<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3758977528" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="ae65771f-a9eb-4906-b15e-98977a31a071" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="a334a3c1-2a38-42bb-8661-9e8b044af6af">
      <Network Id="c9340eb4-e7d2-4397-8e0d-78ccb53b604f" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="c47cea05-f716-4eb2-95bc-1de6c8e0e318">
            <fBOr Id="d6d5c821-9a3a-4685-ac54-9b812aeaed70" name="ERRORS_ChB" instanceName="ERRORS_ChB" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="51804608-d1b3-4359-9a08-62f93b10784a">
                  <inPort Id="919d9a83-9fad-4e92-a74c-3f024593d8b7" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="abed9da5-c1bc-4d84-9ed3-4970faa4ffee">
                        <fbPortGlobalVariableReference Id="0c9418c2-8eef-44d1-b91a-d13a9e49d5f6" variableId="e66dd6f1-50b8-4597-8212-64185db64b0d" lastKnownPath="ChB.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0027e382-00c9-4d11-aee9-956e04d542a0">
                  <inPort Id="9c375021-6d69-44ce-b95e-216509c076ae" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d34ba897-a7ec-4e58-8c93-0f0d0384e0c7">
                  <inPort Id="eb218d27-fe11-4cfc-87e6-47348e7214e7" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d74abba1-90d6-44b1-b470-e58dcece848d">
                  <inPort Id="475db728-e4a1-4da6-b8b2-8acaca3c47d7" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d3ce06a7-4a4a-49cf-a406-f82c20308fea">
                  <inPort Id="a6af3026-9bd5-487f-9160-8f197e116adc" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="f548fd06-0468-43f8-8ed2-86ce6dd86ba0">
                        <fbPortGlobalVariableReference Id="b43ba042-fbf6-46b2-87fd-684135e57535" variableId="0e264808-1699-4852-86ee-74d805452647" lastKnownPath="ChB.ENCODERVOLTAGE_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="061ba8c1-99f4-4a55-b29b-6656f1296692">
                  <inPort Id="46436ab1-c071-4478-9b50-6c20468dfbbe" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="32781372-96cb-4f71-9e36-48fcca099423">
                  <inPort Id="736fe7d5-5e1e-4277-89eb-d97ed6986b5a" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="697d8377-66e6-436b-8600-d1acf99595e1">
                  <inPort Id="327bcb2d-bcf5-499b-ab76-953bd94e1790" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="76ed6210-6818-46d7-842d-14677a958c54">
                  <outPort Id="21357017-9332-48f3-b5f0-86b0abeebb03" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="99cb1563-f62f-4a07-ae2b-6549b2f513f7">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="c5b97084-2f62-48db-9430-b736912cec28">
            <fBMon Id="d5591cc9-e9ca-4697-8980-55b738f7417a" name="SS1_ChB" instanceName="SS1_ChB" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="4479d344-57dc-4936-8f46-e95aae08a1e5">
                  <inPort Id="81ef8b67-0a29-4a4e-8918-2c363f3f2b83" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="66dca69e-b025-48ae-b435-04a9a911e27d">
                        <fbPortGlobalVariableReference Id="76a5a3e5-e3bb-4263-bb65-a4c38b67b11a" variableId="3be0eb88-1116-408b-acd4-d31a097524f3" lastKnownPath="ChB.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5fb5f4c0-01fd-48e6-96b7-42f0f61c56f8">
                  <inPort Id="3aaad7c1-4cac-4397-8266-9132705cc574" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="567ddad7-d3c3-4220-9b32-6f5a3e0af33e">
                        <fbPortGlobalVariableReference Id="af2b51e5-4b1a-4f9f-a0be-78fb3b7ea708" variableId="a70b5f67-9b72-4b51-bda9-eaa4a51c66ca" lastKnownPath="ChB.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="37ebcfe8-c675-44d9-810e-c0a1cda67e3a">
                  <inPort Id="6b49568d-cc46-4538-9972-3e53b0c852c8" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ecac9300-7cee-489f-99ef-868eac743569">
                  <inPort Id="c52fa72d-3cec-4586-a826-bab2594d1062" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a20b66c7-2b9b-43cf-8c96-9611d7e55912">
                  <inPort Id="736048d4-5e92-452e-a153-e075e7e6ee31" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d3aa78e9-b8ca-4f17-95d9-361c64a36094">
                  <inPort Id="390e59df-4451-4bc8-9c80-853eca4191d4" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e443acc9-df98-4795-a23a-d0fa352f1606">
                  <inPort Id="6c220007-27c9-427f-95f5-a6fec6057284" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8fe1723a-6416-4af4-9e2a-7f245ed55833">
                  <inPort Id="24324b6f-c5d3-4458-bc7d-12c1c27834c4" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d30a1843-39bb-4a0f-9190-484e526415a0">
                  <inPort Id="7fc2aa5b-788c-47c0-958a-58222355037d" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="dc435a63-dfb9-4128-8ae2-5d0ae031417e">
                  <outPort Id="976ca25f-1dac-4975-bcd9-f49980841485" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6c810629-ed5a-4984-944c-9b3a1cf00218">
                  <outPort Id="f624fc95-d4f2-428c-be6f-00b311c467cd" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="bceb2ec5-bd41-4e87-a4e4-5a93b1dfc736">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="831ae12e-7da2-404a-ad6f-ade2ce086fb3">
                  <outPort Id="c47c3856-5a90-4a01-a921-656f9a4b9edd" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="2ddcabbb-78b3-44b4-bfe0-c1fb43896f6f">
                        <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="a8ccec35-f6e9-4a8e-8711-e81db14436a0">
                  <parameterPort Id="b28b9ca3-777c-4941-887c-f80bb0ced37b" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="0e095623-bd7b-424d-bc89-266d06cfb150">
            <fBMon Id="38df3b76-e974-4e09-a31b-7775f291e7cc" name="STO_ChB" instanceName="STO_ChB" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="dfdd7be6-e7d3-456e-b193-e852e000c8a4">
                  <inPort Id="9ef0c232-15b7-4636-b426-fd97d479ffe5" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c70149ae-f596-4d23-9802-80496ee47115">
                  <inPort Id="d94d2b6a-1f39-40c7-a176-68e613114acc" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="e061b542-4f2d-45b2-ba27-cb5eb2375da7">
                        <fbPortGlobalVariableReference Id="25ae207a-36e8-401e-8682-364dd3b835ad" variableId="e564ab35-f2e1-499e-b34b-48ace01c0d63" lastKnownPath="ChB.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8be024fe-7308-47b2-bc3e-583ba148b1fa">
                  <inPort Id="0d489221-9dc8-43b1-bffc-2951a34f96b5" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="43552e7e-22bd-40ae-b55d-2815134896d8">
                  <inPort Id="8c48635f-95fc-4652-98a4-6aba5f27f974" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2c892611-381e-4336-9670-4db18c638c30">
                  <inPort Id="13d990b5-cb7b-47c1-bc06-84378f0bf40f" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e505291b-bcd8-42c1-b3db-761e478e340b">
                  <inPort Id="aaeeec17-51c0-4e3c-9edf-7998d69da9b0" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f2058ae8-9959-4a2c-9eb1-83484dada0e0">
                  <inPort Id="134957be-1382-4580-a61d-c0968b91bc15" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5353a6bb-c560-48d0-b304-79decdd47209">
                  <inPort Id="1bd52b6c-6109-4159-bd1b-84b65059ca88" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3c0a235f-c67e-48a4-b478-8cfb5fffdae8">
                  <inPort Id="bf488ca5-b59a-4143-8b33-f8398e4ef489" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="4c09c874-32a1-4bc3-a35a-c90604be6327">
                  <outPort Id="256f4f74-45fd-4ccb-9c1f-ecbfaf3bb24c" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="838c4bbf-5d0d-49c5-9a2a-91dddf63a58d">
                  <outPort Id="c475bee0-5a7e-4ae1-9e6f-afe6cff326ea" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="f442238f-4eba-4552-a338-6259770aac47">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="eea63fca-f4fb-4e43-b5d1-8622c7cac070">
                  <outPort Id="f540ad42-c68a-430e-a996-b9fe62e0a77d" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="85898f63-ed98-407c-b34c-ecbf0f909800">
                  <parameterPort Id="396e6a60-e7f2-4c18-b1c4-830e5a7bf738" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="a2abe7f3-5be9-49a0-9b88-37602ca9dcac">
            <fBOr Id="98265bc9-75ab-40ad-b5fc-d82cc62953d9" name="INVERT_STO_STATE_ChB" instanceName="INVERT_STO_STATE_ChB" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="7845de62-c6f5-4c75-b228-274dbd638ba0">
                  <inPort Id="23a27b93-d541-4c5b-811d-a52b4f0a9b0b" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7d2c0b4b-7133-4acb-b8b8-e1aa7807132d">
                  <inPort Id="8c668c57-c1bb-4893-8611-57d6c470e153" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c1033e3d-8410-40a2-9915-1efb900da609">
                  <inPort Id="3ccdc245-d45f-4d37-b01d-5904778f82df" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a13dc48a-ab30-4276-b68a-9bb5e10f0cdc">
                  <inPort Id="d598f669-8a2f-43ae-af0a-556186af7fb6" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a6c9f2a3-b712-4743-ba4d-18b02bee57b6">
                  <inPort Id="a8affbc4-d556-4a1b-a58c-378190689c08" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e0e5a211-d49e-413e-820a-b27ba36e0c32">
                  <inPort Id="ca200143-bc02-47e9-8b0b-4c25e088f173" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b645fd3f-9c57-4b7a-8326-5a8167f0e80a">
                  <inPort Id="6c3a388a-78b9-42ed-8375-0d386aad28f5" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b052eb21-adb3-4f92-9c24-2cb1cbc8b75d">
                  <inPort Id="1f5af362-abd2-41e2-8e0b-b071a2b2f0da" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="291ff01c-ecdc-4e40-8233-50f1c6a9bda7">
                  <outPort Id="6edc4e8c-4704-4381-90e9-db403fa9b35b" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="73473d74-0830-4c48-b1ce-637d751d1516">
                        <fbPortGlobalVariableReference Id="67d32a0e-8ee4-46ea-a70a-9dc83eeaae7e" variableId="ff7b5c5a-d035-49d1-aa7a-03287421f0b8" lastKnownPath="ChB.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="c6f6c945-4c0c-42dd-aaa3-abdff2c17119">
            <fBOr Id="00192485-a91e-43c0-934c-9b7df960f1f5" name="INVERT_ERROR_STATE_ChB" instanceName="INVERT_ERROR_STATE_ChB" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="a85c89c1-0cec-4663-8c57-5d560933108e">
                  <inPort Id="eaf68597-6997-4f2b-bf24-15aaf86da2e0" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e351d67f-29d9-4460-b169-a4aa24a167fc">
                  <inPort Id="d3302bce-5137-48eb-b69a-15e0ce9ab720" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b917198f-15db-442a-a78a-699f4598294d">
                  <inPort Id="0fa105db-f6ea-472b-8052-24931f2f62e8" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cad44333-fb00-40c0-865d-ba49ad58c4c0">
                  <inPort Id="e147b50d-ca59-4f1c-a2d2-0baedee49049" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ffae092a-0727-4d85-baf6-fb995298f8bb">
                  <inPort Id="6dfa688b-f4c7-42a2-a040-9dc11a11d21f" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="82612a4a-fd7a-4900-8722-30cd04b4577f">
                  <inPort Id="73b3dd95-473c-4a0b-a28f-6c77c85479ae" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7e9eca7d-bed7-48f1-9e57-2c80c01805b7">
                  <inPort Id="0e6d3cb4-8733-4947-aade-1062860b16b9" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4917119a-9acf-4537-b50d-cfb360a08708">
                  <inPort Id="2f5397be-6d84-4179-af9d-4882005d7ffb" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c83a0442-7103-43eb-a4f3-e293c681a065">
                  <outPort Id="bfc9d599-c991-4bb1-8d5e-11b8e0a757fb" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="cf01b71e-8a28-4c67-bcad-0c307e7dceea">
                        <fbPortGlobalVariableReference Id="0fbb78e7-af71-4d2c-a294-a349955e269b" variableId="d91c9734-c365-4998-9e7a-7add505270a3" lastKnownPath="ChB.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e4afe4b8-e965-4d94-995b-27d35738693f">
      <twinSAFEGroupAliasPort Id="45af336f-55d9-4a19-986f-cef65895a559" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="019d6129-40d6-42b6-9e4f-48f617bbdbd4">
      <twinSAFEGroupAliasPort Id="baf75ee0-85b0-4efa-8fba-aa83fffd66f6" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="fc9be41f-4f55-4b0f-996c-898717751e82">
      <variable Id="afd84b71-3cdf-4bdf-b119-8dcbfac882c1" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3bb47622-6156-47ae-819a-ff5bc95c08a2">
            <variableUsages Id="0355b067-7e48-486d-a6fa-cfc5a2a2ecdb">
              <usages>
                <variableUsagesHasUsages Id="fa803ef5-6362-4930-b40b-8f57f52ddd98">
                  <aliasDeviceIoUsage Id="fbf8c57e-19fe-413a-90dc-91995ddbe6cb" sdsId="4" channelId="98" functionId="1642332673" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8a8fb1e8-5d88-46dc-bdff-c2436d29b1b9">
            <variableUsages Id="e0f06cca-27ee-4c5a-861b-f2a6bd1dffca">
              <usages>
                <variableUsagesHasUsages Id="15b9d0ee-6849-4648-b606-0f50e0f83e13">
                  <groupPortUsage Id="070bbbec-1c7b-4340-91ca-0b0adb5e7fcc">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="0322ccd2-b060-4496-8c97-f7c2077c6508">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="88efd54a-7cc8-446c-9f42-d451e52f6e53">
      <variable Id="4b2b66a5-dcac-47a8-9057-9cd3ce78b2d6" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="89baf869-06d0-4853-91be-68c3b206afcb">
            <variableUsages Id="6c96bfe7-a8b4-45bd-b1b2-4bdda13cc4c9">
              <usages>
                <variableUsagesHasUsages Id="3c20547e-d02b-4ae3-8928-44b482250aaf">
                  <aliasDeviceIoUsage Id="60edffdb-2c50-4b86-bcdd-773e69f3e020" sdsId="4" channelId="97" functionId="1642332417" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0fbfcc56-b098-457c-89aa-6e53910ac25a">
            <variableUsages Id="fc3247d0-6e95-417c-98ad-564f0a1cd2a1">
              <usages>
                <variableUsagesHasUsages Id="5de84cb7-ca74-493a-8a87-92c4426924f3">
                  <groupPortUsage Id="0b8d23cb-a2ff-4a46-8205-55d68ae97ac8">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c53144f5-d31f-4b50-9836-c17c289756b0">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8c34702c-e03e-410e-ad02-99bc6c52262e">
      <variable Id="d774fb19-0a4b-497b-87bc-45293b7c1605" name="SS1_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e0cb2cd5-23ee-4d85-bf41-e7a8830bc68b">
            <variableUsages Id="c05ebcc1-3c83-4cf7-b9ab-61696d191269">
              <usages>
                <variableUsagesHasUsages Id="2be6278b-0b2f-425c-bd5f-680b32b52274">
                  <fbPortUsage Id="7c6a4ef5-5de3-470f-a8e6-2d69772dd593">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d0039ed6-9844-43f4-a9ef-3ecae320aecc">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChB/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="193d6424-c9d1-4ee5-97f4-e2e2e5c18906">
            <variableUsages Id="736c48b9-ff29-4407-a4ed-874925da5abc">
              <usages>
                <variableUsagesHasUsages Id="57a77d86-7719-4d48-95bf-8ca9e9e5ae9a">
                  <aliasDeviceIoUsage Id="48a93bf7-6fc1-4853-9bfc-f0111fc43317" sdsId="6" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="20c2d460-d498-4397-920a-7ec785c705b8">
                  <aliasDeviceIoUsage Id="2b951740-af37-400d-aaf6-c6b3fc377bbe" sdsId="4" channelId="113" functionId="1910898945" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0ff3953f-6500-485a-b869-76ee7af43867">
      <variable Id="5d224588-f74b-48c7-8dfc-297c007ff738" name="STO_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5d42c3c2-2f8e-4400-a89d-28c57c91d045">
            <variableUsages Id="02178810-f870-4776-a950-0afb99e626c3">
              <usages>
                <variableUsagesHasUsages Id="e04dab1a-7e71-416e-b47b-26b4ee54ca9c">
                  <fbPortUsage Id="056a09e2-0857-496e-b204-d38eebf3d12a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1f11c6fa-908d-423e-8795-d2f0fac1eaaf">
                        <outPortMoniker name="//STO_SS1_1/STO_ChB/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="193e647d-d4a2-4ed0-be1e-af923b53008e">
            <variableUsages Id="21b34299-cfa4-443e-8f5d-d9390dfeb1d5">
              <usages>
                <variableUsagesHasUsages Id="7bc16e81-b115-4b67-9dff-88345c052994">
                  <aliasDeviceIoUsage Id="ec43e8cd-3b2d-42e4-a175-657e146ed5d4" sdsId="4" channelId="4" functionId="1907425537" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="b36dbccb-47fb-4a9b-a8f8-11bef3d1113b">
                  <aliasDeviceIoUsage Id="241447c4-e6e0-42ed-963f-64caccf1104a" sdsId="4" channelId="6" functionId="1907884289" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>