<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="440559893" dslVersion="1.5.0.0" Id="5bf18f61-b55a-4510-88f7-4aeaf2af9d91" absoluteBounds="0, 0, 22, 15.375" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="780a3349-19b0-4f61-aafb-eaa054a6b85c" absoluteBounds="0, 0, 22, 15.375">
      <networkMoniker name="//Network11" />
      <nestedChildShapes>
        <fBAndShape Id="f47e26dc-23e3-4359-a069-cabbb6d45583" absoluteBounds="2.25, 0.5, 2.75, 3.25">
          <fBAndMoniker name="//Network11/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="88761a7c-8eb4-45bd-ae4a-e7d12f303bab" absoluteBounds="2.17, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c148dbea-eff7-4192-9f49-d6a72dfda30d" absoluteBounds="2.17, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8924b21d-bf1b-48f3-8d78-bcb209f33185" absoluteBounds="2.17, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e1df671e-7567-4cd5-9e7c-cdc3ad553379" absoluteBounds="2.17, 2.055, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="84c1a1bd-596c-4bc6-be0e-df4bab2169b5" absoluteBounds="2.17, 2.325, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="43658c5e-56fd-4800-95ed-6fab12e604a0" absoluteBounds="2.17, 2.595, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d9e7c4f0-532e-46d8-91ce-05f7c697df8c" absoluteBounds="2.17, 2.865, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b45d3615-cc9c-4f11-ba5d-feeda8bfffc0" absoluteBounds="2.17, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="78d809b2-a6df-45c2-816a-6baae8c57679" absoluteBounds="4.9, 2.865, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBTonShape Id="d685bfb9-c075-4c71-9072-e50b3348660b" absoluteBounds="7.25, 0.5, 3.35, 2.25">
          <fBTonMoniker name="//Network11/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="9be63a3b-03fe-46c5-9cb2-2e1bd5eb9db1" absoluteBounds="7.17, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="cbfeeeb5-8df9-48b2-9681-da7e5a46bd93" absoluteBounds="10.5, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="d4023c55-bc07-4037-8ca4-4ed510122c99" absoluteBounds="8.82, 2.1750000000000003, 0.7, 0.2">
              <parameterPortMoniker name="//Network11/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="593b71ea-faf4-4e4d-ada0-04ec9ac6dfc3" edgePoints="[(7.17 : 1.32); (6.795 : 1.32); (6.795 : 2.94); (5.05 : 2.94)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="dd257d39-657f-457f-ace3-4212b8941e6b" />
          <nodes>
            <inPortShapeMoniker Id="9be63a3b-03fe-46c5-9cb2-2e1bd5eb9db1" />
            <outPortShapeMoniker Id="78d809b2-a6df-45c2-816a-6baae8c57679" />
          </nodes>
        </wiredLinkConnector>
        <fBMonShape Id="bbdea0bb-ac95-44fc-b6e2-eeccbfc38d4a" absoluteBounds="2, 5.75, 3.35, 4.45">
          <fBMonMoniker name="//Network11/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="cbbf28c2-d8ce-42b5-8038-fb51f7bdff57" absoluteBounds="1.92, 6.495, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ebc886ad-b57d-4942-a5fc-17940267eaf7" absoluteBounds="1.92, 7.0575, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="94b21166-6e20-43b9-88bb-f02acf80e47e" absoluteBounds="1.92, 7.2825000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c8587e65-e277-4426-8c75-e37805de65a2" absoluteBounds="1.92, 7.5975, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ba78a76a-49f5-4574-b537-4dce14e5bd72" absoluteBounds="1.92, 7.8225, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4c8dce6a-ed51-49df-9e97-460f8d08307e" absoluteBounds="1.92, 8.4075, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a0f03029-916a-4b7e-8a49-7064042502a9" absoluteBounds="1.92, 8.6325, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="671098b9-520d-4081-b570-425335476242" absoluteBounds="1.92, 9.4875, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="04579f12-eeeb-41db-a934-0aebac9f6976" absoluteBounds="1.92, 9.7125, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2f37cdd5-612d-42a8-86cd-baa4c9ef0c47" absoluteBounds="5.25, 7.035, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="801a1224-ba7e-4794-8097-fa0dd1ad7b2d" absoluteBounds="5.25, 8.925, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c70b5089-9316-414c-a588-351c5357b2d5" absoluteBounds="5.25, 9.195, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="74640c9e-aab4-4bd1-8557-3f78c9e43c2d" absoluteBounds="3.57, 9.0750000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//Network11/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBAndShape Id="21d1f3da-1955-4de9-a5af-6fd614e9dfc9" absoluteBounds="12, 5.75, 2.75, 3.25">
          <fBAndMoniker name="//Network11/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="24ead890-afcb-487b-8326-7f4872ab4da7" absoluteBounds="11.92, 6.495, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f5364327-527a-4d1b-a8de-cc5a55d25daf" absoluteBounds="11.92, 6.7650000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="468d80fe-d6fc-4def-8e2a-b6194780974c" absoluteBounds="11.92, 7.035, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ef037e95-2bd7-444e-9bc4-cd2b8c5a18af" absoluteBounds="11.92, 7.305, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4a1d3800-bdcd-4452-960c-04c4af944fd6" absoluteBounds="11.92, 7.575, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="24a6bc62-0ea6-4f07-93ad-3906a63d06e3" absoluteBounds="11.92, 7.8450000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5c3a41a3-233d-4feb-af31-35303f563330" absoluteBounds="11.92, 8.115, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b01f1b4-c641-47ff-a6e0-678407055268" absoluteBounds="11.92, 8.385, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="97f9d8a8-01e5-4f80-922a-e9571ed26034" absoluteBounds="14.65, 8.115, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="e46a7e5d-7147-419d-a2ee-f17eb9f58745" absoluteBounds="12, 9.25, 2.75, 3.25">
          <fBAndMoniker name="//Network11/FBAnd21" />
          <relativeChildShapes>
            <inPortShape Id="a947350e-1a35-4776-954f-55fd3e84d536" absoluteBounds="11.92, 9.995, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd21/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="40723bc9-cadc-4950-89c3-ce8c64c24673" absoluteBounds="11.92, 10.265, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd21/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1d7c5eee-9d8d-4b27-9a41-4392cd0a950a" absoluteBounds="11.92, 10.535, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd21/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="06c63f34-ae1d-4493-b62d-edcb8af293ff" absoluteBounds="11.92, 10.805, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd21/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="151336e7-5695-4253-9f7e-31d1487df9ed" absoluteBounds="11.92, 11.075, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd21/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f742c78-f73b-4ce7-81fa-71cda95d31e5" absoluteBounds="11.92, 11.345, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd21/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="111ede28-23c9-48a4-b24c-10cfeacdb875" absoluteBounds="11.92, 11.615, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd21/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="edf94ef5-a6cc-44b8-99af-236b8cc04580" absoluteBounds="11.92, 11.885, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd21/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="63557722-ced6-4339-94a7-a961914cf332" absoluteBounds="14.65, 11.615, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBAnd21/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="854ec43b-654b-45f4-b80d-a5f0dbc4e784" edgePoints="[(5.4 : 9); (5.775 : 9); (5.775 : 6.57); (6.63698583946622 : 6.57 : JumpStart); (6.70365250613288 : 6.57 : JumpEnd); (10.9916666666667 : 6.57 : JumpStart); (11.0583333333333 : 6.57 : JumpEnd); (11.92 : 6.57)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="078db765-0bf5-48a4-adeb-5bf3eb81a180" />
          <nodes>
            <outPortShapeMoniker Id="801a1224-ba7e-4794-8097-fa0dd1ad7b2d" />
            <inPortShapeMoniker Id="24ead890-afcb-487b-8326-7f4872ab4da7" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="bdda93ce-650e-456f-8920-e038ee0bfd92" edgePoints="[(5.4 : 9.27); (5.875 : 9.27); (5.875 : 10.07); (10.9916666666667 : 10.07 : JumpStart); (11.0583333333333 : 10.07 : JumpEnd); (11.92 : 10.07)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="78a7ed0c-5ee6-417d-b555-923a15b1a917" />
          <nodes>
            <outPortShapeMoniker Id="c70b5089-9316-414c-a588-351c5357b2d5" />
            <inPortShapeMoniker Id="a947350e-1a35-4776-954f-55fd3e84d536" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="642cfc10-9132-4f38-9d9d-5eaafbf4b7c0" edgePoints="[(10.65 : 1.86); (11.025 : 1.86); (11.025 : 10.34); (11.92 : 10.34)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="d59f6cc5-ebc3-43f3-8a57-aa3056443879" />
          <nodes>
            <outPortShapeMoniker Id="cbfeeeb5-8df9-48b2-9681-da7e5a46bd93" />
            <inPortShapeMoniker Id="40723bc9-cadc-4950-89c3-ce8c64c24673" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="a51ea70a-7892-47ab-b5fe-c7bb87777a59" edgePoints="[(5.05 : 2.94); (6.67031917279955 : 2.94); (6.67031917279955 : 6.84); (10.9916666666667 : 6.84 : JumpStart); (11.0583333333333 : 6.84 : JumpEnd); (11.92 : 6.84)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="987a0719-5d3e-4d7f-9ed4-ffbabb0c96aa" />
          <nodes>
            <outPortShapeMoniker Id="78d809b2-a6df-45c2-816a-6baae8c57679" />
            <inPortShapeMoniker Id="f5364327-527a-4d1b-a8de-cc5a55d25daf" />
          </nodes>
        </wiredLinkConnector>
        <fBDecoupleShape Id="a76eba5a-8c09-4238-b768-c8a419055b8d" absoluteBounds="6.25, 11.875, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network11/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="a9152a27-c103-4499-bf15-e1cc94fef173" absoluteBounds="6.17, 12.89, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="77c6e7a7-a4c5-4075-9a97-7893f6f9ad8c" absoluteBounds="6.17, 13.16, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="10dc9d23-ac87-430e-8a02-759c7cffb597" absoluteBounds="6.17, 13.43, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f2578ab3-b88d-4d5a-ae65-cd4b4fc181e9" absoluteBounds="6.17, 13.7, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3c757d98-020c-47d5-ac1f-39fd6ea1a9c8" absoluteBounds="6.17, 13.97, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1d1192e1-d55d-4faa-8cf2-08b9f93ba5b9" absoluteBounds="6.17, 14.24, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3ff59834-ae19-4aaf-af2b-df8d4c7ee17a" absoluteBounds="6.17, 14.51, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dc8ce452-431b-4fb2-846c-84bdf2e8bae1" absoluteBounds="6.17, 14.780000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a170e938-1de7-4e83-89b1-772228a7cffb" absoluteBounds="8.9, 12.89, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6fac69f2-2ceb-4962-9365-636accfd568b" absoluteBounds="8.9, 13.16, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a05389c6-0490-4095-b2c8-973f83c35553" absoluteBounds="8.9, 13.43, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="12e4b3f6-4af1-4644-9e75-bf4b616f1574" absoluteBounds="8.9, 13.7, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="21decf86-d974-45ce-8c7d-48c2a3fa7fb6" absoluteBounds="8.9, 13.97, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="78edf1c6-afdb-409d-ab1e-7fea4a36b7e2" absoluteBounds="8.9, 14.24, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="eba594f0-9795-495e-a61f-ee11a67b73b3" absoluteBounds="8.9, 14.51, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="96ad875a-3719-4c9c-b537-598055923873" absoluteBounds="8.9, 14.780000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <wiredLinkConnector Id="406dda70-5b68-4f38-8991-84ae1f44a206" edgePoints="[(5.4 : 9.27); (5.775 : 9.27); (5.775 : 12.965); (6.17 : 12.965)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="6d71f422-9f55-4c5e-8542-eff34e3c85e9" />
          <nodes>
            <outPortShapeMoniker Id="c70b5089-9316-414c-a588-351c5357b2d5" />
            <inPortShapeMoniker Id="a9152a27-c103-4499-bf15-e1cc94fef173" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>