<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3893228487" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="5b7fc0ce-9fab-4ead-ae37-dc002352a97c" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="5b7fc0ce-9fab-4ead-ae37-dc002352a97c" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="5a9fdd34-2e65-439d-aa27-f7dfd201e524">
      <Network Id="4b29be61-2f94-4e10-ba2a-7ba90c38877e" name="Network111" networkName="DOORS_2_Chanell_NC_Filter" intId="3" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="b8be0149-1a4f-4df9-9bfd-3ae998e17385">
            <fBAnd Id="1991fae6-ed9c-4685-b1a6-7aaafc61f0d6" name="FBAnd1" instanceName="Door_2_Channels" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="225b41b7-c991-40af-9985-7e13f47df28b">
                  <inPort Id="1e38f8d2-537d-4b6f-946e-410785d1a339" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d0b856bd-8bee-4ea9-964b-06da554ce831">
                  <inPort Id="72bb472f-9ac0-4e8b-b156-77c610f2ab03" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="075ec0d2-a4b0-4c12-8a25-c5e63514d6b8">
                  <inPort Id="02c40a30-9691-481f-ad24-6beec0a0fbe2" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a627f5d9-8432-4ab3-b492-3a51aec75f89">
                  <inPort Id="857c968e-f351-499b-8f4f-cb6d5ed4e9b2" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="af87926b-082e-4a2b-8369-237885d5da3c">
                  <inPort Id="27fd9bfc-c3cc-4a85-8742-67370d5d6aae" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4850d4ba-049d-48c4-9f56-6309677c8ed6">
                  <inPort Id="4f633939-acf9-42e7-80cb-83d655291541" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="deadd142-fb8c-4ae8-ad82-e4a80c0e5232">
                  <inPort Id="d175ede1-04b5-4535-b469-4e18b359f186" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1fe92e6a-ccfd-45b1-92dc-99ad9aca0c14">
                  <inPort Id="f1c9e408-a2d3-4321-99e4-49d22fdf3e7b" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="0252bbf7-2705-490f-a0e2-e0a31803146e">
                  <outPort Id="7d7befdd-a1ab-4b93-8cd6-b13ff37218b1" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="a6b4e15d-0ea9-4b93-ab64-80f7e28f1c78">
                        <inPortMoniker name="//Network111/FBAnd2/AndIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="91df6208-12e9-49de-becc-a0e7f88c467f">
            <fBTon Id="263f9062-8e7d-4035-8f36-b2f0589fb198" name="FBTon1" instanceName="Doorr_Filter" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeTon">
              <inPorts>
                <functioBlockHasInPorts Id="1fb074c6-8c62-4e4f-b1a4-1f9488ea755d">
                  <inPort Id="7c72492c-e05d-48c3-ba9e-e3627797767f" name="TonIn" portName="TonIn" portNum="2" objectIndex="8" varId="1" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="44ba2e2e-8f62-4f83-8ed7-d9fa41f1a082">
                        <outPortMoniker name="//Network111/FBAnd1/AndOut" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f0d26d8c-679c-4c1e-a123-446c14b44929">
                  <outPort Id="a60f7151-de58-46ce-ac5a-2cfdd023409c" name="TonOut" portName="TonOut" portNum="4" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="268a88f2-bbb0-49f7-ac5e-fd504f96a2c1">
                        <inPortMoniker name="//Network111/FBAnd21/AndIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="0313677d-f8af-4bdc-b475-886b851c5ec5">
                  <parameterPort Id="7efdc968-7774-425d-84cf-b78b2d96de99" name="Delay Time (s)" portName="Delay Time (s)" portNum="4" objectIndex="0" varId="0" filter="0" portDataType="0" timing="0.1" userFbPortName="Delay Time (s)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBTon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="4085ae67-d9a2-4059-bbcf-67b541c90cc2">
            <fBMon Id="4bebbc3d-f159-4d35-beaf-e848b7fe08ac" name="FBMon1" instanceName="FBMon1" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="d42ea6fa-f9be-42df-aa34-c49d47c81a0a">
                  <inPort Id="147b2d9c-c2cf-4371-a502-b8aaf109eb84" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="142880f7-4ccd-4dd9-a353-2b1c74fdd201">
                  <inPort Id="bff8b7d0-288f-40e6-8195-e1991ac95c4d" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="500" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="89b24570-1d26-4b51-9898-8c9c3e4c3196">
                  <inPort Id="211879af-5c51-416c-bdde-8a7f18c0aa9c" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="300efa33-738d-4bd1-8701-c2b6bf44df82">
                  <inPort Id="a31cc059-8f36-4917-a659-9d2f65be8f81" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5789820e-85e4-4a8a-9c79-e7c43441a581">
                  <inPort Id="f1e37f42-e0b0-4fe4-a4dd-05181775026b" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="18e8602f-2be9-4114-b086-b01e87f4531f">
                  <inPort Id="53720cc8-4e1d-4af1-923e-d50de45d35a0" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e88d6456-6523-402b-96e3-0125d2e2ffb9">
                  <inPort Id="41ccda81-b8fb-4a77-8973-75fb553b241d" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9c4fdea7-b9c4-4b66-87c4-21bbc147ca0f">
                  <inPort Id="4e7ea7e9-4ca9-459d-a443-052c27ba8df3" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="08cfe76b-50ad-4b6c-9225-b64a104e466d">
                  <inPort Id="25535085-954b-4cc9-b499-65bdf8d169cf" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="1039bef6-d774-481a-ae2b-f23f55560373">
                  <outPort Id="a9ff03cf-fee4-4cde-80c2-a6008c233e66" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="fcaad50b-af46-4a94-a11a-fa6d9f9fa3a9">
                        <inPortMoniker name="//Network111/FBAnd2/AndIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="35bbcd06-e414-4ef7-b521-5e0fe326d1f3">
                  <outPort Id="54624baa-cded-40fe-812b-146554e0dce8" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="09f6b164-fae1-4148-86b8-f8eef7f4c4f1">
                  <outPort Id="9185460d-0eb9-4223-a067-82ffdbac6ca4" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="3d526589-a0fc-4193-9693-52da3286307d">
                        <inPortMoniker name="//Network111/FBDecouple1/DecIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="16bc2666-cb8a-4c94-be28-e8d5ae60b800">
                  <parameterPort Id="0c7b325c-a16d-44f0-a225-430d0c58e381" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="b21cf0d3-b7ad-4245-b171-a25707f78da4">
            <fBAnd Id="bc6d3e81-6839-4c60-bb24-da5ad29c9256" name="FBAnd2" instanceName="FBAnd1" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="ddb9e43b-175f-4cc7-848d-7ab5ab552351">
                  <inPort Id="d96a57c6-8156-42a1-a18b-efccd64adaf7" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e2042e5c-be4f-4f63-be9e-9a9ebfd2081f">
                  <inPort Id="33e8ba2e-6df2-42f6-b49c-c53d74dfbe66" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="94ca2a14-1e63-4ba4-b68d-7f817d2cf6c1">
                  <inPort Id="0769babb-c326-4650-8193-e43b4962033f" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="05de93f1-de5e-4904-88f6-2356bcf8c655">
                  <inPort Id="9d455060-fdba-4f45-aad3-a3a417ccb048" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6d596c61-94ad-4d6e-9fae-7cab215c3899">
                  <inPort Id="ee958dc2-94f0-4ae2-baaa-8272c83baaf0" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2aeb6d01-88ae-47f1-8fa8-c2d9e04b2d3e">
                  <inPort Id="dca46c1c-daeb-465c-8e20-5f8b1b788a4c" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="90f08f00-3912-48ac-87f3-2ee33dee01af">
                  <inPort Id="891466d4-885d-4516-890c-b46417ce7b1b" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5ab5aadc-779f-4d01-9462-ae71f1240cd9">
                  <inPort Id="8656b55b-d1bb-48fa-8f78-0a04d5644b1b" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="96f0a6ce-80c5-4ab8-b3f9-f4f93716d2a3">
                  <outPort Id="601c1966-f4d1-47f4-8423-7adec9eed3f2" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="ce6f5fef-88f9-4095-bfb6-75d9d3afe86c">
            <fBAnd Id="d2a91e3c-e900-4c49-83eb-fa63b32486c9" name="FBAnd21" instanceName="FBAnd2" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="768e49d7-3448-4d01-9abf-c7a2869c67e1">
                  <inPort Id="3c7e2c7e-96f7-4dd8-91b7-1e08f29ff204" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="bdfd124c-8342-46b1-9551-38a3b4a2f124">
                        <outPortMoniker name="//Network111/FBMon1/Error" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="daffe6ad-994c-4f3f-95c9-f4a3b0fc6e22">
                  <inPort Id="dedd2e04-14ea-4d47-9c4b-83668de59a00" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d7ad2cbb-610c-4374-9792-66ebe0b7e1f4">
                  <inPort Id="59cb2aed-4cde-4abb-b8fa-ade9d777ca79" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7b1748c9-d9f1-46f1-831a-c63640161cd5">
                  <inPort Id="8b59405c-81af-46d2-8d95-38f715620e0e" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c4e9e626-5f91-4167-85b6-49ed93811d5a">
                  <inPort Id="3f656e0d-9ac7-403a-a5c1-6f4a8f05be20" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="56fe4f0f-f687-4ba1-bf5f-48a6d96ba03a">
                  <inPort Id="529a569f-b39c-4a22-899c-9be395a0b6a9" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3d1dbcae-af22-4b8c-ab52-5f8509f0b745">
                  <inPort Id="757a4c6f-cb43-4d12-9087-44a353e93b32" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="338a647d-1c36-4782-b010-c4bae67956d5">
                  <inPort Id="55a47c92-e530-499d-ae97-b50a69f5cc76" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="9efd04d4-53a8-4d68-a46c-21967833409d">
                  <outPort Id="462e4f8b-ff8a-4bf4-be41-6e6ee1e07222" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="cd60bd47-3377-40d8-bcc2-f98dcedd2dae">
            <fBDecouple Id="a3017b71-b980-4a07-9749-059de7ec13d1" name="FBDecouple1" instanceName="FBDecouple1" orderOfExecution="6" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="54a20636-3f3a-4c0f-a954-c6d132b39777">
                  <inPort Id="6a7c7e36-1f01-47c8-b606-2cb13457908d" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="642e72ff-4fde-4993-af97-2c7872966d21">
                  <inPort Id="b94681da-94ce-4bf2-b127-c74e909f3872" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a76d1a60-6ff8-4344-b62a-3878f97457df">
                  <inPort Id="feff23da-4a9b-4876-866f-b4a51f48d597" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bf8d53e6-0a73-471b-b39e-cb1079d22bcd">
                  <inPort Id="6b9d4931-7f35-4abf-9e92-0b3648a9bf36" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f0294c78-141e-4216-87a8-e71785150ab1">
                  <inPort Id="d85fb8e8-ab69-4133-82b5-24893c217772" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7245e347-604e-461b-9b91-a9e73d142cc1">
                  <inPort Id="c7428d85-baed-4174-b9ee-7da70440258d" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="55197dda-5866-4931-a744-70fdc693bab9">
                  <inPort Id="7a04acc0-03f2-4bb9-a729-1e1cea4a9ab9" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4913a088-7f06-451d-ac6e-cb1b2783520d">
                  <inPort Id="fd214ba5-e0dc-4e56-a406-6f0005709e7f" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="95773e18-162f-4cf4-9bca-6aea6e3c7c2e">
                  <outPort Id="9d715d53-608d-4132-b990-b364e46f83e9" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f418d3da-6f8f-4447-879c-51a79f6da613">
                  <outPort Id="de607e7f-37a9-436e-98b0-c6796b146a3a" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d5ce8fb1-3046-4508-928a-1be0e39a4898">
                  <outPort Id="254acc25-6957-4cca-902b-b61885ac9f86" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="30f617ab-5c59-40ec-b401-62b040b9991a">
                  <outPort Id="4b40c130-e441-4ed5-8056-92958c86e27e" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a4a71f85-620c-4018-876f-f990737c6bb8">
                  <outPort Id="bf724362-29d0-4f75-b77d-fb5d990431a4" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="60806477-335c-4c4d-ac07-eb940586bab0">
                  <outPort Id="ebefe489-e1af-44a4-9ea7-f5b7e6affdfa" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="58466ba6-73bb-42b7-bb71-21d999fb2d51">
                  <outPort Id="2aa5bba8-8761-46c5-a63a-d27f393b3b4e" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d95f2070-9e76-4e91-a48c-89c33816976d">
                  <outPort Id="04f5f7fd-7cce-41c0-aacc-2de78910233d" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <variables>
    <safetyApplicationHasVariables Id="b68f1d6a-25ff-4655-b2c0-2019d450859a">
      <variable Id="f3568426-0788-4082-8acb-70d43e105dc4" name="in_ChannelB_DOORS_NC" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2023df2e-de9e-4e98-b546-b4e9a6087803">
            <variableUsages Id="f7abeaaf-83dc-4349-9bf7-2088dd7a584b" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d3f2da09-258b-4661-abaa-96910b3f6888">
            <variableUsages Id="ab7a3265-e38a-4e69-a4fb-48d27d4f9ddb">
              <usages>
                <variableUsagesHasUsages Id="75d4229e-31b7-43d8-96ab-20a9f23982e4">
                  <fbPortUsage Id="29fdacfc-e7b0-4cb6-ab49-b537dcedcce1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c03006c3-1310-4e14-bffb-6e32b19b95a4">
                        <inPortMoniker name="//Network111/FBAnd1/AndIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="c6b60120-b4b2-44e5-9d4e-ec3df5219247">
                  <fbPortUsage Id="13fd56f6-50fa-41ff-810c-d54804b4c328">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5469db4b-315c-44c3-bbba-4cd158354653">
                        <inPortMoniker name="//Network111/FBMon1/MonIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="13f8e1b8-6204-4103-b1a0-2d977fbb1519">
      <variable Id="c87dcffc-e42c-4e22-b594-092e9cea5360" name="in_ChannelA_DOORS_NC" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b532472b-97e4-4b65-8bbe-bb92b34d55f9">
            <variableUsages Id="be01242f-ed38-4eb3-b804-17c5d49a761c" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="17516abd-1fa6-4c1c-a60b-444970afb475">
            <variableUsages Id="7cdbf578-ba6d-4046-9620-98e9eb6ccc48">
              <usages>
                <variableUsagesHasUsages Id="415daa30-29b9-47ce-aadd-0d5b204d83cf">
                  <fbPortUsage Id="27d3c039-92da-4251-aeef-d9a88471432a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="37daf1d3-ce20-4d72-9cde-4c2617eaa8ae">
                        <inPortMoniker name="//Network111/FBAnd1/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="9d63f0a7-2613-445a-b98f-f50c0662a8bd">
                  <fbPortUsage Id="d46dd4d4-d41a-44b6-8aff-5ada25ba9c62">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="aabff51d-18f5-4870-90e7-d1dc5fe3639b">
                        <inPortMoniker name="//Network111/FBMon1/MonIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d98faed9-08fa-407a-abd3-82e4319360f7">
      <variable Id="b1cc9788-661d-4ddb-8b92-d6fb6577932d" name="out_ChannelError" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f7b56c7d-3432-498c-9e82-cb176f03d7c8">
            <variableUsages Id="87fc57f0-1f7c-4f79-8440-49aa3b2fbe9a">
              <usages>
                <variableUsagesHasUsages Id="47112588-90eb-40ef-bddf-536e534abc12">
                  <fbPortUsage Id="157fd804-94d8-4293-9914-bfad83e7f4cf">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="397318aa-0104-4248-bbec-5929ce366564">
                        <outPortMoniker name="//Network111/FBMon1/Error" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1a693c12-1b62-4364-9d7e-125d1fc2e4f4">
            <variableUsages Id="41560155-497c-4fd7-9a4e-0e3d780b746c" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="82bcd90d-ebd5-454e-a6f5-e62976f47a4f">
      <variable Id="ec2bf365-2bcf-464d-8cfb-a7e1c43d74a5" name="out_Doors_Closed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="54228b49-8dcc-4a8b-a75a-1c40f834d723">
            <variableUsages Id="914c8cfd-c947-42fc-92c2-67fa60cb8ea9">
              <usages>
                <variableUsagesHasUsages Id="d941761c-4dd0-4848-940a-57b312aca3e4">
                  <fbPortUsage Id="ff560e95-c108-4213-9c7e-9d78be6c6946">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="411b2fa5-5299-4a94-ab55-729299834ca6">
                        <outPortMoniker name="//Network111/FBAnd2/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="631aaba8-f7b8-4ee6-8654-72a949863b90">
            <variableUsages Id="777a0cf3-94a7-45b3-b2ca-66f142638e95" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b3d8d2c4-692b-4c1f-8c80-eaf0b2b790f3">
      <variable Id="c8dcd851-7776-4cb4-a33e-f92b2b365053" name="out_Doors_Closed_Filtered" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a4d1e38c-d6fe-45ac-ad21-3e3b89d46b07">
            <variableUsages Id="0f810904-d184-4df7-b09b-62ba5150d236">
              <usages>
                <variableUsagesHasUsages Id="f2eece0a-d484-4d39-976f-70c70b299be3">
                  <fbPortUsage Id="b299e8a3-be96-4c6e-ba03-11700bd484a3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f30a4e55-2ec9-40c4-ac73-047b5e12fb99">
                        <outPortMoniker name="//Network111/FBAnd21/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f8308dd5-68cd-4c4d-886a-229784ff4b76">
            <variableUsages Id="f1fb70c8-cf8e-48fa-acca-743b748b76e0" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="062a4a52-9ada-4820-9e9d-39e4576ceac2">
      <variable Id="7d0000ae-01b6-4b77-977a-dbb6961cfb93" name="in_Doors_Reset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2c68e4bb-70ec-411b-a62c-a01c77f19ccf">
            <variableUsages Id="e3bdfb8e-b250-453b-8d98-5b05e3ebc27f" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bb10c23c-ea03-443f-86d9-8e6d5639b818">
            <variableUsages Id="e3d52896-d070-40ac-a740-179dcfe36772">
              <usages>
                <variableUsagesHasUsages Id="3256a91c-0acd-4482-893e-e3e696bd37e0">
                  <fbPortUsage Id="246c0963-8791-475c-ae3c-92b15d6411ec">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="86e09934-d9c4-4b5b-a155-609af7c2194e">
                        <inPortMoniker name="//Network111/FBMon1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7b99d3c4-547e-4c73-9bff-cf0cd398e626">
      <variable Id="c11df5a2-607f-4de6-bf0b-9a3111a32679" name="out_Doors_Monitoring" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="75e47ee9-a5c6-4cef-a182-dfa743106d30">
            <variableUsages Id="9e47126c-cbf6-406d-b513-384d8dae66a6">
              <usages>
                <variableUsagesHasUsages Id="1a914e29-e4d1-4101-a53d-35d65c20085f">
                  <fbPortUsage Id="bf28dec7-2260-467c-9ce7-3aea7a41686d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b8dcbcce-ae8f-4442-bfa0-ece6eb077d0b">
                        <outPortMoniker name="//Network111/FBDecouple1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1be00b4c-3e2b-498d-89ee-e1b2f4289193">
            <variableUsages Id="3a4c09d3-f918-452d-a17f-000a7afe9144" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>