<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="696930684" dslVersion="1.5.0.0" Id="162b7084-6e06-4790-b6cd-b3f8edb65db4" absoluteBounds="0, 0, 20.375, 10.125" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="ac3ef28c-28db-4f0c-96f2-5d4d11a77ba3" absoluteBounds="0, 0, 20.375, 10.125">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="c86da85d-59b5-4506-b757-f0b43edaa46b" absoluteBounds="6.5, 3, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="373b7955-c690-45f6-b914-ca2c8f5b2a6a" absoluteBounds="6.42, 3.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4f9a4d46-0acb-46a3-a302-dbef078da446" absoluteBounds="6.42, 4.0150000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9e2c1b00-d007-45f0-8a3c-df79b68309fd" absoluteBounds="6.42, 4.285, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8d214ebf-cd11-4b62-b5c1-111959bf3bac" absoluteBounds="6.42, 4.555, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e6ba0f4e-89a1-42a2-a0ea-82eb094d195a" absoluteBounds="6.42, 4.825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aec577cf-ffa0-4a6c-bd12-60b7ce2e07b8" absoluteBounds="6.42, 5.0950000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="06ba834c-6b19-4b10-8199-8487f8bf87fe" absoluteBounds="6.42, 5.365, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d24e8e17-876e-4f9c-af9a-35a7480a1bc2" absoluteBounds="6.42, 5.635, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a86f89d2-9a4e-4f7a-966e-c4991ba2fbcd" absoluteBounds="9.15, 5.365, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="1791f65e-bd99-4b03-a381-85a689f0672a" absoluteBounds="11.25, 3, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd11" />
          <relativeChildShapes>
            <inPortShape Id="dfbfebdd-aa58-4cbd-8ba0-62098f644168" absoluteBounds="11.17, 3.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2f9d99ba-c846-44b5-81d9-c1ef65ac41ed" absoluteBounds="11.17, 4.0150000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ec206d09-bdb9-4a8f-9f04-cbc585d01a96" absoluteBounds="11.17, 4.285, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="544f051d-313a-4248-84bc-26ca70e07987" absoluteBounds="11.17, 4.555, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9d07152d-e816-4e4e-9c8d-19de45d1f0ba" absoluteBounds="11.17, 4.825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="872602d2-7b73-4879-aab8-c9a6491e97d2" absoluteBounds="11.17, 5.0950000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6adcaeec-3680-4452-850d-d90df5b1c1f6" absoluteBounds="11.17, 5.365, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cc5389bd-8a48-496e-9601-8ce693dab827" absoluteBounds="11.17, 5.635, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd11/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c2487521-9814-4a16-b2d9-ba7790ebe8ac" absoluteBounds="13.9, 5.365, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd11/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBDecoupleShape Id="a77cc0a9-0256-426b-a05d-29d666a83c0c" absoluteBounds="6.5, 6.625, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="8693991c-01d3-414e-a9a3-1c2e671ba5a9" absoluteBounds="6.42, 7.6400000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="68ad6481-bb89-4038-8424-86ff76c35589" absoluteBounds="6.42, 7.91, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e66e7795-8741-4bf6-af0e-e614857dd4a5" absoluteBounds="6.42, 8.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2c5dc4da-b8b3-4e10-ac8e-b2de68ac845c" absoluteBounds="6.42, 8.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="74a37816-3a02-4a40-9c71-d3065a06da51" absoluteBounds="6.42, 8.72, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1108a993-40e7-417a-ab5b-fc00c36136d4" absoluteBounds="6.42, 8.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e4a32400-378e-4bd4-98cb-a7cf1dbb6d83" absoluteBounds="6.42, 9.26, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8e76620c-93fc-4deb-816b-a0640b6305e2" absoluteBounds="6.42, 9.5300000000000011, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e9ed91d8-76d7-49c7-9695-a2ae57b5a42c" absoluteBounds="9.15, 7.6400000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d7e41af4-7cde-4b88-8736-ee1a18ec9dbd" absoluteBounds="9.15, 7.91, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e7d08844-6ecc-4f0a-93eb-c4e25a43608d" absoluteBounds="9.15, 8.18, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5fb915dd-39d4-4f95-9385-e2de27c910a9" absoluteBounds="9.15, 8.45, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ffd9c00e-4090-4488-b378-4144a6708f3a" absoluteBounds="9.15, 8.72, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b609b965-e263-466f-ac3f-52897499fdac" absoluteBounds="9.15, 8.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d090a00d-0f41-427e-9e78-5571b566eec2" absoluteBounds="9.15, 9.26, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4f355e80-4bc7-4699-bae3-e12d699f0120" absoluteBounds="9.15, 9.5300000000000011, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <userFunctionBlockShape Id="001c5963-f675-4ebd-91f1-995d12ef4d41" absoluteBounds="2.375, 4.625, 2.215132749080658, 1.62">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock2" />
          <relativeChildShapes>
            <inPortShape Id="38602a26-9cb3-4694-9934-48f9f710b576" absoluteBounds="2.295, 5.1, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/in_STO" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="654aba9b-4256-406a-885c-b33f4114f680" absoluteBounds="2.295, 5.37, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/in_SS1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cc4cde58-ac05-4180-833e-01deaa07f2ac" absoluteBounds="2.295, 5.6400000000000006, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/in_Reset" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="374f339c-9320-4025-b3f0-b1a10d0354b5" absoluteBounds="4.490132749080658, 5.1, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/out_Reset_Perform" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <userFunctionBlockShape Id="e40c9066-d410-4598-a2c7-fefceb15268f" absoluteBounds="2.375, 2.875, 2.15, 1.35">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock1" />
          <relativeChildShapes>
            <inPortShape Id="75a5e9fc-08f9-41e8-8144-500777136849" absoluteBounds="2.295, 3.35, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/in_SS1_Signal" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="07ae4752-42cf-493e-ad63-ffedcdf8d007" absoluteBounds="2.295, 3.62, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/in_STO_Signal" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f276f4da-c2b8-4ef3-851a-406a879b2358" absoluteBounds="4.425, 3.35, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/out_SS1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="537f694e-dd09-47b3-a271-e2735833a559" absoluteBounds="4.425, 3.62, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/out_STO" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>