<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2810526285" dslVersion="1.5.0.0" Id="ad05017a-7fb6-4fab-9fcd-d2b15dfbb57c" absoluteBounds="0, 0, 21.5, 10.125" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="362b598b-9e49-4825-aff0-b95a99e77212" absoluteBounds="0, 0, 21.5, 4.375">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBOrShape Id="c39cd621-94a3-4844-a281-f44134406531" absoluteBounds="2.25, 0.875, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="476f9111-428b-4203-8080-b17ce9029637" absoluteBounds="2.17, 1.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9668d0a0-9127-4831-999e-40c643e56574" absoluteBounds="2.17, 1.8900000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="024714a7-eccd-4f8f-ad79-1cc588b71fed" absoluteBounds="2.17, 2.16, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="16b849fd-a7da-494a-91c5-e80a459b1dd5" absoluteBounds="2.17, 2.43, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e3970184-1780-4726-adb4-510d840142d5" absoluteBounds="2.17, 2.7, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d43f952d-8c8d-4cb4-b8e1-81f8bdc64a79" absoluteBounds="2.17, 2.97, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="645ea6e0-7290-420a-855d-f10e267d782f" absoluteBounds="2.17, 3.24, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4e8342b6-b0d2-4a5c-a28e-63a447eb22f2" absoluteBounds="2.17, 3.5100000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4afc504f-3447-4e12-8573-d8f20c7e7b24" absoluteBounds="4.9, 3.24, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="ad3700e2-7182-451b-b01a-68eb7e8e5171" absoluteBounds="0, 4.375, 21.5, 5.75">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="eb20b735-3fb5-4c34-b033-6b9db8dabf4e" absoluteBounds="2.25, 4.75, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="67c57a9c-c845-4f57-8caf-5852e8ea0add" absoluteBounds="2.17, 5.495, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="12795add-4c79-4a4f-bcbd-36341a0645f0" absoluteBounds="2.17, 5.7650000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7aac0da6-c4ed-435e-9def-c43ab78e2108" absoluteBounds="2.17, 6.035, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="644186d8-7daa-4d16-93d6-6280d983d39c" absoluteBounds="2.17, 6.305, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="288bfda0-dd2c-4458-b99f-b39b14f6046c" absoluteBounds="2.17, 6.575, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1d3925bf-f35d-4464-839a-e0cb2636cec3" absoluteBounds="2.17, 6.8450000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b6008711-f9b0-44aa-8f21-9cc94c36402d" absoluteBounds="2.17, 7.115, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5b774505-1ebe-4cc4-a9ac-da007beb9e17" absoluteBounds="2.17, 7.385, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0c49726f-932c-4363-9345-456e04fecb86" absoluteBounds="4.9, 7.115, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBOrShape Id="3e06ac4d-d431-43ac-8a8c-68b90bb35ac8" absoluteBounds="6.25, 6.625, 2.75, 3.25">
          <fBOrMoniker name="//Network2/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="3b325061-2857-4ebc-80dd-8a240e69a2ad" absoluteBounds="6.17, 7.37, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d6533186-2722-42dd-9e3a-b8c190e7cadb" absoluteBounds="6.17, 7.6400000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6d046105-d06b-4ba1-a05f-ce5b49f165d4" absoluteBounds="6.17, 7.91, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d2129030-d308-48e9-bf14-a3d03f1b48a7" absoluteBounds="6.17, 8.18, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5b1ee4e9-a02d-47df-a76a-13663f02c85a" absoluteBounds="6.17, 8.45, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="61f21134-8397-43f7-b8ec-d7456a6aad2a" absoluteBounds="6.17, 8.72, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="29d4b393-98ce-49bf-a684-b258850ffaa0" absoluteBounds="6.17, 8.99, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fb1c2220-12d9-49ab-914a-1e9fc1a42f1b" absoluteBounds="6.17, 9.26, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b7ff88a3-86e0-4db5-8ee7-e2197dddef30" absoluteBounds="8.9, 8.99, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="8fbb7ed4-9b21-498c-9293-0d23efbf3e41" edgePoints="[(5.05 : 7.19); (5.425 : 7.19); (5.425 : 7.445); (6.17 : 7.445)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="b62572a3-5142-4ec6-96a9-5ac7434063e9" />
          <nodes>
            <outPortShapeMoniker Id="0c49726f-932c-4363-9345-456e04fecb86" />
            <inPortShapeMoniker Id="3b325061-2857-4ebc-80dd-8a240e69a2ad" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>