<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2629679493" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="b4124bb7-a699-4732-a23a-fbf15e9d289d" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="b4124bb7-a699-4732-a23a-fbf15e9d289d" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="94782f25-c38f-4c8a-90c6-0bb7cea921a2">
      <Network Id="9f9bed9b-1ca5-4446-b4a1-ed0f838daa33" name="Network11" networkName="Relay_NC" intId="2" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="3a787663-d29d-4576-bfcd-9c66679955af">
            <fBAnd Id="642ca3cd-9ea3-425a-b68f-46ef5b1da725" name="FBAnd1" instanceName="FBAnd1" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="1c613de5-9e76-4afc-ab9b-b898e1adb25d">
                  <inPort Id="b5eaaf22-2b81-491f-819c-e49495f8f2c1" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2deb531b-f185-4fe4-9a70-d9146719f142">
                  <inPort Id="d32fa33c-991c-46ea-9577-f9a46a4bce74" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="78d652a7-e18f-4563-9bac-0d6f097e2247">
                  <inPort Id="bb04ca0d-e130-41c7-936c-52b6a408aeea" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1eb7b85e-bfd9-448c-b2aa-74cf42f4cc9a">
                  <inPort Id="9177987f-cec7-481e-a4c9-6192c8a4e132" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ab24206a-d031-410d-856f-22b674aa4a36">
                  <inPort Id="55fb791e-6931-4465-b4da-f2369cbe173b" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bdfad67f-12d6-49a0-8a3a-709c015ac7cf">
                  <inPort Id="8606b400-29e1-44b8-a6fd-ef6e0a2e34ff" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a294272c-9132-40da-a4fa-51523cbe7176">
                  <inPort Id="f1152a9b-2cb7-46f9-83a8-66c8f8a5d7bf" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="634e244e-a010-4d46-900c-884c0a250547">
                  <inPort Id="78b11f42-c8c9-438d-ab19-fad2257572db" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="d7299ec7-9093-4fc1-b9bd-8945340a835e">
                  <outPort Id="7cfd205f-da9f-405e-af51-c165404c842e" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="ec67e862-0836-4d57-9375-4f2b9d7cada6">
            <fBMon Id="5edf20f3-04d5-4b21-9b8a-3554853595d1" name="FBMon1" instanceName="FBMon1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="0d5c56a4-7e67-4b45-9d0d-417a5c9105e6">
                  <inPort Id="1d3460a7-9ac8-46b3-893b-7c9bce34841e" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="17854ac3-7c73-450d-b4bc-0d248ca86df6">
                  <inPort Id="e3701b69-2c6b-4493-9b6c-b0947519f7cc" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="1250" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="60c701dc-6ddc-45b1-8754-543f65bc3e8c">
                  <inPort Id="4bb362a0-868c-4496-aa77-d0980376d315" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1b9402db-7e48-428b-924b-959b1dca9c3a">
                  <inPort Id="67c5e3c0-c78c-4de0-b9d5-700a35b91f37" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="10cc9670-61fb-4af5-9be1-2f30dd60bc12">
                  <inPort Id="cc0a0ee6-60c0-4542-a4fe-a77d294c73f2" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="539ea0bb-eec8-411b-b318-f25b9a82878f">
                  <inPort Id="91255684-138b-43e3-b41e-c2bbbc6ea3a6" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="756731c2-4b66-423d-bfa3-455846e3d4f8">
                  <inPort Id="5346e614-c5d5-4684-9264-76d9a3cce50e" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b98d9240-7ca1-41cf-8d70-8b4cd83e515b">
                  <inPort Id="f201063c-a1a4-42e3-bdc3-ae42485d9304" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fec166e1-0c29-46a0-b96f-64c6afd3a681">
                  <inPort Id="71212b19-095e-4b78-8887-fc6c21f3e3af" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="463b9eed-66d6-4812-8cfe-601601f848b7">
                  <outPort Id="8d6e4ab4-3e10-4153-9ab6-f07a7be30888" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="33401f4a-2868-414b-b902-798e813f01e1">
                        <inPortMoniker name="//Network11/FBAnd1/AndIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e70f799f-aa48-4932-8465-cea88e6756ab">
                  <outPort Id="ed582880-e25d-4405-8bd0-49a8d6671267" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f96bf08a-07f7-415a-ba98-455ba15f42e1">
                  <outPort Id="8f6e1caa-0473-4c1e-bdab-67190e6ad679" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="fb08d44d-4d4a-4775-975f-a7dab6218e04">
                  <parameterPort Id="6176512d-5912-4875-97d3-19b2bc19383c" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <variables>
    <safetyApplicationHasVariables Id="98d63984-54f3-4026-a5aa-dafe4277e9fc">
      <variable Id="ef0a4cfb-5e0b-485d-8863-b729de6b33b7" name="in_Relay_Work" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e772dea3-38a5-4aa6-adb1-74f86301c5ea">
            <variableUsages Id="27120779-556e-4f9f-b01e-89e3b4121390" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c4f704cf-8c49-4517-adfc-1848b27846ee">
            <variableUsages Id="680d2002-d4a2-4434-9490-94720e1f6956">
              <usages>
                <variableUsagesHasUsages Id="9eb1cff3-1598-4212-a7d8-d6c2edbb4690">
                  <fbPortUsage Id="0d61485b-90e1-40d4-a707-8d1b2b8c2cfb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="80ede6bc-ef22-483f-b5e0-893004ec0e9f">
                        <inPortMoniker name="//Network11/FBAnd1/AndIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e4c095ff-7fa3-4288-b98e-850e53d3f4ed">
      <variable Id="ca2048f9-5a14-4f81-b472-5e9b37770827" name="out_Relay_Monitoring_Damaged" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1324fb49-d093-4694-9fd3-705af6f025e1">
            <variableUsages Id="b178acdd-aeaa-4f8a-86cc-7cf54635c848">
              <usages>
                <variableUsagesHasUsages Id="74936692-f3ba-4fc0-99d7-d8bb427e5e88">
                  <fbPortUsage Id="7d8d5ccd-c770-4564-b358-8669015930d8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a73cd10e-ade1-4a93-b929-f4c7ee6f57a5">
                        <outPortMoniker name="//Network11/FBMon1/Error" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="af5539b0-28f2-4917-b6b2-ef3c1dc6bb7d">
            <variableUsages Id="95ab8ad9-1b3d-4258-8709-624e4ae61806" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3c7f66e9-3de7-4b6b-8787-34fc18da176b">
      <variable Id="c767af06-4399-4884-a074-a7f255ec0f73" name="out_Relay_Work" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6159daa1-f677-499c-9518-f2233016fff6">
            <variableUsages Id="950e2ce3-d97f-4f35-890c-389b6e5e7874">
              <usages>
                <variableUsagesHasUsages Id="8c984da5-f9f2-448b-9211-f8f2f61d24ed">
                  <fbPortUsage Id="2ae1b6a4-1d86-4c9c-a3b7-985b4e65382c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d37d5620-93a9-44df-9eed-b89f5c8af334">
                        <outPortMoniker name="//Network11/FBAnd1/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ecac6ff6-4ba7-4e24-8e07-c75b278fed3e">
            <variableUsages Id="ba661598-4d9c-42b2-802d-47b444c1029f" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="077a2522-6394-4567-8983-9beb85a2885b">
      <variable Id="bda9062e-c547-4959-b60d-5b599d51683d" name="in_Relay_Switch" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f7b305fe-ddb9-4504-9240-8b6a8be77cb4">
            <variableUsages Id="5e941252-caa9-4bf1-9553-6a6b214b8980" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="41ca8ce3-a7ea-4720-bb5f-619a99cba977">
            <variableUsages Id="51608063-108a-44e8-928f-510cdaf29836">
              <usages>
                <variableUsagesHasUsages Id="fb239709-3480-4978-a8fd-7c9ea6fe1e55">
                  <fbPortUsage Id="a815f00c-1c18-46f1-ad3c-9ed6db991666">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7ffc6dd0-f1b8-4799-aa1e-c12c33787d0f">
                        <inPortMoniker name="//Network11/FBMon1/MonIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="dddc8dee-151e-43c1-9a21-633e4e7ef134">
      <variable Id="5d345775-45be-497d-9c82-ab4c02000199" name="out_PLC_Relay_Work" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5360abbc-fb22-481b-bf8d-be7e3afd055c">
            <variableUsages Id="0a67d8c2-14e8-4db2-bbba-bd0261a1bb06">
              <usages>
                <variableUsagesHasUsages Id="550b2867-3fd3-4183-921f-a03e4a8ab350">
                  <fbPortUsage Id="97170ed9-e680-4d7d-ab82-91811f8a89b3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="64a498d0-cc43-4864-9ec3-604320f44338">
                        <outPortMoniker name="//Network11/FBAnd1/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f54fea18-4b28-4e0b-8405-8e5801a430be">
            <variableUsages Id="2a630ce3-9608-463b-8ace-697d013e0fe9" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c5865cb6-cdb6-4d3a-8c3c-6818c13f2c80">
      <variable Id="6c06ac03-2adf-4359-a31f-a0d98b36c48f" name="in_Relay_Monitoring_Reset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="54b48d66-58ec-4150-a7dc-3e9c933408be">
            <variableUsages Id="c8309f5f-cf9e-4068-b9fe-9a820f7c53a8" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f5ffbd7e-171a-473e-9db2-83531d27e55f">
            <variableUsages Id="edcee24d-c4ee-4323-a410-210c528bf308">
              <usages>
                <variableUsagesHasUsages Id="d5623cc3-5c41-484c-92e3-6fd2356ac106">
                  <fbPortUsage Id="efbba5d6-8506-40d4-9847-ea2ddaf17e63">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="be469b28-69ff-4ba6-a562-53047889c718">
                        <inPortMoniker name="//Network11/FBMon1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="385ee086-fe47-4a5b-bc66-a4e0d47d5aa0">
      <variable Id="3271eb61-05a8-4dd0-b086-8554f021e918" name="out_Relay_Monitoring" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3054269a-3d3a-4480-8e09-f740c2d8e040">
            <variableUsages Id="db4808c1-e539-49c6-a1f0-ff825b5384a9">
              <usages>
                <variableUsagesHasUsages Id="88d88fe1-4430-4f0e-9fcd-676ff58fda44">
                  <fbPortUsage Id="641448f5-1bd3-426b-a08e-3df491f3eacf">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="843e9000-fc6f-4542-883c-206a36bed011">
                        <outPortMoniker name="//Network11/FBMon1/MonDelOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0f430a0b-b03f-418b-aab1-71fa88a2073b">
            <variableUsages Id="60c89980-8527-4f57-8346-9c22c8378c6b" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="18b488cf-45e6-4df2-9cbc-879431773a3e">
      <variable Id="977810ce-8d92-43b9-9011-0cf92966ae14" name="Relay_Work" isLocal="true">
        <sourceUsages>
          <variableHasSourceUsages Id="5e621f97-f81f-45cf-a47d-bcc3478b4824">
            <variableUsages Id="5235cf61-a5cb-43f8-abcf-c9e5a1c287eb">
              <usages>
                <variableUsagesHasUsages Id="423c1745-2706-4acd-938a-3955a3f06efc">
                  <fbPortUsage Id="a3a107bd-8cbc-47ca-b833-29f2afea6280">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2acb75a8-57fc-45bb-8572-87cfdecbeff6">
                        <outPortMoniker name="//Network11/FBAnd1/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a0e8afb6-2077-48b5-b88d-2f4a0a865723">
            <variableUsages Id="7a217850-936b-43c5-b98f-5807c06a01f1">
              <usages>
                <variableUsagesHasUsages Id="f8f621c5-ca93-420e-8625-aa2f9347ab9b">
                  <fbPortUsage Id="9c55699c-4cae-4524-b84f-606425d66480">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2afe3bd7-a9c9-415d-84ad-f43a95eff334">
                        <inPortMoniker name="//Network11/FBMon1/MonIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>