<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="4268816678" dslVersion="1.5.0.0" Id="4426fa59-d3bc-407d-8c28-e3d66fe0b9ba" absoluteBounds="0, 0, 20.875, 13.625" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="73be6b22-f880-44de-921c-80435ae67aaa" absoluteBounds="0, 0, 20.875, 13.625">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="7b910900-c0b1-42b2-b381-e37c75dbcb30" absoluteBounds="8.625, 1.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="9ac9833c-bc66-4228-81f8-3dee1188f53d" absoluteBounds="8.545, 2.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="862d1b11-3025-418c-bfe2-02d5d0f7db57" absoluteBounds="8.545, 2.765, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1a6c48db-6308-4e8c-973e-6fb885307b4c" absoluteBounds="8.545, 3.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="90deb6cd-8fbd-44d2-836c-b0e2473f3b5c" absoluteBounds="8.545, 3.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="82aff36a-3481-4ece-9a47-b0f459e6a3ad" absoluteBounds="8.545, 3.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6bf60341-beb5-468f-8fdb-fe57d3ec994a" absoluteBounds="8.545, 3.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dbe12976-26e7-4fb3-a15a-4af66dfe4e75" absoluteBounds="8.545, 4.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="08e29ecd-3f39-4813-ba2d-eb3b09a8cafa" absoluteBounds="8.545, 4.385, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5da78cf9-388a-4d01-9a1a-71524544e327" absoluteBounds="11.275, 4.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="413a1bfe-e523-4e37-b66c-49bc613bd6ea" absoluteBounds="1.875, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="b823da15-9153-40d4-8f92-85ed654672ba" absoluteBounds="1.795, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="325c4640-6342-4688-a138-ec7be52f779b" absoluteBounds="1.795, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1019140f-0591-4ea6-9f47-30a86f627904" absoluteBounds="1.795, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5516c12f-1a63-49c5-ada5-073bf6115f55" absoluteBounds="1.795, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0297a77f-9575-46b6-98f7-c7b503b000cc" absoluteBounds="1.795, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="db4ce3ba-8d05-4caa-a36c-96221ce23048" absoluteBounds="1.795, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="17a3d599-2233-45ff-b353-df3fe39eea32" absoluteBounds="1.795, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="739a4bdd-9b42-4a5f-9cbb-8d6741fd08a7" absoluteBounds="1.795, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c2425ea8-2662-47aa-bbf0-61125daa1f53" absoluteBounds="1.795, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="cd84c6f6-3c14-4f4b-a6d0-e0e141acc959" absoluteBounds="5.125, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="78959d2d-0232-46db-a760-cbb15224ff31" absoluteBounds="5.125, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c7a34d10-c7ec-4cdc-8186-fe716d75ba02" absoluteBounds="5.125, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="1fa8b1c3-d831-45dc-acee-d6ac68c416e6" absoluteBounds="3.445, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="26a33b05-35df-48d3-a4b2-6f0262621a19" edgePoints="[(5.275 : 1.86); (5.65 : 1.86); (5.65 : 2.57); (8.545 : 2.57)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="0435b81c-4041-419d-a5a9-da9893ae603f" />
          <nodes>
            <outPortShapeMoniker Id="cd84c6f6-3c14-4f4b-a6d0-e0e141acc959" />
            <inPortShapeMoniker Id="9ac9833c-bc66-4228-81f8-3dee1188f53d" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>