<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3422538140" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="8ff85908-7e2a-4dd8-9a91-1fc0d0074528" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="8ff85908-7e2a-4dd8-9a91-1fc0d0074528" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="30e490cc-532b-4494-91b5-0ac85cf5248a">
      <Network Id="53e6bfef-868a-4870-94a2-7d77516d68cc" name="Network1" networkName="Relay_NO" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="c023e99c-3a03-4647-8e74-588bc50b01d5">
            <fBAnd Id="df5eb8f2-ab32-4675-b762-6008e26b6250" name="FBAnd1" instanceName="FBAnd1" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="dd2a2fbb-d2aa-48da-b557-fffbaf613558">
                  <inPort Id="0cbcac69-d7a5-422e-bac1-7c34e0f2ce16" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="abb1f381-d082-4d29-86ec-194194f4856a">
                  <inPort Id="410eab4d-a848-47dc-aece-b1eb20877606" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="991ad69a-d95a-42da-81a3-8b64726be467">
                  <inPort Id="f62cd604-6ff5-48aa-ba1f-4834bff7cc52" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e8392481-2576-4b18-b044-adfd8f16ce40">
                  <inPort Id="8aec3fdb-bf6c-4c5b-884e-011888351ac0" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8abf008a-26e8-467e-8990-abb254688308">
                  <inPort Id="0bf5e596-ad86-4ed4-8e76-26b336816dad" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d41d1bc7-c11e-4055-9ae9-eae0ea6c58a0">
                  <inPort Id="5ff85be6-5cf1-48cd-b5de-dbf29029cba0" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3f0d360d-ef84-4ec3-b00d-f7f1a67c927c">
                  <inPort Id="e1768a0c-cb17-4076-a6e0-1dc0d8b35d6e" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c3bd83e1-67a4-4099-bb08-efac20559b99">
                  <inPort Id="c28c1822-934a-4618-a5ea-a36297ea1d67" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="04d2e72f-67cb-454c-9c59-540a5c347971">
                  <outPort Id="c7363604-9ac9-4ec4-90cf-eeee17f608ae" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="32e19f2c-2c37-48a8-8e58-c4c2e5d351f6">
            <fBMon Id="3d77c07a-24bf-4e40-91a7-2bcf0fc399c0" name="FBMon1" instanceName="FBMon1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="4caa4ac2-b76b-4dc2-8a89-4eed92f6e1bd">
                  <inPort Id="b921a153-15e5-4f1f-9e90-e06a16b985ba" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="33ec5c9d-c08e-49ca-8134-b5997a28d427">
                  <inPort Id="1de68583-6959-45a1-9b9b-ff1818e4d931" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="1250" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9eca8b4f-d075-4b5b-834b-ebd9db067689">
                  <inPort Id="16043f0b-e355-4ae8-96df-e48557c618a6" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="465b6e9c-f96e-4bb9-a4ce-6335d26921ab">
                  <inPort Id="d2c4a9dc-1d42-457d-a036-a960848c5bc6" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="358e9f74-df83-4f7f-ac76-03f781d884cb">
                  <inPort Id="f4680fdf-7543-4ffb-8189-b18385a6fa87" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e0cc64e1-1f52-47b4-96cc-ce6176d735b6">
                  <inPort Id="8d5b2164-152f-4c58-8ca3-8954aeb5158c" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="22220cab-cd4d-48d7-9859-1ae7781c2f1b">
                  <inPort Id="8f68c9b6-d399-471e-aeb7-217cade538f2" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ecd91bc1-4c5b-48a8-a92a-7c66f2da82f0">
                  <inPort Id="55e34780-3bf6-4fc1-b058-6c0514359d44" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="def45a7a-631d-4570-8e40-de98d23c6481">
                  <inPort Id="12411447-acb8-4580-9c12-242471648f27" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="83f6c286-1dc8-4cfc-9fa0-ac29a229f517">
                  <outPort Id="d52e87d9-92fa-484b-ac35-f85e9219006f" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="0435b81c-4041-419d-a5a9-da9893ae603f">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4b16603e-0a71-4b4d-b149-75cb5b91e742">
                  <outPort Id="c4b41035-8b10-4282-98e7-7563a8152506" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2ebbe928-673c-4c2a-baec-372dda293ab2">
                  <outPort Id="5cc0c8bf-d2d1-4e0e-89e3-38a3cd8aaeb8" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="af200076-fbb9-47b4-82d7-29880e1db501">
                  <parameterPort Id="a49143a5-75c0-47b3-a138-8190fb081a35" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <variables>
    <safetyApplicationHasVariables Id="1394f6bf-894e-498f-9fe0-239f71a7c18e">
      <variable Id="16ea0d32-7ee5-4bbd-aede-2c2834c37526" name="in_Relay_Work" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7766bcae-fa89-4807-9448-67f85f421d35">
            <variableUsages Id="23f4fde3-a8c8-40e5-9ab1-641c28f069f6" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1404925d-7ef2-49df-ae7a-d0bf45b7cb80">
            <variableUsages Id="dac571eb-28e7-439c-873d-dbd1c7adcaf9">
              <usages>
                <variableUsagesHasUsages Id="07306d59-c864-418c-abb8-1136911259e6">
                  <fbPortUsage Id="158bcc3d-db75-4d58-a25f-4e6829c575ee">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c85565e1-8fb7-439a-9d2e-17377d2de9f5">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e151a68f-59a6-4340-98bb-36c3589eb769">
      <variable Id="ae93741c-d06b-4d61-8592-5afbbeb5d0c0" name="out_Relay_Monitoring_Damaged" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="41a58fe5-1e07-4129-9c94-666771a9117e">
            <variableUsages Id="44640176-8a92-4520-9b2d-0b761938fc5e">
              <usages>
                <variableUsagesHasUsages Id="a1e676a5-ea56-4ccc-8cb6-1af60fe20ef9">
                  <fbPortUsage Id="82e0d54b-14dc-4a33-ae4b-9db56840f64b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a67af5c3-33f2-47eb-9a9a-142cf8c5463d">
                        <outPortMoniker name="//Network1/FBMon1/Error" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a6c5d04d-403b-4aff-9ed7-11f93e4400f0">
            <variableUsages Id="4854be9a-29e0-42fe-8b43-5986592dbed6" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f301408f-23bf-46a2-b973-78f71a5aecc3">
      <variable Id="3b2867d5-4d08-46f7-93e8-88fa8f5a1ada" name="out_Relay_Work" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9844d530-1c6f-4e54-8992-1f5284d35cb5">
            <variableUsages Id="6eabb538-8c63-49ca-9652-0aec1f64c897">
              <usages>
                <variableUsagesHasUsages Id="dc3bf4d3-ccae-42d1-8911-bd58adf0b868">
                  <fbPortUsage Id="3104cb49-a18c-4eaf-a6bc-d54bc1f2a207">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8499f089-c22c-4a66-9cb3-18217db6b5d0">
                        <outPortMoniker name="//Network1/FBAnd1/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1a34718f-08f6-4c5b-9c5f-19c384272b31">
            <variableUsages Id="7df3ab9d-10e5-4814-ad21-9f12b54544b1" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3b5a87bd-06bf-4ce0-a260-a5310d556d2a">
      <variable Id="528a902f-bbc1-4089-8c16-2cc91f5d982e" name="in_Relay_Switch" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="509fc6c6-53b0-44a9-a4f3-d198e8f22d2a">
            <variableUsages Id="52a229c5-b426-4078-9476-7604a4b9cfb1" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3b2d8703-d42b-4b8e-b897-b57c835d710a">
            <variableUsages Id="dc943650-a149-4c6c-a0ff-d9321ff3850e">
              <usages>
                <variableUsagesHasUsages Id="f86fd566-ee51-4aea-9f11-29f40b5048f7">
                  <fbPortUsage Id="f41ef0e5-402c-43f9-b1af-a1290cadecbc">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1a78e93e-92f0-4b29-a4d3-6bbc261c1260">
                        <inPortMoniker name="//Network1/FBMon1/MonIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="adaadc1e-7cb1-4e0b-8401-cd210d5ea540">
      <variable Id="bd83a74e-62a6-4846-b8b1-ae8ea7ccd60e" name="out_PLC_Relay_Work" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e79e77ff-2f9d-4a6b-94f5-dca874430a0c">
            <variableUsages Id="26fc066d-1880-42c2-aeca-09d16892c039">
              <usages>
                <variableUsagesHasUsages Id="7a3c8aa3-e578-46a7-a6c5-d89373088b81">
                  <fbPortUsage Id="65b8ec27-3e2f-4a90-b5f8-ef2ece49b700">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c9018606-ac65-4ee7-b196-9cce6d1a6b8d">
                        <outPortMoniker name="//Network1/FBAnd1/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d9b9cacf-4640-46f4-ae16-9e3429550d09">
            <variableUsages Id="11352c2c-e035-4617-8c17-ad5dbd9ac8c7" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="494d1c63-771e-42ed-83bd-da2e69039698">
      <variable Id="df8e1aef-6260-4a84-80db-297dca2f74c9" name="in_Relay_Monitoring_Reset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b62ec174-6bf4-4a66-ab4e-b34397e8921a">
            <variableUsages Id="50f80554-a5fe-4312-9252-1a883a1bba3b" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="45b95ce8-8867-4c38-896d-7ea4bc4e2cff">
            <variableUsages Id="ae7a5308-3d4b-4cee-8bff-fbeae2c9d373">
              <usages>
                <variableUsagesHasUsages Id="57130145-073e-481e-a259-2b6051680dce">
                  <fbPortUsage Id="0abe8c30-081c-4f3c-9cc7-24987da10220">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="eb3f874e-4c1f-4fae-8e55-f3c147b3d50b">
                        <inPortMoniker name="//Network1/FBMon1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="00a55f4e-d0f3-44b6-8b7f-3b6a62b28164">
      <variable Id="9345cc77-f265-4b89-b37e-77114d6ef91d" name="out_Relay_Monitoring" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="dc1017b7-54d3-4f91-8dbf-3bf0705daa01">
            <variableUsages Id="80efbb24-e522-4b42-a113-0ff10d46ef26">
              <usages>
                <variableUsagesHasUsages Id="be4a04ac-5139-48ac-bbb2-008dd1b70a69">
                  <fbPortUsage Id="ce9261d9-68b7-40a0-8530-09bd6d09679b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="eb3e35b5-b387-42d3-8f72-1703092b439a">
                        <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="64cb7d29-10d9-4e8e-9979-9f35de36c0c5">
            <variableUsages Id="25abdb80-93fe-456d-9ed3-2f9b1847cb37" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7d7af1b9-d075-4ca5-ab30-a81eaeb4a210">
      <variable Id="53f37916-885e-44e1-b92f-02ba05a08cf9" name="Relay_Work" isLocal="true">
        <sourceUsages>
          <variableHasSourceUsages Id="3b258806-28e6-41d7-ae12-fd755f68b24c">
            <variableUsages Id="53a537cb-c2d9-4e7a-8a00-64e02f941c61">
              <usages>
                <variableUsagesHasUsages Id="c460271b-a8f9-4563-bbc3-186ace1508b9">
                  <fbPortUsage Id="f67f1105-a65b-493c-bd24-dbf802581ee2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b5c63788-77dd-4ece-97f9-83d0a15fec0f">
                        <outPortMoniker name="//Network1/FBAnd1/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d1c647b5-cb27-431f-9606-cdc987e1e926">
            <variableUsages Id="711d6f73-2a60-4f36-9db0-b307f7a8208c">
              <usages>
                <variableUsagesHasUsages Id="06dd41c2-deed-4582-9b38-3081c5ff4c18">
                  <fbPortUsage Id="cd70a083-1e2e-4f7b-a6ab-8f86740012df">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="097ce7cb-8818-48d1-a813-6a5dbdad3910">
                        <inPortMoniker name="//Network1/FBMon1/MonIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>