<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="790327907" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="8354952b-12da-4172-b96b-1da966caee51" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="ef6aed54-c9a6-434f-812b-23d6ef0ab5ac">
      <Network Id="3cbd3a83-eb96-4ed4-9a64-c9bbad7690c8" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="05636d01-1a9a-42f5-b703-975d09edc309">
            <fBDecouple Id="6be9714c-eeed-4388-ac83-eccd7de43378" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="96b7faf7-3e83-474e-a959-0a4695a0c687">
                  <inPort Id="6e7498f2-b666-428b-aa90-4ea8fbe20208" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2b26c0a9-7071-44ac-8ac2-0c992c2ff2e1">
                  <inPort Id="815e7ff1-3fa0-4898-97e3-9e6352974810" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="960ebe92-2bf4-4d32-9765-5484511c4151">
                  <inPort Id="79ecd8c1-d7af-49b9-bbb3-31830b9ee05a" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bb1828b2-2416-4ce5-9259-038a7b5788dc">
                  <inPort Id="f7275fed-c589-4b15-9964-502e64a74ef0" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="18138a71-24e4-41b8-b8d6-8d7bbdee9665">
                  <inPort Id="eafa671a-5c9a-44a3-9a34-b73b8d7e27d6" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="73cc1fda-4c20-45cc-9159-e24a1896125c">
                  <inPort Id="3c43f704-eff3-4ce3-833a-88be7b7ca5cd" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8298ec5c-fc72-47c7-b28c-cfec22b90f44">
                  <inPort Id="c43322c8-8834-49df-aba4-428d56c0a325" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6eb377db-d230-4e33-be7b-22af5f3a4689">
                  <inPort Id="6a2a8f4c-4fc9-41e0-9ec1-9ae296f573dd" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="72fdce3d-97be-4635-83b7-973cd320e6b1">
                  <outPort Id="8d0b7959-7c43-4327-9641-f395117c0721" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="7fb2782f-2d72-4d37-a262-ddc6f3eec189">
                        <fbPortGlobalVariableReference Id="4090f76d-d8aa-4b80-8cc2-2165262df9f6" variableId="778ede3e-5e58-4d82-b2e7-9da86a482ba8" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c4e1d46d-19ad-4929-972b-dc172a27a98e">
                  <outPort Id="871bdbd0-b2af-4a2f-ba66-e20e05103fc3" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="54b12fcd-164c-4de9-b9be-f5a56b3889c7">
                        <fbPortGlobalVariableReference Id="eefcac80-c4b9-4d50-b8dc-70b6cd0f14bd" variableId="28c05df2-1673-4b10-92f9-7a1feeb1466a" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="988527a0-3a58-4589-8272-0ff6b92f47e3">
                  <outPort Id="1e631504-ee1e-4581-87b5-4ca565ebbe7e" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="770fd96f-a978-45dd-92ba-42296b1198a2">
                  <outPort Id="d46761ca-358e-4aea-b2ae-a1f263ae31b5" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="abe6a722-6f57-4d0b-a811-370822a4e341">
                  <outPort Id="f1ac5a42-c930-41d5-86bd-5f4fc8767b2c" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e87f7a5b-45a8-4181-80eb-32a49da82963">
                  <outPort Id="553b29bb-aa27-4afb-841a-956b77feb545" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5fcdb782-d26e-4eb5-915e-29ec0c540f80">
                  <outPort Id="a7bcc48b-53c1-47c2-954e-e2ab802acf53" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6b3e4525-b6c6-4829-b079-dd8aa05e9865">
                  <outPort Id="5ec69a9e-c701-43fd-809c-e39a43fbcb54" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="8aa3a206-714c-4a14-853c-fb7c670a23b9">
                        <fbPortGlobalVariableReference Id="15da0408-2696-4616-9193-b767c71f9697" variableId="e8950be1-10cb-4b8e-b977-f9a36d314794" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="a8a4266e-2a64-47a4-88ff-17f542fb5bcf">
      <Network Id="f1f67a80-3bf7-47aa-a586-6121542b4cf9" name="Connection_Input_ChB" networkName="Connection_Input_ChB" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="e106655e-0310-4ff7-a7a7-843663cc3aa4">
            <fBDecouple Id="84f42958-ee0e-4f70-946a-9d2c8cf36f84" name="Connection_ChB_Input_Byte0" instanceName="Connection_ChB_Input_Byte0" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="0514e9a4-d92b-4626-8037-e1991a8a2d52">
                  <inPort Id="1b9a632c-5568-4f7a-b46c-045584d14470" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="51bb6654-86bf-4e6a-83ec-adcfaafd7e2a">
                  <inPort Id="16edb1ac-d5d0-40a4-8e2a-b4e9a9e92d8e" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="22673428-b2eb-406d-80b9-0a530b01fdbf">
                  <inPort Id="708abe96-55af-416e-b1f5-a56f808917df" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8b5043b6-ca96-471e-9b9f-8b84ed483bd3">
                  <inPort Id="7f60fa72-3db9-41b7-95bf-fafdde74eb50" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dd7d0e13-fb4d-46fa-a4cd-72bdc8bbaf95">
                  <inPort Id="b2649ad0-eebf-4426-9257-803318393a6d" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="123811e9-ccbf-4c47-b3d9-7a9ed2ce46cb">
                  <inPort Id="1c811a2a-a74e-4779-a2a9-dfc1552daadc" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="973d13ac-0369-41c6-9c51-2e20eebc8a50">
                  <inPort Id="35c1c082-8c6e-451c-bd55-9844afc4e708" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="82a0006a-d693-443c-8e54-94c119e7950a">
                  <inPort Id="56c4d272-610d-48a4-bbfe-041b913b1375" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="d8f449e6-9408-4c59-b519-b4c56edf2af6">
                  <outPort Id="cd6b7c11-0657-487b-bd09-34dde1139eb3" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="56e76aea-636d-4eb2-9434-accadabaaa27">
                        <fbPortGlobalVariableReference Id="3c2fd876-2b8d-4508-90bd-0d474e08ac2b" variableId="03e0a7c3-2c70-4209-a058-0230415a1c8f" lastKnownPath="ChB.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="56f21a60-6731-441d-ace6-416184f2416a">
                  <outPort Id="b0e65845-466a-43e7-bfa1-4e7f445fc60f" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="26259d91-65ad-4979-b56d-5688d2075570">
                        <fbPortGlobalVariableReference Id="52f7695e-5356-49cd-99c4-04e80872fb39" variableId="974866e5-0b91-42c4-ae3c-7531f96d1ddf" lastKnownPath="ChB.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e59fd714-5dc3-444d-9003-adc17cc83ac8">
                  <outPort Id="2a3b5301-a1d0-400d-bf09-718f6f1a8a0d" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a3bfe4fc-2e29-4e8e-a267-3ef99ec75569">
                  <outPort Id="b0bc5162-a76a-4509-af58-158d22326d6a" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f6ce6c65-46b9-460c-ae05-e47657b7efc2">
                  <outPort Id="69e8474d-c654-4143-a782-11e0e18e26eb" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="991a6589-66e7-463d-98b9-598e9b5ec06b">
                  <outPort Id="e4558526-51b7-42eb-942e-e8f8e6cdec0e" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="93736c26-cf84-4b93-8a4e-9ad295cddb6d">
                  <outPort Id="78cb0f14-2fbd-4209-b5b1-e83805f17959" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b36cae29-edc8-4fde-aec1-1c65e67c825f">
                  <outPort Id="c6eb36d4-c311-40c9-aa6d-04e00ab84f93" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="2d55822f-9ef6-4490-a8cd-80a85ef6b8fd">
                        <fbPortGlobalVariableReference Id="c8604860-0ed8-4019-9c0f-0de17771500b" variableId="ca03b753-0593-4a4c-89e3-5b64aa05d86a" lastKnownPath="ChB.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="d89f3538-b950-4bbb-a26e-bcce7a623805">
      <Network Id="71f33d4a-5b2c-4860-a396-b7b891641697" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="3" networkOrderId="2">
        <functionBlocks>
          <networkHasFunctionBlocks Id="d3305426-2d94-465e-9994-ee8bd5ffd11b">
            <fBDecouple Id="1dc789ed-b962-4ab0-bf80-1ae8bf53320b" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="1d6b4813-055d-4faa-822b-ebeca0120733">
                  <inPort Id="76aa7bbb-2fa2-4f8d-b2d3-ca1b5a61bb67" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ecc6a295-8380-434f-9bcb-9e3d135abeb9">
                  <inPort Id="0dfa5a2d-e720-4c8d-965a-352ae463ee55" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="77d8728f-3fd0-4a8d-ba35-7b15fa9f71b5">
                  <inPort Id="066e59c0-2aee-482c-ad4b-848bd3d9308b" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5e235281-347d-4e87-a472-405be368665b">
                  <inPort Id="6977cd78-5030-454a-bdc7-fa932bf3985e" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5022d860-2544-4d9c-a42a-91cb3011ca38">
                  <inPort Id="dbe6e95d-279e-4406-a68a-b2d64a03566f" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="51abd8d3-42d3-4a64-b292-6c4e4bd22dc7">
                  <inPort Id="70df69f8-5186-4446-a191-63e160efb44d" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e87adccd-410c-469d-829d-ea23df7b4620">
                  <inPort Id="10f73207-3e62-47ee-b3ab-afb03761e14a" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="89b8ecec-a21e-455a-ab27-16fd54efcece">
                  <inPort Id="d2ad5aee-dd62-4373-ab2f-824cb55e5bd0" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="2684bef8-31d5-40e8-90eb-fb4c5f89bfb5">
                  <outPort Id="8b26a110-bb47-44fa-a88b-1f3ef124f3b3" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7f6d06ca-497e-46f1-98a9-e04470c6b76b">
                  <outPort Id="ed12dd9f-bf02-4d11-812e-0a2b6027251d" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="58af36e9-0f02-4f78-b18f-a413dd435582">
                  <outPort Id="6b084358-94e5-41c9-931e-5787584262e4" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3284d61e-638b-451f-9d8a-4351905aa75e">
                  <outPort Id="b00778ed-f27b-4b5b-a697-bc642b739a79" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2d4d6392-cff7-40ab-b79c-93e2bca6aabb">
                  <outPort Id="7cd5913a-db77-4657-bf16-82584f2cf5cb" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fb973e26-ccef-44cd-8f29-059be6f53a24">
                  <outPort Id="7a341cdb-5d89-4919-8556-270c41bb65dc" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f61fae9b-bc85-42b3-ab2e-050117192b0f">
                  <outPort Id="c853d5b6-0e71-4e2f-b3c6-c54aade670c7" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="00de60bf-3c97-4bc0-991a-62304411d88f">
                  <outPort Id="458514f4-4dbc-41b2-b9c0-70b853d05201" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="f4897164-c03b-4332-80e3-48e7a02ebc67">
      <Network Id="18d27926-910f-4f09-b460-05a8278148af" name="Enable_Modules_ChB" networkName="Enable_Modules_ChB" intId="4" networkOrderId="3">
        <functionBlocks>
          <networkHasFunctionBlocks Id="eb2f6c56-4e99-4f59-8ce5-8978518add04">
            <fBDecouple Id="5ed374ba-1ef9-46ec-b795-92bf155d6f87" name="Decouple_ChB" instanceName="Decouple_ChB" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="53ff9ad7-22d1-4fe8-a879-704c1d6b5147">
                  <inPort Id="0b8f8f37-88f6-4c5f-b90d-9b91ec282784" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8261d35c-3127-48b1-9586-01c282fb0ee2">
                  <inPort Id="b7300fcb-07cb-4b0e-b3fe-4696b510424f" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a7cd76ed-bab0-460e-a092-bcf8968361cc">
                  <inPort Id="21780c92-9858-488b-a3a4-dbdb89b24626" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a9d0c2a8-ec31-4b7e-a782-a3fe34509037">
                  <inPort Id="07642b7d-3f2a-4fbd-a606-267adb7b8307" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4252f4e3-83f3-4c9d-9b4f-bd0bbe488d2c">
                  <inPort Id="80858d48-332a-459e-b57f-683b6358c4bf" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7ec384a4-49a3-4854-9adf-07d3143f6c2e">
                  <inPort Id="731d1a76-fe06-4a9e-9660-8b1063b97db8" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="44e3058f-f7d9-44ee-bf5e-bb5f52f69c85">
                  <inPort Id="e82625b8-3203-4f27-95f8-11ebc539dc9b" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="035aeb9d-8d9a-41db-a275-272909a15abe">
                  <inPort Id="0680cd6a-c162-47f5-8194-f62d9abc8a2b" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="e58688d2-a55a-4f07-ae53-dfb39e14c7c8">
                  <outPort Id="43f98ae0-6248-496d-a163-aba819951653" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="01be2e0f-9f66-43bc-ada3-22f3b6c22e1c">
                  <outPort Id="78bca1ea-0b59-459c-a0bf-f35c05fefeb9" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0fa2be29-8e95-411a-9b1d-f8aa2b3b75a7">
                  <outPort Id="e071aadf-ef8e-4541-b4d5-0dfe6827b3fe" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1c8722c5-6c80-49fb-a9f6-1ce457d7e18c">
                  <outPort Id="8302788e-3f8d-4c68-a7c6-0bd9bd5d9c15" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="355727b3-2f20-4bbd-b3d2-9467e724819c">
                  <outPort Id="2cac3457-c308-497f-9fb3-cb9255d453cd" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5d728400-21ee-4a78-a1fd-2289aa6a8c02">
                  <outPort Id="0e88cd82-9c84-467d-890b-155937bbc8e8" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="911c4fdc-29ca-48bb-b3f9-fc100c86c636">
                  <outPort Id="b24a9a28-11ca-4830-8beb-e19773952a4f" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8ac82019-2ba8-4a16-b16f-b4085f98cf08">
                  <outPort Id="ea45d5e7-f4cc-4a08-88e1-2d2652f4ad1c" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cd7d072a-3335-4160-bcf0-1847b2491713">
      <twinSAFEGroupAliasPort Id="d89976cf-0c83-4c74-a949-15882cb8daa7" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cac7bbf5-2ca8-49d6-9c0e-a2304954055d">
      <twinSAFEGroupAliasPort Id="c87d7546-505f-439a-a3d4-ebcbcd3dc296" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="1279ef5b-51a1-4cb5-9133-9ad08542949c">
      <variable Id="640983f6-f63e-43a4-926b-97fa869cbb09" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="77e260ca-d90d-461f-8520-e04aefc5136e">
            <variableUsages Id="9aa6e4d0-64b2-484d-bb49-76991d18ae65">
              <usages>
                <variableUsagesHasUsages Id="e622cdae-ce56-494d-a207-870ffcadcbc3">
                  <aliasDeviceIoUsage Id="cb080c39-fec0-4b1d-896d-7e6d7c74d039" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="69621a41-addd-41bb-8e63-400eb3ec49ab">
            <variableUsages Id="70d6914d-e7cc-4c10-ba40-e6ad3de78c08">
              <usages>
                <variableUsagesHasUsages Id="1f3dff5d-6a87-44af-bc14-745adb7c7dc5">
                  <groupPortUsage Id="fe23d228-ad72-4703-a4ce-ac0cd9590c95">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="cff62c43-e42b-4f4b-96ac-a71badeae55b">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="976d4ab8-ca19-4c73-9559-a0f1d7856db1">
      <variable Id="f00bd972-6c25-4fb8-9116-5a20e0b6203e" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ecb65259-67bf-458c-a977-603e2851965f">
            <variableUsages Id="00340b09-c69a-4b0f-a864-d2863a5fc9e9">
              <usages>
                <variableUsagesHasUsages Id="f7fd6a32-b00a-43de-b475-e250612c89f3">
                  <aliasDeviceIoUsage Id="1ecdd4cd-de7b-4e01-9d63-9f1b4935caef" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e6d29f77-db76-4954-815b-6cb0cad22f03">
            <variableUsages Id="821648ad-ffb8-4ec3-87de-0162d25a31d9">
              <usages>
                <variableUsagesHasUsages Id="1eb69467-dfb6-4014-9c6b-777e9f6c2647">
                  <groupPortUsage Id="af7caf98-18fb-44f1-b983-f80414fbc44c">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="d9d8060e-85d1-406a-bbe5-9f8d882253ec">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d9d3c90f-1e09-409f-9db7-e2b82ea20b3b">
      <variable Id="9d71a2b9-0970-4b10-ad1a-2dc0a7a39484" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f199d06f-212a-4787-8282-76e37539c106">
            <variableUsages Id="53c5772b-2686-4e25-800b-a909656f2d39">
              <usages>
                <variableUsagesHasUsages Id="6d82710f-7177-4844-876d-a4d56309709f">
                  <aliasDeviceIoUsage Id="0727b770-b126-460e-80ea-42bdb347286b" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="20f0f23d-1b96-49f4-bf6e-98783e3f4e1b">
            <variableUsages Id="297cfe23-059d-4680-a152-fca232744ec9">
              <usages>
                <variableUsagesHasUsages Id="9e78200e-c6e0-43f7-b3c6-8b052e9f73be">
                  <fbPortUsage Id="66b3f60e-4c93-47da-a0e9-abcc67151384">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="13476a06-8e3d-4e21-90fa-517d4823c09b">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1f5f7d21-32c9-4934-8dd2-27a44448ff9d">
      <variable Id="17d76aeb-2b31-4268-9748-f059f6a06ac1" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="414a6010-f9f9-491e-80f3-f289dd6296a3">
            <variableUsages Id="6cdbff0c-d896-4cad-b7e5-8bc30fd93877">
              <usages>
                <variableUsagesHasUsages Id="aa301841-8c00-4f8a-8aeb-b94e144e676c">
                  <aliasDeviceIoUsage Id="195d74d4-aace-4e8f-ae79-80b0a4511db6" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="78c0f601-dcff-4bcc-8823-3028944f499f">
            <variableUsages Id="e1814679-f6db-4bc8-b619-c822c471ed04">
              <usages>
                <variableUsagesHasUsages Id="deb4d58f-303e-4f0f-be5b-00f3a2ac79a1">
                  <fbPortUsage Id="4a263d72-a195-4a22-ae41-87962373f85d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ce33244e-3b88-41ae-8864-876ef410ea80">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="09c989ad-095d-466c-923a-3fd5c7cb7510">
      <variable Id="02f7986d-7a80-42ab-9caf-1969b09d9ac2" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8e2602e7-9443-4f0d-802f-10950bcab187">
            <variableUsages Id="ac94b88f-a6a6-4f0b-84f6-eacbc7a9061d">
              <usages>
                <variableUsagesHasUsages Id="d10fc6bb-0c43-4561-8b86-c1f18af1acf2">
                  <aliasDeviceIoUsage Id="9ddecb02-d304-4c33-bd22-37093639b2d5" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bf1b66ca-3792-4842-a3ec-fdcd1bad5cad">
            <variableUsages Id="b094e21d-e6a3-40a1-a84e-7845c0ba815a">
              <usages>
                <variableUsagesHasUsages Id="655abb61-9e82-4c37-9ba5-93c7b3f5b19c">
                  <fbPortUsage Id="9adb35bf-b2c0-474a-a32f-f9f48ba3ced4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8c561a9f-fd55-4093-b539-c72fdcf5ad27">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="76df718a-a0eb-4892-8fb0-b0f490887092">
      <variable Id="61b49376-776a-4c31-9aed-a6db4a072f5e" name="STO_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="53a9e907-87f4-47ad-9e22-70c42cad74ac">
            <variableUsages Id="1831e37a-1eb5-4398-a974-871855826fec">
              <usages>
                <variableUsagesHasUsages Id="11682a88-947e-4134-b849-0f9ca326108e">
                  <aliasDeviceIoUsage Id="d272d1ad-6cbb-4afa-8d23-1f29ed61f76a" sdsId="1" channelId="17" functionId="1419260001" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="01da0bc0-1b21-47f4-855b-27ad68e55027">
            <variableUsages Id="3e44c170-6052-4315-a951-8559996f34e8">
              <usages>
                <variableUsagesHasUsages Id="15c3e5b1-95d1-4d52-b058-f9e212238db0">
                  <fbPortUsage Id="3b7e4328-1f93-40f6-acd2-83275db21d60">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8f8c5d00-9ec3-4d28-937a-34dfbeb8cd8e">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a45e7b68-0150-4b28-ae96-b40b59fdeb7f">
      <variable Id="cf31b9cd-97b3-4d04-97c1-cc12aa1195f6" name="SS1_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="51c1696c-02aa-4581-a090-9cb1f5a1aed5">
            <variableUsages Id="d40e09cb-b2b4-4a19-8044-4f2cc109baad">
              <usages>
                <variableUsagesHasUsages Id="f62869ec-2aaa-4a82-a6ce-fa282bee6ba4">
                  <aliasDeviceIoUsage Id="37c72e41-b5d7-4fbb-8a83-b358c216d316" sdsId="1" channelId="18" functionId="-1624607622" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9534c33d-cf4e-4f86-8c42-9a8224012b5e">
            <variableUsages Id="03ef9a38-cb24-470d-a86a-ce8887eea6d1">
              <usages>
                <variableUsagesHasUsages Id="747787f1-b9d3-479d-8284-7d814c67a4b1">
                  <fbPortUsage Id="999684ca-a711-4079-abf8-4549e931c778">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="564200da-d09c-49e0-b02e-6c46a50b965a">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="447a3cd0-c783-444f-8951-890497dac644">
      <variable Id="6268192a-860b-4437-9ab0-1344e92f6d26" name="Error_Ack_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ba01fc2c-4203-44b1-8210-f21ed0004680">
            <variableUsages Id="6984eba1-2b92-4021-b770-40631cef2580">
              <usages>
                <variableUsagesHasUsages Id="45ea4537-9d8a-4058-bb5a-1d376a4d6b13">
                  <aliasDeviceIoUsage Id="aaadd804-d93f-43bf-bd90-8bc794489cb6" sdsId="1" channelId="24" functionId="1031756857" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d982bc14-12e2-42b0-b0c5-5495ca68af8c">
            <variableUsages Id="a1f0a6c6-578a-43b4-ae05-63ff1a0cae77">
              <usages>
                <variableUsagesHasUsages Id="6976408a-c91a-4eb9-a524-2f08bccedece">
                  <fbPortUsage Id="e58adf2c-61ba-44e1-bc22-547fe0414c60">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cfbd0c6c-ff17-42cc-9c68-68efa461d477">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4e398295-559a-47df-b855-6ce9d9501e66">
      <variable Id="bda553e9-aca7-402e-a8bf-3b9514442bfe" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fa7d7a22-90b7-4cea-9d4c-90782ff3aa56">
            <variableUsages Id="94cbb9bd-eb16-45ef-8fd5-bd20a7211162">
              <usages>
                <variableUsagesHasUsages Id="2b67f64a-415f-4c36-ae30-1ea39071d02a">
                  <aliasDeviceIoUsage Id="8863ae95-0885-4cfb-a3ed-146145e5a0b3" sdsId="4" channelId="50" functionId="1625555457" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0d12aeda-785a-4200-90b5-6c7aaa49740e">
            <variableUsages Id="dbf93058-dd97-4c4d-b403-786fb7c957b9">
              <usages>
                <variableUsagesHasUsages Id="1e87744b-a7a8-4910-8907-de1877a6d5e7">
                  <fbPortUsage Id="d3ec582a-fbdb-41de-a477-a6972f0ee3a8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="810e6181-bc21-4d2c-a17f-98d726fc4116">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="39661b2a-2eb6-4795-856d-86bd8a683221">
      <variable Id="18f31730-70ad-45ee-a277-54bb09ea511a" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="05da8176-a65a-4b1d-821a-54db070bde5a">
            <variableUsages Id="409b71c5-6e2b-4781-ad06-a3f0e51068a9">
              <usages>
                <variableUsagesHasUsages Id="9b00df95-adc1-4a43-984e-57558b1ab31a">
                  <fbPortUsage Id="628f918e-709e-4b94-99ed-3a16a0bbb317">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="eb7f3bf1-6d0b-46f6-8d8d-67939a96128f">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="822ce547-858d-481f-bc78-9dcfb35a2bd0">
            <variableUsages Id="c800dd3c-c548-4cd1-b856-0857d2e6e49c">
              <usages>
                <variableUsagesHasUsages Id="afc56dda-8d50-40a5-9e56-47659ac5d6a4">
                  <aliasDeviceIoUsage Id="776217b2-b649-47de-b123-99fdcb778c26" sdsId="4" channelId="2" functionId="1890713857" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="03d08e9d-2b08-4828-811b-96efa42197b0">
                  <aliasDeviceIoUsage Id="f7a5dc94-393b-4999-8b2b-44934c14c747" sdsId="4" channelId="17" functionId="1893728513" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="232974b5-61c3-4aac-af1c-1331465695f8">
      <variable Id="e099c1ac-2419-43cd-83f3-7c180d31c9d3" name="Acknowledge_ModuleError_ChB_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f5a1fffa-99e1-4006-b031-693a8c2674ac">
            <variableUsages Id="ce37fb13-de0c-4aed-8892-92d98ba3a623">
              <usages>
                <variableUsagesHasUsages Id="df779175-23b3-4b80-a7bc-03fab7a450ab">
                  <aliasDeviceIoUsage Id="febaece4-d3df-44a9-af99-1d532e87bcb7" sdsId="4" channelId="98" functionId="1642332673" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="db8f6cba-2abc-4be3-aeca-3f799b65dd68">
            <variableUsages Id="936122f9-598a-43b7-83e6-e12c6ded4a5e">
              <usages>
                <variableUsagesHasUsages Id="21a614e8-110a-47bf-a5c7-e28ff668e186">
                  <fbPortUsage Id="6b47b961-6c9e-482c-8862-a2bdc0dc0d6a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6d4be16d-16a1-4e3a-99d9-0527aa49974c">
                        <inPortMoniker name="//Enable_Modules_ChB/Decouple_ChB/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fd1aade3-eaa5-44a3-bc4c-5abc3242802e">
      <variable Id="4cd9520b-b0a3-472d-bc93-099455c2c1de" name="Acknowledge_ModuleError_ChB_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="989fde82-bb5b-4d16-b7c2-1273ffd6a860">
            <variableUsages Id="f1cba17e-6397-41e6-a600-1dadb17deaba">
              <usages>
                <variableUsagesHasUsages Id="6ff949c6-74d6-4762-a290-c1364631332a">
                  <fbPortUsage Id="599c525b-e806-4c39-b914-51b20041422b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a7182493-cb5c-494a-8158-cb3dcd15dd7f">
                        <outPortMoniker name="//Enable_Modules_ChB/Decouple_ChB/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d5c6ce85-5702-428d-99e5-11deed2e275d">
            <variableUsages Id="c993dee4-2a58-44b9-846f-5f1b3d768f32">
              <usages>
                <variableUsagesHasUsages Id="c5ce81d7-b7d0-4974-90bd-d55045aa8485">
                  <aliasDeviceIoUsage Id="dafd7c18-cddc-4b0d-98a3-fcfa02b4a14b" sdsId="4" channelId="5" functionId="1907491073" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="8341f2dd-a22b-4e33-8e30-11f7de174954">
                  <aliasDeviceIoUsage Id="3bec8515-ae0d-4206-9e6b-11f19020295c" sdsId="4" channelId="81" functionId="1910505729" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>