<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3988347732" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="2c8595a3-e0e4-4ce5-b4ff-28d7255abae0" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="0558b6c9-6511-476b-ae6b-48699f2dba61">
      <Network Id="cd0bf906-34b3-403d-a0cd-6d20cb49ce5d" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasUserFunctionBlocks Id="35c3a8e0-40a1-4167-9d0c-7c1b31669f76">
            <userFunctionBlock Id="6add95dc-655f-4bb0-bfa2-bb1c2d6136ee" name="UserFunctionBlock2" instanceName="UserFB" orderOfExecutionSize="8" orderOfExecution="1" schematicGuid="45563fd6-ea6e-4b5f-a210-431121b2c68a" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="234315538">
              <inPorts>
                <userFunctionBlockHasInPorts Id="840fcd2b-d06f-4bf9-a55c-827f451b72f8">
                  <metaInPort Id="74676e1d-78f5-4896-91e9-4ba36637be49" name="EStopReset" portName="EStopReset" portNum="1" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="cdc95a02-9a8c-45d9-8489-95ba25181128" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="2f9f29ff-6544-4249-bb8f-c5fad50d63a5">
                  <metaInPort Id="a741866b-f201-4031-a72a-7ad2973b952a" name="EStopChannelA" portName="EStopChannelA" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="e6c9d0ec-6b3e-4cd3-a884-b509f887b378" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="a4d5b8b8-9e78-43d9-92f3-46e91b0a71f4">
                  <metaInPort Id="608213f7-b45e-4e55-821b-5353f476f714" name="EStopChannelB" portName="EStopChannelB" portNum="3" objectIndex="0" varId="4" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="3e267ade-b81f-40e6-8fd4-8a5f6460f455" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="d8831f79-6297-4ef9-8d86-d22d17a70a6d">
                  <metaInPort Id="0b85c7b7-4262-417a-85eb-605ebccae2fd" name="WeldingCoverChA" portName="WeldingCoverChA" portNum="4" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="99f27623-e252-43b6-85e4-50f2cee7e315" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="ac4a8f70-107b-4362-b2e1-a398956720f3">
                  <metaInPort Id="2e9bd828-c7c8-4ea2-b4b0-1e0588812ee2" name="WeldingCoverChB" portName="WeldingCoverChB" portNum="5" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="22b74086-ec30-4d91-9947-d16b41f2b3a9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="a5791694-bb06-4e54-ab08-44ee44b504b8">
                  <metaInPort Id="ebbedf2c-1986-4cc5-a73c-4fc7972c405e" name="FrontDoor" portName="FrontDoor" portNum="6" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="3b036755-cc70-4696-949a-88e6219acd93" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="a8c855ee-93a4-4fc8-ac28-89562c64556e">
                  <metaInPort Id="b2cc0d74-995c-4e0b-a63f-92bf7cc68508" name="RearDoor" portName="RearDoor" portNum="7" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="dd1d92c9-2c21-4d7c-8ac1-f709d668f3bd" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="8f3db02e-51a1-467d-a574-0ed54ac7a517">
                  <metaInPort Id="34dbc44b-63b7-4d06-9480-50ab0dbd69d9" name="ManualWork_fPLC" portName="ManualWork_fPLC" portNum="8" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="b8a92ac1-8a54-4da8-9040-58a98869e090" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="17a10b98-c933-4c31-87c3-b546037b8430">
                  <metaOutPort Id="a8ca98f7-aaae-449e-aa75-d2f7461e0576" name="EStopErr_2PLC" portName="EStopErr_2PLC" portNum="1" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" schematicVarId="9130a752-93d2-43ff-ad7e-ae9c3e1c17ed" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="44d466f7-c176-48f2-9402-a718540dacd7">
                  <metaOutPort Id="292800ba-d702-4a9a-bb19-e13069263a9f" name="bEStopRelay_2PLC" portName="bEStopRelay_2PLC" portNum="2" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" schematicVarId="d506fe0f-8bf3-452d-9432-2e2e76df6305" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="b14a779b-432e-421e-89dc-e7990d410eb8">
                  <metaOutPort Id="ef734583-8584-4b6a-a55e-7e609f580b2b" name="EStopRelay" portName="EStopRelay" portNum="3" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" schematicVarId="59358f83-2951-4909-a1df-b31675433f9d" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="e15591ab-c070-4904-a3f4-c7d7f7a28ebe">
                  <metaOutPort Id="7acab3e7-a1b0-4888-89a1-0b113205253e" name="bCoverClosed_2PLC" portName="bCoverClosed_2PLC" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="2c7ac0b7-21b0-491a-8264-d005f91ec822" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="a1d84250-9cba-4f26-924a-2f612e83f6de">
                  <metaOutPort Id="92a27f51-b6c9-4030-942e-b876a3af76e6" name="bDoorClosed_2PLC" portName="bDoorClosed_2PLC" portNum="5" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="d2030461-16eb-430e-8cf3-c6de07225a87" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="9da6ad1d-11bd-4494-b4fd-ef3ae12d6569">
                  <metaOutPort Id="7d562184-8f6f-4468-b944-0bcd46cc2f6c" name="bSTO_2PLC" portName="bSTO_2PLC" portNum="6" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="cd3432cb-b2f9-4100-b236-ff22b03ed823" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="185f7735-7bce-4f05-a4d4-f94d03f70fcd">
                  <metaOutPort Id="3806619e-e7e0-49ae-9e4b-3508e599c801" name="STO" portName="STO" portNum="7" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0" schematicVarId="c7f00109-58e6-4fd8-839f-4864864247e1" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="9857155f-5bd3-4523-bfd4-6229c1199439">
                  <metaOutPort Id="2896730a-d428-4314-af2e-69a367386ce6" name="bFrontDoorClosed_2PLC" portName="bFrontDoorClosed_2PLC" portNum="8" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" schematicVarId="e2e3532c-ecbc-4449-aebe-e0d35b8d2aca" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="30b5141b-65c6-4f44-a7c8-3fec8b8293e4">
                  <metaOutPort Id="2d5c8539-d24b-4697-8a61-157d014bf556" name="bRearDoorClosed_2PLC" portName="bRearDoorClosed_2PLC" portNum="9" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="d79e0c09-0993-46c9-aa34-92fe6263c45c" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
          <networkHasUserFunctionBlocks Id="97333e04-bb3f-4c3b-8938-c3737589b87f">
            <userFunctionBlock Id="857425fa-840d-4f24-9b0b-93f5d30c8aff" name="UserFunctionBlock1" instanceName="UserFB1" orderOfExecutionSize="8" orderOfExecution="9" schematicGuid="89c13e61-2222-4c2d-84d6-8fe3911131bc" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="3460946907">
              <inPorts>
                <userFunctionBlockHasInPorts Id="795600d4-4c8a-4e63-b575-b3254e221ee1">
                  <metaInPort Id="3c67e86c-dc8a-4748-955e-d31a486eac50" name="ErrAckReqChA" portName="ErrAckReqChA" portNum="1" objectIndex="0" varId="2" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="7f96c652-b550-4f28-95a2-61b3e6de7bc9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="48ab12b6-89d2-45d9-9521-8b151cae534c">
                  <metaInPort Id="c51a80ac-11b5-460e-a43e-6cb1efe1e1c2" name="ErrAckReqChB" portName="ErrAckReqChB" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="450c49ce-0790-4ed2-acf3-e3cd123d836f" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="a4d8dda1-0246-4cd6-8739-fbde15b01136">
                  <metaInPort Id="1fd281f5-282d-4aeb-b99c-1f101a30bd44" name="MainSTO" portName="MainSTO" portNum="3" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="c42ee115-905b-472b-b45c-f862294a4cfd">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="1fc3ad53-932c-42f2-9d7f-0209d1996202">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </metaInPort>
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="a14ebe9b-80fe-438e-85c1-bddf1dda7d20">
                  <metaInPort Id="7b8ee593-9779-4e50-b8a1-22a57610b0df" name="StoStateChA" portName="StoStateChA" portNum="4" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="76107aa4-d37a-4ee7-9728-699cebf733c4" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="2dbb17c0-adb5-4b7d-8027-243b955b9ac8">
                  <metaInPort Id="51bc6fbc-5721-4128-b73b-8530249b51ae" name="StoStateChB" portName="StoStateChB" portNum="5" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="2d8cee4c-c5e9-4ef9-a54d-fb80584e9b64" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="5a693980-6c81-46b7-8fb1-38f6016a16d6">
                  <metaOutPort Id="a922ed51-4e28-4cb2-aa11-2c2aa2c16a33" name="STO" portName="STO" portNum="1" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="a85272a5-f191-4bd4-a3f7-4e5b5e1e26a9" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="aa9f5f34-df52-4b28-870b-8ebbcfe6a2af">
                  <metaOutPort Id="2ca72954-0bd9-4b0e-ab09-6eeba71dd82b" name="Sto_2Plc" portName="Sto_2Plc" portNum="2" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" schematicVarId="6470d560-e746-4a52-afe5-6d157b11f572" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="97367730-c91e-4910-8ef7-bcfdba055c53">
                  <metaOutPort Id="847eba80-c67f-415d-a19b-7ac81bfccd7b" name="ErrAck" portName="ErrAck" portNum="3" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="0c0d44af-2287-4f8d-91fa-e3318785f787" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="c4d9cf9d-a662-4679-ae04-f298ac7d9251">
                  <metaOutPort Id="5e3970db-7621-4a41-be39-24a33661dfd0" name="SS1" portName="SS1" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="162d5506-f6ee-4bc1-8619-150bca43d578" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6b1410d6-c826-4a82-906a-73cbd600a476">
      <twinSAFEGroupAliasPort Id="a029ac04-8fd2-41da-b435-83a6be02a9d2" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a6e6180c-8367-4de2-b143-d2dbe60e1c94">
      <twinSAFEGroupAliasPort Id="47b6755e-3852-4a0b-8960-078935e3eb60" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="dca085d7-6d1f-4e6b-b463-903e318164b4">
      <twinSAFEGroupAliasPort Id="b54a1a24-74ad-4e2d-b784-42d2e23bf471" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a2e9cd68-fc7d-4d59-99f4-f3f53259863b">
      <twinSAFEGroupAliasPort Id="a0f4b84b-be94-4146-b371-84fae1c9741c" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="113937d2-e3a4-4887-9fc1-602f9038ae7e">
      <twinSAFEGroupAliasPort Id="0fe82f46-834f-483a-973e-d39e8a09a3ce" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7daa57de-ced9-40a9-9844-93d4535f535e">
      <twinSAFEGroupAliasPort Id="51c1ea46-494b-470a-97cb-0b179624d973" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ea965698-2aed-4661-b101-34c5de17b5d5">
      <twinSAFEGroupAliasPort Id="c9b65fd7-2554-4754-890c-6d8bb88a5e14" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6c5a8454-1ee8-4369-b50d-7ff9b7910477">
      <twinSAFEGroupAliasPort Id="41c13e7d-ae2b-445c-83ca-21b0659dad01" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9b7d7652-7448-41d9-9516-1c75c5b2ae6e">
      <twinSAFEGroupAliasPort Id="86452800-27cf-45e9-8c1c-63147821a423" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="91f1b36e-e227-48c1-a851-ec3f98399575">
      <twinSAFEGroupAliasPort Id="d2841f82-572e-4afb-9974-63b91a764d53" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="bd95bc93-23e0-459f-9801-1c5c9bb432d4">
      <twinSAFEGroupAliasPort Id="e07cd6b0-04ac-412f-b148-53de60703f42" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="f4f7b4be-6d6a-47a6-9180-0ce1457a8857">
      <variable Id="6137d9fe-05f3-4937-bf2c-02f9a3f123e6" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ccba34e2-b018-4d39-be39-c7011a747fd7">
            <variableUsages Id="07d26615-e9c6-46db-af00-680abd435830">
              <usages>
                <variableUsagesHasUsages Id="aedc4992-0103-4517-a98a-63a9a6f4623a">
                  <aliasDeviceIoUsage Id="f20e6424-4a6e-4065-81f7-060778a59875" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="412dd330-babe-4b7d-aadb-bea74a4f5709">
            <variableUsages Id="da986ba8-f11f-4211-862c-62acf8c5bb73">
              <usages>
                <variableUsagesHasUsages Id="f558d5ef-8658-4fdb-a028-ed1602b2c319">
                  <groupPortUsage Id="db5ec953-3761-423a-99ae-f7dd4592436c">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="283c52eb-1246-4592-928d-a3e651234617">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="83c0a16a-8e0b-4bad-a956-84bb1fd55ec2">
      <variable Id="1ff23a1a-bb0d-41a2-8a7a-db2b61f93c42" name="bComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="aaf26d02-3e30-4c49-a965-cb09850b7bbd">
            <variableUsages Id="1a5b8c53-ef58-4645-9fdd-04d13a9d130b">
              <usages>
                <variableUsagesHasUsages Id="6d516e89-c282-43e8-b096-a6837f59e612">
                  <groupPortUsage Id="392c4df4-e1d9-4989-9a47-1a42c19967ad">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="3e15991f-db3a-4234-93fa-3dc9492b2e94">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c577a1ad-5f5e-457b-bda2-a63aca221566">
            <variableUsages Id="cc7bd7ce-39a8-41ed-bfe1-b8c152a4cfd7">
              <usages>
                <variableUsagesHasUsages Id="45b6c744-1612-4300-9700-788039fc08e5">
                  <aliasDeviceIoUsage Id="c60b0534-3a2b-472e-8d9c-fbcc6bc534b2" sdsId="9" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="798fe3f8-5e51-474c-8a45-c7fc7afbd92a">
      <variable Id="30f51ca5-08a6-499b-ac5e-933fcc2b5bad" name="bFbErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ed8e43f1-d353-417c-be8c-6e6a2c71f805">
            <variableUsages Id="5d8297c3-80a2-4541-abc6-115f9ce3df1d">
              <usages>
                <variableUsagesHasUsages Id="6ba2c318-0ba5-4ac2-9cf0-b0bc624e5b88">
                  <groupPortUsage Id="26714b5c-7db7-4b8d-9f7e-a25ad831ca7f">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="b5e734b7-2d3c-4a62-9eb8-3d654f4a21f2">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a8aac170-b507-4355-b987-ab5a9f11875b">
            <variableUsages Id="8bb60d3e-8015-4a85-9cc3-c6d2b94852bf">
              <usages>
                <variableUsagesHasUsages Id="0d471559-3919-4bfe-9e5b-fb6282faf300">
                  <aliasDeviceIoUsage Id="aacbedcf-7688-4bb9-b978-2f534951510f" sdsId="13" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="43a2ea84-4dfa-49f6-8bf6-d741c2718d35">
      <variable Id="487a537c-2f02-414d-88ea-070840440fa4" name="bRun" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="243b1e78-75f9-44c7-b4df-e6d9fb596113">
            <variableUsages Id="400474a3-8595-442a-893e-9d94f9f1d196">
              <usages>
                <variableUsagesHasUsages Id="81a01238-b4c2-4a94-a126-9ecde4a17bbe">
                  <aliasDeviceIoUsage Id="a7098c5b-e565-4ef7-98db-49b2611ebaea" sdsId="8" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d2d7002d-f7ca-4c86-bff0-c43ec1134c9e">
            <variableUsages Id="9cb5afa1-84d4-495b-8e1e-4f37237eb727">
              <usages>
                <variableUsagesHasUsages Id="fe350f95-647a-4b14-9e25-a8762a226f20">
                  <groupPortUsage Id="c79d7739-54e4-4936-8f6b-d4947e4aeef0">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="0d15e298-1f59-473c-b3d4-a6ed1a2c8ec8">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ffabba04-e3fb-4b6b-8a5d-b5f8e42a648d">
      <variable Id="220dfa9e-0cf5-44d5-9d61-21affc733c3a" name="bSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="eef29420-2eff-4fe2-8638-a031ecf8bcd4">
            <variableUsages Id="a3021796-e1fd-495a-acc6-d44b5e007866">
              <usages>
                <variableUsagesHasUsages Id="38659231-6efc-4ba0-9b28-558a98b5f0bc">
                  <fbPortUsage Id="ead0a8da-e3e8-4843-b592-1f864389d2c3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0bb44828-d47f-46cb-adc9-2ab8c307a1b4">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bSTO_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fdf7823e-374e-4919-b5df-80ab5e6e658f">
            <variableUsages Id="7bf7d70d-29be-48f9-a04a-029af98819e2">
              <usages>
                <variableUsagesHasUsages Id="2b0bb905-459f-45e6-86ba-cc2345caf461">
                  <aliasDeviceIoUsage Id="aed77e4c-0231-47f0-b45b-6f785c59ca44" sdsId="16" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cdbfeb89-90d6-42e3-b90d-fbc9a11bb60d">
      <variable Id="278e1d81-783a-44a1-96cd-50dfcce47293" name="STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="723561ea-cc13-487d-ba1c-969c7febe9da">
            <variableUsages Id="db1a4565-55fe-4510-89ff-feeb4a4e8571">
              <usages>
                <variableUsagesHasUsages Id="748f6e28-a927-433a-835a-839606437b09">
                  <fbPortUsage Id="54d07dc8-9e9f-455d-84f2-9b76e77c02a8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="de3953ab-a0fa-4280-ad07-735783a29078">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="19e676b3-a41b-4f44-9fde-de93f7a4d31a">
            <variableUsages Id="3567deda-4f17-4c4e-92d7-cb7f2c196f7e">
              <usages>
                <variableUsagesHasUsages Id="9e7adc0e-7ed4-4d5c-943c-925bdb8343cc">
                  <aliasDeviceIoUsage Id="38d6663d-dda0-459c-86d3-089665371572" sdsId="2" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7aa9816a-2bfa-420d-bab4-d39554496d89">
      <variable Id="c4f71f2f-f1ff-4dcb-ac31-79660d7d6bf3" name="bDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ecc3e76c-0a54-4183-8a58-4da84ffa12c3">
            <variableUsages Id="0fbacc15-ef79-4eab-a3e5-ed5eec68b53f">
              <usages>
                <variableUsagesHasUsages Id="13e1ab7a-7362-4394-90c3-6c4620564ee7">
                  <fbPortUsage Id="d82cbb01-2f68-4d4a-93ad-61cb6b9663c7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="040c3a47-b516-4c44-ab7b-73dcf654aac8">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="208e4c2e-e732-4d79-b862-4b2549b373e8">
            <variableUsages Id="d8a68816-a7a8-41b2-b8f4-a690fbc88161">
              <usages>
                <variableUsagesHasUsages Id="1195c8ab-83aa-4c60-be24-3c46c2b5a8ab">
                  <aliasDeviceIoUsage Id="eb6313b8-7a67-4728-a3d6-d9924cb2d4dd" sdsId="10" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4e2833f3-df8a-44d8-bf64-120f6e950037">
      <variable Id="2fda9f2e-0285-4671-9ad5-414a42ed90cf" name="bCoverClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6e5a5ee4-a782-4e09-9eec-96bafb839d90">
            <variableUsages Id="3ac67e86-acfc-4ae0-bff0-eab7e39f3cf1">
              <usages>
                <variableUsagesHasUsages Id="ec42d7b8-0951-42b7-a49e-e46743907ac2">
                  <fbPortUsage Id="ad55d266-5716-4624-844d-c6e369034712">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d87856e1-8836-4633-ac54-78f8e60a75d1">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bCoverClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4e3a48ab-9292-402e-8fe5-92c7df20176e">
            <variableUsages Id="c126a63d-b714-4381-a0c1-61b72ea8c695">
              <usages>
                <variableUsagesHasUsages Id="91136387-54d1-41fe-9fa0-e85bbde1e21d">
                  <aliasDeviceIoUsage Id="e9a5dd1e-f1dd-47d8-b46b-32b0e30c9133" sdsId="17" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f3a746b9-4762-4a7b-8603-1ce4f07a2b81">
      <variable Id="98720a71-247f-4af3-9fda-1edcb77547db" name="bEStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6c8053ec-737f-4dbb-90e3-ed20f2aeccb5">
            <variableUsages Id="c36f0a9c-4347-4df4-b7e9-7ec45731a8d4">
              <usages>
                <variableUsagesHasUsages Id="d280e8dd-7310-4fb2-89ec-4e3f0284d8ce">
                  <fbPortUsage Id="4064bc37-82b8-46f0-a7f2-7119af28d64b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cb70f6b6-9fe1-43f0-b199-61253b727eac">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bEStopRelay_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fa0fd68b-d3ef-460a-bfd5-5779ba512d11">
            <variableUsages Id="0fa98b26-675d-4b05-9457-a677033fba9c">
              <usages>
                <variableUsagesHasUsages Id="595838c9-4e0a-4b0a-9da9-5be6e8540b93">
                  <aliasDeviceIoUsage Id="18ed3e9c-baa3-4c89-952c-bdadda2d10cd" sdsId="12" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="107a490d-1952-4043-a25d-964a18f5a7f6">
      <variable Id="df677e85-67c8-4876-a5e5-df309bbb3a61" name="bRearDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1540d775-5a04-483a-b1ce-5e24d0d10914">
            <variableUsages Id="4b1dfa12-f177-4e8c-8983-41c808f781b5">
              <usages>
                <variableUsagesHasUsages Id="39d5ae21-b0a6-412f-9973-7cd1dd86d786">
                  <fbPortUsage Id="2931716d-2eae-4582-a9bd-1d2e46dd6a4d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="fae5268d-30b1-463a-83ef-fd39f8500820">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bRearDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9ce17226-3199-4e10-9f54-28ba24eda549">
            <variableUsages Id="93670145-709b-4468-a01a-0b439b614ede">
              <usages>
                <variableUsagesHasUsages Id="6b8c0da7-8934-4bea-bd91-9c30a5a8931c">
                  <aliasDeviceIoUsage Id="955decc4-1a72-48ff-a087-6135588bed4c" sdsId="15" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f6a02a96-fc0d-4707-97f0-afdf1d3b0198">
      <variable Id="1d24c33f-8066-4f16-b988-f1783a9f91ba" name="bEStopErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="adbda200-fbbf-4865-adcd-6013fed5fc57">
            <variableUsages Id="5973a815-ba20-4ec4-ae9d-26df7bc7a5d5">
              <usages>
                <variableUsagesHasUsages Id="441d1f65-18ae-4e22-9bc6-f05243f2e45e">
                  <fbPortUsage Id="f15c7f32-72a5-41a6-91aa-773373a44e1d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2c8ab548-691a-4aa4-9519-7e1da05d7295">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopErr_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="596bdbfe-c791-47b9-a444-06400cc8b0af">
            <variableUsages Id="d1c465eb-05aa-46c0-98d8-fa552967cfc6">
              <usages>
                <variableUsagesHasUsages Id="6d058142-223c-4b6a-9a0b-efff00aaf6d3">
                  <aliasDeviceIoUsage Id="5e55450f-c5a9-4946-af41-ad32c2088861" sdsId="11" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="65b3842a-0fcf-4820-adc1-9c3a3f3a0f39">
      <variable Id="bc0e1324-330a-44d5-8dbd-eb5fbe7fae8d" name="RearDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a3f7bae5-6716-4df6-80c4-79ecf09188a5">
            <variableUsages Id="4897776a-cf21-49e0-8b07-a9de3fb0be9e">
              <usages>
                <variableUsagesHasUsages Id="075601bc-6ae1-452b-a23a-6a5f1e161304">
                  <aliasDeviceIoUsage Id="c2abe933-a864-43d9-90e0-d35c8e7f540e" sdsId="3" channelId="4" functionId="1610679297" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="012190a4-ce58-426c-8d48-09b2ba6755eb">
            <variableUsages Id="530fe850-757b-44cf-ad76-0491184e7760">
              <usages>
                <variableUsagesHasUsages Id="057010d0-44e7-493b-a412-ea940bf403b4">
                  <fbPortUsage Id="fc15df6e-f5f9-439c-9edb-a28a4fff3880">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9521718d-1304-4127-a954-811139d7873f">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/RearDoor" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="91277371-0d7f-429d-8dae-cc36dfb4c5f4">
      <variable Id="cb0e1e96-6dec-49da-88d8-ec5c8684499d" name="FrontDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="97441e0a-9250-4446-a416-e33d103c09b8">
            <variableUsages Id="05029763-5e46-4d4e-a888-6cd0082873f9">
              <usages>
                <variableUsagesHasUsages Id="c41847e5-5061-4a42-9a2b-3da3b279c7c4">
                  <aliasDeviceIoUsage Id="8391272d-80b0-4ae2-b830-474ad7e4033d" sdsId="3" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a9111a46-57b1-4441-b421-cbcf59ca9f73">
            <variableUsages Id="7bae66dc-1a0a-4ff1-b7ba-2664070e8c09">
              <usages>
                <variableUsagesHasUsages Id="7763625d-3a0b-469e-b173-d6b8227c788b">
                  <fbPortUsage Id="2cd1c725-7892-4ed4-a263-cd22ebfa13d1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="122f7268-8f10-41d9-902f-1a3ea7066ae1">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/FrontDoor" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0fd5854e-27bb-4103-9f3a-a20c45b14a35">
      <variable Id="3c4be4ad-b437-4bab-89c3-1b39af4cdd08" name="WeldingCoverChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5816c448-9c47-4a33-92dc-c051f724538e">
            <variableUsages Id="20d60fa4-25fe-49ad-98d1-2039190a94ff">
              <usages>
                <variableUsagesHasUsages Id="b2da269f-327f-4184-9a26-cf6e7cecc6ba">
                  <aliasDeviceIoUsage Id="561da21a-4d2c-4893-8979-b57c0d30d248" sdsId="3" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="093572ae-49f8-4fcf-bf3a-a56b3a66a466">
            <variableUsages Id="0d60fd61-826e-47f3-bac5-cd915addf10c">
              <usages>
                <variableUsagesHasUsages Id="3daaac69-dbd6-4d1e-8c72-f9bb9e497214">
                  <fbPortUsage Id="0aa1c191-1770-40da-83c7-ad31ad0409bf">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2ec61ee9-d7b4-4c9f-94f4-d1fb04485445">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e9cd80a6-35cd-4d53-b8f3-b378122e3638">
      <variable Id="e5dc39fd-ec12-4298-81ef-ecfdc923d106" name="WeldingCoverChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5eafc1eb-e9e8-413d-8c52-846c31c40adf">
            <variableUsages Id="6c4c42b4-c6c4-4abb-a3ac-cbd9e6aa5b2e">
              <usages>
                <variableUsagesHasUsages Id="b7d33e23-0508-45e5-be1d-72a66ae9113d">
                  <aliasDeviceIoUsage Id="2b55cc96-8ea4-4f24-b8b1-2fbc339b4919" sdsId="3" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="95a5d816-0335-4764-bce4-e602882feff5">
            <variableUsages Id="1991a2d8-0c1e-43d2-ab4a-f39431de103d">
              <usages>
                <variableUsagesHasUsages Id="6b38730b-44c0-4f81-b9c2-f20bb0b3fa6f">
                  <fbPortUsage Id="1ed12b0d-0cc4-45e3-97f7-dae76b50ad65">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="287247de-27ed-4618-ba7d-8a56c1649d4f">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c65c8a25-fd6c-4381-85e6-f4cfa2b3d843">
      <variable Id="48446329-48a3-4250-af6e-639644a4a360" name="EStopChannelA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fdcf56db-6b50-4d67-a7bc-184699b5cbc8">
            <variableUsages Id="e45a6df5-9b39-4a2b-917e-74db1d2bb86c">
              <usages>
                <variableUsagesHasUsages Id="75b1101d-a53b-4e7b-8417-b0e283a9e587">
                  <aliasDeviceIoUsage Id="7c122a64-5194-404b-9788-394a7c94da89" sdsId="2" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="12e93d81-262c-4c81-b0da-9f304124d671">
            <variableUsages Id="c4da54f5-7865-412c-bb45-be8a8bde1002">
              <usages>
                <variableUsagesHasUsages Id="be797ac8-3b66-4e47-a04e-e4da59fa5753">
                  <fbPortUsage Id="95816f8e-3b83-4818-a20f-83628adf6644">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d09128e1-948a-42ac-a499-7eb18f7fc828">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="125c1567-33dc-4e69-9cfd-387cf1265aab">
      <variable Id="0c2d4468-7674-4765-9d31-24bc21619dbc" name="EStopChannelB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3c014a0c-9836-4e2a-9b72-36c108746b3b">
            <variableUsages Id="2817720c-b245-4116-a355-184649ff5800">
              <usages>
                <variableUsagesHasUsages Id="728fedc4-c049-40f6-b8f4-c01e19c9ca97">
                  <aliasDeviceIoUsage Id="a5e7c9d9-8c94-40bc-b8e6-76dd8f046b33" sdsId="2" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f7455c18-75ba-40b7-99c4-05d24ffff925">
            <variableUsages Id="c5cad43b-83aa-4060-a170-cdfd42d7509a">
              <usages>
                <variableUsagesHasUsages Id="efd24355-ad81-4b62-a845-f1c5696539d5">
                  <fbPortUsage Id="1a6dfc87-2f3f-4577-bd4e-755c711b9983">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="fac138b2-7422-44f8-a17a-45361a744d48">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fe2623d2-733b-4d65-b740-c730607b5067">
      <variable Id="9cffec8d-534a-4e8b-a0b4-0bd96f26f6f6" name="EStopReset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="94254c02-3455-4f7b-a83f-89dc5b60f016">
            <variableUsages Id="12b28d52-b296-49d7-a1b6-6c12607eed1d">
              <usages>
                <variableUsagesHasUsages Id="cc492fe2-fa17-4876-ab1d-54477ad2d938">
                  <aliasDeviceIoUsage Id="06f20775-8443-4257-8413-44867d29144c" sdsId="1" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="550ba473-178f-43b4-9577-f0becd40efc3">
            <variableUsages Id="2bfee01d-609b-4232-8eb0-612960486953">
              <usages>
                <variableUsagesHasUsages Id="5977ffd0-35c4-40ca-8ae2-d5c375751f8f">
                  <fbPortUsage Id="47dc02d3-bb5a-4864-abe1-5491fb6522e4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d9a4e2e4-7fe3-4d16-bb6a-1ea20c48a6a1">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopReset" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="76f04309-271a-4e94-b13b-91fc1586e6ce">
      <variable Id="6a83b695-4702-4904-9ecc-9daffeb39f98" name="EStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3a5e7351-89f8-493b-b571-e2cda76d9e51">
            <variableUsages Id="ffd698ac-d115-4ffb-b75e-b4e4254e4119">
              <usages>
                <variableUsagesHasUsages Id="a5b324d7-0b2e-47b4-8c4a-621520a6c165">
                  <fbPortUsage Id="8725099a-7118-4979-a447-9bf65bea9013">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d259fd23-4df4-4a2d-8f46-75c0a91d10cf">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopRelay" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3729d488-a8db-418f-97ba-3b5badb23701">
            <variableUsages Id="8910cbaf-f4b4-4123-a614-d41460f54425">
              <usages>
                <variableUsagesHasUsages Id="4a4b764b-6111-48df-83cb-784a928f7743">
                  <aliasDeviceIoUsage Id="03e9bbd9-f09d-4b2d-ac2a-88d36041cfc8" sdsId="2" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="dc473cc9-08e1-4bf4-a8a7-5d6e345aade1">
      <variable Id="64fc31ff-b831-4528-9a4d-db3ff7e9aa1d" name="bManualWork" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5ddf068c-5969-4c3d-81d7-71674fdd9153">
            <variableUsages Id="7f454126-f3ec-4efa-857e-4ede9fac756c">
              <usages>
                <variableUsagesHasUsages Id="19108fcd-e0e5-46ee-a31e-afc604281c4f">
                  <aliasDeviceIoUsage Id="09d508cc-daf1-41dd-8538-8231a56edc0e" sdsId="7" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1dd107a7-865e-4bd3-831c-233e48626b67">
            <variableUsages Id="69cca63e-df27-4c48-a3b6-2b8ddc3d3d03">
              <usages>
                <variableUsagesHasUsages Id="b6db4b2f-13a6-439b-85ae-f1096ba4ce66">
                  <fbPortUsage Id="72755d9d-4e28-41c1-9ad7-41ce79de334f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cef2a350-8594-45f2-9c11-046e833f6f87">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/ManualWork_fPLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="34d13ad5-0da0-41b7-9c72-7bad04bf58bd">
      <variable Id="c8abab1b-6698-40ff-a818-5f93215b8731" name="bFrontDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="007f2d8d-b362-4290-a45b-cc4b9f4faa78">
            <variableUsages Id="493b13a1-b4c5-4699-88a0-8803f8d5192c">
              <usages>
                <variableUsagesHasUsages Id="4bcdae63-bc47-4999-bb1d-c20137fcd0ba">
                  <fbPortUsage Id="0823fa5f-aa25-48f7-ba2b-fa2dcdbc00e7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4f7da36d-a54d-4a69-a619-b2829ff64554">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bFrontDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="85e929ca-e8b9-454c-9408-a4ae8d5c8250">
            <variableUsages Id="c6fc84ed-8ebe-4463-a9fb-dd1b86c62c5f">
              <usages>
                <variableUsagesHasUsages Id="158579dc-0ae8-48bf-80ef-5adde18e5397">
                  <aliasDeviceIoUsage Id="e3e18308-7cc2-4d86-ac99-77e35b0330f1" sdsId="14" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c2a2a481-7e9c-4284-ba1e-d508410c6825">
      <variable Id="7e9a08ff-f069-40bd-acb0-00a8395cf69e" name="ElmStoStateChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c95506a9-b47b-4545-829a-5dfcf1c59755">
            <variableUsages Id="2f0d17df-2210-444f-ad68-6ef8f1d3aada">
              <usages>
                <variableUsagesHasUsages Id="25d01254-3ce9-4514-9818-9a9c2d9eef17">
                  <aliasDeviceIoUsage Id="eb022d47-9122-4b53-9866-cd35dbcb2c74" sdsId="151" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="722a9d6d-1aa3-4959-a2e1-c53eb1aeec32">
            <variableUsages Id="bcb283dd-8e77-4ee2-b763-5eda57495af9">
              <usages>
                <variableUsagesHasUsages Id="ca4161a2-85a0-4258-8b3b-6a99c39999e1">
                  <fbPortUsage Id="8563b891-229c-4d71-8365-197af532f7fc">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="47f1148c-bbbf-460e-9c6d-bc7f8b6a7c0c">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e67c9b52-a6e9-49c5-9dec-0ea9701fbc39">
      <variable Id="70c5144c-1fc9-48bc-ba5f-6c118ce487bf" name="ElmStoStateChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1be8b857-0d9b-4dbf-9a1c-5978ad7fc244">
            <variableUsages Id="8a0d1a3f-394a-443b-9fc7-90aac3eb34c5">
              <usages>
                <variableUsagesHasUsages Id="8b449806-9071-4a4b-a9d8-503e901d9286">
                  <aliasDeviceIoUsage Id="a7e6d79d-aaf6-42ac-8a9b-3c40f23bf31d" sdsId="151" channelId="17" functionId="-865572932" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="536e9a48-c273-4a25-b20e-a2290f63c7da">
            <variableUsages Id="c732de09-d218-4790-bcdf-a207d0d75ea9">
              <usages>
                <variableUsagesHasUsages Id="ec141a57-cd3d-4a9e-aeed-fa2d8dcca028">
                  <fbPortUsage Id="4d3c3729-2bcc-43a5-be4e-03a7377549b4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="77074d36-81fa-462a-a43d-02be98eae505">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0332d1ad-dc3f-479b-b329-343ef54e9945">
      <variable Id="7b0125e2-fc52-431d-afa6-2721134de7e5" name="ElmAckReqChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c375fbe9-a332-46ec-a252-9297b60ce92e">
            <variableUsages Id="8c94d160-670a-4417-b345-ce7c203da30c">
              <usages>
                <variableUsagesHasUsages Id="d46e75f0-b7ef-4d99-8ddc-19158635d817">
                  <aliasDeviceIoUsage Id="cee4345b-2499-464d-8e72-780b0dfa256a" sdsId="151" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6f5c5bb3-893a-4797-a74b-ee30d61d9296">
            <variableUsages Id="75345410-3e23-46be-ac2a-fed9f16a90e0">
              <usages>
                <variableUsagesHasUsages Id="56d4dbdd-f746-4b54-867d-3ce0ca145531">
                  <fbPortUsage Id="5e9a2986-3938-4e06-9486-022a6726ab2b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c5eb5c32-0ad3-4fda-8ef9-d19c9c92e304">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="493c4900-c48e-446c-b2ed-aeea805e9c2a">
      <variable Id="a7c8ba0c-7992-4229-adfe-9a28bcc618af" name="ElmAckReqChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f75c7512-b4d6-4768-ae76-536dd3d88037">
            <variableUsages Id="4b0315d5-bc3d-4b9f-a43c-7420002f519a">
              <usages>
                <variableUsagesHasUsages Id="ed358aed-eb2a-477f-8124-394ea7806518">
                  <aliasDeviceIoUsage Id="33ad2d69-17f8-4cc6-b39d-375d107e27d9" sdsId="151" channelId="24" functionId="-783324954" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5428b1d9-d6f5-419a-9851-4af547372725">
            <variableUsages Id="fc171398-3ff9-44b8-a121-0f0cc5202ba8">
              <usages>
                <variableUsagesHasUsages Id="df67183a-60ed-405d-8852-05ba30aba447">
                  <fbPortUsage Id="45102e5a-796f-44ff-80e8-51813e73eb21">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="878010bf-cc3e-4335-ba3f-e0a43d22dd99">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ad0a7f4f-5962-43ac-bdba-bd0af16cb741">
      <variable Id="05ef45b3-527f-4232-81b8-ac64bb15a88a" name="ElmSS1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c7d5167a-9222-4d9d-8ac0-53081a060414">
            <variableUsages Id="d5df0bbf-0ed6-4a55-958e-3f2f15e18b08">
              <usages>
                <variableUsagesHasUsages Id="fc2c1a1a-5c40-43fe-b176-cc8b6b53df7b">
                  <fbPortUsage Id="023ae351-f419-4568-8d1a-834bf8478b6e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="448b11ec-8c28-4a20-bd9e-a53e5e886b57">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/SS1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2fa75bf6-7b49-4a6e-af9d-74e0a37a0476">
            <variableUsages Id="307a3b78-6ee1-4691-ab5d-19ced492dc4a">
              <usages>
                <variableUsagesHasUsages Id="7df971ae-0934-4056-9bef-d431d30ba273">
                  <aliasDeviceIoUsage Id="8082f103-c430-43d6-b9c3-f21a5d4eea9f" sdsId="151" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="61bb13c2-ffc7-45d0-aeb0-55e977372686">
                  <aliasDeviceIoUsage Id="25fc4dd8-c995-4a7e-a65e-601271535b87" sdsId="151" channelId="18" functionId="-1624607622" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b2db2ea9-410e-4270-92e7-0241a92b5262">
      <variable Id="b52d05b1-dbca-4c06-8c82-7d250daf02ab" name="ElmSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ddba22dd-aa6f-4da8-abf4-5a0a44c5516c">
            <variableUsages Id="9884a411-f34e-445b-b5c0-e6f736406655">
              <usages>
                <variableUsagesHasUsages Id="b1928d24-e931-427a-ae17-388f20e927d1">
                  <fbPortUsage Id="14b6c5c5-67bc-4bc5-ba63-b582a63b3739">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f26b772a-a57c-40e2-8278-c6d62d50665a">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b50b853d-1268-4508-af3a-e797c4ddec18">
            <variableUsages Id="11f57d88-37b5-45d1-839e-9b93801751d2">
              <usages>
                <variableUsagesHasUsages Id="3307fb01-5b5b-4362-bc04-95856659359b">
                  <aliasDeviceIoUsage Id="d41c12d3-3105-4d8f-9eed-c78d0aafd908" sdsId="151" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="26f48b20-339f-4c73-8d04-42c8f554d41d">
                  <aliasDeviceIoUsage Id="e1aacf88-5c64-4a1c-ab96-597b5e69ce3f" sdsId="151" channelId="17" functionId="1419260001" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="48782fef-04a8-4ee3-9a68-17b95ffc5fef">
      <variable Id="cd89875e-3048-4b9b-a679-be2db413cea3" name="ElmErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="eb43b4e4-151e-4868-91fb-c2c8f03771fc">
            <variableUsages Id="86a5b7c1-3dc2-4891-8e4c-d9cc7fb7b66a">
              <usages>
                <variableUsagesHasUsages Id="6dbb35bb-f4fe-4bb5-863a-c32c2d7060eb">
                  <fbPortUsage Id="10a39ea5-e8f0-49e7-af7b-8dee7545ea7d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="32d942cd-23d6-4e5b-b77e-450a4cb230c5">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/ErrAck" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a1966101-4dec-4c37-8c1e-e0dc29e860c6">
            <variableUsages Id="9434845b-f9c8-4dcd-bcdf-f794a9048fad">
              <usages>
                <variableUsagesHasUsages Id="b3637ed8-96b0-4db2-872d-3644a732e693">
                  <aliasDeviceIoUsage Id="77d52ac7-2a47-4e39-9137-1db301e0f86b" sdsId="151" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="4ca8dbeb-7743-420b-9bdc-50b3c94fd29f">
                  <aliasDeviceIoUsage Id="c296a5fe-08e7-44e8-9486-2174c3d9e23e" sdsId="151" channelId="24" functionId="1031756857" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3a889031-7c0e-4e73-b368-da605bb74ba0">
      <variable Id="c1f53908-b43c-4637-acad-46e448573f93" name="bSTO_ELM" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="73c3662d-8532-4d1d-949d-a5e858d88d33">
            <variableUsages Id="aee84812-8b86-462c-ae21-ffe7b898c97c">
              <usages>
                <variableUsagesHasUsages Id="6d426f40-efe4-4ad6-9748-8b515b6917d7">
                  <fbPortUsage Id="9c8e9a2b-c4fc-48d2-a997-6f2f353ed677">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0f4d02fe-076a-40e9-9015-8863992906e7">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/Sto_2Plc" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7e586826-e4e6-4e96-bd6a-78efe10b9ba2">
            <variableUsages Id="6f70cdfc-985a-4f19-ae58-26dd7e2d2df1">
              <usages>
                <variableUsagesHasUsages Id="57dea27c-0e52-4d84-b096-16a27215720c">
                  <aliasDeviceIoUsage Id="87a4cb2f-b7cd-4498-8b92-a9233e271811" sdsId="167" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f707c617-610a-47ea-8407-65f6f9c20506">
      <variable Id="a9d6a459-e59f-47ac-a42a-9f1e08697f74" name="Variable1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f96d7b0c-9bf7-422c-b33d-47898a927122">
            <variableUsages Id="08aa644d-a6c6-460b-a92a-4c122601ab2f">
              <usages>
                <variableUsagesHasUsages Id="df46be93-b221-4ea2-ac4b-145de977cc28">
                  <groupPortUsage Id="e89ec135-cc77-4e93-91d6-aefe79696ca7">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="41ccacbe-39ba-4778-a547-7a269fe233ff">
                        <twinSAFEGroupAliasPortMoniker name="//OutErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8f9d6673-0f36-4980-a8df-237827f6cd79">
            <variableUsages Id="24d473b2-4fb7-474a-b864-2d761ac58e42">
              <usages>
                <variableUsagesHasUsages Id="d37eb9be-99e4-4837-9cdd-8e320c29279b">
                  <aliasDeviceIoUsage Id="fa8c3815-d0c9-47f7-ae5e-d157d2c22dd0" sdsId="307" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>