<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1614444403" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="b9fc9db0-59aa-44a7-85c8-870b62aa4964" name="" mapState="false" mapDiag="false" groupOrderId="13" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="8ea1d224-46ae-411b-9acc-358ab3553cd0">
      <Network Id="cbf457c9-f8cd-4be7-9519-e0ec2fabf589" name="Network11" networkName="Network2" intId="2" networkOrderId="0">
        <functionBlocks>
          <networkHasUserFunctionBlocks Id="8aef9689-2ff9-4442-a93a-65a81fc1421a">
            <userFunctionBlock Id="8245d420-0a26-45bf-a3b5-c3f9c4f0ef65" name="UserFunctionBlock2" instanceName="UserFB" orderOfExecutionSize="8" orderOfExecution="1" schematicGuid="45563fd6-ea6e-4b5f-a210-431121b2c68a" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="234315538">
              <inPorts>
                <userFunctionBlockHasInPorts Id="829b8544-598e-48a8-b0f9-89295b9cab8b">
                  <metaInPort Id="6791dd8a-7545-4d36-9c9d-707eb3c6824e" name="EStopReset" portName="EStopReset" portNum="1" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="cdc95a02-9a8c-45d9-8489-95ba25181128" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="545577e5-09ef-4d65-b2f8-2ff1211c57c7">
                  <metaInPort Id="e8dcbdfe-8a85-4e60-a446-315e502185e8" name="EStopChannelA" portName="EStopChannelA" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="e6c9d0ec-6b3e-4cd3-a884-b509f887b378" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="addedd0a-7c7f-4ef5-8ce0-98a1ba26800c">
                  <metaInPort Id="3937a348-a0f5-48b3-8765-b2d6c516c268" name="EStopChannelB" portName="EStopChannelB" portNum="3" objectIndex="0" varId="4" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="3e267ade-b81f-40e6-8fd4-8a5f6460f455" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="8ad4d0f5-5d23-4e48-96c5-a44b802d8ba8">
                  <metaInPort Id="f021ed4c-0628-4cb6-9caa-2640867fefdf" name="WeldingCoverChA" portName="WeldingCoverChA" portNum="4" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="99f27623-e252-43b6-85e4-50f2cee7e315" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="cb374430-8aea-4f45-989b-aea747dd2a84">
                  <metaInPort Id="40735ab7-ece1-4946-adfe-4e7c62c7569f" name="WeldingCoverChB" portName="WeldingCoverChB" portNum="5" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="22b74086-ec30-4d91-9947-d16b41f2b3a9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="a9612249-294a-47b7-a227-d7581bda33c3">
                  <metaInPort Id="9b9dfaaf-4bb1-4488-9084-73c19cf97558" name="FrontDoor" portName="FrontDoor" portNum="6" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="3b036755-cc70-4696-949a-88e6219acd93" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="4bfbb894-0a22-46b9-b449-9b5295f47ac8">
                  <metaInPort Id="849a121d-1f34-4d4f-b578-4df3910967f3" name="RearDoor" portName="RearDoor" portNum="7" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="dd1d92c9-2c21-4d7c-8ac1-f709d668f3bd" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="997be382-f08d-4267-9b25-7712deead525">
                  <metaInPort Id="15d57ae8-e2ec-4514-98c4-1daf0c6a66e4" name="ManualWork_fPLC" portName="ManualWork_fPLC" portNum="8" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="b8a92ac1-8a54-4da8-9040-58a98869e090" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="af30145b-f644-4b11-b7fc-db5591388a8f">
                  <metaOutPort Id="418c32c8-ac35-4fa5-bb28-67e9665fa374" name="EStopErr_2PLC" portName="EStopErr_2PLC" portNum="1" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" schematicVarId="9130a752-93d2-43ff-ad7e-ae9c3e1c17ed" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="c8021474-3c67-4529-add1-d62f9995b918">
                  <metaOutPort Id="9819a844-c396-4924-af98-8e486c75e6a1" name="bEStopRelay_2PLC" portName="bEStopRelay_2PLC" portNum="2" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" schematicVarId="d506fe0f-8bf3-452d-9432-2e2e76df6305" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="3f2fa44a-8a9a-4aba-9d3d-5cc89f133cff">
                  <metaOutPort Id="8c3ee3c8-1a0f-47d0-9655-b0707a256946" name="EStopRelay" portName="EStopRelay" portNum="3" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" schematicVarId="59358f83-2951-4909-a1df-b31675433f9d" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="a40b5b82-02f4-4eb4-834a-9d25c8f49e2e">
                  <metaOutPort Id="6f607c9a-49fb-412f-a379-c3271849cf0a" name="bCoverClosed_2PLC" portName="bCoverClosed_2PLC" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="2c7ac0b7-21b0-491a-8264-d005f91ec822" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="23415c33-6b65-4ef5-9651-fdd9effb84cb">
                  <metaOutPort Id="0ab445ec-5abf-40f5-9b1e-ee0ec6daea91" name="bDoorClosed_2PLC" portName="bDoorClosed_2PLC" portNum="5" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="d2030461-16eb-430e-8cf3-c6de07225a87" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="f26b5c0d-ec7b-40b7-b90c-325554580667">
                  <metaOutPort Id="f502f636-a09e-45b9-8c59-4286a575822f" name="bSTO_2PLC" portName="bSTO_2PLC" portNum="6" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="cd3432cb-b2f9-4100-b236-ff22b03ed823" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="8d103083-1873-4e36-8a38-a1b33401b373">
                  <metaOutPort Id="d79f46bc-b8cf-43fd-a2bf-9562cabdaeda" name="STO" portName="STO" portNum="7" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0" schematicVarId="c7f00109-58e6-4fd8-839f-4864864247e1" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="b115f8b5-125e-4c06-b17d-1623e16db8de">
                  <metaOutPort Id="a35a2802-a50b-49bb-8a67-32c7c17290e4" name="bFrontDoorClosed_2PLC" portName="bFrontDoorClosed_2PLC" portNum="8" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" schematicVarId="e2e3532c-ecbc-4449-aebe-e0d35b8d2aca" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="820dd7a4-15f6-40e8-8e9e-f1486c293569">
                  <metaOutPort Id="107c9447-0cac-4e06-9c9e-fedc88c1e311" name="bRearDoorClosed_2PLC" portName="bRearDoorClosed_2PLC" portNum="9" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="d79e0c09-0993-46c9-aa34-92fe6263c45c" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
          <networkHasUserFunctionBlocks Id="a06d9f4a-2623-4b0f-8c6a-a2e78b7393af">
            <userFunctionBlock Id="962221fc-ba51-44c4-be40-a3e313fdf200" name="UserFunctionBlock1" instanceName="UserFB1" orderOfExecutionSize="8" orderOfExecution="9" schematicGuid="89c13e61-2222-4c2d-84d6-8fe3911131bc" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="3460946907">
              <inPorts>
                <userFunctionBlockHasInPorts Id="4da15501-f4f0-465f-ace0-8fa15a4c85a3">
                  <metaInPort Id="4240888b-fca4-4cec-a082-0aeaca97cd2b" name="ErrAckReqChA" portName="ErrAckReqChA" portNum="1" objectIndex="0" varId="2" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="7f96c652-b550-4f28-95a2-61b3e6de7bc9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="5e0343f0-d6c1-4010-a0ff-1e097fd0d531">
                  <metaInPort Id="2c498efd-3d1a-49f6-bf6c-7a854b815e30" name="ErrAckReqChB" portName="ErrAckReqChB" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="450c49ce-0790-4ed2-acf3-e3cd123d836f" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="d15c329a-cc09-45f1-a50e-28703a2d8745">
                  <metaInPort Id="895c96b7-039f-4823-b115-821ba338db39" name="MainSTO" portName="MainSTO" portNum="3" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="c42ee115-905b-472b-b45c-f862294a4cfd">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="4740cc93-7e50-43d8-b656-995b22e56350">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock2/STO" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </metaInPort>
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="75a8371d-be8b-4751-b9df-ff1347993623">
                  <metaInPort Id="156e3ac3-8c7e-44a2-b750-77b64c5491df" name="StoStateChA" portName="StoStateChA" portNum="4" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="76107aa4-d37a-4ee7-9728-699cebf733c4" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="8b5d43d9-4670-483b-9411-46eeef5927ea">
                  <metaInPort Id="222eb32a-3882-468e-a6db-78809de82467" name="StoStateChB" portName="StoStateChB" portNum="5" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="2d8cee4c-c5e9-4ef9-a54d-fb80584e9b64" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="34e89737-1c6b-4ef6-9c6c-037c799e7e37">
                  <metaOutPort Id="64187c77-5add-4464-a7bd-a03411bb5627" name="STO" portName="STO" portNum="1" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="a85272a5-f191-4bd4-a3f7-4e5b5e1e26a9" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="fff30df1-7975-4181-bbe3-c1392f03903c">
                  <metaOutPort Id="26adcba7-dc4d-4804-a459-b2c5b9ee5324" name="Sto_2Plc" portName="Sto_2Plc" portNum="2" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" schematicVarId="6470d560-e746-4a52-afe5-6d157b11f572" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="6d263fe1-5754-4374-9fde-fbcb080e11a0">
                  <metaOutPort Id="c0ed652a-b492-4f3e-9cae-543f968058a4" name="ErrAck" portName="ErrAck" portNum="3" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="0c0d44af-2287-4f8d-91fa-e3318785f787" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="ac66c48d-b160-498a-9970-a9b9d8cc6110">
                  <metaOutPort Id="36f6fc44-cc3c-42fe-91f5-e43590167a25" name="SS1" portName="SS1" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="162d5506-f6ee-4bc1-8619-150bca43d578" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4e4ed17d-f7e7-496f-bfea-190a18bf9206">
      <twinSAFEGroupAliasPort Id="65b8327d-0508-4fae-8af5-f48afb11b6b5" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="74bcb21f-e064-4015-ab49-0365d4619b4c">
      <twinSAFEGroupAliasPort Id="8646e742-871a-456d-82b9-03637858ccc7" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a6dd56ce-fd00-4cf4-87ca-6c84bb448ee9">
      <twinSAFEGroupAliasPort Id="37dfb163-e163-42de-b03e-666251a39dc8" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="98d0d833-d5fc-47f1-b7f0-f94a4149be0f">
      <twinSAFEGroupAliasPort Id="e281097e-9005-4758-b828-b6f577f6f54a" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="eb692772-6444-4d84-84dc-ce4bacc7ffd7">
      <twinSAFEGroupAliasPort Id="6c9a10a8-59ab-4029-9d1a-cd76c7643e2a" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b48ced7a-9e6b-467b-8cf5-a2f7ab44785e">
      <twinSAFEGroupAliasPort Id="f693db57-6b9a-44fc-adde-de8a991ee31a" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a7ec4c16-b0c0-4237-b94f-efd72c7ae468">
      <twinSAFEGroupAliasPort Id="fa359361-ac0d-44e2-a45e-ab2fb091c8f1" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="33c35fc3-711b-4927-b374-3dd331228d61">
      <twinSAFEGroupAliasPort Id="e3cecf8f-877c-4ecd-bd33-0f07117b47bc" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="07e38401-e7d0-46e6-b429-b00b03697b88">
      <twinSAFEGroupAliasPort Id="bce5b02f-170b-461c-a7be-e2629b252b4c" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c43763d2-4cb2-465e-8538-33a81008f7de">
      <twinSAFEGroupAliasPort Id="52fcfd7e-36fd-4e14-b47f-7fb8f804d4c7" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cdf75ad7-6a3b-4c83-8b98-07cec979d90c">
      <twinSAFEGroupAliasPort Id="25709cf2-0538-4913-9863-c69ab5b40863" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="ddabb84f-cfa0-43de-94a9-10b12fb9bd2d">
      <variable Id="4bd2db1c-1c3d-4587-9fdd-a2c1b29bdc0f" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4bb0182a-3db2-4f25-bf21-00cacae5a205">
            <variableUsages Id="b2ec0ea9-a468-446d-8353-da25b3a4f776">
              <usages>
                <variableUsagesHasUsages Id="d8602051-d004-4205-b671-47418e42cf6f">
                  <aliasDeviceIoUsage Id="8b0a76d8-4944-442e-b3a0-9524f894fe9a" sdsId="314" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c171ebcf-51d5-4301-9195-1b16f6c88134">
            <variableUsages Id="2ccde3fd-8db7-41a5-9a24-6585a0c30e4c">
              <usages>
                <variableUsagesHasUsages Id="0b54ffaa-a105-4643-a321-e96aaf149575">
                  <groupPortUsage Id="3a1d2326-4ce8-4dda-a581-46b4f5872e8f">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="1bc9df00-13ca-4923-8408-44d1d65ec9b9">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0f54ad88-752f-4842-9ebb-e0c5deb31de2">
      <variable Id="dda2190e-ca2f-4d15-be6d-f2cc4c839886" name="EStopReset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0b054014-1b5d-4a8f-bff4-37bfccba76b1">
            <variableUsages Id="ece68a84-fa82-4027-a34f-f346e8576f85">
              <usages>
                <variableUsagesHasUsages Id="e0ee0acc-8626-40ab-9e4d-7f6ef8fbd76c">
                  <aliasDeviceIoUsage Id="165e5c6c-2fd7-4725-a5d5-f0fdb8cb0311" sdsId="314" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e7c19651-78ab-4f0d-930d-1ea8fd2cb6b6">
            <variableUsages Id="37008532-5ad6-4668-98a2-93fbbb49003b">
              <usages>
                <variableUsagesHasUsages Id="dcf6666c-dfe0-424e-b759-9e7c96adedd6">
                  <fbPortUsage Id="564f10cf-35ea-4fed-9c4a-a6285cf30ace">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="06df042a-4293-4afc-9aff-0e27b7ff6f11">
                        <metaInPortMoniker name="//Network11/UserFunctionBlock2/EStopReset" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2f4ecbbd-99bb-4fca-b2f2-7d87c576df3a">
      <variable Id="f65ed3ba-0ca2-4697-903c-d31cd1a0a37f" name="EStopChannelA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="aee413e2-2022-43e9-b88d-b48a364397e6">
            <variableUsages Id="12433198-b6c6-4f07-9cff-3fb3947b87b8">
              <usages>
                <variableUsagesHasUsages Id="fd0d2b84-4f8f-44f9-9c2b-669c068d7499">
                  <aliasDeviceIoUsage Id="44a126d6-8219-4061-8ed9-2ed2c72c093c" sdsId="321" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="79ff2c45-6362-4a14-af15-4a7ba6158332">
            <variableUsages Id="91e0c672-1ddb-43f7-8aa5-074ca0c387dc">
              <usages>
                <variableUsagesHasUsages Id="17eebaab-9b76-4d55-b112-2ec8d526d479">
                  <fbPortUsage Id="65e92158-43cb-43cf-9e7f-47dd8e3cbf58">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="27d9b3d4-06ca-4e96-8172-c6638682ed61">
                        <metaInPortMoniker name="//Network11/UserFunctionBlock2/EStopChannelA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0d00d493-5fe6-4367-9ca2-a6f76981b602">
      <variable Id="dd97547f-9a83-4740-96a0-3dcf38dde119" name="EStopChannelB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="29f2501b-01b6-4614-aef6-14a8510a64a0">
            <variableUsages Id="2933a4e6-2581-4ea7-89e3-4f04673b78b6">
              <usages>
                <variableUsagesHasUsages Id="9ade4686-542a-43c5-8912-1000b4fc96d3">
                  <aliasDeviceIoUsage Id="b79c038a-d96e-461a-810a-3bc808096595" sdsId="321" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f4504808-86f2-48c4-8122-6adb0a34a99a">
            <variableUsages Id="ff230552-0228-4f38-8ef7-7cdf90d81d79">
              <usages>
                <variableUsagesHasUsages Id="acd156a4-8914-48cb-8031-d9cb0e72ce71">
                  <fbPortUsage Id="67c09808-da2c-4afe-98e4-0c8692d84bbd">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a84cc1d7-5aff-45ac-bf1c-b01fbd3a9e22">
                        <metaInPortMoniker name="//Network11/UserFunctionBlock2/EStopChannelB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0c322a91-8fe6-4b5a-af43-4f10db9015c5">
      <variable Id="35f07338-0bf3-4ea8-af26-d8bce9502bd2" name="WeldingCoverChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c85bb0b9-3b60-480e-b401-e6b986f5393d">
            <variableUsages Id="bb7662bc-3ed3-421c-a31a-64d67b740bee">
              <usages>
                <variableUsagesHasUsages Id="514ef9a0-3f87-4d51-ad5e-f5d4ac462ed3">
                  <aliasDeviceIoUsage Id="67a0f7db-09c4-43a4-8196-d5eca9301b57" sdsId="322" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="25480ad0-0a46-401a-9190-50b99cb5a341">
            <variableUsages Id="6de92dbc-abd6-4dfa-b2e1-1f1feda06978">
              <usages>
                <variableUsagesHasUsages Id="ea5735e0-316f-4732-ba6f-ccf5e6a1fba7">
                  <fbPortUsage Id="c073c850-ec97-450f-8bfe-2c0d83e7b69d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3a20e85f-377b-4751-a705-7da91c2f9800">
                        <metaInPortMoniker name="//Network11/UserFunctionBlock2/WeldingCoverChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9c33a6b2-3261-4eb9-85a5-392374de5871">
      <variable Id="1cf88b36-7317-4ebc-ab75-d943dc599500" name="WeldingCoverChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ddff1f6b-833c-4223-9e95-938f0b42ab5b">
            <variableUsages Id="c7996dea-0181-4935-b46c-b5df6eece748">
              <usages>
                <variableUsagesHasUsages Id="e9f62b76-0b64-4f60-9882-39262fb728d0">
                  <aliasDeviceIoUsage Id="9ee5dc9b-ceb0-4c47-aec2-f42221486589" sdsId="322" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2e7a07ee-9673-4baf-bcf2-401af1cf0d08">
            <variableUsages Id="86b13485-ccf0-477e-a059-22c07206becf">
              <usages>
                <variableUsagesHasUsages Id="26617612-55bb-4b73-b394-8ae83f2b2a7d">
                  <fbPortUsage Id="e52c754a-3f63-4012-b193-c62f38e262e6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9e1511cb-7f24-4d9e-8d35-5d6af0e36f92">
                        <metaInPortMoniker name="//Network11/UserFunctionBlock2/WeldingCoverChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6860a4ff-38f5-4300-84c9-9df1e2adf125">
      <variable Id="c9942303-7bf8-4793-8e0f-8ce219d52deb" name="FrontDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="99c8b815-e535-4960-9361-5b055f53c007">
            <variableUsages Id="d3bffc6c-6c97-45ef-b419-dbed2bf7b3f1">
              <usages>
                <variableUsagesHasUsages Id="090fee12-741c-47a9-af8b-23981dcff031">
                  <aliasDeviceIoUsage Id="934a68f0-d09d-4dda-b83c-115c32696c58" sdsId="322" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6ee5c826-a250-4604-b6a0-edcbeab5365e">
            <variableUsages Id="7ef13b5f-3ce0-4291-bb32-43282228e7eb">
              <usages>
                <variableUsagesHasUsages Id="3af0f02c-9365-4b57-9019-52c1c8835a12">
                  <fbPortUsage Id="927c8b38-b754-47df-b136-9d526fd89f1f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="89feee0f-6b58-4107-965a-bd853c98c284">
                        <metaInPortMoniker name="//Network11/UserFunctionBlock2/FrontDoor" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2d3cd091-b7dd-4257-b13e-3a56cabe1586">
      <variable Id="af0c3102-8dee-49ba-9cd0-15f177e5dc76" name="RearDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5ba064e9-624a-49ce-b623-a9a956fa7e83">
            <variableUsages Id="cca64e83-1d80-4da9-a728-960854cf1327">
              <usages>
                <variableUsagesHasUsages Id="cbe462be-83b1-4efb-9442-14d625510aa7">
                  <aliasDeviceIoUsage Id="0e26dd82-7c8d-4597-88a9-81d22a70f38d" sdsId="322" channelId="4" functionId="1610679297" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5b108c46-ed02-4938-8b19-05c8d92eedcc">
            <variableUsages Id="5f274bb1-21f6-436d-8011-292af9a75bad">
              <usages>
                <variableUsagesHasUsages Id="7d2bfd2e-031c-49f8-bf43-bb6116f8f921">
                  <fbPortUsage Id="625abdf3-91d1-4cad-b9e5-f7b2adc1fcf0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9407f0fa-2d04-4522-a621-9befd145a1c5">
                        <metaInPortMoniker name="//Network11/UserFunctionBlock2/RearDoor" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="555f2dd3-2a36-4c18-85af-e0c29aeef8ca">
      <variable Id="4d397243-5bf6-4a98-b687-be45537093d7" name="bManualWork" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d41a46bc-b0f5-4af9-8dbb-63e0affeb065">
            <variableUsages Id="2900c5b2-ad76-4a16-975e-40dd077b9752">
              <usages>
                <variableUsagesHasUsages Id="f1eb847f-7732-4e57-8ab8-7c42edafcdcd">
                  <aliasDeviceIoUsage Id="fa20bca0-0c0d-4076-96fb-272fb1aeacf1" sdsId="343" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="25be3efd-a1ba-4073-abf1-66efd7708fa5">
            <variableUsages Id="63357b84-e3f3-4f62-9ff4-dcf7c76ffd41">
              <usages>
                <variableUsagesHasUsages Id="b82ba1a7-bf10-457e-a700-f9bdc1a13522">
                  <fbPortUsage Id="22a7f3de-6eeb-452e-a309-3e88618b3370">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7d815550-2fe2-437c-9854-6118590aa8f0">
                        <metaInPortMoniker name="//Network11/UserFunctionBlock2/ManualWork_fPLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="eac2f008-e43f-497e-a8ed-045c377b8415">
      <variable Id="09a8467b-2806-4caf-a44f-a41b0b217ccc" name="bEStopErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6fe09183-5023-41ca-b35a-52b858dc75bc">
            <variableUsages Id="deecf369-1ea2-44b8-b440-df390f815cb1">
              <usages>
                <variableUsagesHasUsages Id="059c0a25-2eed-4856-8dc1-86f30fae0aab">
                  <fbPortUsage Id="97ac5e0d-3284-486a-8f7d-73b15daa4103">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="54d2cd80-f8ab-4989-8fdc-8ab8a95280b3">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock2/EStopErr_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cf64ee15-daca-4704-8f15-0c6f3c9f126d">
            <variableUsages Id="b05fc96f-732c-4029-abf7-39e875582f08">
              <usages>
                <variableUsagesHasUsages Id="68e663a9-272f-4a30-b7b6-67efd71431a9">
                  <aliasDeviceIoUsage Id="20df0875-14b0-40c8-a5b0-6d5f3b17dae4" sdsId="346" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a701e620-b6f3-4baf-ab74-8be31e4da2eb">
      <variable Id="1a2f9e1c-277a-4394-ac91-4ea4a3ec4e17" name="bEStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8c7fcc50-c44a-4334-bb41-5a0844d11f8b">
            <variableUsages Id="8caab761-bbf1-44f0-bb04-536619bc4541">
              <usages>
                <variableUsagesHasUsages Id="b597d202-69c2-4d4a-9822-a7418dbfa625">
                  <fbPortUsage Id="6fbcc803-7286-476f-85e2-a5eee9b4b412">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f4d162c8-cc43-440f-9c90-3d595c0c76ce">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock2/bEStopRelay_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b04481ce-1f11-47c8-8f64-a210b3531743">
            <variableUsages Id="a0fd842e-030f-4cbe-824a-876a3fd4b0f8">
              <usages>
                <variableUsagesHasUsages Id="ec747f82-ef7f-439b-b61e-552d6763c174">
                  <aliasDeviceIoUsage Id="5886e83f-af9e-4b3d-8028-33a9486c0ea7" sdsId="347" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4ab18e04-d27e-4b72-b507-af2f31f73d5c">
      <variable Id="797003b5-54e8-4a41-aee7-c3c81dc62466" name="EStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9654aceb-0b5d-472b-9f1b-a6366db85c81">
            <variableUsages Id="34803f8b-26b9-478c-8248-1b35f0a2db0e">
              <usages>
                <variableUsagesHasUsages Id="a49152ed-de30-4857-9f58-48fea1460f91">
                  <fbPortUsage Id="a75fa8a0-e26d-4825-b893-8c2e1e478d9b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8f6d5cff-6533-444e-9a18-41c64a93b52c">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock2/EStopRelay" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1946485b-cd42-4072-b7e6-bb0129c18844">
            <variableUsages Id="dfbda1b1-94c7-4a80-8bb4-f74052cf384d">
              <usages>
                <variableUsagesHasUsages Id="8b424b9e-dbd5-451f-aa29-8912e10c159d">
                  <aliasDeviceIoUsage Id="f82c77aa-be73-4d72-b037-a1725a4614b0" sdsId="321" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cf8dc8f8-2673-4946-b632-728795a5c729">
      <variable Id="8a2226ee-fbfe-4c7a-bff9-041349b6e0f2" name="bCoverClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c47915e8-ea55-4268-8666-38658a1d1552">
            <variableUsages Id="220a82a7-5c56-4be3-815c-b616ba3cc996">
              <usages>
                <variableUsagesHasUsages Id="331dfdff-8b54-4fca-a718-30398ec3df63">
                  <fbPortUsage Id="d5aad1fe-7d5f-460b-b046-371dbe8c4277">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6a1adb20-04d2-4169-a22a-a42b4204b1cc">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock2/bCoverClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c382f373-56b3-4176-9eaf-0e5f3ec562fd">
            <variableUsages Id="83fd67c9-1d7f-4159-b164-0cb62305d408">
              <usages>
                <variableUsagesHasUsages Id="27e4d494-77a8-4da7-af57-d3aee1f7fbf9">
                  <aliasDeviceIoUsage Id="1fb0a4a1-07d8-45c4-a9be-ddc869e8565e" sdsId="353" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a428ae8d-74fb-4174-9ed4-c651fd97d5e4">
      <variable Id="ab8fa7e5-ddde-4ed1-9e6f-805d896eef20" name="bDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ee503a78-aee3-44f6-9aee-7b0d80aec200">
            <variableUsages Id="f48d44f8-5fc9-4e91-a381-5d5b006e7d03">
              <usages>
                <variableUsagesHasUsages Id="b847faf5-6830-45a3-9603-f769883b2b1e">
                  <fbPortUsage Id="495a5eac-ad30-4cdb-923c-ca7e38024500">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="82df6f26-d1bb-4cee-befb-185f3e6ad309">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock2/bDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a7495e22-c128-4d3c-8d84-e21bccabba34">
            <variableUsages Id="b5b116a2-daea-497f-9c96-f8f8153be03d">
              <usages>
                <variableUsagesHasUsages Id="3e8b6d89-766e-410b-b25f-6336d54fef3c">
                  <aliasDeviceIoUsage Id="72cfe9c9-002e-4753-9a2b-adc5bc08f741" sdsId="354" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="005c2663-3e4f-47ba-ae04-b6c70d85ef80">
      <variable Id="bc8c1e27-60cb-43fe-8cc4-e120c8ab05c2" name="bSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="481a735b-68ed-490f-a790-820c3c4ffc62">
            <variableUsages Id="fece40b4-79a9-45b6-b97e-caf0e5477d9d">
              <usages>
                <variableUsagesHasUsages Id="49a4fc63-eb07-4628-a7a1-0dad0383bb36">
                  <fbPortUsage Id="71879992-3abb-4abd-a769-ccfe589a8454">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9103c90b-1c00-450e-9c17-97bc30c6d5db">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock2/bSTO_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d3d2161c-a100-4d1b-8e43-4efc2222d777">
            <variableUsages Id="e249ef76-a11e-4ae4-b573-e1ed6bdcb0fd">
              <usages>
                <variableUsagesHasUsages Id="484ce8e8-2974-435c-9de1-2d98b0fe91e1">
                  <aliasDeviceIoUsage Id="cf0e0c8e-fa61-4afb-b7b2-aa8fcbaa6b8c" sdsId="351" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f0afd5c4-4e98-433a-a05a-7682ca48ed57">
      <variable Id="716aae68-1266-43ef-b392-385a2ebe737e" name="bFrontDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="30af2153-7b4d-4369-9894-4464863fb660">
            <variableUsages Id="e7671b37-8a28-45e1-bda8-5f26b2f2ddc6">
              <usages>
                <variableUsagesHasUsages Id="bd4c22c4-4fc2-43f8-9755-e1ea0ebec06f">
                  <fbPortUsage Id="845b25b1-87d9-45c5-aa83-377ceaa76c17">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a4d298ef-00a9-451b-96d4-f62277ad5486">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock2/bFrontDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9d0d0476-472c-48a9-ad9f-4bcccea0931f">
            <variableUsages Id="9df262f4-3ec3-404d-8e13-81da54e9c4d0">
              <usages>
                <variableUsagesHasUsages Id="52598c50-e724-485a-995b-789d688a9174">
                  <aliasDeviceIoUsage Id="e3234a36-3813-4637-9626-65d04190b3f4" sdsId="349" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="64c0efe6-617b-44f9-9d82-4d97c812003f">
      <variable Id="33336555-0f91-4e30-b5d9-3023e620c19d" name="bRearDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7edcf7b9-20a4-4bfb-aeee-09a687f8c3ee">
            <variableUsages Id="3d47d3e3-484c-48e2-80e0-65914264fef7">
              <usages>
                <variableUsagesHasUsages Id="9ec7b1cd-33bb-4ebd-8d72-5e497114f8d5">
                  <fbPortUsage Id="8f3672ab-e6e8-48cf-958a-e9aafe732c61">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="71614e1d-d476-4ef5-a6be-2f1070051d95">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock2/bRearDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5739a886-4cdc-47ad-8333-e2aa98beb30b">
            <variableUsages Id="0fb1ce17-594a-404d-aa49-2a8635cb1979">
              <usages>
                <variableUsagesHasUsages Id="46f68b77-dd29-4d7d-9316-06332b0555d8">
                  <aliasDeviceIoUsage Id="1cdec6b3-0ff3-4ad9-ba9f-aa387f24c08d" sdsId="350" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cf672a94-c1b2-4d2a-b1c7-0aae2a584b21">
      <variable Id="d9f338ce-278d-4fdf-b553-930d112651ae" name="ElmAckReqChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0482b2e7-12f6-488e-a0d2-36e59e1db3d6">
            <variableUsages Id="2d11026b-a9f5-4ef7-953b-b443d0cd62f7">
              <usages>
                <variableUsagesHasUsages Id="f0ada5d3-4df9-4a10-b9f9-c66bf8b61ba5">
                  <aliasDeviceIoUsage Id="88a4fc38-c73d-4dd1-bcc3-115545917116" sdsId="456" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ee0f6e2b-6244-4adb-b41e-bdfedca11de1">
            <variableUsages Id="e4a5ae95-26c4-410f-84f0-ea969953f03a">
              <usages>
                <variableUsagesHasUsages Id="9db35932-de89-4b75-bfa7-46cd654238fd">
                  <fbPortUsage Id="77609830-2813-4e08-8bde-ef8d512c1b39">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c7ec5bf2-43aa-465a-a56d-e91555e6b18a">
                        <metaInPortMoniker name="//Network11/UserFunctionBlock1/ErrAckReqChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3e8708c9-b6a4-4fa4-a429-3790d0ed9b5a">
      <variable Id="871de3d3-fd97-428d-84e4-33b1ab9eea5d" name="ElmAckReqChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b5352fe8-6c96-4159-8935-e1fad00a0e04">
            <variableUsages Id="dc90395b-df40-4d0d-84db-7e97b04ee0f9">
              <usages>
                <variableUsagesHasUsages Id="71d05ce0-2ebc-423a-8d12-ec6fbc6c2c8a">
                  <aliasDeviceIoUsage Id="f5a44f6e-9480-4867-9c31-77073c0507cf" sdsId="456" channelId="24" functionId="-783324954" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e0355e7c-4958-4ed6-808c-9a95976a4505">
            <variableUsages Id="f0d36f7d-b3a2-4129-aaec-c38e74e31ff5">
              <usages>
                <variableUsagesHasUsages Id="e34354ab-a39d-4a2f-8acc-60fa2dde4238">
                  <fbPortUsage Id="40bf6543-2cfc-4a19-8ef1-9e61dcd77016">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="43e6e15a-e267-4c6b-982e-7f77ad4bd339">
                        <metaInPortMoniker name="//Network11/UserFunctionBlock1/ErrAckReqChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9ab65a7d-ca32-4345-bd7a-8531cd286333">
      <variable Id="107ad068-2e52-4a36-b32d-8a9748a99362" name="ElmStoStateChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f9fc28af-cf11-4dbd-9851-6a8f7a3f472f">
            <variableUsages Id="6e213086-9778-4a56-a337-8f865ebea35b">
              <usages>
                <variableUsagesHasUsages Id="d8d70afa-7b13-443e-816a-d7cc05691940">
                  <aliasDeviceIoUsage Id="528af591-58ed-428f-8b9d-792653f088cf" sdsId="456" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="81b65de4-24a2-4ebd-9400-a3eab9bd39f9">
            <variableUsages Id="f32e3fe5-d403-4085-8d10-061d694cf5e7">
              <usages>
                <variableUsagesHasUsages Id="51aea3f1-2f39-48fb-b4c4-1d7ecd2f509e">
                  <fbPortUsage Id="64456f81-b5a8-46ca-96cd-07fbb2f9103c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d45a5e9c-8ab5-4723-80ef-6aa80f838a21">
                        <metaInPortMoniker name="//Network11/UserFunctionBlock1/StoStateChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6a78da93-c911-412c-a3f3-e0c7b01d6ae0">
      <variable Id="db607452-63bb-458d-830b-ed952449051c" name="ElmStoStateChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6cb28b49-62f5-443c-8eae-e1a2181cb9cc">
            <variableUsages Id="367ae3d1-30ed-4091-a8f4-bf8297ebf9a4">
              <usages>
                <variableUsagesHasUsages Id="693f8384-81b3-49af-b650-2c54e84b7c4b">
                  <aliasDeviceIoUsage Id="773fabb4-44fd-4186-97de-482ec17017ac" sdsId="456" channelId="17" functionId="-865572932" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8f4a774b-98c2-42b4-94d3-48dbbd40ffe7">
            <variableUsages Id="436b3c7f-1cda-44ac-9683-9ce24406bbb1">
              <usages>
                <variableUsagesHasUsages Id="74b75f52-baa0-487c-a36e-3814b6052fb8">
                  <fbPortUsage Id="c1f7e995-7d73-4029-9aa8-70c1f87f14f4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="368d8d74-2c5e-4ec2-8d8f-662273bb89d5">
                        <metaInPortMoniker name="//Network11/UserFunctionBlock1/StoStateChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6f32ee03-2e11-4847-b7bb-72c9dc49c817">
      <variable Id="1469a3b6-fbf7-401d-854d-c2de3b64508c" name="ElmSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a1c36a09-e0e3-47cc-b8dc-2ee4eadbc258">
            <variableUsages Id="15d48998-2f02-444c-986f-ac56ecacc7e5">
              <usages>
                <variableUsagesHasUsages Id="236eac26-11e3-4bcc-b2c0-bce8a820a11e">
                  <fbPortUsage Id="95981a0a-2417-42eb-ad71-f97914da23ae">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f8be8241-c983-4a7e-b196-2c3d6a64a314">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock1/STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6f08a676-f7c3-40e1-ba79-30c13ae0b58a">
            <variableUsages Id="aa81e58e-9d8e-4d06-b086-9ead235faaca">
              <usages>
                <variableUsagesHasUsages Id="fa51974a-81ae-4aae-968a-c0a2350946ad">
                  <aliasDeviceIoUsage Id="d22dd97b-a511-474b-a8ee-3d411c92a4a5" sdsId="456" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="9f5b5104-503e-4796-be38-f028d5bf1458">
                  <aliasDeviceIoUsage Id="1630449b-d0e7-482b-a081-b4c32fa76fb6" sdsId="456" channelId="17" functionId="1419260001" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a8eb1528-0caa-4264-928e-ddfcdc7b9ee9">
      <variable Id="e3e79a3f-454c-4e17-94f6-0fe72bfa4c72" name="bSTO_ELM" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="314fb485-604a-45d5-b31a-48861ce909d3">
            <variableUsages Id="00a70445-f056-482e-abaf-035f19ad9b18">
              <usages>
                <variableUsagesHasUsages Id="7db0a36e-b47a-4554-afbb-31d85a0f6ec2">
                  <fbPortUsage Id="76d9bd6c-fc7c-44c1-9350-72c5435fe9c9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="32e7021f-e48a-4a33-9047-406e4a966b03">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock1/Sto_2Plc" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="77cd239e-4bf5-48fd-a5fc-8dbe99a2cbd9">
            <variableUsages Id="7ae870e4-2807-4621-b748-294bc7a3db6a">
              <usages>
                <variableUsagesHasUsages Id="ba0290f0-8bed-4b0f-8347-7fcf2b0119c7">
                  <aliasDeviceIoUsage Id="d22ad54a-b76e-4ab6-ad65-e6a0aa0805e7" sdsId="352" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8a6d8592-2a02-4e92-a2a0-368f5a66ca34">
      <variable Id="941a4ad1-7222-4804-af84-d0923ba942ad" name="ElmErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fa0627ab-a69d-400a-8c05-6e30c67ad287">
            <variableUsages Id="d62418c7-0e42-4d82-ab0e-20a6a09b940c">
              <usages>
                <variableUsagesHasUsages Id="e6e21272-8bb8-46cf-9d15-98068f8b4e1b">
                  <fbPortUsage Id="65d0a2d4-39a6-4701-8255-82257b37bedc">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="66ea1b41-4246-44cd-81a4-c90cf4d366b5">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock1/ErrAck" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bd118c03-5071-4cf4-b087-f2ab681b2ab7">
            <variableUsages Id="f25fdef8-20af-4380-b4da-1335fe6703ac">
              <usages>
                <variableUsagesHasUsages Id="f12268d7-9507-4068-8704-2a1836fd5cba">
                  <aliasDeviceIoUsage Id="6a27bf47-b637-4657-a1e7-e45a90e200f8" sdsId="456" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="63815a70-4611-49a1-9a93-9496a2ca3c0c">
                  <aliasDeviceIoUsage Id="9e960782-b2a3-4423-946b-d73c3f9cfb11" sdsId="456" channelId="24" functionId="1031756857" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a3eb42db-a510-42e6-b4c1-1afc651adc9d">
      <variable Id="51ee066c-9f7a-473a-8353-b5a3c1ebf3dd" name="ElmSS1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4b474a63-5268-4639-b8b5-1a07bb00cec2">
            <variableUsages Id="cbfd23bd-8854-4cde-acd7-6bdbad038436">
              <usages>
                <variableUsagesHasUsages Id="bf290649-7b8d-416f-a76a-8c11a4a71339">
                  <fbPortUsage Id="fa039e2e-f8c7-46a5-8acd-4f68bdb44a83">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c85212a6-63fe-4901-9272-5e37cfc05675">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock1/SS1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2de24ec7-1984-4aae-bffa-aabc1fc2f2f6">
            <variableUsages Id="eeb17b0e-6ce2-4f98-9733-dadcdd323c03">
              <usages>
                <variableUsagesHasUsages Id="a0b576ce-bc45-4c02-bf3f-1c6d9c84264a">
                  <aliasDeviceIoUsage Id="851c2333-ebec-41a6-9d80-0cfe2c71b188" sdsId="456" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="49834c54-0eef-4c61-9666-eb2d9f35f018">
                  <aliasDeviceIoUsage Id="6a0767d4-3829-4535-974a-64c47e3eaac6" sdsId="456" channelId="18" functionId="-1624607622" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="538f6c06-d462-4565-9830-233b10821c36">
      <variable Id="1853513b-3f73-405b-a1d9-9f77811ef4c8" name="STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5b981713-4573-4261-8de4-a19352bce335">
            <variableUsages Id="95e4ddbb-1ea5-436d-b684-c5f2e7835a04">
              <usages>
                <variableUsagesHasUsages Id="6416b932-a01b-48cf-a8ff-33e24e1f7d90">
                  <fbPortUsage Id="068f23fc-5f2c-4c8a-9fe7-a513d0d34707">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6b7dae26-3f3f-449a-975d-66845b81069c">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock2/STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2645a490-bc7c-4d5b-af08-89bb6816283c">
            <variableUsages Id="c45caefb-f16a-4c13-89d5-a99fbab98133">
              <usages>
                <variableUsagesHasUsages Id="f1a69c9f-3628-4285-a5f2-e5381bf13061">
                  <aliasDeviceIoUsage Id="75252c10-a093-441c-abf9-a6b1b34da574" sdsId="321" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="244025b6-9e55-41ca-9f96-aa9a88610515">
      <variable Id="1035ef53-7346-4749-b853-93d9c4a387ec" name="bComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6370943e-1efa-490e-9550-0e28ce4f3e66">
            <variableUsages Id="a6874582-2c8b-4ada-b9c5-2d9589996d7e">
              <usages>
                <variableUsagesHasUsages Id="aed6baa5-7eaa-4f8e-bf95-dd56752b2367">
                  <groupPortUsage Id="1c8c51ff-527b-4aee-8045-82ba622640ed">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="b662b2b7-39d4-4fed-985e-aa39b1980b49">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="199a49c9-8dde-4f42-8d2e-f43d3b738772">
            <variableUsages Id="da2ef80a-598f-4c4d-aa84-b76053de3552">
              <usages>
                <variableUsagesHasUsages Id="e77a722d-d27b-4ffa-a6c3-8ebd22d5d32e">
                  <aliasDeviceIoUsage Id="2e5b527b-e5e3-403f-9cea-916bdca0b8a0" sdsId="345" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3fea1c01-dc7f-4257-b9ba-97df81610e18">
      <variable Id="e0563ca0-ae2e-4fd9-9e70-c6d6c3c57a3b" name="bFbErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1fab1ac1-16e3-4731-8d1d-acf0cfc07d0d">
            <variableUsages Id="b3c29149-a48a-4b5a-b2b3-b3489f9a0211">
              <usages>
                <variableUsagesHasUsages Id="2b9083e5-e6d4-4cae-91fa-ca7c2835ee1f">
                  <groupPortUsage Id="e0079aa1-ac7e-4f93-bc83-3e95c50bd0a2">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="6d2dc68d-82de-43e8-8a70-fae48fa79472">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5759d224-dcda-42f1-b83d-e30639dc727b">
            <variableUsages Id="fbb39272-71a2-4a39-88fb-7a0e927bfecf">
              <usages>
                <variableUsagesHasUsages Id="7f6df844-bcc3-4008-a879-9daebda21e37">
                  <aliasDeviceIoUsage Id="90bb6e10-43c9-4663-8009-97231e1d1efb" sdsId="348" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="20bfab60-0bd6-447a-986c-7d86fb6cdc54">
      <variable Id="116e8471-6db3-4d98-8f49-13a1105794b7" name="bRun" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="93ac1423-1142-4595-83f4-bab896679025">
            <variableUsages Id="ed347d4c-30a2-45a2-94ed-ad20ec18d707">
              <usages>
                <variableUsagesHasUsages Id="7165d80d-0d3d-4946-8a3f-f03a41795d85">
                  <aliasDeviceIoUsage Id="e84d621b-1f27-4271-8feb-7f596fe4c508" sdsId="344" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1e803308-4c62-454c-a059-eadb2babe981">
            <variableUsages Id="147d5571-8c3d-4b2c-b80d-86431059a6ec">
              <usages>
                <variableUsagesHasUsages Id="1e27d86f-2b80-4d63-9b91-68d0d2d5fde4">
                  <groupPortUsage Id="a99e5914-71fc-45fe-8520-04a197ad50f2">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="47bae54c-6fc5-4e9b-8e23-2baf3b704b4f">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>