<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3732098461" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="65b0d10d-6014-4f47-9809-9975ec548c43" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="bc8c9646-27ef-4f2c-9821-fe8d7274971e">
      <Network Id="f534f2f7-43ec-4296-bbd8-9972403420b0" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="2538ed72-00df-4ec2-b69d-7389c55b41e0">
            <fBOr Id="72ad4a30-dc34-42e3-b42a-00ac41c04bb0" name="ERRORS_ChB" instanceName="ERRORS_ChB" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="6f6726dd-b783-47da-aadf-a886489a8bd6">
                  <inPort Id="91b58b8a-13a1-418c-a772-b7687d60068a" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="af22c025-16e7-4bfc-92ee-a0ee5bb6e680">
                        <fbPortGlobalVariableReference Id="9cc05804-829c-4715-b10f-79ee14a840cb" variableId="d20cd0fa-5546-4eef-b5da-d4453f369086" lastKnownPath="ChB.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4d6248e1-07c8-47c8-966c-6070623aca1b">
                  <inPort Id="2e6680b1-51d3-4b74-8b0f-a9520c607f2e" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="04740791-b5b6-434d-a8a1-45b1dbbfde8b">
                  <inPort Id="d014cf4b-b3e1-43ad-a56d-8c3bea7b6613" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0c37b616-b892-46a8-860e-a273399b63c2">
                  <inPort Id="3cdb70a8-369c-445f-a329-f355610d49fa" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7a9fbb21-e67e-4c00-8b63-716eb15bf511">
                  <inPort Id="1b64b08c-2a7e-452d-b3cc-1f03f03b6f1a" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="60078342-4608-4979-b3f1-106d0af5d4b9">
                        <fbPortGlobalVariableReference Id="5932d17e-fe6f-47da-9bc9-cb67257ff626" variableId="5b547c7d-490e-4c6c-8695-904032347faf" lastKnownPath="ChB.ENCODERVOLTAGE_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f644e3a5-5a72-459f-bd8f-5d7c713b8938">
                  <inPort Id="7273df0b-b9bb-4b07-bd88-71c57df2f46e" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b0e2c6b8-dc47-481c-b621-06ae67057d94">
                  <inPort Id="8e8677b6-798a-490e-b6d5-1e86e07c2c5b" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0fe026e4-0b0e-4900-9087-8d093f4a0c97">
                  <inPort Id="6d2c5313-3ed3-4467-8313-cbfc2b652dba" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="15996d55-412b-491d-a1cc-0ee63e0a580c">
                  <outPort Id="1c093233-0208-454c-b008-fa7eedb87d9f" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="760dce20-6320-41ca-8e96-b37b778a6b1c">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="f96f25b2-c88c-428d-96bf-d76b4b1768f6">
            <fBMon Id="7f739fca-d52a-4696-8a8d-69b254bbea15" name="SS1_ChB" instanceName="SS1_ChB" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="448c428e-f640-4daa-adcb-31fed0915ccb">
                  <inPort Id="d408f0b3-7bc4-4870-a0e9-40ccbb2e74e2" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="2835e78a-9566-4371-ad9b-2520b70aa8e1">
                        <fbPortGlobalVariableReference Id="bd5bf040-c1ba-4337-bb63-e38c9ef9148e" variableId="2eac03b2-63e5-4fa1-a2b3-61ef1578b6ca" lastKnownPath="ChB.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1d6c8db6-3074-47c8-8b98-edb5ee2c27d3">
                  <inPort Id="41b8d770-19c7-43c8-944d-3781328d1403" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="b8a51628-7dec-41d9-b8d3-d315a27f15cc">
                        <fbPortGlobalVariableReference Id="64daf30c-3645-434f-ada9-a9f5e84cb126" variableId="62992b8e-8742-4707-9560-705a807700d2" lastKnownPath="ChB.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7807c488-90d9-47fb-a637-82ab4e432c58">
                  <inPort Id="4dd813d4-0d2c-45e3-b29f-eda465a7cd65" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="36605282-8b39-4a41-b3fa-95cedd89de81">
                  <inPort Id="2e8ad424-fbb6-4cb5-9a09-53b4e46bf9e9" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ed8bc586-52a4-48b4-8eb2-10c584028166">
                  <inPort Id="22410dbb-291e-4378-826d-d8f5834bf4c7" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5ddf25c8-ab8f-4d91-b02a-4c6731a182fc">
                  <inPort Id="4d3baa79-ee63-49c9-89b6-e0f496a230a8" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="053e33a7-9c55-4d77-b287-85a632c93840">
                  <inPort Id="03d920c9-8a2d-46a4-a8c8-fbc936c9fc8b" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3ed98a8b-b6fb-450c-a828-89232627d28f">
                  <inPort Id="9306ecf5-6f1d-47eb-9704-efc0e6779edf" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0ff0f6dd-1d96-49bf-acfe-910076abfa97">
                  <inPort Id="40de1b8f-042f-4c53-bd3d-51ce59586308" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="6d9f17ce-28d5-49a1-8f57-d3f3e1aff6ee">
                  <outPort Id="e450c6be-10b1-4b6a-b750-fb1d214c0f89" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d2639446-62be-46b0-9e25-104addcc2723">
                  <outPort Id="a2e8b338-8362-4f9b-9142-e7939c10a5df" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="2f96f57c-cb98-4f7c-93d7-4dbd7aae28e2">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5921414a-d120-403d-a751-91542f56a85a">
                  <outPort Id="02757f6b-85a8-40cc-af31-b9ad62bdefed" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="da33f81c-2d4d-4c6b-bd8a-439210181bca">
                        <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="d74ce47b-a10f-426a-a97b-34c6e6a424d6">
                  <parameterPort Id="64ddbf77-facd-4e3f-a7fb-1399b026494f" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="7192f219-fa96-4b86-a244-bf95fe28daa8">
            <fBMon Id="9fdf81d3-e7c7-4e9e-a104-90a845afa7f0" name="STO_ChB" instanceName="STO_ChB" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="781c2d93-5760-464e-a188-58192429efb5">
                  <inPort Id="d0a9e2d1-e2e4-45ef-8a7a-e472681e242a" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f4b5d148-f49b-4288-b98f-5e539c0ae19a">
                  <inPort Id="9e3e98a9-455b-4792-a7e8-d7efe9e72c21" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="94fbcdd5-3625-41a8-b3dd-2dec1e950fdb">
                        <fbPortGlobalVariableReference Id="bff6ac86-d95c-430f-9a69-ec3a86f95f46" variableId="b9b020ef-9452-48db-8549-e1c66332f049" lastKnownPath="ChB.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="74a46e92-0626-4b48-b106-ad2a804de0a6">
                  <inPort Id="1da968aa-c619-47fe-a41e-4356e4bccc3b" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="311b4b1b-158b-4bb8-b936-5e6fba4b0bcd">
                  <inPort Id="901fbf9d-817c-4472-b21f-3a680fc594d1" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5cbfcbf0-54cf-4886-be5e-bbd5d83083fb">
                  <inPort Id="d8750186-fca5-4b16-a72e-cb519caaccc9" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2de054e5-9e5c-4c9c-ad5e-9a729ef0630c">
                  <inPort Id="26b5a915-a063-4c29-89b4-a6ef7b684121" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="daf3f5d2-d803-4ea9-bb68-dda1f5058a7d">
                  <inPort Id="7b560432-d345-4fed-a729-45219c45fb2b" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="195258e7-f147-4278-97c2-cce783e87822">
                  <inPort Id="2bbf8988-37c8-45f6-8f9b-63a6cdabccc0" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b05356cb-49a1-4e26-a028-06f5cf1e7dac">
                  <inPort Id="7bc05f5e-7289-4bff-90b5-1d010b11db6f" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="8e2946a5-e899-4fa4-b2c7-ca185587c2c8">
                  <outPort Id="82d90ef5-4f29-4410-8a45-240ef8a4d031" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0a4f1f52-b3ce-425b-b062-b551c036a3c9">
                  <outPort Id="5e700872-409d-4c0b-ad0e-a35399d906c6" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="58e59af5-af9c-4dae-88b5-e28d9391cc63">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ad86071a-26c3-473c-b6e9-365e3325cfef">
                  <outPort Id="d1c4fb11-1615-4527-a4e8-450c1d36d092" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="7896df35-6cf8-4d86-9442-ea8b234b9c40">
                  <parameterPort Id="5c0c5074-c08e-4416-9caa-b68d2d048f39" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="7a9b73ca-6fde-4316-854d-6ff076415bc5">
            <fBOr Id="47ee4e40-bf82-4cb5-a332-33f1941a09fd" name="INVERT_STO_STATE_ChB" instanceName="INVERT_STO_STATE_ChB" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="bb5af424-91fb-409a-b0a9-a74fdc37e473">
                  <inPort Id="66fa6be6-b8f6-467b-883c-82dfe4c2e35b" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5157522e-12c6-4071-ba23-d1a966377855">
                  <inPort Id="43432f64-153c-430e-ba0e-8532d35d7121" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2728fe97-1f64-48a3-92ea-9f1730c5c82f">
                  <inPort Id="859ff8c8-f534-4035-b643-73847f5d129b" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0fffb8a9-dd55-4aab-9def-cd38b91e68ff">
                  <inPort Id="d39bd9a3-fa0a-4b62-8c0c-a8da20363bc0" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f52758a2-24c3-429b-bfae-c622033bcadc">
                  <inPort Id="93d36ad2-040f-48dc-b11b-d6c79c45f733" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5d0b6b36-292e-41c1-b131-c42d1a047ddb">
                  <inPort Id="3fdec3cc-551a-428a-89ba-9a191bf18df1" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eb1e012f-c9ba-48bb-8464-90bceafcdef1">
                  <inPort Id="95fd56b1-dd5f-4db9-a72e-629e4d9bc93a" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="186dccb4-6c17-429d-910e-bf803faee338">
                  <inPort Id="c6917671-5165-4786-9f02-f804a3dd944c" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="d9c935ed-bfc2-4da0-99a2-c9469d3616c5">
                  <outPort Id="71d172db-1a48-4cd9-8327-8fcbbdae22f4" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="da01addd-50ed-4cd7-adfa-1228d947930a">
                        <fbPortGlobalVariableReference Id="64c6e9d3-bf99-4dd2-9be9-7fc0cdfd0d08" variableId="703c3daa-e644-477b-863a-0776e857d14f" lastKnownPath="ChB.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="b24f5138-d7f0-46cb-b410-b54ea765731d">
            <fBOr Id="81c15353-8626-4b6b-b43f-06db5c6c3863" name="INVERT_ERROR_STATE_ChB" instanceName="INVERT_ERROR_STATE_ChB" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="679ac283-04ba-4709-9662-8695b45d72f7">
                  <inPort Id="4b44a41b-eab4-4b0e-bd0e-5aab2af5147a" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1f777289-eed5-4e14-b0ba-6be81246fe7f">
                  <inPort Id="a98f87d5-d006-4fee-a0a4-47f7196a888f" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2fc3cc2d-c994-4f62-bc9f-a487c22c2f96">
                  <inPort Id="19e8c077-62c1-4b72-90fa-940b67517da5" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f69cd562-901c-424d-b1f2-35e723961f0f">
                  <inPort Id="0a7276b8-4936-41e9-a007-39767edf40d0" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1da3f410-2aa8-48c5-9c4d-8a7aef5100c5">
                  <inPort Id="98315460-b09a-4d01-a20f-9138446996fd" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="086246d7-065e-40e2-a88f-aa65e98cb400">
                  <inPort Id="046bf105-77ca-422a-95dc-79e99d2314c1" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f2e738b3-5f59-4a77-8e1e-9fc609f1b187">
                  <inPort Id="13f6a6d7-1e1e-40ae-a551-125b2eff0c14" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0852d670-f30d-41ca-a41c-892dd45f5552">
                  <inPort Id="162aadb7-1fe0-4ee9-aa06-4d259ba52b3d" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="64c8bb43-d854-4b51-b57b-a2804ec9c615">
                  <outPort Id="f063c65c-07f0-4703-8da7-1595e4fb037f" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="4e6d3df0-4c7e-4612-8bfa-e7ec40eb00fa">
                        <fbPortGlobalVariableReference Id="e6dff8da-17b3-4375-afe2-c2b3fe1a531a" variableId="6f4171a5-7932-4c8b-9054-028b37dceb9b" lastKnownPath="ChB.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a45edd94-4c50-426c-9972-a490afb944bb">
      <twinSAFEGroupAliasPort Id="44e40c1d-0883-4a41-8864-12c46b2c03ac" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4492c994-0ded-45ab-9408-c4899f6914fa">
      <twinSAFEGroupAliasPort Id="e77f1ef0-38f1-4fb2-9bd2-13e26811a4bf" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="bd672445-cc02-4499-9986-f788752eda9e">
      <variable Id="565acf06-51e1-4f35-835f-f8d46e3d5c4e" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d3b13436-5390-4e74-9cd2-ebf3264d11d8">
            <variableUsages Id="8673b671-1018-4358-a625-bedb98e1751f">
              <usages>
                <variableUsagesHasUsages Id="b8b24f3a-0892-408f-bdd2-b04f9330b5cd">
                  <aliasDeviceIoUsage Id="b98810c2-edae-4001-ad3f-e4556a9a0e04" sdsId="4" channelId="98" functionId="1642332673" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c0bd9659-7e2e-4ff6-85b6-2cf52c13c981">
            <variableUsages Id="ed468f06-c5ea-49c6-9541-a9ccffc3fe40">
              <usages>
                <variableUsagesHasUsages Id="16aedea2-ed99-48f2-b692-73290fde9891">
                  <groupPortUsage Id="a090757b-439f-4100-b355-091677b9d380">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="192f9f3f-1149-4ea2-ac3d-993cd4f8997b">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="bd117b5b-4681-4406-b5d6-f8aa8a7bc14b">
      <variable Id="772a744b-e6f6-46d7-bbef-8e4cd0c44c8b" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4e88b216-70bc-4b48-a62e-df9110e1f8ec">
            <variableUsages Id="2dea4985-fa41-4e6f-8d79-af2bf30029fc">
              <usages>
                <variableUsagesHasUsages Id="a1d17000-916e-44d3-99f8-2ab4ebb10d78">
                  <aliasDeviceIoUsage Id="c246ea83-b717-46e2-be32-0755454d7f1f" sdsId="4" channelId="97" functionId="1642332417" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="704ae7dc-e1de-4090-893d-cb7aec6089c2">
            <variableUsages Id="111714b6-419f-4609-b282-abf8c9c10a03">
              <usages>
                <variableUsagesHasUsages Id="6665b182-26a9-4918-a28a-c10a0d0a3007">
                  <groupPortUsage Id="ff68d1fa-4240-4c32-ac28-b9c53b928240">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="16d1ed12-ac8c-49de-956b-f83974f10510">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c2584286-5655-46a7-aae3-787db3d3f4ef">
      <variable Id="3d01d08b-8ed8-4192-965d-116c99dad6c8" name="SS1_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="60247536-ffd7-4b26-8252-0edcb51d7ee4">
            <variableUsages Id="39e4aeab-2524-4683-91bd-f6da40e319c2">
              <usages>
                <variableUsagesHasUsages Id="47f97830-24f9-4765-ad69-b98960da528a">
                  <fbPortUsage Id="1c5b2be0-07a0-4825-96ad-9bf9147691c5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="479fe690-81a4-4e92-a76b-1e772848d487">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChB/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e0c6bbb6-161b-4093-989f-01a5dd41ced3">
            <variableUsages Id="eaccfb19-5b3c-4676-a47e-9a496eead615">
              <usages>
                <variableUsagesHasUsages Id="30fbccfb-e8c3-48c6-9ae1-ae1cd16205e3">
                  <aliasDeviceIoUsage Id="72ff35c7-6bef-4233-b385-22d7263456dd" sdsId="6" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="dd972689-307b-4fe8-a70c-700803703bcf">
                  <aliasDeviceIoUsage Id="52f30d8d-d21c-4cba-8a99-3f24395dbe78" sdsId="4" channelId="113" functionId="1910898945" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b9537f02-b86c-4862-a1fe-ceaf7005eea3">
      <variable Id="2193b2b7-a1b9-40b1-859f-feab4f87eb6e" name="STO_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4588d802-ad91-4ce5-a394-471b2b910c3d">
            <variableUsages Id="bf672b5b-427d-4146-9d11-6072129f9afc">
              <usages>
                <variableUsagesHasUsages Id="6399e787-50b5-4388-8c05-e79794224d55">
                  <fbPortUsage Id="3c82ecaf-1209-4907-89d5-0ffb9cce2f88">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cbe9fbcb-8dbc-4bea-b374-71b8b524aba7">
                        <outPortMoniker name="//STO_SS1_1/STO_ChB/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="00ff04c0-9187-4c35-8779-1627fc821043">
            <variableUsages Id="a8845215-14c0-480d-87ea-ba942248ed08">
              <usages>
                <variableUsagesHasUsages Id="98caea99-c46f-4106-81de-0c04e93cd50e">
                  <aliasDeviceIoUsage Id="c556a0c0-0a34-4cb9-b0e5-5d8b5a5cb188" sdsId="4" channelId="4" functionId="1907425537" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="a34a1d27-305b-407a-afe9-5c8394e94283">
                  <aliasDeviceIoUsage Id="26170ea0-941b-4f9c-89e6-35a0f411a61d" sdsId="4" channelId="6" functionId="1907884289" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>