<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.60" ClassName="CSafetyPlcProjDef">
	<Project GUID="{652DD997-4EA5-4088-9D8E-AB0C05D58200}" Name="HP3_M2_MC" PrjFilePath="..\..\HP3_M2_MC\HP3_M2_MC.splcproj" TmcFilePath="..\..\HP3_M2_MC\HP3_M2_MC.tmc" GeneralArchiveSettings="#x000f" TargetArchiveSettings="#x0007" FileArchiveSettings="#x000e">
		<Instance Id="#x01010090" KeepUnrestoredLinks="2">
			<Name>HP3_M2_MC Instance</Name>
			<TmcDesc GUID="{72A6D5B8-E98C-4604-8B90-09D1F8AB38A9}">
				<Name>Safety</Name>
				<InitSequence>PO</InitSequence>
				<Contexts>
					<Context>
						<Id>1</Id>
						<Name>Default</Name>
					</Context>
				</Contexts>
			</TmcDesc>
		</Instance>
	</Project>
</TcSmItem>
