<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="529575515" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="cd5d4bce-74f2-417f-88fc-af4ad9f46422" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="b786cab7-dded-47be-82fc-2968021e60f5">
      <Network Id="5e6cd3cd-3d73-431a-aa64-f7f35598250b" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="1f2a3745-6bdc-42e9-8465-afcbff3b1d53">
            <fBOr Id="be7a6854-7b99-494d-ad19-7726ca1bf6ef" name="ERRORS_ChB" instanceName="ERRORS_ChB" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="c49abfa8-f1a6-44f1-8d2f-b84e45bdbc9c">
                  <inPort Id="9ad26e41-3a8e-44ce-9f5c-5f5e2150b69b" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="be52019f-3c2d-472c-88ea-39203c718775">
                        <fbPortGlobalVariableReference Id="e1838025-a46f-4242-9654-831b1d11e81b" variableId="775532f7-6d26-4361-bb35-44c449b25950" lastKnownPath="ChB.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="583dd571-bad8-4670-8173-15869ebb2ffd">
                  <inPort Id="f1b4f05f-e8c8-4157-9bd1-53a140b2bf20" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3ee5cfad-ec38-430a-b981-d7380b26c319">
                  <inPort Id="1571a81d-c16f-4cd3-a355-0228342076fe" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c18720dd-25c6-4f25-ae89-473500865773">
                  <inPort Id="02d85c88-6702-486c-bd71-ac615a60d85e" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2432868e-10c8-42e0-b27b-4d4d35518cee">
                  <inPort Id="757e8a42-1b72-48b6-a611-517ae6178623" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="6227b61e-3abd-4851-8f7d-bf582d275235">
                        <fbPortGlobalVariableReference Id="b10f07fc-e365-409b-92d0-69fc14d9de6a" variableId="42d7cfc4-1ec1-4026-9ba0-388f441d7995" lastKnownPath="ChB.ENCODERVOLTAGE_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="faa5ee7d-b001-4249-a73e-b1bf0ac22525">
                  <inPort Id="991edecd-60ef-4386-8c66-f43645d8f53b" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="259b2ab9-df41-40f0-a235-a5a1cd2bf595">
                  <inPort Id="bd71d9c2-35a2-4c35-a67a-d5c8ee42b876" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1d423f61-272b-4d81-b91f-978b3ddc9b5f">
                  <inPort Id="43debeaf-0da1-4fe9-9768-31d5711722e4" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="8f5e53df-345d-4e3d-94e2-911d9c2178a3">
                  <outPort Id="03eec6ea-1bf1-4b0d-b084-7eb235690f60" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="ead6369d-9192-49c0-87f9-b2575e3e659f">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="45e4a56d-39b1-4d45-9898-b5304ee91d53">
            <fBMon Id="7c2ac531-49da-4f87-9807-2175b43f8b08" name="SS1_ChB" instanceName="SS1_ChB" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="75cef10e-97a0-40c6-82a9-f31dc4406a3a">
                  <inPort Id="a4efb7d8-9768-4812-b210-d2c09abaa8a7" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="ef1f08b8-f5f3-4fe1-b517-8262d4c8a35d">
                        <fbPortGlobalVariableReference Id="c2f2053e-3f2d-4c32-bf8c-773459403bb4" variableId="c0ab4402-3c16-4562-9bd2-995336204400" lastKnownPath="ChB.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9f8bc857-fd64-47ef-8ea9-b0735572c299">
                  <inPort Id="af85eb9a-94f4-4ebf-aa53-f8aee09dbd9d" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="172ad7b4-9bfe-4c4d-978f-c78cf763d486">
                        <fbPortGlobalVariableReference Id="6205c213-bb81-46a0-91c1-43923ff4144d" variableId="c2b69d10-7554-4a28-9379-c8a8512ae88a" lastKnownPath="ChB.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6b0e4ed7-7805-4440-9109-af6a3741773b">
                  <inPort Id="f84e6b61-8c6b-453e-a523-0d0d4fda2a26" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="468770ba-93d8-4542-a65c-21843c3d1a19">
                  <inPort Id="9810e63e-ae6c-4065-bf86-bc8a59963353" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e6c6a90e-9247-4dca-a450-63c2771348f0">
                  <inPort Id="5f4a0147-01ac-43f1-9ac8-4383bfad02b3" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2954ccfc-7b07-437b-aadd-348b154cae37">
                  <inPort Id="de5da3ba-2b44-440f-b547-4f25f89de188" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="663166d8-92a2-4e85-b8eb-7037af3a32ed">
                  <inPort Id="45d9c1b5-b77d-4aec-a8db-787410ffa80a" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="47fc0187-07b2-4def-9e68-a53613eaa76e">
                  <inPort Id="c976d332-28c2-49ff-986e-3670564b5c33" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c46566da-961a-4934-a639-0817d18faa62">
                  <inPort Id="ebda7ff2-1633-411f-abc6-680d63a80c09" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="74cc50c9-9a7e-4fc3-9aae-38d7fda20472">
                  <outPort Id="40bd5f87-afce-4abe-99b2-15dcc5009fee" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a9497b6d-3245-4033-a883-914acb60c3bb">
                  <outPort Id="84adc66c-06c0-4b4b-9b50-88dbb39b8722" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="fa6ed7b0-fc82-4ea6-984e-5bb8ba7b64f1">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="81b1684c-21f0-409c-bc24-2fa7e827a080">
                  <outPort Id="379c246e-73f4-4ff1-8988-ef7cc0e7e316" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="a4fd3a41-c069-4a8c-ab93-93b724fd7dfb">
                        <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="c224f37b-3b21-4cad-8ce4-a83f7cdb03ef">
                  <parameterPort Id="70bad86b-5065-4136-a69a-cbd32550c14b" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="4ecbcebe-2f0a-4fba-978d-1cf1c2e874aa">
            <fBMon Id="c9db0d08-a5d5-4410-a3d8-104020831684" name="STO_ChB" instanceName="STO_ChB" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="62d03974-fd8a-405c-bdc6-a4f2bf1f98dd">
                  <inPort Id="a3f96c20-cca9-4c80-b2ce-484e61852014" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aa14fe49-4d16-4bd3-9358-9d7c4de8b17d">
                  <inPort Id="ab248e50-13dc-4f4e-ad53-182c74a83889" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="9f0e0142-4ebc-4a83-a1cb-85e475bb904a">
                        <fbPortGlobalVariableReference Id="e9361624-6ce5-4bf1-af7d-a8843b132eef" variableId="529ad55e-66af-4def-94ea-36b26c12d689" lastKnownPath="ChB.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="93cc0d63-2725-41d4-9387-3b6df30ec1a7">
                  <inPort Id="959c9df9-24b2-4f38-ab09-399c79360288" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="47089b28-56ee-4b5d-84d3-55b8484fc098">
                  <inPort Id="a5ca78e8-604e-4b86-bf85-f7b95b089c9c" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1acc3d36-77f4-494e-9274-91ae847ea098">
                  <inPort Id="6b27db02-5b05-4010-9165-b52e6925140f" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b481eb82-326c-473d-8bf7-718c56bb1d78">
                  <inPort Id="764cc338-7038-48f0-bd51-19422bbd826f" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="96f959df-05b7-4bdc-9c4f-c3e9b13793a7">
                  <inPort Id="7990f640-c634-4d64-819f-849fa3b4e8fe" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cf9a5434-75ed-4d76-8d26-64adf2a3e403">
                  <inPort Id="2ed5f7c4-63a6-4223-b5f5-7b3f2e48efbf" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a1480a1d-4376-408b-b426-b48905993d89">
                  <inPort Id="f74cd884-6c7b-4107-820f-085b469de075" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="ffe4f065-5c41-4528-b340-81215b916b35">
                  <outPort Id="5247400c-efff-48b9-b833-05d9680a2eeb" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="56c6942e-8ed9-41c5-92d5-763081dda52c">
                  <outPort Id="880365c4-6788-463b-bd31-ec10765c2b5b" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="385ffe3e-84cd-4b93-a7d7-cb6193fc7a62">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a6e4503f-4d9a-41e2-9976-667a184ef7f8">
                  <outPort Id="8366e236-6a7d-4bac-888c-b514261662d7" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="62d64da8-e8c3-4252-82fc-ccb59ead352b">
                  <parameterPort Id="d601dae4-ea55-43ff-adae-f1d9b3c4649d" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="ef946865-8e08-459a-95c7-5001427f2e62">
            <fBOr Id="ec57fb8d-c44b-4bcf-aa9c-25613d84c662" name="INVERT_STO_STATE_ChB" instanceName="INVERT_STO_STATE_ChB" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="5a25f8e1-d798-4915-a67a-526f376d60d1">
                  <inPort Id="771bf19a-bc11-4b31-a267-35af5ef82781" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3d76c357-74b5-4ec1-8d16-cf571fb36259">
                  <inPort Id="8029a0b5-91a8-4397-8a52-36f333b668a1" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6e735e0d-0c95-4ef3-8d4a-390d18d31c2c">
                  <inPort Id="d56e135e-580f-4a86-ba2f-e20c6c32bbfc" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5bbcd413-cf17-46eb-b5c4-7456e17eb344">
                  <inPort Id="b64d4cf2-0182-459e-952f-13f8dcbf4889" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0102e573-04b0-406e-aa83-8d0e15357ab7">
                  <inPort Id="8ff9be4e-f49d-4c69-ad2a-ced30785efc4" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a96cb60a-81b4-483f-b876-dca01718cdbb">
                  <inPort Id="05e1573b-9fc2-4bbc-8ffe-d5b7c3c8895b" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f5ad322d-281d-4e65-bacb-c58ef410b73e">
                  <inPort Id="ffcf4ab2-0efa-4851-8b7b-566c0967481c" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1fb2d140-f1c7-4c4d-8ab4-c1ced50e4a0b">
                  <inPort Id="ae6ce9fa-0d5e-4555-8946-186ad032e863" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="7b9e8c8c-e415-45b1-b784-070114fa79bd">
                  <outPort Id="f434d389-4a6c-4bc0-aab1-46f87134bec2" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="29785d0b-8401-4bba-a2f9-d45b463bbb5a">
                        <fbPortGlobalVariableReference Id="fcb8b2cd-5ed0-4e89-b475-3a225757dcaa" variableId="7ae9960e-acd3-4cf7-aae7-7f73279da22b" lastKnownPath="ChB.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="a9fea7de-c7ed-4813-9310-de6aa3936872">
            <fBOr Id="284c114d-ad3b-4ff6-91d2-d0c59485b43f" name="INVERT_ERROR_STATE_ChB" instanceName="INVERT_ERROR_STATE_ChB" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="c8c47403-8852-4806-97b1-5f4bc3bf5b4b">
                  <inPort Id="8864d50c-a033-4aaa-afc9-5f82d0610d27" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f042fd30-0e7b-4bf3-8e6b-d4025d2a067f">
                  <inPort Id="d25040e9-541b-46a9-a3a7-32bad6eaf56e" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="25116470-7e89-4b21-8b37-ec5abd59d7e8">
                  <inPort Id="6ca041bf-63e8-4b8f-a212-580f433e2c9c" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ed925d66-7efd-44eb-9b1c-5ef26a57f74b">
                  <inPort Id="84da5914-d635-4bdd-9307-f3cde04dc98f" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8dcd2744-c625-4656-9de3-f3764787791a">
                  <inPort Id="1a33878b-a194-43a9-a8df-04e3d9b9fbe5" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9c285d20-fccc-4847-bfe4-8ef098c057ff">
                  <inPort Id="2f828ffc-74a2-41af-942a-3d7fb29a5a03" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9ad16254-67e8-4f06-a1b3-539e9e8ff4f6">
                  <inPort Id="198046e3-fb59-4f89-9b8b-7b8a4e76aa9e" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4e8af5f0-af8c-425d-9a76-dfbe920f1d6b">
                  <inPort Id="a29cca76-9833-4ec4-a803-0e4ddd74ec46" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="bd721d3f-f134-4d31-b482-f0d45e82b72a">
                  <outPort Id="ac3fa77e-96b3-4cdd-ab3a-0f6406e8af39" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="080278a4-28cd-40ac-a5a9-91d816fd312a">
                        <fbPortGlobalVariableReference Id="94d7f2de-dc59-471f-822b-41e7b053f0d4" variableId="057d5d64-6f43-4eda-b01f-8413b31779a2" lastKnownPath="ChB.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="84ce20ca-b675-4d03-b19b-8247792520c1">
      <twinSAFEGroupAliasPort Id="80141bbe-b20e-4c30-868f-01ae5e40358c" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="27fa13a9-8b34-45b1-ac24-75ef589e2fde">
      <twinSAFEGroupAliasPort Id="3bca63d0-0cb8-40c5-9362-4092af54b58c" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="40dd0ed4-c5dc-42aa-8fb4-95cd30db0fe3">
      <variable Id="42ab524a-43c6-4764-ba1e-8e42bb046be5" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3846ee50-ae03-48dd-87cc-f33e86869e9d">
            <variableUsages Id="1c4895ef-20f8-451e-8614-96dff34d82ce">
              <usages>
                <variableUsagesHasUsages Id="c9340bd0-da09-4e47-9f32-7c733d94d709">
                  <aliasDeviceIoUsage Id="9755efe5-c592-49d4-9acc-87786e7801e5" sdsId="4" channelId="98" functionId="1642332673" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ecf61d97-7438-4219-b3c4-03a30057c5a7">
            <variableUsages Id="8aeae1be-333d-42ef-8546-c81a77ac1ba0">
              <usages>
                <variableUsagesHasUsages Id="151ad6fe-91ab-428f-b7c5-f6dfe958ba0c">
                  <groupPortUsage Id="d2437465-eb07-45ed-a527-706a09962262">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="5904d06e-7dd9-4ae5-b084-a065e93053d9">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e4d62876-304f-4b08-815a-09139d1372e3">
      <variable Id="d02f5bbc-10c5-4407-a948-9572195d8137" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="27e2c9d5-b37e-4e57-81c7-373451ccd76b">
            <variableUsages Id="1f8b9aeb-7502-4c24-b418-bbac39253949">
              <usages>
                <variableUsagesHasUsages Id="3e981125-7fdf-40ee-9c21-85b342114b1d">
                  <aliasDeviceIoUsage Id="f5851a41-ab35-4ff5-94ed-c9cb7722c27f" sdsId="4" channelId="97" functionId="1642332417" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a0d03455-8a37-40c3-b5bb-3d13bc645157">
            <variableUsages Id="832579dd-cfe7-48f5-addf-28cfbc0ebed9">
              <usages>
                <variableUsagesHasUsages Id="4b6f482e-d0c0-437f-ac37-89ed1cd836b7">
                  <groupPortUsage Id="422ba126-0c18-4f52-b3ed-94fab17a25da">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="2c50bccd-9ed6-49b1-895e-5d15f7e09d98">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4a78a97d-301a-4837-8d9a-6a28ef112ae5">
      <variable Id="9e971b55-cc33-4c28-933d-a4fa3b96740d" name="SS1_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2bb18ed1-e6b2-4f28-803d-1cbc03eb6a84">
            <variableUsages Id="2184018d-1de7-40b0-8048-a5e563b88574">
              <usages>
                <variableUsagesHasUsages Id="cb721150-7a24-423f-ae42-8a774af877ab">
                  <fbPortUsage Id="b82cb259-b25d-4e7b-b092-c9a3203fafe6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b3cbb2b0-36db-4ce2-a020-c4e101057644">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChB/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4f25c69a-ee55-4017-bcbf-4eefe78f8849">
            <variableUsages Id="a5fdb861-d0b3-41a3-8362-ba4b1a3ce17d">
              <usages>
                <variableUsagesHasUsages Id="a42d1998-4842-43cb-9635-8c0b4051dd38">
                  <aliasDeviceIoUsage Id="f1cdce9a-3e0d-4d64-8134-3a02f61de1f4" sdsId="6" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="93993916-7d10-4d69-8444-6266a98742fd">
                  <aliasDeviceIoUsage Id="5bbc313b-1a19-4ece-9702-79e67247d98c" sdsId="4" channelId="113" functionId="1910898945" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="df8521f2-b84d-4d69-b200-64671e8265c5">
      <variable Id="8cd82436-89f2-4e50-a571-fbce2b068ddf" name="STO_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d646fdce-b798-4190-854f-8ee955fe52bd">
            <variableUsages Id="227b33bd-0f7f-4bb1-b1df-569348052ba2">
              <usages>
                <variableUsagesHasUsages Id="d42a4866-82dc-42d5-931e-cfc0c13447ef">
                  <fbPortUsage Id="aa84c4ff-c706-4793-bba4-7e115615ff54">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="bbf9f2e8-bd2e-47db-a44c-558b7e772ee9">
                        <outPortMoniker name="//STO_SS1_1/STO_ChB/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="feff5458-06db-4c48-998e-c56e32677374">
            <variableUsages Id="d3a03d8f-e09a-4f3f-b3cb-d8b211809208">
              <usages>
                <variableUsagesHasUsages Id="1ea26b7f-6f1f-4e3a-93bc-2a398faf4832">
                  <aliasDeviceIoUsage Id="57f4f51c-5a8a-4c00-a6b3-2fc7eac0d0bd" sdsId="4" channelId="4" functionId="1907425537" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="5dd05ddc-b004-4672-913e-1b39749610f6">
                  <aliasDeviceIoUsage Id="c10476c0-8637-48d2-907a-3887da6ee4d0" sdsId="4" channelId="6" functionId="1907884289" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>