<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1712744447" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="88e03599-d0d0-405a-8664-e7968b4c414b" name="" mapState="false" mapDiag="false" groupOrderId="19" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="803fac0a-4607-4dc5-91b8-525a81699239">
      <Network Id="c0205efb-0217-4554-90b9-b1218701d821" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasUserFunctionBlocks Id="926308fc-0dae-49e4-8ec7-1b6dd2739968">
            <userFunctionBlock Id="aa756896-e965-410f-a76e-01e154dfc6e1" name="UserFunctionBlock2" instanceName="UserFB" orderOfExecutionSize="8" orderOfExecution="9" schematicGuid="45563fd6-ea6e-4b5f-a210-431121b2c68a" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="234315538">
              <inPorts>
                <userFunctionBlockHasInPorts Id="b364810a-1e54-4cd9-a2d1-04759a322d13">
                  <metaInPort Id="d48a4ec1-905c-409b-807f-2b7494c43959" name="EStopReset" portName="EStopReset" portNum="1" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="cdc95a02-9a8c-45d9-8489-95ba25181128" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="0a739a97-fe6f-4d77-b411-0449e45ac48a">
                  <metaInPort Id="beb50def-3820-4bd2-852a-86b612d2aa1b" name="EStopChannelA" portName="EStopChannelA" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="e6c9d0ec-6b3e-4cd3-a884-b509f887b378" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="7d854a68-fcf8-4d22-a1cc-ac91ec3a4035">
                  <metaInPort Id="5bb31862-df17-452a-ac24-d7a6ad491395" name="EStopChannelB" portName="EStopChannelB" portNum="3" objectIndex="0" varId="4" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="3e267ade-b81f-40e6-8fd4-8a5f6460f455" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="1f7f497d-93aa-4d39-bba5-18f8ccc08a80">
                  <metaInPort Id="062a3dfd-d34b-47d1-8ec4-154878d53b50" name="WeldingCoverChA" portName="WeldingCoverChA" portNum="4" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="99f27623-e252-43b6-85e4-50f2cee7e315" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="c886e708-802f-432c-87d4-03fd12173fab">
                  <metaInPort Id="ddc50ff4-f779-4a2a-8ec7-66d31ab27e21" name="WeldingCoverChB" portName="WeldingCoverChB" portNum="5" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="22b74086-ec30-4d91-9947-d16b41f2b3a9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="1db34bf7-2174-4270-9e67-e7049ae57037">
                  <metaInPort Id="49743b97-c448-4f52-bce9-7de9629dc554" name="FrontDoor" portName="FrontDoor" portNum="6" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="3b036755-cc70-4696-949a-88e6219acd93" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="79edefb2-2c28-4293-b0f6-2b120a2c6dc1">
                  <metaInPort Id="46ed976d-8621-44d6-876e-6ff6f4b534c3" name="RearDoor" portName="RearDoor" portNum="7" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="dd1d92c9-2c21-4d7c-8ac1-f709d668f3bd" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="2aded3c1-4e5f-4513-8cb4-220390ec8c9c">
                  <metaInPort Id="0d08d1d3-2b6a-454a-86f0-6a1c9486081e" name="ManualWork_fPLC" portName="ManualWork_fPLC" portNum="8" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="b8a92ac1-8a54-4da8-9040-58a98869e090" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="e4832404-152b-46e0-8fa3-07e7289ad138">
                  <metaOutPort Id="bd62f028-332a-4c17-8bc2-1c471c784fcc" name="EStopErr_2PLC" portName="EStopErr_2PLC" portNum="1" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" schematicVarId="9130a752-93d2-43ff-ad7e-ae9c3e1c17ed" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="3e0d5f30-a3a8-4b8d-af39-f26e9c0fec90">
                  <metaOutPort Id="0e6025d0-7a42-4e61-8a0f-d49ba65653b5" name="bEStopRelay_2PLC" portName="bEStopRelay_2PLC" portNum="2" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" schematicVarId="d506fe0f-8bf3-452d-9432-2e2e76df6305" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="5b62ad78-6d5a-4ffe-8cd4-cca49d39666f">
                  <metaOutPort Id="660f0395-2217-46ea-aa8d-32b393247532" name="EStopRelay" portName="EStopRelay" portNum="3" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" schematicVarId="59358f83-2951-4909-a1df-b31675433f9d" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="8641de01-837b-40c4-91bc-2b494ec90337">
                  <metaOutPort Id="2a248f44-3cb9-433f-bb98-eaebd508cc9d" name="bCoverClosed_2PLC" portName="bCoverClosed_2PLC" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="2c7ac0b7-21b0-491a-8264-d005f91ec822" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="e02fecd9-6e62-4923-9e5e-57d8a787bca9">
                  <metaOutPort Id="380660db-0567-4d71-9080-c3c362d70d24" name="bDoorClosed_2PLC" portName="bDoorClosed_2PLC" portNum="5" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="d2030461-16eb-430e-8cf3-c6de07225a87" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="7e79452c-4953-444e-8bb4-d33cbab9b5f2">
                  <metaOutPort Id="a3a12d67-b34e-4f89-a295-baf059b5c41f" name="bSTO_2PLC" portName="bSTO_2PLC" portNum="6" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="cd3432cb-b2f9-4100-b236-ff22b03ed823" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="50de520e-9d1b-4171-a015-8a3b6b278c59">
                  <metaOutPort Id="17b9f353-ba6a-41ff-9770-0cc8aef9b71b" name="STO" portName="STO" portNum="7" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0" schematicVarId="c7f00109-58e6-4fd8-839f-4864864247e1" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="76d5a984-9ec7-4761-8c5d-95e4fd38ecb0">
                  <metaOutPort Id="af61bf63-fee4-4cbc-86f2-0b42171b4e19" name="bFrontDoorClosed_2PLC" portName="bFrontDoorClosed_2PLC" portNum="8" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" schematicVarId="e2e3532c-ecbc-4449-aebe-e0d35b8d2aca" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="1d844ef4-4d56-462b-be4c-5cbc78aaf47c">
                  <metaOutPort Id="8c10a52e-72d3-4a2b-8ffe-550087a6f93e" name="bRearDoorClosed_2PLC" portName="bRearDoorClosed_2PLC" portNum="9" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="d79e0c09-0993-46c9-aa34-92fe6263c45c" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
          <networkHasUserFunctionBlocks Id="1219e044-a22f-4de6-95eb-245f07e0c5ec">
            <userFunctionBlock Id="f295a1ef-329f-4c7d-914b-4ecfab1fe99b" name="UserFunctionBlock1" instanceName="UserFB1" orderOfExecutionSize="8" orderOfExecution="1" schematicGuid="89c13e61-2222-4c2d-84d6-8fe3911131bc" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="3460946907">
              <inPorts>
                <userFunctionBlockHasInPorts Id="6b16e759-4d01-4243-9378-06819408141d">
                  <metaInPort Id="80d99a51-f771-483a-928e-d185a9ff09c0" name="ErrAckReqChA" portName="ErrAckReqChA" portNum="1" objectIndex="0" varId="2" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="7f96c652-b550-4f28-95a2-61b3e6de7bc9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="b8145574-6c04-47c7-8cd7-49a4c651ef8e">
                  <metaInPort Id="329f6b97-64d5-4c2b-baa2-d066d1f199f3" name="ErrAckReqChB" portName="ErrAckReqChB" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="450c49ce-0790-4ed2-acf3-e3cd123d836f" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="ff1e4303-886f-479e-a6e7-6a79504c01fa">
                  <metaInPort Id="f384b89c-7cb1-45d6-9504-84e92a6a69d2" name="MainSTO" portName="MainSTO" portNum="3" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="c42ee115-905b-472b-b45c-f862294a4cfd">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="0c274032-07cd-4d49-9d86-9fd3432f073f">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </metaInPort>
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="d9226a12-9b0e-47fd-964d-f6358aac660c">
                  <metaInPort Id="c12e31a2-d8bb-430f-bd0e-5613287d6fdd" name="StoStateChA" portName="StoStateChA" portNum="4" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="76107aa4-d37a-4ee7-9728-699cebf733c4" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="b4ac79c5-932c-45d1-8487-5c131746be34">
                  <metaInPort Id="9bbf174b-a98e-4767-8d81-4747f1591aba" name="StoStateChB" portName="StoStateChB" portNum="5" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="2d8cee4c-c5e9-4ef9-a54d-fb80584e9b64" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="9c620c68-46bf-45b2-ab8c-737f050b4e4d">
                  <metaOutPort Id="cea77ffd-79b9-4020-a658-0170bdf9d4cd" name="STO" portName="STO" portNum="1" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="a85272a5-f191-4bd4-a3f7-4e5b5e1e26a9" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="071e113a-e6ab-4656-8428-749e4c566960">
                  <metaOutPort Id="daa8d404-6261-438e-95b1-c09de4f9f4f6" name="Sto_2Plc" portName="Sto_2Plc" portNum="2" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" schematicVarId="6470d560-e746-4a52-afe5-6d157b11f572" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="aab8244f-d4f0-4165-8d0f-92f5d2623485">
                  <metaOutPort Id="90aeefee-272d-402e-9a54-3113f62924aa" name="ErrAck" portName="ErrAck" portNum="3" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="0c0d44af-2287-4f8d-91fa-e3318785f787" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="1bf96677-a8b9-4f21-ab01-94f80e1d9d97">
                  <metaOutPort Id="26db41ab-a05c-451f-9c9f-39ec329b0e1d" name="SS1" portName="SS1" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="162d5506-f6ee-4bc1-8619-150bca43d578" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a8e82b52-fa68-4717-817c-7e5bbb33b35e">
      <twinSAFEGroupAliasPort Id="0105efb1-868a-4ffb-90e1-302db7efcc28" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c74ffed3-780b-435e-94a9-c84f2042aa91">
      <twinSAFEGroupAliasPort Id="b0a03c77-1782-406e-9fa8-bd8b10d0421e" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c991f0ed-322a-4acd-8fc7-44913043e658">
      <twinSAFEGroupAliasPort Id="8ee961ec-ed1b-42ae-9837-782d307d7d1b" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="790e95cf-1f5a-4599-a281-941491199457">
      <twinSAFEGroupAliasPort Id="338ed5cc-12cf-48f4-a83d-0fd7b2b0b83e" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6af5825e-94e1-491d-8790-ac9655c8bf1c">
      <twinSAFEGroupAliasPort Id="276cad70-6593-4555-bfa2-195f725c4a80" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="79ed19a9-ef81-4906-8c58-36d9efc529b4">
      <twinSAFEGroupAliasPort Id="b3630cbb-20ab-4fa0-b527-d64273e3a253" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6e044edf-2b1c-4dcf-b407-fb87ce265dcc">
      <twinSAFEGroupAliasPort Id="ea590112-3dc9-4e36-b80d-686b9e96d041" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="63a7950a-ade9-4ee9-959d-67607a638bf0">
      <twinSAFEGroupAliasPort Id="cab34e54-c4c4-4f0c-b0a4-4dc6d4a22ad8" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="826556ae-0114-45c2-80e6-a7239700c35d">
      <twinSAFEGroupAliasPort Id="2bf3b486-bbd8-4cef-a194-cc90367c6171" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7752b217-5189-45e5-978f-1bb3b03e66ba">
      <twinSAFEGroupAliasPort Id="1319396b-5fd2-492f-8960-05d8bac1922b" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="89cffd69-a6ce-4c2a-9193-54632fba380e">
      <twinSAFEGroupAliasPort Id="757c1d9a-c3e7-4a6f-a505-cf1a8b840222" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="ee42a5b2-f9be-4ccb-98a8-6b7f560bb3d1">
      <variable Id="8c95c0b7-b5fa-48d2-8984-a450600320a1" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1c16a8d5-346c-44ec-b08c-e151870e1b80">
            <variableUsages Id="8b36126e-aa8c-44cd-974a-071948d00a6c">
              <usages>
                <variableUsagesHasUsages Id="eb506a49-d1ba-47bd-8a79-b62797b15a05">
                  <aliasDeviceIoUsage Id="4e2d8993-ea28-485f-9527-b1324d2778ae" sdsId="407" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f63c4485-f8cf-4abb-8929-6fac75d09260">
            <variableUsages Id="78bf6024-b294-4871-9090-44bd06c2e496">
              <usages>
                <variableUsagesHasUsages Id="25f3ae83-70d1-4d5a-bdf2-74a4bfe2904e">
                  <groupPortUsage Id="a73ebbfe-aab7-4c0e-943a-9771e2b3a6f4">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="de4be3f6-b5bf-4173-b8e1-cce90e87fd27">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e9c27844-c86e-4c3b-849c-780fba12afc5">
      <variable Id="8f4f8a79-cda6-4483-88bd-d35333a2f04f" name="EStopReset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f15caa7c-1ddf-4f07-9469-643c3472c79d">
            <variableUsages Id="d5f076b0-3185-4193-a0e5-51e1e2a3e6ce">
              <usages>
                <variableUsagesHasUsages Id="6797ffca-ff42-480a-9bb9-ee51a84dac85">
                  <aliasDeviceIoUsage Id="3623f0d4-7c6b-4cdc-88de-db5d46651a22" sdsId="407" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4751063d-898f-44d3-bda3-b745846cd376">
            <variableUsages Id="5de09eb2-5cd2-441a-a757-f664e37a48c4">
              <usages>
                <variableUsagesHasUsages Id="b537dc98-a8e9-4945-b70c-bda24dae8ed2">
                  <fbPortUsage Id="ecd9ca84-9f19-4cbf-ab2a-d7bca69ada73">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5a580a47-921f-40ec-95a2-be6aecc96bfd">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopReset" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="32b7575d-eee3-40d5-8952-89c4bcd60209">
      <variable Id="489e3016-298c-4840-8e61-ad93a94ca7d2" name="EStopChannelA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1cea79f6-5b1c-4af3-bade-ccd63581707d">
            <variableUsages Id="80eefa37-fd68-40e2-910d-1456aae8c30a">
              <usages>
                <variableUsagesHasUsages Id="08be26c9-75c2-4e10-84f0-7bf0ad55da04">
                  <aliasDeviceIoUsage Id="01910f41-ee23-40a0-8b7b-1d0475ec650b" sdsId="411" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bc7c3162-8156-4669-a0ec-18752301e813">
            <variableUsages Id="05104b54-3870-4abc-9147-5d846d2335ad">
              <usages>
                <variableUsagesHasUsages Id="49426154-7ee8-4a2a-932a-ca98d52580ec">
                  <fbPortUsage Id="47516580-2b47-4e0e-a006-bddc270ec664">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b371a696-1457-40f5-9aa2-1c023d613658">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="57a65da6-b869-417b-b249-1b0698be16ca">
      <variable Id="162c90d4-0a43-451d-8497-47669537d6e0" name="EStopChannelB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="94a4bfc2-18ab-4d89-888f-39e2bf0999a3">
            <variableUsages Id="e44fa9fa-bec8-4ece-9b5a-dab52a6372c2">
              <usages>
                <variableUsagesHasUsages Id="20cf2039-8891-4935-b3e4-115ff9077f9a">
                  <aliasDeviceIoUsage Id="d8d14c20-9b31-4561-9d55-ab605d54cdb8" sdsId="411" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="da0500b2-95e6-4cbb-9abc-57fa6209ac83">
            <variableUsages Id="d9daa1e8-95fc-4b20-b34a-f22f3859afff">
              <usages>
                <variableUsagesHasUsages Id="215d48f3-2e7f-419c-9fb3-6c8686281aa2">
                  <fbPortUsage Id="a06c039a-a30a-49e3-b6ff-da9700963e67">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6def7d4a-1d48-4924-b59a-b148e4d64bbe">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4233b0f8-4ccf-4022-8c2a-48692a3c0ba7">
      <variable Id="8ff4a554-1220-409f-9063-8561d8f7bc2c" name="WeldingCoverChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d454981e-da35-4494-9529-978cf8189d71">
            <variableUsages Id="56d5c5f0-2485-4a86-a86f-a2f937428a5b">
              <usages>
                <variableUsagesHasUsages Id="41b12bde-47e5-4195-9239-2035aaca4e9b">
                  <aliasDeviceIoUsage Id="a5b3bc49-2e6c-4265-b6cc-8a03e043ec0b" sdsId="412" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d88c8894-59f6-4795-b4ae-a9c5f808111b">
            <variableUsages Id="b8e98286-c5a7-4b06-807c-7d6d24a0c613">
              <usages>
                <variableUsagesHasUsages Id="f70090f3-ff75-4a0b-aa38-9a3e864011c3">
                  <fbPortUsage Id="6290935d-5e08-4a70-a20d-7b3ead91dc64">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3bb3b765-99ec-4863-b8a6-10b651ebcccc">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7ab489fa-c885-40b8-a58e-91f642050021">
      <variable Id="5d3becc1-0dc6-4d9c-8da0-395dae40889d" name="WeldingCoverChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="84cd3b62-b86b-4d24-8818-6bfe7d03d97c">
            <variableUsages Id="dca66c1e-7e0e-45a9-bbd2-c671ff68f040">
              <usages>
                <variableUsagesHasUsages Id="3a927f62-8437-4a46-a727-6229bf9dcdfd">
                  <aliasDeviceIoUsage Id="5dd7677f-392f-4cf6-8c77-e8839ddd86e6" sdsId="412" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b6a8ca47-9cea-44ca-94e5-845f1835f2da">
            <variableUsages Id="a7737143-b3e8-4c32-bec9-ffee4e88c636">
              <usages>
                <variableUsagesHasUsages Id="690836f4-0031-4de4-8888-ee3a893fe098">
                  <fbPortUsage Id="33256922-cfc8-4301-b850-84dd7105c421">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7ea164b5-1348-4ff3-b3b2-a24c000074fb">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="205a8a41-ad5f-45e5-b392-bf7075c3f3c9">
      <variable Id="1b70436e-d0aa-4031-b693-198f4413f076" name="FrontDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4e167f36-4f57-49f3-ae76-62e1abb756f9">
            <variableUsages Id="7b539477-daaa-4909-bf78-de9b986a30bb">
              <usages>
                <variableUsagesHasUsages Id="eb8060c0-0e73-470d-9dc6-8edd8f5c480c">
                  <aliasDeviceIoUsage Id="90330321-16c4-4a43-a9f3-4f9505a50dc2" sdsId="412" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ee356449-d89a-4d23-8a15-facff8e9e350">
            <variableUsages Id="2b82519a-9469-4995-866b-2d0e30d50cba">
              <usages>
                <variableUsagesHasUsages Id="dacd3d81-476a-467e-b7eb-b15f4897b534">
                  <fbPortUsage Id="1327a3cd-7c9b-4453-baca-66c48ab30da3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f4ec66ab-df03-4883-9bb4-f4ec20b0a492">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/FrontDoor" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c4365646-f45e-446b-a375-c9ba399dffaa">
      <variable Id="eb0e6007-64b7-466b-a314-4969fe27b3ec" name="RearDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1e14db47-8b7f-4ca2-8d33-14e4b07ea6b7">
            <variableUsages Id="04de6146-f1c5-48c9-bf48-84ace6618898">
              <usages>
                <variableUsagesHasUsages Id="d597ec1c-5553-42c0-a6dc-c3f94ab1c066">
                  <aliasDeviceIoUsage Id="52eedf26-8bb1-42b0-9939-89b8e4ed87e4" sdsId="412" channelId="4" functionId="1610679297" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1d7c9ae9-2423-4a72-b7ab-975d85cd7600">
            <variableUsages Id="efeccf04-7391-43f3-b9db-5d939287fb82">
              <usages>
                <variableUsagesHasUsages Id="a0d37da7-b404-4b44-9886-292f3e94f5ea">
                  <fbPortUsage Id="eaea59e8-3497-40bf-a481-0ef1675ce802">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0d419ac3-ceed-428f-bf26-209cb6179de8">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/RearDoor" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="81b6eea3-05b5-416d-9809-aaf51878f7c4">
      <variable Id="cb39766d-34da-43fa-a2dc-c8581c541b3d" name="bManualWork" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fb9b79cc-d964-4377-bb9c-f9ab793c3504">
            <variableUsages Id="bfac0891-3ac2-4c8a-a95a-0658a3f60072">
              <usages>
                <variableUsagesHasUsages Id="3b97e461-6d3a-498e-905d-c970b5e4b5d1">
                  <aliasDeviceIoUsage Id="5cadbba4-1e09-4f6d-87da-9ea0c3518806" sdsId="427" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="477c176b-219e-464b-8aba-45bf68d278f3">
            <variableUsages Id="e5724bad-90e0-4c6f-9d4d-2d76624f0d3b">
              <usages>
                <variableUsagesHasUsages Id="4f0491e9-26c1-460c-a10e-1fde2f6cf658">
                  <fbPortUsage Id="9163e7fd-cf3a-494e-bbfa-df81ee0def5e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="79f4c14f-3c76-49a7-886a-63088247e606">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/ManualWork_fPLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e968b243-0b00-4d16-9fe9-cbac85fa13a9">
      <variable Id="782a82ee-2561-4d69-82b5-1dec808321ca" name="bEStopErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bf0b9cbb-3384-4c50-bc77-ebed0b6e0e38">
            <variableUsages Id="b44ce80a-1b45-4759-9fb7-192226f2d92d">
              <usages>
                <variableUsagesHasUsages Id="8c067dd7-199d-437a-a9a4-a0ea3443a7e4">
                  <fbPortUsage Id="d1b16449-8354-4a0d-ab6f-a84484d2afd1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b312daec-a758-412f-a342-b4c1210d53c1">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopErr_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ffce264a-90e8-45f6-8ce8-e53b6b0ddda4">
            <variableUsages Id="e8619f44-9e22-4539-b58e-1b223b36d35e">
              <usages>
                <variableUsagesHasUsages Id="33f30a56-f852-4b87-9faf-070aeb79eacf">
                  <aliasDeviceIoUsage Id="043cd0c9-f884-49ca-bd73-f81526c2208c" sdsId="430" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1a7a4850-1222-4ca2-aa2d-b786c67ab0c8">
      <variable Id="d302e1b8-8f1a-4afe-aa12-f0766244ed34" name="bEStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5eebeb4a-6f45-4168-a38c-dce7f9eba3cf">
            <variableUsages Id="9ff82ccf-9d24-421b-b353-676d8f67eb26">
              <usages>
                <variableUsagesHasUsages Id="521960a2-47f3-4567-b711-111a876ee54f">
                  <fbPortUsage Id="c0498ebb-8811-47f4-a675-8a31bb7585ed">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7ab7f3bd-9af7-4be8-a287-fda4323dd2a0">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bEStopRelay_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="55edc4af-f40c-4f76-90cb-31769d8cffa7">
            <variableUsages Id="b5ec5d43-8a25-43f9-be44-ed2e57df7568">
              <usages>
                <variableUsagesHasUsages Id="2e27ffec-daea-4228-995c-6a618c21ef89">
                  <aliasDeviceIoUsage Id="418c0494-e131-43b9-b2d3-b47b998d0448" sdsId="431" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="feb6dfaf-0e09-44af-9c86-560fa04629fc">
      <variable Id="814e7050-5ecc-44b4-b0e2-44911fcfb65d" name="EStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2da8b33c-8590-4e81-9cc8-d5272220f7de">
            <variableUsages Id="83bdbccd-a979-4ab4-ac56-89ccfbde5b28">
              <usages>
                <variableUsagesHasUsages Id="587048ea-b401-409d-89fb-9d029f2019fd">
                  <fbPortUsage Id="f1de5067-8a6a-461d-9d97-ad1268167549">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="25e3726a-663a-4131-9c8f-9467d0da1614">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopRelay" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e5b8a64d-3836-4c58-9b57-394f7cb8c46c">
            <variableUsages Id="37c482a8-388c-4a3c-81f8-cf41f652ee75">
              <usages>
                <variableUsagesHasUsages Id="70eb6113-65a5-4102-ae4e-dfedf1f521ff">
                  <aliasDeviceIoUsage Id="91c4bf53-3898-4edb-97bb-9664e4006daf" sdsId="411" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d7bb18da-cd79-4c71-8df3-f212c16b03f9">
      <variable Id="5f866945-4c64-4ce8-be78-fcf3c95377d4" name="bCoverClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="646fe4fd-06b1-490f-ad75-4a6ce189a088">
            <variableUsages Id="5625307c-940b-4eab-9a30-fdd7732ba253">
              <usages>
                <variableUsagesHasUsages Id="673147d7-34d6-489a-b16c-5d548b3c611e">
                  <fbPortUsage Id="f7da3968-ada7-47a6-a307-d93fc6b4d752">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8b9031dd-e3a2-426b-b338-f8c5b887ae79">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bCoverClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c54e9a51-f255-4c7b-a136-62449f55764d">
            <variableUsages Id="859d912e-cdb3-4456-9d71-c9fd2c78836e">
              <usages>
                <variableUsagesHasUsages Id="9a533868-f704-4123-8ccf-f8da22b10b36">
                  <aliasDeviceIoUsage Id="c3e67dc7-772a-4553-a699-04163b3811cb" sdsId="437" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="be3f4c1c-8217-4253-82c4-6c5ba40cd783">
      <variable Id="2a14b34d-4d89-4064-86ab-8c7f2f3c377f" name="bDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e9291754-3b93-4774-924c-b80732d8cfbb">
            <variableUsages Id="7ca13ca2-79fc-4f0c-9e3a-28e14ab6bc21">
              <usages>
                <variableUsagesHasUsages Id="ae9455b3-4259-473f-b480-d79bf05cb99a">
                  <fbPortUsage Id="d5137d46-de3e-4ede-8e69-ee9b35f5a9b6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ab1e9211-c3dc-4f84-bff5-ee05199778c2">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="db0b3912-997f-43a1-ba6f-d6857e785304">
            <variableUsages Id="1d9a0e43-dcdc-49ee-a763-5015b4c7501c">
              <usages>
                <variableUsagesHasUsages Id="ee358cc8-640c-48d2-b963-04073e8501ca">
                  <aliasDeviceIoUsage Id="ab4290cc-ce32-41e3-a2ab-ae942f19f917" sdsId="438" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0662d243-05dd-4c8c-99c9-843d73692d9b">
      <variable Id="49ac3a68-f075-4217-9685-79d8679b3ee2" name="bSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="65947ce4-b5fd-4507-a3f8-2616ab8f4b2c">
            <variableUsages Id="1aedf619-2a99-4b92-b05d-9138ae4fa96d">
              <usages>
                <variableUsagesHasUsages Id="89e8cd66-4b65-4bba-8da0-7ca17a550346">
                  <fbPortUsage Id="41cd72b1-36ca-4a84-87f4-80a51c4bc8e2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1f87bc22-9f65-4d88-a003-a3f1887463bb">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bSTO_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a9c31c3c-e2fe-4d43-91e2-2255efc23fb4">
            <variableUsages Id="0fe0d69f-ea06-46ce-8874-f8e3ab7fb077">
              <usages>
                <variableUsagesHasUsages Id="96eb3e4e-18f4-4ac2-92f2-bf65415942a3">
                  <aliasDeviceIoUsage Id="6dcb7c7f-84de-45d6-9753-8259a26f513a" sdsId="435" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ef36dd0b-87c6-48db-9e31-a9e3bff99a88">
      <variable Id="a2549e7f-22ae-47e8-a51a-45435dcd5aff" name="STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="23df81d3-7c00-474b-9722-b58019b13472">
            <variableUsages Id="750fdfb1-e9b8-4ec3-8e73-14e51bea05a2">
              <usages>
                <variableUsagesHasUsages Id="551eb00a-8edb-4aa5-bf9d-f4baaf51065c">
                  <fbPortUsage Id="0ca625af-573c-4b87-abea-d02d41e45d8c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="df237c27-7ce3-4cb7-9b0e-02783b1c23e0">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9661d56e-718e-4871-8234-92a5b8aee339">
            <variableUsages Id="379362ad-7ade-4c64-a6b9-4874fc43ada9">
              <usages>
                <variableUsagesHasUsages Id="093348e1-a1b3-45b8-960c-236f5a091687">
                  <aliasDeviceIoUsage Id="021cc5d5-984c-42e0-8d4e-facca55e7c79" sdsId="411" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8550975f-871c-41c4-bc67-63b1f999a397">
      <variable Id="6d159996-59e6-472a-a012-11e74ff58c20" name="bFrontDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="da2a9638-8c91-4130-a7cd-68ae48bbbbac">
            <variableUsages Id="230c47f2-2c4d-44c0-9bd7-8bb99a6c16db">
              <usages>
                <variableUsagesHasUsages Id="a287cee9-3599-4f41-9c7b-c28c2c26d0e0">
                  <fbPortUsage Id="94a73ec2-9a9e-4975-8ac0-76b33b0aaf58">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5cb62f55-0040-4787-a9c4-7954a8b89a09">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bFrontDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5ab6c811-04db-4777-809c-be091a1b7ef6">
            <variableUsages Id="d9d23ae6-1903-4673-bf69-0e57ef736ae9">
              <usages>
                <variableUsagesHasUsages Id="36e47e0b-6ac8-4471-b702-ce87bf3b17ed">
                  <aliasDeviceIoUsage Id="ed6c00cd-c6d2-4a68-b943-b04fb6ce710c" sdsId="433" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4366aed0-c501-457f-ad2e-b470894524c5">
      <variable Id="b67fc267-9313-44f4-b9d8-8b8cacce0412" name="bRearDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="949a8135-167d-4219-afd4-69aec41876c3">
            <variableUsages Id="aa18adb6-5a6e-4ee6-bf0b-740edad1ca91">
              <usages>
                <variableUsagesHasUsages Id="97f207c2-2cec-4e2f-894e-22c51f87e0f5">
                  <fbPortUsage Id="66d2ba54-b0d6-4777-9d9e-8b254f0cafac">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c2d88dac-270b-419c-ba51-cbcae1c82de8">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bRearDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1f278efd-a251-4844-b871-924afacb9c9c">
            <variableUsages Id="56b2ab5b-72a6-4c2f-a96a-bf4e89ab1f97">
              <usages>
                <variableUsagesHasUsages Id="1a0d5b21-5f92-4188-a1b8-8cea13d7f10a">
                  <aliasDeviceIoUsage Id="79b6c9f0-9673-4604-bffb-1f3c66abb2f5" sdsId="434" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e9507d6d-4537-481b-b8b4-ab24c8728074">
      <variable Id="2cc3c95e-e578-4e03-a472-e3f56fb6ff64" name="ElmAckReqChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="927dbcc6-331c-4ff0-b900-d18364bf7c07">
            <variableUsages Id="9e98d91c-8882-45b4-9a6c-efceefb35059">
              <usages>
                <variableUsagesHasUsages Id="70738d1b-af19-4e54-8ae3-a592a6757ab3">
                  <aliasDeviceIoUsage Id="82956734-b7b9-4eda-b05b-81ac3acfe71d" sdsId="462" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="93886215-7891-4f6d-a98b-6e0f7bc40398">
            <variableUsages Id="313b757d-d539-4e25-be89-c27da4ef8d44">
              <usages>
                <variableUsagesHasUsages Id="f0237b0f-300a-4f57-a3eb-a9002b2e1f30">
                  <fbPortUsage Id="4462f410-67f2-4fcf-89c2-ef93b0086cf6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9fe7b97c-3b04-46a8-86f2-eb3d9758a115">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="807d20c0-b192-40be-9a3c-453dce41a81d">
      <variable Id="db07ce22-b86a-4969-98dd-2ed490dff728" name="ElmAckReqChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="20a2e5a8-f1be-4767-8a69-fb3e78f39110">
            <variableUsages Id="8811324f-feae-4c00-916c-f7de68a89d2d">
              <usages>
                <variableUsagesHasUsages Id="31c032cf-68b1-4ef5-968f-c6c7bd2a8ec9">
                  <aliasDeviceIoUsage Id="ce3e8f28-248d-44a1-97a7-4722e67ed215" sdsId="462" channelId="24" functionId="-783324954" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3e037a7d-13b7-453b-bc7d-99325058c7ad">
            <variableUsages Id="9aacf186-4167-46a1-bd80-b485341f8b70">
              <usages>
                <variableUsagesHasUsages Id="d9fe2cb7-ec8b-4667-a94a-dd3e8b67bdb3">
                  <fbPortUsage Id="00022363-46c7-4971-a4d0-1f69a99bc995">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ebf97eb3-2ea6-46aa-bc74-ca0df1194439">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7d12cb9a-cf0e-4941-aaae-f765cdb08381">
      <variable Id="a3b082e1-bd3c-41ac-a283-ae46a3eec772" name="ElmStoStateChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b6c40c5c-ae13-41d5-a190-053d893e94da">
            <variableUsages Id="7ff3abb3-96b1-4a4d-bc62-3113e7e8ac78">
              <usages>
                <variableUsagesHasUsages Id="7ed1c590-c41f-4a33-bfb6-7a5f7fe2de93">
                  <aliasDeviceIoUsage Id="00e97f8f-72ed-40d5-9854-1a8d7332cf26" sdsId="462" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ca9d26dd-dd37-4099-9184-a3100d9d80b5">
            <variableUsages Id="726fed70-08b2-4146-8262-b8d48a901008">
              <usages>
                <variableUsagesHasUsages Id="a916be07-21dd-4742-97a2-c8976ee4c693">
                  <fbPortUsage Id="bb18a509-9905-4161-bcdd-ff6112c1d260">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="27af2f76-eada-4e7a-8d78-649322bc18c6">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4d4328b8-12bd-45dd-9e0f-b5f6b2a84dfc">
      <variable Id="a8cf997c-82ec-46d5-a84a-ceec01c65a78" name="ElmStoStateChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bbdadd73-9c84-45cb-a88f-e7abec7de9b1">
            <variableUsages Id="5988caf2-9d8e-4fb5-8eea-4f170964b712">
              <usages>
                <variableUsagesHasUsages Id="2d7052c0-3c5d-4c6a-9d0d-a878fc4f99fc">
                  <aliasDeviceIoUsage Id="782d7997-b62c-402f-bf9a-a770b78eef66" sdsId="462" channelId="17" functionId="-865572932" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e60bab85-b766-478d-9d03-128dee71870a">
            <variableUsages Id="ff89de19-e85e-45e2-95d2-b54d3550a64a">
              <usages>
                <variableUsagesHasUsages Id="25286b0d-3298-4245-8da4-7df0cc2568ec">
                  <fbPortUsage Id="825c40d0-600d-424e-880e-9c207d50db5e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e3a257b0-c702-492a-96ff-c724f9a1afe9">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f96cb813-78a9-419a-a56f-9e488867152b">
      <variable Id="35003eb3-3eef-48af-a305-8fb28b2cacb8" name="ElmSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bb194ff1-1248-449d-9811-2b6050c360af">
            <variableUsages Id="228ded26-dfb7-41f6-8166-07e6fd0c3474">
              <usages>
                <variableUsagesHasUsages Id="a8c11e46-f230-4880-9b0f-d9d56df7889c">
                  <fbPortUsage Id="be205a34-306a-4944-a043-caec801b7543">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a6802ce7-e06a-4109-98a9-c8e23ec6444e">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="61aa68e5-e5bc-43ec-b968-9e844bb07b0d">
            <variableUsages Id="a7d8f016-e963-49de-a4be-5a937dcba5bd">
              <usages>
                <variableUsagesHasUsages Id="209b0a0d-a931-4f87-b57e-e49a80fc5d19">
                  <aliasDeviceIoUsage Id="1e6ca103-0059-44da-916a-37202806b8ae" sdsId="462" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="209adbe5-15a3-4c7a-8c5b-c7304de1dc15">
                  <aliasDeviceIoUsage Id="00a2f4d9-f9be-4afb-84ef-8f750a6414b5" sdsId="462" channelId="17" functionId="1419260001" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6344948d-eef5-457f-8800-2090a6f47c7a">
      <variable Id="35b61cdf-cd3f-47ed-8ec6-8325dab26770" name="bSTO_ELM" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="be1f283f-f50e-42c8-99ce-c5811182f59c">
            <variableUsages Id="d095f5c9-dde5-429c-826b-84b9cc622d63">
              <usages>
                <variableUsagesHasUsages Id="1a66ebc2-dc1a-46dc-bdab-03aa0738f831">
                  <fbPortUsage Id="119e252d-fc2f-45c4-ab7e-78cdb2661dd4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="42233437-3aea-4c38-ae51-3051d918bd4b">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/Sto_2Plc" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f1c2c477-ab29-4e22-8ae2-0b4459b8636b">
            <variableUsages Id="fa8c7bd8-dba9-47fa-9273-96eecb5e8288">
              <usages>
                <variableUsagesHasUsages Id="e5af5280-4a55-4f1a-87d2-4f5044033ade">
                  <aliasDeviceIoUsage Id="2df6c7c0-ecbd-44ac-8e41-6dd747aae408" sdsId="436" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c92752de-dbbf-4db0-a281-8c76eac74b02">
      <variable Id="58306255-30c6-43e3-a924-8e827c8e85cb" name="ElmErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b91c94b9-e416-4596-a40c-de238f6251c0">
            <variableUsages Id="e1f25f1e-eebc-4547-a90b-e4090071e16b">
              <usages>
                <variableUsagesHasUsages Id="ee75053c-28b2-49d0-a876-bbe8b375a498">
                  <fbPortUsage Id="4764c6b4-38ee-445a-b1ee-7f5efb7ea2dd">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a5124443-f0c2-4052-b898-681b8dee96e0">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/ErrAck" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="493d7803-1ef1-4e80-85e9-2f0230eaec06">
            <variableUsages Id="23b576c9-649a-46cd-817e-4ed6f0dc5b34">
              <usages>
                <variableUsagesHasUsages Id="706d7b5b-6f2f-437c-8246-d981530dd3a8">
                  <aliasDeviceIoUsage Id="3c3f28f6-0ab9-46bc-8b3f-3186abc74cd2" sdsId="462" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="1c5905e9-a482-4445-9367-2cd4f731e68c">
                  <aliasDeviceIoUsage Id="ec20978d-a5c4-4fa2-a879-820e3e504de5" sdsId="462" channelId="24" functionId="1031756857" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e1b25289-e197-4c6e-97bc-657d527057a8">
      <variable Id="3aef87cf-3f12-49d0-86ba-e5631b939fc6" name="ElmSS1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3302abb9-431e-4ecc-8363-5b32883606fc">
            <variableUsages Id="30109513-881f-4ea3-a26b-195570885d26">
              <usages>
                <variableUsagesHasUsages Id="c3d0a5ca-e79b-4b32-946b-ecf00096797d">
                  <fbPortUsage Id="d052beba-d3d1-40b3-84a5-fa770595652e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e61946f4-30cd-4dcd-8ad9-6c690d28dcbe">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/SS1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="81c38ded-48f6-4c39-8ea0-54c252641b38">
            <variableUsages Id="88445889-9853-46a3-b350-f836add354c8">
              <usages>
                <variableUsagesHasUsages Id="5739ee0f-5ebd-4ee5-aca7-519b697c03e6">
                  <aliasDeviceIoUsage Id="638409b8-2eb9-4ce5-8fb9-2e91b17ff351" sdsId="462" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="89d0bec0-db62-4d49-84cf-a56fa189909b">
                  <aliasDeviceIoUsage Id="bcedf484-ed34-4aa4-9e32-5d2731d78adf" sdsId="462" channelId="18" functionId="-1624607622" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2a34df32-b982-4d81-95bc-f2a25ac2acff">
      <variable Id="fff48a45-858b-4e36-8ee6-821b2b7c09a7" name="bComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="10a673d1-cb19-49de-a7bb-31d48ad1a59b">
            <variableUsages Id="fe755bc7-601d-40e3-b1a7-9ea93701dc86">
              <usages>
                <variableUsagesHasUsages Id="c819a258-7bb8-4bc0-b2ec-07378e4bb362">
                  <groupPortUsage Id="dbaf609f-c061-4b98-a751-52c0662787e7">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="3685969c-73a5-4da6-82f1-25ec9ce774ff">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f5ca24bb-62dc-4d20-8017-fccc6d0cba36">
            <variableUsages Id="abf57aed-03bb-445b-87fc-a32f00f74c99">
              <usages>
                <variableUsagesHasUsages Id="2673a1f8-9ba9-429e-9afc-6c9b50d819a1">
                  <aliasDeviceIoUsage Id="a9ac11f8-2152-4c58-8734-8a930ca41a15" sdsId="429" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="12ea7023-d655-436a-8504-c9653f9d062c">
      <variable Id="c80fe8f7-a90f-484a-a3b2-3062221c8c40" name="bFbErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="43d4696b-2d69-411e-a99f-711d9bf61ffa">
            <variableUsages Id="0294c46c-5099-4691-9ad5-c72811761eae">
              <usages>
                <variableUsagesHasUsages Id="1cd6a907-479b-4bca-a672-b8b86f630204">
                  <groupPortUsage Id="4a9ceffe-ceef-49fa-a933-56930bbed47b">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="1a4c081f-4bd1-4be2-a253-e71505645b45">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="89a80bbf-2865-483e-851e-058e3edc81f7">
            <variableUsages Id="ae64ff30-063f-4f7b-a038-fed2053a228c">
              <usages>
                <variableUsagesHasUsages Id="dcf29829-ab67-416c-b2f9-ba91fb7f4c6b">
                  <aliasDeviceIoUsage Id="0fc43fa2-24c0-487b-a60d-05fafebdc612" sdsId="432" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7627f9f3-2252-43cb-9875-49bc79a27ef7">
      <variable Id="6e521927-c9ad-49ff-bcd3-f79efdf58b3c" name="bRun" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9b1851a0-bddd-4f99-a433-f58afde8e599">
            <variableUsages Id="aec15a69-ece9-48b0-8c16-0c4dfc4e14d7">
              <usages>
                <variableUsagesHasUsages Id="79d46e62-720b-423f-833a-b4d14c62c518">
                  <aliasDeviceIoUsage Id="4f0136e2-41b0-4936-ac41-ba474e3bb968" sdsId="428" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="31462599-a91b-41c0-9fcf-c01ee2bcf805">
            <variableUsages Id="548b3b69-2aa9-4444-92a1-13a80272b4dd">
              <usages>
                <variableUsagesHasUsages Id="62b4ff39-ccfe-4f84-bf09-75a7a93a1dd3">
                  <groupPortUsage Id="9bae0d6f-2660-4cab-b0e5-59d8846fa9c0">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="8754fdfc-456e-47fd-8d48-0c6a9606bfb1">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>