<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="BO02PL_LineBackground" Id="{9fb14285-6030-4043-bb7f-894388949805}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM BO02PL_LineBackground
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[MAIN.stLine_BO02PL.fbLine(stLine:=MAIN.stLine_BO02PL);
MAIN.stLine_BO02PL.stStation_BO02PL01.fbStation(
				stLine:=MAIN.stLine_BO02PL,
				stStation:=MAIN.stLine_BO02PL.stStation_BO02PL01);
MAIN.stLine_BO02PL.stStation_BO02PL02.fbStation(
				stLine:=MAIN.stLine_BO02PL,
				stStation:=MAIN.stLine_BO02PL.stStation_BO02PL02);]]></ST>
    </Implementation>
    <LineIds Name="BO02PL_LineBackground">
      <LineId Id="16" Count="2" />
      <LineId Id="12" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="19" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>