<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="30127302" dslVersion="1.5.0.0" Id="62ec5545-e05b-4709-be7e-fc16c578eee7" absoluteBounds="0, 0, 25.25, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="c044fcad-30a8-4767-86d0-ef9903d8804f" absoluteBounds="0, 0, 25.25, 7.375">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="50953dd5-7060-4108-a738-0dd82a10d1b4" absoluteBounds="8.5, 0.5, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="df8273c2-bc78-4a5a-8acc-2ede1a5bc275" absoluteBounds="8.42, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="29017f04-8731-428d-970f-15f6a3995c33" absoluteBounds="8.42, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="25894b50-02bd-4d4e-bd16-28998abf4108" absoluteBounds="8.42, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fe0cc101-4763-4b4c-96ca-750e8a0c3806" absoluteBounds="8.42, 2.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b48d57e3-29ed-4de7-ae75-8088491e7feb" absoluteBounds="8.42, 2.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="344c7005-8e9d-411b-9679-1c8a022db2fe" absoluteBounds="8.42, 2.595, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0955beb9-c629-4ebb-b068-8787e6bb377e" absoluteBounds="8.42, 2.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="269fbdae-e85b-4eab-94ed-0446b04ac81a" absoluteBounds="8.42, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="37951c3a-0fd5-4b5e-b321-9b478437cb21" absoluteBounds="11.15, 2.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBDecoupleShape Id="ae113e4b-b911-46d7-972c-3b4e2fdbffba" absoluteBounds="12.625, 3.875, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="5a93c4e8-5386-4c76-832c-0032e6a6b344" absoluteBounds="12.545, 4.8900000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="59c4bcfd-3b26-4712-8d3e-c8910581d088" absoluteBounds="12.545, 5.16, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6adda467-ea8d-4fc6-80ce-091289ef8de9" absoluteBounds="12.545, 5.43, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="69713bcd-47de-404f-bdae-e45b374d9417" absoluteBounds="12.545, 5.7, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c66324b8-668a-48c7-9de4-5182369ecd07" absoluteBounds="12.545, 5.9700000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6406beab-8b5a-498d-9750-51dc9d264646" absoluteBounds="12.545, 6.24, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b644a192-2566-4177-8711-ee2186780544" absoluteBounds="12.545, 6.51, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="69b21667-bc09-400c-94df-1e82796d9799" absoluteBounds="12.545, 6.78, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="332a524a-6eb5-484e-a900-50f02e2ad81c" absoluteBounds="15.275, 4.8900000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="77363da7-ea0b-478f-b28c-7a886ffa51d0" absoluteBounds="15.275, 5.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e3849911-e722-4259-89dc-e1ead7f02021" absoluteBounds="15.275, 5.43, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="085f2d11-269c-45de-bca7-9fc445ab08ad" absoluteBounds="15.275, 5.7, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e0c5dc85-9cd9-4e80-94d9-4e7a43c20178" absoluteBounds="15.275, 5.9700000000000006, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d964f298-53b4-4040-b1ba-573ea080b642" absoluteBounds="15.275, 6.24, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="64598693-0cde-4bc0-8ce7-71e7500a8a80" absoluteBounds="15.275, 6.51, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="82de8800-c8c6-419b-a24f-3f959afccccf" absoluteBounds="15.275, 6.78, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBOrShape Id="9c28a770-9bdf-4d35-a4f0-7c7734d0a6fe" absoluteBounds="3, 0.5, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="e7b5b274-7ab6-40a3-9b48-b8428afafae7" absoluteBounds="2.92, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e8bc99a6-e8e9-4d56-a770-3c6556725a9b" absoluteBounds="2.92, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="946f4278-bed8-42ef-9302-9e84a4a0a9a0" absoluteBounds="2.92, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad49b681-2f53-40ce-aa7a-062a30411419" absoluteBounds="2.92, 2.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b2fa18e4-2197-4a2a-967e-c23021b2cbcd" absoluteBounds="2.92, 2.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e170af2b-3f7a-499b-b869-fe6d398afd97" absoluteBounds="2.92, 2.595, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dc81c182-c284-46a2-b517-a37aead60ca3" absoluteBounds="2.92, 2.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8cbae5f7-05a0-4d15-b756-ef90ef2243b3" absoluteBounds="2.92, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="955d6110-e14e-4147-a19d-4975eb41a0e9" absoluteBounds="5.65, 2.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBTonShape Id="c2ecde71-bbcf-4687-8a64-ec0cf7f9fb1c" absoluteBounds="12.5, 0.5, 3.35, 2.25">
          <fBTonMoniker name="//Network1/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="63a001ad-c1eb-4860-870c-036f36e58513" absoluteBounds="12.42, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6e8d87a7-d08e-4109-9dfb-4110cabef698" absoluteBounds="15.75, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="d95b58db-6563-4686-b51e-a091cbf973a1" absoluteBounds="14.07, 2.1750000000000003, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <fBAndShape Id="356a6249-cb04-4860-878a-c3f58831841a" absoluteBounds="16.625, 1.875, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="0261eb9e-37f7-45c4-9a54-a1950cbe7dfd" absoluteBounds="16.545, 2.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="01860ece-586f-44db-951a-0fc919f72802" absoluteBounds="16.545, 2.89, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="af19e4ab-c77c-4996-9cc2-e9a8c0a78786" absoluteBounds="16.545, 3.16, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1b1f0922-6816-46ba-b9f3-146bc692a9b2" absoluteBounds="16.545, 3.43, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="613fe1c0-6992-425e-bf4b-1f40b7191eb8" absoluteBounds="16.545, 3.7, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="822ec8e9-8b99-4d78-8e78-9e40a71959a6" absoluteBounds="16.545, 3.97, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac9cdecc-c801-4993-bd12-3f18b70fa3a5" absoluteBounds="16.545, 4.24, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="474ec615-f964-4827-8def-58a59b67c0ec" absoluteBounds="16.545, 4.51, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="83458efd-69b2-4a55-a2b6-600ef8028380" absoluteBounds="19.275, 4.24, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="15dcd937-8f25-467a-9478-8fd701e34543" edgePoints="[(16.545 : 2.965); (11.675 : 2.965); (11.675 : 2.94); (11.3 : 2.94)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="0b7b7ed8-c40a-4523-8cb8-0027c69759f9" />
          <nodes>
            <inPortShapeMoniker Id="01860ece-586f-44db-951a-0fc919f72802" />
            <outPortShapeMoniker Id="37951c3a-0fd5-4b5e-b321-9b478437cb21" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="39038db2-b36d-49df-b41a-9a5dbafc6de3" edgePoints="[(11.3 : 2.94); (11.675 : 2.94); (11.675 : 1.32); (12.42 : 1.32)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="74593ab3-e3c1-4a98-899a-f8057ba5c79a" />
          <nodes>
            <outPortShapeMoniker Id="37951c3a-0fd5-4b5e-b321-9b478437cb21" />
            <inPortShapeMoniker Id="63a001ad-c1eb-4860-870c-036f36e58513" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="f6f6014d-ec97-43de-95b5-e202895b3b3e" edgePoints="[(16.545 : 2.695); (16.17 : 2.695); (16.17 : 1.86); (15.9 : 1.86)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="06d98e17-3a0e-4a82-aa21-2332174f1770" />
          <nodes>
            <inPortShapeMoniker Id="0261eb9e-37f7-45c4-9a54-a1950cbe7dfd" />
            <outPortShapeMoniker Id="6e8d87a7-d08e-4109-9dfb-4110cabef698" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="720c9897-a751-4c65-ac0f-aa076af3a3b9" absoluteBounds="8.5, 3.875, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd3" />
          <relativeChildShapes>
            <inPortShape Id="8e9bdf5a-44dd-4c84-a601-c55bd34fd875" absoluteBounds="8.42, 4.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="654ca5f8-15e5-403a-823c-601bc374d91b" absoluteBounds="8.42, 4.8900000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2361d758-2280-46f1-969b-2328b8bc65c6" absoluteBounds="8.42, 5.16, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="91d4895f-9a8e-461b-b2dd-d3737afa5506" absoluteBounds="8.42, 5.43, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0470fc63-b219-41dd-9b71-f795a5fc72b6" absoluteBounds="8.42, 5.7, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ccabfe2e-f16f-4e2a-a752-214a54affb9c" absoluteBounds="8.42, 5.9700000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="26ee16ed-1ee5-4c83-bc83-6137f2b4b5f2" absoluteBounds="8.42, 6.24, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0c37bd2d-d814-4ea7-8ef1-e6eee1dc127f" absoluteBounds="8.42, 6.51, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2b06f4ee-3806-4dc1-9be3-ae4d14161e47" absoluteBounds="11.15, 6.24, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd3/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="5e5e31ae-d0be-4868-a5d8-38f55a18ab4c" edgePoints="[(11.3 : 6.315); (11.675 : 6.315); (11.675 : 5.505); (12.545 : 5.505)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ed49fb6d-6f2b-4348-bfbb-3ef6841d7410" />
          <nodes>
            <outPortShapeMoniker Id="2b06f4ee-3806-4dc1-9be3-ae4d14161e47" />
            <inPortShapeMoniker Id="6adda467-ea8d-4fc6-80ce-091289ef8de9" />
          </nodes>
        </wiredLinkConnector>
        <fBOrShape Id="b000e51a-9717-4eae-86ff-018847c9756e" absoluteBounds="3, 3.875, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr3" />
          <relativeChildShapes>
            <inPortShape Id="d894f502-f4f4-4ebe-9181-851c682ddcac" absoluteBounds="2.92, 4.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="643de237-d5a7-40ba-8725-d76788824060" absoluteBounds="2.92, 4.8900000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e6124970-9323-4228-ac96-d856f13aa18a" absoluteBounds="2.92, 5.16, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="90439dc3-0fd1-44db-8865-4045f67623b4" absoluteBounds="2.92, 5.43, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1c77dc30-f435-4038-a5a4-af61cb46d580" absoluteBounds="2.92, 5.7, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3464bd4f-893a-49df-8508-c49c726d6367" absoluteBounds="2.92, 5.9700000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a8b7bc76-1aa1-45db-a08a-c832cd39c76a" absoluteBounds="2.92, 6.24, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="03f685b5-edea-4500-a831-35080bf63b0d" absoluteBounds="2.92, 6.51, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f1a2b07e-1f6c-48aa-ba24-9ba025ec5980" absoluteBounds="5.65, 6.24, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr3/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="fb740f9d-b0a0-4ad6-94e3-e679cde663ed" edgePoints="[(5.8 : 2.94); (6.175 : 2.94); (6.175 : 1.59); (8.42 : 1.59)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="0df2c90f-22e4-480e-ab2d-7babe9e0fd05" />
          <nodes>
            <outPortShapeMoniker Id="955d6110-e14e-4147-a19d-4975eb41a0e9" />
            <inPortShapeMoniker Id="29017f04-8731-428d-970f-15f6a3995c33" />
          </nodes>
        </wiredLinkConnector>
        <fBTonShape Id="a4dfecde-dc35-4680-b3c8-6935837dd745" absoluteBounds="20.375, 3.5, 3.35, 2.25">
          <fBTonMoniker name="//Network1/FBTon2" />
          <relativeChildShapes>
            <inPortShape Id="f74a513d-2268-4ee0-a4db-c980f3c2cd69" absoluteBounds="20.295, 4.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTon2/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7e6a7d49-95e7-488e-9b93-4abcdbfb5bb8" absoluteBounds="23.625, 4.785, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTon2/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="c63445f0-3529-40ad-a590-7d9a547011f4" absoluteBounds="21.945, 5.1750000000000007, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTon2/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="1e3fd551-1510-4e2e-8986-a11fb7d620b6" edgePoints="[(20.295 : 4.32); (19.92 : 4.32); (19.92 : 4.315); (19.425 : 4.315)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="6e66b919-70c9-42a4-8554-810e9c66a864" />
          <nodes>
            <inPortShapeMoniker Id="f74a513d-2268-4ee0-a4db-c980f3c2cd69" />
            <outPortShapeMoniker Id="83458efd-69b2-4a55-a2b6-600ef8028380" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>