<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3460946907" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="89c13e61-2222-4c2d-84d6-8fe3911131bc" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="89c13e61-2222-4c2d-84d6-8fe3911131bc" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="b71c3847-3fc2-4a8b-876e-11287773238e">
      <Network Id="e4161c0b-ef60-40b2-b889-5f8279fe731a" name="Network1" networkName="Channel_A" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="280b8ad1-7f92-4890-896d-49fd7f5b2d82">
            <fBAnd Id="5b11f509-3044-4a5a-a907-f1422c0e4f32" name="FBAnd1" instanceName="FBAnd1" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="bc4749be-2a97-4279-98d9-153aaac84b52">
                  <inPort Id="927121bd-3fbf-4cf4-a09c-b5ddd2a56c7f" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1dc05d09-5401-454f-8743-e98b9f5d4977">
                  <inPort Id="4b88ee2b-804a-4a57-b650-29c3114a2993" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="01d17a7b-7d7c-46a2-aefa-61e0f33b0f45">
                  <inPort Id="3a5d1661-39ac-476a-b97a-e2ed52efe921" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3c6fc57a-f131-4ac9-a21e-75a37bc4f686">
                  <inPort Id="172bbd32-2cd4-4f02-a38f-7f4340259237" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c096eeef-38bd-4cc8-a579-a896b3287979">
                  <inPort Id="02b89d5b-c0d7-4321-83d6-63960a435df4" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="22c2b3d6-6a72-407b-a3c6-c0208dd23526">
                  <inPort Id="f6f4aeae-fc87-40eb-add0-170e4cae20da" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="30df4ad8-7c82-40ca-bb36-1dff9b30213e">
                  <inPort Id="2231f7b7-98ec-4365-b0a2-536105b25496" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3e910481-880a-486e-8411-ad63235a7496">
                  <inPort Id="7b58099a-864d-4220-8d6d-5258e539ef15" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="276de5ba-99b4-4278-8246-e27ee1722e8c">
                  <outPort Id="c6ece32b-74f2-47bb-8048-724f1e4c6c21" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="74593ab3-e3c1-4a98-899a-f8057ba5c79a">
                        <inPortMoniker name="//Network1/FBTon1/TonIn" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="9bf46b1b-1592-4b3b-be36-ca6cc4cbbae8">
            <fBDecouple Id="87d307ff-b645-43b8-a749-f5c8d14b156a" name="FBDecouple1" instanceName="FBDecouple1" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="8a50b849-99d7-4d68-b428-e63abb455b9e">
                  <inPort Id="0f658dc5-5040-4411-951a-0ee0a83e0b41" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3d7847ad-ebf2-4b20-9487-90860de44d9c">
                  <inPort Id="e9055c2a-f0c1-44e2-aa8e-a53b605d1436" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4b96aa1c-375e-4a63-8ef2-6424b6fae82f">
                  <inPort Id="ec640df2-60e7-4d9e-a9d1-380f938829ff" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c0db81cb-6cfa-458c-a081-0eb63dae8c48">
                  <inPort Id="54596b8a-b99f-4626-97c7-10b1cabb16f7" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a6b9f67c-3831-4379-804e-3364a8613017">
                  <inPort Id="74e4ade9-06ff-4f7d-999d-76e3f71fcdf8" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c5dcdc15-330f-47dd-936b-ed56ce23a315">
                  <inPort Id="79c0e161-8ae6-41b4-9473-ac41d36e7337" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="38adef9c-1c38-42fd-819c-59be9644293e">
                  <inPort Id="20459197-daad-4931-86e7-5e133de3a30f" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eb0e38ff-f5f0-4049-a026-073bea9a4c62">
                  <inPort Id="7c88a031-ba15-4488-8d69-28d4dceca642" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="a6a2bd6a-aa3d-4894-8ce1-9d0abf67012b">
                  <outPort Id="9681eba1-7ef9-4ec8-96e7-bf28e767a8cc" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f5f33c11-82e1-4053-b3b5-9ac0d7641ff4">
                  <outPort Id="767e2dc3-86af-471b-993b-7a5b4f6c8439" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="99ab8359-5a19-45ac-96c1-80b90dcc10d4">
                  <outPort Id="6db7c0f1-7980-410a-80ff-e67e19854df3" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8a1fccd3-5df8-4f25-9c6e-86402ab0b177">
                  <outPort Id="7497e8a2-7b2a-4747-8ca5-ae9af9af1545" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="da95070c-40a4-4a05-b054-2486efc0f9ce">
                  <outPort Id="fbf17faa-11a5-4ca1-9538-8c777eceb6e9" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fb94cc68-8c0f-40cd-bb61-7e98fb458bc5">
                  <outPort Id="0047fbc2-fa2e-44bb-a209-6d83749ca062" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fcbe2859-e2f5-4885-811f-28b8c5a7cd9d">
                  <outPort Id="c80c6644-a364-495f-b815-62d21f535429" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="09cd7f23-a591-4eda-95ea-afc28542a24c">
                  <outPort Id="1d2f3f94-6a4d-4f2b-b18c-eab086b9c925" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="74b8c2e6-d637-4fc0-aea2-f5989a820b3b">
            <fBOr Id="69fc4f23-418a-4199-bd68-8c88ac981a6c" name="FBOr2" instanceName="FBOr2" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="e6e16689-c12b-4a82-8d7f-6a3973a80b35">
                  <inPort Id="76fdd235-4f6e-44e3-9873-22782d732c5c" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f156bb76-3096-43a0-9ce8-d925db9bcacc">
                  <inPort Id="69033e99-4f3b-4af1-b7a4-80cea43ec000" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cb439525-9dca-4dca-88a9-72ce84211631">
                  <inPort Id="c1433057-820a-4dfd-bb53-175158fcf710" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c532844e-cf45-44d1-aa79-6246b23ad36b">
                  <inPort Id="6d7f6297-3ac3-4737-aef7-1325eb24ce8a" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c41a647c-4441-4a45-bc8f-6268f6c25170">
                  <inPort Id="79c75cc3-355c-4754-9871-04c737e5219e" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="237feec9-9f7a-489f-9ec5-2dac90473bf4">
                  <inPort Id="d6918f26-f708-47bc-a939-7954cda5ef8f" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a7b064a4-7bbd-499e-83b8-535378dd12a2">
                  <inPort Id="5800a8d4-d70a-45eb-8e24-8db41a6c78d2" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ece78829-bc7f-446b-8227-59710be2f726">
                  <inPort Id="0ec18e41-3a13-4e13-a0e3-c9ea1fac0c8d" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="0aa35146-ded1-45c6-afa7-eabc88274651">
                  <outPort Id="3cf31ac2-4595-4516-86e0-a5d4b8fda5bf" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="0df2c90f-22e4-480e-ab2d-7babe9e0fd05">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="46f4527d-f30d-45e1-8bef-322d70a0424b">
            <fBTon Id="e0ee2677-f53f-44f1-a2f5-9254e33b978d" name="FBTon1" instanceName="FBTon1" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeTon">
              <inPorts>
                <functioBlockHasInPorts Id="0be3b5ca-613b-474c-997b-cb15ecf01c99">
                  <inPort Id="e37025fa-788e-4e67-af7c-a25ee48f3166" name="TonIn" portName="TonIn" portNum="2" objectIndex="8" varId="1" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="1878d501-35c4-4cbe-a434-8875d8a8baeb">
                  <outPort Id="aa044187-30dd-4296-ad8e-a974a794c2b7" name="TonOut" portName="TonOut" portNum="4" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="9ac7908b-1050-45a5-b49d-2f50e08ba1fa">
                  <parameterPort Id="7f9e0786-e2f7-4db2-8ebb-1090c6ff8843" name="Delay Time (s)" portName="Delay Time (s)" portNum="4" objectIndex="0" varId="0" filter="0" portDataType="0" timing="0.05" userFbPortName="Delay Time (s)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBTon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="d224e1de-1628-4888-8df2-bf20587470f1">
            <fBAnd Id="adeb0ad7-391c-4922-adb3-ac4a5da627fe" name="FBAnd2" instanceName="FBAnd2" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="a15688da-fc68-467b-8576-999b0a6f53c3">
                  <inPort Id="bb0e4f77-c72b-4f72-be9a-2bfbd17bfb6a" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="06d98e17-3a0e-4a82-aa21-2332174f1770">
                        <outPortMoniker name="//Network1/FBTon1/TonOut" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c9d3ee4a-3c31-4d35-910e-d4ebb97b75f6">
                  <inPort Id="6223a634-b742-4452-9b23-a81a81269415" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="0b7b7ed8-c40a-4523-8cb8-0027c69759f9">
                        <outPortMoniker name="//Network1/FBAnd1/AndOut" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a73b72c0-e335-4828-bcad-2a04e0144b60">
                  <inPort Id="da5c2bb6-3f2c-4879-9434-6b9f3f811b82" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="71a0feff-2282-48a3-a9af-2a55d98a05d4">
                  <inPort Id="a6c7042a-1941-4d37-9457-1c9776028fcf" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="30c84050-fd56-48a6-96f9-fb4ab7957ed2">
                  <inPort Id="a34918c6-fbf1-4198-979c-362110418219" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a44e2786-0082-4689-b0f8-ff32529f0c2a">
                  <inPort Id="981857c2-db44-40e7-a49d-5a52c988d014" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="41ba1aee-1bdf-4fa1-beb2-841c614103fd">
                  <inPort Id="ae89b39a-efac-4c6d-a713-b05d4d220440" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a4ef3fd3-45f1-443d-91e7-d29df06a4cb6">
                  <inPort Id="85460d7a-ce68-4feb-a04c-acb0d4b8fbd0" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="d9b352f4-aef1-4dd3-a852-e4b2f471f545">
                  <outPort Id="193a9108-8d04-4a62-a947-8e925eff971b" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="c6bc6f21-108b-4053-a54b-83f593e9ae6d">
            <fBAnd Id="a417fa3a-9d74-450e-9ffd-fcc1f76f295b" name="FBAnd3" instanceName="FBAnd3" orderOfExecution="6" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="1b5ea63a-b76c-4304-8c57-92867d3b4a6e">
                  <inPort Id="905718a4-bf5e-410c-8af4-a17ebaa0226a" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3d527fbc-af5c-466c-8fd7-b3d7d9e05bc0">
                  <inPort Id="d7ac0822-64ca-4158-b98d-950d79617462" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="07083fad-3270-4655-a195-c6b15073f6a4">
                  <inPort Id="18725e40-a709-48a1-8e53-6154a7b4506b" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="12e7cdef-062a-40cf-b415-065e5726d102">
                  <inPort Id="339776f9-8d94-4df2-bf96-76ea1450f79b" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="550a5d8b-071f-4e4f-a621-2882a52fd568">
                  <inPort Id="45708fdc-f0d2-4fba-9995-e18b50074362" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="18e1a380-2886-4954-a04e-a133ff2e9073">
                  <inPort Id="918e62bf-bb9d-4855-a4c2-6ced972dcac5" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="95cd8a3f-f257-4970-a57b-aa9a08edb488">
                  <inPort Id="05defbd4-8245-4eb3-ab0e-2f95d6151037" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6c7b106b-e435-4ebb-bac1-d11edb5347c1">
                  <inPort Id="109a0ed2-581c-4b50-912a-c8981543a0c7" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="25817dfe-1fb2-40c0-9fec-6720d4af40b7">
                  <outPort Id="b75b0b1d-225b-4852-95cd-bf3d646be5e5" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="ed49fb6d-6f2b-4348-bfbb-3ef6841d7410">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="26318e7d-eb3d-4217-b92c-9e34e3280f17">
            <fBOr Id="5db72f9b-7513-465c-82ae-d21f05104577" name="FBOr3" instanceName="FBOr3" orderOfExecution="7" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="16de170b-c4fb-432c-ba33-2568b1c59468">
                  <inPort Id="7b2668b9-1b4a-4ef4-ab31-c1cee8ce9c85" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f04c6a63-dae3-4c22-ac19-d6ee6d01fa25">
                  <inPort Id="fd4da646-7603-4ecc-90b2-5f01643e5f36" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="77394fb4-055d-4ff1-aa24-30d75309c993">
                  <inPort Id="2e536f08-afd6-4e8b-8bfa-244386ed14aa" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9cd49ca6-9917-4010-8bad-5db858647491">
                  <inPort Id="aa6d4484-0708-42a9-8462-34b5df40ea0d" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="03f60741-8a45-4cd6-a6f0-7f240a2b553e">
                  <inPort Id="e28b7a8d-8e98-4a68-9099-be8cc3a35674" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="668e170e-2eb8-4106-82ef-06ce24584f17">
                  <inPort Id="cad71a1c-787a-45bc-9e33-f919499bb0a1" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a9490254-e32b-4a68-baac-2f0b1d7348af">
                  <inPort Id="9029f7be-724a-40cd-b3d2-cd21694d7de6" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eae14ca5-6b39-4ac2-b0ef-ec94c80868e8">
                  <inPort Id="0d554402-8a81-47cc-bfe6-3e492972c2f9" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="3ec38108-4114-413b-9e9e-e8720fe2e401">
                  <outPort Id="07a7cc2f-2f74-4063-b4fd-c229b6b7ea1c" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="c193f3a6-d4bf-4aad-8331-c329b457ceb7">
            <fBTon Id="2b7aa82a-6b7f-4612-8ea7-a988c3e4ae93" name="FBTon2" instanceName="FBTon2" orderOfExecution="8" mapState="false" mapDiag="false" functionName="safeTon">
              <inPorts>
                <functioBlockHasInPorts Id="24730234-fa58-4c1d-ab48-1f66644002ac">
                  <inPort Id="1d75d871-209d-464c-abe6-80ea4a844bb5" name="TonIn" portName="TonIn" portNum="2" objectIndex="8" varId="1" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="6e66b919-70c9-42a4-8554-810e9c66a864">
                        <outPortMoniker name="//Network1/FBAnd2/AndOut" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="50dfb819-860b-4054-becc-1e8dfceff69d">
                  <outPort Id="43853b3f-2ce7-46ec-8d1b-44d583092021" name="TonOut" portName="TonOut" portNum="4" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="1c3e5114-dc4d-4f56-b712-5d8b8dc78cec">
                  <parameterPort Id="d9563c0d-bcd6-45d4-b6c0-b79e79975b1a" name="Delay Time (s)" portName="Delay Time (s)" portNum="4" objectIndex="0" varId="0" filter="0" portDataType="0" timing="0.05" userFbPortName="Delay Time (s)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBTon>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <variables>
    <safetyApplicationHasVariables Id="3c75f44b-6e31-46f4-8f53-0257118979e1">
      <variable Id="76107aa4-d37a-4ee7-9728-699cebf733c4" name="StoStateChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cd5e7223-2f6b-405b-bc1e-27dc47554ab9">
            <variableUsages Id="3b95662f-5d67-47df-93a0-636b3a777923" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6fc3b65c-d946-4a71-8688-5e02703a4aef">
            <variableUsages Id="b8cd743e-b144-4c6b-8836-486491f21e5c">
              <usages>
                <variableUsagesHasUsages Id="99ba6972-697c-4b5d-8fe1-f7640c73d80c">
                  <fbPortUsage Id="62c6c2b5-614d-4288-933f-694a565a6765">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3d2a570d-22dd-4f91-9a66-1e00e8a61d70">
                        <inPortMoniker name="//Network1/FBAnd3/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0eff3784-02dd-440e-891b-d99f641e8540">
      <variable Id="7f96c652-b550-4f28-95a2-61b3e6de7bc9" name="ErrAckReqChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="36ffc956-61dd-41dc-99a3-c7cbd77d041b">
            <variableUsages Id="365b8caf-0404-4009-87a3-94a56043dc03" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="870965e1-6e5d-4ece-99c6-22e3a004494e">
            <variableUsages Id="7ba10a20-4900-4205-9834-01b2845e0779">
              <usages>
                <variableUsagesHasUsages Id="a4a64aac-2c69-4ef2-a408-e0b6111558ef">
                  <fbPortUsage Id="48020468-33aa-40ee-8384-65e3854e0ca1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="482778db-1a6b-4353-a3a8-ec5cf8b2a889">
                        <inPortMoniker name="//Network1/FBOr2/OrIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="7b02fd8c-733b-4359-b47b-cf9d77e56966">
                  <fbPortUsage Id="b8a1f65f-3b99-4772-99ac-01c00cab8087">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ea0e8e08-3c49-4c58-b5a9-fc0014419b30">
                        <inPortMoniker name="//Network1/FBOr3/OrIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="9f07d768-af2d-4a0f-9566-e02503cdb276">
                  <fbPortUsage Id="9b308cd8-d477-4a54-a62e-7d58a6b87e68">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4d8ab3e9-b744-4a4a-8cac-a8e9af5dc8dc">
                        <inPortMoniker name="//Network1/FBOr3/OrIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="05f0137b-725d-48d3-a445-00865733190f">
      <variable Id="2d8cee4c-c5e9-4ef9-a54d-fb80584e9b64" name="StoStateChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="62566f82-c1b4-4135-a781-19c239b592f1">
            <variableUsages Id="f7f34bd7-334f-4efd-a057-4287c29ef30e" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="339a335b-fc81-4fdc-bc55-c58e1f26a095">
            <variableUsages Id="33e170b5-8dcf-43d3-92c6-b9250d647c25">
              <usages>
                <variableUsagesHasUsages Id="defd186d-6711-4b91-b95e-f7fcd1b5df91">
                  <fbPortUsage Id="de7f0b11-dd39-4545-af1a-2358b940d5d8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="918774fb-6e58-4b57-b310-b117ceed636b">
                        <inPortMoniker name="//Network1/FBAnd3/AndIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2b79fe22-759e-4d36-83e9-60a787c4c245">
      <variable Id="450c49ce-0790-4ed2-acf3-e3cd123d836f" name="ErrAckReqChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ed574fff-b26c-45e8-9628-19941b6c8b5a">
            <variableUsages Id="7b883309-9a61-44b1-abc0-8810bc601b9d" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="591735ab-9d52-478f-9a3c-b779fa94e9fa">
            <variableUsages Id="a504b354-0578-4fdb-889d-6887859cd1a1">
              <usages>
                <variableUsagesHasUsages Id="02896c2d-0010-4010-b01f-e2c2540d8bf0">
                  <fbPortUsage Id="e5fd87d6-1199-4012-bb4d-d1130dcf015f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="260e1c96-43c0-49bd-ab8f-7c919cad25e6">
                        <inPortMoniker name="//Network1/FBOr2/OrIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7ddea707-12bc-41f1-b7ca-4da8eeb86773">
      <variable Id="c42ee115-905b-472b-b45c-f862294a4cfd" name="MainSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6ba93abe-78d2-404c-985b-f335eee30bf5">
            <variableUsages Id="bcc8802e-398d-4c9d-9ffa-547bd7b38966" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="710b8970-2f40-4dd0-8604-dbfa12c48e23">
            <variableUsages Id="5632dcab-77fa-4942-a4f3-ec3c35be968e">
              <usages>
                <variableUsagesHasUsages Id="e6d47faf-fdc8-44ae-a259-21ff97a4549a">
                  <fbPortUsage Id="9e792da1-4e40-4c53-9ac7-965eeb965e83">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2e6fe9d4-f863-4b63-b58f-8981f96f2269">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="111deab0-ed08-4f91-a444-d6fe426f5375">
                  <fbPortUsage Id="62447308-fbcc-4642-ab42-601242476e05">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="83930186-ea09-45d1-8fd3-69a0b3f57674">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c584320e-2e0e-4a93-bd45-8b792d0985de">
      <variable Id="0c0d44af-2287-4f8d-91fa-e3318785f787" name="ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c37518e3-7509-4ee9-8ada-4f090d14d1aa">
            <variableUsages Id="ee3c98b2-2a82-49ba-84ce-c42146ac6a7a">
              <usages>
                <variableUsagesHasUsages Id="3c56a283-a53e-4ed8-89fe-896e3dd648ff">
                  <fbPortUsage Id="66c1f006-3943-4258-8d82-81a5d88d8c82">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="43a203d4-993b-47fe-8b5b-542a5ac6ad2e">
                        <outPortMoniker name="//Network1/FBAnd2/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="dda25eea-3219-48d5-a354-ae040d38f391">
            <variableUsages Id="0dccf537-42ad-48c0-bb4d-40568f974d72" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cca350fd-3671-4e8c-a908-d16e32d686b3">
      <variable Id="6470d560-e746-4a52-afe5-6d157b11f572" name="Sto_2Plc" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d40bd356-9078-4c96-a4cf-5b58823fa78a">
            <variableUsages Id="5ea0cfe4-f6f5-4e7c-8a5b-840bbf568bad">
              <usages>
                <variableUsagesHasUsages Id="5994f96f-7592-4505-9784-7a981c97ed4e">
                  <fbPortUsage Id="d90cf949-7206-4d50-84db-d80e7532ffd5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a1d2b29b-59ec-423d-84fc-4b59f854285f">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d120ee1d-2c41-4c5e-8be8-1cf23ca5c4a1">
            <variableUsages Id="43db9412-f285-4135-8505-8d7c263135ac" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a811283d-f66e-4479-ad8d-5876dac0c6b5">
      <variable Id="a85272a5-f191-4bd4-a3f7-4e5b5e1e26a9" name="STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="752e0fb4-03c8-4a29-accf-8dc16529d9cf">
            <variableUsages Id="04cceb93-922d-4078-8531-9be9d27d63a6">
              <usages>
                <variableUsagesHasUsages Id="ed8aa5c5-0890-4970-ac00-d647417da783">
                  <fbPortUsage Id="03bd5ee2-bcf3-40d7-8e9c-dfc6873c0995">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cebc0bbd-e9eb-4a1b-99cb-e84e0b712dfa">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a6ec7b83-3fa8-43d7-8a92-e38c3fa23963">
            <variableUsages Id="aca5bcda-debe-4995-b37b-b8b41abf9047" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="31634b5f-da89-46bb-ad25-c8136b6b23b8">
      <variable Id="162d5506-f6ee-4bc1-8619-150bca43d578" name="SS1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="61aa3276-53cd-4dd3-b3d0-f063e3ddb4cc">
            <variableUsages Id="1e0269ff-4e78-4a2e-b24f-c9b8c4f7720e">
              <usages>
                <variableUsagesHasUsages Id="20456dcb-b2d8-4d44-803d-54da4fcaebf4">
                  <fbPortUsage Id="c98f4fc4-3221-4bf6-b698-77eccc927a9b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="698b4872-96d2-410d-8833-fc2b2393e0ca">
                        <outPortMoniker name="//Network1/FBOr3/OrOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7403f0c2-2165-4599-9e10-baaf300b063d">
            <variableUsages Id="9e81d4c7-771c-4ad0-b6cf-b60dad060f51" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="faa9dc36-5c67-496f-ab6c-47adc50f2bee">
      <variable Id="9683fba8-0a82-4ef0-8dfb-147b43d54e3d" name="Reset" isLocal="true">
        <sourceUsages>
          <variableHasSourceUsages Id="082a56d1-9075-4c9f-835b-bb210dbab754">
            <variableUsages Id="fbdaf648-bb2c-4007-9194-17864e3c7cc1">
              <usages>
                <variableUsagesHasUsages Id="07650018-3052-4cf2-be5c-feccb45eb670">
                  <fbPortUsage Id="c638a680-d532-4d7e-a03e-961abf6b2e21">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ae94f426-26aa-4364-99aa-a27169d8f184">
                        <outPortMoniker name="//Network1/FBTon2/TonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c7f92d1b-93d3-443e-96de-557dc6adafff">
            <variableUsages Id="7a6bcf6a-0758-4d7f-a73d-cbd6928b8a73">
              <usages>
                <variableUsagesHasUsages Id="c8b7988d-5866-4d88-9618-a24090f5a4e6">
                  <fbPortUsage Id="822404eb-31ca-4740-89bf-a7e7888f5789">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="77abf9b0-75e4-4b87-be32-ad1d94e9ad0d">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>