<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="234315538" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="45563fd6-ea6e-4b5f-a210-431121b2c68a" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="45563fd6-ea6e-4b5f-a210-431121b2c68a" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="c1330e06-7434-454f-91f2-033ee16b477e">
      <Network Id="2a1a4e2f-4d3e-4a2a-b858-949155cfb299" name="Network1" networkName="Estop" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="f08538b9-01ba-49b6-9afa-befe97485668">
            <fBEstop Id="dfbeacc0-f42e-40cb-8a91-7b576bbc7cb3" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="true">
              <inPorts>
                <functioBlockHasInPorts Id="76df505b-7cfa-42bd-b458-ad18caf8be87">
                  <inPort Id="b19050af-6fb8-4491-927e-1459a218b932" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2876323d-e7f4-4636-9c17-050378c71b1c">
                  <inPort Id="3f772799-182e-4ed4-9fd8-66ea3514a466" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b45a954a-44bc-440f-897c-ef1947d39239">
                  <inPort Id="22ad0ab5-f879-479d-94f6-789fc241f791" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2c43137b-feb2-484c-891c-1ee4ed534689">
                  <inPort Id="d50c9298-d5c1-45b6-a124-d3b7a1858e79" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2b6fc013-db5c-4970-869c-12ebd2ff1464">
                  <inPort Id="a5b1700c-6c8f-4a76-ba0d-49ae515f0201" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8abbe882-77aa-4302-8991-2793c6973387">
                  <inPort Id="58dc0834-443d-4a19-b995-b4d732c775f1" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7329fc2b-8e8f-4d81-9612-26126a9cf174">
                  <inPort Id="e38debaa-ef71-4d9d-989b-20ab1c9fb148" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="209784e0-c398-43a3-9ae9-fe246587d892">
                  <inPort Id="2de27793-271c-48f4-9e51-3eb0c047a27b" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9ec2936e-2e3b-438e-a5eb-808e91659604">
                  <inPort Id="49b8f2a8-9552-4e0d-baff-826431986187" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b758084d-2c42-4b23-ac79-952a5d7a2c1f">
                  <inPort Id="24906379-8e92-45f8-beec-112e804edd25" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="665b3eda-8639-4647-8c72-3c79fbb61518">
                  <inPort Id="f58fb1e2-6a94-4197-b259-b3e3dd20f8ba" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="9f168900-42bb-497c-8d77-7c5078e53ca7">
                  <outPort Id="28e0a98b-32ed-457a-b681-9b3e18356b71" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bb630ea7-64e3-4b3d-8ef3-7f0ba6afe9b8">
                  <outPort Id="5a6371ad-e1cf-4e46-8ed5-d072cec8753b" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="16fc3c21-28d3-4b94-b164-d6c9eb32b075">
                  <outPort Id="a888f885-d6ac-4712-88fa-9361e2a47b2b" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="fa9dbceb-5818-41e0-9087-b053f74cea09">
                  <parameterPort Id="e3fd8242-2198-4022-81d5-8dcc7144cea1" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="200" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="1854e513-4c48-46da-ae8a-8ed5e505d048">
      <Network Id="3d2f6cec-ae45-4ce0-9b59-522be7fb3482" name="Network2" networkName="STO" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="329af770-c2af-48c8-bfa4-aac36e737599">
            <fBAnd Id="4512ec5c-4da7-4ecd-a56d-ad1b5e36ce5b" name="FBAnd1" instanceName="FBAnd1" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="82454471-39b8-432f-9af5-2670314d3134">
                  <inPort Id="5a82b0d2-2e87-4fba-87fa-22a839dcd26c" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="af1d1928-dd5f-4b4e-9ca4-ec1a5a565579">
                  <inPort Id="0bf161b2-871d-4cf8-bb28-9bf4ca9b977d" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="347c008b-7789-48f0-b1f8-ce73911727c6">
                  <inPort Id="ffb5fe6c-bc9a-425f-88ba-8a08e8bc1798" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8792060c-8da6-4aad-97dc-eccb3cd47641">
                  <inPort Id="adfb7d0e-0e57-489d-a8c7-09a5e0942fb7" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8dc2e167-fae6-4270-af43-ee95ef19bd43">
                  <inPort Id="961b634d-a8d9-4108-bc70-930f7604e094" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e30583b8-02b8-4ce0-9a0c-66fad85364dd">
                  <inPort Id="f20eab95-96a7-48ef-9364-8f5bb029c32a" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5511923e-ba45-4667-a3eb-338c5483a01b">
                  <inPort Id="c92a6297-7aad-4d7e-b01b-60dead6dbad6" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="78fc2efb-c20f-4722-9c18-96909e792ceb">
                  <inPort Id="9a1325a3-3404-4ae4-a3da-266bec6ab4fe" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="39d250f2-75fc-490e-86f0-6073f9e92083">
                  <outPort Id="e74544ca-24b8-46ca-a3a0-823ea0f5efe6" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="9cd049a6-ef09-45fd-9b40-ea0361742205">
                        <inPortMoniker name="//Network2/FBAnd2/AndIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="23f3e100-a178-4b2b-accc-7032a8fae603">
            <fBAnd Id="25058ce4-bd8d-4b3d-bd1c-7fe01a4bc01b" name="FBAnd2" instanceName="FBAnd2" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="55de2d9d-4dfb-4252-bd52-6030b126c460">
                  <inPort Id="a34fe0cf-0deb-4b97-a80e-9ba6436b9f76" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6381b700-6a6b-4fdd-8db7-f68c70dbca3c">
                  <inPort Id="54da3541-4479-438e-90ea-258cf39a458d" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="17e3911d-6e0e-456a-ab5d-b6d12ec56868">
                  <inPort Id="41022ef7-afcd-4729-aaf9-86fd8d15abbd" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="03ffd3c2-a7c5-4163-a788-dbb6b89fd8b7">
                  <inPort Id="5655750d-4290-421c-827e-e924f4a29b62" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7ee285ac-0ba7-4d24-b69a-719cc9848a1c">
                  <inPort Id="13fb8717-5bd6-4403-8760-70889d1e3378" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7454320f-c52a-4abd-a070-8a4ba701c85e">
                  <inPort Id="c3b618c8-9447-40f1-948b-2149ac14a922" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a89c0a68-dd80-4299-a101-a08b8f9dcbec">
                  <inPort Id="01db2367-e18f-450b-87f8-3a3e2ae4557a" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d0002775-6c3e-4a0f-a873-506da2362dca">
                  <inPort Id="1e7b415d-2e26-43cc-940a-fe7032a8b267" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="3317e2c7-452e-427a-8628-85f23888d354">
                  <outPort Id="7431d43e-dbe5-46fc-af73-d8b65d0e8b91" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="68763e04-5a12-47b8-8636-f302afb5fd3e">
                        <inPortMoniker name="//Network2/FBOr1/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="c95c439c-f4b2-4424-973e-0e114f85dab4">
            <fBAnd Id="c1e1e1c5-a860-45dd-8cb3-b0072c6e742d" name="FBAnd3" instanceName="FBAnd3" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="5b23e856-8687-4f95-bc91-960daa94b1e3">
                  <inPort Id="f43ad01d-cd8b-449f-8744-6ca48c1aa930" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="011368ce-a1bf-4d0d-a636-32c5b225fc21">
                  <inPort Id="e9c05575-e42e-4d0d-94a9-9298f2d5c953" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="76cef633-a7ef-4e73-aa47-f88f41b419fe">
                  <inPort Id="d74caec4-4a65-4dd9-8fe7-49e5a8f39ad1" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fc320543-448a-4061-8379-94de9a1cd0b5">
                  <inPort Id="7a97677e-e17d-495f-a1e3-8b134bc52ad2" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b0274aa6-3009-45e9-aeda-0e0001c68c17">
                  <inPort Id="e7b9333c-eff2-4563-8eff-aea54575976d" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d4ef47cb-06aa-400c-80e9-30605a42c0ca">
                  <inPort Id="e9c18b01-7c36-4243-afc0-215df78f4b91" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c9ba8c3d-7303-4f0d-aaf1-785bca4936db">
                  <inPort Id="3d4fa836-9bef-4589-93a5-2969309629ca" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="25fa0f4d-9e18-406b-9f82-8816d1368100">
                  <inPort Id="62b6c810-a346-4acd-945e-b0045515c5df" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="8580f8f5-4c04-4f82-8395-0043e21e7199">
                  <outPort Id="673c1f7b-4b19-484b-bea1-4e61b532038d" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="ad691c7e-0db0-48b7-a46b-6c5600e00c8b">
                        <inPortMoniker name="//Network2/FBAnd2/AndIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="ebe39d58-6da5-4c61-9c29-b0d8b481bf3d">
            <fBAnd Id="03c2a804-4247-4bb7-b8a4-dccdb24d9cbf" name="FBAnd4" instanceName="FBAnd4" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="cbc48cc1-f467-43b5-980f-01874af2dbbe">
                  <inPort Id="5d297010-0772-44d4-9a1d-445222ce2d2e" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f84b8f80-fe02-4db5-af5f-c34b3eddfe8a">
                  <inPort Id="d708b85a-9eac-4a4b-96b6-954a7ab34b37" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7557253a-c91d-4193-9f43-599d22c76ffc">
                  <inPort Id="e2402353-8bc5-4a81-a1fd-5affa94510f8" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8e00dc7b-c6c2-4387-88e2-b2ee01fb8fe9">
                  <inPort Id="7d856dfe-5f8e-4140-b2a0-0358897b8ae4" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="892295a1-411b-4970-b832-5d6e62678480">
                  <inPort Id="622225be-d6e1-412e-aa79-775ad995ef77" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="52698e43-ddd1-4759-ab55-fcc13ee7f128">
                  <inPort Id="c1ba3086-2093-4e51-90e2-2b5161bf7f4b" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="46f0a57f-f0f6-4248-96d8-f9c286a96835">
                  <inPort Id="6764eed2-4dc1-4e1f-90e8-f58d69e29827" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5d6759ad-1652-43de-baa1-424fe3535e53">
                  <inPort Id="eb819dfa-6911-49bb-b9d1-5df93714ced3" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="fe0da9ec-d19c-4086-a41c-679f600e6d09">
                  <outPort Id="6ed07763-e5f8-43be-864d-ade9a8a46480" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="87d22135-d557-44e6-8d41-fbf80bd232c2">
            <fBOr Id="48cc3c23-74b2-455e-bbed-72c0aa011aca" name="FBOr1" instanceName="FBOr1" orderOfExecution="6" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="cf546f30-60a7-4779-8d61-1348377b2fa2">
                  <inPort Id="e0cff65e-da03-42ba-b7b4-b5ffe9d4bf44" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e4d7b9ab-b4aa-4b0e-8e79-8813e7410687">
                  <inPort Id="3959e28a-bfc2-4358-a90e-5b1d6b760374" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="295330cc-2f96-4b90-8361-a4d5ed826d1a">
                        <outPortMoniker name="//Network2/FBAnd4/AndOut" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="78b55145-624b-453f-a2cc-8e88b99fe073">
                  <inPort Id="dbfb6135-0ef7-467e-93a6-e2dca96fefa8" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bad321a2-307c-4e85-94a0-39f0ba652fb6">
                  <inPort Id="4d79ffaa-bd12-4f8f-ba42-58a91c726e0e" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="19b1dfc5-2e18-4f63-8c8a-9cdda082ff25">
                  <inPort Id="a4f63489-9eb3-4d90-a9fa-22b45eecc41c" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="431dff65-0e21-49d8-b6d4-7b0bbfdf01cd">
                  <inPort Id="fccf8831-7f27-40c4-984d-710ad7f746e1" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="23856fa4-f2d3-4137-b73b-689eb4ce0e7d">
                  <inPort Id="5bb37f60-3e0b-4f2b-9266-43801b8ed598" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="44ff52bd-1240-4c63-abd0-ff4d1294b891">
                  <inPort Id="cfd2f10e-3847-4f37-bc63-f33b7707479e" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="2ccfb337-f1e8-4782-a262-9d240882c5ac">
                  <outPort Id="d9eb080b-824a-4e31-a947-deff5fb21943" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="e0ff883c-adbe-40b3-9ab1-9511a62f25d8">
            <fBTof Id="76b79e33-c77b-470a-be76-b32ff67bd5fd" name="FBTof1" instanceName="FBTof1" orderOfExecution="7" mapState="true" mapDiag="false" functionName="safeTof">
              <inPorts>
                <functioBlockHasInPorts Id="995c4948-8fcc-419a-8e57-ba250a808a29">
                  <inPort Id="089a6fe2-3013-40c8-88cb-50cf21d41d38" name="TofIn" portName="TofIn" portNum="2" objectIndex="8" varId="1" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="92810ef9-46fa-4e68-846b-58a64725916f">
                        <outPortMoniker name="//Network2/FBOr1/OrOut" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="34ba7a23-ef5d-4e4c-afed-e2fdd96686b3">
                  <outPort Id="3b28e593-6d82-4bb7-a51d-3c4555f55d38" name="TofOut" portName="TofOut" portNum="4" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="c2520e5e-69b3-43c8-b1e8-eba5f0971790">
                  <parameterPort Id="4c50cb2d-9e99-4adf-9078-068279b6e087" name="Delay Time (s)" portName="Delay Time (s)" portNum="4" objectIndex="0" varId="0" filter="0" portDataType="0" timing="0.5" userFbPortName="Delay Time (s)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBTof>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="bbd80af5-89f2-44bd-ad5f-de84878b9725">
            <fBDecouple Id="9b6b8cc5-a2b1-468a-934c-cbf1f7c5d9cf" name="FBDecouple1" instanceName="FBDecouple2" orderOfExecution="8" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="4bb0943d-4e81-4109-96f5-a0d32788512d">
                  <inPort Id="a30c5a1d-18e3-4a82-adeb-7b08b522a173" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dd05ded8-fe00-4657-9e3d-255c329ec566">
                  <inPort Id="c58ee0df-1a73-4af7-9717-9447afba8c8b" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="84408335-4693-4919-94d3-b3d7deb6fa09">
                  <inPort Id="65300d15-41e8-44b0-bba6-8a4e337dbfad" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ed7d7736-c01d-4e68-99db-cc1fb7a6e0d5">
                  <inPort Id="46df8e81-beb7-4341-b8b2-455bb2b34412" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9a4fd5fe-14ac-43d2-8a13-9dae6c9cccc4">
                  <inPort Id="6aa59057-9b9e-4357-a10b-ef197c95077f" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b836c8fa-48eb-4582-bccb-d5194391dc1e">
                  <inPort Id="0411bdf9-d83c-487d-b654-29e06705db6f" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0f0a872b-d278-40a9-9533-d118ab17601c">
                  <inPort Id="2935e40e-6d30-4b64-b902-244f080d825d" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cc7c7e85-d2d9-48e4-961b-995cec6d55ec">
                  <inPort Id="519cd935-b50e-47c2-afac-695b11fb5192" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="fa2e69b2-3b9e-47e4-820d-d73e38236e38">
                  <outPort Id="73c3bafe-c257-41d0-b8ba-6e109a2837df" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8bf8ed68-d347-409c-9340-3c60f26be2ea">
                  <outPort Id="daf299f3-8800-455d-9d78-11f7ece0bfa0" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9b8f2b88-5554-4daf-8b01-c9d2aa978f79">
                  <outPort Id="7a5f965c-588a-42e4-8f8b-d62ab7eda4c8" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3a850c13-c963-40c4-a12a-5df4a5b537ad">
                  <outPort Id="98e054bf-b3f8-472b-b38a-b31a71a83899" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2b5ebe4e-6ae3-47d0-ae38-4bd098194a5a">
                  <outPort Id="c20f6791-baf2-4f62-9410-e6a3c34cfeef" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a3d5c8a7-2540-4b92-a1c7-114ae3f18d8a">
                  <outPort Id="af601393-6e6b-4452-9deb-0aa2de3d35ba" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1d354896-732b-47cc-8ab8-3942d8ef6f42">
                  <outPort Id="e502d119-9d7d-4664-b03a-9bb4264c5a9e" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="dc1485a6-9444-425b-85d9-01ca67f91fb2">
                  <outPort Id="5833376c-0201-4624-bf6e-aad92d00532d" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <variables>
    <safetyApplicationHasVariables Id="3ef0711e-12f7-4a86-9399-be2ed099497f">
      <variable Id="cdc95a02-9a8c-45d9-8489-95ba25181128" name="EStopReset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8b35c7fc-d886-4c8a-a5f4-ba83bdedb301">
            <variableUsages Id="1d6bf4e0-a612-42bd-8e43-2c79f7ce2f64" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="22c08623-8184-4473-9265-9cd21fdeef1b">
            <variableUsages Id="6ec67cc8-fb00-4b95-a4ea-a0f2aaccbabb">
              <usages>
                <variableUsagesHasUsages Id="1c3aaab8-c1c7-4be7-a10c-a443f3f1c59e">
                  <fbPortUsage Id="1cd9095a-25ac-485c-ad56-7f595efb4471">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6e32c25c-44b5-426e-ae96-2cecbdbb2820">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="369e5f06-416e-4155-bb62-4e4fa6157389">
      <variable Id="e6c9d0ec-6b3e-4cd3-a884-b509f887b378" name="EStopChannelA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6c3061b8-e3b8-498b-9831-20cd6cac83c4">
            <variableUsages Id="c6eb7784-d772-423e-adbf-993417abd974" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="85a52a0e-adc8-49ae-97ac-6228e9348aef">
            <variableUsages Id="3f4a80be-2fcd-4b5c-a5d3-11fd3acd7a54">
              <usages>
                <variableUsagesHasUsages Id="f2aecc77-2745-4fa5-9b8f-c2ad81034bad">
                  <fbPortUsage Id="b4a7aee9-6815-4e8f-9d07-e1cee65ab46a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="acb04aef-5dff-4562-852f-e3b6f487da90">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="efba17f8-7c75-46a6-b84e-fbc8e05adb48">
      <variable Id="3e267ade-b81f-40e6-8fd4-8a5f6460f455" name="EStopChannelB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d676999e-e5cc-4eef-a1e6-d99c21b22782">
            <variableUsages Id="b0201800-18b5-4132-9bde-6750abaaae75" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1e95deed-c5bf-4abd-bc39-c67511c485e1">
            <variableUsages Id="bb17fc40-29b7-455b-889c-d33c77ec0d98">
              <usages>
                <variableUsagesHasUsages Id="e89de155-0716-4585-a0ba-523a43eda16a">
                  <fbPortUsage Id="b4b041d6-05de-4b7c-81ce-23eccdc68ed2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b88af111-97b2-443e-97a0-e24e9bd746c6">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c21d8f69-341e-432e-b252-59c4b79b7c30">
      <variable Id="9130a752-93d2-43ff-ad7e-ae9c3e1c17ed" name="EStopErr_2PLC" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="dcc2d9bc-66f8-425e-aacc-46869b1d90f8">
            <variableUsages Id="03494671-a526-4afe-b690-7443089224cd">
              <usages>
                <variableUsagesHasUsages Id="fd27e30f-ebf0-40bb-93ee-b303ffd4faac">
                  <fbPortUsage Id="317eedda-2a0d-467b-9e77-22f695be0c08">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a7853193-16f3-43d9-bc64-7217f1ac3996">
                        <outPortMoniker name="//Network1/FBEstop1/Error" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="945aff30-1529-4af1-8a99-b17477df3166">
            <variableUsages Id="44d9c5a3-0be0-42ff-90e3-cc5f0534edb8" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="49015543-9969-4b1f-8d39-8697778ce3b4">
      <variable Id="59358f83-2951-4909-a1df-b31675433f9d" name="EStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e0f7ca65-ae7c-4960-a74a-486d64688af0">
            <variableUsages Id="0271d916-d5a6-4bb5-af9f-fdad5e932237">
              <usages>
                <variableUsagesHasUsages Id="156f25a3-10a4-4a84-b1f7-e6ef7ac2b117">
                  <fbPortUsage Id="f14d4e7b-ef36-4ccf-855e-4e98b0f839be">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1ae0cb0d-f02d-4020-addc-26a5ccde5a45">
                        <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9e669e0f-4573-43b8-b351-5a573308823f">
            <variableUsages Id="03779452-ab01-415e-ad4b-8eec3b5e460d">
              <usages>
                <variableUsagesHasUsages Id="4356abb4-caa2-432b-8d63-e1b11c20f464">
                  <fbPortUsage Id="703280ae-4ce5-4e2b-987c-2c3496258db6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f66ed2f2-1994-4b13-925d-c0d4bbc292ec">
                        <inPortMoniker name="//Network2/FBAnd4/AndIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="aff213c2-1784-495d-b4ac-7899714a297e">
                  <fbPortUsage Id="a404601e-d111-46b7-98c8-08a019142446">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6b1f3c8d-8024-4384-866b-39c844c5f959">
                        <inPortMoniker name="//Network2/FBAnd2/AndIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="235d6abc-58ee-489e-ad7c-174a06234ba9">
      <variable Id="d506fe0f-8bf3-452d-9432-2e2e76df6305" name="bEStopRelay_2PLC" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="adf50a89-fca8-448e-b9e4-6a60247559cd">
            <variableUsages Id="83e84b6e-2805-4f1f-b7b9-e1815c2793d2">
              <usages>
                <variableUsagesHasUsages Id="e0ab10b5-c888-4223-8cd9-3bd8441d8949">
                  <fbPortUsage Id="d6c20f5f-a52d-481b-9304-604192a9a9b6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9798a366-bfb7-4bd5-9bce-f2f6bfed6bf0">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="21b660ee-bcaa-427d-b534-ecf78461fae7">
            <variableUsages Id="8fb3592d-168d-4c12-9780-e9fa361b44bd" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="59e4cda5-6aeb-433c-84e8-33b785d680be">
      <variable Id="99f27623-e252-43b6-85e4-50f2cee7e315" name="WeldingCoverChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="388ed15c-f6ba-4488-aa84-36f4359759f9">
            <variableUsages Id="1d1f78f4-2342-4c73-87a5-afcb4ec07187" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d5c0552e-2075-4d4a-990f-ea13e1085b28">
            <variableUsages Id="a0b64440-760c-48d8-b84e-f94d63ba15c6">
              <usages>
                <variableUsagesHasUsages Id="10fd9bad-5d4a-4eab-be4d-d6e04888f063">
                  <fbPortUsage Id="398e8f04-24a0-4c8f-be81-b50d5177fee9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="725d8964-a0c8-4f18-ac25-92b29585d051">
                        <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ed14bc22-87d0-4f6b-8d54-3120639b1160">
      <variable Id="22b74086-ec30-4d91-9947-d16b41f2b3a9" name="WeldingCoverChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="96abb48b-2c31-4a1a-82e2-eeaf36e44f71">
            <variableUsages Id="203b298f-fa98-4f42-9856-42ea6b3a263e" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8cf00306-29ec-4bc5-8f50-4bef0fc7a37b">
            <variableUsages Id="be9f6954-ed17-4da8-a48a-e1fb3e64a343">
              <usages>
                <variableUsagesHasUsages Id="ee910879-9787-4493-a4a8-cab20071a768">
                  <fbPortUsage Id="aff8775c-8d1e-4c64-b656-2c9c873275c3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="58f5d02c-a2db-4afe-bf97-7de78453a46b">
                        <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="116104b7-3aac-4319-95dd-04daf13b66ac">
      <variable Id="2c7ac0b7-21b0-491a-8264-d005f91ec822" name="bCoverClosed_2PLC" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ff7ae74a-0438-4018-923d-53b0e33913c7">
            <variableUsages Id="739debce-614d-4c47-8fa4-e56d0b943fef">
              <usages>
                <variableUsagesHasUsages Id="c4e4424d-5422-4f7f-a642-95efb42a16ac">
                  <fbPortUsage Id="d126b133-8870-4f03-8904-a191f3273877">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="84154c59-99c0-45b3-b608-137216f5a7d9">
                        <outPortMoniker name="//Network2/FBAnd1/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ba8377eb-0fd1-4cb1-a5b6-9bec6501adc1">
            <variableUsages Id="295ee65e-a227-4e1d-8d6c-c9173e7e5cd7" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="47962342-57c7-4c14-bd27-1bde9fcc9451">
      <variable Id="3b036755-cc70-4696-949a-88e6219acd93" name="FrontDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3f176866-bb9e-4891-8f79-df77818e6dfc">
            <variableUsages Id="8f19651d-37b7-4fc0-a4b0-e812a8a3d41b" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e64a25ad-f7ef-4734-bff1-6c2a00b64cbf">
            <variableUsages Id="38d52f78-7805-4f66-a892-d43d9b47d81d">
              <usages>
                <variableUsagesHasUsages Id="181c85c2-241e-4466-bfc0-c4f4dbf2f9ad">
                  <fbPortUsage Id="3d9dd985-6454-4177-af1e-5120289642c4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4d5937f0-472c-4604-924f-539e0d479510">
                        <inPortMoniker name="//Network2/FBAnd3/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="bee9e4e8-3b8a-4416-afc3-648a9310299e">
                  <fbPortUsage Id="15f719c6-1577-4ec9-8fd8-5632219bacea">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="514df560-0f61-440f-b160-306fd1acbebe">
                        <inPortMoniker name="//Network2/FBDecouple1/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="eeb84c35-8299-4727-9e02-f5892be196dc">
      <variable Id="dd1d92c9-2c21-4d7c-8ac1-f709d668f3bd" name="RearDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="606e3b37-5990-4893-a91c-d17a11004a2e">
            <variableUsages Id="779ff134-4fec-422a-b5ae-3048d1b5bfb4" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="50a62285-dbe5-4074-a809-f804cea8c305">
            <variableUsages Id="73bd5ebe-8634-4d52-b5c4-f35398ea2d88">
              <usages>
                <variableUsagesHasUsages Id="612a75d1-1a46-422a-875a-b54e47e625fb">
                  <fbPortUsage Id="46b7999f-03ad-4291-92a4-a4e3289973af">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3e6e2e46-93af-461e-8232-1cc085ff7ab9">
                        <inPortMoniker name="//Network2/FBAnd3/AndIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="1d70cc6f-5d6b-448a-b725-37f241c16cca">
                  <fbPortUsage Id="7111178c-8640-4089-9cc9-b55684a9c286">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1ae23e02-955e-499b-bfea-f5c7ba197f6b">
                        <inPortMoniker name="//Network2/FBDecouple1/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="32279313-61dc-47af-bb20-9fa4fea1185f">
      <variable Id="d2030461-16eb-430e-8cf3-c6de07225a87" name="bDoorClosed_2PLC" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fa9e0fa3-1921-4d79-9a00-fc9c32dc27e4">
            <variableUsages Id="87777acd-7701-4065-903a-bb50b0ac9fb4">
              <usages>
                <variableUsagesHasUsages Id="c2d1626d-ece2-4dff-81fb-5dcd31dd2e7c">
                  <fbPortUsage Id="972d94ad-cc50-413d-af74-48702c71ad99">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="28e6be78-a3f0-4410-8117-9252a149afe7">
                        <outPortMoniker name="//Network2/FBAnd3/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="607d49ce-b091-4774-b1ac-740631b0bff7">
            <variableUsages Id="999e0347-4462-46e7-adb5-a0949f196e84" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="73eff8d5-94e1-41d7-846e-295347be25a4">
      <variable Id="b8a92ac1-8a54-4da8-9040-58a98869e090" name="ManualWork_fPLC" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="393a9bd8-30b2-49ae-aee9-f6f9c3db5c28">
            <variableUsages Id="87bfb0d5-72cb-4665-948a-7bc560836728" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4a5447c0-88de-4675-87c4-1033adb8c9c4">
            <variableUsages Id="9ff0eca1-8255-4733-82db-bff9f05b5dea">
              <usages>
                <variableUsagesHasUsages Id="0bf305fa-2c52-431b-bcb5-6aa5ca5bb0ec">
                  <fbPortUsage Id="3856ccce-7eaa-44f4-a281-cf3580719319">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="855c9a04-d7ef-47e0-b69d-d2b60290d83a">
                        <inPortMoniker name="//Network2/FBAnd4/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="eeb74704-ad53-40c3-b588-7dc947c64956">
      <variable Id="c7f00109-58e6-4fd8-839f-4864864247e1" name="STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f4065721-1930-4799-a900-863f6ee9b1ad">
            <variableUsages Id="ba8e88d6-fd57-431a-9a4c-b32f97dbaf99">
              <usages>
                <variableUsagesHasUsages Id="4d141746-6a56-4ed6-863d-166e36e7bc17">
                  <fbPortUsage Id="b36a5402-1a4f-4fec-af23-d260edad0746">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c15add0e-b83d-459c-9494-cc8f1b5b8098">
                        <outPortMoniker name="//Network2/FBTof1/TofOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="872c6947-43e9-4987-a264-e3f0926deb5b">
            <variableUsages Id="ddc94e04-612e-4c33-9d3c-0e54a38c34a2" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="46616544-d450-42d5-aa9b-0c425ca51841">
      <variable Id="cd3432cb-b2f9-4100-b236-ff22b03ed823" name="bSTO_2PLC" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6459fea8-61aa-470f-a283-735b30c65de8">
            <variableUsages Id="871f7cbd-ff61-4710-9e3f-e20a6438c082">
              <usages>
                <variableUsagesHasUsages Id="efdc339a-02a7-4470-aea2-0c2d91d34036">
                  <fbPortUsage Id="9b0034ae-ad10-438d-afa6-282775c27f88">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="153a5037-77a4-474c-bfcc-3d8afa3211f6">
                        <outPortMoniker name="//Network2/FBOr1/OrOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b6235883-eb45-4139-afc9-2fa3fe90a2ca">
            <variableUsages Id="92762e62-4356-49c1-97ca-83d30cc87b64" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="055ee7f9-8dc9-4b55-97ad-a6f7966d8ce4">
      <variable Id="d79e0c09-0993-46c9-aa34-92fe6263c45c" name="bRearDoorClosed_2PLC" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="93e1daa4-a050-4aa5-a264-dc0f72f19372">
            <variableUsages Id="9a95ba2f-cbc5-4b9f-94cc-da74bf40afd1">
              <usages>
                <variableUsagesHasUsages Id="8d935a1b-1a68-488c-9442-326cc38391fd">
                  <fbPortUsage Id="9afdd196-5744-4a50-a3f9-a806ba10d33e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8dc24915-4ed8-40de-8dec-4346e03a3dff">
                        <outPortMoniker name="//Network2/FBDecouple1/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="55393086-1300-4549-8d49-2da444aa1d13">
            <variableUsages Id="9e2952c1-8283-4725-b9ba-13fdf90b4c5d" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3ac7399a-9c35-406c-8c8b-b3cfc7ffedcd">
      <variable Id="e2e3532c-ecbc-4449-aebe-e0d35b8d2aca" name="bFrontDoorClosed_2PLC" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="92817747-462d-4a6e-a268-0f2022f78f77">
            <variableUsages Id="ff1eefa7-c160-42b0-a0dd-067d02c37eed">
              <usages>
                <variableUsagesHasUsages Id="9f9d0e05-7bff-45f7-a815-2b666c594745">
                  <fbPortUsage Id="51d4e3e9-6a4b-4b10-bc17-d0dc8e67e52d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3d476182-a9e2-41c9-8fb9-40c321f631cb">
                        <outPortMoniker name="//Network2/FBDecouple1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4b527662-c66d-449f-9065-3f2634175489">
            <variableUsages Id="7e6a22c7-ef50-46e3-a652-870ebc1a0868" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>