<?xml version="1.0" encoding="utf-8"?>
<Project Crc="3382328775" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e795753e-e9c2-4f21-a92b-75c5f9586351}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>p.kazmierczuk</Worker>
    <IntProjName>SafeBottle2K</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.8.0.0</SPlcProjVersion>
    <NextSdsId>307</NextSdsId>
    <Name>SafeBottle2K</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TwinSafeGroup_HP4_M1\Alias Devices\Connection to HP4 Iner_OuterCup MC1 %28ELM7212-9016%29.sds" />
    <None Include="TwinSafeGroup_HP4_M1\Alias Devices\HP4_Iner_OuterCup %28EK1914%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup_HP4_M1\Alias Devices\HP4_Iner_OuterCup %28EL1904%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup_HP4_M1\Alias Devices\bManualWork.sds" />
    <None Include="TwinSafeGroup_HP4_M1\Alias Devices\bRun.sds" />
    <None Include="TwinSafeGroup_HP4_M1\Alias Devices\bComErr.sds" />
    <None Include="TwinSafeGroup_HP4_M1\Alias Devices\bDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP4_M1\Alias Devices\bEStopErr.sds" />
    <None Include="TwinSafeGroup_HP4_M1\Alias Devices\bEStopRelay.sds" />
    <None Include="TwinSafeGroup_HP4_M1\Alias Devices\bFbErr.sds" />
    <None Include="TwinSafeGroup_HP4_M1\Alias Devices\bFrontDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP4_M1\Alias Devices\bRearDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP4_M1\Alias Devices\bSTO.sds" />
    <None Include="TwinSafeGroup_HP4_M1\Alias Devices\bSTO_ELM.sds" />
    <None Include="TwinSafeGroup_HP4_M1\Alias Devices\bWeldingCoverClosed.sds" />
    <None Include="TwinSafeGroup_HP4_M2\Alias Devices\Connection to HP4 Mug MC1 %28ELM7212-9016%29.sds" />
    <None Include="TwinSafeGroup_HP4_M2\Alias Devices\HP4_Mug %28EK1914%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup_HP4_M2\Alias Devices\HP4 Mug %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup_HP4_M2\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup_HP4_M2\Alias Devices\bManualWork.sds" />
    <None Include="TwinSafeGroup_HP4_M2\Alias Devices\bRun.sds" />
    <None Include="TwinSafeGroup_HP4_M2\Alias Devices\bComErr.sds" />
    <None Include="TwinSafeGroup_HP4_M2\Alias Devices\bDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP4_M2\Alias Devices\bEStopErr.sds" />
    <None Include="TwinSafeGroup_HP4_M2\Alias Devices\bEStopRelay.sds" />
    <None Include="TwinSafeGroup_HP4_M2\Alias Devices\bFbErr.sds" />
    <None Include="TwinSafeGroup_HP4_M2\Alias Devices\bFrontDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP4_M2\Alias Devices\bRearDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP4_M2\Alias Devices\bSTO.sds" />
    <None Include="TwinSafeGroup_HP4_M2\Alias Devices\bSTO_ELM.sds" />
    <None Include="TwinSafeGroup_HP4_M2\Alias Devices\bWeldingCoverClosed.sds" />
    <None Include="TwinSafeGroup_HP4_M2\TwinSafeGroup_HP4_M2.sal" />
    <None Include="TwinSafeGroup_HP4_M2\TwinSafeGroup_HP4_M2.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>TwinSafeGroup_HP4_M2\TwinSafeGroup_HP4_M2.sal</DependentUpon>
    </None>
    <None Include="TwinSafeGroup_HP1_M1\Alias Devices\bSTO_ELM.sds" />
    <None Include="TwinSafeGroup_HP1_M1\Alias Devices\Connection to HP1 Iner_OuterCup MC1 %28ELM7212-9016%29.sds" />
    <None Include="TwinSafeGroup_HP1_M1\Alias Devices\HP1 Iner_OuterCup %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup_HP1_M1\Alias Devices\HP1_Iner_OuterCup %28EK1914%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup_HP1_M1\Alias Devices\bManualWork.sds" />
    <None Include="TwinSafeGroup_HP1_M1\Alias Devices\bRun.sds" />
    <None Include="TwinSafeGroup_HP1_M1\Alias Devices\bComErr.sds" />
    <None Include="TwinSafeGroup_HP1_M1\Alias Devices\bDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP1_M1\Alias Devices\bEStopErr.sds" />
    <None Include="TwinSafeGroup_HP1_M1\Alias Devices\bEStopRelay.sds" />
    <None Include="TwinSafeGroup_HP1_M1\Alias Devices\bFbErr.sds" />
    <None Include="TwinSafeGroup_HP1_M1\Alias Devices\bFrontDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP1_M1\Alias Devices\bRearDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP1_M1\Alias Devices\bSTO.sds" />
    <None Include="TwinSafeGroup_HP1_M1\Alias Devices\bWeldingCoverClosed.sds" />
    <None Include="TwinSafeGroup_HP1_M1\TwinSafeGroup_HP1_M1.sal" />
    <None Include="TwinSafeGroup_HP1_M1\TwinSafeGroup_HP1_M1.sal.diagram">
      <DependentUpon>TwinSafeGroup_HP1_M1\TwinSafeGroup_HP1_M1.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
    <None Include="TwinSafeGroup_HP1_M2\Alias Devices\bSTO_ELM.sds" />
    <None Include="TwinSafeGroup_HP1_M2\Alias Devices\Connection to HP1 Mug MC1 %28ELM7212-9016%29.sds" />
    <None Include="TwinSafeGroup_HP1_M2\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup_HP1_M2\Alias Devices\bRun.sds" />
    <None Include="TwinSafeGroup_HP1_M2\Alias Devices\bManualWork.sds" />
    <None Include="TwinSafeGroup_HP1_M2\Alias Devices\bEStopErr.sds" />
    <None Include="TwinSafeGroup_HP1_M2\Alias Devices\bDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP1_M2\Alias Devices\bEStopRelay.sds" />
    <None Include="TwinSafeGroup_HP1_M2\Alias Devices\bFbErr.sds" />
    <None Include="TwinSafeGroup_HP1_M2\Alias Devices\bFrontDoorCLosed.sds" />
    <None Include="TwinSafeGroup_HP1_M2\Alias Devices\bRearDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP1_M2\Alias Devices\bSTO.sds" />
    <None Include="TwinSafeGroup_HP1_M2\Alias Devices\bWeldingCoverClosed.sds" />
    <None Include="TwinSafeGroup_HP1_M2\Alias Devices\bComErr.sds" />
    <None Include="TwinSafeGroup_HP1_M2\Alias Devices\HP1 Mug %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup_HP1_M2\Alias Devices\HP1_Mug %28EK1914%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup_HP1_M2\TwinSafeGroup_HP1_M2.sal" />
    <None Include="TwinSafeGroup_HP1_M2\TwinSafeGroup_HP1_M2.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>TwinSafeGroup_HP1_M2\TwinSafeGroup_HP1_M2.sal</DependentUpon>
    </None>
    <None Include="TwinSafeGroup_HP1_M3\Alias Devices\bSTO_ELM.sds" />
    <None Include="TwinSafeGroup_HP1_M3\Alias Devices\Connection to HP1 Bayonet MC1 %28ELM7212-9016%29.sds" />
    <None Include="TwinSafeGroup_HP1_M3\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup_HP1_M3\Alias Devices\bManualWork.sds" />
    <None Include="TwinSafeGroup_HP1_M3\Alias Devices\bRun.sds" />
    <None Include="TwinSafeGroup_HP1_M3\Alias Devices\bComErr.sds" />
    <None Include="TwinSafeGroup_HP1_M3\Alias Devices\bDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP1_M3\Alias Devices\bEStopErr.sds" />
    <None Include="TwinSafeGroup_HP1_M3\Alias Devices\bEStopRelay.sds" />
    <None Include="TwinSafeGroup_HP1_M3\Alias Devices\bFbErr.sds" />
    <None Include="TwinSafeGroup_HP1_M3\Alias Devices\bFrontDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP1_M3\Alias Devices\bRearDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP1_M3\Alias Devices\bSTO.sds" />
    <None Include="TwinSafeGroup_HP1_M3\Alias Devices\bWeldingCoverClosed.sds" />
    <None Include="TwinSafeGroup_HP1_M3\Alias Devices\HP1 Bayonet %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup_HP1_M3\Alias Devices\HP1_Bayonet %28EK1914%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup_HP1_M3\TwinSafeGroup_HP1_M3.sal" />
    <None Include="TwinSafeGroup_HP1_M3\TwinSafeGroup_HP1_M3.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>TwinSafeGroup_HP1_M3\TwinSafeGroup_HP1_M3.sal</DependentUpon>
    </None>
    <None Include="TwinSafeGroup_HP2_M1\Alias Devices\bSTO_ELM.sds" />
    <None Include="TwinSafeGroup_HP2_M1\Alias Devices\Connection to HP2 Iner_OuterCup MC1 %28ELM7212-9016%29.sds" />
    <None Include="TwinSafeGroup_HP2_M1\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup_HP2_M1\Alias Devices\HP2 Iner_OuterCup %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup_HP2_M1\Alias Devices\HP2_Iner_OuterCup %28EK1914%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup_HP2_M1\Alias Devices\bRun.sds" />
    <None Include="TwinSafeGroup_HP2_M1\Alias Devices\bManualWork.sds" />
    <None Include="TwinSafeGroup_HP2_M1\Alias Devices\bComErr.sds" />
    <None Include="TwinSafeGroup_HP2_M1\Alias Devices\bFbErr.sds" />
    <None Include="TwinSafeGroup_HP2_M1\Alias Devices\bDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP2_M1\Alias Devices\bEStopErr.sds" />
    <None Include="TwinSafeGroup_HP2_M1\Alias Devices\bEStopRelay.sds" />
    <None Include="TwinSafeGroup_HP2_M1\Alias Devices\bFrontDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP2_M1\Alias Devices\bRearDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP2_M1\Alias Devices\bSTO.sds" />
    <None Include="TwinSafeGroup_HP2_M1\Alias Devices\bWeldingCoverCLosed.sds" />
    <None Include="TwinSafeGroup_HP2_M1\TwinSafeGroup_HP2_M1.sal" />
    <None Include="TwinSafeGroup_HP2_M1\TwinSafeGroup_HP2_M1.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>TwinSafeGroup_HP2_M1\TwinSafeGroup_HP2_M1.sal</DependentUpon>
    </None>
    <None Include="TwinSafeGroup_HP2_M2\Alias Devices\bSTO_ELM.sds" />
    <None Include="TwinSafeGroup_HP2_M2\Alias Devices\Connection to HP2 Mug MC1 %28ELM7212-9016%29.sds" />
    <None Include="TwinSafeGroup_HP2_M2\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup_HP2_M2\Alias Devices\HP2 Mug %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup_HP2_M2\Alias Devices\HP2_Mug %28EK1914%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup_HP2_M2\Alias Devices\bRun.sds" />
    <None Include="TwinSafeGroup_HP2_M2\Alias Devices\bManualWork.sds" />
    <None Include="TwinSafeGroup_HP2_M2\Alias Devices\bComErr.sds" />
    <None Include="TwinSafeGroup_HP2_M2\Alias Devices\bDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP2_M2\Alias Devices\bEStopErr.sds" />
    <None Include="TwinSafeGroup_HP2_M2\Alias Devices\bEStopRelay.sds" />
    <None Include="TwinSafeGroup_HP2_M2\Alias Devices\bFbErr.sds" />
    <None Include="TwinSafeGroup_HP2_M2\Alias Devices\bFrontDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP2_M2\Alias Devices\bRearDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP2_M2\Alias Devices\bSTO.sds" />
    <None Include="TwinSafeGroup_HP2_M2\Alias Devices\bWeldingCoverClosed.sds" />
    <None Include="TwinSafeGroup_HP2_M2\TwinSafeGroup_HP2_M2.sal" />
    <None Include="TwinSafeGroup_HP2_M2\TwinSafeGroup_HP2_M2.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>TwinSafeGroup_HP2_M2\TwinSafeGroup_HP2_M2.sal</DependentUpon>
    </None>
    <None Include="TwinSafeGroup_HP2_M3\Alias Devices\bSTO_ELM.sds" />
    <None Include="TwinSafeGroup_HP2_M3\Alias Devices\Connection to HP2 Bayonet MC1 %28ELM7212-9016%29.sds" />
    <None Include="TwinSafeGroup_HP2_M3\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup_HP2_M3\Alias Devices\HP2 Bayonet %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup_HP2_M3\Alias Devices\HP2_Bayonet %28EK1914%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup_HP2_M3\Alias Devices\bRun.sds" />
    <None Include="TwinSafeGroup_HP2_M3\Alias Devices\bManualWork.sds" />
    <None Include="TwinSafeGroup_HP2_M3\Alias Devices\bComErr.sds" />
    <None Include="TwinSafeGroup_HP2_M3\Alias Devices\bDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP2_M3\Alias Devices\bEStopErr.sds" />
    <None Include="TwinSafeGroup_HP2_M3\Alias Devices\bEStopRelay.sds" />
    <None Include="TwinSafeGroup_HP2_M3\Alias Devices\bFbErr.sds" />
    <None Include="TwinSafeGroup_HP2_M3\Alias Devices\bFrontDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP2_M3\Alias Devices\bRearDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP2_M3\Alias Devices\bSTO.sds" />
    <None Include="TwinSafeGroup_HP2_M3\Alias Devices\bWeldingCoverClosed.sds" />
    <None Include="TwinSafeGroup_HP2_M3\TwinSafeGroup_HP2_M3.sal" />
    <None Include="TwinSafeGroup_HP2_M3\TwinSafeGroup_HP2_M3.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>TwinSafeGroup_HP2_M3\TwinSafeGroup_HP2_M3.sal</DependentUpon>
    </None>
    <None Include="TwinSafeGroup_HP3_M1\Alias Devices\bSTO_ELM.sds" />
    <None Include="TwinSafeGroup_HP3_M1\Alias Devices\Connection to HP3 Iner_OuterCup MC1 %28ELM7212-9016%29.sds" />
    <None Include="TwinSafeGroup_HP3_M1\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup_HP3_M1\Alias Devices\HP3 Iner_OuterCup %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup_HP3_M1\Alias Devices\HP3_Iner_OuterCup %28EK1914%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup_HP3_M1\Alias Devices\bRun.sds" />
    <None Include="TwinSafeGroup_HP3_M1\Alias Devices\bManualWork.sds" />
    <None Include="TwinSafeGroup_HP3_M1\Alias Devices\bComErr.sds" />
    <None Include="TwinSafeGroup_HP3_M1\Alias Devices\bDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP3_M1\Alias Devices\bEStopErr.sds" />
    <None Include="TwinSafeGroup_HP3_M1\Alias Devices\bEStopRelay.sds" />
    <None Include="TwinSafeGroup_HP3_M1\Alias Devices\bFbErr.sds" />
    <None Include="TwinSafeGroup_HP3_M1\Alias Devices\bFrontDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP3_M1\Alias Devices\bRearDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP3_M1\Alias Devices\bSTO.sds" />
    <None Include="TwinSafeGroup_HP3_M1\Alias Devices\bWeldingCoverClosed.sds" />
    <None Include="TwinSafeGroup_HP3_M1\TwinSafeGroup_HP3_M1.sal" />
    <None Include="TwinSafeGroup_HP3_M1\TwinSafeGroup_HP3_M1.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>TwinSafeGroup_HP3_M1\TwinSafeGroup_HP3_M1.sal</DependentUpon>
    </None>
    <None Include="TwinSafeGroup_HP3_M2\Alias Devices\bSTO_ELM.sds" />
    <None Include="TwinSafeGroup_HP3_M2\Alias Devices\Connection to HP3 Mug MC1 %28ELM7212-9016%29.sds" />
    <None Include="TwinSafeGroup_HP3_M2\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup_HP3_M2\Alias Devices\HP3 Mug %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup_HP3_M2\Alias Devices\HP3_Mug %28EK1914%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup_HP3_M2\Alias Devices\bRun.sds" />
    <None Include="TwinSafeGroup_HP3_M2\Alias Devices\bManualWork.sds" />
    <None Include="TwinSafeGroup_HP3_M2\Alias Devices\bComErr.sds" />
    <None Include="TwinSafeGroup_HP3_M2\Alias Devices\bDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP3_M2\Alias Devices\bEStopErr.sds" />
    <None Include="TwinSafeGroup_HP3_M2\Alias Devices\bEStopRelay.sds" />
    <None Include="TwinSafeGroup_HP3_M2\Alias Devices\bFbErr.sds" />
    <None Include="TwinSafeGroup_HP3_M2\Alias Devices\bFrontDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP3_M2\Alias Devices\bRearDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP3_M2\Alias Devices\bSTO.sds" />
    <None Include="TwinSafeGroup_HP3_M2\Alias Devices\bWeldingCoverClosed.sds" />
    <None Include="TwinSafeGroup_HP3_M2\TwinSafeGroup_HP3_M2.sal" />
    <None Include="TwinSafeGroup_HP3_M2\TwinSafeGroup_HP3_M2.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>TwinSafeGroup_HP3_M2\TwinSafeGroup_HP3_M2.sal</DependentUpon>
    </None>
    <None Include="TwinSafeGroup_HP3_M3\Alias Devices\bSTO_ELM.sds" />
    <None Include="TwinSafeGroup_HP3_M3\Alias Devices\Connection to HP3 Bayonet MC1 %28ELM7212-9016%29.sds" />
    <None Include="TwinSafeGroup_HP3_M3\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup_HP3_M3\Alias Devices\HP3 Bayonet %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup_HP3_M3\Alias Devices\HP3_Bayonet %28EK1914%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup_HP3_M3\Alias Devices\bRun.sds" />
    <None Include="TwinSafeGroup_HP3_M3\Alias Devices\bManualWork.sds" />
    <None Include="TwinSafeGroup_HP3_M3\Alias Devices\bComErr.sds" />
    <None Include="TwinSafeGroup_HP3_M3\Alias Devices\bDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP3_M3\Alias Devices\bEStopErr.sds" />
    <None Include="TwinSafeGroup_HP3_M3\Alias Devices\bEstopRelay.sds" />
    <None Include="TwinSafeGroup_HP3_M3\Alias Devices\bFbErr.sds" />
    <None Include="TwinSafeGroup_HP3_M3\Alias Devices\bFrontDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP3_M3\Alias Devices\bRearDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP3_M3\Alias Devices\bSTO.sds" />
    <None Include="TwinSafeGroup_HP3_M3\Alias Devices\bWeldingCoverClosed.sds" />
    <None Include="TwinSafeGroup_HP3_M3\TwinSafeGroup_HP3_M3.sal" />
    <None Include="TwinSafeGroup_HP3_M3\TwinSafeGroup_HP3_M3.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>TwinSafeGroup_HP3_M3\TwinSafeGroup_HP3_M3.sal</DependentUpon>
    </None>
    <None Include="TwinSafeGroup_HP4_M1\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup_HP4_M1\TwinSafeGroup_HP4_M1.sal" />
    <None Include="TwinSafeGroup_HP4_M1\TwinSafeGroup_HP4_M1.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>TwinSafeGroup_HP4_M1\TwinSafeGroup_HP4_M1.sal</DependentUpon>
    </None>
    <None Include="TwinSafeGroup_HP4_M3\Alias Devices\Connection to HP4 Bayonet MC1 %28ELM7212-9016%29.sds" />
    <None Include="TwinSafeGroup_HP4_M3\Alias Devices\HP4_Bayonet %28EK1914%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup_HP4_M3\Alias Devices\HP4 Bayonet %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup_HP4_M3\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup_HP4_M3\Alias Devices\bManualWork.sds" />
    <None Include="TwinSafeGroup_HP4_M3\Alias Devices\bRun.sds" />
    <None Include="TwinSafeGroup_HP4_M3\Alias Devices\bComErr.sds" />
    <None Include="TwinSafeGroup_HP4_M3\Alias Devices\bDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP4_M3\Alias Devices\bEStopErr.sds" />
    <None Include="TwinSafeGroup_HP4_M3\Alias Devices\bEStopRelay.sds" />
    <None Include="TwinSafeGroup_HP4_M3\Alias Devices\bFbErr.sds" />
    <None Include="TwinSafeGroup_HP4_M3\Alias Devices\bFrontDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP4_M3\Alias Devices\bRearDoorClosed.sds" />
    <None Include="TwinSafeGroup_HP4_M3\Alias Devices\bSTO.sds" />
    <None Include="TwinSafeGroup_HP4_M3\Alias Devices\bSTO_ELM.sds" />
    <None Include="TwinSafeGroup_HP4_M3\Alias Devices\bWeldingCoverClosed.sds" />
    <None Include="TwinSafeGroup_HP4_M3\TwinSafeGroup_HP4_M3.sal" />
    <None Include="TwinSafeGroup_HP4_M3\TwinSafeGroup_HP4_M3.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>TwinSafeGroup_HP4_M3\TwinSafeGroup_HP4_M3.sal</DependentUpon>
    </None>
    <None Include="User FBs\HotPlateSafeLogic.ufb" />
    <None Include="User FBs\HotPlateSafeLogic.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\HotPlateSafeLogic.ufb</DependentUpon>
    </None>
    <None Include="User FBs\ElmStoProc.ufb" />
    <None Include="User FBs\ElmStoProc.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\ElmStoProc.ufb</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="TwinSafeGroup_HP4_M2" />
    <Folder Include="TwinSafeGroup_HP4_M2\Alias Devices" />
    <Folder Include="TwinSafeGroup_HP1_M1" />
    <Folder Include="TwinSafeGroup_HP1_M1\Alias Devices" />
    <Folder Include="TwinSafeGroup_HP1_M2" />
    <Folder Include="TwinSafeGroup_HP1_M2\Alias Devices" />
    <Folder Include="TwinSafeGroup_HP1_M3" />
    <Folder Include="TwinSafeGroup_HP1_M3\Alias Devices" />
    <Folder Include="TwinSafeGroup_HP2_M1" />
    <Folder Include="TwinSafeGroup_HP2_M1\Alias Devices" />
    <Folder Include="TwinSafeGroup_HP2_M2" />
    <Folder Include="TwinSafeGroup_HP2_M2\Alias Devices" />
    <Folder Include="TwinSafeGroup_HP2_M3" />
    <Folder Include="TwinSafeGroup_HP2_M3\Alias Devices" />
    <Folder Include="TwinSafeGroup_HP3_M1" />
    <Folder Include="TwinSafeGroup_HP3_M1\Alias Devices" />
    <Folder Include="TwinSafeGroup_HP3_M2" />
    <Folder Include="TwinSafeGroup_HP3_M2\Alias Devices" />
    <Folder Include="TwinSafeGroup_HP3_M3" />
    <Folder Include="TwinSafeGroup_HP3_M3\Alias Devices" />
    <Folder Include="TwinSafeGroup_HP4_M1" />
    <Folder Include="TwinSafeGroup_HP4_M1\Alias Devices" />
    <Folder Include="TwinSafeGroup_HP4_M3" />
    <Folder Include="TwinSafeGroup_HP4_M3\Alias Devices" />
    <Folder Include="User FBs" />
    <None Include="TwinSafeGroup_HP1_M1\Alias Devices\ErrorAcknowledgement.sds" />
  </ItemGroup>
  <ProjectExtensions />
</Project>