<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="4031198461" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="b967603c-ae9d-477d-9c8d-bb4a4ae1d93b" name="" mapState="false" mapDiag="false" groupOrderId="16" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="938285be-9036-4084-8d61-d3e9217c0b75">
      <Network Id="a43449cd-fb4e-455f-b8e8-61b5c2f82905" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasUserFunctionBlocks Id="8b9c2089-f9a1-4808-b02e-072de719227e">
            <userFunctionBlock Id="8337f385-32ed-4000-ae64-73b527f440c9" name="UserFunctionBlock2" instanceName="UserFB" orderOfExecutionSize="8" orderOfExecution="1" schematicGuid="45563fd6-ea6e-4b5f-a210-431121b2c68a" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="234315538">
              <inPorts>
                <userFunctionBlockHasInPorts Id="c3692c99-66d5-4820-89f7-19f98ac8ec84">
                  <metaInPort Id="6691b5e1-8b86-4eed-96de-fda792758c7d" name="EStopReset" portName="EStopReset" portNum="1" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="cdc95a02-9a8c-45d9-8489-95ba25181128" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="80ef222e-be0c-4f3b-b35e-cb704fe36d9c">
                  <metaInPort Id="39f06a8c-afb1-4a94-b68c-4962d82972c2" name="EStopChannelA" portName="EStopChannelA" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="e6c9d0ec-6b3e-4cd3-a884-b509f887b378" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="22c11c65-bc02-413f-8726-4761129a29fd">
                  <metaInPort Id="16de8d3a-8465-4073-b745-f0893e0e4d5a" name="EStopChannelB" portName="EStopChannelB" portNum="3" objectIndex="0" varId="4" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="3e267ade-b81f-40e6-8fd4-8a5f6460f455" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="df79a1a7-b1e2-4495-9476-fa73c96d2cdd">
                  <metaInPort Id="18d68aa3-53c9-421d-8074-16ab36e9ce55" name="WeldingCoverChA" portName="WeldingCoverChA" portNum="4" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="99f27623-e252-43b6-85e4-50f2cee7e315" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="ed0cc61d-a7e4-4cc9-9ebf-d8e67bdf4348">
                  <metaInPort Id="6d9995ce-8614-4b41-ad9f-296d32745111" name="WeldingCoverChB" portName="WeldingCoverChB" portNum="5" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="22b74086-ec30-4d91-9947-d16b41f2b3a9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="e015ab29-993b-4f16-ba68-4eb720c99926">
                  <metaInPort Id="08f5e1df-37ae-4620-a197-45256dfeb5d6" name="FrontDoor" portName="FrontDoor" portNum="6" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="3b036755-cc70-4696-949a-88e6219acd93" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="f75d51ac-41f2-4620-b2ec-e7528360ab3b">
                  <metaInPort Id="37794f70-d043-47af-b57f-48d3bd56081d" name="RearDoor" portName="RearDoor" portNum="7" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="dd1d92c9-2c21-4d7c-8ac1-f709d668f3bd" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="dc0f5e80-cc42-4397-a5a5-c1b37ab515ac">
                  <metaInPort Id="82898b85-1b6b-4cfa-b737-064717c937ac" name="ManualWork_fPLC" portName="ManualWork_fPLC" portNum="8" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="b8a92ac1-8a54-4da8-9040-58a98869e090" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="9b538c2f-7e6f-4091-9e1d-8f2ce4d6d74a">
                  <metaOutPort Id="4c4d000c-0c63-4547-938d-48452493f1ff" name="EStopErr_2PLC" portName="EStopErr_2PLC" portNum="1" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" schematicVarId="9130a752-93d2-43ff-ad7e-ae9c3e1c17ed" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="35419597-b295-4a8d-bd5c-dedee522a7cd">
                  <metaOutPort Id="01b2bb1d-e611-4d21-91b1-13203577e2cc" name="bEStopRelay_2PLC" portName="bEStopRelay_2PLC" portNum="2" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" schematicVarId="d506fe0f-8bf3-452d-9432-2e2e76df6305" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="88f87f00-5636-4d29-9019-c91520e9001e">
                  <metaOutPort Id="8236e83d-b429-47b3-91b6-5b5ec3145c1d" name="EStopRelay" portName="EStopRelay" portNum="3" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" schematicVarId="59358f83-2951-4909-a1df-b31675433f9d" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="f86e306e-16d0-4517-a5d6-460943d6cce3">
                  <metaOutPort Id="72192788-c85e-4ced-9731-27ebb0bed11a" name="bCoverClosed_2PLC" portName="bCoverClosed_2PLC" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="2c7ac0b7-21b0-491a-8264-d005f91ec822" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="900f5769-d65d-48a2-b900-7fbecd2bacb4">
                  <metaOutPort Id="97c99586-7450-4eae-97ae-6ac9e6599614" name="bDoorClosed_2PLC" portName="bDoorClosed_2PLC" portNum="5" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="d2030461-16eb-430e-8cf3-c6de07225a87" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="c5ce578c-dd46-4182-88fb-9b60f6f9bd31">
                  <metaOutPort Id="f05caa9d-ff1e-450d-ba94-dbc4c17e49d5" name="bSTO_2PLC" portName="bSTO_2PLC" portNum="6" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="cd3432cb-b2f9-4100-b236-ff22b03ed823" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="3ea6772d-27ed-4587-a02f-95f50e3a92e5">
                  <metaOutPort Id="66f46e71-2a7d-4ea6-aff0-1511df0f626c" name="STO" portName="STO" portNum="7" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0" schematicVarId="c7f00109-58e6-4fd8-839f-4864864247e1" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="17de6be2-0bc9-4519-ad2d-a56721a62105">
                  <metaOutPort Id="649623da-9bd0-4f4a-8952-9a28532fb5e3" name="bFrontDoorClosed_2PLC" portName="bFrontDoorClosed_2PLC" portNum="8" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" schematicVarId="e2e3532c-ecbc-4449-aebe-e0d35b8d2aca" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="96c6e892-ecdb-4db7-be6d-3c957e09266f">
                  <metaOutPort Id="e0f128b0-d6c1-41f2-9615-32b76f55c98a" name="bRearDoorClosed_2PLC" portName="bRearDoorClosed_2PLC" portNum="9" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="d79e0c09-0993-46c9-aa34-92fe6263c45c" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
          <networkHasUserFunctionBlocks Id="ffad10fa-3b43-405d-8a2d-e5f8539f37aa">
            <userFunctionBlock Id="15a9fbd2-705a-4607-be3d-c7dd6dd6974c" name="UserFunctionBlock1" instanceName="UserFB1" orderOfExecutionSize="8" orderOfExecution="9" schematicGuid="89c13e61-2222-4c2d-84d6-8fe3911131bc" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="3460946907">
              <inPorts>
                <userFunctionBlockHasInPorts Id="50e13dac-b70b-47ac-ba66-38872b85f019">
                  <metaInPort Id="a674887f-7983-4cdc-bdbf-cfd74bcbb36c" name="ErrAckReqChA" portName="ErrAckReqChA" portNum="1" objectIndex="0" varId="2" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="7f96c652-b550-4f28-95a2-61b3e6de7bc9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="769d6772-7ff8-4bae-8078-d045e167d2e3">
                  <metaInPort Id="b7eca044-9132-4721-864c-3f2a40d34dbc" name="ErrAckReqChB" portName="ErrAckReqChB" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="450c49ce-0790-4ed2-acf3-e3cd123d836f" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="487da098-8e13-4a43-85b2-8ec27240b44d">
                  <metaInPort Id="7fc6b339-785c-4452-86e4-39265e980194" name="MainSTO" portName="MainSTO" portNum="3" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="c42ee115-905b-472b-b45c-f862294a4cfd">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="f94c1b11-1a2c-4f07-98f5-fe5b28979d4b">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </metaInPort>
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="03aae853-4220-45c4-9552-7042558f4709">
                  <metaInPort Id="f0e95e0c-4f77-46c7-a5fa-b4163bb13b45" name="StoStateChA" portName="StoStateChA" portNum="4" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="76107aa4-d37a-4ee7-9728-699cebf733c4" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="eb00fc71-a3e5-4492-a028-f5737189aa4a">
                  <metaInPort Id="194b47e9-58ef-4a02-9aeb-9f7567da4bd3" name="StoStateChB" portName="StoStateChB" portNum="5" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="2d8cee4c-c5e9-4ef9-a54d-fb80584e9b64" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="f119e27a-47a2-4d23-884f-359f1e76931d">
                  <metaOutPort Id="6b28b369-9f9c-4ad2-801f-a03a7a6e2291" name="STO" portName="STO" portNum="1" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="a85272a5-f191-4bd4-a3f7-4e5b5e1e26a9" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="7ae1328a-e99b-441c-b022-c80189fd77dd">
                  <metaOutPort Id="19d6e1d5-6fa4-4104-a6cc-15f189e860f0" name="Sto_2Plc" portName="Sto_2Plc" portNum="2" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" schematicVarId="6470d560-e746-4a52-afe5-6d157b11f572" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="56b3b88a-1be5-4a26-91a7-7ca542d11b20">
                  <metaOutPort Id="6080342b-b215-4a15-b181-b1fb74cd5e20" name="ErrAck" portName="ErrAck" portNum="3" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="0c0d44af-2287-4f8d-91fa-e3318785f787" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="1240de33-5ea0-4ff3-8dfc-21cd46fb9d89">
                  <metaOutPort Id="62007bdb-2479-4882-a5bd-a5f585a1c080" name="SS1" portName="SS1" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="162d5506-f6ee-4bc1-8619-150bca43d578" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0e3688f5-bba2-486d-8398-37d20cdba39d">
      <twinSAFEGroupAliasPort Id="d7c78fce-d67e-4247-ba73-9072bf218d7f" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f01a8df2-6d63-4d76-ab83-2777f2a43e6e">
      <twinSAFEGroupAliasPort Id="4d731759-4529-4f8a-9b4a-7854038cecc0" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5a997b73-4f4c-4684-9ed9-28b94efb78e9">
      <twinSAFEGroupAliasPort Id="e8d931dc-7959-49d0-bffa-26f712eb5abd" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a7a377e0-edcc-411b-ba39-d3b95a2fd98c">
      <twinSAFEGroupAliasPort Id="e1f038ac-a063-42a4-ae0f-be19f008af7b" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="122825ff-4d7f-4623-9425-412d8b009cc9">
      <twinSAFEGroupAliasPort Id="f8f5b4e0-f02c-4c46-80cb-48d4bcef00cf" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="09de80c3-d649-4b50-b429-5ded3da503ae">
      <twinSAFEGroupAliasPort Id="1f526e2c-1dd1-4336-90ff-b276422a092d" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cfca291e-9b54-40bd-b12a-e098fb891972">
      <twinSAFEGroupAliasPort Id="800fd3bc-fadd-4655-8ffc-0765a7768aac" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c04d86b9-a9a7-4cc3-b655-4734bbc4415f">
      <twinSAFEGroupAliasPort Id="d3156b05-fc5c-4fc7-90a3-72457ff6b6f2" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="51ff06bd-879b-42e6-af97-350e083ff0ad">
      <twinSAFEGroupAliasPort Id="feafb21f-a1ad-494d-90f3-838882397a01" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0567ffc4-99b9-471b-aa31-6eed36d12d6f">
      <twinSAFEGroupAliasPort Id="e33a5014-ffb9-4a33-b561-3fb99cecabe5" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="50a7203c-83e9-40af-9c85-437946be6213">
      <twinSAFEGroupAliasPort Id="a649ef1f-1660-44d2-86ac-4d2e73c3f858" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="e3d0d2e0-f268-4812-b442-dd9736ee15cb">
      <variable Id="19622039-7c68-4414-aee9-c64315547cfd" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1e16e543-897c-4af4-a901-fc2675031275">
            <variableUsages Id="51a3267b-ea34-41fa-975f-6b9afee2b334">
              <usages>
                <variableUsagesHasUsages Id="78b21503-aa9e-4c8f-b9d2-244cbc350c2a">
                  <aliasDeviceIoUsage Id="fe4e69b9-19b3-4094-94ac-5f2fcfc41abb" sdsId="317" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2305c7b3-30f6-47e9-bd77-68b03f06aa66">
            <variableUsages Id="37cc4e2d-f7f0-4e49-8212-67dcfc383eed">
              <usages>
                <variableUsagesHasUsages Id="912fcd4d-ef89-4103-9fca-ad9183f70870">
                  <groupPortUsage Id="6cf4cf5e-0bf7-4a38-9c06-8bbbf44ab0a0">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="9b50b85d-a369-452d-bd0b-5b4e85d385be">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5a239293-ceeb-4364-8f0d-4c59f04090b4">
      <variable Id="a6dce38c-c340-4c08-8b12-8093fb8db4f3" name="EStopReset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0bb01578-7680-4036-a2dd-f6af471053f1">
            <variableUsages Id="eae48ae2-2ba2-4ec9-8e31-c6b0dcf97e86">
              <usages>
                <variableUsagesHasUsages Id="e12f97a9-ec85-450f-a22e-2f142578184d">
                  <aliasDeviceIoUsage Id="e825d6ce-8722-4341-bc9d-9d09ee01355f" sdsId="317" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="83f03f47-9b1a-4d5d-bfed-3333adf5e336">
            <variableUsages Id="ef80cc23-919e-4b80-b271-c5cafc766f45">
              <usages>
                <variableUsagesHasUsages Id="5575bd4d-b7e8-47a4-95d3-fca7a8a63cc1">
                  <fbPortUsage Id="481589dc-eede-462b-b3df-e6a1ba805a08">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="51791d3a-78b7-4a9a-b6ac-ac702968acd7">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopReset" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4ae3b238-1b10-4ae3-8b75-c2893d4daaa3">
      <variable Id="1d74920d-6a40-484d-acbb-4ff2f110282a" name="EStopChannelA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="55922303-bf16-4e88-a6ff-399d9c74ba88">
            <variableUsages Id="ffa932a3-5985-4c99-a9f8-340444d6730b">
              <usages>
                <variableUsagesHasUsages Id="2bfaff22-6094-4942-8742-5541f87c3cd4">
                  <aliasDeviceIoUsage Id="3607a7bb-4de0-4fc0-b8d4-617a4cc38194" sdsId="327" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ad75dc48-fd08-4d28-a13f-762f58ac35e9">
            <variableUsages Id="fe0721d7-fca4-41e6-860d-2aded5449cc2">
              <usages>
                <variableUsagesHasUsages Id="a0b2fc16-fe6a-467a-af6c-17ecb8e7d929">
                  <fbPortUsage Id="6246b0b6-da51-48f1-9cc5-a5089a521ff6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="39430386-a031-46bb-98e5-45232d0d77d8">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="dafe73ac-b3ed-4fd2-8fc9-348f08b6189f">
      <variable Id="d0a21f58-cf94-4573-860c-14c5cf6002e5" name="EStopChannelB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9e698f96-57c6-4032-b405-dc4d77db80b7">
            <variableUsages Id="a836cc1f-b84b-40c7-8616-340f96e8ec93">
              <usages>
                <variableUsagesHasUsages Id="1185e57e-4666-4244-b268-264d313779b5">
                  <aliasDeviceIoUsage Id="305e8689-3cfa-4e2c-8f49-4f5b8bda8e4e" sdsId="327" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="597240b9-f76f-4607-969b-6374b2ed08ac">
            <variableUsages Id="4c6d6239-303b-45a5-b152-5cdf90669aeb">
              <usages>
                <variableUsagesHasUsages Id="19f91683-d6d7-4846-ac03-048832f2f837">
                  <fbPortUsage Id="9b1b8663-9909-472e-aeef-7437ec97587d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9b103c8d-de68-43f5-ab44-928ce1326942">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0710f2e3-bd5b-4761-96c8-200012fd6e9a">
      <variable Id="1d645351-dfc6-4d22-983f-a1b686d674be" name="WeldingCoverChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fbd64a46-54c5-4f1c-b767-b27bd49ff8e3">
            <variableUsages Id="9a04f6de-2b49-4988-a83b-2bce4256ec74">
              <usages>
                <variableUsagesHasUsages Id="c44edee4-7d6a-4381-b6f1-f6ce9b8dbea2">
                  <aliasDeviceIoUsage Id="ac3bc3b3-556d-4777-844a-04dac0cce827" sdsId="328" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="83ba7ede-9e8f-4a6e-afa2-4580e3b97f94">
            <variableUsages Id="ded92a48-f559-416d-b4d2-85fccee6482c">
              <usages>
                <variableUsagesHasUsages Id="5bac4232-8b28-4e1b-8fb0-6b9bca8933d6">
                  <fbPortUsage Id="dc27fe56-10e7-42a3-b56b-8bf187212ab2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f468e93d-0df3-4419-a1b5-ad4fb797a719">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cc790914-84d7-473f-bfa4-693a76d63680">
      <variable Id="3a14b995-6754-4eea-be5e-2523b9fd2807" name="WeldingCoverChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="310536f2-7bc6-4580-8fa6-62080d0d0b70">
            <variableUsages Id="8692632b-44d9-45cf-a79e-1ebcfe38d9ba">
              <usages>
                <variableUsagesHasUsages Id="e137cb84-2809-4f1e-a314-c92927f5994d">
                  <aliasDeviceIoUsage Id="8d39918d-d530-4982-bbe7-748e8280fa15" sdsId="328" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b477950f-44f2-4e6c-8f20-cffd1f8934e4">
            <variableUsages Id="5296f90e-62a3-42ec-8cd6-7c57bc9ef385">
              <usages>
                <variableUsagesHasUsages Id="f75394d9-9852-44ae-bcad-f691ecb502de">
                  <fbPortUsage Id="d552f8a4-2df3-4039-87b3-e0dc9a8be3ea">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e663aa0a-aa27-4681-8e2c-80fd698f0649">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c96b816b-c139-4663-a257-e4b5fbc1ebdf">
      <variable Id="92d44e07-6bf9-49d2-8bed-55a4b42aa8f0" name="FrontDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4c7d7148-0ab4-4f48-9a6e-4bb413d21b4b">
            <variableUsages Id="67b3f7ce-2821-4898-8ff8-c1148c6abd19">
              <usages>
                <variableUsagesHasUsages Id="52380192-d976-47ec-8591-8b2ab8c345de">
                  <aliasDeviceIoUsage Id="d9085ce8-3e39-49b9-9b71-aa1b93868352" sdsId="328" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3eb5071d-9534-48f0-92bc-c3f11235ab8b">
            <variableUsages Id="26b2604e-db14-40b3-a69f-fb8fd8fc3ddc">
              <usages>
                <variableUsagesHasUsages Id="b19aec96-4e00-4a4b-a4a5-07ce6efc6b34">
                  <fbPortUsage Id="5f883932-28c3-406b-8ebe-e5feb364af94">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="be413d4c-a19b-4fa1-a2e9-3afbf4ebd0d7">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/FrontDoor" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8a18d226-3d09-455b-b4cc-4a6bf8d7950e">
      <variable Id="61ff7e92-7a64-43e0-a4ee-44b7e7d6fd7a" name="RearDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="95be3c27-af3d-42bd-9598-4ff4ec64b3e2">
            <variableUsages Id="9a86e248-d4d0-4f78-8586-05f5e4d29b22">
              <usages>
                <variableUsagesHasUsages Id="08b084a1-b9c2-4922-8c2d-85bfb477469b">
                  <aliasDeviceIoUsage Id="8de8e312-5fee-4c26-8984-b4843ea5d1f5" sdsId="328" channelId="4" functionId="1610679297" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3546f572-c714-4ce2-bb2a-f9b3c84ceaf9">
            <variableUsages Id="a7e75149-7e28-4436-8de3-665904f008c9">
              <usages>
                <variableUsagesHasUsages Id="e4c6ebba-79cc-4e57-b593-9fb55201b079">
                  <fbPortUsage Id="bd1cbc7d-432b-41b4-97ba-f10694cff49f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cca88d4c-9e09-479b-9077-61365c51c271">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/RearDoor" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e48e9291-7347-4b5c-926a-85cebb0c7136">
      <variable Id="b260cf2c-3c73-496a-8da8-5abb5ba28c52" name="bManualWork" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="df587965-84db-471b-bfb6-68771430b78f">
            <variableUsages Id="453214b1-fa92-433a-9fd1-25ec24b7572b">
              <usages>
                <variableUsagesHasUsages Id="ad89f8c0-f10b-416a-8a59-061b94dc6c16">
                  <aliasDeviceIoUsage Id="46d3f643-3140-4dfd-a8b6-6369af2e4485" sdsId="367" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3dc7456e-fa06-4371-8c66-2fad9ce2c65a">
            <variableUsages Id="087d1008-701c-4876-b789-f469aea82ce3">
              <usages>
                <variableUsagesHasUsages Id="90a1d639-4150-4a1f-bebe-ae88155c586d">
                  <fbPortUsage Id="db966b4d-8c5f-4001-962c-9ca28198d0ae">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6734d6e0-2990-427f-91e2-752831d59f69">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/ManualWork_fPLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a3e7cc75-336b-45e5-b79f-7ff9e65b9ffc">
      <variable Id="5abaf1a5-9cd3-4b98-b694-6c625c8e32af" name="bEStopErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="83f820a7-37db-4cbc-9f6b-5811a5aef0e1">
            <variableUsages Id="28ddc487-4ff0-4958-b1fd-123bafe4faaf">
              <usages>
                <variableUsagesHasUsages Id="bcf2c194-8497-4403-b8c5-8bbc6c8d145a">
                  <fbPortUsage Id="c6567ef1-3bcf-434a-b2a4-461e89158302">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="68836843-7154-4c50-ae26-2884bfacc94b">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopErr_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="77dc8b95-b087-4636-8fc7-5a8040014cf2">
            <variableUsages Id="4631c590-1809-4462-854d-31119ed02e1b">
              <usages>
                <variableUsagesHasUsages Id="698db8f2-cee9-40c4-865e-8d01d739151c">
                  <aliasDeviceIoUsage Id="7011182f-6ff5-4161-b133-50a9c7f0e63a" sdsId="370" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c865ed54-e2c5-40e4-8455-a82e0d90896b">
      <variable Id="e065be80-353d-41e8-bca3-f9e20b03a79d" name="bEStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="30a17e89-7383-4762-9e42-e22765a260ba">
            <variableUsages Id="9530997e-40de-45bf-9c32-7203da866651">
              <usages>
                <variableUsagesHasUsages Id="a65dca5c-518d-4e0f-a681-9f0e023e9216">
                  <fbPortUsage Id="8ea18cbe-72b3-477d-9e88-850e3d34f7ef">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="505a3169-6476-4036-90c3-f998bae1280c">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bEStopRelay_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="09a9a674-d5e8-4cf0-9032-debded63e420">
            <variableUsages Id="c1025fb2-ccb3-48c3-b568-89b8c3069903">
              <usages>
                <variableUsagesHasUsages Id="a9a94175-ae60-46d0-a1c2-136bd8ac925a">
                  <aliasDeviceIoUsage Id="7c18ef2c-07d3-4066-8ff7-deba231048fa" sdsId="371" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="71fe72d1-7eb9-45b7-b055-03d24556af6a">
      <variable Id="0cf1d859-d528-4ae2-a2d1-a206d1ecfc0c" name="EStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6e782d70-d4df-44b2-b998-99ed08123a69">
            <variableUsages Id="d9a5f3b6-3301-4549-bc02-3344a66973c2">
              <usages>
                <variableUsagesHasUsages Id="8e456cb8-58bd-40dc-aa99-138d8edb9d9c">
                  <fbPortUsage Id="81cf6a35-59bb-4a5d-b6ba-2f5124308e9a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d37ac5ea-2a4a-49f8-9f7a-8003485946b2">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopRelay" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="057e0885-1aa6-4d8c-a682-78c63ada72cf">
            <variableUsages Id="b52cc143-e761-4ced-b364-0b95617de7a9">
              <usages>
                <variableUsagesHasUsages Id="b2186c19-6cb6-46f6-bbfd-d562664a6ce1">
                  <aliasDeviceIoUsage Id="db87ffe4-eb77-4c2f-9eda-37bc6320c0d6" sdsId="327" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="44a05877-61da-49b6-b794-64ed482c6d2b">
      <variable Id="6f344ac4-3afe-4a39-8dbc-bfba95245890" name="bCoverClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="dea67853-6d20-4c01-8939-b7ae1b85deab">
            <variableUsages Id="2c0afa81-69e8-4c96-ae6c-d8a6bbf5fcab">
              <usages>
                <variableUsagesHasUsages Id="47c96a28-bbc3-423b-8053-00d5bac4c2cb">
                  <fbPortUsage Id="6f44c181-1f82-49bc-9d7a-ddbcea217fe4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c6db9511-2e58-449b-90d2-c831876f4787">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bCoverClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="21489668-e9ca-4d4f-8274-b6f44eab0cc8">
            <variableUsages Id="13966358-023a-4abe-a396-d12728328589">
              <usages>
                <variableUsagesHasUsages Id="571c64d0-cd31-4dd8-b188-e8d201ac65d3">
                  <aliasDeviceIoUsage Id="f1adaca1-a751-49c3-a2c2-6851f8df23e6" sdsId="377" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8fbf2b63-c90d-44e5-a33d-806e62e5e236">
      <variable Id="f9fd6425-b8b4-4480-8cfc-14470ca49a4b" name="bDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e56e56f6-dc39-4125-b7fd-c938fa5d2915">
            <variableUsages Id="1b7ac86f-8e28-41c4-b322-d08a1bd9f55e">
              <usages>
                <variableUsagesHasUsages Id="eb384fde-4e8b-4e7f-a7d5-3451308f04c8">
                  <fbPortUsage Id="39f9d7b3-b35f-4534-9145-8b116cfb585d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2b287eca-71ec-464b-8dc4-749e8f73c7f9">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="830d0c91-d48a-43a2-8d43-a2e3bd976416">
            <variableUsages Id="aa5a4f75-5d50-419a-b942-1eb946a220f9">
              <usages>
                <variableUsagesHasUsages Id="07ba8710-c39f-4fe6-87ae-f84e763b3fdd">
                  <aliasDeviceIoUsage Id="a8cebab8-1339-4b60-bf85-7a51953cccd1" sdsId="378" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ae96b582-6b4a-4ddc-906e-6bbe63bba8cf">
      <variable Id="d729c5b0-5ce9-4018-814e-16c6c21b4f9c" name="bSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4c6ad146-b1a1-44bb-8074-a9ece718294d">
            <variableUsages Id="44f8865d-3997-4e63-925a-e7e3dd72bfa7">
              <usages>
                <variableUsagesHasUsages Id="3e9b2c77-1a64-4362-86aa-2762f1cacca9">
                  <fbPortUsage Id="908ecbc6-07f9-4def-a2da-da71186e6444">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7b49e952-027c-47dd-88af-2ca3827c1f16">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bSTO_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c34e35ff-a0ac-470a-8e7e-c2d2a57109b8">
            <variableUsages Id="104a647e-a038-4465-b9b1-d37acb07cfc9">
              <usages>
                <variableUsagesHasUsages Id="3db87caf-be9d-4f03-8d3d-277d5a985f21">
                  <aliasDeviceIoUsage Id="4a345fd9-6456-4e80-903f-02ed43c30301" sdsId="375" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="df654257-744c-4b24-b300-d8d97b64a791">
      <variable Id="c1f7d80d-4d69-4fbc-bd49-27e654bc9850" name="STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7a784e43-4a82-4469-99aa-04e68fde4423">
            <variableUsages Id="813173ac-9792-47f1-ae31-d6054172380a">
              <usages>
                <variableUsagesHasUsages Id="c693fc12-c969-4dbc-9711-25921a278ef7">
                  <fbPortUsage Id="4a0016af-358d-4d7f-99ee-8ec84b33879c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7cbcfd8e-2236-4cdb-941f-d7467ccfbad8">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="db1af288-68f7-4289-b843-cf4d61cf19dd">
            <variableUsages Id="b91e643a-a071-442b-b1c2-597b909ae89f">
              <usages>
                <variableUsagesHasUsages Id="947862bc-4a48-4d8a-adbf-4e13a8d73b32">
                  <aliasDeviceIoUsage Id="153e4852-9fc7-471d-9370-1373067dc128" sdsId="327" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b5560517-a8a7-4075-ae59-fb27ce0d2992">
      <variable Id="94f66d2b-55ca-4e03-8704-3cf2b1211220" name="bFrontDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8368c869-b0ef-42be-8246-e1258fbc789f">
            <variableUsages Id="ac443359-1fed-42a2-b1bc-ecea0e17b3c7">
              <usages>
                <variableUsagesHasUsages Id="3b59148a-8418-48a3-bbf4-4881ae513b7d">
                  <fbPortUsage Id="bc8c3a10-f493-425b-b014-632bf356df4b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6247e956-2770-43f1-9b04-ebb85bc0dcef">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bFrontDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3244f127-045b-4529-9948-aef6be1472e5">
            <variableUsages Id="651ccd81-4e87-4236-a37b-14b63d294300">
              <usages>
                <variableUsagesHasUsages Id="80e135b4-52b2-42f6-a10f-0c7fbc0ed949">
                  <aliasDeviceIoUsage Id="2a058e76-225d-4359-84c1-75ece892c776" sdsId="373" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b57fdc3b-a931-4efc-969b-3f5f175d0bc9">
      <variable Id="6926554f-7494-4793-b8ed-bb3266d5b83f" name="bRearDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="52398f73-b926-44cf-bc5b-917a5d865595">
            <variableUsages Id="f3fff91e-e7e8-43a0-9908-b574a4595a72">
              <usages>
                <variableUsagesHasUsages Id="37d3966b-cab0-423e-b11c-1db68432e3a4">
                  <fbPortUsage Id="7ae1710d-f2fc-4c5a-b04d-4fd3f698fa26">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2b9e4ea8-2df7-4877-92b4-8a57b95091ff">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bRearDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6f7070cb-e883-4fa0-9f2e-01ba0f671fb3">
            <variableUsages Id="0ada62fa-3b35-43e8-9178-41e6c309be48">
              <usages>
                <variableUsagesHasUsages Id="963af3cd-c632-477c-b120-143202da3ddc">
                  <aliasDeviceIoUsage Id="1b6bc3da-0001-48e5-9b0d-6bcebdfe5b53" sdsId="374" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="df819d94-5328-4a18-9119-a9ed0840855a">
      <variable Id="97cf4e6a-01ba-4807-9acb-dd52613d6d23" name="ElmAckReqChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="38c7232c-0298-415e-9435-35b38c6727af">
            <variableUsages Id="45452ad6-c4b2-4612-bdd7-09771d4934d5">
              <usages>
                <variableUsagesHasUsages Id="5f7f66b7-62e1-4bfe-a6b5-5402407618aa">
                  <aliasDeviceIoUsage Id="b39efcc8-2946-4a4b-8339-965178edf48d" sdsId="459" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="71e7ac18-2147-4c75-b790-2a9f296aaf4f">
            <variableUsages Id="2a667319-9cf8-4175-8be3-df36370bde26">
              <usages>
                <variableUsagesHasUsages Id="267eaad2-a84c-45ba-99d2-f4e5f67acd0b">
                  <fbPortUsage Id="39c52cd7-9810-484d-bda5-2659a52978a6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="71e16745-97ed-4aa5-938e-cd76a927a87b">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d0c074b8-12f4-447d-9e61-5c98c05d299d">
      <variable Id="4dc38b3c-e268-4540-ae48-fdf624ec4df1" name="ElmAckReqChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bd328e4d-480c-4137-a213-3fd737333f25">
            <variableUsages Id="83ec6f0a-55db-4057-9e08-62e6d1d3406f">
              <usages>
                <variableUsagesHasUsages Id="56e4931e-7d19-4c0e-8fc7-bb8c86dd5ce8">
                  <aliasDeviceIoUsage Id="fc6ea81f-eeda-4b6d-aeea-5f30ca6faea4" sdsId="459" channelId="24" functionId="-783324954" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f7c98b21-686d-42c1-88ce-158faeee43b2">
            <variableUsages Id="34ed26d7-8012-4e7d-b10a-f03ebffc15fe">
              <usages>
                <variableUsagesHasUsages Id="3667d1c8-d203-4165-8124-7b7b4bcffae9">
                  <fbPortUsage Id="e748d93f-3459-4472-b52e-4eb1f73537f9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2a021fe1-c865-4db1-a8c5-6b1dda54d0ac">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0b9f6fb2-9919-4e13-9e57-86b51e4cdaba">
      <variable Id="6ea79e80-4c98-4ab8-8f5c-a3dab63576f7" name="ElmStoStateChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bc921976-8a64-4866-87d6-a326e7396689">
            <variableUsages Id="73e9ce41-0ea4-48a8-a773-e9ffa59b957b">
              <usages>
                <variableUsagesHasUsages Id="98b600d0-bc78-4bc7-838b-9bce3a02fbbc">
                  <aliasDeviceIoUsage Id="f1ab4e2d-ddd6-4c30-af21-4b3a865820ac" sdsId="459" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cf8091a5-b7e1-40a7-ba7d-cb42fce80d31">
            <variableUsages Id="487fc6f6-592b-4832-ace5-e66e85e0fefe">
              <usages>
                <variableUsagesHasUsages Id="805a00c2-4e35-4936-a132-20f0b0a48929">
                  <fbPortUsage Id="15f8ca21-52fb-45b4-8d35-53dce4a708c8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ad7e033a-ba8f-44fc-b46f-dfdc00e00733">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="69ed9fe1-50bb-46db-a15e-735480c7d720">
      <variable Id="2c780a58-6554-49d2-8e47-047d912fafab" name="ElmStoStateChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0064c443-764f-409d-81b4-e534ddf3d941">
            <variableUsages Id="45c3e9e7-bf2c-4a1e-8204-93833b681ec2">
              <usages>
                <variableUsagesHasUsages Id="74691aa4-b16f-48cc-b297-96f88e0acf32">
                  <aliasDeviceIoUsage Id="fcc4bb6c-08da-41f9-b495-fbccdc0582db" sdsId="459" channelId="17" functionId="-865572932" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="23a7a3a6-72a7-4bca-a429-bd8a6482b46e">
            <variableUsages Id="ee75d219-65c2-4269-8daf-77f013fcaafc">
              <usages>
                <variableUsagesHasUsages Id="7ca3d962-f69a-4e16-b1f2-cfb09d923f6e">
                  <fbPortUsage Id="46963ac2-4f5a-4ffb-87cb-104b1a959d97">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9daa2854-687d-42a6-9c46-f88915d172cc">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6ac4b40d-92b9-41ca-91f5-faea82203613">
      <variable Id="f98e0230-6ffe-4578-bc5a-6a2e09b86760" name="ElmSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="99361082-3082-4e49-abd4-dc71f836ec45">
            <variableUsages Id="1459f8b5-1d74-4469-9e1e-cb976329179a">
              <usages>
                <variableUsagesHasUsages Id="b54bdc89-bb46-4af7-9f87-66e888f4efc2">
                  <fbPortUsage Id="df0ac03c-4d54-4f9c-8e91-19e6970823a2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6bd9e41e-736b-4230-a99b-e61b1d7f20d1">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="639b50f4-5ad3-41e0-93a5-4b1837bb044c">
            <variableUsages Id="2c523e81-8b10-42a2-9dcc-df406e3ea177">
              <usages>
                <variableUsagesHasUsages Id="c30c301a-ad73-4424-b9ae-9ee3b9f048ee">
                  <aliasDeviceIoUsage Id="223c2eb0-0adf-4856-9e07-f298db90357c" sdsId="459" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="5c3b7177-b91f-4bd3-9f7a-c8c8723148df">
                  <aliasDeviceIoUsage Id="c394db4e-0c34-495a-8da9-0c74be130856" sdsId="459" channelId="17" functionId="1419260001" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a57b686a-4471-424f-89db-caefc5175215">
      <variable Id="17b10923-7517-45b6-8168-121f1ebb1676" name="bSTO_ELM" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d689dfbe-4f4b-428c-8cc3-12ead782865e">
            <variableUsages Id="8a94db4c-6805-477b-bccc-0ad45f1492c3">
              <usages>
                <variableUsagesHasUsages Id="90bf74b4-311a-4fb3-9b66-1f1a464c67b7">
                  <fbPortUsage Id="866a8c0c-5293-4020-8325-4646f03653c3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4e6bb95f-6879-4ae0-9e90-a43cba7a77be">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/Sto_2Plc" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="120d3434-68f8-4956-8a71-9984034a0033">
            <variableUsages Id="4dc5db0a-f945-4ecb-9e2e-f3fdc82004df">
              <usages>
                <variableUsagesHasUsages Id="a0258aa4-ec05-44fc-a889-663c9ff6374c">
                  <aliasDeviceIoUsage Id="e1d65ebc-f83f-47e9-9267-b698ace10a84" sdsId="376" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="28f931c7-dd61-47cb-86b3-3891748e5182">
      <variable Id="5157e5cc-e242-45f6-b9b0-dfe7e04a1352" name="ElmErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="652faa16-e10e-49f9-b794-49fe98bdf5d7">
            <variableUsages Id="145a7ead-770b-462c-a513-cf3afeeb3235">
              <usages>
                <variableUsagesHasUsages Id="8ef0ac01-1b35-4880-a9fb-c70885a0c7bf">
                  <fbPortUsage Id="7ef63699-0db6-46bd-9fbb-9e3f40ab4cb0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7706fcff-072a-488a-b62b-b4646413783b">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/ErrAck" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e48e04c4-a851-488f-b6f1-f845c2d55eef">
            <variableUsages Id="8eaf7811-3913-4cfa-855c-044b41026efe">
              <usages>
                <variableUsagesHasUsages Id="b2c1abbb-636f-45f7-b254-947e36ff4450">
                  <aliasDeviceIoUsage Id="c62d7f76-3402-4434-9941-22a52fa0a08b" sdsId="459" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="eb177ab1-3651-434b-9021-bf89d6f6a69f">
                  <aliasDeviceIoUsage Id="df7deac5-edcb-408d-b9de-6a7061f438d1" sdsId="459" channelId="24" functionId="1031756857" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="01263a87-e59b-486e-a6b6-26d9d836b4e6">
      <variable Id="436922f5-2a53-4fe1-b774-8dca7712467e" name="ElmSS1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ca4f5877-2f8a-4ac4-9e66-d259cf374626">
            <variableUsages Id="d84103dc-dc31-46b6-b853-0fcaf09f81a2">
              <usages>
                <variableUsagesHasUsages Id="37e39c3e-82fc-49db-a6c7-dcc16e5e4899">
                  <fbPortUsage Id="2023a710-dbaf-4737-aa9f-49435d575a2f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4e0f62df-0701-4dac-b86d-99a4bd3becbd">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/SS1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="47491a50-068f-438b-b1db-41ce849db727">
            <variableUsages Id="68673126-81dc-4ef7-ad57-22b9183ab167">
              <usages>
                <variableUsagesHasUsages Id="1073b7ee-9c16-4078-b128-cc0bd667647f">
                  <aliasDeviceIoUsage Id="d5ddb8c0-40f3-4161-9c80-a79de4b9d5dc" sdsId="459" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="b2fe2951-81a5-4df7-9f29-9f839d968dde">
                  <aliasDeviceIoUsage Id="4a330ef0-ece8-4626-8c15-0d5086132de6" sdsId="459" channelId="18" functionId="-1624607622" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a8dc3bf7-1802-4a70-a73a-d2585834abac">
      <variable Id="c97a3e9e-0f16-4f9c-ad8e-ef3c3b72daad" name="bComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="675d276f-71aa-4cca-8e09-9e5c0b2b2786">
            <variableUsages Id="9394bc01-f788-42f6-b0c2-d6e6bcf17556">
              <usages>
                <variableUsagesHasUsages Id="23ee2e19-d546-42b2-9e68-6e08e7570236">
                  <groupPortUsage Id="f4609d44-12ba-4ea3-8995-7929f9d7b6ff">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="56916cd8-65c4-40cb-9f24-f96679495a3a">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="61c85281-5c33-4bf2-b785-e5f304e59715">
            <variableUsages Id="de7eb6f5-becb-4c85-ad82-69b71624450a">
              <usages>
                <variableUsagesHasUsages Id="8a8f7364-5df1-4485-973b-439ec0aa4ee6">
                  <aliasDeviceIoUsage Id="5b3af4cc-e53c-4446-98ed-b5b4b221d9fd" sdsId="369" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6afef902-10a0-4de9-91b8-26ae24e06590">
      <variable Id="4c4c6c5a-ffed-4e76-b07f-b02744ec4814" name="bFbErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6647b3bc-155a-49fb-9098-da31476fb454">
            <variableUsages Id="e5b8079e-66d3-4a8b-bef4-74a63807fd9c">
              <usages>
                <variableUsagesHasUsages Id="d1712428-6041-4d7e-84ed-f38bcf45e993">
                  <groupPortUsage Id="a4ecf0b7-a0e8-42a8-a085-a6d06e242aa5">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="0227f662-9306-4cef-be14-9db2ea2a663e">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="581cdd54-025a-46e6-9ff5-1ca944689f7e">
            <variableUsages Id="c432de98-15bd-4876-8d44-d492416362aa">
              <usages>
                <variableUsagesHasUsages Id="ca1aaee4-95a2-4a4e-ba26-af3fbca7ab41">
                  <aliasDeviceIoUsage Id="c55f0f7f-8acd-4b2e-bf14-d88f60217c2c" sdsId="372" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5277abe2-78a8-4d53-b4ff-98690f55386b">
      <variable Id="4691fa5a-6618-4f07-a54a-fcaa0f4e5788" name="bRun" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c2129ae1-0f7d-4d58-a4ad-d7d1ac04d46e">
            <variableUsages Id="a2a477da-7b37-4aac-ad05-3123f6501166">
              <usages>
                <variableUsagesHasUsages Id="ce4add20-aaf7-47a4-a225-0b9c0c68a9c9">
                  <aliasDeviceIoUsage Id="d359d505-645c-440f-afd8-9ee6a6ea41ef" sdsId="368" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e1f3fb87-3220-4cfa-b295-b6c40e169a0a">
            <variableUsages Id="c1080222-1519-47c4-a5ce-ce72630e53c5">
              <usages>
                <variableUsagesHasUsages Id="7c9a6e94-3f59-400c-b76f-824a8130191e">
                  <groupPortUsage Id="456ac138-9f7f-4df8-8a65-968eeeb39ddb">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="92c85197-1114-4447-94a5-e846cfc4d2fe">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>