<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2633980676" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="4d9fe6a7-8fc1-4d20-b145-72fdce02ee26" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="9ebe72de-022f-43ef-a2e7-b8173054f3b6">
      <Network Id="ee2d0d30-9526-4cdd-ac73-03c213b1d975" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="b425d27a-b747-48dd-bdd1-974a790e4a6d">
            <fBDecouple Id="8da14e50-6014-4cbe-b924-3ee8a81cfa20" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="52258355-0cd6-479b-9f75-0a846af86eb1">
                  <inPort Id="6a31a0ab-e465-4d25-bb65-3c365a97e556" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="184bed45-f6a7-442c-b5c0-900897bf79f3">
                  <inPort Id="e6b7f4bf-7fb8-4c7d-82b7-5340e30c2206" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="56a4f1a4-207a-453c-a698-a299b00b3e3b">
                  <inPort Id="8fd3ed35-b189-42d0-b7e9-3f7f73ac16a6" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d2ec527c-dbe6-4e7f-83f1-0529a59f2e3a">
                  <inPort Id="2bc33e0c-206a-4ba0-8e19-65502dfee8c3" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ec0b9f3e-1fb8-406c-87bc-4df9d4751a51">
                  <inPort Id="cdc65d35-5983-4e31-b8ba-830dcbbcf6b3" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9a6cb6d5-63d3-4164-b17d-f564b849cc5a">
                  <inPort Id="aa468a33-5f28-4beb-ab85-b491151ede51" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e4fa3453-3ba0-49ab-bce2-ec31d6373162">
                  <inPort Id="96ad8c89-c130-444b-9993-83a45d562093" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="da2ddeb2-bc75-426e-a599-d5f70b358420">
                  <inPort Id="422a71e5-2333-479f-8a7f-e29f802fda4f" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="2351fa30-6720-4246-b193-a16e51d298db">
                  <outPort Id="3c9a7c1c-537b-4d3b-adee-0fecebe8f62d" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="b0744fa7-7fa2-4c7a-af3e-d2bab96bf3c4">
                        <fbPortGlobalVariableReference Id="4ae16f0b-72a4-47ea-8236-960e2f99e064" variableId="1d639ecf-ae74-41d9-a798-02bb94108f4c" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8ba2072c-6cd0-493a-bf49-f518056931d5">
                  <outPort Id="3b0c3296-49b1-41ba-a82c-7a2e3356404c" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="f4ff72e7-fcd7-4daa-82c7-bbba7145442e">
                        <fbPortGlobalVariableReference Id="19091cb9-01d7-4445-a7f6-edbc24549beb" variableId="b92ac6b7-2208-4b25-89e9-a0e151e96f96" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f43aa40d-e992-4fe4-a189-8ae33472e0b0">
                  <outPort Id="044c89cd-9fa0-4ab1-8acf-6e1f64bbdbed" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e7fa7ef4-d483-476a-9896-bf1537063a22">
                  <outPort Id="3880716d-8cf1-44ec-a198-72235c8c34d8" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="362137e3-8c36-419d-b6db-1ab06cfc5f2e">
                  <outPort Id="bdf0dc59-bdf5-46f9-adb4-ea0fe8af3165" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="363319e7-4c9b-47ff-9d7d-86f1f7f89e72">
                  <outPort Id="661cc582-7732-451b-bdbe-992fe8fa1111" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7e41adb3-fefb-4cc7-85cd-2048945d3bc2">
                  <outPort Id="71b43236-8cbd-4593-8f26-97bab1578582" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="550d6e88-b662-41d6-bafe-4cc128d67b0a">
                  <outPort Id="2d91ba31-44a3-43c3-a419-e31c164d031d" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="f570f0f9-d523-463a-973b-dc9a58baf84b">
                        <fbPortGlobalVariableReference Id="5f28af63-1d17-4893-a20d-e4bb98302126" variableId="f107de78-2356-4466-9034-b50402e7c681" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="888f7ae5-e0c7-4e05-9556-d041f9c131cb">
      <Network Id="5b17a40e-c6cb-4b10-b76c-12b1d9069f43" name="Connection_Input_ChB" networkName="Connection_Input_ChB" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="27d485ab-c3bb-445f-9127-62cb1479be34">
            <fBDecouple Id="6e2cbb1a-53e6-46c3-8cbf-02ba47b777ca" name="Connection_ChB_Input_Byte0" instanceName="Connection_ChB_Input_Byte0" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="943157e7-0442-4810-a533-f4a763abff49">
                  <inPort Id="0d7337f6-72a8-426b-a5df-84315bfc2a2a" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="413bd014-5f38-4cc1-b6c1-c85e9bd2f52a">
                  <inPort Id="2ef91f39-7faa-4596-bb34-c11ad2175030" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="70c0e0dc-5d3e-47b7-bbbd-7d8c6517a5f3">
                  <inPort Id="09832336-7636-4ae5-8072-867a16452382" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6b900470-aa23-43e0-aec0-699b05b5f389">
                  <inPort Id="b8cf56bb-3bde-42a0-a553-7974ad101e9f" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a7764ca5-cc52-49a7-9610-3e4f862ed3ce">
                  <inPort Id="e9538a0a-52e9-428b-960a-35bc439f7403" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="da25b6b5-5136-48b9-9625-3b48aeca957a">
                  <inPort Id="dc70fe3c-2a20-46ba-ab4c-5cbce36dfd00" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9233e5f6-312f-485d-858b-3ea66bdab9b7">
                  <inPort Id="c6e962d9-8756-4d1a-9696-21ee12186fdd" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8164bf0c-0f30-4665-ab95-9c6fed595dc5">
                  <inPort Id="18812839-cc52-4cec-a20c-0d7dc50feb14" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="1ad4ad12-d933-4d87-b1e2-060fbfeb4a55">
                  <outPort Id="6344dfca-0cad-44b4-b2a4-8af469766cc5" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="be2f428a-351e-478e-b906-aa0988fd1bba">
                        <fbPortGlobalVariableReference Id="c083f857-358a-4013-9105-7884f7db6ba3" variableId="a290df86-ceaf-4142-b136-c0cd446ba1d0" lastKnownPath="ChB.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5333da8d-cf25-4cb6-9ec3-ca04ec8247f2">
                  <outPort Id="be91c163-625a-43ca-b6d5-b0f8aa84be67" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="a2f8901f-9575-4f82-ba79-b9c54a096597">
                        <fbPortGlobalVariableReference Id="49e1ebac-2cab-460d-8f88-3c8617c2a70a" variableId="ea375183-958b-43bb-8cef-fd546ca11aa4" lastKnownPath="ChB.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2e899260-4d2a-4860-a4f9-c6177f48bfdd">
                  <outPort Id="aeaae130-9a6a-4602-ab9d-8f4388c7b403" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="427fb5d9-dcce-4500-98d9-1e47b28a7214">
                  <outPort Id="32562f83-602c-4756-b112-36874d8d1db1" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a98913ec-e0a8-46a1-80ff-d3d6c0a59449">
                  <outPort Id="7b29aea8-2d5d-444b-949a-8fbd94b38e66" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fe7df5c4-045d-476a-8e8b-d361a38e5149">
                  <outPort Id="4d09f067-0773-4691-9e35-153f667dce25" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b55cbabc-3705-4d34-9358-41aed9fcf08d">
                  <outPort Id="c2a93009-2310-48d6-8d11-2272484e6f3f" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="013ecf0d-5eea-465b-a7c0-ca54173ea16e">
                  <outPort Id="4f0cb5eb-ee6c-4854-801b-839c9e193a36" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="93a1de0c-cd6a-4006-a874-53f4b1014fff">
                        <fbPortGlobalVariableReference Id="c99b52a1-1163-41c2-9860-6d6daaed8937" variableId="adb50003-d51b-46d9-bc37-7fd0367b2f11" lastKnownPath="ChB.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="e5aea119-b655-42c7-ab5d-0d2ed8c9c7af">
      <Network Id="bc73abf0-ab48-4022-b605-ec9bfc77236a" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="3" networkOrderId="2">
        <functionBlocks>
          <networkHasFunctionBlocks Id="33478c59-d517-42e8-aa6e-408024b1cf7e">
            <fBDecouple Id="c02de778-a6cd-4833-9196-ee96aa2f3240" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="0e7a488a-0000-47ee-a357-1753a61d8e49">
                  <inPort Id="bbeae4c0-da6e-4c3c-84f6-b4902fd2203e" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="89d8dc4c-ecea-4e1c-add5-fd9476acc6a4">
                  <inPort Id="18b15a3a-eb47-464d-ad49-08d58bbe60d4" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ac6a899a-8963-48da-8cab-6df43deb1bdb">
                  <inPort Id="09bf8f8c-b8bc-4ea5-b9df-7351c6e157a5" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="27741122-5996-46f4-ba1a-48ea3388ec77">
                  <inPort Id="b38172f4-0017-4bad-8a6e-f3388cd1c20e" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="76935aa6-17c2-4a1b-b768-7029c27261ba">
                  <inPort Id="e5caeb8a-da65-4e2b-9531-d585d4473d02" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="16b9a29b-83e3-4026-84fe-5d9b9d072d27">
                  <inPort Id="a7783e6e-367f-49bb-ac88-960e082a3ff5" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e2062d3d-2e1a-4828-8147-577b68ae2ccc">
                  <inPort Id="9ee76815-8db9-4a9a-aab5-e99a66d8bf39" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="45ad75e3-0b5f-4c97-b140-cfd71a97518f">
                  <inPort Id="e1b9626b-ddd5-4604-ad3b-43566b720d2d" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="7770d649-ede0-4243-8853-8e1e8913c886">
                  <outPort Id="8a3a5169-5726-42f7-9922-228094cf00e9" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d7eea1b6-bfde-4186-be09-3267375026a7">
                  <outPort Id="834f471d-6b32-426d-bd8b-d0857a2f30b3" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7ce0fb75-2316-43c1-a523-6eeab411ea9d">
                  <outPort Id="e6b83605-ad46-4d79-91f1-9a5c3fe3fa66" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f619a41a-70b7-4881-bea0-07293ffc7e19">
                  <outPort Id="7930f34e-9e15-4750-9490-6368d9c01440" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b14f0eec-9eb8-48ec-b258-591785717954">
                  <outPort Id="611605de-a6a8-4f93-90e9-1dd60fe0a69b" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="61b1ad8f-5511-4b43-aedf-a441f8db2492">
                  <outPort Id="d3ebdb0d-6a95-43e9-bb76-995438b5930b" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ce4e08f2-eef4-4355-b689-906a0ddd47d2">
                  <outPort Id="64d184e2-b6e3-461e-b659-850e39abc0a2" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6286d1da-9937-43c7-98e7-9a1a6d764f79">
                  <outPort Id="fc3ebd2a-a185-45db-b71c-beef8bbc125a" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="1a75bb31-0210-4eb2-89d7-eeca15bc7100">
      <Network Id="25dbbfd0-acda-4ad9-b4c5-1c780f158ffd" name="Enable_Modules_ChB" networkName="Enable_Modules_ChB" intId="4" networkOrderId="3">
        <functionBlocks>
          <networkHasFunctionBlocks Id="519dfd29-accc-445a-88cb-cbe3e2b0c16d">
            <fBDecouple Id="341e05b9-ede6-43a4-b0a4-830fbfce94c9" name="Decouple_ChB" instanceName="Decouple_ChB" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="31fd9381-6085-492d-b827-542a1e3aa4dc">
                  <inPort Id="63711efd-76bb-40ff-9272-c20a0eef749f" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="777cb5ea-eee3-42ab-a8a7-0cbfd31831c4">
                  <inPort Id="558800da-8502-4f83-a945-7be5c29c61bd" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b6d0142c-8f4f-4ec7-a053-a8d64896b11c">
                  <inPort Id="7c5f082a-1f51-4bda-b893-50d4d4a0a77c" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="47fd507c-115f-46f6-bf2a-2ff82a79da10">
                  <inPort Id="19798675-a155-4fb3-aeef-cb19550eaedb" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="204bbf48-9590-408d-a872-51029f7bf374">
                  <inPort Id="20aac687-b52a-4c91-afbb-1444821fc166" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="518ffdda-275e-4a2b-8fb3-f4eb22ec472b">
                  <inPort Id="a10c7e54-5cd7-4b54-8e6b-df0c767c3cdb" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e8fe223e-f744-4dd9-b5a6-b9aafcb9272d">
                  <inPort Id="c1dd6f7b-f3da-4226-ae4c-c25b2fdc4ec0" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c1eecb88-a081-45c4-9c21-0f8de7bbf681">
                  <inPort Id="19a2a9c5-97c6-491e-8376-104476ab9883" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="3d289712-2d09-42e4-88ad-8fd2a41401d6">
                  <outPort Id="b218dfbc-07e3-44e4-b723-00948db79ee2" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bdb23c09-3c03-4103-bc80-d0429718767a">
                  <outPort Id="33830273-b252-4b3d-bb77-620be24dedc4" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="aef458c3-d273-4411-a97d-7d3916e716c8">
                  <outPort Id="eee84fd0-1f43-46d3-a5ba-086349867dbd" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="dc4c86f4-ce50-466e-8488-ae7c1c53d4a6">
                  <outPort Id="f7672d69-01e5-4f18-ba00-14eb875860ce" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="179f9605-7144-4247-961a-a50d13d114c0">
                  <outPort Id="334e380e-1f51-4ad1-a96d-2deade72dfa4" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c6c404d7-e422-41c9-9f9d-1dfca928370b">
                  <outPort Id="e6f01c24-8f7b-4d13-bfc9-c48040ff503d" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ec37fab5-c8d4-4de9-a506-955ae1001548">
                  <outPort Id="e376e06c-e250-49f3-bf53-d7a9aea44085" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ca294529-9f73-45fe-8c31-9312693a34ba">
                  <outPort Id="1a2ddf06-e23e-4037-8122-92428067bf97" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="01ce892c-4a24-4ce1-b4ed-390d4f48a9c6">
      <twinSAFEGroupAliasPort Id="f3633bd0-8661-4df6-86f8-39cd71d625b3" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="87db55b3-c29d-4fdc-9354-ff84aa7e6893">
      <twinSAFEGroupAliasPort Id="3dd97daa-27dc-4d90-9de9-5dff5416ae53" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="c2db0ade-e39d-4013-ae1c-afc49dd5a5b7">
      <variable Id="25cfdfaf-2d59-4b02-903d-ab8b356adc8c" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a7da610c-bbf0-41bd-9c74-3eb488becba4">
            <variableUsages Id="40ceb9c2-8e8a-4607-9211-fd40c404fc01">
              <usages>
                <variableUsagesHasUsages Id="d3d6363e-a366-46c7-a4d7-58e71f1878bf">
                  <aliasDeviceIoUsage Id="13f9c3e0-40ff-4a75-94d9-e57f0724e7ee" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="25e3bb29-8425-446e-9275-f60e8bd3b0e2">
            <variableUsages Id="4ea21376-eb2c-4c2c-8ac9-1a8a59228a7a">
              <usages>
                <variableUsagesHasUsages Id="29599465-b186-47f9-bb1f-3a5b127287f0">
                  <groupPortUsage Id="d0051c4b-29dc-43ef-85d5-07b8979e9743">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="998f78c2-dfb6-4e60-9b4e-1e3406fee141">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fddef0c8-afa8-4ac6-bd45-e737a3647fbc">
      <variable Id="5bdc34b9-8d32-4e76-ad0a-98c9d79075c1" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c6fa225d-83db-414d-ac05-9b558e4dc63b">
            <variableUsages Id="26c90f31-f981-4616-b444-efcfce10691e">
              <usages>
                <variableUsagesHasUsages Id="c72de832-fcde-43c6-bdcd-e06c99cbbcc7">
                  <aliasDeviceIoUsage Id="78609f7c-5575-4745-84d1-8c9caaca0598" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bb4035fc-9ec3-4959-b014-b2b39cf8d506">
            <variableUsages Id="0bbef7f7-fc0f-4baa-b30d-3b500cfe05aa">
              <usages>
                <variableUsagesHasUsages Id="67b4e760-52ec-4e88-8203-450a9664ed7e">
                  <groupPortUsage Id="5a39af93-7878-4991-8339-c60de56fb129">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="e2296ea6-fcaa-4646-8eb7-0b0e0c1b29ae">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e6ef9c2a-2fe3-4c09-9cda-3ae3009260d9">
      <variable Id="884ed1b4-e65d-48e2-a5d8-054542bb484e" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2d7064ea-ca68-4975-b8a2-50dbb845971b">
            <variableUsages Id="f18b8160-cad9-423b-b18d-26f5d49ee991">
              <usages>
                <variableUsagesHasUsages Id="31e39351-6938-4790-bfe3-e658cc82f44d">
                  <aliasDeviceIoUsage Id="464cea17-a486-47ca-932f-4b7568a2de07" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cfe5fd11-d66c-4258-b245-6d55fe1c3664">
            <variableUsages Id="8201d049-eaa9-4ff8-8a65-2e4a2980ff83">
              <usages>
                <variableUsagesHasUsages Id="b6cc8cb5-7a9c-48b1-9557-3f6ce80e7f54">
                  <fbPortUsage Id="659b4e7e-adf0-4c75-a0e7-e336b50b06f7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a75e7d80-12b1-491f-bcb7-dcbb5aa757ab">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="33c026ed-8823-4c8e-a329-9d327054f6d7">
      <variable Id="b180645c-9a8b-4dba-8fa4-05bcdc4d011d" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="060e43b0-7806-43e8-af96-b273525ee38c">
            <variableUsages Id="fb62ee54-178c-496e-9e55-04cc0d5a26de">
              <usages>
                <variableUsagesHasUsages Id="70561d9d-5785-4a23-b88f-7cabca9bddfc">
                  <aliasDeviceIoUsage Id="cc000bf9-91fc-4332-a335-11cc27f1c00e" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6c27ab73-9d62-453c-a0ef-cb0c7e6f0107">
            <variableUsages Id="773643a2-0efa-4527-9b96-8791f77341d3">
              <usages>
                <variableUsagesHasUsages Id="83ab34d7-007b-4ba6-8d16-fbff08c0f5a6">
                  <fbPortUsage Id="466e567c-a435-4678-83e4-27ef5c373afc">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c37aaa3a-bffd-4fc6-9b8d-e3b3d339cfcb">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f6952f98-2d7f-45b8-9c1d-1f36719e5646">
      <variable Id="1c958b8f-773c-427a-911a-dda6016d87cc" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0ceb9728-2532-453e-ac51-e5e5a173f407">
            <variableUsages Id="278097be-8eca-45b4-a65f-2f75707f6eb9">
              <usages>
                <variableUsagesHasUsages Id="dca883c5-d717-4fdf-b013-8ff3c4fce72a">
                  <aliasDeviceIoUsage Id="39c6957c-8f5d-4e08-879d-484f090426b9" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="866f16d1-d3ef-4ce0-9ba9-9a9b8949fa3e">
            <variableUsages Id="6ee16f45-f460-4a75-9649-c93d27563f70">
              <usages>
                <variableUsagesHasUsages Id="a18edd04-bc64-4236-b69a-fe64427f0f2d">
                  <fbPortUsage Id="afe6afa4-8848-4867-9b50-b2ccf1a44740">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c8cbf2c9-3607-4445-b384-6ad02d3c8175">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c519d235-47ba-4800-af05-c6449ab00150">
      <variable Id="0e0fe2dc-9b6a-41d4-9d4b-3fff368d4b8a" name="STO_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2493b21f-ba13-4a30-ae14-ed87ac5dbe31">
            <variableUsages Id="3beb3514-605d-48ea-979e-dabbdf7df7af">
              <usages>
                <variableUsagesHasUsages Id="758038b8-7c3b-440a-a380-b1270ace3307">
                  <aliasDeviceIoUsage Id="74545e37-0019-46dd-b794-4c860393dd5d" sdsId="1" channelId="17" functionId="1419260001" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6885654c-673f-4b98-9049-18cc97887827">
            <variableUsages Id="7a59d655-99de-4ab5-813f-421b5b0f7492">
              <usages>
                <variableUsagesHasUsages Id="8abfbc61-a029-47cc-999e-36cfeca30b91">
                  <fbPortUsage Id="14bb770a-8386-445c-b1ce-70c66e2c13dc">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="38eadaea-c3f7-4fcf-bf16-d694b907b41f">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a27bf120-46f7-4c14-b9f7-eb934f7a20ba">
      <variable Id="d5874bc9-8b1e-413c-b505-67c81079c0b2" name="SS1_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1e9d8068-cc4f-4aba-b4ac-130ad1208b14">
            <variableUsages Id="ded73b46-9763-4461-8d63-244317e71f87">
              <usages>
                <variableUsagesHasUsages Id="bd049988-58a7-4911-9435-dbdc865f7305">
                  <aliasDeviceIoUsage Id="23e8b3d0-c761-4367-80aa-875ad2cf6bdf" sdsId="1" channelId="18" functionId="-1624607622" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4f229dc5-16aa-44c0-9b46-433467f52b27">
            <variableUsages Id="c39f3581-2067-42bb-827c-9778d82ae686">
              <usages>
                <variableUsagesHasUsages Id="ef66948f-c9c7-4db4-986a-f20d72c158ce">
                  <fbPortUsage Id="10afdcdb-d6d4-41d5-9061-5ce8ac71af64">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="53966f33-206c-4836-ac6f-2d6eccdef045">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9e884c20-d588-440a-aa66-603ca0f2a14f">
      <variable Id="564441eb-273c-409a-b6c9-a7b0bc9ae0bf" name="Error_Ack_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0647f8b1-f874-4c19-b447-a8c40e10b115">
            <variableUsages Id="fb44b08f-ff1f-4eaf-902b-b01c2ba52ea3">
              <usages>
                <variableUsagesHasUsages Id="243201f8-ecf1-4053-82ee-5250d518f5bf">
                  <aliasDeviceIoUsage Id="d790f645-a86f-4755-8aa4-19e1b43d4a4d" sdsId="1" channelId="24" functionId="1031756857" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0f95d200-834c-494e-879f-aa9b8625afdf">
            <variableUsages Id="b4ccb787-7b2c-4ec6-85b1-fda70e60ebed">
              <usages>
                <variableUsagesHasUsages Id="99d97525-48b2-4bee-8463-665a2b426023">
                  <fbPortUsage Id="83e04aa7-9eb1-4722-bf6c-ef3db30fe6eb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="581f7dc0-f3e3-40f6-8219-0c5a9ffbb608">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="10d9fc8e-2eb6-4f70-8904-7287bffb78c1">
      <variable Id="d2f01bb5-480f-4b73-b82e-26e4b5c0b21a" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e9a3690f-7099-4fac-bd19-b283ae809a7c">
            <variableUsages Id="c8e7c9de-4015-41f8-b467-292fed119bcc">
              <usages>
                <variableUsagesHasUsages Id="44324188-1240-4aaa-bc7e-bd76f50e4a84">
                  <aliasDeviceIoUsage Id="468b16c7-e8dd-4928-97b1-7973a7ad6f3f" sdsId="4" channelId="50" functionId="1625555457" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0fd86f45-e399-44b9-89f9-fc4caec31fa8">
            <variableUsages Id="f962f984-8a6e-4ff6-8e49-99ffaa34da9f">
              <usages>
                <variableUsagesHasUsages Id="5acfbabb-7186-4587-b9ef-b9ff605a6adc">
                  <fbPortUsage Id="8d3c1757-404d-43c7-b864-3d80c53a1051">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e8631512-0721-4f52-b344-ebff599c0c8b">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8f18ad06-cd49-4a88-9605-dc436b14767d">
      <variable Id="a677d54d-a4d7-49ca-ae08-373ee9d6f577" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="17a779df-e3e8-462d-8e63-39482815e85a">
            <variableUsages Id="76865bf5-bc61-4fca-8071-00822124ef25">
              <usages>
                <variableUsagesHasUsages Id="1c4d9a80-12bc-4746-acf4-bed3fbf047a4">
                  <fbPortUsage Id="9769d9f3-1d6d-48f1-b759-9afa333b601d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e8c94a16-2bcc-4677-8cff-8c14f0ab43e5">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6767350f-1979-4aa5-baff-c18f946b0e67">
            <variableUsages Id="6c02c762-6c0b-4b4e-9b5b-929de9d0ee10">
              <usages>
                <variableUsagesHasUsages Id="f39ab67a-84a7-4fb4-a355-44bcaf51e090">
                  <aliasDeviceIoUsage Id="2c2cccd0-128c-44ea-a0ea-b84b30b392de" sdsId="4" channelId="2" functionId="1890713857" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="fe5451e0-ce36-41dc-9c7d-182634e8c498">
                  <aliasDeviceIoUsage Id="7e0b328c-1d52-47c3-8bf6-4400b5b58d81" sdsId="4" channelId="17" functionId="1893728513" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="790c8e01-ab6d-41b7-9eee-7356cf9309f1">
      <variable Id="54303381-f682-41f1-83eb-12c25a9bf404" name="Acknowledge_ModuleError_ChB_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2b8e08da-ab2c-40d5-b2e1-022b0dde76cf">
            <variableUsages Id="e04b383d-b526-4a32-9301-13b3dad9f257">
              <usages>
                <variableUsagesHasUsages Id="c21a2169-14c7-4ce7-94ac-7ab42e8bc25b">
                  <aliasDeviceIoUsage Id="12afef61-7be2-4edc-a9a6-2720d5f6eed5" sdsId="4" channelId="98" functionId="1642332673" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="46c6a998-d989-4aa4-b924-fcf65f072442">
            <variableUsages Id="7b3b6295-e486-42d6-b185-c4c6cc80c021">
              <usages>
                <variableUsagesHasUsages Id="65543752-781d-4401-919e-f56581a01c19">
                  <fbPortUsage Id="36789900-ee95-400a-99f6-d0c1ed38cd98">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ce433a84-6c3b-4256-9130-b5b5ac70bb29">
                        <inPortMoniker name="//Enable_Modules_ChB/Decouple_ChB/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="129ec5c5-396b-4f08-82ba-f6e358bc1e25">
      <variable Id="68bc96ae-6322-404c-bae9-8eeb62e1b3d5" name="Acknowledge_ModuleError_ChB_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1a744aff-9a19-4362-82e8-c40455290905">
            <variableUsages Id="d0779660-2a55-49e3-86c3-f5a4b78dc80c">
              <usages>
                <variableUsagesHasUsages Id="3b27e267-1ae0-4408-9355-aee850fb83be">
                  <fbPortUsage Id="22223c0a-6f7e-4601-b099-5021dc77def0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c583ab46-c00b-4b27-b5c9-426bf41e5e88">
                        <outPortMoniker name="//Enable_Modules_ChB/Decouple_ChB/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d5471760-6259-4e3f-a57c-9ee33f8a1a1f">
            <variableUsages Id="57f2ca06-06a1-4f42-8dc1-ab33d12b95b8">
              <usages>
                <variableUsagesHasUsages Id="c745feb0-1e9d-4666-b969-20b18f8614b2">
                  <aliasDeviceIoUsage Id="42175da0-e48d-4ce6-9771-84f98ff951bf" sdsId="4" channelId="5" functionId="1907491073" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="412faa41-9de3-42b3-89c7-427ea6699060">
                  <aliasDeviceIoUsage Id="fcf88f51-c617-413d-8f5a-a9f4d3a73cdb" sdsId="4" channelId="81" functionId="1910505729" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>