<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3604733768" dslVersion="1.5.0.0" Id="43d88927-1a5a-4ee3-9496-74aa806cf26c" absoluteBounds="0, 0, 35.625, 9.875" diagramId="fb438531-706e-4caa-a544-dd3163ea490b">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="164e30c5-3af4-4ebb-9c16-4f148d886a11" absoluteBounds="0, 0, 35.625, 9.875">
      <networkMoniker name="//STO_SS1_1" />
      <nestedChildShapes>
        <fBOrShape Id="f973bcce-7676-43f6-9422-2d80e6c5ace0" absoluteBounds="3, 0.625, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/ERRORS_ChA" />
          <relativeChildShapes>
            <inPortShape Id="c4562333-a051-4572-b2a2-7158ab52c890" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="21c037d6-77af-4a60-bf8b-35883b65effc" absoluteBounds="2.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8428ff10-3685-44cd-9430-cb444762a4f8" absoluteBounds="2.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8dcf8a5c-c6c4-428c-a62c-998ece3d5765" absoluteBounds="2.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b7b44da4-8f4c-48ea-844f-40cc24d31079" absoluteBounds="2.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a631ed7a-ef92-4459-8e8d-dc351d34ae76" absoluteBounds="2.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cd5674a9-0aa8-4438-a979-2dc4bb2b47cf" absoluteBounds="2.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3cdf34f4-420d-4eb2-a204-5c102f84b96b" absoluteBounds="2.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b8875b6c-d4c8-423b-aab2-337a0453ce51" absoluteBounds="5.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBMonShape Id="c9e20c4b-42fa-4ac4-9f45-8b37d768b57f" absoluteBounds="10, 1.125, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/SS1_ChA" />
          <relativeChildShapes>
            <inPortShape Id="86133d89-685f-4be8-942a-b587596e7ee0" absoluteBounds="9.92, 1.87, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9950e006-12cf-4eee-9ccd-56c1222a2d81" absoluteBounds="9.92, 2.4325, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="062bb8d1-1a98-4af7-b2fc-a8752e48eb41" absoluteBounds="9.92, 2.6575, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="67b870c7-55d3-4d41-b102-c3ac56fff6e0" absoluteBounds="9.92, 2.9725, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa8b1730-f8c5-4e63-ae3d-8cb1a18eed21" absoluteBounds="9.92, 3.1975000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4ebb255b-ef92-4786-919b-058a891d9efb" absoluteBounds="9.92, 3.7825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="97f691e4-af0e-468c-95c3-8d3887c53308" absoluteBounds="9.92, 4.0075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="71c29324-dc76-4cfd-99ca-d606bb919e99" absoluteBounds="9.92, 4.8625000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="58eeef8e-3963-40b3-a794-e80d08ca1dcc" absoluteBounds="9.92, 5.0875, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ec877f45-39e6-41e9-a824-2b58aafba099" absoluteBounds="13.25, 2.41, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChA/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d9611e93-0517-4f78-85fa-f71c2796f1c6" absoluteBounds="13.25, 4.3000000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ef752146-f152-4041-b72a-211a17b03be8" absoluteBounds="13.25, 4.57, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="27cb18ea-2e2f-4838-8758-c84c1f9e036d" absoluteBounds="11.57, 4.4500000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/SS1_ChA/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="4fc114ee-2d72-4973-a7db-7f87393c5d24" absoluteBounds="17, 3.5, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/STO_ChA" />
          <relativeChildShapes>
            <inPortShape Id="672fe9a0-29bb-4f8d-beb8-9c1028500d0e" absoluteBounds="16.92, 4.245, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="09b5d8d4-2a43-4ef3-bb65-6fbe5d25222b" absoluteBounds="16.92, 4.8075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="365f5280-6400-4974-8825-745c0e9b3113" absoluteBounds="16.92, 5.0325000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1f18ea0d-25f5-4945-883a-fbc463550e31" absoluteBounds="16.92, 5.3475, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d65e9da1-f6f7-484a-9138-28bf14629127" absoluteBounds="16.92, 5.5725, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="20c268b0-04c2-4d3f-aa68-1f66f0a9ca13" absoluteBounds="16.92, 6.1575000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5de8e283-b211-4be9-b218-4bfdd9cb7785" absoluteBounds="16.92, 6.3825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4533be4b-d778-43be-bdc1-7c09980eb8f8" absoluteBounds="16.92, 7.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ff1c0f37-6121-4e59-9261-dbf1d958e145" absoluteBounds="16.92, 7.4625, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="fe33997b-776e-4e69-9f05-12f9d67003b3" absoluteBounds="20.25, 4.785, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChA/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="880311d7-79fc-4ad8-a35e-855afafb63c1" absoluteBounds="20.25, 6.6750000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="88b47242-89c6-408e-bcbd-7862a38c4553" absoluteBounds="20.25, 6.945, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChA/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="e7872b92-412c-41bf-889b-112f756ae945" absoluteBounds="18.57, 6.8250000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/STO_ChA/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBOrShape Id="35f92dd8-9c2c-446e-9dc6-0bb5123ca3e3" absoluteBounds="24, 6.375, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA" />
          <relativeChildShapes>
            <inPortShape Id="5c20e0b9-5165-49ab-a06b-6912a120b7da" absoluteBounds="23.92, 7.12, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="37ea8e47-18b7-44a4-b02b-e7f9a7a45ccd" absoluteBounds="23.92, 7.3900000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6318f7ee-d98f-43bb-b330-fc8d19341c06" absoluteBounds="23.92, 7.66, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9016b044-d7eb-42e0-938a-ac83ba6279e5" absoluteBounds="23.92, 7.93, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="69a87335-79f8-4f68-a565-82c3c47e35d4" absoluteBounds="23.92, 8.2, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c8ae04fc-e7e4-4ad6-944a-85f65f56b370" absoluteBounds="23.92, 8.47, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4213a92f-1bae-45f5-9400-5b3189f19f0f" absoluteBounds="23.92, 8.74, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="40b3e13b-81ca-43a7-906c-7cfb7ad80494" absoluteBounds="23.92, 9.01, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5e483f1d-f0d5-4e26-94a9-0b2c93c4cda0" absoluteBounds="26.65, 8.74, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="6565d154-cf32-4d29-9c8c-71bc591bcf55" absoluteBounds="24, 1.125, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA" />
          <relativeChildShapes>
            <inPortShape Id="135368f1-399d-43cf-bf7c-b1f69fb95688" absoluteBounds="23.92, 1.87, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c466c3a6-f44e-46be-a76f-dee29bcd3545" absoluteBounds="23.92, 2.14, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b8d23de5-d62c-43ff-89c5-bee109d9f100" absoluteBounds="23.92, 2.41, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b2c34195-884f-42e6-b21d-a0107820eb5e" absoluteBounds="23.92, 2.68, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8a7a9b64-47f2-48fe-a68c-507c2ae9ae63" absoluteBounds="23.92, 2.95, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fd84fa35-9c5d-4067-9609-7ab943df9fae" absoluteBounds="23.92, 3.22, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6e5b7663-e0a3-4b3f-b80f-615e87d29e6a" absoluteBounds="23.92, 3.49, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="830bc1bd-a97e-4e3b-bf76-acee05774961" absoluteBounds="23.92, 3.7600000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5745d7c8-bc86-46dc-8da5-4d50c52d65d2" absoluteBounds="26.65, 3.49, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="eb454297-e3f9-413e-a9b4-2afe5ee469ed" edgePoints="[(5.8 : 3.065); (6.175 : 3.065); (6.175 : 2.7325); (9.92 : 2.7325)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ed53d586-c462-4de1-8d64-53b072b3a936" />
          <nodes>
            <outPortShapeMoniker Id="b8875b6c-d4c8-423b-aab2-337a0453ce51" />
            <inPortShapeMoniker Id="062bb8d1-1a98-4af7-b2fc-a8752e48eb41" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="ee59a113-abbe-4f39-8ec0-42695d0e0c02" edgePoints="[(13.4 : 4.375); (13.775 : 4.375); (13.775 : 1.945); (23.92 : 1.945)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ab7058c5-8290-4477-9b45-8b8a45ea54c9" />
          <nodes>
            <outPortShapeMoniker Id="d9611e93-0517-4f78-85fa-f71c2796f1c6" />
            <inPortShapeMoniker Id="135368f1-399d-43cf-bf7c-b1f69fb95688" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="153ded90-00d0-4ac3-b9af-4e9bb7da551a" edgePoints="[(13.4 : 4.645); (13.775 : 4.645); (13.775 : 5.1075); (16.92 : 5.1075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="c4a6d5a2-35cd-4ccd-985a-dcdfc78a9729" />
          <nodes>
            <outPortShapeMoniker Id="ef752146-f152-4041-b72a-211a17b03be8" />
            <inPortShapeMoniker Id="365f5280-6400-4974-8825-745c0e9b3113" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="eb78b84b-4f80-46e8-926c-41f370fb3cfd" edgePoints="[(20.4 : 6.75); (20.775 : 6.75); (20.775 : 7.195); (23.92 : 7.195)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="c81349e4-8751-4ae3-b265-d5e641221740" />
          <nodes>
            <outPortShapeMoniker Id="880311d7-79fc-4ad8-a35e-855afafb63c1" />
            <inPortShapeMoniker Id="5c20e0b9-5165-49ab-a06b-6912a120b7da" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>