<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1261489011" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="fb1f4bd3-7c8f-4aff-87c8-600759c9fe94" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="7a7cf752-5589-47e0-8d24-da65970da479">
      <Network Id="d8e0177d-2180-47fe-b0e3-f5b41b9b3a30" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="31775be9-df62-4647-a61a-0e7ce9bb572b">
            <fBOr Id="29720d5b-6715-4fef-bd85-096509ce7763" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="0e0db4b8-e1f2-4b32-9347-a0f736f5d5ba">
                  <inPort Id="4fbb714f-62bd-4df7-96e0-c9deb1b9be0b" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="96127ba9-b0b1-4323-a1ea-de48bed5a172">
                        <fbPortGlobalVariableReference Id="5f145472-17ec-4d5d-be5d-124e286b8066" variableId="0d59db96-63a7-400d-a4fe-7db0f3f5d47e" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7781463f-70a9-497e-a350-d2716dc40dc1">
                  <inPort Id="8ae40e1c-6108-4d74-8dcb-944da918f448" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d6d64cba-9bb2-496a-b082-13558090869f">
                  <inPort Id="d2b124ce-66bd-45f9-aa49-e3abcba97581" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="25614ef0-e9bc-4f8f-a92b-3a0d5a749e0a">
                  <inPort Id="7c107672-beae-46e4-a60b-c3d141e78833" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="23d74ecc-63b3-4686-b82c-11afcc1bc16e">
                  <inPort Id="e8b8f7b0-fd7d-414a-b4d2-a6dd53743115" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="1fe3b3ae-4020-46e1-81a6-906332bd62de">
                        <fbPortGlobalVariableReference Id="11bb4437-1d78-42ef-8732-327f9a52ec29" variableId="7f148183-71b9-4bea-92a9-a6f08cec8a42" lastKnownPath="ChA.ENCODERVOLTAGE_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="66a703e3-b4c6-42b9-882d-f8e274ec3227">
                  <inPort Id="e724c6f5-5452-46d9-af83-a70aa53a36c5" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="89b2f2a4-b2e7-4ccb-985b-34eb02e8507a">
                  <inPort Id="420c5fdc-506f-4f16-aec5-2f6df6bc9280" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="423779fd-358e-481e-b4b4-2688fd114cb3">
                  <inPort Id="0733625f-f32c-42a4-8862-26c251147349" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="a146f6ac-ed1f-4538-b81c-b2ebcf14bd3f">
                  <outPort Id="dbb45cdd-fc7f-4791-b8af-4902cca7a4d6" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="ed53d586-c462-4de1-8d64-53b072b3a936">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="92b0bd49-99fa-4aa6-bde4-bb87ed61be1b">
            <fBMon Id="09e8e7ee-95f0-4ce9-b268-946f828b8b2e" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="9d8fbde0-fde7-45db-9681-f084a0d290f4">
                  <inPort Id="ec0c0197-3a3f-42e3-9dbf-8404f7d25f36" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="8629789d-fee0-4347-abfc-9d4630aa8f2d">
                        <fbPortGlobalVariableReference Id="d6c82828-41c8-4df9-ad3d-89b56a8820d8" variableId="a1194ab7-9cce-4510-9b5c-acd84ab185b9" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3dc8dd17-6e33-41f1-8ee4-e9978578363d">
                  <inPort Id="a1b30062-c885-4e6b-8afb-468761d87410" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="247ed83d-1657-47fb-9e40-b1db08219b24">
                        <fbPortGlobalVariableReference Id="dc4ef8cb-c15a-4e30-9936-266d5ade14d4" variableId="7cf3c37f-ef2c-45a4-b19f-df4a67644a4c" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c6aa6fdf-9d8e-44c5-bdb5-8796672132b8">
                  <inPort Id="7c986eeb-c29c-434c-8e47-f33b19c3d967" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9aaa8212-0641-4c73-9aaf-84bf4cb982a2">
                  <inPort Id="ab3545ee-e4ba-4de9-b46c-9bceab4129f6" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ab653b8a-bf4d-457e-a697-2095d5528395">
                  <inPort Id="4e760012-66cf-4be0-a277-4e77850eee88" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5f473d1c-243b-4fc9-b44a-bc724297eeee">
                  <inPort Id="8ce76ad9-9cc4-4910-9862-57f1acfb072c" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e9c735b0-cdff-4b3b-9f80-1861f6bed6b1">
                  <inPort Id="1346db5e-4659-4ee3-b3ed-939e44b3685b" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="325a96f6-d04c-47b3-809f-b0efef7b8aa4">
                  <inPort Id="d8abb9be-8062-44cf-ba01-74164c2a7aae" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="91280a03-25c8-4a43-b9ba-69ed7ca51120">
                  <inPort Id="48492b67-d8c3-4ade-851b-05c62402aacf" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="490748e0-42eb-4f90-9aa9-d7d07d60e486">
                  <outPort Id="74c72abe-b02d-417c-82bb-fc93c85cb94f" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1cf47551-6954-4cd0-89b5-c8de3a01174c">
                  <outPort Id="5ee0d2e7-00a1-4382-a2cd-646f92944350" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="ab7058c5-8290-4477-9b45-8b8a45ea54c9">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3cd3797f-a2df-43bd-80bc-1c9cfb0301ca">
                  <outPort Id="2c5aa6ae-0c31-43aa-a723-ff91aad25c9d" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="c4a6d5a2-35cd-4ccd-985a-dcdfc78a9729">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="31fa9961-7a8d-46ed-9cbf-f86423f65f74">
                  <parameterPort Id="b7b55258-3839-455b-af3c-0c72b2dc7824" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="509e6bc8-1ac6-4e7e-9076-e7abd76fa41a">
            <fBMon Id="51e136ce-1349-4ab3-a65f-b526b10cb8cc" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="1b32cf14-63b2-4a51-8576-5f51baca2360">
                  <inPort Id="1e5bcbd9-38fb-44cd-a410-82a88664a065" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cdbd7500-2e1c-40fb-a85c-5da2d27e90f9">
                  <inPort Id="99d22bc6-3c80-4129-9673-db92b38cae3a" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="6822f780-43e5-4f0b-a685-fc22b3c87874">
                        <fbPortGlobalVariableReference Id="aaa3488c-c1e9-4b8e-ab9a-3938bf4908a9" variableId="24f0bc99-b566-49b3-9c49-31bff6f6fe32" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="97b6b5b6-2a8d-43b3-84c7-bc1cfa55a2c4">
                  <inPort Id="be949804-d587-4d39-997e-2384c2424243" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4d0c7db6-19c4-4b5e-9424-0e94eb42fd68">
                  <inPort Id="ed011cf0-4ffe-4fa4-a768-13f7138f8ee1" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e18b3c81-5d73-4c6a-8146-413e5d3b2a13">
                  <inPort Id="feaf9e20-894c-4c76-8386-b30a61608c09" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eccc6c50-4dd1-4e25-97fd-275ba2ea8636">
                  <inPort Id="b1b693d4-9a7a-41fc-abc8-1f248a8d4740" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4681ff7a-2f2d-4fae-840d-98198df77de2">
                  <inPort Id="4ea2fb0f-4d1a-4cda-8f74-33860567e720" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f2564107-336b-4d71-9745-182dacc2ee0c">
                  <inPort Id="4b6c9bd9-2378-42cf-aae0-06c3e6ba3dc2" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="adf831a8-1257-4c57-9d90-19fcb54cfb6f">
                  <inPort Id="41f9608c-e097-4e61-8985-8889d7751325" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="fa9b2e1c-19d8-4120-a87a-f0108df05549">
                  <outPort Id="48fc0362-99cc-491c-a727-0a47e80caa92" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8893fe0b-02c7-4f33-8778-105d811c7a00">
                  <outPort Id="5f967b87-d859-4974-b2ec-4422f274f6e4" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="c81349e4-8751-4ae3-b265-d5e641221740">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="da907a23-6c80-4fbc-87c7-e52a1f520716">
                  <outPort Id="1a9d0b5c-965d-4d2f-82b1-059599eef2a2" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="082d85af-2ab0-43f4-9ec8-bc3946859b3c">
                  <parameterPort Id="e7f0ca67-5af6-4112-86ad-442e22bc73d6" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="105c1401-dbd4-4484-ac96-e423c7f4c650">
            <fBOr Id="4b466a9f-997d-4caf-94dd-851f16b7d75c" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="18530518-4fcb-4be3-8b04-f085bd9b28e2">
                  <inPort Id="7cb7e7f6-a80f-41c9-957a-5778cee7338c" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1f2310e7-6120-464d-99fb-f1b8f15a11f8">
                  <inPort Id="2e0cc0fb-7774-487c-8676-36898f261bfe" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bd3080a0-ef13-4fc4-87b7-59a871352792">
                  <inPort Id="bf30e7f6-05ec-4d54-9e6b-8da6b329f6a5" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d8810361-c2d9-4d7f-a91d-5cab5d68cf48">
                  <inPort Id="9f4937af-cfa6-45cf-9047-cea8394aac7b" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6779fb12-c640-443b-b361-275239df45c1">
                  <inPort Id="d9a99db9-d6ee-4a01-a848-9427943b4419" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9aa84953-c32a-4191-88eb-60b3fd00902a">
                  <inPort Id="3a0c6aa8-7d73-4039-bb03-b4fbbadf6ee0" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eaa85017-ed4f-4339-a060-ac247c318e6f">
                  <inPort Id="408c1185-79d8-4db0-8708-52968b84bfe1" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3134314b-1e8e-48a7-958a-c38d93801431">
                  <inPort Id="8f764b81-3cde-47be-89e4-f814cc02ab6b" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f504fa9e-497c-4c87-bd89-dc4593c5e88c">
                  <outPort Id="170e2d24-2d02-4fe6-9b8e-c2a9a5cfc1f0" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="1af80096-4524-4215-9ee2-0d4dd117f41e">
                        <fbPortGlobalVariableReference Id="acc1e276-400a-45e1-9233-6ba63ff467f3" variableId="cf320aaa-15d2-4a5a-8803-8b10e2b56801" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="3fdc5969-ebcb-4613-a150-ac710e2b1bf2">
            <fBOr Id="68ca90c0-6b8b-4653-8eb4-91bd3719d373" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="3c2b85cd-66c2-4a00-a0fe-8e928ba2e921">
                  <inPort Id="63b58267-8275-4a63-b91b-bfd655c813b0" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6094694b-9e7a-4706-8729-f51d048fe0d1">
                  <inPort Id="429ccfd4-5e68-4bda-9e3e-8682cd822b4a" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c5a8fbee-eefa-488c-ba23-df0eca776cff">
                  <inPort Id="c6aa79f9-63e3-4144-9777-669cb8f2f997" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="79769815-dc39-4bc7-a5f0-464bb072de38">
                  <inPort Id="ec4d02e7-3ad7-477f-85c6-af1737d92066" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cd380085-5115-424c-8062-a6a16ad6bc19">
                  <inPort Id="9e42e41c-6786-4a1e-aca0-47b434dab8d1" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6217de70-beda-4f8d-abfa-adc2ae44c641">
                  <inPort Id="aae20f3f-61fb-409e-b3ca-73d2c0c6e77f" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="844db37f-520e-4347-8fdf-04391af33579">
                  <inPort Id="dacfdbc0-4656-4833-9bcb-0efa63ab6db3" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="776135ea-8117-4dbf-8550-0f191b3ae95a">
                  <inPort Id="5a99d68e-a694-4764-8b0e-04769e3fa9b5" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="1cca3f2f-4ac8-4aed-8640-c466cf8dcddb">
                  <outPort Id="d10e0782-1702-4998-893f-0a80e8360ed6" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="e51156b9-1e18-4d09-8428-788977e0020e">
                        <fbPortGlobalVariableReference Id="340f3ca8-c93d-45d0-b19c-65e18aec097c" variableId="815f95f4-2acd-473b-8afa-340d98c6905b" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="21950257-1760-45ef-921a-5a3468b23f69">
      <twinSAFEGroupAliasPort Id="e18a4a20-6348-4fe5-9baf-09d5fe4ccbce" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e06a0ce0-b4d7-4e88-a237-d9419cf70509">
      <twinSAFEGroupAliasPort Id="2de10c01-1f6d-4239-823e-a9e4b6e8c7e0" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="0d344b8b-2332-4ad3-aa6e-92299e286111">
      <variable Id="27056c21-89f4-4878-91e4-0611de0e00ae" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="07b94500-4ebf-4722-9346-2dfcf9d13d80">
            <variableUsages Id="6c630bce-5e80-46d8-907a-1cbac6a87ef5">
              <usages>
                <variableUsagesHasUsages Id="30d47f18-50d0-42a3-a586-0ff1bb7d8cd8">
                  <aliasDeviceIoUsage Id="b567c0d4-7478-4e67-8150-0226d981005f" sdsId="4" channelId="50" functionId="1625555457" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="39b28099-af13-48f0-9d43-d8f114d40b0c">
            <variableUsages Id="cc723c5d-9db9-49f8-8ed7-bad383faf632">
              <usages>
                <variableUsagesHasUsages Id="4b2a3340-515a-4ae7-b1cf-26d3b59324f5">
                  <groupPortUsage Id="3ffe94ac-4f34-405f-b353-fee585c9043e">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="668c289e-b3a7-4b22-aed9-0cd8ca682669">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="723cbf0b-56a6-4773-b7d7-cd267423c852">
      <variable Id="46335298-77cc-4418-b12d-da50000f9827" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4c88d13e-729e-4fd2-9b6a-85b3687ad2a9">
            <variableUsages Id="c7947b54-e517-4f8b-bd33-bffad2088066">
              <usages>
                <variableUsagesHasUsages Id="1329aa95-19bf-4f5d-b7fc-a16818f11379">
                  <aliasDeviceIoUsage Id="bbdc6079-acf1-48e7-b1dd-436ea8670cf9" sdsId="4" channelId="49" functionId="1625555201" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d26d914c-cde1-4bdb-8972-a333bd96cd8b">
            <variableUsages Id="63b11a6b-1d5b-4d0f-819a-79d4404adaf7">
              <usages>
                <variableUsagesHasUsages Id="281c7171-c8a5-4a33-98cd-2f84a607dfa5">
                  <groupPortUsage Id="c6e0f002-97b7-48b5-93a7-95c343b897d9">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="0d0516cb-f10b-428c-b410-1514505ed360">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5dc942ec-1bdd-4360-ac7b-b1d3f2fda7f6">
      <variable Id="bd438d6c-e0f4-437f-8822-91ecb470dd5d" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cd7d887c-251a-47cb-9222-e450f2d8e4c1">
            <variableUsages Id="df875709-e3c6-468d-9d2c-5a10371b5434">
              <usages>
                <variableUsagesHasUsages Id="97141775-74bc-450a-a74c-73b9f9fc5e66">
                  <fbPortUsage Id="be9d2ff7-6467-4930-959e-b8e223bfcfbf">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5fe800a8-0a10-41f9-b329-ad6486b4a136">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9eaebaf0-0e7a-49d9-bd7e-aa1b22b6a175">
            <variableUsages Id="b4056200-0174-4e02-88ad-1d7135c2b050">
              <usages>
                <variableUsagesHasUsages Id="0c283244-de06-425e-9023-c9396963f7a4">
                  <aliasDeviceIoUsage Id="a1f39112-2034-40a6-b36c-1e668a711e73" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="803a2de7-e2d1-4b79-9905-140fe890fcdd">
                  <aliasDeviceIoUsage Id="61c6e256-f936-4eb7-9701-952d31dc9204" sdsId="4" channelId="49" functionId="1894121729" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="31e19968-b8c8-473e-9903-a8f3c81912fd">
      <variable Id="e887bb17-b3ba-4ae6-924a-c68917a5bd4d" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c67bc4ae-8d25-417b-94ab-c349840a879b">
            <variableUsages Id="5eaa7af8-1fd7-4ec9-b622-b79d4a9824b0">
              <usages>
                <variableUsagesHasUsages Id="a64a2714-1f33-47ca-b331-65d5a98f2749">
                  <fbPortUsage Id="914a6231-cd2a-43a0-aea6-1f637ad64f5f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="858c90bb-715d-4345-a689-ffed6c99e355">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d5ea9283-0f24-41ce-a9f3-2c684f4109db">
            <variableUsages Id="ef82f4ad-c579-4152-8e92-f1474e4b3b9b">
              <usages>
                <variableUsagesHasUsages Id="9e7430e9-4a10-46b2-affb-a86fd94d17dd">
                  <aliasDeviceIoUsage Id="029a4c72-8c79-4312-bca5-e1942a644df1" sdsId="4" channelId="1" functionId="1890648321" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="a2872eb3-f546-48b3-80ab-f604e30bf313">
                  <aliasDeviceIoUsage Id="f34bac06-ed5c-409b-83d0-a84bcc654ddc" sdsId="4" channelId="3" functionId="1891107073" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>