<?xml version="1.0" encoding="utf-8"?>
<SafetyDeviceDesc Crc="1456879846" FileFormatVersion="1.9">
  <AliasDeviceType>
    <Type>16</Type>
    <SubType>0</SubType>
    <VendorId>0</VendorId>
  </AliasDeviceType>
  <SDSID>1</SDSID>
  <SafetyAliasDevice>
    <ObjectId>0</ObjectId>
    <LinkingMode>Manual</LinkingMode>
    <ConnectionId>1</ConnectionId>
    <ConnectionMode>slave</ConnectionMode>
    <ConnectionType>FSoE</ConnectionType>
    <MapDiag>false</MapDiag>
    <MapInputs>false</MapInputs>
    <MapOutputs>false</MapOutputs>
    <MapState>false</MapState>
    <ModuleFaultIsComErr>false</ModuleFaultIsComErr>
    <SafeAddress>0</SafeAddress>
    <DynPortSafeAddress Type="Unset" />
    <Watchdog>100</Watchdog>
    <ComErrAck Type="AliasDevice">
      <Value1>3</Value1>
      <Value2>In</Value2>
      <Value3>0</Value3>
      <Value4>1131179973</Value4>
    </ComErrAck>
    <Messages InputMessageSize="11" OutputMessageSize="11" Tc2ConnectionType="1344435385" CustomFSoEConnectionId="8f2a9b59-8911-4cd9-acbe-6c800352dcb1">
      <IO>
        <Name>FSoE Cmd</Name>
        <DataType>USINT</DataType>
        <Direction>In</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>8</BitSize>
        <BitOffsMessage>0</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>STO_ChA</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>8</BitOffsMessage>
        <BitOffsData>0</BitOffsData>
      </IO>
      <IO>
        <Name>SS1_ChA</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>9</BitOffsMessage>
        <BitOffsData>1</BitOffsData>
      </IO>
      <IO>
        <Name />
        <DataType />
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>5</BitSize>
        <BitOffsMessage>10</BitOffsMessage>
        <BitOffsData>2</BitOffsData>
      </IO>
      <IO>
        <Name>Error_Ack_ChA</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>15</BitOffsMessage>
        <BitOffsData>7</BitOffsData>
      </IO>
      <IO>
        <Name />
        <DataType />
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>8</BitSize>
        <BitOffsMessage>16</BitOffsMessage>
        <BitOffsData>8</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE CRC_0</Name>
        <DataType>UINT</DataType>
        <Direction>In</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>24</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>STO_ChB</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>40</BitOffsMessage>
        <BitOffsData>16</BitOffsData>
      </IO>
      <IO>
        <Name>SS1_ChB</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>41</BitOffsMessage>
        <BitOffsData>17</BitOffsData>
      </IO>
      <IO>
        <Name />
        <DataType />
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>5</BitSize>
        <BitOffsMessage>42</BitOffsMessage>
        <BitOffsData>18</BitOffsData>
      </IO>
      <IO>
        <Name>Error_Ack_ChB</Name>
        <DataType>BIT</DataType>
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>47</BitOffsMessage>
        <BitOffsData>23</BitOffsData>
      </IO>
      <IO>
        <Name />
        <DataType />
        <Direction>In</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>8</BitSize>
        <BitOffsMessage>48</BitOffsMessage>
        <BitOffsData>24</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE CRC_1</Name>
        <DataType>UINT</DataType>
        <Direction>In</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>56</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE ConnID</Name>
        <DataType>UINT</DataType>
        <Direction>In</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>72</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE Cmd</Name>
        <DataType>USINT</DataType>
        <Direction>Out</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>8</BitSize>
        <BitOffsMessage>0</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>STO_active_ChA</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>8</BitOffsMessage>
        <BitOffsData>0</BitOffsData>
      </IO>
      <IO>
        <Name />
        <DataType />
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>6</BitSize>
        <BitOffsMessage>9</BitOffsMessage>
        <BitOffsData>1</BitOffsData>
      </IO>
      <IO>
        <Name>Error_AckReq_ChA</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>15</BitOffsMessage>
        <BitOffsData>7</BitOffsData>
      </IO>
      <IO>
        <Name />
        <DataType />
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>8</BitSize>
        <BitOffsMessage>16</BitOffsMessage>
        <BitOffsData>8</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE CRC_0</Name>
        <DataType>UINT</DataType>
        <Direction>Out</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>24</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>STO_active_ChB</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>40</BitOffsMessage>
        <BitOffsData>16</BitOffsData>
      </IO>
      <IO>
        <Name />
        <DataType />
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>6</BitSize>
        <BitOffsMessage>41</BitOffsMessage>
        <BitOffsData>17</BitOffsData>
      </IO>
      <IO>
        <Name>Error_AckReq_ChB</Name>
        <DataType>BIT</DataType>
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>1</BitSize>
        <BitOffsMessage>47</BitOffsMessage>
        <BitOffsData>23</BitOffsData>
      </IO>
      <IO>
        <Name />
        <DataType />
        <Direction>Out</Direction>
        <SafetyType>SafetySil3</SafetyType>
        <BitSize>8</BitSize>
        <BitOffsMessage>48</BitOffsMessage>
        <BitOffsData>24</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE CRC_1</Name>
        <DataType>UINT</DataType>
        <Direction>Out</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>56</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
      <IO>
        <Name>FSoE ConnID</Name>
        <DataType>UINT</DataType>
        <Direction>Out</Direction>
        <SafetyType>ProtocolData</SafetyType>
        <BitSize>16</BitSize>
        <BitOffsMessage>72</BitOffsMessage>
        <BitOffsData>-1</BitOffsData>
      </IO>
    </Messages>
  </SafetyAliasDevice>
</SafetyDeviceDesc>