<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <EnumerationTextList Name="nChiniseMachineErrorCodes" Id="{da1fdd11-04d2-4a70-8407-844f1a8461ec}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
//{attribute 'strict'}
{attribute 'to_string'}
TYPE nChiniseMachineErrorCodes :
(
	// Błędy ogólne
	NoError := 0,
	UnKnownAlarm := 53,						// Niezidentyfikowany alarm maszyny
	UnKnownLock := 54,						// Niezidentyfikowana blokada maszyny
	ResetTimeout := 518,					// Timeout resetu maszyny
	ProgramConfigError := 90,				// Błąd w konfiguracji programu
	SafetySystemNotArmed := 614,			// System safety nie uzbrojony
	NoMachineReactionOnStartSig := 140,		// Brak reakcji na sygnał startu (brak wysunięcia siłownika - brak powietrza itp.)


	
	MemoryError 		:= 1,
	RTC_error 			:= 2,
	HomePositionError 	:= 3,
	TriggerPointError 	:= 4,
	PressureError 		:= 5,
	FrequencyError 		:= 6,
	TimeErrorMin 		:= 7,
	TimeErrorMax 		:= 8,
	EnergyErrorMin 		:= 9,
	EnergyErrorMax 		:= 10,
	PowerErrorMin 		:= 11,
	PowerErrorMax 		:= 12,
	DRM_errorMin 		:= 13,
	DRM_errorMax 		:= 14,
	ABS_errorMin  		:= 15,
	ABS_errorMax  		:= 16,
	MonitTimeExpired 	:= 17,
	NoUltrasound 		:= 18,
	WP_AUX1_Error 		:= 19,
	WP_AUX2_Error 		:= 20,
	HP_AUX1_Error 		:= 21,
	HP_AUX2_Error 		:= 22,
	EmergencyStop 		:= 23,
	ResetIsPressed 		:= 24,
	MemCodingError 		:= 25,
	CondAUX1_Error 		:= 26,
	CondAUX2_Error 		:= 27,
	RewinderError 		:= 28,
	GenCommError 		:= 29,
	ExceedTemperature 	:= 30,
	ExceedProtection 	:= 31,
	GeneratorError 		:= 32,
	ActiveCurtain 		:= 33,
	StartSgnError 		:= 34,
	PowerSupplyError 	:= 35,
	EncoderError 		:= 36,
	ProgramError 		:= 37,
	ParametersError 	:= 38,
	MeasurementError 	:= 39,
	ProgSelError 		:= 40,
	WrongSocket 		:= 41,
	GenModeError 		:= 42,
	GenEnergyError 		:= 43,
	GenPowerError 		:= 44,
	GenParamError 		:= 45,
	NoTransducer 		:= 46,
	GenMultiResonance 	:= 47,
	GenDuringScan  		:= 48,
	ProgGenError 		:= 49,
	SkanGenError 		:= 50,
	Communication_error := 51,
	UndefinedError		:= 52,
	FixtureNoResponse	:= 55,
	FixtureError		:= 57,
	BreakStartSignal 	:= 127,
	SendFrameError		:= 128,
	AUX1OutNotSetUp		:= 129,
	StartSignalToShort 	:= 191,
		
	OutputErrorWeldOk 	:= 86,
	OutputErrorReady 	:= 87,
	OutputErrorError 	:= 88,
	ExtCondNotMet		:= 92,
	communicationError := 999
);
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"NoError"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"UnKnownAlarm"</v>
              <v n="TextDefault">"53"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"UnKnownLock"</v>
              <v n="TextDefault">"54"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ResetTimeout"</v>
              <v n="TextDefault">"518"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ProgramConfigError"</v>
              <v n="TextDefault">"90"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"SafetySystemNotArmed"</v>
              <v n="TextDefault">"614"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"NoMachineReactionOnStartSig"</v>
              <v n="TextDefault">"140"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MemoryError"</v>
              <v n="TextDefault">"1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"RTC_error"</v>
              <v n="TextDefault">"2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"HomePositionError"</v>
              <v n="TextDefault">"3"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"TriggerPointError"</v>
              <v n="TextDefault">"4"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PressureError"</v>
              <v n="TextDefault">"5"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"FrequencyError"</v>
              <v n="TextDefault">"6"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"TimeErrorMin"</v>
              <v n="TextDefault">"7"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"TimeErrorMax"</v>
              <v n="TextDefault">"8"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"EnergyErrorMin"</v>
              <v n="TextDefault">"9"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"EnergyErrorMax"</v>
              <v n="TextDefault">"10"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PowerErrorMin"</v>
              <v n="TextDefault">"11"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PowerErrorMax"</v>
              <v n="TextDefault">"12"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"DRM_errorMin"</v>
              <v n="TextDefault">"13"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"DRM_errorMax"</v>
              <v n="TextDefault">"14"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ABS_errorMin"</v>
              <v n="TextDefault">"15"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ABS_errorMax"</v>
              <v n="TextDefault">"16"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MonitTimeExpired"</v>
              <v n="TextDefault">"17"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"NoUltrasound"</v>
              <v n="TextDefault">"18"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"WP_AUX1_Error"</v>
              <v n="TextDefault">"19"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"WP_AUX2_Error"</v>
              <v n="TextDefault">"20"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"HP_AUX1_Error"</v>
              <v n="TextDefault">"21"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"HP_AUX2_Error"</v>
              <v n="TextDefault">"22"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"EmergencyStop"</v>
              <v n="TextDefault">"23"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ResetIsPressed"</v>
              <v n="TextDefault">"24"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MemCodingError"</v>
              <v n="TextDefault">"25"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"CondAUX1_Error"</v>
              <v n="TextDefault">"26"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"CondAUX2_Error"</v>
              <v n="TextDefault">"27"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"RewinderError"</v>
              <v n="TextDefault">"28"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"GenCommError"</v>
              <v n="TextDefault">"29"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ExceedTemperature"</v>
              <v n="TextDefault">"30"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ExceedProtection"</v>
              <v n="TextDefault">"31"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"GeneratorError"</v>
              <v n="TextDefault">"32"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ActiveCurtain"</v>
              <v n="TextDefault">"33"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"StartSgnError"</v>
              <v n="TextDefault">"34"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PowerSupplyError"</v>
              <v n="TextDefault">"35"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"EncoderError"</v>
              <v n="TextDefault">"36"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ProgramError"</v>
              <v n="TextDefault">"37"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ParametersError"</v>
              <v n="TextDefault">"38"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MeasurementError"</v>
              <v n="TextDefault">"39"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ProgSelError"</v>
              <v n="TextDefault">"40"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"WrongSocket"</v>
              <v n="TextDefault">"41"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"GenModeError"</v>
              <v n="TextDefault">"42"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"GenEnergyError"</v>
              <v n="TextDefault">"43"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"GenPowerError"</v>
              <v n="TextDefault">"44"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"GenParamError"</v>
              <v n="TextDefault">"45"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"NoTransducer"</v>
              <v n="TextDefault">"46"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"GenMultiResonance"</v>
              <v n="TextDefault">"47"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"GenDuringScan"</v>
              <v n="TextDefault">"48"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ProgGenError"</v>
              <v n="TextDefault">"49"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"SkanGenError"</v>
              <v n="TextDefault">"50"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"Communication_error"</v>
              <v n="TextDefault">"51"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"UndefinedError"</v>
              <v n="TextDefault">"52"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"FixtureNoResponse"</v>
              <v n="TextDefault">"55"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"FixtureError"</v>
              <v n="TextDefault">"57"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"BreakStartSignal"</v>
              <v n="TextDefault">"127"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"SendFrameError"</v>
              <v n="TextDefault">"128"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"AUX1OutNotSetUp"</v>
              <v n="TextDefault">"129"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"StartSignalToShort"</v>
              <v n="TextDefault">"191"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"OutputErrorWeldOk"</v>
              <v n="TextDefault">"86"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"OutputErrorReady"</v>
              <v n="TextDefault">"87"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"OutputErrorError"</v>
              <v n="TextDefault">"88"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ExtCondNotMet"</v>
              <v n="TextDefault">"92"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"communicationError"</v>
              <v n="TextDefault">"999"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{153003e6-0223-4117-a2fe-b0661b2a8593}</v>
          <v n="GuidReInit">{7a6571cc-2417-499d-87fb-043e1fa049dd}</v>
          <v n="GuidExitX">{1b50f423-1161-4ebe-9a2c-b28c428e7f3e}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>