<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="487320764" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="6e615485-f006-4227-b24a-d6a125ba4a03" name="" mapState="false" mapDiag="false" groupOrderId="3" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="86365bcb-4674-4225-8219-6336d5cce909">
      <Network Id="0d4b5e1e-d412-4643-aed9-bc834066e7b8" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="9427db02-8ea6-494f-bbb8-c53d6bfef27f">
            <fBDecouple Id="52c03229-a90c-45af-bfa3-759dc9424f8a" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="094800e9-579d-403c-b143-9e4cdac39d6b">
                  <inPort Id="c01a2cbb-6586-45f3-9d46-472ed223b322" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="8eec401a-c8e3-45ed-af71-80d4fe4cf4ed">
                        <fbPortGlobalVariableReference Id="60b78cf1-be79-44ab-b155-345da869ea85" variableId="b94ea021-6556-4c1b-a1ce-539a30312ff6" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="029cf4ec-e30f-4824-896b-67887b975ade">
                  <inPort Id="5abb7d7a-3fc0-4900-a9b0-39f445b8b413" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d73f6cd8-d5ac-41e8-b01f-0d217f990240">
                  <inPort Id="9149c253-6993-4c15-892a-187a7624e022" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d0cd8012-e051-4365-9760-12649ab85fbb">
                  <inPort Id="e148dd48-b153-477c-9db1-058197b6c5ea" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3061b8ad-18ee-4ec2-b07f-1f2ba382084e">
                  <inPort Id="9385b0c3-0d7a-4c33-bf73-9b5db18c8b27" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d068a559-de56-4e45-8250-0a279eefe61a">
                  <inPort Id="dbed78d4-c40d-4bc6-b90d-ec62ff5bc559" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="986a933f-24aa-474d-9f62-d8fe074ea93a">
                  <inPort Id="af0990ab-c720-4a1b-86e6-cff214177bf1" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cfc6b715-e4c2-4d86-b1fc-dea509390dc3">
                  <inPort Id="8956620e-7f4f-4222-9a68-3ea934da791f" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="aea8b6ff-2631-4059-8793-c8f4cf14754b">
                        <fbPortGlobalVariableReference Id="f654fe5f-65be-41d8-a288-a0a20f006908" variableId="ade65573-25fd-4389-aa3a-9107cda1969c" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="9b14c273-e964-4de3-81c7-4a2f9111f7a6">
                  <outPort Id="b1b564dc-6ac0-4871-a2d0-919792220d28" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c4110d8a-5308-4f95-9272-f99d8431d18e">
                  <outPort Id="66fa14b7-3f60-47d7-a296-ffe44411ec3f" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3d4351fb-8bc3-4037-91ac-e6be6cf56c7b">
                  <outPort Id="099afe35-c016-438b-8fb2-3626e5441901" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9dccec1c-dddd-4ea1-8326-c55ca429869e">
                  <outPort Id="5994bd20-c20f-4961-bbc4-065e9662f5a0" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7f689fc6-a39d-4f3d-a145-58d170cb7b66">
                  <outPort Id="bc46e6fe-e017-4484-b9a2-38e6856b7e1b" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6403cabe-5d77-4d07-87bb-6e6f4a7c0477">
                  <outPort Id="a4a80f3c-d458-4ce2-89f0-04211cab0aaf" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="45f7e6a0-ce5c-4a12-920a-b959e02cdcf0">
                  <outPort Id="b2a7f7d9-877b-4f34-ad34-dbabd423bae2" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bd1c9118-8087-4ce5-a120-231c6f87dd9e">
                  <outPort Id="53db7854-6dcb-4372-9929-1a50d0a23c04" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="4ff9f991-0f11-4dfb-8ce8-9470ff9aac17">
      <Network Id="9d723d95-6fe2-490c-af3f-9ce5e0244e09" name="Connection_Output_ChB" networkName="Connection_Output_ChB" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="c32d3be9-0609-44dc-992c-d16fea7b5d59">
            <fBDecouple Id="580f5855-aef6-424a-a908-c305664f037a" name="Connection_ChB_Output_Byte0" instanceName="Connection_ChB_Output_Byte0" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="4feb6707-5df6-42c8-9d6f-768075a71847">
                  <inPort Id="e19c7489-d585-4e9d-8494-ef253511165a" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="4a71a419-b18c-42e5-8111-59ad1b737d3a">
                        <fbPortGlobalVariableReference Id="db0dca7a-60f2-4835-b829-847ca5161ba1" variableId="df61bb48-253a-4c92-bac5-c626787244c6" lastKnownPath="ChB.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="071153b8-cdf5-4162-af40-42650f38ada6">
                  <inPort Id="a3ec2005-ee17-4702-9dc0-05c64b4204f8" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c570b41c-7713-4299-ae15-42d531bbc543">
                  <inPort Id="76a68df2-be4f-4462-9d11-b039ce6051a2" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b7992c14-2364-4bbb-9233-4596c2639a23">
                  <inPort Id="8c77bace-9aba-408d-ac5a-3f4baa8f53e0" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f05640cc-271d-4c02-964f-d0a9ddac926b">
                  <inPort Id="871d3381-a5f2-48f1-bb67-610443c9d2e8" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a564b1ca-1f34-47fa-a9bb-fdf55fceeb40">
                  <inPort Id="52a8724c-844a-437c-ac5b-2241ab7b6d1b" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4b94dbef-6419-4844-a341-86d4c5fd1af8">
                  <inPort Id="11bb1927-829c-4a8e-b252-6e75ed1002d1" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4cac5a2a-404a-4f5c-bad9-987a0a1f4cd0">
                  <inPort Id="f65d5d8c-147e-4e74-94f7-7949d19c4343" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="3a12063a-2737-4527-a93a-e2d146dc2cb4">
                        <fbPortGlobalVariableReference Id="bce0a801-2d03-4006-a45f-707aa2886b52" variableId="1d5032bf-62bb-4515-8fbd-55bbb27b8208" lastKnownPath="ChB.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="fd32d7b0-b777-4a78-a306-ad10ceaf3478">
                  <outPort Id="dc5eeba1-18e7-493c-9cb1-032f6016d538" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c487e85a-de6e-4727-a330-2eee4b6786d3">
                  <outPort Id="71917d4a-02b4-4249-ba23-c97035085bc4" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="91cbf1f8-fec1-4268-af82-54205e93f5fe">
                  <outPort Id="6ca3a758-7cfd-47e4-89c6-f94a95366869" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="62ce2233-6013-4480-8e56-5aae50ba2bb6">
                  <outPort Id="c50b15dd-ad4f-4774-a47f-bd40d5ca2c0e" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a8206de0-7835-404a-83e3-833db154690a">
                  <outPort Id="da4e6c98-f014-4b43-9907-83b47ccf867f" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="345e4ded-42b7-4198-b861-b18a28c3baf0">
                  <outPort Id="bd83c950-7453-4361-9875-548ae4beb1ea" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1c0415d3-a9cf-4e05-a537-c68e55e5b36e">
                  <outPort Id="8df53f2c-113f-4987-ad9d-8c1a4f0be895" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d376677b-6794-408e-aa05-f5d271e7983b">
                  <outPort Id="7aab1008-216f-472f-abb8-908089499c4e" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ba601641-a87f-49ff-922c-e1bc28307b4a">
      <twinSAFEGroupAliasPort Id="6cca63d5-db16-449f-83ac-089bb4fe37cf" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="73b101d9-6524-494a-9f00-674d7f290fce">
      <twinSAFEGroupAliasPort Id="feff8e11-b090-46dd-8f21-02100c7e12dd" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="fbc67358-217e-4152-ba18-e891fd917d49">
      <variable Id="058cf84a-c780-43dd-a738-4e767ba1b6bd" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="58ba28a6-e242-47c9-882f-98f1a739e4a6">
            <variableUsages Id="52bf4eaf-b3b7-415e-b1d6-3ccb91dec61e">
              <usages>
                <variableUsagesHasUsages Id="ae39227a-7cab-43f0-a177-b89b0a124389">
                  <aliasDeviceIoUsage Id="ff3e7912-f585-45b8-b6f4-c937cbdcd6cc" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2299f050-a815-4ddd-b22c-49e00fd080da">
            <variableUsages Id="8b16ce56-50d0-43e7-8685-082525d19c43">
              <usages>
                <variableUsagesHasUsages Id="d97caa3a-0e25-461c-83fd-43d417b1f3eb">
                  <groupPortUsage Id="206be57f-e37b-4e6f-9b42-042dfbdeaea4">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="ff65a462-8ae1-41e3-bbf3-096406e9819a">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="263bcefd-7656-47ec-9408-e33ee0604e12">
      <variable Id="bf484e56-94e3-4e97-a414-100d66b6eb2e" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1e759cec-f4d5-415a-9ad9-7fdefd591f2b">
            <variableUsages Id="5241ee7c-5337-4c23-a121-b2e1afd4e72b">
              <usages>
                <variableUsagesHasUsages Id="cf0b041a-c114-4525-9d7d-936326ce5fd4">
                  <aliasDeviceIoUsage Id="2eea7eec-015b-4766-8990-e14b8109fb5a" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bf433474-3f53-4265-be47-b0256907f477">
            <variableUsages Id="bccf553d-bc51-48b3-8b8a-dee03e1e94e1">
              <usages>
                <variableUsagesHasUsages Id="aa36849f-a27e-4309-b8c2-3b0e30dce83d">
                  <groupPortUsage Id="bf51d752-4ea5-493f-8ea8-dc401f4f2fcc">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c2218d3e-bb0a-415f-9238-47ac802c9421">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8d1ce6b1-c35c-4b90-8db7-f2294e5c1abe">
      <variable Id="1b86cbed-f8ac-439d-961d-f9e46d352fc8" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bb7848b7-8b23-4df3-8a5d-0c10db5e52d2">
            <variableUsages Id="01975c93-cc7a-414b-99ea-c920d2cb2089">
              <usages>
                <variableUsagesHasUsages Id="17a0997b-c53e-4541-ad64-28a2e0bf3243">
                  <fbPortUsage Id="811aeee8-c666-4528-9c0d-cabae5f8549b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="149f8043-8562-454f-acaa-0ebd69b80b9e">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0f7c6f96-88c6-448c-97f7-30106201abe1">
            <variableUsages Id="606cfb6d-8747-42b6-9b95-c0e87bd29757">
              <usages>
                <variableUsagesHasUsages Id="84534ae8-9265-49b7-88f3-db656d2392cd">
                  <aliasDeviceIoUsage Id="15947bcd-c8e0-4bd9-a3e1-41d25753be1e" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="947013ab-c7e7-4629-a64e-14b2bbda53aa">
      <variable Id="50c46b2c-530b-4c64-ab04-ffcc2980f61e" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="eeebef07-9ca5-4bb1-b088-2b16289365fa">
            <variableUsages Id="82b0975a-3cd2-4137-95fb-2617459946e4">
              <usages>
                <variableUsagesHasUsages Id="988517ef-ae40-4de2-81c2-7b165ee4819e">
                  <fbPortUsage Id="7a32b731-eddb-4acf-ab2c-6b90437a93a3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8ed81bb2-949a-45f7-ba23-a4918ad2a928">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c39e64e5-d53d-41ad-b063-4677a71ac93d">
            <variableUsages Id="41aae5e5-a8ba-4fd3-8ed5-b857d3fd2f8e">
              <usages>
                <variableUsagesHasUsages Id="6dd32a00-0ada-49ff-b300-a642f60ee485">
                  <aliasDeviceIoUsage Id="c9108f80-9366-419e-9969-8ccd83adc868" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cb525e08-7c0a-4f20-a948-714088d0572a">
      <variable Id="b2539ce9-27e0-4ef1-b963-e3d6632239d6" name="STO_active_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="32876d5f-5484-4c2a-96b1-d00b88663c82">
            <variableUsages Id="c7b230f7-e0fd-45f5-8d8e-e4b22737da12">
              <usages>
                <variableUsagesHasUsages Id="c38e4675-9a6e-46cf-85a1-0bde3af54187">
                  <fbPortUsage Id="1180ecfa-ee70-48cd-a82e-fcd4f5f791a3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c0c0426f-0618-478a-9c8c-4cbbb0db5efd">
                        <outPortMoniker name="//Connection_Output_ChB/Connection_ChB_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2088cd7d-a4e8-479b-9875-c203204c3c71">
            <variableUsages Id="e656db22-1fde-4de7-a631-7bba3ac0d8ff">
              <usages>
                <variableUsagesHasUsages Id="3c89b3b4-32ad-4313-8ba7-f2e31c03c07a">
                  <aliasDeviceIoUsage Id="ddfbdb15-c0bc-4b92-b173-413c9114b776" sdsId="1" channelId="17" functionId="-865572932" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4d9110c5-e375-4269-85bd-6cb245c4910d">
      <variable Id="0a409254-130c-43cf-bb8f-699453dc6a6a" name="Error_AckReq_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="38d3f199-d229-455d-8244-d5a7d8b8a948">
            <variableUsages Id="d1ec8591-8b48-4847-a493-f5230db2bc33">
              <usages>
                <variableUsagesHasUsages Id="3395c190-0912-4825-b737-4fbdd8ed84b1">
                  <fbPortUsage Id="330b64da-4a81-440c-8477-3657991b8f54">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1519824a-abd4-4fc6-b1dc-4c9232326249">
                        <outPortMoniker name="//Connection_Output_ChB/Connection_ChB_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="76350333-5772-4352-bf17-5395d78155c5">
            <variableUsages Id="b66c4e4b-1ac9-49d1-93ce-301549d2d105">
              <usages>
                <variableUsagesHasUsages Id="df4758e8-2c9f-4e60-b95e-8638d6eac2d4">
                  <aliasDeviceIoUsage Id="5343c792-409d-4d9e-a1d1-58053d0b0917" sdsId="1" channelId="24" functionId="-783324954" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>