<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_TableControl" Id="{0a8fadd5-a89c-41a7-9596-51b884bfe728}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TableControl
VAR_INPUT
	bReleaseFromSafety: BOOL;
	arrStations : ARRAY[0..TOTAL_TABLE_PLACES] OF I_WorkingStation;
END_VAR
VAR_IN_OUT
	fbTableAxis:	FB_ServoAxis;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bServoError:BOOL;
	bServoNotReady:BOOL;
	arrPlaces : ARRAY[0..TOTAL_TABLE_PLACES] OF FB_TablePlace;
	arrPlacePositions : ARRAY[0..TOTAL_TABLE_PLACES] OF POINTER TO FB_TablePlace;
	i : USINT;
	iWorkStep: INT;
	//I_PimSystem			: I_PIM;
	bRotationRequest: BOOL;
	bRotationInterlock: BOOL;
	bStationsCleared: BOOL;
	bStationsAssigned: BOOL;
	iCurrentPositionNumberSave:INT;
	iLastValidPosition: USINT:=1;
	iNextPos:USINT;
	bWorkPermission:BOOL;
	bStationError:BOOL;
	udiStationErrorNumber:UDINT;
	fbStepTON:TON;
	fbRotationRequestTON:TON;
	iLastStep: INT;
	bError: BOOL;
	nError: nTable_ErrorList;
	nLastError: nTable_ErrorList;
END_VAR

VAR CONSTANT
	TOTAL_TABLE_PLACES:USINT:=8;
END_VAR

VAR PERSISTENT
	stHMI : ST_TableControl_HMI;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//SIMULATION//
bWorkPermission :=TRUE;
/////

bStationsAssigned := TRUE;
bRotationRequest := TRUE;
bRotationInterlock := TRUE;
bStationsCleared := TRUE;
bStationError := FALSE;
udiStationErrorNumber := 0;
IF fbTableAxis.pPositionValid THEN
	iLastValidPosition:=prTablePositionNumber;
END_IF

FOR i:=1 TO TOTAL_TABLE_PLACES DO
	//Places
	arrPlaces[i]();
	arrPlaces[i].prPlaceNumber:=i;
	arrPlaces[i].prCurrentPosition:=((arrPlaces[i].stPlace.iPlaceNumber+iLastValidPosition-2) MOD TOTAL_TABLE_PLACES +1);
	arrPlacePositions[arrPlaces[i].prCurrentPosition]:=ADR(arrPlaces[i]);
	//bRotationRequest := bRotationRequest AND arrPlaces[i].prTableRotationRequest;
	bStationsCleared := bStationsCleared AND arrPlaces[i].pWorkingStation=0;
	arrPlaces[i].prTableInPosition:=fbTableAxis.pPositionValid;
	//Stations
	IF arrStations[i] <> 0 THEN
		bStationsCleared := bStationsCleared AND NOT __ISVALIDREF(arrStations[i].pTablePlace);
		bStationsAssigned := bStationsAssigned  AND __ISVALIDREF(arrStations[i].pTablePlace);

		IF arrStations[i].pError THEN
			bStationError := TRUE;
			udiStationErrorNumber := arrStations[i].pErrorNumber;
		END_IF
		bRotationInterlock := bRotationInterlock AND arrStations[i].prTableRotationInterlock;
		bRotationRequest := bRotationRequest AND arrStations[i].prTableRotationRequest;
	END_IF
END_FOR


fbTableAxis.pMovementExternalInterlock := bRotationInterlock;


//Assign station pointers
IF fbTableAxis.pPositionValid  AND (bStationsCleared OR NOT bStationsAssigned) THEN
	FOR i:=1 TO TOTAL_TABLE_PLACES DO
		IF arrStations[i] <> 0 THEN
			arrPlacePositions[i]^.pWorkingStation := arrStations[i];
			arrStations[i].pTablePlace REF= arrPlacePositions[i]^;
		END_IF
	END_FOR	
END_IF

//Clear station pointers
IF NOT bStationsCleared AND fbTableAxis.IsMoving OR iCurrentPositionNumberSave <> prTablePositionNumber THEN 
	FOR i:=1 TO TOTAL_TABLE_PLACES DO
		arrPlaces[i].mClearWorkingStation();
		IF arrStations[i] <> 0 THEN
			arrStations[i].pTablePlace REF= 0;
		END_IF
	END_FOR
END_IF;

//Safety Error
IF  NOT bReleaseFromSafety AND NOT bError THEN
	mNewEvent(nPIM_EventClasses.Alarm,nTable_ErrorList.NoSafetyRelease);
END_IF



//Step Timer		
IF iLastStep <> iWorkStep THEN
	fbStepTON(IN:=FALSE,PT:=T#0S);
END_IF
fbStepTON(IN:=fbStepTON.PT >T#0S);
iLastStep := iWorkStep;

CASE iWorkStep OF 
	0: //Initialization
	
		iWorkStep := 10;


	10: //Wait for rotation request
		fbRotationRequestTON(IN:=bRotationRequest AND bRotationInterlock AND fbTableAxis.IsReady,PT:=T#1S);
		IF fbRotationRequestTON.Q THEN
			fbRotationRequestTON(IN:=FALSE);
			iWorkStep := 30;
			iNextPos:= (iLastValidPosition+1) MOD 9;
		END_IF
		IF bStationError THEN
			mNewEvent(nPIM_EventClasses.Alarm,DINT_TO_INT(udiStationErrorNumber));
		END_IF		
		
	30: //Table rotation
		
		IF fbTableAxis.mMoveModuloToPosition(iNextPos,bFast:=FALSE,bError=>bServoError,bNotReady=>bServoNotReady) THEN
			IF bServoError THEN
				mNewEvent(nPIM_EventClasses.Alarm,nTable_ErrorList.ServoError);
			ELSIF bServoNotReady THEN
				mNewEvent(nPIM_EventClasses.Alarm,nTable_ErrorList.ServoNotReady);
			ELSE
				iWorkStep:=40;
			END_IF
		ELSIF fbTableAxis.IsErrorActive THEN
			mNewEvent(nPIM_EventClasses.Alarm,nTable_ErrorList.ServoError);
		END_IF

	40: // Wait for station Assigned
		fbStepTON.PT:=T#5S;
		IF prTableInPosition AND bStationsAssigned THEN
			iWorkStep := 0;
		ELSIF fbStepTON.Q THEN
			mNewEvent(nPIM_EventClasses.Alarm,nTable_ErrorList.TablePositionError);
		END_IF
	
	90: //Error
		bError := TRUE;
	
	91: //Wait for error reset
	
	
	95: //Error reset
		bError := FALSE;
		FOR i:=1 TO TOTAL_TABLE_PLACES DO
			IF arrStations[i] <> 0 AND_THEN arrStations[i].pError THEN
				arrStations[i].mErrorReset();
			END_IF
		END_FOR
		IF fbTableAxis.IsErrorActive THEN
			fbTableAxis.mErrorReset();
		ELSE
			iWorkStep := 0;
		END_IF;

END_CASE

iCurrentPositionNumberSave := prTablePositionNumber;]]></ST>
    </Implementation>
    <Method Name="mNewEvent" Id="{ad4822d0-58ff-4947-963c-dba1cc7931e0}">
      <Declaration><![CDATA[METHOD INTERNAL mNewEvent : BOOL
VAR_INPUT
	nEventClass:nPIM_EventClasses;
	nEvent: nTable_ErrorList;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nError := nLastError:= nEvent;
IF nEventClass = nPIM_EventClasses.AlarmAutoConfirm OR nEventClass = nPIM_EventClasses.Message THEN		// Alarm nieblokadowy
	//I_PimSystem.mSetNewMachineState(nPIM_MachineStates._0_Initialization);
	iWorkStep := 95;
ELSE
	//I_PimSystem.mSetNewMachineState(nPIM_MachineStates._7_ErrorOccurr);
	//I_PimSystem.mNewEvent(iEventId := UDINT_TO_INT(nEvent), nEventType := nEventClass, tMessageTime := T#0S);
	iWorkStep := 90;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="prTableInPosition" Id="{1b9542f5-b1b7-456b-b3c1-401cda04a1e0}">
      <Declaration><![CDATA[PROPERTY prTableInPosition : BOOL]]></Declaration>
      <Get Name="Get" Id="{74242f0a-f248-428f-82b1-d392f8f5b487}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[prTableInPosition:= fbTableAxis.pPositionValid;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="prTableIsMoving" Id="{c158f184-6806-4712-8fe3-97b763dbaee2}">
      <Declaration><![CDATA[PROPERTY prTableIsMoving : BOOL]]></Declaration>
      <Get Name="Get" Id="{aece0678-aed4-4260-99bb-b51f3af0bdd4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[prTableIsMoving:=fbTableAxis.IsMoving;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="prTablePositionNumber" Id="{60756daa-6c95-4115-b5b7-4d2036c9f419}">
      <Declaration><![CDATA[{attribue 'monitoring':= 'call'}
PROPERTY prTablePositionNumber : USINT]]></Declaration>
      <Get Name="Get" Id="{36388db3-ba02-4d7c-9acc-fe593ec419cb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[prTablePositionNumber:=fbTableAxis.pCurrentPositionNumber;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="prWorkPermission" Id="{0d7b8f91-6784-4597-9945-b0aada6f376d}">
      <Declaration><![CDATA[{attribue 'monitoring':= 'call'}
PROPERTY prWorkPermission : BOOL]]></Declaration>
      <Get Name="Get" Id="{7ccb89d0-c21b-4fcd-bae2-5e2b448afb3d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[prWorkPermission := bWorkPermission;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{78f89997-1120-46b6-917d-3838fcac50d1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bWorkPermission := prWorkPermission;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_TableControl">
      <LineId Id="530" Count="92" />
      <LineId Id="670" Count="0" />
      <LineId Id="623" Count="1" />
      <LineId Id="626" Count="0" />
      <LineId Id="665" Count="1" />
      <LineId Id="627" Count="2" />
      <LineId Id="668" Count="1" />
      <LineId Id="630" Count="2" />
      <LineId Id="662" Count="0" />
      <LineId Id="633" Count="1" />
      <LineId Id="663" Count="1" />
      <LineId Id="635" Count="0" />
      <LineId Id="639" Count="21" />
      <LineId Id="203" Count="0" />
    </LineIds>
    <LineIds Name="FB_TableControl.mNewEvent">
      <LineId Id="3" Count="7" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TableControl.prTableInPosition.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TableControl.prTableIsMoving.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TableControl.prTablePositionNumber.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_TableControl.prWorkPermission.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_TableControl.prWorkPermission.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>