<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_TableControl" Id="{0a8fadd5-a89c-41a7-9596-51b884bfe728}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TableControl
VAR_INPUT
	bReleaseFromSafety: BOOL;
END_VAR
VAR_IN_OUT
	fbLoadingStation: FB_LoadingStation;
	fbWeighingStation: FB_WeighingStation;
	fbUnloadingStation:  FB_UnloadingStation;
	fbTableAxis:	FB_ServoAxis;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	arrPlaces : ARRAY[0..TOTAL_TABLE_PLACES] OF FB_TablePlace;
	arrPlacePositions : ARRAY[0..TOTAL_TABLE_PLACES] OF POINTER TO FB_TablePlace;
	i : USINT;
	iWorkStep: INT;
	//I_PimSystem			: I_PIM;
	bRotationRequest: BOOL;
	bRotationInterlock: BOOL;
	bStationsCleared: BOOL;
	fbTableInPositionTON:TON;
	iCurrentPositionNumberSave:INT;
END_VAR

VAR CONSTANT
	TOTAL_TABLE_PLACES:USINT:=8;
END_VAR

VAR PERSISTENT
	stHMI : ST_TableControl_HMI;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//iCurrentPositionNumber := 1 + iCurrentPositionNumber MOD TOTAL_TABLE_PLACES;

bRotationRequest := TRUE;
bRotationInterlock := TRUE;
bStationsCleared := TRUE;
FOR i:=1 TO TOTAL_TABLE_PLACES DO
	arrPlaces[i]();
	arrPlaces[i].prPlaceNumber:=i;
	arrPlaces[i].prCurrentPosition:=((arrPlaces[i].stPlace.iPlaceNumber+prTablePositionNumber-2) MOD TOTAL_TABLE_PLACES +1);
	arrPlacePositions[arrPlaces[i].prCurrentPosition]:=ADR(arrPlaces[i]);
	bRotationRequest := bRotationRequest AND arrPlaces[i].prTableRotationRequest;
	bStationsCleared := bStationsCleared AND arrPlaces[i].pWorkingStation=0;
	arrPlaces[i].prTableInPosition := fbTableInPositionTON.Q;
END_FOR

bRotationInterlock := fbLoadingStation.prTableRotationInterlock AND fbWeighingStation.prTableRotationInterlock AND fbUnloadingStation.prTableRotationInterlock;

fbTableInPositionTON(IN:=fbTableAxis.pCurrentPositionNumber >= 1 AND  fbTableAxis.pCurrentPositionNumber <= TOTAL_TABLE_PLACES AND fbTableAxis.pIsInTargetPosition AND fbTableAxis.pIsNotMoving,PT:=T#300MS);

//Assign station pointers
IF fbTableInPositionTON.Q  AND bStationsCleared THEN
	arrPlacePositions[1]^.pWorkingStation:=fbLoadingStation;
	arrPlacePositions[3]^.pWorkingStation:=fbWeighingStation;
	arrPlacePositions[5]^.pWorkingStation:=fbUnloadingStation;
END_IF

//Clear station pointerst
IF NOT bStationsCleared AND fbTableAxis.IsMoving OR (NOT fbTableAxis.IsHomed AND FALSE) OR iCurrentPositionNumberSave <> prTablePositionNumber THEN 
	FOR i:=1 TO TOTAL_TABLE_PLACES DO
		arrPlaces[i].mClearWorkingStation();
	END_FOR
END_IF;

CASE iWorkStep OF 
	0: //Initialization
	
		iWorkStep := 10;


	10: //Wait for rotation request
		IF bRotationRequest AND bRotationInterlock THEN
			iWorkStep := 20;
		END_IF
	
	20: //Clear stations
		FOR i:=1 TO TOTAL_TABLE_PLACES DO
			arrPlaces[i].mClearWorkingStation();
		END_FOR
		IF bStationsCleared THEN
			iWorkStep := 30;			
		END_IF
	
	30: //Table rotation
		

	40: 

		iWorkStep := 0;
		
	50: //Calibration request
	
	
	90: //Error
	
	
	91: //Wait for error reset
	
	
	95: //Error reset

END_CASE

iCurrentPositionNumberSave := prTablePositionNumber;]]></ST>
    </Implementation>
    <Method Name="mRotateForward" Id="{8d3d6612-ff5e-47e0-9237-4b4c49f259ea}">
      <Declaration><![CDATA[METHOD mRotateForward : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="prTablePositionNumber" Id="{60756daa-6c95-4115-b5b7-4d2036c9f419}">
      <Declaration><![CDATA[{attribue 'monitoring':= call}
PROPERTY prTablePositionNumber : USINT]]></Declaration>
      <Get Name="Get" Id="{36388db3-ba02-4d7c-9acc-fe593ec419cb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[prTablePositionNumber:=fbTableAxis.pCurrentPositionNumber;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_TableControl">
      <LineId Id="43" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="138" Count="1" />
      <LineId Id="136" Count="0" />
      <LineId Id="128" Count="1" />
      <LineId Id="133" Count="1" />
      <LineId Id="132" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="101" Count="1" />
      <LineId Id="95" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="145" Count="1" />
      <LineId Id="144" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="103" Count="1" />
      <LineId Id="99" Count="1" />
      <LineId Id="92" Count="1" />
      <LineId Id="91" Count="0" />
      <LineId Id="109" Count="1" />
      <LineId Id="158" Count="10" />
      <LineId Id="85" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="203" Count="0" />
    </LineIds>
    <LineIds Name="FB_TableControl.mRotateForward">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_TableControl.prTablePositionNumber.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>