<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Itf Name="I_WorkingStation" Id="{4fc3fe90-c1e8-40cd-ba9f-deea71f0ae85}">
    <Declaration><![CDATA[INTERFACE I_WorkingStation
]]></Declaration>
    <Property Name="prTableRotationInterlock" Id="{36e7e1ef-3eca-4e02-9d42-157e2e1fc858}">
      <Declaration><![CDATA[PROPERTY prTableRotationInterlock : BOOL]]></Declaration>
      <Get Name="Get" Id="{01bd09b6-9f54-4c2d-b79d-742c5fdb82f3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{dd8d538d-614e-475f-a33a-115fd16c76f1}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="prTableRotationRequest" Id="{ad483de5-b236-4c2c-82fd-5d0976a0b1c1}">
      <Declaration><![CDATA[PROPERTY prTableRotationRequest : BOOL]]></Declaration>
      <Get Name="Get" Id="{add0ad2f-100e-4e6f-9dce-4eb57c7d81e1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{ec1465b0-7371-47c6-8934-fb1d91ea20f9}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>