<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2097762949" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="bdb93c74-4f86-4e57-9d2a-5985679c167d" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="a6b49c96-ad3f-4814-965d-cc90ccccce78">
      <Network Id="6fa0c87c-ecbc-44b1-80cc-d00c3013a593" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="9360ff20-a2bc-4b98-9bdb-0f345ad3adfa">
            <fBOr Id="29543424-6ca4-4515-ac3c-2cc5357fc8ce" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="6859bd32-5f7e-44c7-92cd-8e1c4260cd52">
                  <inPort Id="6e81af53-289a-4d8c-a62d-dd60c15e91c2" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="726b5cc5-b006-422f-8ad6-81ca9c47ddca">
                        <fbPortGlobalVariableReference Id="8566af94-eecc-4c52-9c4c-afa02da1add7" variableId="431e26e3-0eeb-4542-a06a-c48b061e2795" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="84c46114-bddc-4bda-9eef-26083bb4628b">
                  <inPort Id="689933ea-a941-484a-9c2a-09c6d81b66a7" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fdc7ea3d-418c-4f75-a5a3-c41b24a286e5">
                  <inPort Id="dd0934d2-c039-4545-a6a0-0bd5ad0b6fc3" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="244b81cd-ae28-4e8d-9f3b-4424304d26d7">
                  <inPort Id="f1055174-b03e-47c0-a018-eb7b700b2354" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="502b85be-6e57-4b55-a334-87d4488bbd35">
                  <inPort Id="7c210fe5-42ec-4b90-88a9-e75ef128d239" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="be9bf1b9-4837-46c0-a237-05ddd8b0c45e">
                        <fbPortGlobalVariableReference Id="e8e0a095-3c23-4208-a865-0c58a97027e2" variableId="471072af-29ee-4414-a4ea-1a84970f0d4a" lastKnownPath="ChA.ENCODERVOLTAGE_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aa2be702-2084-4e38-b9ca-a8f3dd19b62d">
                  <inPort Id="5a898c03-c767-4402-9cd5-47b095918d4b" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d223541e-cf88-4788-aa13-ab3b6bd2e3e6">
                  <inPort Id="55b6b1c2-cd4c-471d-97ad-2123d6cab890" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="533730d4-1427-4143-a28b-89762c739439">
                  <inPort Id="947fff0f-9339-4462-bba8-97fdf964f466" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="25789c98-e189-4ced-bf84-4ffbb44995be">
                  <outPort Id="73d839c0-6308-4d0f-8b35-331df8c54032" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="54210920-cf22-4079-b42f-c9efdf000d44">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="164f9d46-9347-4ed9-9444-87325d2a47dd">
            <fBMon Id="f0b39c2e-5aa6-4a40-a274-c31cd2a17b59" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="7200da6b-340d-4a9a-8147-b88cc0c258d9">
                  <inPort Id="c05ddc5c-d497-498b-b157-052a1002a846" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="a6f7ccc7-6233-4a7d-85e5-7ba0a01033a2">
                        <fbPortGlobalVariableReference Id="b2026079-aaac-4eef-830b-999357ce31b0" variableId="7f3eaba2-534f-4008-9d1b-47e62f3d0f4e" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d88090df-724d-4562-b162-0713f3068b22">
                  <inPort Id="35d20c7b-c76d-45e0-bb5e-51cd282299eb" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="fe57beaa-72c1-48a6-b978-e9a96fee33b7">
                        <fbPortGlobalVariableReference Id="588594d3-b2ac-42d2-9b61-9d886c847dbe" variableId="83a1bf14-ea6c-48ce-bc99-ab263ef07df0" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4a72c3c3-1761-4d22-95df-83a3975d82ef">
                  <inPort Id="5548c0fa-c062-4c5a-a006-b40a6b415eae" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e210144d-9d0e-4ea7-a497-bd70a4383529">
                  <inPort Id="22c79304-0b0f-43a4-b5b6-26efa77d715c" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2d8d5c07-2a26-48fc-872a-16f9926489e6">
                  <inPort Id="c79e72c5-bba5-4b4f-8f80-510662d9789b" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ec922846-734e-4bf7-bf52-800d59484ad7">
                  <inPort Id="011a14d4-5a57-4323-8891-8feed42e4146" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e33ce378-ce78-40b7-8e2a-3196bc602585">
                  <inPort Id="0a51f018-b4d5-4a5f-b9cc-46a942ce40e6" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e2e94771-0166-44d7-82e1-7e3b55aac9d7">
                  <inPort Id="0f619574-7108-4a5d-87e2-890846ff3ad9" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="30f636c1-94f5-4aa9-968b-c2f383ab724a">
                  <inPort Id="372cb8e4-206b-4c4e-a988-d4ea13eb613a" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="7d059b5e-aae0-4976-a9cc-05765ef80aaf">
                  <outPort Id="8a991eef-bb23-46dc-a5d4-b9fdcbc346f5" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="10917f11-8ac3-44a7-9dad-59e124792528">
                  <outPort Id="f27279c1-eeec-4cf8-8816-695016c0185b" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="d646bac4-193b-4c9e-b298-3b4e56fec035">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="875987d5-8739-43b3-a7f7-0edce1b9846d">
                  <outPort Id="a1249847-aece-4d50-83c5-ae8420c380bd" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="4b891328-710c-42d8-9f8e-88641dde3638">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="1c591205-7518-4ec9-b896-57d17f578846">
                  <parameterPort Id="ed6731e6-90d4-4717-8e45-ecc817055404" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="d85e4109-a209-4d69-845b-57b64ae6a951">
            <fBMon Id="5d30b44d-4d65-4609-b431-7b17f3de3f8f" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="737c8a4e-8e8b-40b6-817a-c16d1dbb4f52">
                  <inPort Id="5b89e63a-78af-4cb4-8dff-bc8d7161621c" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="81e8b016-e951-4661-a1eb-28f759f8fcf9">
                  <inPort Id="0c6ec563-174f-454c-b773-061c0032fc30" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="4753af30-c6fd-4b48-be2d-1251229e6cc3">
                        <fbPortGlobalVariableReference Id="70841dd4-28b5-46df-8819-8299c8fb3d56" variableId="abfa0156-f892-41f7-9968-3d96ff28e1b5" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="69a30cd0-d3d4-4854-bd5d-28aab366f439">
                  <inPort Id="8c82c559-46f9-40e3-8db4-71582cc965f7" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="55a86039-81e3-4554-a7e5-b37362f7de2b">
                  <inPort Id="ffee9120-046e-42e3-b280-9ffb7bbdf27e" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c9eda33a-e88a-40f5-b2dd-5604d9ce8bc1">
                  <inPort Id="433728e4-c4b9-496a-aa0d-d469ced7f271" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5491ba1b-b15b-4429-998e-66bc1a2f8ddb">
                  <inPort Id="74b82292-82d2-43b0-877b-1b972a0c5180" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5844912f-fb7c-4b04-b350-cadf543f8302">
                  <inPort Id="dc308726-56f6-4cbd-a884-6b0c787d61c5" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="da034b1c-4435-490f-a1fc-7cea6df03a27">
                  <inPort Id="ff432d74-129d-4bd8-b4bb-6a01f68c096b" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8269e6b9-cb78-4472-9413-8317e4497f1e">
                  <inPort Id="a948f67d-3999-4b1a-8eab-6e147598f867" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="0358a3b0-d12d-4f03-b8dc-92c34e3117d8">
                  <outPort Id="d29c94c1-7a69-4c99-be71-1679d9c66d15" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="00c7e65a-cd48-412a-a856-f2b964d00ee0">
                  <outPort Id="22b39fb1-26a0-408b-8cff-c19075184947" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="ab363457-eac9-40b5-a575-a2b76c2552ea">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e4cc95b3-ea0c-445b-ba09-bad8c3e88f3b">
                  <outPort Id="2e76e072-42e3-40bf-ab7a-66ba29ca10e7" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="f368add9-ef38-4ae3-82cd-083f79f15e9e">
                  <parameterPort Id="4e529656-8746-4101-a72f-52e0015d3fe9" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="c3d96855-8a41-430e-9112-39e1e07fbb2b">
            <fBOr Id="7ea9b03f-784f-4940-b481-44568093fc15" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="3a88f2da-df4e-4d5a-9cb5-e7fbac10d2f5">
                  <inPort Id="f9eb0e64-4a49-4703-892a-0cd170756486" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5afc8a20-f9d0-491a-b367-977fe304be50">
                  <inPort Id="1db20b97-f00d-4de7-ab1c-8f3ef709b8c9" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f072a39c-bcc8-4af4-baa3-a531f256b094">
                  <inPort Id="1265fd09-db19-4928-bd1d-875b97f312e3" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e6e53c73-3814-46e5-987b-c08935899064">
                  <inPort Id="4dca1be7-27e0-4767-8c74-4455188c221d" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6d532913-0fb9-4bed-b9bf-a78cba477667">
                  <inPort Id="40e9f9d7-7bd8-4d1d-b64c-97bf26213374" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="558b9df0-a697-40e9-bada-12624a9d7acb">
                  <inPort Id="ce0a86ba-9ae7-4d36-a785-4e323182dafe" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5c301094-0810-4562-bc7b-9dfb71a4978c">
                  <inPort Id="752a1bfa-c578-4d47-a71b-e5dc16408b74" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a1aa07dd-71d2-446c-bdf6-1e5be90cb148">
                  <inPort Id="91fe6904-0fab-4fca-9764-7a13448b6722" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="219e205b-62c6-4e99-a6c6-1d4d72a13fab">
                  <outPort Id="b5adb05e-9d8b-45c3-a9d3-d5696bf3403a" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="2e46eff3-43c8-4d6a-a69b-a9ebc726b189">
                        <fbPortGlobalVariableReference Id="29364148-fb57-4c1a-a819-541c9414f818" variableId="7c3eabd9-2da5-4edf-bcb9-816d35fcbf0d" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="e5a1f657-ec3a-4196-b1ea-917992004dae">
            <fBOr Id="04c48281-ae62-483c-9562-d02d3b240414" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="82e7416a-7ec6-4d19-97a5-aad787de01b8">
                  <inPort Id="9a41f725-9405-41bf-8736-fbf39d06782f" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d554ab2c-0d2b-4bb1-932b-0829b77dc434">
                  <inPort Id="7d98a21b-dc3e-422f-a4e9-d554f1d76679" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d5407c28-a3f9-4d96-a4ec-2614a5e21bd9">
                  <inPort Id="253e7697-7e82-45c7-869a-691da8202fcb" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="658161db-b6f8-4a3b-aeb4-9ecd25fcaf6a">
                  <inPort Id="1411fe66-f77a-42b0-bc2c-fdda0167929d" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="316eaf05-bf43-418d-80a5-560fcc602111">
                  <inPort Id="0296397d-4cb1-470e-aff8-fb91107916cd" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e4039e20-8cef-47a2-a117-acf591199fec">
                  <inPort Id="8f93d2e4-d997-490d-afaa-d7e2ad1c2e0b" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="de8d3985-4ffe-4989-bdcd-74fb512c5ee9">
                  <inPort Id="dbef7789-23a9-4832-88df-0c4ff2f658ad" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="463e8bce-9edf-4e09-b7a4-e1ced9441930">
                  <inPort Id="71665bb5-6d9a-46ce-8128-00c058ed471d" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="bcfdfd65-8680-4e2a-859d-c4fcf554ad6b">
                  <outPort Id="64b89809-698c-463e-b2cc-9ddeb2cd498a" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="4673298b-3d61-4fa4-9c0e-d76c771bb70b">
                        <fbPortGlobalVariableReference Id="ef44f758-21c2-40f2-b82e-a3c6536f7c2f" variableId="4dd35789-4acb-4403-b235-87b8d195e6d4" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2fbec187-dc16-4464-b6fc-8233a462e0d8">
      <twinSAFEGroupAliasPort Id="3b389d2b-9365-4bed-863c-ee41226b5b7f" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="27847753-9e08-46e1-8e60-070e2207302b">
      <twinSAFEGroupAliasPort Id="a2884994-c829-459d-8a87-fb2f27fe471c" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="7fbbc898-5de2-44a5-b04d-ef5bc41a893a">
      <variable Id="316eb59e-472d-421b-b65a-19aff6e17ff5" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b3eaf01c-4b32-471d-a7fc-5bd7bde296d5">
            <variableUsages Id="7b54f6ec-228f-4f38-82c4-5c1380a45158">
              <usages>
                <variableUsagesHasUsages Id="7e9912fe-9aa1-4dcc-8c8d-5629559c7b28">
                  <aliasDeviceIoUsage Id="3035233a-d346-4167-bb03-79c2019e98df" sdsId="4" channelId="50" functionId="1625555457" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d3328561-71b8-4d4f-8187-1eaafb191b8b">
            <variableUsages Id="794bf194-6d7e-46de-b12d-6bf229cd465f">
              <usages>
                <variableUsagesHasUsages Id="4aee5398-5e9f-4b84-baf0-1c5087268a12">
                  <groupPortUsage Id="162d3ed4-b999-4578-ad52-aa10acfe538b">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="96610bf5-3f8d-409c-80fc-ebe01a36fe9d">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5457b2d9-4ed6-4225-9d9c-f97329e8c98d">
      <variable Id="688c28c7-868d-4e1c-9a86-322fbeb31432" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1ad80dc6-e922-4c82-ba33-6455897c4d20">
            <variableUsages Id="c34404a3-c7cf-4a11-8451-fab9f280d2ac">
              <usages>
                <variableUsagesHasUsages Id="88f7f9a7-e55e-469a-b7e1-829d8e32d0d2">
                  <aliasDeviceIoUsage Id="900cfc02-13e6-4103-b190-cdff7955c029" sdsId="4" channelId="49" functionId="1625555201" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="59e592a0-b2a1-4eb9-b3f6-9790fe4939f0">
            <variableUsages Id="5055261a-fc06-4a2f-9f50-1b6ea94ab2c4">
              <usages>
                <variableUsagesHasUsages Id="7e20764a-85a7-4abe-99ae-71c2cca5a3f0">
                  <groupPortUsage Id="37b6bbbc-9853-465c-b670-5e77b8bf2aef">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="1ab4ea09-2ef0-42ba-8247-990bcece336b">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="40586455-dbd9-4b40-a6ce-73b8f7f14c8d">
      <variable Id="3c864b00-fe2c-4c06-b4c5-9d3c0486667d" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0900225e-66e6-439f-92e6-878d4b368737">
            <variableUsages Id="c065c827-d6d4-4b9e-aa49-55037d217a86">
              <usages>
                <variableUsagesHasUsages Id="12e93ee3-59a3-4025-8cb8-ae782a23d54e">
                  <fbPortUsage Id="1b4934b1-8bc6-4f7d-a46f-7580a551771f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6bb1ea0d-5152-46d3-a1ef-c17defb9b64d">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="566e5509-4bb6-4fb7-8e60-2562ccef77c0">
            <variableUsages Id="2d560104-35d7-451f-833f-bff5cac5aa6b">
              <usages>
                <variableUsagesHasUsages Id="f032e27d-6c7e-4a72-8da0-50f5208f5b8b">
                  <aliasDeviceIoUsage Id="b4752a53-1687-4d6b-947f-e114f34f889c" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="7c3b211e-1cf2-4c5c-ba28-2b3ca64f8606">
                  <aliasDeviceIoUsage Id="d0895e3f-ba8f-4fd5-9282-d80a610ea507" sdsId="4" channelId="49" functionId="1894121729" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9df65579-3e32-40ea-9087-51459e953d73">
      <variable Id="61605d42-39f5-4063-ae0a-7ddd17f6cce5" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5cc16987-d00e-4e7a-8c1f-4f2b69126c0e">
            <variableUsages Id="097828db-5338-4c30-b847-183d36a885d8">
              <usages>
                <variableUsagesHasUsages Id="cf6265c8-edf8-408f-ae57-99eb6cff951b">
                  <fbPortUsage Id="85b4b0b6-1b7b-4109-ad49-8d508b1f8ba7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ee728607-ee4c-443e-b27c-61e636284542">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="095995d5-0d35-49bb-a4f2-89fc0512458d">
            <variableUsages Id="af021589-85de-40a0-b2bc-ddc9f3b37ef4">
              <usages>
                <variableUsagesHasUsages Id="211b49ec-5642-4310-96ba-c31abc5a995e">
                  <aliasDeviceIoUsage Id="e41d9c44-37ee-4705-9729-38788f9c8597" sdsId="4" channelId="1" functionId="1890648321" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="c56d8001-dc04-4bfc-9553-d3deb84eddc2">
                  <aliasDeviceIoUsage Id="cd82ee4f-59d0-4d33-bc40-2612d47c797d" sdsId="4" channelId="3" functionId="1891107073" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>