<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <TextList Name="tlVacuumStep_V2" Id="{7add8e82-6746-4c77-baeb-4180d12d69b3}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"0"</v>
              <v n="TextDefault">"Init"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"Wait for obtaining atmospheric pressure"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"5"</v>
              <v n="TextDefault">"Setup new test"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"10"</v>
              <v n="TextDefault">"Waiting for ext test premission "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"15"</v>
              <v n="TextDefault">"Stating new cycle"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"20"</v>
              <v n="TextDefault">"Waiting for end of cycle"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"25"</v>
              <v n="TextDefault">"Waiting for pressure low value"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"30"</v>
              <v n="TextDefault">"Waiting for doors open"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"90"</v>
              <v n="TextDefault">"Error obtained"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"91"</v>
              <v n="TextDefault">"Waiting for reset"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"95"</v>
              <v n="TextDefault">"Reset confirmed"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"50"</v>
              <v n="TextDefault">"Manual mode"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{0c44344a-b549-4a69-9801-709d18ce641a}</v>
          <v n="GuidReInit">{e8d5bde4-4159-4731-abca-30cf19647a6c}</v>
          <v n="GuidExitX">{3c2adbd3-2b6f-457f-8455-3a8d50a3cb02}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>