<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Visu Name="vSonicTechSet" Id="{51ec0da9-248a-4041-9973-306cfad667b3}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"11"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4282927176</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4289506476</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"TOP"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">278</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">138</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">13</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">195</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">138</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">2</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Sonictech welder, station- %s"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_HOLLOW"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"sName"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"2804"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_38"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{5d0104b3-66b7-4251-9b36-1aa66fbbb1df}</v>
                <v n="VisualElementOwningObjectGuid">{51ec0da9-248a-4041-9973-306cfad667b3}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">37</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">187</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">60</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">72</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">24</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">13</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">223</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">72</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%d"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"stData.bySerialAdress"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"2235"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_40"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="InputBoxInputAction[]">
                  <v>OnMouseDown</v>
                  <a cet="InputBoxInputAction">
                    <o>
                      <v n="InputBoxVariable">""</v>
                      <v n="InputType">"Default"</v>
                      <v n="InputBoxMin">"1"</v>
                      <v n="InputBoxMax">"128"</v>
                      <v n="InputBoxDialogTitle">"'RS485 Fildbus address'"</v>
                      <v n="Password">false</v>
                      <v n="UseTextOutputVariable">true</v>
                      <v n="TextOutputVariableInitialized">true</v>
                      <v n="OtherVarConversion">""</v>
                      <v n="Format">"%d"</v>
                      <v n="DialogPosition" t="DialogPositionSetting">UseGlobalSetting</v>
                      <v n="DialogXPos">""</v>
                      <v n="DialogYPos">""</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{d95053be-58f5-4a60-8ae1-b5c4c59670be}</v>
                <v n="VisualElementOwningObjectGuid">{51ec0da9-248a-4041-9973-306cfad667b3}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">39</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">8</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">60</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">180</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Serial address"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">13</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"1308"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_42"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{b036d52c-df56-4ac1-a1ce-6bb4a0cb9516}</v>
                <v n="VisualElementOwningObjectGuid">{51ec0da9-248a-4041-9973-306cfad667b3}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">41</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">8</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">180</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Serial communication EN"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">13</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"3529"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_44"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{cd7edbb8-901e-48fc-9f9d-e235923d7bd5}</v>
                <v n="VisualElementOwningObjectGuid">{51ec0da9-248a-4041-9973-306cfad667b3}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">43</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1722894619L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">686910351L</v>
                      <v n="Value">"STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2028009121L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3191134607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3218484809L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2919971128L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">1546705513L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3398726742L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">596717991L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">2814868741L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">209</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">26</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">26</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">4010712728L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2703123772L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"stData.bSerialCommunicationEN"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Checkbox"</v>
                <v n="VisualElementTypeName">"VisuFbCheckbox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_46"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{8716204b-eea9-43e9-aa40-14758e0fbcc7}</v>
                <v n="VisualElementOwningObjectGuid">{51ec0da9-248a-4041-9973-306cfad667b3}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">45</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <a n="BgNamedColor" et="Object">
                <v>-2830136</v>
                <v>"Lightgray"</v>
                <v>"Lightgray"</v>
              </a>
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">-2830136</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>e4c11240-6111-45b0-abb3-234a54ec04d3</v>
                <v>Destruct</v>
                <v>95de9543-545a-44e5-b37e-9039480728e9</v>
                <v>ElementInfo</v>
                <v>c6237084-96aa-4476-a1d0-371ec2c555e4</v>
                <v>FB_Exit</v>
                <v>fabedf6d-4448-46d2-a028-b005eff789e9</v>
                <v>FB_Reinit</v>
                <v>4d38aea2-d8b5-48a8-8ac1-8103a5255bc5</v>
                <v>GetClientData</v>
                <v>2035ddc5-0136-41d3-b505-f11b92465084</v>
                <v>GetDialogInterface</v>
                <v>0fa82ec3-f565-4cbd-bc32-864654492f85</v>
                <v>GetDialogInterfaceSize</v>
                <v>e0a42309-17e7-4460-b35c-9daaed776eab</v>
                <v>GetElementArray</v>
                <v>d688b925-70d1-455d-b9ca-528b2b424e1f</v>
                <v>GetElementIdArray</v>
                <v>39cb20d2-6557-4a4b-975b-8e1c3840c985</v>
                <v>GetInitializeVersion</v>
                <v>b024c1a8-8eb1-4e12-a737-e763c89b6eab</v>
                <v>GetInstance</v>
                <v>4e6f1bd2-903f-42ca-aa70-367fcb0cb1bd</v>
                <v>GetLocalUsergroup</v>
                <v>f4bc27df-fb53-4399-8eab-c838e1e07764</v>
                <v>GetName</v>
                <v>36a40b85-72dd-46d1-8bac-789cbb9e914c</v>
                <v>GetNamespace</v>
                <v>b9be6d39-b3ee-41b5-b662-e8ca115110b0</v>
                <v>GetResult</v>
                <v>93ca97f3-50ef-4e77-9193-3d64587e3d99</v>
                <v>GetSize</v>
                <v>3a1a5196-ab61-4935-acea-0ab3526ba59c</v>
                <v>GetSurroundingRect</v>
                <v>9b57e9b7-5bb7-4a74-b776-a4abad5cc492</v>
                <v>GetText</v>
                <v>4a2778b4-0d52-4243-95f5-8cb8f3bfafba</v>
                <v>GetTextProperties</v>
                <v>6855ba62-6328-4686-aeed-304e4d0d4b8b</v>
                <v>GetTooltip</v>
                <v>ba686bfb-2459-453e-9239-4cfa46960571</v>
                <v>GetTranslator</v>
                <v>528918a3-214f-40c3-b324-1398262af892</v>
                <v>GetUpdateRects</v>
                <v>3b251e8c-20b5-4304-befa-7caac55c0e53</v>
                <v>HandleInput</v>
                <v>a4ef81d5-3124-43d6-ae68-2358e169f8a2</v>
                <v>HasInputAccess</v>
                <v>0d91a0f9-5fef-45ae-9d7d-7b2dac81bdb3</v>
                <v>HasInputAccessIntern</v>
                <v>49ab0988-20c2-4a1b-af2c-e6a822916bcb</v>
                <v>HasVisibilityAccess</v>
                <v>712322eb-6081-44f7-8a92-0162e82251e8</v>
                <v>HasVisibilityAccessIntern</v>
                <v>12068263-c953-44b6-9dff-0a81e77727c9</v>
                <v>Initialize</v>
                <v>d461c0dd-be44-4fe3-bfb1-acf4bcf8f3ce</v>
                <v>IsAntialiasingInactive</v>
                <v>fefec7c5-c95d-4afd-9527-7eb4f39101d4</v>
                <v>Paint</v>
                <v>78f2deca-ca23-4131-8b26-a5b7e1cccd29</v>
                <v>SetClientData</v>
                <v>1334642f-ebfd-4599-b660-6925514412c6</v>
                <v>SetDialogInterface</v>
                <v>e8c66320-2195-4e9f-bf81-35ca8f4c2561</v>
                <v>SetResult</v>
                <v>ab04a5bb-b175-4a94-aae9-d928caf764a2</v>
                <v>SetStaticState</v>
                <v>b33957d1-4e0d-4d23-83ac-6b67c18f38cd</v>
                <v>SetVisuFlagsInternal</v>
                <v>1ac5cbab-75e4-4fa4-b96f-6d1553c0126f</v>
                <v>Update</v>
                <v>05dde86a-47f9-4080-9f52-2838b7d47cbc</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{51ec0da9-248a-4041-9973-306cfad667b3}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{8dff32d3-cf23-4b6a-a0e0-07f41798afb7}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{2621cde0-9e24-42ee-8fb8-81589350f234}</v>
            <v n="GeneratedGlobalVisuConstants">{8ad8d84e-5910-4782-88ff-9e5630c8f05d}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>d43c65d2-1c95-44b6-821c-6dd6f92710bf</v>
                <v>FB_Init</v>
                <v>3f984d94-49d7-44bd-8060-5cf58f245273</v>
                <v>FB_Reinit</v>
                <v>cbe641f2-f67d-420d-812e-1e1354524729</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{1502a8b5-3032-412e-aff4-49f9764b5261}</v>
            </o>
            <v n="VisuRegisterGvl">{3e58428d-741c-480b-b7bc-8dcd5e1c1042}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>4ada6971-a75c-4335-ac1b-ff87f8254c80</v>
                <v>ExecuteDialogClosed</v>
                <v>e03751ec-0cc6-467e-8a0c-c03055af6375</v>
                <v>ExecuteKeyDown</v>
                <v>b82a958d-766c-421f-aa9c-531f02f291b9</v>
                <v>ExecuteKeyUp</v>
                <v>c830b282-be70-4d5e-ac2d-e36c1e9db438</v>
                <v>ExecuteLooseCapture</v>
                <v>7d180e71-dc50-44d7-9de7-cc582c7c3613</v>
                <v>ExecuteMouseClick</v>
                <v>8062f7bd-4b16-4a86-a86e-63a672e051ef</v>
                <v>ExecuteMouseDblClick</v>
                <v>3a8bde0e-3cfd-48e6-a67c-cffea71f0f20</v>
                <v>ExecuteMouseDown</v>
                <v>5f225dfd-5cee-4bbc-999b-b28b2101dca9</v>
                <v>ExecuteMouseEnter</v>
                <v>93b14f02-1eb1-443b-8a10-012c3611997f</v>
                <v>ExecuteMouseLeave</v>
                <v>cf26066d-5ff8-49b3-bace-2246975e7592</v>
                <v>ExecuteMouseMove</v>
                <v>3f91c237-90a1-4e39-ad79-b0944c38e57f</v>
                <v>ExecuteMouseUp</v>
                <v>46babfa3-44f4-4f69-a2e0-0865e2573580</v>
                <v>GetElementInfo</v>
                <v>862f2d43-9028-47ff-88f8-e75c748b8986</v>
                <v>Initialize</v>
                <v>c210702d-5713-4d8a-8a9f-7affc7696a8b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{0c1b44f0-8a61-4beb-ba6f-ed19bb42057a}</v>
            </o>
            <v n="DialogDut">{3bb19fa0-6701-4fc4-8ebd-750401e89651}</v>
          </o>
          <v n="LastUsedIdForIdentifier">47</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">7L</v>
                <n n="Tag" />
                <v n="Text">"	stData:stSonicTech_MachSettings;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
              <o>
                <v n="Id">8L</v>
                <n n="Tag" />
                <v n="Text">"VAR_INPUT"</v>
              </o>
              <o>
                <v n="Id">9L</v>
                <n n="Tag" />
                <v n="Text">"	sName:STRING;"</v>
              </o>
              <o>
                <v n="Id">10L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">280</v>
                <v n="Height">140</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">280</v>
                <v n="Height">140</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DialogPositionSetting">{16f3f59a-37ad-4991-a1af-cc2926974e08}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="InputBoxInputAction">{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}</Type>
        <Type n="InputBoxInputAction[]">_3S.CoDeSys.VisualElem.InputBoxInputAction[], VisualElem.plugin, Version=3.5.13.32, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Object">System.Object</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">280</v>
            <v n="SizeY">140</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>