<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3468347229" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="abd9f8de-03b1-4411-91f5-383ad8cdb31b" name="" mapState="false" mapDiag="false" groupOrderId="3" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="7d091c2c-599e-43d3-9526-c0456e9ce01b">
      <Network Id="a4bed2bc-8eb0-43d5-8a58-6a9e45442442" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="c5fdf79c-b02c-4166-b737-0363190ffd84">
            <fBDecouple Id="655d684f-f843-4561-8955-4009f57a4e00" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="50237ea4-359e-46c6-8477-306b1d294ea1">
                  <inPort Id="f14ecb6d-78ad-47dc-984f-8507b40d7b87" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="5a74a486-e22f-4f27-9715-a44fbbc7ad28">
                        <fbPortGlobalVariableReference Id="a86ae139-c7b7-40ab-87b7-1a09af061051" variableId="cf320aaa-15d2-4a5a-8803-8b10e2b56801" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5fffa06e-4a61-4eb0-926b-475225d7e008">
                  <inPort Id="88dafe2b-db46-48bb-8122-d4ae6b2f6d69" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c9f8c29b-e039-426e-ab58-05c8781dddb0">
                  <inPort Id="f36d4abe-4cfc-4b85-96a9-2e7d90d72ed7" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6dbe37e9-8386-4bdf-b032-b82567221418">
                  <inPort Id="dd90661c-2d28-4af3-b61a-e1ae05b965fa" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="177007c6-3898-4aaf-903e-cbed1f6c2f94">
                  <inPort Id="299563b4-68ed-4c2a-928b-50dbeb8ee60e" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="714f56f6-2291-4c29-92e5-ff43525a4937">
                  <inPort Id="390120bc-d595-4a24-9802-c44dc1b56ba2" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ef90a01c-da58-45b5-868f-f178220be924">
                  <inPort Id="7fa00bd8-12f2-4b36-b198-ae92c3722c9b" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c8f00261-6304-4759-9860-08f799d546b9">
                  <inPort Id="1eff5868-39ac-4a40-ac61-d035d1c69143" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="22ed59ee-5c35-47b9-abe4-6525f173a5fe">
                        <fbPortGlobalVariableReference Id="0fe11c21-ee0f-4624-9784-08142c7e6a44" variableId="815f95f4-2acd-473b-8afa-340d98c6905b" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="d22e6d2b-5de1-4783-8754-70991d6478a2">
                  <outPort Id="ce9a4790-b876-4c6e-b8bb-2c7649a4c555" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a0b9af3e-e386-4ab1-ad35-674906d0c3ad">
                  <outPort Id="fbce380b-21bf-4dc2-9ead-2c28d7d341c5" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="26a1cdb4-46be-4d99-a903-a757ea4a73c4">
                  <outPort Id="510b2352-3194-4d7d-878e-18f7739d38b8" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="371693c2-0c90-432c-93dd-2192e870170b">
                  <outPort Id="d30fc0cf-3f1d-43e3-8497-be7c57119e14" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="874d3282-5991-43e0-988c-a2efaf199215">
                  <outPort Id="5e7d705c-28b8-43c3-9f21-a5e47ba033a4" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7f4dfbc7-4f10-4fd2-ad89-73ff2148a0d4">
                  <outPort Id="f002d5de-8306-414f-ae65-4a4db6ef8274" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c58ff457-7068-4f33-89ec-971c6e62ed21">
                  <outPort Id="459f913b-1529-4103-95d7-efecc2a3b95a" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="249d239d-e734-4f30-a1d1-08111f1846e8">
                  <outPort Id="835d3f05-b7ee-417f-95fc-571b53ec8871" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="6c047820-1d6c-42bc-af4c-f0b906a1c63b">
      <Network Id="4087dd16-3d06-4ca6-ab72-d60d72aa452c" name="Connection_Output_ChB" networkName="Connection_Output_ChB" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="3c5d7d70-3374-4da0-984d-96e5ad6ec6b7">
            <fBDecouple Id="eab4741e-84da-4cbd-b7a5-e573ec910d02" name="Connection_ChB_Output_Byte0" instanceName="Connection_ChB_Output_Byte0" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="517fdd00-cf6d-4c1e-b4ed-173c49f49926">
                  <inPort Id="54e74381-0195-468d-8fb5-209e5e263a7a" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="bc9a16c4-91be-4364-8ef2-c91b30c6bf1e">
                        <fbPortGlobalVariableReference Id="e76c047c-48e3-421a-bade-94a7fd41d8cd" variableId="703c3daa-e644-477b-863a-0776e857d14f" lastKnownPath="ChB.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5bf30730-2601-4d8b-b470-38a28c1e2185">
                  <inPort Id="9502759b-413a-4691-a523-720c941fbd32" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="04fb5c88-a209-4342-ad92-d4cbe5306702">
                  <inPort Id="60747a25-ecd4-4d22-a931-1cc2bd91d06e" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2b686cf2-811e-42b9-a374-7291d3ac5e7f">
                  <inPort Id="d30127a3-f616-40d1-ac84-5c9a136cead4" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bee4a4fd-b35f-4b14-8b38-25979e8bcd5a">
                  <inPort Id="8a97fee6-4957-4de7-bf61-ceb983195176" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0f419f62-8804-42f7-8094-15f3eb174360">
                  <inPort Id="d3a9cb11-6814-4c55-a752-6125ac229a45" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9f5afe1c-b5e3-470a-9503-bf7623021776">
                  <inPort Id="ef159ed5-7e15-4b04-9e5b-2079b0597457" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="94db2ffd-619f-4fcd-88e5-a40bbfea3cfe">
                  <inPort Id="b4e94d0b-c906-4398-9254-a18423b05a27" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="52786c65-2c4f-4f6a-84bb-fb02a95c3b2c">
                        <fbPortGlobalVariableReference Id="7a9779a6-0011-4e52-a71a-fcf8faed9c65" variableId="6f4171a5-7932-4c8b-9054-028b37dceb9b" lastKnownPath="ChB.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="96971d0f-851b-4aa3-8cd4-8c1dfd082a40">
                  <outPort Id="0c3c57c1-3dcc-432c-b4ed-3acf1d47ac47" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="370c73f7-308d-423f-bea0-cbef7b4a3793">
                  <outPort Id="d70a7435-f3a4-4abd-971b-9b4cbe783d63" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="05e0fce2-ccb6-474d-b145-a05c6f6210e4">
                  <outPort Id="c86a5c99-d54c-4ef6-9f89-5919fff520f5" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e6acfa77-e62b-455e-b80b-0f9fe1e5a418">
                  <outPort Id="93d23440-92de-4157-950c-37d1dff8681b" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f9a1795b-6e8d-4e6f-a10a-6a438d319044">
                  <outPort Id="7b8bb4cf-daa3-404c-ac10-cd2c0359fec9" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b42bc7f4-332d-4779-9097-400bb894c854">
                  <outPort Id="5abff377-357e-4db4-a4ad-1909c41d2e9a" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8d0ef2b4-b108-4ec7-8c8f-1fbc9dfc7fde">
                  <outPort Id="33731393-c583-4a3e-b345-36825723e1fd" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="257090d3-5b1e-43d8-a02a-87aef118cbe4">
                  <outPort Id="a5ac0ff7-03ef-48a4-8892-909c388dff3b" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="56d73b57-b048-4673-91c4-284a98d346a4">
      <twinSAFEGroupAliasPort Id="5f5866f8-8866-44dd-88cd-1a9a2586e166" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5b3d5571-ab4d-4ceb-ae33-fa797249e5ef">
      <twinSAFEGroupAliasPort Id="f07c5982-7fb9-45de-943a-958ffcb9f8a1" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="db88f892-2096-4c7c-bb49-7f8d71818115">
      <variable Id="f7319918-7c24-4f24-b6fb-1bf10d111882" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9729571b-2ea3-485c-b9e7-98c07aaac4ba">
            <variableUsages Id="1c5b2f87-c44d-4d01-8fd2-667b93e22365">
              <usages>
                <variableUsagesHasUsages Id="4753f77b-d787-4390-a4b7-18a84678b043">
                  <aliasDeviceIoUsage Id="89fb8c05-59a6-4428-b419-72df4eb02c88" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1ca306a9-5ab8-493f-ad55-4d1516599014">
            <variableUsages Id="8604844c-30d7-4dd7-862a-90db7c443dd0">
              <usages>
                <variableUsagesHasUsages Id="63ee24b8-b3a6-48e3-b359-cec0ceb1e3f2">
                  <groupPortUsage Id="e088bd8a-ec88-4af4-830c-7e379e56f505">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="0b01d91e-77da-4f3e-9ef8-fb5e058e50e6">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="25425c52-e750-4150-96bd-fe5419f90f56">
      <variable Id="dc3ab320-41dc-4612-a75a-57c4aab974a1" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="294bfee5-21a3-4194-8d5f-d0be4a9d1ad3">
            <variableUsages Id="ec240a45-41af-44b2-8b6c-f26629bc4f7b">
              <usages>
                <variableUsagesHasUsages Id="10936a05-abbd-4af1-a877-41c855d24caa">
                  <aliasDeviceIoUsage Id="5d7d4d1d-6a16-4f8d-b397-71aa14338bca" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3318d347-0a27-48cf-baa1-20c3ea2af5fa">
            <variableUsages Id="ee522b1a-12de-487a-ae79-9d1df9966a5f">
              <usages>
                <variableUsagesHasUsages Id="54090d7f-3809-4712-8943-767a964b1760">
                  <groupPortUsage Id="f60c682b-3364-40cd-9fd6-2e9fcb59ae9d">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="0ab845d5-d168-4122-92cd-dd3e97284d20">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e4e828ca-f661-40e9-872d-44e324f743a9">
      <variable Id="c1b4c3a7-36d7-48bc-911a-4588eed7fe7c" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b47da35e-1c8d-4259-87f4-ff086d319f56">
            <variableUsages Id="959bfdcd-ba1f-4487-a818-74ceb4c2ad52">
              <usages>
                <variableUsagesHasUsages Id="a56ae844-a7b1-463f-81e9-d33434871d20">
                  <fbPortUsage Id="9c114896-da8b-49ed-baf7-50941f5fb949">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c204c10b-771f-4b4d-8876-365695722599">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2e500e6c-96fb-4cb3-9544-8d99ae010033">
            <variableUsages Id="9365498f-40b6-404e-8563-a64d54080070">
              <usages>
                <variableUsagesHasUsages Id="952758c4-e68d-4379-b0b0-ebc5aaa2bd90">
                  <aliasDeviceIoUsage Id="10dbfcd0-0315-45ea-bfaf-4a157061650e" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="43e2e7d7-1bc9-410c-ae07-484e5e488a50">
      <variable Id="46897d52-e592-4b6c-9020-47f99b9a5e76" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="40fb9a29-f509-4282-9a26-2476f40456cc">
            <variableUsages Id="f1e757a4-7f5e-426d-adc3-6f9946e2be56">
              <usages>
                <variableUsagesHasUsages Id="ccb783c2-53db-40fb-892a-974df0a26e71">
                  <fbPortUsage Id="33e33c0e-21c0-42c5-ac72-cd26e5905526">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="267cffa4-51ac-458a-9c4d-0f7ffc8eb05a">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0a1580c6-148c-4aa1-ba70-0d547d3d5422">
            <variableUsages Id="bdd41e71-3368-4cad-b99e-ab09d595c3cd">
              <usages>
                <variableUsagesHasUsages Id="e2177dd0-173f-4848-8f45-6ef5c2c23981">
                  <aliasDeviceIoUsage Id="ed541eb2-b61e-49b0-ad43-78a4345cf409" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="be1cd1f9-661e-4e2f-a9e8-32a85d2d5dee">
      <variable Id="0cfab28b-5b03-47c7-b47b-beb7572e03b5" name="STO_active_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="42f9468e-9fd7-443b-9874-267f7fb2305a">
            <variableUsages Id="5be0e42f-eb9d-4944-a9a0-e81c0697729a">
              <usages>
                <variableUsagesHasUsages Id="166860db-8527-43a7-ad6b-dfbe6a781eaf">
                  <fbPortUsage Id="3a720a11-b2b1-468d-b648-e213cf5b18a0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="81c08154-f992-4f67-a42e-a9c720291319">
                        <outPortMoniker name="//Connection_Output_ChB/Connection_ChB_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="38f9e8ca-c7d5-4f6e-b1d9-0a0295af790f">
            <variableUsages Id="0de75126-b794-4caa-a8b0-bd275b84e850">
              <usages>
                <variableUsagesHasUsages Id="e581639d-54d9-4fcc-9786-8f0d8d8db405">
                  <aliasDeviceIoUsage Id="e8d9894c-f45c-4f42-8900-087c6363991c" sdsId="1" channelId="17" functionId="-865572932" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="623ef350-364b-4b06-84a9-737bd7885b2c">
      <variable Id="58ec352b-b60b-4caf-a802-f54092eb961e" name="Error_AckReq_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7bcd0507-624e-4ba7-87ba-f57586f6b70b">
            <variableUsages Id="98f897b7-dea9-440d-b716-2607e1214835">
              <usages>
                <variableUsagesHasUsages Id="004655c1-6967-43db-b0e0-90b888c2bc04">
                  <fbPortUsage Id="b619d559-9ee5-42b2-b822-b8ac5c651cea">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="825acffe-0f58-4d51-9dbe-941c9e8afd4e">
                        <outPortMoniker name="//Connection_Output_ChB/Connection_ChB_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bbbf8dc9-add4-48b0-ae42-a2d5655f2a04">
            <variableUsages Id="8c246d4b-37b0-49ff-a4c5-41810f3ef3fe">
              <usages>
                <variableUsagesHasUsages Id="a262691d-fc4c-45ad-8e07-0cfe7eaf2241">
                  <aliasDeviceIoUsage Id="0b691d6a-a66a-428f-b6ff-0a62f92cf5ac" sdsId="1" channelId="24" functionId="-783324954" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>