<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Visu Name="vFrameFillingLine_2" Id="{6f459862-92c6-47dc-b674-ea7537132465}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"40"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">60</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">340</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">1000</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">300</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2322377816L</v>
                      <v n="Value">"NO_FRAME"</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">363316305L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">1</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">99</v>
                              <v n="TypeNodeIdLong">87295452L</v>
                              <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="VisualizationNode">
                              <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                              <n n="VisuNodeReference" />
                              <n n="VisNodeRefs33" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"IVisualisation"</v>
                                <v n="Name">"IVisualisation"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">0UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>conditionalshow</v>
                                  <v>visu_elemdev</v>
                                  <v>ieccodeconversion_useexistinginterface</v>
                                  <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                  <v>''NORMAL__COMMENT</v>
                                  <v> interface contains additional methods to IVisualElement</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3861935604L</v>
                              <n n="LibraryId" />
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" cet="VisualizationNode">
                              <o>
                                <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                                <n n="VisuNodeReference" />
                                <v n="VisNodeRefs33">"vChiniseMachineStatus"</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">2L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Reference</v>
                                      <v n="QualifiedName">"stPimMachineData"</v>
                                      <v n="Name">"stPimMachineData"</v>
                                    </o>
                                    <v n="TypeNodeName">"stData"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">255</v>
                                    <v n="TypeNodeIdLong">916562373L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                  <o>
                                    <v n="Flags">2L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Reference</v>
                                      <v n="QualifiedName">"fbPIM_Station_V3"</v>
                                      <v n="Name">"fbPIM_Station_V3"</v>
                                    </o>
                                    <v n="TypeNodeName">"fbPIM"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">256</v>
                                    <v n="TypeNodeIdLong">1770290770L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                  <o>
                                    <v n="Flags">2L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Reference</v>
                                      <v n="QualifiedName">"UINT"</v>
                                      <v n="Name">"UINT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iActualMachine"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">257</v>
                                    <v n="TypeNodeIdLong">2014364692L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                  <o>
                                    <v n="Flags">2L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Reference</v>
                                      <v n="QualifiedName">"fbDataExchangePIM"</v>
                                      <v n="Name">"fbDataExchangePIM"</v>
                                    </o>
                                    <v n="TypeNodeName">"fbModbusTCP"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">258</v>
                                    <v n="TypeNodeIdLong">2112237640L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"IVisualisation"</v>
                                  <v n="Name">"IVisualisation"</v>
                                </o>
                                <v n="TypeNodeName">"[0]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>conditionalshow</v>
                                    <v>visu_elemdev</v>
                                    <v>ieccodeconversion_useexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> interface contains additional methods to IVisualElement</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">2473092364L</v>
                                <n n="LibraryId" />
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"IVisualisation"</v>
                              <v n="Name">"IVisualisation"</v>
                            </o>
                            <v n="TypeNodeName">"pReferences"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1048577UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DefaultArraySize</v>
                                <v>5</v>
                                <v>ieccodeconversion_array</v>
                                <v></v>
                                <v>''NORMAL__COMMENT</v>
                                <v> We hide this node to prevent having two References nodes
 Nevertheless we want to make sure that the children are displayed</v>
                                <v>Visible</v>
                                <v>False</v>
                                <v>VisibleChildren</v>
                                <v>True</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">98</v>
                            <v n="TypeNodeIdLong">1547928903L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">1</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">99</v>
                            <v n="TypeNodeIdLong">87295452L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructReferenceList"</v>
                          <v n="Name">"VisuStructReferenceList"</v>
                        </o>
                        <v n="TypeNodeName">"m_References"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">81920UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>AssignDestination</v>
                            <v>Init</v>
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_ReferencedVisus</v>
                            <v>DisplayFrameReferencesConfiguration</v>
                            <v></v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.References</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>FrameReferences</v>
                            <v></v>
                            <v>SortFlag</v>
                            <v>80</v>
                            <v>Storable</v>
                            <v>True</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">97</v>
                        <v n="TypeNodeIdLong">363316305L</v>
                        <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.References"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_ReferencedVisus"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">245</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">630</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2473092364L</v>
                      <o n="Value" t="VisualizationNode">
                        <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                        <n n="VisuNodeReference" />
                        <v n="VisNodeRefs33">"vChiniseMachineStatus"</v>
                        <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"GVL.st_Laser_MachineSettings.stPimData"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"stPimMachineData"</v>
                              <v n="Name">"stPimMachineData"</v>
                            </o>
                            <v n="TypeNodeName">"stData"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">255</v>
                            <v n="TypeNodeIdLong">916562373L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"MAIN.fb_Laser_Station"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"fbPIM_Station_V3"</v>
                              <v n="Name">"fbPIM_Station_V3"</v>
                            </o>
                            <v n="TypeNodeName">"fbPIM"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">256</v>
                            <v n="TypeNodeIdLong">1770290770L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"iLaser"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"UINT"</v>
                              <v n="Name">"UINT"</v>
                            </o>
                            <v n="TypeNodeName">"iActualMachine"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">257</v>
                            <v n="TypeNodeIdLong">2014364692L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"MAIN.fb_Laser_Machine.fbModbuCommunication"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"fbDataExchangePIM"</v>
                              <v n="Name">"fbDataExchangePIM"</v>
                            </o>
                            <v n="TypeNodeName">"fbModbusTCP"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">258</v>
                            <v n="TypeNodeIdLong">2112237640L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"GVL.st_Laser_MachineSettings.bCommunicationActive"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"BOOL"</v>
                              <v n="Name">"BOOL"</v>
                            </o>
                            <v n="TypeNodeName">"bTurnOnCommunication"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">259</v>
                            <v n="TypeNodeIdLong">1950644189L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"GVL.st_Laser_MachineSettings.iCommunicationCycleTime"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iCommunicationCycleTime"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">260</v>
                            <v n="TypeNodeIdLong">821995292L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"IVisualisation"</v>
                          <v n="Name">"IVisualisation"</v>
                        </o>
                        <v n="TypeNodeName">"[0]"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">0UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>ieccodeconversion_useexistinginterface</v>
                            <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> interface contains additional methods to IVisualElement</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">2473092364L</v>
                        <n n="LibraryId" />
                        <n n="DisplayTextId" />
                        <n n="DescriptionTextID" />
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">916562373L</v>
                      <v n="Value">"GVL.st_Laser_MachineSettings.stPimData"</v>
                    </o>
                    <o>
                      <v n="Id">1770290770L</v>
                      <v n="Value">"MAIN.fb_Laser_Station"</v>
                    </o>
                    <o>
                      <v n="Id">2014364692L</v>
                      <v n="Value">"iLaser"</v>
                    </o>
                    <o>
                      <v n="Id">2112237640L</v>
                      <v n="Value">"MAIN.fb_Laser_Machine.fbModbuCommunication"</v>
                    </o>
                    <o>
                      <v n="Id">1950644189L</v>
                      <v n="Value">"GVL.st_Laser_MachineSettings.bCommunicationActive"</v>
                    </o>
                    <o>
                      <v n="Id">821995292L</v>
                      <v n="Value">"GVL.st_Laser_MachineSettings.iCommunicationCycleTime"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Frame"</v>
                <v n="VisualElementTypeName">"VisuFbFrame"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_43"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <o n="VisualElementFrameInformation" t="VisualFrameInfo">
                  <l n="ContainedGuids" t="ArrayList" />
                  <l n="ContainedVisualizations" t="ArrayList" />
                  <a n="ContainedVisualizations33" cet="String">
                    <v>vChiniseMachineStatus</v>
                  </a>
                </o>
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{8bf99b28-e391-47da-a4e4-6ec18bf0719b}</v>
                <v n="VisualElementOwningObjectGuid">{6f459862-92c6-47dc-b674-ea7537132465}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">40</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">60</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">10</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">1000</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">300</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2322377816L</v>
                      <v n="Value">"NO_FRAME"</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">363316305L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">1</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">99</v>
                              <v n="TypeNodeIdLong">87295452L</v>
                              <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="VisualizationNode">
                              <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                              <n n="VisuNodeReference" />
                              <n n="VisNodeRefs33" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"IVisualisation"</v>
                                <v n="Name">"IVisualisation"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">0UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>conditionalshow</v>
                                  <v>visu_elemdev</v>
                                  <v>ieccodeconversion_useexistinginterface</v>
                                  <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                  <v>''NORMAL__COMMENT</v>
                                  <v> interface contains additional methods to IVisualElement</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3861935604L</v>
                              <n n="LibraryId" />
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" cet="VisualizationNode">
                              <o>
                                <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                                <n n="VisuNodeReference" />
                                <v n="VisNodeRefs33">"vChiniseMachineStatus"</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">2L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Reference</v>
                                      <v n="QualifiedName">"stPimMachineData"</v>
                                      <v n="Name">"stPimMachineData"</v>
                                    </o>
                                    <v n="TypeNodeName">"stData"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">255</v>
                                    <v n="TypeNodeIdLong">916562373L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                  <o>
                                    <v n="Flags">2L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Reference</v>
                                      <v n="QualifiedName">"fbPIM_Station_V3"</v>
                                      <v n="Name">"fbPIM_Station_V3"</v>
                                    </o>
                                    <v n="TypeNodeName">"fbPIM"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">256</v>
                                    <v n="TypeNodeIdLong">1770290770L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                  <o>
                                    <v n="Flags">2L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Reference</v>
                                      <v n="QualifiedName">"UINT"</v>
                                      <v n="Name">"UINT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iActualMachine"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">257</v>
                                    <v n="TypeNodeIdLong">2014364692L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                  <o>
                                    <v n="Flags">2L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Reference</v>
                                      <v n="QualifiedName">"fbDataExchangePIM"</v>
                                      <v n="Name">"fbDataExchangePIM"</v>
                                    </o>
                                    <v n="TypeNodeName">"fbModbusTCP"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">258</v>
                                    <v n="TypeNodeIdLong">2112237640L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"IVisualisation"</v>
                                  <v n="Name">"IVisualisation"</v>
                                </o>
                                <v n="TypeNodeName">"[0]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>conditionalshow</v>
                                    <v>visu_elemdev</v>
                                    <v>ieccodeconversion_useexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> interface contains additional methods to IVisualElement</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">2473092364L</v>
                                <n n="LibraryId" />
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"IVisualisation"</v>
                              <v n="Name">"IVisualisation"</v>
                            </o>
                            <v n="TypeNodeName">"pReferences"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1048577UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DefaultArraySize</v>
                                <v>5</v>
                                <v>ieccodeconversion_array</v>
                                <v></v>
                                <v>''NORMAL__COMMENT</v>
                                <v> We hide this node to prevent having two References nodes
 Nevertheless we want to make sure that the children are displayed</v>
                                <v>Visible</v>
                                <v>False</v>
                                <v>VisibleChildren</v>
                                <v>True</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">98</v>
                            <v n="TypeNodeIdLong">1547928903L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">1</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">99</v>
                            <v n="TypeNodeIdLong">87295452L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructReferenceList"</v>
                          <v n="Name">"VisuStructReferenceList"</v>
                        </o>
                        <v n="TypeNodeName">"m_References"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">81920UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>AssignDestination</v>
                            <v>Init</v>
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_ReferencedVisus</v>
                            <v>DisplayFrameReferencesConfiguration</v>
                            <v></v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.References</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>FrameReferences</v>
                            <v></v>
                            <v>SortFlag</v>
                            <v>80</v>
                            <v>Storable</v>
                            <v>True</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">97</v>
                        <v n="TypeNodeIdLong">363316305L</v>
                        <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.References"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_ReferencedVisus"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">855</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">206</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2473092364L</v>
                      <o n="Value" t="VisualizationNode">
                        <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                        <n n="VisuNodeReference" />
                        <v n="VisNodeRefs33">"vChiniseMachineStatus"</v>
                        <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"GVL.st_Sticker_MachineSettings.stPimData"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"stPimMachineData"</v>
                              <v n="Name">"stPimMachineData"</v>
                            </o>
                            <v n="TypeNodeName">"stData"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">255</v>
                            <v n="TypeNodeIdLong">916562373L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"MAIN.fb_Sticker_Station"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"fbPIM_Station_V3"</v>
                              <v n="Name">"fbPIM_Station_V3"</v>
                            </o>
                            <v n="TypeNodeName">"fbPIM"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">256</v>
                            <v n="TypeNodeIdLong">1770290770L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"iSticker"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"UINT"</v>
                              <v n="Name">"UINT"</v>
                            </o>
                            <v n="TypeNodeName">"iActualMachine"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">257</v>
                            <v n="TypeNodeIdLong">2014364692L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"MAIN.fb_Sticker_Machine.fbModbuCommunication"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"fbDataExchangePIM"</v>
                              <v n="Name">"fbDataExchangePIM"</v>
                            </o>
                            <v n="TypeNodeName">"fbModbusTCP"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">258</v>
                            <v n="TypeNodeIdLong">2112237640L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"GVL.st_Sticker_MachineSettings.bCommunicationActive"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"BOOL"</v>
                              <v n="Name">"BOOL"</v>
                            </o>
                            <v n="TypeNodeName">"bTurnOnCommunication"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">259</v>
                            <v n="TypeNodeIdLong">1950644189L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"GVL.st_Sticker_MachineSettings.iCommunicationCycleTime"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iCommunicationCycleTime"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">260</v>
                            <v n="TypeNodeIdLong">821995292L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"IVisualisation"</v>
                          <v n="Name">"IVisualisation"</v>
                        </o>
                        <v n="TypeNodeName">"[0]"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">0UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>ieccodeconversion_useexistinginterface</v>
                            <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> interface contains additional methods to IVisualElement</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">2473092364L</v>
                        <n n="LibraryId" />
                        <n n="DisplayTextId" />
                        <n n="DescriptionTextID" />
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">916562373L</v>
                      <v n="Value">"GVL.st_Sticker_MachineSettings.stPimData"</v>
                    </o>
                    <o>
                      <v n="Id">1770290770L</v>
                      <v n="Value">"MAIN.fb_Sticker_Station"</v>
                    </o>
                    <o>
                      <v n="Id">2014364692L</v>
                      <v n="Value">"iSticker"</v>
                    </o>
                    <o>
                      <v n="Id">2112237640L</v>
                      <v n="Value">"MAIN.fb_Sticker_Machine.fbModbuCommunication"</v>
                    </o>
                    <o>
                      <v n="Id">1950644189L</v>
                      <v n="Value">"GVL.st_Sticker_MachineSettings.bCommunicationActive"</v>
                    </o>
                    <o>
                      <v n="Id">821995292L</v>
                      <v n="Value">"GVL.st_Sticker_MachineSettings.iCommunicationCycleTime"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Frame"</v>
                <v n="VisualElementTypeName">"VisuFbFrame"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_45"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <o n="VisualElementFrameInformation" t="VisualFrameInfo">
                  <l n="ContainedGuids" t="ArrayList" />
                  <l n="ContainedVisualizations" t="ArrayList" />
                  <a n="ContainedVisualizations33" cet="String">
                    <v>vChiniseMachineStatus</v>
                  </a>
                </o>
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{ccbd7d8d-e101-4dad-a6cd-742076590e70}</v>
                <v n="VisualElementOwningObjectGuid">{6f459862-92c6-47dc-b674-ea7537132465}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">43</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>af685d9f-4ce5-457d-a9fb-d1774c1a9acb</v>
                <v>Destruct</v>
                <v>b09dee9c-aa59-45a6-b600-98b865c78932</v>
                <v>ElementInfo</v>
                <v>268b4dd5-daf5-44d0-a6bb-4c692fc6ee59</v>
                <v>FB_Exit</v>
                <v>f21bc67c-d0b2-4243-be15-647a4c4eaf88</v>
                <v>FB_Reinit</v>
                <v>357af684-5f99-4f27-a164-3bd46cd16459</v>
                <v>GetClientData</v>
                <v>48e7a0a1-035c-4fc6-aa0a-5ffc877050ce</v>
                <v>GetDialogInterface</v>
                <v>3918b318-b0b0-4130-84a5-76f271f73820</v>
                <v>GetDialogInterfaceSize</v>
                <v>1f831fb4-492f-42b7-b2b5-e96a77b3d21d</v>
                <v>GetElementArray</v>
                <v>f002bf48-8e88-495c-a6f3-f3f899b71884</v>
                <v>GetElementIdArray</v>
                <v>3fc9bb2f-f971-4cb1-bf7e-56a426bdecdd</v>
                <v>GetInitializeVersion</v>
                <v>56cff1f7-a866-489d-aca0-d08f96ad7bf2</v>
                <v>GetInstance</v>
                <v>fc2fa6c1-1f41-4b3c-b4b1-c93e03831b88</v>
                <v>GetLocalUsergroup</v>
                <v>96abfc82-d1fc-426d-b8a2-69f13ccd07ec</v>
                <v>GetName</v>
                <v>2ad607da-1631-4a0a-b2c7-7db19cd493b0</v>
                <v>GetNamespace</v>
                <v>25fc5153-e31f-4bf9-9718-dde527737a6d</v>
                <v>GetResult</v>
                <v>8fd55eed-57d3-457c-b0e1-f6640235fd05</v>
                <v>GetSize</v>
                <v>cab70f9c-f093-4111-b7e8-e3d72fbf0443</v>
                <v>GetSurroundingRect</v>
                <v>55c55575-5123-486c-aa35-3b4a83679bce</v>
                <v>GetText</v>
                <v>46c599e6-91eb-4b6a-93cd-9baccb0447c7</v>
                <v>GetTextProperties</v>
                <v>b18d2ffa-7aec-433f-9acc-c33518e31a0a</v>
                <v>GetTooltip</v>
                <v>6ead055d-805f-4f64-876c-a7783237326e</v>
                <v>GetTranslator</v>
                <v>6300bf17-2528-4c40-87cf-b46f680ba726</v>
                <v>GetUpdateRects</v>
                <v>ced612a2-3373-46e1-81a5-41cb5de693d9</v>
                <v>HandleInput</v>
                <v>313acf41-efdd-4b1f-9018-ffff50ded8b9</v>
                <v>HasInputAccess</v>
                <v>4c2c2469-ee85-4263-bd18-57700b2a1cc9</v>
                <v>HasInputAccessIntern</v>
                <v>445507ad-2a2c-4ec7-9305-c6561301d63b</v>
                <v>HasVisibilityAccess</v>
                <v>ebf9ff65-604f-422a-aede-8234b8a6a22c</v>
                <v>HasVisibilityAccessIntern</v>
                <v>7d79e771-96e1-4783-8cf1-7388d8cd2cd9</v>
                <v>Initialize</v>
                <v>a804396e-5125-49e0-9bfd-df323710fb7f</v>
                <v>IsAntialiasingInactive</v>
                <v>6f7aa791-a38e-4669-be28-099a647e69db</v>
                <v>Paint</v>
                <v>ac833b15-264f-4558-965e-4016f3d7abd6</v>
                <v>SetClientData</v>
                <v>d1f16ad3-714a-404a-bfd9-9bcfbf91e92e</v>
                <v>SetDialogInterface</v>
                <v>088d140b-ecfa-4c82-b7ac-5aeedcaf879f</v>
                <v>SetResult</v>
                <v>b9b0e98d-f516-4755-9702-dcee50c5a443</v>
                <v>SetStaticState</v>
                <v>3eb68d15-4532-4cf0-b46b-c13d3700299d</v>
                <v>SetVisuFlagsInternal</v>
                <v>c3ca618e-d348-4cd6-8e25-a2974b93fc5f</v>
                <v>Update</v>
                <v>8d065f27-6a9c-46dd-9d42-aa0cbc18f2df</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{6f459862-92c6-47dc-b674-ea7537132465}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{a1ae08e9-d89e-44f5-b9b5-5287c68f3107}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{6d876622-b00f-4c3b-85b7-23f3a3a66825}</v>
            <v n="GeneratedGlobalVisuConstants">{07453519-5075-4ed5-9693-1773d1860ce6}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>c6c066b6-7977-42cb-95d3-5665a18a5b86</v>
                <v>FB_Init</v>
                <v>24eba250-f96e-43d9-a001-ed4a28170b87</v>
                <v>FB_Reinit</v>
                <v>ee9966d4-a9f0-4b17-87a0-b06c8d294c67</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{612e0898-b35f-4253-834e-ceebbfb49542}</v>
            </o>
            <v n="VisuRegisterGvl">{b5a1d711-5c80-4352-988b-4b149111a631}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>f7c418e8-cf9b-4a04-adf6-cc21aa674b9d</v>
                <v>ExecuteDialogClosed</v>
                <v>58ecdd7c-e241-4442-b22f-5d7da08e9636</v>
                <v>ExecuteKeyDown</v>
                <v>d8da93de-9d53-4f7f-b430-1462acc7c18d</v>
                <v>ExecuteKeyUp</v>
                <v>3ba67fdb-3c3a-4c2a-a8b3-7ebf2bf5a477</v>
                <v>ExecuteLooseCapture</v>
                <v>35ead891-db74-47a5-953b-9676433cbecc</v>
                <v>ExecuteMouseClick</v>
                <v>608fc3d2-b040-4c47-9963-7194a7dc5895</v>
                <v>ExecuteMouseDblClick</v>
                <v>55d182df-762b-4a6f-af2e-b460c7b2d66f</v>
                <v>ExecuteMouseDown</v>
                <v>5dc2e8e9-65a2-4e93-b4e9-fb2cd91196ec</v>
                <v>ExecuteMouseEnter</v>
                <v>74442f67-51f7-4fcd-87d8-25ca66af86e8</v>
                <v>ExecuteMouseLeave</v>
                <v>42dd30f9-1f1c-46ba-912a-dbafebf2be1b</v>
                <v>ExecuteMouseMove</v>
                <v>b68394a1-8d55-4588-9b8b-b55acd00afbd</v>
                <v>ExecuteMouseUp</v>
                <v>26377008-4467-4b28-b479-31a179f82146</v>
                <v>GetElementInfo</v>
                <v>a0786e84-3e0a-4686-9d57-65e4a277c0b5</v>
                <v>Initialize</v>
                <v>42a2943d-12dd-492e-9bff-e50086ef9592</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{64930bf6-f025-4068-80eb-d5c33372b7c7}</v>
            </o>
            <v n="DialogDut">{e20f6b5e-f7ce-4159-b2a0-9a296f06e788}</v>
          </o>
          <v n="LastUsedIdForIdentifier">45</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">32L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">33L</v>
                <n n="Tag" />
                <v n="Text">""</v>
              </o>
              <o>
                <v n="Id">34L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
              <o>
                <v n="Id">35L</v>
                <n n="Tag" />
                <v n="Text">"VAR"</v>
              </o>
              <o>
                <v n="Id">36L</v>
                <n n="Tag" />
                <v n="Text">"		iFiller_A 	: UINT := 0;"</v>
              </o>
              <o>
                <v n="Id">37L</v>
                <n n="Tag" />
                <v n="Text">"	iCork 		: UINT := 1;"</v>
              </o>
              <o>
                <v n="Id">38L</v>
                <n n="Tag" />
                <v n="Text">"	iFiller_B 	: UINT := 2;"</v>
              </o>
              <o>
                <v n="Id">39L</v>
                <n n="Tag" />
                <v n="Text">"	iSticker	: UINT := 3;"</v>
              </o>
              <o>
                <v n="Id">40L</v>
                <n n="Tag" />
                <v n="Text">"	iLaser		: UINT := 4;"</v>
              </o>
              <o>
                <v n="Id">18L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1120</v>
                <v n="Height">960</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1120</v>
                <v n="Height">960</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualFrameInfo">{7fd6515d-f891-4717-b53f-b14197c6706c}</Type>
        <Type n="VisualizationNode">{f8db32ff-bdd5-49e9-9014-6d9a6dea5d8c}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1120</v>
            <v n="SizeY">960</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>