<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Visu Name="vGlobalSettings" Id="{9665561a-d695-49f7-986e-9717bd7e751c}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"13"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">21</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">21</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">160</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">80</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">101</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">61</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3332245745L</v>
                      <v n="Value">"Graphics.gb"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Image"</v>
                <v n="VisualElementTypeName">"VisuFbElemImage"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="ChangeLanguageInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="ChangeLanguageInputAction">
                    <o>
                      <v n="ChangeLanguage">"en"</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{4284a03f-cb97-49b1-a292-5ec826f37d41}</v>
                <v n="VisualElementOwningObjectGuid">{9665561a-d695-49f7-986e-9717bd7e751c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">201</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">21</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">160</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">80</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">281</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">61</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3332245745L</v>
                      <v n="Value">"Graphics.de"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Image"</v>
                <v n="VisualElementTypeName">"VisuFbElemImage"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="ChangeLanguageInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="ChangeLanguageInputAction">
                    <o>
                      <v n="ChangeLanguage">"de"</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{eba4e41f-f5eb-4d46-875f-716afb02b7e1}</v>
                <v n="VisualElementOwningObjectGuid">{9665561a-d695-49f7-986e-9717bd7e751c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">381</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">21</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">160</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">80</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">461</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">61</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3332245745L</v>
                      <v n="Value">"Graphics.pl"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Image"</v>
                <v n="VisualElementTypeName">"VisuFbElemImage"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_5"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="ChangeLanguageInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="ChangeLanguageInputAction">
                    <o>
                      <v n="ChangeLanguage">"pl"</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{3c4556f8-fe00-49f2-84da-7265c6d30ad6}</v>
                <v n="VisualElementOwningObjectGuid">{9665561a-d695-49f7-986e-9717bd7e751c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">5</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">561</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">21</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">160</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">80</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">641</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">61</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3332245745L</v>
                      <v n="Value">"Graphics.ua"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Image"</v>
                <v n="VisualElementTypeName">"VisuFbElemImage"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_7"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="ChangeLanguageInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="ChangeLanguageInputAction">
                    <o>
                      <v n="ChangeLanguage">"ua"</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{26c6fa4c-77a8-46f5-a66f-214ce9c6e136}</v>
                <v n="VisualElementOwningObjectGuid">{9665561a-d695-49f7-986e-9717bd7e751c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">7</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">785</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">320</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">140</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2322377816L</v>
                      <v n="Value">"NO_FRAME"</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">363316305L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">1</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">99</v>
                              <v n="TypeNodeIdLong">87295452L</v>
                              <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="VisualizationNode">
                              <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                              <n n="VisuNodeReference" />
                              <n n="VisNodeRefs33" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"IVisualisation"</v>
                                <v n="Name">"IVisualisation"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">0UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>conditionalshow</v>
                                  <v>visu_elemdev</v>
                                  <v>ieccodeconversion_useexistinginterface</v>
                                  <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                  <v>''NORMAL__COMMENT</v>
                                  <v> interface contains additional methods to IVisualElement</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3861935604L</v>
                              <n n="LibraryId" />
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" cet="VisualizationNode">
                              <o>
                                <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                                <n n="VisuNodeReference" />
                                <v n="VisNodeRefs33">"vPIM_UserLogin"</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">2L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Reference</v>
                                      <v n="QualifiedName">"fbPIM_UserLogin"</v>
                                      <v n="Name">"fbPIM_UserLogin"</v>
                                    </o>
                                    <v n="TypeNodeName">"fbPIM"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">255</v>
                                    <v n="TypeNodeIdLong">1770290770L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"IVisualisation"</v>
                                  <v n="Name">"IVisualisation"</v>
                                </o>
                                <v n="TypeNodeName">"[0]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>conditionalshow</v>
                                    <v>visu_elemdev</v>
                                    <v>ieccodeconversion_useexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> interface contains additional methods to IVisualElement</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">2473092364L</v>
                                <n n="LibraryId" />
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"IVisualisation"</v>
                              <v n="Name">"IVisualisation"</v>
                            </o>
                            <v n="TypeNodeName">"pReferences"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1048577UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DefaultArraySize</v>
                                <v>5</v>
                                <v>ieccodeconversion_array</v>
                                <v></v>
                                <v>''NORMAL__COMMENT</v>
                                <v> We hide this node to prevent having two References nodes
 Nevertheless we want to make sure that the children are displayed</v>
                                <v>Visible</v>
                                <v>False</v>
                                <v>VisibleChildren</v>
                                <v>True</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">98</v>
                            <v n="TypeNodeIdLong">1547928903L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">1</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">99</v>
                            <v n="TypeNodeIdLong">87295452L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructReferenceList"</v>
                          <v n="Name">"VisuStructReferenceList"</v>
                        </o>
                        <v n="TypeNodeName">"m_References"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">81920UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>AssignDestination</v>
                            <v>Init</v>
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_ReferencedVisus</v>
                            <v>DisplayFrameReferencesConfiguration</v>
                            <v></v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.References</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>FrameReferences</v>
                            <v></v>
                            <v>SortFlag</v>
                            <v>80</v>
                            <v>Storable</v>
                            <v>True</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">97</v>
                        <v n="TypeNodeIdLong">363316305L</v>
                        <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.References"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_ReferencedVisus"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">860</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">35</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2473092364L</v>
                      <o n="Value" t="VisualizationNode">
                        <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                        <n n="VisuNodeReference" />
                        <v n="VisNodeRefs33">"vPIM_UserLogin"</v>
                        <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"GVL.fbUserLogin"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"fbPIM_UserLogin"</v>
                              <v n="Name">"fbPIM_UserLogin"</v>
                            </o>
                            <v n="TypeNodeName">"fbPIM"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">255</v>
                            <v n="TypeNodeIdLong">1770290770L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"IVisualisation"</v>
                          <v n="Name">"IVisualisation"</v>
                        </o>
                        <v n="TypeNodeName">"[0]"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">0UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>ieccodeconversion_useexistinginterface</v>
                            <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> interface contains additional methods to IVisualElement</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">2473092364L</v>
                        <n n="LibraryId" />
                        <n n="DisplayTextId" />
                        <n n="DescriptionTextID" />
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">1770290770L</v>
                      <v n="Value">"GVL.fbUserLogin"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Frame"</v>
                <v n="VisualElementTypeName">"VisuFbFrame"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_30"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <o n="VisualElementFrameInformation" t="VisualFrameInfo">
                  <l n="ContainedGuids" t="ArrayList" />
                  <l n="ContainedVisualizations" t="ArrayList" />
                  <a n="ContainedVisualizations33" cet="String">
                    <v>vPIM_UserLogin</v>
                  </a>
                </o>
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{794c9097-0bab-4a0c-bb72-c89480f00c41}</v>
                <v n="VisualElementOwningObjectGuid">{9665561a-d695-49f7-986e-9717bd7e751c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">24</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"GVL_Aircom.bWritePersistent"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_TapInput"</v>
                    <v n="Name">"Tap"</v>
                    <v n="Description">"Configure the tapping of a Boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">16</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">325</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">140</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">44</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">15</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">86</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">347</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Save persistent 
data"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                        <o t="NamedStyleColor">
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                        <v>90</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"336"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_41"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{9ef51014-3c93-4f42-8c45-5cd59b84ae88}</v>
                <v n="VisualElementOwningObjectGuid">{9665561a-d695-49f7-986e-9717bd7e751c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">32</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">-23296</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>2a7c3354-d752-4db9-9002-e831cdf5ed83</v>
                <v>Destruct</v>
                <v>7e7076a3-465e-4569-9fbf-b68642189a99</v>
                <v>ElementInfo</v>
                <v>1346edad-3d75-4caa-9c11-a31db6c6c807</v>
                <v>FB_Exit</v>
                <v>4b5c4eb9-76b6-4192-9775-0cb277e06455</v>
                <v>FB_Reinit</v>
                <v>a5686905-b96b-46a1-a41b-387daba0c992</v>
                <v>GetClientData</v>
                <v>b25a788f-da06-4273-8528-3057e288ebf5</v>
                <v>GetElementArray</v>
                <v>3555fcce-4df3-41f2-a186-a334ebc48b83</v>
                <v>GetElementIdArray</v>
                <v>8600d5b0-988c-45a7-a25e-e6ee4cba8106</v>
                <v>GetInitializeVersion</v>
                <v>94322d8c-870d-4822-afc9-92e5cf0327d9</v>
                <v>GetLocalUsergroup</v>
                <v>60d20f80-5436-4c7c-a22e-eacb8bfb4a4b</v>
                <v>GetName</v>
                <v>ef8c4686-dcdb-473a-be59-72ba30855dc4</v>
                <v>GetNamespace</v>
                <v>9321f0cc-dc3d-4e09-a60b-787b4714042c</v>
                <v>GetSize</v>
                <v>592c9fe2-e3ee-4011-8611-54ab6929273f</v>
                <v>GetSurroundingRect</v>
                <v>e42aa949-78da-47fe-a13c-ade531ff9fe5</v>
                <v>GetText</v>
                <v>54a73c81-b1c0-40a6-9b63-3fcee3bb237f</v>
                <v>GetTextProperties</v>
                <v>22f966d3-bf21-4f06-87b9-1e1c28a0d5fb</v>
                <v>GetTooltip</v>
                <v>ae2a377d-69ce-4fa8-a498-2264b2a2513a</v>
                <v>GetTranslator</v>
                <v>64fc35e7-5a42-48d0-bc8d-f3f2c20ea07d</v>
                <v>GetUpdateRects</v>
                <v>4febc3e7-f04c-40e6-8081-36f4d8165c80</v>
                <v>HandleInput</v>
                <v>8a8ccdf9-3b73-4947-90db-a00b52efcf26</v>
                <v>HasInputAccess</v>
                <v>b5dd3c2b-6c12-4e5e-ae9e-566abdc6feb1</v>
                <v>HasInputAccessIntern</v>
                <v>f4cb38d7-2443-56ee-b068-74a66bbd331e</v>
                <v>HasVisibilityAccess</v>
                <v>2c1d9224-886c-43e8-829c-cb74fd75325b</v>
                <v>HasVisibilityAccessIntern</v>
                <v>f9afa13a-17c5-5f4d-8033-e16b8448240b</v>
                <v>Initialize</v>
                <v>d5d9c15e-9623-4c52-b35d-ac5e9e8e12fb</v>
                <v>IsAntialiasingInactive</v>
                <v>8c9a774d-d941-436c-9efb-ef6ac881fca6</v>
                <v>Paint</v>
                <v>9a415676-1d13-4232-ad2a-3f06c39d0b57</v>
                <v>SetClientData</v>
                <v>4b813cf3-20e8-4139-999e-3a5db1f73b94</v>
                <v>SetStaticState</v>
                <v>d2487ba2-9b99-4b70-ba9e-738b500a9b61</v>
                <v>SetVisuFlagsInternal</v>
                <v>5cfecc64-8f51-406e-a371-de2786d16375</v>
                <v>Update</v>
                <v>37c9138a-0366-4fcc-a180-2fe521ed2ee7</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{9665561a-d695-49f7-986e-9717bd7e751c}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{cc834f1d-2b3f-43da-a78e-4d68653061dc}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{c3ba6f2b-4824-4811-add4-6ebd08a4f652}</v>
            <v n="GeneratedGlobalVisuConstants">{193192f1-cb65-42b1-8659-ef77dfc452c9}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>c7bb0750-bc24-4359-8916-8a2f5b91f152</v>
                <v>FB_Init</v>
                <v>55bc6100-2699-4b0e-af85-ade3a1ae5d91</v>
                <v>FB_Reinit</v>
                <v>c986abdd-c2e2-4a2e-b9a2-ddaba9a34adb</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{00029914-038d-4e60-9d34-b238e150f9ef}</v>
            </o>
            <v n="VisuRegisterGvl">{fafda95e-49e8-4e54-8897-b5b4e72389df}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>45739c39-1e03-4dd3-8e83-ba79a4a018a5</v>
                <v>ExecuteDialogClosed</v>
                <v>cdd37975-0677-48ae-95cd-e04748d67c14</v>
                <v>ExecuteKeyDown</v>
                <v>1836dfdf-cfbe-4775-aee0-b4a86d5bcdff</v>
                <v>ExecuteKeyUp</v>
                <v>84da40a0-8dfc-43a3-9835-0048257ac505</v>
                <v>ExecuteLooseCapture</v>
                <v>b882c202-b6d6-4d04-a001-37d8afc05c2f</v>
                <v>ExecuteMouseClick</v>
                <v>83ac5777-adcd-42a5-b198-84d79e9baf3b</v>
                <v>ExecuteMouseDblClick</v>
                <v>7e311f4e-2c95-4fce-a17d-79c3dfae3d75</v>
                <v>ExecuteMouseDown</v>
                <v>4bad2c39-c206-4be9-803a-0eb08cf6bdf1</v>
                <v>ExecuteMouseEnter</v>
                <v>ecb95958-d924-4a21-9dda-47557beea1d8</v>
                <v>ExecuteMouseLeave</v>
                <v>af997d7c-3768-47c9-ad60-69f52158b3f4</v>
                <v>ExecuteMouseMove</v>
                <v>ad684682-7384-4aef-953b-98689cab2c11</v>
                <v>ExecuteMouseUp</v>
                <v>81927deb-3957-401c-bd81-9068e2b11b7c</v>
                <v>GetElementInfo</v>
                <v>98f9b4aa-c19d-4e1a-b7cf-d24d7a64fe8e</v>
                <v>Initialize</v>
                <v>af4cab5c-3915-4908-8380-6174973b4bf6</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{1e34dad1-ba54-4dd7-96c8-295073d9b1b5}</v>
            </o>
            <v n="DialogDut">{3eb2261a-8d72-43a6-896b-9013b8c78a91}</v>
          </o>
          <v n="LastUsedIdForIdentifier">51</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">12L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
              <o>
                <v n="Id">7L</v>
                <n n="Tag" />
                <v n="Text">""</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1120</v>
                <v n="Height">960</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1120</v>
                <v n="Height">960</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ChangeLanguageInputAction">{0b465b1a-56f7-4156-af53-ee076758cd13}</Type>
        <Type n="ChangeLanguageInputAction[]">_3S.CoDeSys.VisualElem.ChangeLanguageInputAction[], VisualElem.plugin, Version=3.5.13.32, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualFrameInfo">{7fd6515d-f891-4717-b53f-b14197c6706c}</Type>
        <Type n="VisualizationNode">{f8db32ff-bdd5-49e9-9014-6d9a6dea5d8c}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1120</v>
            <v n="SizeY">960</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>