<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <TextList Name="tlDetectionTunel" Id="{15d20005-2972-4a5a-a8b9-b43a2ed18f32}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"0"</v>
              <v n="TextDefault">"Initialization"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"First Taring"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"5"</v>
              <v n="TextDefault">"Checking "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"10"</v>
              <v n="TextDefault">"Waiting for next step"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"15"</v>
              <v n="TextDefault">"Going back with actuator"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"20"</v>
              <v n="TextDefault">"Checking bottle weight"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"25"</v>
              <v n="TextDefault">"Turning on conveyor and pushing out bottle"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"30"</v>
              <v n="TextDefault">"Bottle was push"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"35"</v>
              <v n="TextDefault">"Pushing actuator went back"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"70"</v>
              <v n="TextDefault">"Botle pushout"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"75"</v>
              <v n="TextDefault">"Bottle pushed out"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"80"</v>
              <v n="TextDefault">"Actuator went back"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"90"</v>
              <v n="TextDefault">"Error steps"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"91"</v>
              <v n="TextDefault">"Waiting for reset"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"95"</v>
              <v n="TextDefault">"Performing reset"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"17"</v>
              <v n="TextDefault">"Vision sensor detection"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"18"</v>
              <v n="TextDefault">"Vision sensor wait for end of work"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{642d2dc2-2b7e-40a4-8759-627ea5007836}</v>
          <v n="GuidReInit">{2f0f15c1-d699-4a5b-aad9-e7b0d19067a4}</v>
          <v n="GuidExitX">{c3ea3ad0-2953-4e4e-8fd3-6a8c88d0f06e}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>