<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <EnumerationTextList Name="nHP_Axis_ConnectionModes" Id="{c726e8a5-2102-421a-a540-61b05819599d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE nHP_Axis_ConnectionModes :
(
	None := 0,
	FitByABS := 1,
	FitByDRM := 2,
	FitByForce := 3,
	FitByForceNew := 4
	
);
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"None"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"FitByABS"</v>
              <v n="TextDefault">"1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"FitByDRM"</v>
              <v n="TextDefault">"2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"FitByForce"</v>
              <v n="TextDefault">"3"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"FitByForceNew"</v>
              <v n="TextDefault">"4"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{0f30df56-7ebb-4bed-9be4-05c06dce69dc}</v>
          <v n="GuidReInit">{d9f89856-98cd-45ee-a9fe-4e38d1ee6966}</v>
          <v n="GuidExitX">{d463567c-967c-409e-bc55-a88890088145}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>