<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <EnumerationTextList Name="nHP_Axis_BrakeMode" Id="{5bcfef8f-a323-4cf5-b072-ce93735ba1fd}">
    <Declaration><![CDATA[{attribute 'to_string'}
{attribute 'qualified_only'}
{attribute 'strict'}
TYPE nHP_Axis_BrakeMode:
(
	BrakeMode_Automatic := 0,
    BrakeMode_Lock:= 1,
    BrakeMode_Unlock:= 2
);
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"BrakeMode_Automatic"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"BrakeMode_Lock"</v>
              <v n="TextDefault">"1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"BrakeMode_Unlock"</v>
              <v n="TextDefault">"2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{a3ae2121-e490-4ccf-a2ad-d5dd94201278}</v>
          <v n="GuidReInit">{a5a00321-3a05-4c2c-9904-62ae5a175994}</v>
          <v n="GuidExitX">{882312d4-59b4-446d-ba30-1ad92ac89b1a}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>