<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="nHP_Axis_ErrorList" Id="{66b75125-db6e-4d38-82d2-86023b896c50}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE nHP_Axis_ErrorList :
(
	NoError								:= 0,
	ProgramError						:= 37,
	ServoDrive_Error					:= 602,
	PartNotDetectedInFixture			:= 620,		// Brak części w kowadle
	PartDimmOutsideToleranceToHigh		:= 621,		// Część poza tolerancją- za wysoka
	PartDimmOutsideToleranceToLow		:= 622,		// Część poza tolerancją- za niska
	AdjustmentByMeltingTimeout			:= 623,		// 

	ColisionDetected					:= 634,	//
	AdjustmentContactDetectionTimeout	:= 635,
	AdjustmentContactForceNotDetected	:= 636,
	AdjustmentDistnaceNotReachTimeout	:= 637,
	ConnectionTouchPointDetectTimeout	:= 638,	//
	ConnectionNoMinForceReached			:= 639,
	ConnectionNoMinDistanceReached		:= 640,
	ConnectionTimeout					:= 641,
	DepartureFromHeatedPlateTimeout		:= 642,
	ForceTaringError					:= 643,
	BasePosSearchTimeout				:= 644,
	AxisResetError						:= 645,
	LoadSellSensorError					:= 610,		// oś dolna, 611 - oś górna
	PartDetectSensorFailure				:= 683,	// Part pressence sensor not changing states
	STO_SignalActive					:= 684,
	
	MotionFB_Error						:= 687,
	MotionWorkStepTimeout				:= 688
	
)UDINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>