<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="nHP_Axis_PresetPositions" Id="{83bd55ad-ef0f-44a0-b448-5753b9ab4fa9}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE nHP_Axis_PresetPositions :
(
	MIN_Pos 			:= 0,		// Minimum end switch
	MAX_Pos 			:= 1,		// Maximum end switch
	Service_Pos			:= 2,		// Maitenance position
	SafeHpMove_Pos 		:= 3,		// Position when HotPlate can move safely
	PartLoad_Pos		:= 4,		// Part load position	
	PreBase_Pos 		:= 5,		// Position 2-3mm above the HeatPlate
	PreConnection_Pos	:= 6,		// Position 1-2mm above connection point (end of fit position + HeatPlate height)
	Connection_Pos		:= 7,		// Position in which meltdown process was ended (for connecting)
	Marking_Pos			:= 8,		// Position of part marking
	UnDefined			:= 9		// Actual position is undefined  
	
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>