<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="stHP_Axis_InOuts" Id="{f7f89cd3-46b6-4f2d-9091-858bcd762d91}">
    <Declaration><![CDATA[TYPE stHP_Axis_InOuts:
STRUCT
// Fizyczne wejścia
	bI_PartPresenceSensor			AT %I* 	: BOOL;						// Part sensor in Drivesystem
	stLoadCell_Data							: stLoadCell_InOutsData;	// Force sensor data                         
	bQ_PartLockPiston				AT %Q* 	: BOOL;						// Three-jaw valve locking the part
	wI_DriveInfodata				AT %I* 	: UINT;						// Auxiliary axis data - Digital inputs
	stAxis_Data								: AXIS_REF;	//Os A gorna	// Main axis data
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>