<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="stHP_Axis_Settings" Id="{b877d6a8-72e3-4cb8-b449-bc850b0e4ce4}">
    <Declaration><![CDATA[// Settings dedicated to chosen machine - measurement scalling and other indyvidual settings
TYPE stHP_Axis_Settings :
STRUCT	
	bPartInFixtureDetection_EN	: BOOL	:= FALSE;		// Then True machine chack if there is present part and if sensor work properly
	bColisionDettection_EN		: BOOL	:= TRUE;		// When true detection collision while fast moving is enabled
	rSlowSpeed_mm_s				: REAL	:= 2;			// Slow movement speed - during fitting to plate or connection of parts
	rFastSpeed_mm_s				: REAL	:= 250.0;		// Fast movement speed
	rAcceleration				: REAL	:= 1000;		// Acceleration rate mm/s2
	rDeceleration				: REAL	:= 1000;		// Deceleration rate mm/s2
	rCollisionDetectForce_N		: REAL	:= 15;			// Collision detection force treshold 
	rManualModeMaxForceAtSlow	: REAL	:= 100;			// Max premitt force in slow movement in manual mode
	lrService_Pos_mm			: LREAL := 20;			// Service position for greasing
	lrSettingTemplateHeight_mm 	: LREAL	:= 50;	
	lrMax_Pos					: LREAL	:= 190;			// Maximum position (axis length)

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>