<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="CountClients" Id="{132387a4-4186-4cdb-91c0-b841039f934f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM CountClients
VAR
	pClient: POINTER TO VisuElems.VisuElemBase.VisuStructClientData;
    countWebvisu: INT;
    countAll: INT;
	iLicznik: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
IF GVL_Aircom.stAC_DT_Data.bNew_Second_IMP THEN
	countWebvisu := 0;
	countAll := 0;
	g_ClientManager.BeginIteration();
	iLicznik:= VisuElems.g_VisuManager.GetVisuCount();
	WHILE (pClient := VisuElems.VisuElemBase.g_ClientManager.GetNextClient()) <> 0 DO
			pClient^.Global
		   IF pClient^.GlobalData.ClientType = VisuElems.VisuElemBase.Visu_ClientType.WebVisualization THEN
				 countWebvisu := countWebvisu + 1;
		   END_IF
	
		   countAll := countAll + 1;
	END_WHILE
END_IF
*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>