<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{086fc6ba-1790-4ec6-a004-db460bd84f28}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR	
	{attribute 'OPC.UA.DA' := '0'}
	fbSonicTechCom_1Part: fbSonictechSerialCom;
	 
	//  stStation_L{nazwa linii}_S{nazwa stanowiska}[_M{numer maszyny}]
	//  Stanowisko S01
	{attribute 'OPC.UA.DA' := '0'}
	fbS01_BearingPress: fbSonicPress_V3_1;
	{attribute 'OPC.UA.DA' := '0'}
	fbS01_KeyencePNVisSens: fbSealingCorkAssKeyencePN_V3_1;
	// 	Stanowisko S02 
	{attribute 'OPC.UA.DA' := '0'}
	fbS02_BearingPress: fbSonicPress_V3_1;
	// 	Stanowisko S03 
	{attribute 'OPC.UA.DA' := '0'}
	fbS03_BearingPress: fbSonicPress_V3_1;
	// 	Stanowisko S04
	{attribute 'OPC.UA.DA' := '0'}
	fbS04_BearingPress: fbSonicPress_V3_1;
	// HotPlate G1
	{attribute 'OPC.UA.DA' := '0'}
	fbHotPlate_G1_M1: fbHP_Control_V3_1;
	{attribute 'OPC.UA.DA' := '0'}
	fbHotPlate_G1_M2: fbHP_Control_V3_1;
	{attribute 'OPC.UA.DA' := '0'}
	fbHotPlate_G1_M3: fbHP_Control_V3_1;
	// HotPlate G2
	{attribute 'OPC.UA.DA' := '0'}
	fbHotPlate_G2_M1: fbHP_Control_V3_1;
	{attribute 'OPC.UA.DA' := '0'}
	fbHotPlate_G2_M2: fbHP_Control_V3_1;
	{attribute 'OPC.UA.DA' := '0'}
	fbHotPlate_G2_M3: fbHP_Control_V3_1;
	// HotPlate G3
	{attribute 'OPC.UA.DA' := '0'}
	fbHotPlate_G3_M1: fbHP_Control_V3_1;
	{attribute 'OPC.UA.DA' := '0'}
	fbHotPlate_G3_M2: fbHP_Control_V3_1;
	{attribute 'OPC.UA.DA' := '0'}
	fbHotPlate_G3_M3: fbHP_Control_V3_1;
	// HotPlate G4
	{attribute 'OPC.UA.DA' := '0'}
	fbHotPlate_G4_M1: fbHP_Control_V3_1;
	{attribute 'OPC.UA.DA' := '0'}
	fbHotPlate_G4_M2: fbHP_Control_V3_1;
	{attribute 'OPC.UA.DA' := '0'}
	fbHotPlate_G4_M3: fbHP_Control_V3_1;
	// HotPlate G5
	{attribute 'OPC.UA.DA' := '0'}
	fbHotPlate_G5_M1: fbHP_Control_V3_1;
	{attribute 'OPC.UA.DA' := '0'}
	fbHotPlate_G5_M2: fbHP_Control_V3_1;
	{attribute 'OPC.UA.DA' := '0'}
	fbHotPlate_G5_M3: fbHP_Control_V3_1;
	// HotPlate G6
	{attribute 'OPC.UA.DA' := '0'}
	fbHotPlate_G6_M1: fbHP_Control_V3_1;
	{attribute 'OPC.UA.DA' := '0'}
	fbHotPlate_G6_M2: fbHP_Control_V3_1;
	{attribute 'OPC.UA.DA' := '0'}
	fbHotPlate_G6_M3: fbHP_Control_V3_1;
	// HotPlate G7
	{attribute 'OPC.UA.DA' := '0'}
	fbHotPlate_G7_M1: fbHP_Control_V3_1;
	{attribute 'OPC.UA.DA' := '0'}
	fbHotPlate_G7_M2: fbHP_Control_V3_1;
	{attribute 'OPC.UA.DA' := '0'}
	fbHotPlate_G7_M3: fbHP_Control_V3_1;
	// Dla całej linii
	fbS_TONAirFlowAlarm:TON;
	fbS_AirFlowAlarmTrigger:R_TRIG;

	fbIISReset:fbIIS_Restart;
	bRestart_IIS: BOOL;
	bRomErrorTableReset: BOOL;
	fbTcWcfReset: fbTcAdsWcfHost_Restart;
	bRestartTcWcf:BOOL;
	
	bResetWcfAtStartup: BOOL;
	bTrigger: BOOL;
	//fbModbusTcpCore	: fbModTCP_Core;
	//Bottle filling line
		//ACT_1_Filler_A
			//fb_Filler_A_Machine : fbChiniseMachine(I_Pim := fb_Filler_A_Station);
			{attribute 'OPC.UA.DA' := '0'}
			fb_Filler_A_Machine : fbChiniseMachine_v3_1; 
		//ACT_2_Cork
			{attribute 'OPC.UA.DA' := '0'}
			fb_Cork_Machine : fbChiniseMachine_v3_1;
		//ACT_3_SonicTech
			{attribute 'OPC.UA.DA' := '0'}
			fb_1_SonicTech_SonictechUSW		: fbSonictechUSWM_V3_1;
			{attribute 'OPC.UA.DA' := '0'}
			fb_1_SonicTech_SonicTechCom		: fbSonictechSerialCom;
		//ACT_4_Filler_B
			{attribute 'OPC.UA.DA' := '0'}
			fb_Filler_B_Machine : fbChiniseMachine_v3_1;
		//ACT_5_SonicTech
			{attribute 'OPC.UA.DA' := '0'}
			fb_2_SonicTech_SonictechUSW: fbSonictechUSWM_V3_1;
			{attribute 'OPC.UA.DA' := '0'}
			fb_2_SonicTech_SonicTechCom: fbSonictechSerialCom;
		//ACT_6_UnderPressure_Tester
			{attribute 'OPC.UA.DA' := '0'}
			fbTransporterUnderpressure	: fbTransporter_V3_1;
			{attribute 'OPC.UA.DA' := '0'}
			fb_UnderPressure_Tester_Machine : fbUnderPresureTester_V3_1;
		//ACT_7_Sticker
			{attribute 'OPC.UA.DA' := '0'}
			fb_Sticker_Machine : fbChiniseMachine_v3_1;
		//ACT_8_Laser
			{attribute 'OPC.UA.DA' := '0'}
			fb_Laser_Machine : fbChiniseMachine_Laser_V3_2;
			{attribute 'OPC.UA.DA' := '0'}
			fb_Laser_TCP: FB_TCP_SendString;
			{attribute 'OPC.UA.DA' := '0'}
			fb_Laser_TCP_Manual: FB_TCP_SendStringManualTest;
		//ACT_9_Tunel
			{attribute 'OPC.UA.DA' := '0'}
			fb_Tunel_Machine : fbDetectionTunel_V3_1;
			{attribute 'OPC.UA.DA' := '0'}
			fbTableControl: FB_TableControl;
			fbLoadingStation: FB_LoadingStation;
			fbWeighingStation: FB_WeighingStation;
			fbUnloadingStation:  FB_UnloadingStation;
			fbTableAxis:	FB_ServoAxis;
	I_PimSystem: INT;
END_VAR
VAR
	//Filling Line
	{attribute 'OPC.UA.DA' := '1'}
	stLine_BA02PL				: stBA02PL_Line;
	//PreAssembly
	{attribute 'OPC.UA.DA' := '1'}
	stLine_BO02PL				: stBO02PL_Line;
	{attribute 'OPC.UA.DA' := '1'}
	stLine_BS02PL				: stBS02PL_Line;
	{attribute 'OPC.UA.DA' := '1'}
	stLine_BB02PL				: stBB02PL_Line;
	//HP
	{attribute 'OPC.UA.DA' := '1'}
	stLine_BH0GPL				: stBH0GPL_Line;
	{attribute 'OPC.UA.DA' := '1'}
	stLine_BH0HPL				: stBH0HPL_Line;
	{attribute 'OPC.UA.DA' := '1'}
	stLine_BH0IPL				: stBH0IPL_Line;
	{attribute 'OPC.UA.DA' := '1'}
	stLine_BH0JPL				: stBH0JPL_Line;
	{attribute 'OPC.UA.DA' := '1'}
	stLine_BH0KPL				: stBH0KPL_Line;
	{attribute 'OPC.UA.DA' := '1'}
	stLine_BH0LPL				: stBH0LPL_Line;
	{attribute 'OPC.UA.DA' := '1'}
	stLine_BH0MPL				: stBH0MPL_Line;
END_VAR
VAR PERSISTENT
	bKeepSQLConnected: BOOL := TRUE;
	iMaxSimCmdNumber: INT := 3;
	nProductTypeMemory: enProductTypes;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//B02PL_LineBackground();
// ************* Elementy wspólne dla wszystkich stanowisk	*************
PLC_BaseFunctions();
SafetyBackupRestore();
// Alarmowanie - tablica alarmów (GVL.fbErrorsHistoryTable) jest obsługiwana poprzez metody - funkcja nie musi być wywoływana
GVL.bLogDataTrigger := GVL_Aircom.stAC_DT_Data.bNew_Second_IMP;


// Restart usługi odpowiadającej za wizualizację WWW
fbIISReset(bExecute := bRestart_IIS);
bRestart_IIS R=fbIISReset.bBusy;

// Restart serwisu odpowiadającego za komunikację z PIM oraz PC-stickami systemówizyjnych
bResetWcfAtStartup S= bRestartTcWcf S= GVL_Aircom.stAC_DT_Data.diPLC_UpTimeSeconds = 30 AND NOT bResetWcfAtStartup;		// Automatyczny reset po włączeniu zasilania
fbTcWcfReset(bExecute := bRestartTcWcf);

// Czyszczenie historii alarmów
IF bRomErrorTableReset THEN
	GVL.fbAlarmMasterTable.mReset();
	bRomErrorTableReset:= FALSE;
END_IF

//Rdzeń komunikacji Modbus TCP
//fbModbusTcpCore(stTimeStruct:=GVL_Aircom.stAC_DT_Data);
// Przełączanie pomiędzy parametrami
//ACT_SelProdType();

// ************* Obsługa stanowisk - kolejny Act_LN.. to kolejne stanowisko	*************
//fbSonicTechCom_1Part(stData := GVL_IO.stRS485_Part_I, tTimeout := T#1S, uiResendQty := 1);
ACT_S01();	// Prasa SonicTech
ACT_S02();	// Prasa SonicTech
ACT_S03();	// Prasa SonicTech
ACT_S04();	// Prasa SonicTech - montaż łożysk w kole
//Filing Line
ACT_1_Filler_A();
ACT_2_Cork();
ACT_3_SonicTech();
ACT_4_Filler_B();
ACT_5_SonicTech();
ACT_6_UnderPressure_Tester();
ACT_7_Sticker();
ACT_9_Tunel();
ACT_8_Laser();





ACT_HP1();
ACT_HP2();
ACT_HP3();
ACT_HP4();
ACT_HP5();
ACT_HP6();
ACT_HP7();

// Zużycie sprężonego powietrza oraz wybów częstotliwości zapisu
GVL.bCompressedAirCtrSaveTrigger := GVL_Aircom.stAC_DT_Data.bNew_Shift;
GVL.bEnergyConsCtrSaveTrigger := GVL_Aircom.stAC_DT_Data.bNew_Shift;


fbS_TONAirFlowAlarm(IN:= GVL_IO.bCompressedAirFlowAlarmHigh, PT:= T#5S);
fbS_AirFlowAlarmTrigger(CLK:= fbS_TONAirFlowAlarm.Q);
IF fbS_AirFlowAlarmTrigger.Q THEN
	GVL.fbAlarmMasterTable.mPushRow(nAlarmClass:= enAlarmClasses.Error, sMachineId := 'L_Line', sEventDesc := 'High Air Flow Alarm Active' , dwErrorId := 0);	
END_IF

sCurrentLanguage := VisuElems.CURRENTLANGUAGE;
	
//Nowe liczneie
//ACT_SideAirMeasure();
// Kontrola etherCAT
]]></ST>
    </Implementation>
    <Action Name="_OpisProgramu_Notatki" Id="{bbb9bf4d-965c-4b88-b42f-bdbd7436915e}">
      <Implementation>
        <ST><![CDATA[(*		
*************************************************************************************************************************************************************************************************************
ToDo:
- Auto zmiana prarametrów
- GRBL skalowanie tekstu
- Timeout zapytania sql w kolejce
- Wdrożyć podejście DRY Dont Repeat Yourself



*************************************************************************************************************************************************************************************************************
1. Opis algorytmu pracy z PIM:		


Wspólne numery kroków w algorytmach pracy 
0 - Krok inicjalizacyjny
5 - Krok spoczynkowy w którym algorytm oczekuje na nową operację

70 - Zapis statusu - ustawienie zmiennych i wystawienie bitów
71 - Oczekiwanie na zapis statusu
75 - Zapis statusu i danych rozszerzonych - ustawienie zmiennych i wystawienie bitów
76 - Oczekiwanie na zapis statusu


90 - Nowy błąd z zapisem statusu - ustawiany bit zapisu statusu 
91 - Oczekiwanie na zapis statusu - ustawiany bit bBlokowanieStanowsika

92 - Nowy błąd bez zapisu statusu (dodatkowy kod błędu) z wymaganym potwierdzeniem przez min. operatora - ustawiany bit bAlarmStanowiska
93 - Nowy błąd bez zapisu statusu - potwierdzenie przez operatora lub automatyczne przez PLC
99 - Oczekiwanie na potwierdzenie błędu przez PIM


*************************************************************************************************************************************************************************************************************
2. Zmiany w programie:

2022.03.31 - Wprowadzenie bitu bAlarmStanowiska, uaktualnienie algorytmów pracy z opcją włączenia wymagania zapisu statusu do DB




*************************************************************************************************************************************************************************************************************
Notatki:
Znaczenie poszczególnych zmiennych
 MachineSettings - Ustawienia maszyny nie związane z parametrami operacji/testów 
 MachineWorkParameters - Parametry konfiguracyjne cyklu maszyny (czas pompowania, energia zgrzewu itp)
 
 
Interfejs z systemem PIM powinien zapewniać:
- sprawdzenie czy jest zezwolenie na pracę

Teksty do wyświetlenia w kompilatorze
{text 'Tekst do wyświetlenia'}
{info 'Tekst do wyświetlenia'}
{warning 'Tekst do wyświetlenia'}
{error 'Tekst do wyświetlenia'}

*)]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_1_Filler_A" Id="{b7fb753d-3e55-4915-a3fc-d9881ca6ab71}">
      <Implementation>
        <ST><![CDATA[GVL.st_Filler_A_Parameters.bPartsCount:= FALSE;
GVL.st_Filler_A_Parameters.iErrorOffset := 1000;
GVL.st_Filler_A_Parameters.iPort:= 500;
GVL.st_Filler_A_Parameters.iUnitId := 1;
GVL.st_Filler_A_Parameters.sIpAdress := '192.168.13.180';
GVL.st_Filler_A_Parameters.iRegisterReadStartAdress:=9000;
GVL.st_Filler_A_Parameters.iRegisterWriteStartAdress:=9020;
GVL.st_Filler_A_Parameters.iRegisterReadAmount := 20;
GVL.st_Filler_A_Parameters.iRegisterWriteAmount := 20;
GVL.st_Filler_A_Parameters.sMachineIdenfier := 'BA02PL01_M1';

fb_Filler_A_Machine(
stLine:=stLine_BA02PL,
stStation:=stLine_BA02PL.stStation_BA02PL01,
stMachine:=stLine_BA02PL.stStation_BA02PL01.stMachine_1,
stSlaveParms:=GVL.st_Filler_A_Parameters,bNextMachineWork := TRUE);
]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_2_Cork" Id="{73bbc71b-4e7f-4b26-b07d-111463ed8f34}">
      <Implementation>
        <ST><![CDATA[GVL.st_Cork_Parameters.bPartsCount:= TRUE;
GVL.st_Cork_Parameters.iErrorOffset := 1100;
GVL.st_Cork_Parameters.iPort:= 500;
GVL.st_Cork_Parameters.iUnitId := 1;
GVL.st_Cork_Parameters.sIpAdress := '192.168.13.181';
GVL.st_Cork_Parameters.iRegisterReadStartAdress:=9000;
GVL.st_Cork_Parameters.iRegisterWriteStartAdress:=9020;
GVL.st_Cork_Parameters.iRegisterReadAmount := 20;
GVL.st_Cork_Parameters.iRegisterWriteAmount := 20;
GVL.st_Cork_Parameters.sMachineIdenfier := 'BA02PL01_M2';


fb_Cork_Machine(
stLine:=stLine_BA02PL,
stStation:=stLine_BA02PL.stStation_BA02PL01,
stMachine:=stLine_BA02PL.stStation_BA02PL01.stMachine_2,
stSlaveParms:=GVL.st_Cork_Parameters,bNextMachineWork := TRUE);]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_3_SonicTech" Id="{30c87799-64fb-44e6-8866-0dc93cda5dae}">
      <Implementation>
        <ST><![CDATA[fb_1_SonicTech_SonictechUSW(
	stLine:=stLine_BA02PL,
	stStation:=stLine_BA02PL.stStation_BA02PL02,
	stMachine:=stLine_BA02PL.stStation_BA02PL02.stMachine_1,
	stDigitalInOut:= GVL_IO.st_1_SonicTech_WeldingMachine_IO, 
	I_Fix := ,
	I_SerialCom := fb_1_SonicTech_SonicTechCom,
	stMachineSettings:= GVL.st_1_SonicTech_USWelderSettings);

fb_1_SonicTech_SonicTechCom(stData:=GVL_IO.st_1_SonicTech_WeldMachineSerialData_IO,tTimeout:=T#1S);]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_4_Filler_B" Id="{aaddb840-7e4f-4536-87a2-37990ff186bb}">
      <Implementation>
        <ST><![CDATA[GVL.st_Filler_B_Parameters.bPartsCount:= TRUE;
GVL.st_Filler_B_Parameters.iErrorOffset := 1000;
GVL.st_Filler_B_Parameters.iPort:= 500;
GVL.st_Filler_B_Parameters.iUnitId := 1;
GVL.st_Filler_B_Parameters.sIpAdress := '192.168.13.182';
GVL.st_Filler_B_Parameters.iRegisterReadStartAdress:=9000;
GVL.st_Filler_B_Parameters.iRegisterWriteStartAdress:=9020;
GVL.st_Filler_B_Parameters.iRegisterReadAmount := 20;
GVL.st_Filler_B_Parameters.iRegisterWriteAmount := 20;
GVL.st_Filler_B_Parameters.sMachineIdenfier := 'BA02PL03';

fb_Filler_B_Machine(
stLine:=stLine_BA02PL,
stStation:=stLine_BA02PL.stStation_BA02PL03,
stMachine:=stLine_BA02PL.stStation_BA02PL03.stMachine_1,
stSlaveParms:=GVL.st_Filler_B_Parameters,bNextMachineWork := TRUE);]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_5_SonicTech" Id="{aaedd41b-4c6a-4af6-8ba2-f869272c70f3}">
      <Implementation>
        <ST><![CDATA[fb_2_SonicTech_SonictechUSW(
	stLine:=stLine_BA02PL,
	stStation:=stLine_BA02PL.stStation_BA02PL04,
	stMachine:=stLine_BA02PL.stStation_BA02PL04.stMachine_1,
	stDigitalInOut:= GVL_IO.st_2_SonicTech_WeldingMachine_IO, 
	I_Fix := ,
	I_SerialCom := fb_2_SonicTech_SonicTechCom,
	stMachineSettings:= GVL.st_2_SonicTech_USWelderSettings);

fb_2_SonicTech_SonicTechCom(stData:=GVL_IO.st_2_SonicTech_WeldMachineSerialData_IO,tTimeout:=T#1S);]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_6_UnderPressure_Tester" Id="{0f42a32e-adb5-4984-95ac-324a900398af}">
      <Implementation>
        <ST><![CDATA[
fb_UnderPressure_Tester_Machine(
	stLine:=stLine_BA02PL,
	stStation:=stLine_BA02PL.stStation_BA02PL05,
	stMachine:=stLine_BA02PL.stStation_BA02PL05.stMachine_1,
	stInOuts:=GVL_IO.stUnderPressureInOuts_V2,
	stParams:=GVL.stUnderPressureTestParams,
	stStatus:=GVL.stUnderPressureTestStatus);

fbTransporterUnderpressure(	stInOuts:=GVL_IO.stTransporterInOuts,
							stStatus := GVL.stUnderPressureTestStatus,
							bWorkAllow:=fb_UnderPressure_Tester_Machine.fbPIM.prWorkPermission,
							bDorsClosed:=GVL_IO.stUnderPressureInOuts_V2.bLockSens,
							);]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_7_Sticker" Id="{2df22bce-c2bd-4bd2-82a2-c589103472bd}">
      <Implementation>
        <ST><![CDATA[GVL.st_Sticker_Parameters.bPartsCount:= FALSE;
GVL.st_Sticker_Parameters.iErrorOffset := 1200;
GVL.st_Sticker_Parameters.iPort:= 500;
GVL.st_Sticker_Parameters.iUnitId := 1;
GVL.st_Sticker_Parameters.sIpAdress := '192.168.13.183';
GVL.st_Sticker_Parameters.iRegisterReadStartAdress:=9000;
GVL.st_Sticker_Parameters.iRegisterWriteStartAdress:=9020;
GVL.st_Sticker_Parameters.iRegisterReadAmount := 20;
GVL.st_Sticker_Parameters.iRegisterWriteAmount := 20;
GVL.st_Sticker_Parameters.sMachineIdenfier := 'BA02PL06_M1';

fb_Sticker_Machine(
stLine:=stLine_BA02PL,
stStation:=stLine_BA02PL.stStation_BA02PL06,
stMachine:=stLine_BA02PL.stStation_BA02PL06.stMachine_1,
stSlaveParms:=GVL.st_Sticker_Parameters,bNextMachineWork :=fb_Laser_Machine.stPimCommunicationData.bWorkInProgress);]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_8_Laser" Id="{dfdb2487-bbf0-4474-a109-bc6a5d8e79f1}">
      <Implementation>
        <ST><![CDATA[GVL.st_Laser_Parameters.bPartsCount:= TRUE;
GVL.st_Laser_Parameters.iErrorOffset := 1300;
GVL.st_Laser_Parameters.iPort:= 500;
GVL.st_Laser_Parameters.iUnitId := 1;
GVL.st_Laser_Parameters.sIpAdress := '192.168.13.184';
GVL.st_Laser_Parameters.iRegisterReadStartAdress:=9000;
GVL.st_Laser_Parameters.iRegisterWriteStartAdress:=9020;
GVL.st_Laser_Parameters.iRegisterReadAmount := 20;
GVL.st_Laser_Parameters.iRegisterWriteAmount := 20;
GVL.st_Laser_Parameters.sMachineIdenfier := 'BA02PL06_M2';

fb_Laser_Machine(
stLine:=stLine_BA02PL,
stStation:=stLine_BA02PL.stStation_BA02PL06,
stMachine:=stLine_BA02PL.stStation_BA02PL06.stMachine_2,
stSlaveParms:=GVL.st_Laser_Parameters,bNextMachineWork := fbTableControl.fbPIM.prWorkPermission,fbTCP_Send:=fb_Laser_TCP);

fb_Laser_TCP_Manual.bExecute;
fb_Laser_TCP_Manual(sRemoteHostIP:='192.168.1.234',nRemotePort:=45678,sDataToSend:='OpenDoc,MERCEDES.bpd',sSuffix:=';;');
fb_Laser_TCP();]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_9_Tunel" Id="{1c00eae3-0be1-4ab8-8ed3-070e2bcadbb0}">
      <Implementation>
        <ST><![CDATA[//fb_Tunel_Machine(
//	stLine:=stLine_BA02PL,
//	stStation:=stLine_BA02PL.stStation_BA02PL07,
//	stMachine:=stLine_BA02PL.stStation_BA02PL07.stMachine_1,
//	stInOuts:= GVL_IO.stTunelInOuts,
//	stParams:=GVL.st_Tunel_Params);
	
	
fbTableControl.arrStations[1]:=fbLoadingStation;
fbTableControl.arrStations[3]:=fbWeighingStation;
fbTableControl.arrStations[5]:=fbUnloadingStation;
fbTableControl(fbTableAxis:=fbTableAxis,
	stLine:=stLine_BA02PL,
	stStation:=stLine_BA02PL.stStation_BA02PL07,
	stMachine:=stLine_BA02PL.stStation_BA02PL07.stMachine_1,
);
		
fbTableAxis(bInSafePosition:=TRUE);

fbLoadingStation(fbTableControl:=fbTableControl, bSimulationOn:= FALSE, bGhostRunON :=FALSE, bWeighingInProgess:=fbWeighingStation.bWeighingInProgess);
fbWeighingStation(fbTableControl:=fbTableControl, bSimulationOn:= FALSE, bGhostRunON :=FALSE, 
bReleaseWeighing:= fbUnloadingStation.bReleaseWeighing AND fbLoadingStation.bReleaseWeighing AND fbTableAxis.prPositionValid );
fbUnloadingStation(fbTableControl:=fbTableControl, bSimulationOn:= FALSE, bGhostRunON := FALSE, bWeighingInProgess:=fbWeighingStation.bWeighingInProgess);


	]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_HP1" Id="{b558beca-8774-4c4b-ac2a-ae0d8d6b8234}">
      <Implementation>
        <ST><![CDATA[fbHotPlate_G1_M1(
	stLine:=stLine_BH0GPL,
	stStation:=stLine_BH0GPL.stStation_BH0GPL01,
	stMachine:=stLine_BH0GPL.stStation_BH0GPL01.stMachine_1,
	bMarkingAsembled := FALSE, 
	bELM := TRUE);

fbHotPlate_G1_M2(
	stLine:=stLine_BH0GPL,
	stStation:=stLine_BH0GPL.stStation_BH0GPL01,
	stMachine:=stLine_BH0GPL.stStation_BH0GPL01.stMachine_2,
	bMarkingAsembled := FALSE, 
	bELM := TRUE);

fbHotPlate_G1_M3(
	stLine:=stLine_BH0GPL,
	stStation:=stLine_BH0GPL.stStation_BH0GPL01,
	stMachine:=stLine_BH0GPL.stStation_BH0GPL01.stMachine_3,
	bMarkingAsembled := TRUE, 
	bELM := TRUE);]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_HP2" Id="{fa91109f-5a80-452a-894c-7f81a4cace6a}">
      <Implementation>
        <ST><![CDATA[fbHotPlate_G2_M1(
	stLine:=stLine_BH0HPL,
	stStation:=stLine_BH0HPL.stStation_BH0HPL01,
	stMachine:=stLine_BH0HPL.stStation_BH0HPL01.stMachine_1,
	bMarkingAsembled := FALSE, 
	bELM := TRUE);

fbHotPlate_G2_M2(
	stLine:=stLine_BH0HPL,
	stStation:=stLine_BH0HPL.stStation_BH0HPL01,
	stMachine:=stLine_BH0HPL.stStation_BH0HPL01.stMachine_2,
	bMarkingAsembled := FALSE, 
	bELM := TRUE);

fbHotPlate_G2_M3(
	stLine:=stLine_BH0HPL,
	stStation:=stLine_BH0HPL.stStation_BH0HPL01,
	stMachine:=stLine_BH0HPL.stStation_BH0HPL01.stMachine_3,
	bMarkingAsembled := TRUE, 
	bELM := TRUE);]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_HP3" Id="{1683c73c-539a-452b-bfab-86df218ad688}">
      <Implementation>
        <ST><![CDATA[fbHotPlate_G3_M1(
	stLine:=stLine_BH0IPL,
	stStation:=stLine_BH0IPL.stStation_BH0IPL01,
	stMachine:=stLine_BH0IPL.stStation_BH0IPL01.stMachine_1,
	bMarkingAsembled := FALSE, 
	bELM := TRUE);

fbHotPlate_G3_M2(
	stLine:=stLine_BH0IPL,
	stStation:=stLine_BH0IPL.stStation_BH0IPL01,
	stMachine:=stLine_BH0IPL.stStation_BH0IPL01.stMachine_2,
	bMarkingAsembled := FALSE, 
	bELM := TRUE);

fbHotPlate_G3_M3(
	stLine:=stLine_BH0IPL,
	stStation:=stLine_BH0IPL.stStation_BH0IPL01,
	stMachine:=stLine_BH0IPL.stStation_BH0IPL01.stMachine_3,
	bMarkingAsembled := TRUE, 
	bELM := TRUE);]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_HP4" Id="{eab0bf84-6583-4fc3-9d5e-4935ce5dbeb0}">
      <Implementation>
        <ST><![CDATA[fbHotPlate_G4_M1(
	stLine:=stLine_BH0JPL,
	stStation:=stLine_BH0JPL.stStation_BH0JPL01,
	stMachine:=stLine_BH0JPL.stStation_BH0JPL01.stMachine_1,
	bMarkingAsembled := FALSE, 
	bELM := TRUE);

fbHotPlate_G4_M2(
	stLine:=stLine_BH0JPL,
	stStation:=stLine_BH0JPL.stStation_BH0JPL01,
	stMachine:=stLine_BH0JPL.stStation_BH0JPL01.stMachine_2,
	bMarkingAsembled := FALSE, 
	bELM := TRUE);

fbHotPlate_G4_M3(
	stLine:=stLine_BH0JPL,
	stStation:=stLine_BH0JPL.stStation_BH0JPL01,
	stMachine:=stLine_BH0JPL.stStation_BH0JPL01.stMachine_3,
	bMarkingAsembled := TRUE, 
	bELM := TRUE);]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_HP5" Id="{ec8e10e4-29b8-44ad-8997-93cbef4156e3}">
      <Implementation>
        <ST><![CDATA[fbHotPlate_G5_M1(
	stLine:=stLine_BH0KPL,
	stStation:=stLine_BH0KPL.stStation_BH0KPL01,
	stMachine:=stLine_BH0KPL.stStation_BH0KPL01.stMachine_1,
	bMarkingAsembled := FALSE, 
	bELM := TRUE);

fbHotPlate_G5_M2(
	stLine:=stLine_BH0KPL,
	stStation:=stLine_BH0KPL.stStation_BH0KPL01,
	stMachine:=stLine_BH0KPL.stStation_BH0KPL01.stMachine_2,
	bMarkingAsembled := FALSE, 
	bELM := TRUE);

fbHotPlate_G5_M3(
	stLine:=stLine_BH0KPL,
	stStation:=stLine_BH0KPL.stStation_BH0KPL01,
	stMachine:=stLine_BH0KPL.stStation_BH0KPL01.stMachine_3,
	bMarkingAsembled := TRUE, 
	bELM := TRUE);]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_HP6" Id="{e903aabc-6bab-43b3-91c8-87827e1fec09}">
      <Implementation>
        <ST><![CDATA[fbHotPlate_G6_M1(
	stLine:=stLine_BH0LPL,
	stStation:=stLine_BH0LPL.stStation_BH0LPL01,
	stMachine:=stLine_BH0LPL.stStation_BH0LPL01.stMachine_1,
	bMarkingAsembled := FALSE, 
	bELM := TRUE);

fbHotPlate_G6_M2(
	stLine:=stLine_BH0LPL,
	stStation:=stLine_BH0LPL.stStation_BH0LPL01,
	stMachine:=stLine_BH0LPL.stStation_BH0LPL01.stMachine_2,
	bMarkingAsembled := FALSE, 
	bELM := TRUE);

fbHotPlate_G6_M3(
	stLine:=stLine_BH0LPL,
	stStation:=stLine_BH0LPL.stStation_BH0LPL01,
	stMachine:=stLine_BH0LPL.stStation_BH0LPL01.stMachine_3,
	bMarkingAsembled := TRUE, 
	bELM := TRUE);]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_HP7" Id="{20f2ce7c-4171-42fe-a3cf-f52a2bb8d3ca}">
      <Implementation>
        <ST><![CDATA[fbHotPlate_G7_M1(
	stLine:=stLine_BH0MPL,
	stStation:=stLine_BH0MPL.stStation_BH0MPL01,
	stMachine:=stLine_BH0MPL.stStation_BH0MPL01.stMachine_1,
	bMarkingAsembled := FALSE, 
	bELM := TRUE);

fbHotPlate_G7_M2(
	stLine:=stLine_BH0MPL,
	stStation:=stLine_BH0MPL.stStation_BH0MPL01,
	stMachine:=stLine_BH0MPL.stStation_BH0MPL01.stMachine_2,
	bMarkingAsembled := FALSE, 
	bELM := TRUE);

fbHotPlate_G7_M3(
	stLine:=stLine_BH0MPL,
	stStation:=stLine_BH0MPL.stStation_BH0MPL01,
	stMachine:=stLine_BH0MPL.stStation_BH0MPL01.stMachine_3,
	bMarkingAsembled := TRUE, 
	bELM := TRUE);]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_S01" Id="{0c809d0b-1ff5-475a-9787-6af751e1c34a}">
      <Implementation>
        <ST><![CDATA[// Prasa ze zgrzewarki Sonictech
fbS01_BearingPress(
	stLine:=stLine_BS02PL,
	stStation:=stLine_BS02PL.stStation_BS02PL01,
	stMachine:=stLine_BS02PL.stStation_BS02PL01.stMachine_1,
	stDigInOuts := GVL_IO.stS01_1_BearingPress_IO,
	I_Fix := fbS01_KeyencePNVisSens,
	stTestParams:= GVL.stS01_TestParams,
	stMachineSettings:= GVL.stS01_PressSettings);
	
fbS01_KeyencePNVisSens(I_Sonic:=fbS01_BearingPress,
	stParams := );
	
IF bTrigger THEN
	GVL_IO.bS01_Trigger := TRUE;
	bTrigger := FALSE;
ELSE	
	GVL_IO.bS01_Trigger := FALSE;	
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_S02" Id="{754d7465-69c2-4378-847f-5ad8fd4c3719}">
      <Implementation>
        <ST><![CDATA[
// Prasa ze zgrzewarki Sonictech
fbS02_BearingPress(
	stLine:=stLine_BB02PL,
	stStation:=stLine_BB02PL.stStation_BB02PL01,
	stMachine:=stLine_BB02PL.stStation_BB02PL01.stMachine_1,
	stDigInOuts := GVL_IO.stS02_1_BearingPress_IO,
	I_Fix := 0,
	stTestParams:= GVL.stS02_TestParams,
	stMachineSettings:= GVL.stS02_PressSettings);]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_S03" Id="{e5cb014d-3e27-4d23-8dcf-36cfd87e0f45}">
      <Implementation>
        <ST><![CDATA[

// Prasa ze zgrzewarki Sonictech
fbS03_BearingPress(
	stLine:=stLine_BO02PL,
	stStation:=stLine_BO02PL.stStation_BO02PL01,
	stMachine:=stLine_BO02PL.stStation_BO02PL01.stMachine_1,
	stDigInOuts := GVL_IO.stS03_1_BearingPress_IO,
	I_Fix := 0,
	stTestParams:= GVL.stS03_TestParams,
	stMachineSettings:= GVL.stS03_PressSettings);
]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_S04" Id="{8a8f14d2-800d-43a9-8f66-2318539f4c4b}">
      <Implementation>
        <ST><![CDATA[// Prasa ze zgrzewarki Sonictech
fbS04_BearingPress(
	stLine:=stLine_BO02PL,
	stStation:=stLine_BO02PL.stStation_BO02PL02,
	stMachine:=stLine_BO02PL.stStation_BO02PL02.stMachine_1,
	stDigInOuts := GVL_IO.stS04_1_BearingPress_IO,
	I_Fix := 0,
	stTestParams:= GVL.stS04_TestParams,
	stMachineSettings:= GVL.stS04_PressSettings);
]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_SafetyBackupRestore" Id="{81820118-0f47-4fad-a12d-eb52320f5c8c}">
      <Implementation>
        <ST><![CDATA[//fbEL6910Backup(]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="MAIN">
      <LineId Id="1029" Count="0" />
      <LineId Id="3" Count="4" />
      <LineId Id="17" Count="14" />
      <LineId Id="404" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="405" Count="0" />
      <LineId Id="33" Count="16" />
      <LineId Id="1143" Count="0" />
      <LineId Id="50" Count="8" />
      <LineId Id="243" Count="0" />
      <LineId Id="777" Count="0" />
      <LineId Id="776" Count="0" />
      <LineId Id="790" Count="0" />
      <LineId Id="59" Count="3" />
      <LineId Id="72" Count="10" />
      <LineId Id="578" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="MAIN._OpisProgramu_Notatki">
      <LineId Id="2" Count="55" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ACT_1_Filler_A">
      <LineId Id="29" Count="3" />
      <LineId Id="34" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="37" Count="2" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="26" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ACT_2_Cork">
      <LineId Id="20" Count="3" />
      <LineId Id="25" Count="4" />
      <LineId Id="15" Count="0" />
      <LineId Id="1" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ACT_3_SonicTech">
      <LineId Id="19" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="20" Count="4" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ACT_4_Filler_B">
      <LineId Id="19" Count="3" />
      <LineId Id="24" Count="4" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ACT_5_SonicTech">
      <LineId Id="19" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="20" Count="4" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ACT_6_UnderPressure_Tester">
      <LineId Id="8" Count="1" />
      <LineId Id="32" Count="1" />
      <LineId Id="31" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="25" Count="4" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ACT_7_Sticker">
      <LineId Id="19" Count="3" />
      <LineId Id="24" Count="4" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ACT_8_Laser">
      <LineId Id="19" Count="3" />
      <LineId Id="24" Count="4" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ACT_9_Tunel">
      <LineId Id="11" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="14" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="17" Count="1" />
      <LineId Id="23" Count="3" />
      <LineId Id="40" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="27" Count="7" />
      <LineId Id="19" Count="0" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ACT_HP1">
      <LineId Id="17" Count="0" />
      <LineId Id="42" Count="2" />
      <LineId Id="41" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="1" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="57" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ACT_HP2">
      <LineId Id="41" Count="18" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ACT_HP3">
      <LineId Id="41" Count="18" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ACT_HP4">
      <LineId Id="41" Count="18" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ACT_HP5">
      <LineId Id="41" Count="18" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ACT_HP6">
      <LineId Id="41" Count="18" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ACT_HP7">
      <LineId Id="41" Count="18" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ACT_S01">
      <LineId Id="19" Count="0" />
      <LineId Id="65" Count="2" />
      <LineId Id="46" Count="0" />
      <LineId Id="21" Count="5" />
      <LineId Id="36" Count="0" />
      <LineId Id="38" Count="6" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ACT_S02">
      <LineId Id="16" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="23" Count="0" />
      <LineId Id="20" Count="2" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ACT_S03">
      <LineId Id="16" Count="3" />
      <LineId Id="25" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="20" Count="3" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ACT_S04">
      <LineId Id="18" Count="1" />
      <LineId Id="25" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="20" Count="3" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.ACT_SafetyBackupRestore">
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>