<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="nTable_ErrorList" Id="{25f26f73-edf5-42f1-939e-aecf182b8e40}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
//{attribute 'strict'}
{attribute 'to_string'}
TYPE nTable_ErrorList :
(
	NoError			:= 0,
	LoadingSensorError:= 1400,
	
	WeighingActuatorError:=1501,
	WeighingPusherActuatorError:=1502,
	WeighingNOK_DrawerFull:=1503,
	WeighingDrawerOpeningError:=1504,
	WeighingTimeout:=1505,
	WeighingCameraInspectionTimeout:=1506,
	WeighingNOK_DrawerCountError:=1507,
	WeighingSensorError:=1508,
	
	UnloadingBottleDetectionError:=1600,
	UnloadingActuatorBackwardError:=1602,
	UnloadingActuatorForwardError:=1603,
	
	TablePositionError:=1650,
	NoSafetyRelease:=1651,
	ServoError:=1652,
	ServoNotReady:=1653
)UDINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>