<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="ST_TableControl_HMI" Id="{e9f3e92a-349a-4d66-8583-fd07488f6623}">
    <Declaration><![CDATA[TYPE ST_TableControl_HMI :
STRUCT
	iDialogNumber:USINT;
	nCurrentTypeToProduce: nBottleTypes;
	stEditedType:ST_BottleTypeParams;
	nEditedType: nBottleTypes;
	nLastEditedType: nBottleTypes;
	bSave:BOOL;
	bRestore: BOOL;
	bEmptyMode: BOOL;
	bEN_AutomaticHoming: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>