<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <TextList Name="tlBottleTypes" Id="{bf65fd5b-b35b-498a-b581-3fe8d6d238b2}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"A"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"B"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"C"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"0"</v>
              <v n="TextDefault">"None"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{5711527d-a618-4e23-b89d-02c6a33796b7}</v>
          <v n="GuidReInit">{d61f17fe-728a-48eb-8497-82ae4537d38f}</v>
          <v n="GuidExitX">{2f896d68-2d27-4fc6-a091-832d95d4bd4d}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>