<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1114810791" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="0483024a-122e-412e-adec-0b666d3431ac" name="" mapState="false" mapDiag="false" groupOrderId="20" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="23de102e-904c-4ddb-b4a1-4079bff1b925">
      <Network Id="fe2f7562-0e4f-4bfa-a444-bb1ad52f92db" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasUserFunctionBlocks Id="8ce12515-a2a4-4d72-94d3-2ef52ddf0eb4">
            <userFunctionBlock Id="dd7dc5b1-bce6-4d2e-b873-00b36f171b21" name="UserFunctionBlock2" instanceName="UserFB" orderOfExecutionSize="8" orderOfExecution="9" schematicGuid="45563fd6-ea6e-4b5f-a210-431121b2c68a" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="234315538">
              <inPorts>
                <userFunctionBlockHasInPorts Id="1e6ff93f-b0fc-470f-a275-32d6752172a5">
                  <metaInPort Id="a13a09b4-620a-4e67-a171-c9c9f3d30447" name="EStopReset" portName="EStopReset" portNum="1" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="cdc95a02-9a8c-45d9-8489-95ba25181128" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="b11d7350-7fc1-4d6a-9604-2c39ec4fb5dd">
                  <metaInPort Id="a7651747-86c4-45fe-9281-74e56c970cd9" name="EStopChannelA" portName="EStopChannelA" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="e6c9d0ec-6b3e-4cd3-a884-b509f887b378" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="d332f6b3-75f6-496d-ab48-a8e27e6a20b2">
                  <metaInPort Id="178b8610-b233-44bd-9f10-9bb919fdc868" name="EStopChannelB" portName="EStopChannelB" portNum="3" objectIndex="0" varId="4" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="3e267ade-b81f-40e6-8fd4-8a5f6460f455" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="85f624fc-e8a7-4bce-b9ee-fb63621b2443">
                  <metaInPort Id="55359818-70c8-48ed-a2f0-5d220c96ff8c" name="WeldingCoverChA" portName="WeldingCoverChA" portNum="4" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="99f27623-e252-43b6-85e4-50f2cee7e315" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="fbcd5f1c-3cfc-43dc-8bcb-b425656d0a19">
                  <metaInPort Id="80fb5e93-220f-4183-8e7e-aea03717d046" name="WeldingCoverChB" portName="WeldingCoverChB" portNum="5" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="22b74086-ec30-4d91-9947-d16b41f2b3a9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="3842fc32-02ac-42a6-8384-75d8a2e70afc">
                  <metaInPort Id="92554eb1-2c55-4f03-9425-12d02c97b8b0" name="FrontDoor" portName="FrontDoor" portNum="6" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="3b036755-cc70-4696-949a-88e6219acd93" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="76f1409d-1630-4820-b4a5-81b6d70b35a8">
                  <metaInPort Id="6216d416-229c-403a-acfe-134f35bb3b46" name="RearDoor" portName="RearDoor" portNum="7" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="dd1d92c9-2c21-4d7c-8ac1-f709d668f3bd" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="0e1a8eb0-8133-49da-bdef-fda5b46131a7">
                  <metaInPort Id="17281fb0-e254-490d-9096-ff5d5f0c1256" name="ManualWork_fPLC" portName="ManualWork_fPLC" portNum="8" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="b8a92ac1-8a54-4da8-9040-58a98869e090" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="3ed65089-1058-4965-8f84-0a0f12ec6ae5">
                  <metaOutPort Id="23901f0c-e52e-4396-9319-42e44f48a97c" name="EStopErr_2PLC" portName="EStopErr_2PLC" portNum="1" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" schematicVarId="9130a752-93d2-43ff-ad7e-ae9c3e1c17ed" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="d0aa64be-598c-44db-a442-96c62edc3f70">
                  <metaOutPort Id="f3dc0c6a-8e1c-4604-8a9d-f7256a4de052" name="bEStopRelay_2PLC" portName="bEStopRelay_2PLC" portNum="2" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" schematicVarId="d506fe0f-8bf3-452d-9432-2e2e76df6305" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="7f8a511d-feeb-4d23-966c-32e2fae1883b">
                  <metaOutPort Id="28a00fba-a17c-44fa-a775-d1e9b92b526f" name="EStopRelay" portName="EStopRelay" portNum="3" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" schematicVarId="59358f83-2951-4909-a1df-b31675433f9d" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="d2a05120-c5eb-4ff1-99d1-a003bf2a90b3">
                  <metaOutPort Id="55e3e24e-7737-4468-bfca-813af75d7e64" name="bCoverClosed_2PLC" portName="bCoverClosed_2PLC" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="2c7ac0b7-21b0-491a-8264-d005f91ec822" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="a5ff51de-4060-4eca-b620-a38df020a2e3">
                  <metaOutPort Id="c54057d7-f7ab-4079-8404-73cc59f9c85f" name="bDoorClosed_2PLC" portName="bDoorClosed_2PLC" portNum="5" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="d2030461-16eb-430e-8cf3-c6de07225a87" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="abb997cc-ebc0-47bf-aeef-aa40d0dbc478">
                  <metaOutPort Id="0fa6de02-cdbf-4d89-a778-003c377b895c" name="bSTO_2PLC" portName="bSTO_2PLC" portNum="6" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="cd3432cb-b2f9-4100-b236-ff22b03ed823" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="e645f50b-cf0d-4eb8-8d2d-51c3ad39a254">
                  <metaOutPort Id="05821fbb-6ce1-4f3b-bcab-92a7df47581c" name="STO" portName="STO" portNum="7" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0" schematicVarId="c7f00109-58e6-4fd8-839f-4864864247e1" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="3599df57-61a2-47d0-9e90-ae94d96f8d3b">
                  <metaOutPort Id="1ec0108d-1534-4f3d-b317-3b3257091eef" name="bFrontDoorClosed_2PLC" portName="bFrontDoorClosed_2PLC" portNum="8" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" schematicVarId="e2e3532c-ecbc-4449-aebe-e0d35b8d2aca" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="a88e02bf-c318-423c-a80f-158e8437ae28">
                  <metaOutPort Id="7148804a-7987-4f12-9699-8ea688c7e133" name="bRearDoorClosed_2PLC" portName="bRearDoorClosed_2PLC" portNum="9" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="d79e0c09-0993-46c9-aa34-92fe6263c45c" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
          <networkHasUserFunctionBlocks Id="c05984ae-15f7-4566-9253-ecd52011aaec">
            <userFunctionBlock Id="e304587c-c993-42a2-b842-889be7d692d9" name="UserFunctionBlock1" instanceName="UserFB1" orderOfExecutionSize="8" orderOfExecution="1" schematicGuid="89c13e61-2222-4c2d-84d6-8fe3911131bc" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="3460946907">
              <inPorts>
                <userFunctionBlockHasInPorts Id="634bedb1-8dfb-4e07-be25-343042c85c29">
                  <metaInPort Id="ded3d2fd-a0cb-4279-9b4c-aadd952e8133" name="ErrAckReqChA" portName="ErrAckReqChA" portNum="1" objectIndex="0" varId="2" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="7f96c652-b550-4f28-95a2-61b3e6de7bc9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="ee00541d-911b-4903-b9c0-1bfc7e37d83d">
                  <metaInPort Id="1feb55bd-ea37-45ea-bff8-1e684bb2787e" name="ErrAckReqChB" portName="ErrAckReqChB" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="450c49ce-0790-4ed2-acf3-e3cd123d836f" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="15457f49-7e06-4710-8dd6-2bc97cc4ff03">
                  <metaInPort Id="6cf08c00-c87c-4cb6-b68f-bf03faf4a070" name="MainSTO" portName="MainSTO" portNum="3" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="c42ee115-905b-472b-b45c-f862294a4cfd">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="d282a051-cf8f-44d5-b839-863ea973a09b">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </metaInPort>
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="9d4c01a5-d7cd-4f03-b4e9-b8507e734737">
                  <metaInPort Id="b586ed9b-a2d8-49e7-ada0-4382cd3a62dd" name="StoStateChA" portName="StoStateChA" portNum="4" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="76107aa4-d37a-4ee7-9728-699cebf733c4" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="cbb7331f-0c11-416f-8a35-ad94dbb19b96">
                  <metaInPort Id="5ce74e41-fb1f-4411-b88f-775767d0d1a9" name="StoStateChB" portName="StoStateChB" portNum="5" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="2d8cee4c-c5e9-4ef9-a54d-fb80584e9b64" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="fdfd6ca2-0be5-4459-b619-e1974cae330e">
                  <metaOutPort Id="6f7d7f36-df92-4e99-90aa-6089df4d8858" name="STO" portName="STO" portNum="1" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="a85272a5-f191-4bd4-a3f7-4e5b5e1e26a9" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="d74dc8cc-f6da-46dc-b5dd-38a86c286e2b">
                  <metaOutPort Id="78699ce5-7d8f-42e1-9904-0199bddb9386" name="Sto_2Plc" portName="Sto_2Plc" portNum="2" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" schematicVarId="6470d560-e746-4a52-afe5-6d157b11f572" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="5396a807-ccc2-422e-8687-8cb307df1478">
                  <metaOutPort Id="08e80491-e9a7-425f-bd73-a052e8281fe9" name="ErrAck" portName="ErrAck" portNum="3" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="0c0d44af-2287-4f8d-91fa-e3318785f787" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="514a3d09-2b72-4c8b-a93a-b17dc0571e35">
                  <metaOutPort Id="e937c083-e7bc-413b-9f7b-195300a525f7" name="SS1" portName="SS1" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="162d5506-f6ee-4bc1-8619-150bca43d578" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="be932571-4b02-48f2-a14a-4fe302690e49">
      <twinSAFEGroupAliasPort Id="859f0485-1600-4057-a90c-6f6f705bd6c8" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6117dba3-370b-41d4-9979-36b06bba1363">
      <twinSAFEGroupAliasPort Id="af2931b9-e28e-4361-93d2-eacc4da59fbc" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="10a23473-e5e8-408c-9429-fc1b45f977d6">
      <twinSAFEGroupAliasPort Id="32625c06-da94-4b30-b255-fbc504797ba6" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f2587c72-69cc-4efb-8cf5-724ba6c0af51">
      <twinSAFEGroupAliasPort Id="0cb4e92b-9a3e-45e9-b170-915fb0f0af58" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="fd96ceec-667a-411c-bd82-566afe293c6a">
      <twinSAFEGroupAliasPort Id="f73ad015-5f40-411d-8b6f-bb9a526ec54d" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3f5a0b6f-cba3-4810-a7c1-5478a42a7725">
      <twinSAFEGroupAliasPort Id="9b0eaacb-3fa3-46d8-bf18-e42f5e13c8cf" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cf088bcd-2cdb-47c0-9bc1-f2d1104ce5cd">
      <twinSAFEGroupAliasPort Id="dcbe75df-14f3-4567-b291-24bf8b1473ac" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d77db627-ba37-4b22-ac15-a521c5b16603">
      <twinSAFEGroupAliasPort Id="24f59dde-0a03-4c23-b207-23227201a73f" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="fa8a975f-92ba-4c79-9190-311c99399a69">
      <twinSAFEGroupAliasPort Id="2a430462-f092-41ce-96f8-891f578faa1b" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3199ff58-197e-4514-ad0e-6448b7552a74">
      <twinSAFEGroupAliasPort Id="24853039-b14b-46ad-b4d6-76f7807c8b2a" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="95016772-a2c2-413f-b098-db45f29dfadc">
      <twinSAFEGroupAliasPort Id="4e277d6e-25e7-420c-8c54-e4164d965c09" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="184d4838-f3b3-4883-b451-eb4a4e30041f">
      <variable Id="6407e4e7-d45f-487f-85ef-4f8ef894ef42" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="121cb5d6-ddaf-4d60-8137-5028cf2f0ba1">
            <variableUsages Id="066358b0-2cdb-4435-83ac-86a8c41139ae">
              <usages>
                <variableUsagesHasUsages Id="7ddcd91a-bd10-4c71-9fee-8034c5ba1f94">
                  <aliasDeviceIoUsage Id="355dc5a8-1f16-45e0-97d1-3aa901e62d5c" sdsId="408" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ec3f3bfc-37a3-47d9-abfc-8302e1d4572d">
            <variableUsages Id="c515cb04-78a7-4ef0-a7c0-dde0e4720a9e">
              <usages>
                <variableUsagesHasUsages Id="a0074fdb-7655-4c2f-8c70-f4a3049ca03e">
                  <groupPortUsage Id="5d7d233a-ce88-472b-8b66-40b662edca1d">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="78d9e6c9-ae88-4ec5-a7f8-a373dd57543d">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="16182660-6c4d-4760-b305-2d3eb99a4c59">
      <variable Id="41084b0a-4441-49df-8831-0af5b8b84b52" name="EStopReset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e6b438ed-571e-4cef-b3c1-4c2b9c1bb0c7">
            <variableUsages Id="a964704e-c62c-426a-88f1-3a8ebcacbe43">
              <usages>
                <variableUsagesHasUsages Id="523eaa2f-562b-4d25-bda4-1cf1643cb9f7">
                  <aliasDeviceIoUsage Id="7a6cfea9-1f25-4382-abb2-544fa01e3289" sdsId="408" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f72e53e1-7283-466e-9642-e74e47bb9c66">
            <variableUsages Id="ca892a49-a95a-43af-bd84-3310eaf8a255">
              <usages>
                <variableUsagesHasUsages Id="2c24c303-79fb-49f5-a5de-c4b3395ec5fd">
                  <fbPortUsage Id="29b8f1d4-adaa-47b8-9209-f59438485c57">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="769bb7fb-dcc3-45d4-9add-9d289b7c4f5e">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopReset" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="72432e40-0279-4c07-816b-f270ea5b6916">
      <variable Id="8a8eb8fd-b2e6-4a8e-9244-b955c19512b0" name="EStopChannelA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="34e26b5c-a6f1-491e-974d-31b8f87daf3f">
            <variableUsages Id="925f8340-8dd1-4b3d-ac46-22b333e5b70e">
              <usages>
                <variableUsagesHasUsages Id="7e212d72-c821-49ad-a9d1-cec7ea2f475a">
                  <aliasDeviceIoUsage Id="b116705e-0d0d-452e-b148-a401c0b1a3d2" sdsId="413" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1885368a-821b-4ea6-8750-bf34272a1b85">
            <variableUsages Id="77369ef6-a171-48fa-94c5-2cd12501e160">
              <usages>
                <variableUsagesHasUsages Id="038b332d-2a54-4abf-9019-90c50bd92c14">
                  <fbPortUsage Id="38161708-1fdd-4094-bf2a-bc64dcd21c75">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2b366cf2-1007-483b-a59b-7283be4e821c">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4138813c-8221-404c-b9fb-22cf19e2ca85">
      <variable Id="33b289fa-a87f-4357-8b29-6d8cd1ccd49a" name="EStopChannelB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ec74a643-37ce-435d-99b1-d13d1b600ea4">
            <variableUsages Id="16a08667-64f0-4fb8-ae68-0ff5ad883884">
              <usages>
                <variableUsagesHasUsages Id="405fa274-a4c4-4b4f-9be3-1735d3fbc6d3">
                  <aliasDeviceIoUsage Id="2f514839-666b-4881-ada1-e72f6ab9f3b5" sdsId="413" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b5a08d4a-7733-47d1-8d3f-136073da0c3e">
            <variableUsages Id="59374719-4dc2-4aa9-993b-43e2e3128d46">
              <usages>
                <variableUsagesHasUsages Id="9f9130f6-a81d-47ef-b769-90fd3db5ab98">
                  <fbPortUsage Id="6db4aad1-4c19-4582-84a4-6467353fbbe2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="fe036138-e2a7-4f69-9a42-20bf140154e1">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="bd2c4700-3a57-4063-9e25-d8110cd9e2ee">
      <variable Id="2ef03d59-93bd-4a3f-97df-5f3b3c6a2682" name="WeldingCoverChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0382a2f9-7c2c-4a0c-8ef9-504f209d077a">
            <variableUsages Id="ef9c6d3d-246c-4327-97a1-bfdd4cc1890b">
              <usages>
                <variableUsagesHasUsages Id="2e7351f7-0d75-4c5b-8bed-c8c93aa9b153">
                  <aliasDeviceIoUsage Id="19c59a27-99b5-4d5f-a161-dfcddb952222" sdsId="414" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ada496e6-319d-4bd1-8745-e1cb49bf6238">
            <variableUsages Id="f0ec37d4-866a-445b-a79b-89825a3b5d58">
              <usages>
                <variableUsagesHasUsages Id="3005ac95-064d-446b-b58c-24b92ec19022">
                  <fbPortUsage Id="1f08d3c5-1b35-440c-af06-9eb3c95b5140">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a45d699f-d8ba-43c3-a593-0c93f699757f">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2b904346-c71d-43ac-86e0-08d64a28a3cd">
      <variable Id="ed7a93c5-9fe1-4b7e-8c4f-8deb2dbd9c96" name="WeldingCoverChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ae964985-8cfa-4b49-be62-0c3613cdd049">
            <variableUsages Id="80a44818-383b-4f99-bd64-7f4e6a271b69">
              <usages>
                <variableUsagesHasUsages Id="49f32e89-f30b-4796-af45-028034c0f012">
                  <aliasDeviceIoUsage Id="46a63c6a-0b75-484b-acf0-2f84cabca6dc" sdsId="414" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="929f4b34-6be2-4a00-b0c3-b5cc611f88e9">
            <variableUsages Id="f8e43457-67b3-4db5-b482-a319b5fd77ac">
              <usages>
                <variableUsagesHasUsages Id="8a4c8c21-c65f-45bf-9948-8e4f7e82d7ca">
                  <fbPortUsage Id="6ccb2475-02e0-4b48-b7d2-31cc221a55c4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="206c9f19-8668-4da4-85dd-a61a08f5634d">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e229ab49-2c30-4839-be2d-298cf587ba24">
      <variable Id="df37f67e-e43e-497e-b9a0-4cf90246984c" name="FrontDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="de5e01c6-5088-40bf-887c-ac4b428e6078">
            <variableUsages Id="17e7eefe-f45a-46d6-8e02-c1fd96b9bf5d">
              <usages>
                <variableUsagesHasUsages Id="1be6fa76-1a8e-4f58-86cf-674153f72ead">
                  <aliasDeviceIoUsage Id="e50b527a-13ce-42db-8e92-94e6a886d979" sdsId="414" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="09e5b990-7908-4856-9eba-bc2e46b4b2ad">
            <variableUsages Id="0f7fbbaf-9b10-4ff9-bc7d-57a34f218ad7">
              <usages>
                <variableUsagesHasUsages Id="e84c8d1c-f32c-4996-a408-0716c1d727c9">
                  <fbPortUsage Id="5242ccfa-162a-4e08-966c-b284bb25d905">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3dfb6f55-9dd4-4966-b2e5-4b0a8c514138">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/FrontDoor" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4831447c-a9ca-4608-942e-1dae0a3c2cc6">
      <variable Id="59729327-138e-41aa-a6e4-90587cde5fd2" name="RearDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0a532f92-54ee-4792-9d86-1b0e4ec5aa7e">
            <variableUsages Id="d8d14ba7-5e41-4848-8c1c-c8f8e86d4772">
              <usages>
                <variableUsagesHasUsages Id="52d65bef-8a95-4444-b116-27a597fc93a8">
                  <aliasDeviceIoUsage Id="9f883e33-9511-45d6-bfc0-c53047b8502b" sdsId="414" channelId="4" functionId="1610679297" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7b912c12-e048-4a84-b3d6-f64cb95b7205">
            <variableUsages Id="536c0b8f-734a-477f-a1fc-2e1d2e75ec38">
              <usages>
                <variableUsagesHasUsages Id="5271fb82-915c-4da8-83a6-0e4eafaca53c">
                  <fbPortUsage Id="0669096a-cc10-411f-8064-44e2e7916ae9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="45594897-51c7-4a20-af42-24b5012906b1">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/RearDoor" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="95b602c4-76eb-4cd8-aa01-615dd812876f">
      <variable Id="09c7e384-f87f-4614-8951-4e01d5636423" name="bManualWork" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="70febf0f-18f8-42af-bb49-b0cdb33d48d3">
            <variableUsages Id="4ca5382a-f66b-42c0-a9f4-72c2bf2938b8">
              <usages>
                <variableUsagesHasUsages Id="fe89299e-f23e-4f95-89cf-48d7fe021b09">
                  <aliasDeviceIoUsage Id="10e8e244-3b47-41eb-8c60-bf4069a1ee16" sdsId="439" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="75b7b73a-a65c-45a7-826d-75e74ff6ecc9">
            <variableUsages Id="ee5c790e-479d-4d29-9b35-7f0a6c1fe368">
              <usages>
                <variableUsagesHasUsages Id="56631835-e414-4bdc-8c84-3dfedc34692a">
                  <fbPortUsage Id="ee950be0-5dc1-4dbb-ba5f-f1cb58ee9ef5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8f96075c-b713-4f7c-a615-0bd8d877b914">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/ManualWork_fPLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="36344a6d-cdd6-4c43-af50-99d05dd2e17e">
      <variable Id="d546178e-ab29-4af5-9156-9514916d39e8" name="bEStopErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="10ba793f-1f51-4b2a-ad3e-c0e678de4d55">
            <variableUsages Id="c7230d5a-6ff6-4130-b407-9a367a265191">
              <usages>
                <variableUsagesHasUsages Id="6397e775-ca85-4ac7-a6ef-c37ad0abf876">
                  <fbPortUsage Id="7086bad3-ca5c-4f0e-b3d0-2d403c8b0acf">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1620f339-d3a5-49ea-98cb-0c6407637c51">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopErr_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d4eac8b9-04d0-4c5a-9254-8ac9a318131a">
            <variableUsages Id="7a10a472-66d8-40f2-8e17-50e775c2befc">
              <usages>
                <variableUsagesHasUsages Id="72a703c4-361e-47e4-bcf9-be7a5537a55d">
                  <aliasDeviceIoUsage Id="594fbf88-c764-4e29-a0d1-90b5c4b620bc" sdsId="442" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a0632965-1219-41e0-9832-17446532b3da">
      <variable Id="e6940363-0fde-472f-a2cb-ff6fce5d2904" name="bEStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0fe09efa-3b77-4b7e-b5cd-2b01d3414e30">
            <variableUsages Id="df6beb82-fb16-49d4-9826-bafee8e06ff8">
              <usages>
                <variableUsagesHasUsages Id="81b84586-b54f-465d-b336-126bccb46dfa">
                  <fbPortUsage Id="f61e733b-2e67-4d71-b4e7-d3c1cf2a1b68">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="25c6b8af-aee3-44a8-8443-b5f6e04b69ad">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bEStopRelay_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f2d5ad48-f420-4990-9231-01a7a640e26b">
            <variableUsages Id="5b51d5f5-1245-419e-844d-5b2353197fc5">
              <usages>
                <variableUsagesHasUsages Id="3929c49e-b1d6-4b60-8460-e48f66445bf6">
                  <aliasDeviceIoUsage Id="f248ecf8-4888-4b9b-8214-1caad3934c0c" sdsId="443" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a33a7f47-f5a1-4f75-b743-5fd69e1fa16b">
      <variable Id="632bc3f2-3478-486d-a23c-17b967591599" name="EStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ba169b3a-a31d-4f46-ac9c-6ec6e0bbdafd">
            <variableUsages Id="4f7bddb7-0961-4b09-a0d3-a83028da463d">
              <usages>
                <variableUsagesHasUsages Id="63d3af5b-7def-4fd1-b988-3c15267f848f">
                  <fbPortUsage Id="75f68b22-e499-4124-a09d-f880738cd4cf">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cb2f4f35-fd83-43d2-a55b-5c744fa86416">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopRelay" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9f17e901-10fb-444a-ae12-eadbdd04d511">
            <variableUsages Id="09c5e451-8578-4573-ac40-1f7fac11c87d">
              <usages>
                <variableUsagesHasUsages Id="c04c5982-f18e-495a-803a-6f07a3a2cf10">
                  <aliasDeviceIoUsage Id="dc6815b0-dcde-4511-96f8-a9ac735d1de8" sdsId="413" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e7c4623f-6e0f-4df2-b621-9b7511b56230">
      <variable Id="42c52033-79ae-4cf5-b85a-09cd05cc1bba" name="bCoverClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4ec1a9f0-09bd-46c2-b241-aec18e3d0e19">
            <variableUsages Id="c9952f5b-8ed4-4068-9cc1-e2bddd0cb40c">
              <usages>
                <variableUsagesHasUsages Id="88e12d60-643d-47e6-949b-74e9b52e3e6e">
                  <fbPortUsage Id="a5ab818d-addf-4118-b429-50df167e83a2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a8f057f3-8f31-42b2-977f-ec9e4c9d20ef">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bCoverClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8ce57b09-b208-458f-bc8c-aa3a52c22188">
            <variableUsages Id="991d5382-1077-4803-8262-8854600b8fa3">
              <usages>
                <variableUsagesHasUsages Id="6c8680b9-ca9b-4b20-9dd1-9ce139012df1">
                  <aliasDeviceIoUsage Id="94391747-2eb2-4330-921f-4bb09ce4ff1a" sdsId="449" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e3b3fba0-3402-4da3-b0e4-d8eaa04371b7">
      <variable Id="94ec06ec-4ad9-4204-b1b6-8a5cc6d288d4" name="bDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="05ac9f64-aeb9-4c7a-af51-ca0e2d1968c4">
            <variableUsages Id="70d88f88-aa1a-41f9-bf95-c148d65ac70b">
              <usages>
                <variableUsagesHasUsages Id="0f3cba6a-172b-4dbd-b8fd-11b078467919">
                  <fbPortUsage Id="e7cb415b-689b-44d2-b80f-100faeb3da78">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c8f6d632-8991-4f67-bec0-bdddecb96c89">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="aecb9618-75a4-4f78-8e9a-a959e633c523">
            <variableUsages Id="3134724d-4eb8-4e1d-a611-2c75be6218e0">
              <usages>
                <variableUsagesHasUsages Id="b39f1e77-622f-418d-8ae0-65d42e39f62a">
                  <aliasDeviceIoUsage Id="23091fa8-66a5-4474-907a-976bed61a7d2" sdsId="450" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a11f4d0b-18d1-4ccb-89d9-d8877be1c648">
      <variable Id="8f3550c8-e3ad-455c-920b-ff4bc8f1d74a" name="bSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f7a34792-d3f6-40a6-9133-ea7730a4a721">
            <variableUsages Id="4e8795bb-5cb9-4ace-b89a-1c06ba27a790">
              <usages>
                <variableUsagesHasUsages Id="265cc2e4-e457-4082-a9d7-ad1561e553cb">
                  <fbPortUsage Id="24ab0809-1779-44ca-bbf8-c2c5aa0bd811">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2cc51d9a-5744-4e4c-b59a-74a4da49440b">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bSTO_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="739628fc-2f9d-487e-96ab-01fd2e8cea63">
            <variableUsages Id="603303e9-42a2-49ca-9a17-c7a1f8a1506e">
              <usages>
                <variableUsagesHasUsages Id="ae71a3d8-7103-4669-acef-50922d7ef99d">
                  <aliasDeviceIoUsage Id="5ec2884a-f488-4245-8459-87aad7cbcae7" sdsId="447" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c8ef96ae-0e5d-4bad-b67c-3e4feddf5daf">
      <variable Id="efec4f4c-4722-4f60-a24d-c8af61c96b37" name="STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ad47a7c3-2d09-4e32-8faf-830aaa124ebb">
            <variableUsages Id="5cd5eab4-d9f9-4e96-9fba-acd3c9cb2bbf">
              <usages>
                <variableUsagesHasUsages Id="bafaa750-c70a-4c66-87c2-b0e576e0f6ca">
                  <fbPortUsage Id="7fd71031-559c-4acc-a279-cca0b3080952">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="09b59b6a-558c-471e-b754-ec48489a8ad3">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e3b6152c-f766-420d-8377-f34ceea23fa2">
            <variableUsages Id="edc0efd4-7dfa-4d27-aef4-ba5477337bf1">
              <usages>
                <variableUsagesHasUsages Id="3fc9304f-9274-4a72-9a9c-e725100dfe94">
                  <aliasDeviceIoUsage Id="b3e9b38f-a4dc-46be-bf37-7484eba8827e" sdsId="413" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8fdb5242-6165-439b-973f-03c6a61e30c6">
      <variable Id="e275dfee-d6ca-4dd2-879d-67ce051a74ee" name="bFrontDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bee48740-19a7-4a4d-8b21-2f9c085f8c57">
            <variableUsages Id="d479337c-455a-4968-854a-9dbf6549a37b">
              <usages>
                <variableUsagesHasUsages Id="9065b3b7-1a39-4517-b7db-e8bc03358e5a">
                  <fbPortUsage Id="f189e628-21bf-4212-8f54-5c96d1cfc0f6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="60954c9f-2297-4226-b395-381e4bdbc964">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bFrontDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8779a273-1ba3-42df-be91-32003c4f8b91">
            <variableUsages Id="9c8c4e43-20fb-4f00-b34d-caed00aba5ae">
              <usages>
                <variableUsagesHasUsages Id="47b7c6b8-1177-40ed-81d4-7dc601ab1548">
                  <aliasDeviceIoUsage Id="5dcef35a-9ff3-4cc1-ad04-cb4f5494f8e5" sdsId="445" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9eedfd03-1e09-4f7c-ba5e-e934eb489968">
      <variable Id="fc3a2b72-b524-463a-8be6-6975f8981919" name="bRearDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d1f6024c-ec62-457e-801c-1dc2f9a4d60a">
            <variableUsages Id="d7dae7eb-9dee-4a71-adbf-81c12c455538">
              <usages>
                <variableUsagesHasUsages Id="134c2017-c891-46ae-98bf-a589528a1933">
                  <fbPortUsage Id="aeee5634-c3ba-4066-a5ee-d860f8cf7b5a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="fd97f343-a558-4c38-b517-35e4a5bfb76a">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bRearDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c1d2ed7a-f21c-4aeb-b2d3-a50551839ca3">
            <variableUsages Id="23979209-e620-4679-ab36-2965f616d544">
              <usages>
                <variableUsagesHasUsages Id="3934c16a-0522-4790-bb36-c9168e128250">
                  <aliasDeviceIoUsage Id="fa237e92-fa6e-474c-a81b-4bf1ac292953" sdsId="446" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="13f18ed6-663c-49ef-9cbc-23b78776c3dd">
      <variable Id="8f7c3b1a-0aae-4c8f-9b72-d09853148a58" name="ElmAckReqChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7f61d171-77d1-4832-8aba-26e979164244">
            <variableUsages Id="3f41047d-70de-4de7-87fa-7beb46da6ad6">
              <usages>
                <variableUsagesHasUsages Id="35f4b48d-7b7a-4e83-b970-0a4ed01e9836">
                  <aliasDeviceIoUsage Id="761807c8-b380-442d-bd0d-4acee7181a8c" sdsId="463" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e3e68100-9b91-41d0-b6f1-7e0cf41b45a4">
            <variableUsages Id="04bf60e3-9021-49bd-958e-ae751886e950">
              <usages>
                <variableUsagesHasUsages Id="bcf931e7-86c9-420e-9ecb-568f58e028e6">
                  <fbPortUsage Id="29916812-2c04-41c9-b62e-290a13b6e29c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4508ca9c-7a9f-4f64-ac96-734f1901f1f8">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="292fbe91-3dca-4d64-a5e1-3bed822d1cf4">
      <variable Id="80b44ddb-2c8b-4af5-8545-dfc308e1579d" name="ElmAckReqChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="38492d08-9972-468a-978f-ee55c6b90f84">
            <variableUsages Id="59251ffa-c43a-423d-bfc0-808380956401">
              <usages>
                <variableUsagesHasUsages Id="7e6b91f1-692b-45dd-9580-fb93f62a7cb7">
                  <aliasDeviceIoUsage Id="f70bec17-9730-428e-97c8-a2cd9451f76d" sdsId="463" channelId="24" functionId="-783324954" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ebdf081c-bcca-4ae2-a594-69e3375e9067">
            <variableUsages Id="e17267b9-5b7e-401b-867f-7262ad2b3a23">
              <usages>
                <variableUsagesHasUsages Id="7c678bc2-147f-444f-9de0-9614d608e065">
                  <fbPortUsage Id="f836e3d3-b543-4f48-9483-9747a275ce71">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="dc146802-cecb-4c64-8165-20047bc0dfe1">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1cd4b426-455a-4a70-b669-322c55dd9940">
      <variable Id="50866722-f897-4d99-b1d0-d16ab6f1e97b" name="ElmStoStateChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a3d2eccb-56dc-4de9-a908-7398de8e49b2">
            <variableUsages Id="d09d149e-1f6a-4d83-b532-9110025d4c31">
              <usages>
                <variableUsagesHasUsages Id="cc65d525-14d0-403c-b907-791d35196fac">
                  <aliasDeviceIoUsage Id="2ac84bab-cbc4-4585-aaee-a35d55e5e3a9" sdsId="463" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a45eb9c0-5b5e-4ad6-bb20-02f519893355">
            <variableUsages Id="d0f94f15-e797-42ea-8d53-59bb4b620333">
              <usages>
                <variableUsagesHasUsages Id="c43d440f-0b02-4b5e-9644-ee52f3a69931">
                  <fbPortUsage Id="b81d13ab-0da8-4275-aee3-ca457142fe45">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="731a1fce-3958-4b3a-abe1-0078e35387ec">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f71bd33f-18d5-45cb-93d6-6ffe253a1ee1">
      <variable Id="c09f1837-bff2-4604-98a3-9576998895c5" name="ElmStoStateChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c0454002-8aed-480c-8d98-5434732ba3fe">
            <variableUsages Id="abb4e639-88f2-401d-ad9a-16da2d4a103d">
              <usages>
                <variableUsagesHasUsages Id="4711f1fb-3eae-4ca4-886e-8c78ce7989b8">
                  <aliasDeviceIoUsage Id="0a9d58f4-faaf-4034-a5e0-6f128d265f55" sdsId="463" channelId="17" functionId="-865572932" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="74a2c775-6c1c-46e7-8561-636e71468d6e">
            <variableUsages Id="69c1ecbd-02c7-43fe-85d3-6f7d9931127a">
              <usages>
                <variableUsagesHasUsages Id="1f32c950-406d-4952-b36a-a642421df0d3">
                  <fbPortUsage Id="dd9d52d9-c1ee-43bc-9b43-497c0a989212">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="67933986-6565-4513-a240-7b1b431f5f65">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f165ada9-737e-4616-bda0-c00646105393">
      <variable Id="ab2fc2a3-b617-4604-a2b6-83e83e2d8294" name="ElmSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="efe6da55-a4e0-4433-8968-cd52507d71a6">
            <variableUsages Id="e0ec685f-d9d8-431f-b7e4-6507a0d76a05">
              <usages>
                <variableUsagesHasUsages Id="fa3e84b6-b44f-4231-b86f-75afdd79c4ab">
                  <fbPortUsage Id="a08e0a5f-5d60-405b-91a1-8555bef55bff">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="eee821f2-bfc7-4ab2-8e98-0a91863f5946">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d6eb03f3-f718-4209-9447-cb4fe45147ed">
            <variableUsages Id="b8d5795d-ed3f-4e48-8c6f-53cac1324a7b">
              <usages>
                <variableUsagesHasUsages Id="6a70cc18-7685-46a6-b5a1-c02422f65fd3">
                  <aliasDeviceIoUsage Id="48686c64-b86e-4e7c-9e53-b358466b8f99" sdsId="463" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="f4cefc16-2cfd-46c5-bca9-a6b37388d778">
                  <aliasDeviceIoUsage Id="b643d86c-58d5-4e45-92a5-11f7a0f90650" sdsId="463" channelId="17" functionId="1419260001" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f2a36606-ecac-425d-b11b-6a129c03a465">
      <variable Id="0dd686d3-a1aa-4956-94b7-da0adc7c9b3f" name="bSTO_ELM" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9d690404-b47b-436c-8984-aa9fa66c8789">
            <variableUsages Id="df4042b3-2f5b-4fa9-bce7-3faf723a5a5f">
              <usages>
                <variableUsagesHasUsages Id="ff40f401-0591-4263-be48-4480412a0d93">
                  <fbPortUsage Id="aa97cf9e-a9f0-45e6-b39c-5fe1d9a1b693">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6388a0f1-e440-45c3-bfe9-2dca6c60b31c">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/Sto_2Plc" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cc7e86ce-6970-4a00-b6c3-6f9207b9f1d0">
            <variableUsages Id="a4066046-7b7f-489a-954b-8c220110705b">
              <usages>
                <variableUsagesHasUsages Id="4268b0c7-d26d-4316-be46-5a6e56eb9cbc">
                  <aliasDeviceIoUsage Id="1f9c5d9b-6fff-497a-9355-09912a3bca22" sdsId="448" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1ef1ca70-331c-48f9-829f-a3b4a296fde2">
      <variable Id="b1105cef-9e36-4c6d-9a0e-7b6eaa268734" name="ElmErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f420ceb7-4cc7-453c-ab73-6a97d443e1bf">
            <variableUsages Id="9c2e544f-66e9-44ee-800f-fdc7ff316505">
              <usages>
                <variableUsagesHasUsages Id="34caa09c-19da-4662-92d5-a466b0f5072a">
                  <fbPortUsage Id="1be1088c-0e05-4281-9444-3a29a980e5eb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9ae53db9-38cc-498b-af08-25aa01f35dcc">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/ErrAck" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4013b453-998f-46a9-b24d-4a8d55aff9ff">
            <variableUsages Id="2b090846-49f0-4e47-bf35-7ed0bd2180be">
              <usages>
                <variableUsagesHasUsages Id="d8f47e82-1148-4337-a61a-6bfedb1f7281">
                  <aliasDeviceIoUsage Id="aa9cd548-e804-4e4c-b976-ab40fa7e23b3" sdsId="463" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="3e52c6da-6d00-47b6-9681-c8721a500624">
                  <aliasDeviceIoUsage Id="f1994861-68bf-46e7-9974-d8f9dbb50226" sdsId="463" channelId="24" functionId="1031756857" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2a95457a-9f9a-422d-9613-c2074944a65e">
      <variable Id="c76d63c6-fd36-4955-9b86-851dea815795" name="ElmSS1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6131b155-8972-4434-8cb1-1b091980bcce">
            <variableUsages Id="a0d2d89a-bf49-411a-85d1-c333384fa49f">
              <usages>
                <variableUsagesHasUsages Id="d4541bb4-0c2a-49da-81de-af098b08e633">
                  <fbPortUsage Id="8a9d80b6-f9dd-484a-8174-19cad616b975">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="efed27fb-26f9-4694-8d8a-91af8619b28e">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/SS1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0fbf882b-8eb7-4e72-9ad9-8510cc764941">
            <variableUsages Id="717ee2f7-e722-4e2e-b2ef-9aeab5fa8811">
              <usages>
                <variableUsagesHasUsages Id="7052b7d5-7d73-4a46-a3c6-094cb60dbbb0">
                  <aliasDeviceIoUsage Id="370e7434-959a-41b6-806a-2ecb09a8e4b7" sdsId="463" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="6c27ac2d-463d-496e-9295-50211d4d82ab">
                  <aliasDeviceIoUsage Id="f58936d0-e27b-4c9a-b93c-c7eb836a27ad" sdsId="463" channelId="18" functionId="-1624607622" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3ea09a42-f1ea-49b4-a268-4b9d5797e5d4">
      <variable Id="6a4ed89e-ba2c-47ce-9271-b29bca2f334b" name="bComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fc188460-6d91-4b1f-be4d-1a1259217964">
            <variableUsages Id="8bb2038e-b515-4a85-8f96-d0937dd23f86">
              <usages>
                <variableUsagesHasUsages Id="c75841be-6c7b-4aba-afce-1d420fccee86">
                  <groupPortUsage Id="4e6ffdf9-fc14-47d7-bf05-d5f6d4ab8694">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="de010a4c-e631-49b8-a3de-1a18b8853f90">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9b3cf4ea-1550-4897-8e48-f57e72e25efb">
            <variableUsages Id="6659e342-2ba6-4871-9a26-c6380b528e8f">
              <usages>
                <variableUsagesHasUsages Id="5d7fc9e5-b627-42a0-af86-87426278ed46">
                  <aliasDeviceIoUsage Id="9576f9e2-011e-4dcf-9aa9-adc0879e5f57" sdsId="441" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4dd725e3-2144-4be4-87cc-8ed9c0053529">
      <variable Id="d8100f6f-226b-4f85-97ab-27aa9113faa7" name="bFbErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3697f145-1684-4b38-8d94-c26a5c9d9483">
            <variableUsages Id="0fc2dc0f-50ed-4bfd-a5dd-d4b3a471e9fc">
              <usages>
                <variableUsagesHasUsages Id="dc4d043b-a3e1-46ee-9945-2d9f7d679f38">
                  <groupPortUsage Id="998e245c-b8d2-4e5a-9d40-edc42f6e8d46">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="2b2ad85f-ca05-47aa-b935-c339681bb546">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9c8c4e1f-1372-461b-aaea-6ae9b3cc8519">
            <variableUsages Id="9b7b2d85-2c24-4116-b1c6-ac7b99d74ca4">
              <usages>
                <variableUsagesHasUsages Id="776207a9-31bd-4258-9849-6dc5e771278b">
                  <aliasDeviceIoUsage Id="675e22f7-8728-49a3-9b2c-3284ac49bd28" sdsId="444" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ba6826e0-ea3c-4092-9802-397aaa5de554">
      <variable Id="5855d50f-5736-40d0-8bd7-427a5dddf465" name="bRun" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9b369edb-b327-48a3-af22-8a49f911b09c">
            <variableUsages Id="313f542a-2371-4344-bb49-96a71688afbc">
              <usages>
                <variableUsagesHasUsages Id="53b33422-8767-482a-9656-5596ff917300">
                  <aliasDeviceIoUsage Id="8eb85dc9-7e82-407f-b569-a7058ab23ddd" sdsId="440" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0643d8c8-d1c6-4194-8b17-396c6813c204">
            <variableUsages Id="91b2545d-0af1-41dd-a719-543df997ec67">
              <usages>
                <variableUsagesHasUsages Id="bfbf22ab-d207-4aaa-a0d6-36839e63596a">
                  <groupPortUsage Id="305c309a-e678-4142-8309-db202e47dd49">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="324a1184-1b7d-4962-94ee-7fffac643765">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>