<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="551063065" dslVersion="1.5.0.0" Id="cc5ba4e1-352d-40a5-a2e9-789275d88aed" absoluteBounds="0, 0, 12.125, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="043b6ae6-6c1e-4c82-a016-032bbdb945e4" absoluteBounds="0, 0, 12.125, 4.365">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <userFunctionBlockShape Id="b86c8811-2c5b-40bc-bc0d-11b6af033f0c" absoluteBounds="2.125, 0.875, 3.1027670860290528, 3.24">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock2" />
          <relativeChildShapes>
            <inPortShape Id="2893e4f4-4fd2-4dbd-a6b9-7b31dc1ea4bf" absoluteBounds="2.045, 1.35, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopReset" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6c51e4ab-5efc-42de-be96-ea3e6dc2b3ec" absoluteBounds="2.045, 1.62, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="562a842f-cca6-4de3-95fb-3adef7f7c334" absoluteBounds="2.045, 1.8900000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="645e20f0-f3ff-4ec8-9007-78632b3601c1" absoluteBounds="2.045, 2.16, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a5f29b5f-a584-42c0-b73a-9565c9fee5fa" absoluteBounds="2.045, 2.43, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4f54d95c-1a14-47e6-a53f-459c45e15c7b" absoluteBounds="2.045, 2.7, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/FrontDoor" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fcf1959f-1209-401a-987e-a26977c0e538" absoluteBounds="2.045, 2.97, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/RearDoor" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="078708c9-f421-47c3-a88e-ae0516f40f6c" absoluteBounds="2.045, 3.24, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/ManualWork_fPLC" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d985f2a4-75a8-419e-9f27-a2e55040434f" absoluteBounds="5.1277670860290527, 1.35, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopErr_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="154ec9e3-104a-456a-a824-29d271e0ac66" absoluteBounds="5.1277670860290527, 1.62, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bEStopRelay_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="612e26d2-4452-4876-9baf-a30739a05537" absoluteBounds="5.1277670860290527, 1.8900000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopRelay" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bdbb5d52-e8a9-418a-9441-09e15f0e750e" absoluteBounds="5.1277670860290527, 2.16, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bCoverClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2de14b5c-9d51-46ef-80f7-405dd6353934" absoluteBounds="5.1277670860290527, 2.43, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="15eab7a7-0d93-4156-a317-ba8d816de29e" absoluteBounds="5.1277670860290527, 2.7, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bSTO_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6fc69c41-7693-47f0-88ba-37ea28a0a177" absoluteBounds="5.1277670860290527, 2.97, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="de9fa067-5280-40c4-ac7b-aaa1b06ef2ff" absoluteBounds="5.1277670860290527, 3.24, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bFrontDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5afdbee9-4eba-4dd5-824d-db66d072e366" absoluteBounds="5.1277670860290527, 3.5100000000000002, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bRearDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <userFunctionBlockShape Id="5653f37d-5289-45fe-b09d-83ee14ef8926" absoluteBounds="8.625, 1.125, 2.15, 2.16">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock1" />
          <relativeChildShapes>
            <inPortShape Id="694912a2-2523-4d93-a2d2-d09f3b7258d2" absoluteBounds="8.545, 1.6, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a21ed10f-b7a0-47d0-be82-3a7336fb27e7" absoluteBounds="8.545, 1.87, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c06eb760-6a15-4b23-af25-c7fd0eb4813d" absoluteBounds="8.545, 2.14, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/MainSTO" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="79081c98-82d7-4fd1-96d7-350d16a89319" absoluteBounds="8.545, 2.41, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b59a3104-0b5e-419b-ab6e-7fc335e4cb6a" absoluteBounds="8.545, 2.68, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChB" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0022a81c-d2c6-431d-8861-34bb5b5e1a6a" absoluteBounds="10.675, 1.6, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="711ec94c-0dfe-49d5-bba0-8cbd5feff95b" absoluteBounds="10.675, 1.87, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/Sto_2Plc" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c3e32268-5613-4314-80ec-50a2a11cfe83" absoluteBounds="10.675, 2.14, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/ErrAck" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6b55b605-e293-43e9-b59e-10150fc3e9dd" absoluteBounds="10.675, 2.41, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/SS1" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <wiredLinkConnector Id="bc57beed-95b1-4208-bcbb-6f4ac2058552" edgePoints="[(8.545 : 2.215); (8.17 : 2.215); (8.17 : 3.045); (5.27776708602905 : 3.045)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="d282a051-cf8f-44d5-b839-863ea973a09b" />
          <nodes>
            <inPortShapeMoniker Id="c06eb760-6a15-4b23-af25-c7fd0eb4813d" />
            <outPortShapeMoniker Id="6fc69c41-7693-47f0-88ba-37ea28a0a177" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>