<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1318072838" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="3b0c9d4a-a241-442d-95e5-282063f4d4fa" name="" mapState="false" mapDiag="false" groupOrderId="10" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="de7b6570-d764-4e08-bc8c-7e05007b7c0a">
      <Network Id="48ba9849-0e7b-41f9-a4c7-6492bdd4ce43" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasUserFunctionBlocks Id="75d1b1c4-b349-46f1-9662-09069700417a">
            <userFunctionBlock Id="7de00b71-07c8-46b4-bfef-a4805edcb90c" name="UserFunctionBlock2" instanceName="UserFB" orderOfExecutionSize="8" orderOfExecution="9" schematicGuid="45563fd6-ea6e-4b5f-a210-431121b2c68a" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="234315538">
              <inPorts>
                <userFunctionBlockHasInPorts Id="b2cf0d87-1b3a-46e9-82da-6fed0d8838df">
                  <metaInPort Id="305d1818-3377-4729-b3a6-c3b5721b3e2f" name="EStopReset" portName="EStopReset" portNum="1" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="cdc95a02-9a8c-45d9-8489-95ba25181128" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="2384a024-11e6-4e7e-a61e-d9bc27a1a8ef">
                  <metaInPort Id="abd760d0-d59d-4fd9-9146-08d3b2270d0d" name="EStopChannelA" portName="EStopChannelA" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="e6c9d0ec-6b3e-4cd3-a884-b509f887b378" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="0234b950-1f34-433a-8723-ef1e9964338f">
                  <metaInPort Id="715a3872-b249-4855-b7b2-bd942ce35133" name="EStopChannelB" portName="EStopChannelB" portNum="3" objectIndex="0" varId="4" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="3e267ade-b81f-40e6-8fd4-8a5f6460f455" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="8b114a9c-fbf8-43a4-a1ae-aacdff05e422">
                  <metaInPort Id="cb232322-e200-4c22-905e-ccade56a62e7" name="WeldingCoverChA" portName="WeldingCoverChA" portNum="4" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="99f27623-e252-43b6-85e4-50f2cee7e315" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="2c869cce-3794-42c8-8594-2bd017b52b0e">
                  <metaInPort Id="a25f26e5-bb9b-4c3c-a166-a0094cb3dd39" name="WeldingCoverChB" portName="WeldingCoverChB" portNum="5" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="22b74086-ec30-4d91-9947-d16b41f2b3a9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="6a2db1f3-1beb-4dda-991d-00f0ad095cc0">
                  <metaInPort Id="7870b930-aa07-433b-8d65-4028df1b0a52" name="FrontDoor" portName="FrontDoor" portNum="6" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="3b036755-cc70-4696-949a-88e6219acd93" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="fe7a5425-d1b3-4162-b765-f3e4f08d7bcc">
                  <metaInPort Id="f5775405-e568-41aa-8cef-93065d8f5bd3" name="RearDoor" portName="RearDoor" portNum="7" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="dd1d92c9-2c21-4d7c-8ac1-f709d668f3bd" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="9dc0718f-a64f-408b-9b2c-3fd7e1b4f1ea">
                  <metaInPort Id="f00a2145-0e01-49a8-bd6d-318abdfbd50b" name="ManualWork_fPLC" portName="ManualWork_fPLC" portNum="8" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="b8a92ac1-8a54-4da8-9040-58a98869e090" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="2a346473-833a-4372-9ac5-4f6e778a044f">
                  <metaOutPort Id="7e01d9dc-9717-436e-9397-ec0e4a967148" name="EStopErr_2PLC" portName="EStopErr_2PLC" portNum="1" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" schematicVarId="9130a752-93d2-43ff-ad7e-ae9c3e1c17ed" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="d1b1fe0d-8f35-4474-9b04-08adbfef8d8d">
                  <metaOutPort Id="fc885758-d9d9-4089-bd5d-1c2c0f4a4464" name="bEStopRelay_2PLC" portName="bEStopRelay_2PLC" portNum="2" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" schematicVarId="d506fe0f-8bf3-452d-9432-2e2e76df6305" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="a3069ad3-7190-42ff-a94e-d13651406b5d">
                  <metaOutPort Id="da0463d1-bc52-4b7b-b8af-bce9c6f79042" name="EStopRelay" portName="EStopRelay" portNum="3" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" schematicVarId="59358f83-2951-4909-a1df-b31675433f9d" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="8a2c037a-a88a-4fd1-8043-f4f85642e91d">
                  <metaOutPort Id="a6019206-cf52-4e9e-a78d-05170c1dc254" name="bCoverClosed_2PLC" portName="bCoverClosed_2PLC" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="2c7ac0b7-21b0-491a-8264-d005f91ec822" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="1fe22ffc-4183-4c94-bf25-4ecccc94c726">
                  <metaOutPort Id="1b19932e-db86-4e43-8926-1b7c35f79afb" name="bDoorClosed_2PLC" portName="bDoorClosed_2PLC" portNum="5" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="d2030461-16eb-430e-8cf3-c6de07225a87" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="3c94630b-2f72-4a10-b6d8-5d5cb90d5b05">
                  <metaOutPort Id="0f588a7a-bd04-4249-996d-2dcc29410e16" name="bSTO_2PLC" portName="bSTO_2PLC" portNum="6" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="cd3432cb-b2f9-4100-b236-ff22b03ed823" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="cf220c67-d623-4a51-b000-4c57413780e3">
                  <metaOutPort Id="29fa3108-6249-4cbc-b29b-9962bb434736" name="STO" portName="STO" portNum="7" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0" schematicVarId="c7f00109-58e6-4fd8-839f-4864864247e1" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="e7ee61a2-671c-4cb2-8e7f-0022c858541a">
                  <metaOutPort Id="908c62ab-048f-49b8-8b33-bddaeb7c37a8" name="bFrontDoorClosed_2PLC" portName="bFrontDoorClosed_2PLC" portNum="8" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" schematicVarId="e2e3532c-ecbc-4449-aebe-e0d35b8d2aca" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="7952d28b-674b-406a-8132-a59115856865">
                  <metaOutPort Id="8610e921-b26c-46a8-b7c4-016867598b2c" name="bRearDoorClosed_2PLC" portName="bRearDoorClosed_2PLC" portNum="9" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="d79e0c09-0993-46c9-aa34-92fe6263c45c" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
          <networkHasUserFunctionBlocks Id="3fd6d305-f6c6-4dc3-b54e-d791fdaae3ff">
            <userFunctionBlock Id="b97d8a34-ac6c-492c-99c5-dc94f39e095c" name="UserFunctionBlock1" instanceName="UserFB1" orderOfExecutionSize="8" orderOfExecution="1" schematicGuid="89c13e61-2222-4c2d-84d6-8fe3911131bc" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="3460946907">
              <inPorts>
                <userFunctionBlockHasInPorts Id="1bf4fc90-86bc-479f-99cd-e2ca15447d6e">
                  <metaInPort Id="5a0cf630-08ea-4b6d-89ab-d7e39d29f3b0" name="ErrAckReqChA" portName="ErrAckReqChA" portNum="1" objectIndex="0" varId="2" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="7f96c652-b550-4f28-95a2-61b3e6de7bc9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="481f53c2-f54c-4c48-959e-99ca21fc06dc">
                  <metaInPort Id="824104c6-2b90-4bf4-99ee-b5bb87641209" name="ErrAckReqChB" portName="ErrAckReqChB" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="450c49ce-0790-4ed2-acf3-e3cd123d836f" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="7c792db3-1008-40e0-a646-6832096d9f68">
                  <metaInPort Id="aa2781c9-3a13-4a91-91ac-9ea9d7f72b35" name="MainSTO" portName="MainSTO" portNum="3" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="c42ee115-905b-472b-b45c-f862294a4cfd">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="dea7e297-1d38-46ab-87db-4fb1fca18771">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </metaInPort>
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="a8e9a1f4-c97d-46d8-bc50-5b537777aaf4">
                  <metaInPort Id="8c94f658-321b-4a9a-a297-8e800e827174" name="StoStateChA" portName="StoStateChA" portNum="4" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="76107aa4-d37a-4ee7-9728-699cebf733c4" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="d18caa57-1281-4a2d-bffd-44eebe3c46c6">
                  <metaInPort Id="b39a1c2f-e3b7-4e78-92e7-e84baa70e5ad" name="StoStateChB" portName="StoStateChB" portNum="5" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="2d8cee4c-c5e9-4ef9-a54d-fb80584e9b64" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="f6f59435-c49b-45fe-837d-e9473c696e51">
                  <metaOutPort Id="7b177a47-65bd-40f7-9d51-ff62574b1a8e" name="STO" portName="STO" portNum="1" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="a85272a5-f191-4bd4-a3f7-4e5b5e1e26a9" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="15f14dff-ef2f-4670-bf14-79f4f4e305f3">
                  <metaOutPort Id="61df1a27-c1c3-49df-9a95-ca8f2cab599a" name="Sto_2Plc" portName="Sto_2Plc" portNum="2" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" schematicVarId="6470d560-e746-4a52-afe5-6d157b11f572" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="9c6dae24-c486-4ded-a89f-f14083c56142">
                  <metaOutPort Id="ad29e9af-d165-41ac-9b88-8ee8d2bca872" name="ErrAck" portName="ErrAck" portNum="3" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="0c0d44af-2287-4f8d-91fa-e3318785f787" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="4cebfac3-9fea-42b0-a7ca-20ff482d78db">
                  <metaOutPort Id="90879a09-c1d6-4a41-82e4-af4ff8e6b7de" name="SS1" portName="SS1" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="162d5506-f6ee-4bc1-8619-150bca43d578" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e42bcabe-97a8-4d08-a8e3-26733859df11">
      <twinSAFEGroupAliasPort Id="41d29bf0-e2b0-4d5c-bdf7-7ccb6b49e953" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8fae652c-3531-46a3-881c-a5ba95487f25">
      <twinSAFEGroupAliasPort Id="2e532bb4-0faa-4d95-aa0d-63fda0273d3b" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="26f1fbe0-b8f1-4f81-9974-bf781db404a7">
      <twinSAFEGroupAliasPort Id="a4940f9d-a3dc-4cd8-93e7-4886a7460485" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5e599d7e-408e-41a4-aa0b-f93e2674d6e6">
      <twinSAFEGroupAliasPort Id="7836b7d9-d853-4135-8295-9dbab2765739" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="af0784d3-e4cc-41d0-9e4d-f62bdd1fd68f">
      <twinSAFEGroupAliasPort Id="98b17a97-3bbe-47fe-8525-b60a5871bd7d" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="bd4dda3d-f928-44dd-bff7-81c2ce80cd2f">
      <twinSAFEGroupAliasPort Id="102fe770-cfc2-4842-bfc9-771d021343d8" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a3aeda7d-88e6-4053-9561-484aff2f0101">
      <twinSAFEGroupAliasPort Id="8e5c5e3c-b8a1-431c-b780-8ad74441e30a" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c0589c38-d742-4345-acae-bb6102573eb1">
      <twinSAFEGroupAliasPort Id="e59b845f-75b6-4738-8664-1890d37bdedd" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="89cc5a73-3c42-4771-8afc-1bf51e11354b">
      <twinSAFEGroupAliasPort Id="8380bc73-ddfc-490a-8fcf-65b17fe68a0a" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="af09afe3-6913-4410-a4b5-c3e7795f068b">
      <twinSAFEGroupAliasPort Id="957ee425-da84-48dd-8a99-9e3e657f25b4" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5541b241-a08c-4f3c-8acc-980d7311200a">
      <twinSAFEGroupAliasPort Id="99398f99-a280-451d-8b0c-31a1548b2e3f" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="7e364333-bdf3-4baf-8dda-9a802c7bc941">
      <variable Id="44b2e92c-64ba-438e-a6f8-75b65d997895" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="391c8b13-d9e4-4709-b356-fb4338b8965b">
            <variableUsages Id="661ed822-f2f0-4759-b713-4c7e28951e1e">
              <usages>
                <variableUsagesHasUsages Id="4bb57da7-817a-405d-8d57-75bf404209de">
                  <aliasDeviceIoUsage Id="3eb7b0e5-fae0-4994-ba02-72d727d603d6" sdsId="251" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f4956b98-5032-41f5-9ef3-f54b39fc01ce">
            <variableUsages Id="437dc0a0-3f72-4480-aa3c-63bc660efa79">
              <usages>
                <variableUsagesHasUsages Id="87d2f3e6-7a35-4036-9902-fbf3b4cb5506">
                  <groupPortUsage Id="30ec1b3d-b896-452f-81a7-dd2d93839c76">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="b221d2da-a2c3-4705-bf6e-9200ab4bd271">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0c3a4ad5-5c12-45d6-970d-8baff3924375">
      <variable Id="dcba1c85-f7f6-4526-8672-6b179ab49a9d" name="bComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6c7b172f-22d6-477f-bbeb-613410242680">
            <variableUsages Id="57222f53-bbc9-4b54-aad3-7ef9ce66d49b">
              <usages>
                <variableUsagesHasUsages Id="cc2d16b0-bde8-4279-934d-7c80f074e302">
                  <groupPortUsage Id="8464a37d-7094-43b5-90c3-7358eb9455cf">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c03b267b-9a1a-47c0-9e63-b88c199b7655">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a9897a3e-3a71-4b69-b204-b63305fe0d36">
            <variableUsages Id="71c66626-e27c-46c2-8a1a-57b53be66ee6">
              <usages>
                <variableUsagesHasUsages Id="9ec39dec-971e-48b7-81a3-783dee90310b">
                  <aliasDeviceIoUsage Id="01dfeb67-43cb-462e-bd24-c14ca9d9f05f" sdsId="285" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4d6eb203-9eb0-430e-96cd-33b447a22e10">
      <variable Id="a821a79d-b8e0-4038-89ce-25592fd78485" name="bCoverClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d628cd24-f7d2-4251-aea9-6c3fc4fe88d9">
            <variableUsages Id="d2595b03-284b-429b-8a2a-4e0c81b7a21c">
              <usages>
                <variableUsagesHasUsages Id="fc43b247-fd69-4efa-b5d2-4522805c5dde">
                  <fbPortUsage Id="c8721f3e-4dff-4acc-b329-4060678b6518">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="49dd3297-d587-4f02-86da-c53690ffd596">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bCoverClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cf15f9e7-c31e-40b6-b7bd-dac52f200cb8">
            <variableUsages Id="d21000ff-9df3-46ef-bd80-036a9d904f17">
              <usages>
                <variableUsagesHasUsages Id="311edb87-afe0-47f8-ab94-89184e938b2f">
                  <aliasDeviceIoUsage Id="87d5a5b6-aae3-4a6c-a06e-20fa7c3b21fa" sdsId="293" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f09bf824-b20d-4e7d-b1e0-9f7964749b9a">
      <variable Id="5bf332c1-8824-4ef7-9dd8-5f14c917721a" name="bDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9045fc73-8f77-4db9-8d1d-66af368910fc">
            <variableUsages Id="60fdb5f8-f205-48f6-b97e-b6432007eeb7">
              <usages>
                <variableUsagesHasUsages Id="b7d883ec-3baa-4433-8d25-ec580073d5ce">
                  <fbPortUsage Id="3806f8d1-6b8b-4c25-9c05-52c27c5dc0a3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="54886430-5e52-481c-b598-afded6e7134d">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fcdcdaed-c1f7-41db-816c-f37110bcbb50">
            <variableUsages Id="381a202b-6041-4acf-a263-4d7b1ecf4880">
              <usages>
                <variableUsagesHasUsages Id="aff3b582-14ea-4692-b623-9d5fbfd3fe80">
                  <aliasDeviceIoUsage Id="3bd28929-4ab4-40ca-ada3-cfa254c7e4c5" sdsId="294" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="60459562-848d-4a3d-8bba-8ced987072b9">
      <variable Id="1dec94a8-4ff6-4143-9b96-2ba2a09fe0d7" name="bEStopErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="70d6a3ac-65e2-4849-972c-584fb867f530">
            <variableUsages Id="59c31d49-bcda-4e2d-a5c6-0b6ef59f5d2c">
              <usages>
                <variableUsagesHasUsages Id="dbfcede2-3590-409e-8f5f-4b1c9ecfe326">
                  <fbPortUsage Id="da859528-b882-46b9-8567-c6495a6c2e62">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="178d9b69-ff5e-4dff-9fb5-b56053778f23">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopErr_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="63dc7134-9da6-4d47-9f34-0ef862f75242">
            <variableUsages Id="34467b3b-c621-4082-b188-334229785408">
              <usages>
                <variableUsagesHasUsages Id="f8fafc1b-82d6-4c0f-86ff-38c860bef99b">
                  <aliasDeviceIoUsage Id="c5c6eb39-e30e-41fb-b9c8-a81241bc6b58" sdsId="286" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3f79a624-51b1-4572-91bb-f6ef166503f1">
      <variable Id="f0a922cb-aa4a-49e2-96b0-c62f22eb1b9b" name="bEStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="99f8f422-bb5f-454b-8c23-5b4858274234">
            <variableUsages Id="ec2e7e32-d334-4c5e-8ca2-3e5c1cc34ed1">
              <usages>
                <variableUsagesHasUsages Id="10bd65b1-3118-4ed6-bace-15054fd31fa7">
                  <fbPortUsage Id="1db2fc10-7fa4-43a5-89ec-8037d7cbb643">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2eafe0f1-dc73-4bda-8de7-f18d2476b857">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bEStopRelay_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e42f7d84-0e24-40ed-8152-8c4e22041292">
            <variableUsages Id="34c52d01-7e4c-4025-8592-d42a4f87383f">
              <usages>
                <variableUsagesHasUsages Id="c4f571d0-03b5-47c3-b057-ebd4d0215b8d">
                  <aliasDeviceIoUsage Id="72592321-d770-48b3-8425-0652f0d0e647" sdsId="287" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cbd5092f-cc67-496f-aaec-9685fcddd778">
      <variable Id="15c0ac21-9c3d-4e10-b5bc-bdac55a18ecd" name="bFbErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d865ccec-6a60-45b7-8145-de648fed7f48">
            <variableUsages Id="7241b6fd-01a2-4386-b71f-26035b1b3be2">
              <usages>
                <variableUsagesHasUsages Id="8ae55f42-427e-4a8e-9771-856580bdda1b">
                  <groupPortUsage Id="14198416-7359-4419-bce2-0630384451bf">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="6a2d19b9-f03a-4f3c-be7e-ba8e95da24d3">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a0676f43-96b2-4e40-b497-9c3bfbc8b106">
            <variableUsages Id="968bc30f-8d4c-4079-b6eb-768479219101">
              <usages>
                <variableUsagesHasUsages Id="5f3e9706-4371-454d-ac34-615b21d2adc6">
                  <aliasDeviceIoUsage Id="d9cc383e-55af-42cc-9627-42658caab336" sdsId="288" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f073ded9-3597-43c7-ad96-4d3283920929">
      <variable Id="c315a286-88a6-4f40-b5ca-0ec41ee3677b" name="bFrontDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fe6988e7-ea2f-40ca-aced-a78b04b8ae96">
            <variableUsages Id="daee6ec1-6738-4669-9cdd-84f4e913d13f">
              <usages>
                <variableUsagesHasUsages Id="6fe4500c-5664-48c6-a1f5-21630945f188">
                  <fbPortUsage Id="fc85650f-cf15-42f5-bf8a-2850f1ca0d08">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="14a3ef80-b3f3-43a6-8bf3-34f6aeeb5c99">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bFrontDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d4e1aa4e-e2ea-4675-b0ff-363f6825d9e6">
            <variableUsages Id="a8c707d8-bca2-45fe-9697-0e4cf935a240">
              <usages>
                <variableUsagesHasUsages Id="34fcdf65-1078-4a9f-8956-acc493ff5d20">
                  <aliasDeviceIoUsage Id="91760ad9-496e-449e-8d0d-8a465259a00e" sdsId="289" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9d7c8ca2-c0d3-420a-b1df-e8287755b3c8">
      <variable Id="f88216c1-dbdf-4e88-b386-e402d52f10f3" name="bManualWork" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="12471344-9fdb-4b3f-a81e-4c5b02505111">
            <variableUsages Id="923cfc7f-37da-4b9a-8676-7b396dbbaaed">
              <usages>
                <variableUsagesHasUsages Id="82e9881e-5b6e-41ad-bceb-4bacd0aae262">
                  <aliasDeviceIoUsage Id="7d707fb4-646f-4d1c-981f-258c1737ade8" sdsId="283" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f769c8f4-8889-4cbb-91ea-ad30a1ac61a3">
            <variableUsages Id="bf15ebba-7ac1-4292-8d27-1e0d5f840fe3">
              <usages>
                <variableUsagesHasUsages Id="6f281707-adba-4b0a-aff0-fececed1d06f">
                  <fbPortUsage Id="b483bcb1-1641-4c6e-b984-96fae3432c7d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ed45f1c4-f410-40f6-b0b2-69a6e048a8f1">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/ManualWork_fPLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3d063ae8-1ce7-448a-9c6e-abae0b5f34bc">
      <variable Id="cb9b93a5-aec8-48ee-8ef4-72faf3ecfb65" name="bRearDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="20fbe010-dfd1-49cd-aaeb-4064c32ae64b">
            <variableUsages Id="a58ec810-0b9f-451c-86df-386e0d63fd1c">
              <usages>
                <variableUsagesHasUsages Id="8bca3fda-18a9-42e1-af86-28888ea60ec1">
                  <fbPortUsage Id="9018606d-510e-4fe6-a524-51032b70fd89">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="116b22f5-8537-442d-a4da-1c1908502dec">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bRearDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="35e11d4c-a6fa-464a-9185-fe8b0cb5f012">
            <variableUsages Id="d2ffc837-94d8-4776-bfd4-9085a5d523e3">
              <usages>
                <variableUsagesHasUsages Id="f904e2c9-1365-40d6-8cc0-5332505b0a94">
                  <aliasDeviceIoUsage Id="1f8e0008-6470-4512-ab05-2c0acc8b3289" sdsId="290" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d6623865-d1a8-43e7-971b-b2791988433c">
      <variable Id="312fd4bf-918a-47b8-87c1-8cd2bc1c112e" name="bRun" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="628f386e-c935-46f6-8227-73eb418b36c6">
            <variableUsages Id="c5a769bb-3d46-49c7-8214-32bb3058605b">
              <usages>
                <variableUsagesHasUsages Id="e799893e-db97-4923-890f-d38b76689b39">
                  <aliasDeviceIoUsage Id="49443f63-8b9e-4ddb-b51c-c08166382202" sdsId="284" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e12d555f-98d7-4b60-a4b0-7fe838d6a132">
            <variableUsages Id="32ac7441-b436-45a1-b460-e02daa5a1b07">
              <usages>
                <variableUsagesHasUsages Id="927aeb99-33d3-4eab-a156-bf145bfdb0b7">
                  <groupPortUsage Id="13f9fb16-14d9-4b3f-b100-342e71021f4d">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="093c116f-5dd5-48f6-8744-fc6344fe8e92">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ea6d8880-1e31-43bf-9bc6-8628b2630e2a">
      <variable Id="b8a4a750-db13-4a2e-9c08-bc9e72ede21e" name="bSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="58746ff1-a2a1-4540-ae93-4144cdea5767">
            <variableUsages Id="d6937ef6-d2a8-4ef4-bae8-b86343665a39">
              <usages>
                <variableUsagesHasUsages Id="4580b94f-8394-44bd-aca1-968c4ab14132">
                  <fbPortUsage Id="8495f8c8-6e86-4798-ad88-d37a317618cc">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5c6a3712-c66d-462c-928b-77bee4879701">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bSTO_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3b912cf4-55ea-4c41-aee4-b303c857bdc4">
            <variableUsages Id="1ddd9332-6960-4bf9-8eb0-dfc046b02d94">
              <usages>
                <variableUsagesHasUsages Id="ad58b05d-a710-49b2-847c-bbb36e8dfe5e">
                  <aliasDeviceIoUsage Id="a9359ce0-f11f-4390-a6cb-6b3967015e11" sdsId="291" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="217088a5-8bb5-49db-965c-88e8fc58966a">
      <variable Id="4a08389f-2e72-4285-a0f2-442200a1638e" name="EStopChannelA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="15fc37a8-cde6-4d3c-8d16-66acec988e65">
            <variableUsages Id="efea4f3f-5f52-4667-83b9-e3a5e70f1e5b">
              <usages>
                <variableUsagesHasUsages Id="b4a2c0d2-ed36-4a73-8dbf-6a62bdbd35a3">
                  <aliasDeviceIoUsage Id="73df2929-b71d-4aa4-861c-85b2474ce982" sdsId="255" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="313b6531-40aa-4bdf-b6c1-a001e7a5e233">
            <variableUsages Id="a70084fe-fc1c-45c8-9d0d-51f09ce5c1c9">
              <usages>
                <variableUsagesHasUsages Id="3be97a34-5eab-4b69-8906-a8f666d76476">
                  <fbPortUsage Id="f348b878-11bc-49a9-8a25-1fcba932cffc">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0733b399-3008-4a78-8152-486e86f087fa">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f80f61ed-7328-471c-b543-aa4b1f0a268c">
      <variable Id="85fae00f-e2d4-456a-97bc-ca36584a11a5" name="EStopChannelB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f46e111c-6bb1-4bde-b21f-bed028b62994">
            <variableUsages Id="88130d32-97c9-40cc-b203-9f1d9cae2436">
              <usages>
                <variableUsagesHasUsages Id="379c25b5-0029-403b-b919-629618bbe156">
                  <aliasDeviceIoUsage Id="04c1ea54-c316-416b-b9ae-e12ac6433537" sdsId="255" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b1a59d1b-6814-4a1b-beda-e41609758921">
            <variableUsages Id="0268f09e-10d3-447f-955c-c7766ace8e04">
              <usages>
                <variableUsagesHasUsages Id="9a2d38ac-d359-4b11-be6c-c8de1819cdd7">
                  <fbPortUsage Id="2ef21a6e-aaab-432d-9b3a-1c90e7f8f0a5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a1aae170-57b8-4a95-87f8-22e75ea5e953">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="faf6efaf-8d6b-4b1a-ac40-392abbb0d42c">
      <variable Id="bb5b925f-5809-4d18-af6f-8372524a46b5" name="EStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c7439047-0018-405f-a692-dd70eec778db">
            <variableUsages Id="14346116-792a-4f35-a67b-f4e7022d3050">
              <usages>
                <variableUsagesHasUsages Id="b60398ca-a39c-4cd6-8e29-8ed2539e8085">
                  <fbPortUsage Id="179efecf-6580-4978-a23f-c412bee4a03b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ed306289-d327-4fb0-b2eb-12c068c7fd1d">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopRelay" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7280e04b-b06d-4e76-8cf1-58c9b29ab256">
            <variableUsages Id="b9e84832-a906-49cb-94a7-07384e63beac">
              <usages>
                <variableUsagesHasUsages Id="66ff63ce-fcf9-47fc-bbbd-9d962cb14eba">
                  <aliasDeviceIoUsage Id="e4f7edf8-104d-4c42-ad38-3989c62e086d" sdsId="255" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1567a824-edb6-40b2-9c3a-778e1b8d9f16">
      <variable Id="e91bfa47-9ce9-4195-b82f-6ba8fbb5599a" name="WeldingCoverChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="48c8ef9e-ac23-4bbb-837c-93842ac62a7c">
            <variableUsages Id="4333296e-a13c-4667-9243-f255d7058ebf">
              <usages>
                <variableUsagesHasUsages Id="9c1ccff8-0ae5-41d0-97d2-a73ad86946bf">
                  <aliasDeviceIoUsage Id="4c51309b-a9ce-4321-9a73-5aa3d8cc52e8" sdsId="256" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e8beb7f0-0ed2-4568-96a7-7e07f5789e11">
            <variableUsages Id="f39c4c5a-8787-49dd-830b-421fe8d1df7b">
              <usages>
                <variableUsagesHasUsages Id="7b7b9db9-4395-482e-aacf-41c107c14ae8">
                  <fbPortUsage Id="4a6bc63f-09d9-459b-bd70-1be3b2945dd4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="49847441-29f5-4342-8839-6ec53ebd2724">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e96ab74c-3f1c-4677-9328-3ae6f52254a7">
      <variable Id="0e4ee3cc-3af7-4247-8f7d-391b85c4bd52" name="EStopReset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b0fac215-48ad-4061-a8c8-e8d9e3fa69c6">
            <variableUsages Id="3ea22e2d-207d-42d7-acde-33c735c70b66">
              <usages>
                <variableUsagesHasUsages Id="de0e9c60-df5d-4598-81b3-bd221808b8e7">
                  <aliasDeviceIoUsage Id="76512f46-f624-482b-8063-a95b32f3a763" sdsId="251" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7b2fcbbf-44bf-4c64-b4bd-129a67889d10">
            <variableUsages Id="be885203-52ce-49da-8a7b-4c9da5677ab0">
              <usages>
                <variableUsagesHasUsages Id="f0699601-3dbf-4d66-a859-156b10a08196">
                  <fbPortUsage Id="ac8e87b5-f6ec-4084-9457-efd67319328b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c5e8683c-c3a9-47db-8423-86a9eecfc189">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopReset" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="87e20b8a-2226-460a-8842-3bb617212c44">
      <variable Id="8742a546-f07f-4486-ac2c-5d2648475ad4" name="FrontDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="94d1437e-e2be-46cd-a828-469a20dc3e1e">
            <variableUsages Id="4a92b853-c8ad-4c77-9074-e1a62c67cd4e">
              <usages>
                <variableUsagesHasUsages Id="46812ab7-fa04-488c-844b-0e4b5b377430">
                  <aliasDeviceIoUsage Id="0ce82ab2-42a7-4b70-9f99-b702bce19de3" sdsId="256" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b9de5278-ae77-403b-b309-3e10c9cffb10">
            <variableUsages Id="661a36ea-0e3c-440b-84a0-bdefa8a60147">
              <usages>
                <variableUsagesHasUsages Id="3294d025-bc62-42d2-9e7f-4fff371e2b27">
                  <fbPortUsage Id="040e44b6-6f0a-49d2-aa2d-3fd55fa149e6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c40706eb-6731-4f72-b42e-6d9985a0f95d">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/FrontDoor" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="57b688e0-5029-4320-b835-290f0f168dfa">
      <variable Id="80993c9d-c7e7-4c53-b47c-618ee8380c29" name="RearDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="289d513f-4b02-4a81-a090-27ef32f03550">
            <variableUsages Id="a828a864-d939-48d5-8471-cdabe5b427f2">
              <usages>
                <variableUsagesHasUsages Id="f84805ce-9486-486a-9e94-0aba45ce9c8b">
                  <aliasDeviceIoUsage Id="8e5fccfe-2938-495c-bb74-e2f7bd44477e" sdsId="256" channelId="4" functionId="1610679297" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="11ea8d34-3554-407c-a040-eb43ed177b52">
            <variableUsages Id="fa29d259-6e14-4c49-8b95-b8c144098e0e">
              <usages>
                <variableUsagesHasUsages Id="8d54fdd8-4e14-43b1-af9a-738d10322f87">
                  <fbPortUsage Id="e202bccb-dc38-487e-9f6d-4c72e684a878">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e5bd5463-3916-4f91-8bd1-b1b1ec4f67a5">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/RearDoor" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="99c6daa4-3b83-4036-9e9c-65fb1ed10833">
      <variable Id="df2e6c0e-198d-4674-a9a4-c3ad6cf36c67" name="STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6714e407-9366-43f2-ac61-f478c995d64c">
            <variableUsages Id="5a2f8822-deb8-4b8b-93dd-2988c75aa952">
              <usages>
                <variableUsagesHasUsages Id="ef4ef3ab-2085-46e6-af0f-c96fb71773ba">
                  <fbPortUsage Id="febb616c-704c-420b-8613-b2d34ac9623c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="aef03c24-d4b8-4a66-ae4e-035efd488438">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="309a4054-c923-47b6-b9cb-02bbd733cbea">
            <variableUsages Id="7f5476e6-d1e4-451b-b524-eabafa22a46d">
              <usages>
                <variableUsagesHasUsages Id="8243bcf0-0694-47ef-993e-5c9c7990ab90">
                  <aliasDeviceIoUsage Id="0274d87c-a2f2-4f9a-95e6-6dc58f893a34" sdsId="255" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c38ea501-0fed-434d-a14a-11979a22144f">
      <variable Id="aa91fa15-e685-41ab-ab73-7dfd02e433c7" name="WeldingCoverChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b2e74d60-f432-4fda-8fc9-a3c143f5fcd4">
            <variableUsages Id="52603dbc-34f4-4249-adc3-d2239e137031">
              <usages>
                <variableUsagesHasUsages Id="edf45bf3-cc05-4b2a-9632-01e15b5a58d1">
                  <aliasDeviceIoUsage Id="a680444b-2c8d-4639-8ca1-26823fb4d702" sdsId="256" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1e90024a-1eec-4f6a-8d87-17242657fb7c">
            <variableUsages Id="e5af84fb-a002-4246-a28b-96fdbb5ac8be">
              <usages>
                <variableUsagesHasUsages Id="e869af66-0e2d-435a-a303-9efc2440d55c">
                  <fbPortUsage Id="749962d9-ae0a-40be-bca4-fea41b228ff3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0bcda9dc-2f5b-4683-96e8-b355f9cbfd23">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2a434394-cf37-47d4-8974-8cffd6c5ea4a">
      <variable Id="65570c5c-e195-49cc-962c-1621fcacca09" name="ElmStoStateChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d4896ae3-fc4b-4ffc-b4f0-83384c2fdcad">
            <variableUsages Id="a8d76b26-9c20-46de-b511-d568a91abc3d">
              <usages>
                <variableUsagesHasUsages Id="732d7e71-49b5-45ff-8777-79952993681e">
                  <aliasDeviceIoUsage Id="c67379c5-d97a-4e2c-8fa9-28a53417ff4a" sdsId="453" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1c4f9d14-bc30-4d4d-8639-601290e05ff3">
            <variableUsages Id="a795f4bc-098a-4a6a-bcd7-29629fca87bb">
              <usages>
                <variableUsagesHasUsages Id="16390f70-b95a-429a-b9de-fb529075701d">
                  <fbPortUsage Id="b4be64d1-da06-4a22-a5c6-70328fad555c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="15150913-c258-4243-93ee-2c9984aaa3a5">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c6cdb705-b5fa-415f-85fa-10024b33ad19">
      <variable Id="2f7b5f7f-dcc9-4148-b276-06e5fad31a48" name="ElmStoStateChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d39b5808-9fca-40b0-9df9-310a124ffb64">
            <variableUsages Id="d8e9a0eb-1cb0-46e2-a12a-f29b2d8e5de0">
              <usages>
                <variableUsagesHasUsages Id="4f53f509-f2b2-4a3e-931f-0d0f3e62ca07">
                  <aliasDeviceIoUsage Id="80859d22-3bbb-4378-8fed-0e0c137a35f0" sdsId="453" channelId="17" functionId="-865572932" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="064fecc4-32f0-4981-b092-4e58df9401d8">
            <variableUsages Id="2e5ffcf1-8d90-4c1b-92ec-d54c97566101">
              <usages>
                <variableUsagesHasUsages Id="a2a38b37-59c8-4d59-8f59-f02cc0801cf7">
                  <fbPortUsage Id="be942ecc-def9-4dd2-94fc-89109c378214">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="09b26a53-db4a-405f-8f8a-4e56e043adeb">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="446a1146-e01b-467d-a478-9e32cf8c2ce9">
      <variable Id="ad7d1add-a29d-4e4c-9f4c-144f34217001" name="ElmSS1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cf6ae172-ad2c-4727-9132-e7aaaf997776">
            <variableUsages Id="4c609106-55bc-440d-9388-31e329ba2400">
              <usages>
                <variableUsagesHasUsages Id="08ba1715-df2d-4ec0-b87b-4c5b3a118bd2">
                  <fbPortUsage Id="180b84c9-a79a-49e4-80da-b662323f470c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3fdd2047-38c1-447d-9201-075f69620276">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/SS1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0101ac9e-c7a5-4d69-bf96-735656ee091d">
            <variableUsages Id="aa8c3a6f-320a-48cc-b736-8d764eb78623">
              <usages>
                <variableUsagesHasUsages Id="0a9a545b-9a96-41cc-ab88-2bd76ae49208">
                  <aliasDeviceIoUsage Id="d9b453d7-effe-4254-b4e8-7bef685ef945" sdsId="453" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="9557602b-1d80-4e09-962f-02791d8375ae">
                  <aliasDeviceIoUsage Id="b415f27c-5b98-4c9c-a84d-9a5d18d6031d" sdsId="453" channelId="18" functionId="-1624607622" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="186600a5-a68f-48ed-b706-0020b3d5f201">
      <variable Id="ca38492a-77ac-4aec-beb9-7412a3a647df" name="ElmSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c1221fb0-f610-43da-8559-593b5ed47b71">
            <variableUsages Id="47cfa2c2-8ef5-48dc-b6ca-4549b8b89129">
              <usages>
                <variableUsagesHasUsages Id="3a545329-b40a-4927-8bab-6de0aa3888b7">
                  <fbPortUsage Id="dfc36dab-2759-4785-8e5f-4533775be9fa">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1b84d6d0-cf5d-4daf-9ff1-69ff2213c1ae">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9eb29674-fb7b-41de-8934-81299068a994">
            <variableUsages Id="14256c6d-de79-4077-8f48-fdf2d33f65c1">
              <usages>
                <variableUsagesHasUsages Id="c181362f-bf18-493c-a329-014f69d974e5">
                  <aliasDeviceIoUsage Id="5412c465-ea76-49f2-b05e-86ed7eac268c" sdsId="453" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="ef0abfb5-24c2-4fc0-9a41-fdccaf0546e7">
                  <aliasDeviceIoUsage Id="57b48f27-8ef3-43eb-a6d7-a187ddf9ede9" sdsId="453" channelId="17" functionId="1419260001" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e34080f6-5a67-4d2f-b859-16333ddc2a1f">
      <variable Id="c71b4b8c-b651-4aa0-a105-15119ffb9c4e" name="ElmErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="65ab9f43-9e1b-44ee-9a4c-69c2a4f700b3">
            <variableUsages Id="8b09cc6c-b76a-44de-8660-8e77d96494c0">
              <usages>
                <variableUsagesHasUsages Id="b24bc8be-0166-4425-8838-3bd082be4527">
                  <fbPortUsage Id="cb76faaa-8fc1-46dd-8c7f-53c125749e99">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="31e39f03-3d43-4333-87e0-f1be99e1ca3d">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/ErrAck" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="87a5156e-11ba-4ae0-8ef1-fadd3f9f853d">
            <variableUsages Id="4ee9b10b-10c2-4c6e-a1d9-6bf4b8835d98">
              <usages>
                <variableUsagesHasUsages Id="62228916-76ea-4612-aeb5-e1f33e9c77c9">
                  <aliasDeviceIoUsage Id="bd3802c6-ebc1-46a7-be13-ffdfdd8d2a74" sdsId="453" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="602f084f-fefe-4105-9934-a650e33256a8">
                  <aliasDeviceIoUsage Id="b7d4d9d6-1c84-4550-946d-6b8268194edd" sdsId="453" channelId="24" functionId="1031756857" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1f88f6ce-1c70-4189-ab15-fc07ec57a2d8">
      <variable Id="459cae37-32e8-4f28-8363-057cad33bd6e" name="bSTO_ELM" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="517c63ce-151c-4a6d-a5c6-a7bcc7435e5f">
            <variableUsages Id="14969b24-c418-45e9-83c8-88b20cbfde6e">
              <usages>
                <variableUsagesHasUsages Id="02f4c378-36ba-40a2-8353-1c1ca040e3b9">
                  <fbPortUsage Id="9f6f1332-4c0c-4f14-9881-ed96550d3b03">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1c60f198-816b-44ff-84c7-71377bd76c11">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/Sto_2Plc" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="220516bb-4bca-4e7e-9779-1c795355593f">
            <variableUsages Id="64540c97-4a2c-4add-b120-514e949cd2eb">
              <usages>
                <variableUsagesHasUsages Id="8f88a1b7-20c8-44e3-9096-f06d94ae3055">
                  <aliasDeviceIoUsage Id="56aee347-9909-4fe9-8a6d-d2370ba97055" sdsId="292" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c584f244-f6a5-4ac5-a492-39c7a6d3e87f">
      <variable Id="bff0d7f2-3ad6-42d1-ac7c-6344c4e1cf01" name="ElmAckReqChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="eeb41c21-d592-4982-9a02-1144237dffa5">
            <variableUsages Id="891d3f63-8733-4400-8cc9-c697a7868cc8">
              <usages>
                <variableUsagesHasUsages Id="549bfb58-cb63-48e1-8594-01986e6c0313">
                  <aliasDeviceIoUsage Id="17798ac4-7565-4255-9a00-f939ec14b570" sdsId="453" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="31241672-9005-4d58-a357-c4e73cc0584b">
            <variableUsages Id="c19a9bab-7a30-4b9d-8d65-f75f7e242b66">
              <usages>
                <variableUsagesHasUsages Id="370664f7-57df-4d53-b77b-5b65b8ffb014">
                  <fbPortUsage Id="b211f242-819e-4fa1-8ab6-8057de9045b5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6fe1b622-cae1-405b-88c2-c3ead11548a2">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5f52d8e1-e7eb-4734-9492-2501a9bc57fc">
      <variable Id="005ab6a1-a491-4c5f-aaad-c4d5721c2c91" name="ElmAckReqChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5b228bfe-12d7-4d58-974b-f35e043dbc67">
            <variableUsages Id="dc26dd05-d9d7-4afc-b8d8-1f1c2174ef4c">
              <usages>
                <variableUsagesHasUsages Id="f0f7d429-6cd4-4e80-86c7-481d09875570">
                  <aliasDeviceIoUsage Id="18f9b14d-02a1-4793-9115-774f228df33e" sdsId="453" channelId="24" functionId="-783324954" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2e9f7212-303e-454b-9c3c-2d3b3c13ceee">
            <variableUsages Id="39f4e7d1-78eb-4f20-b3ae-3cf0fcc4a262">
              <usages>
                <variableUsagesHasUsages Id="4d3b6c65-2b7d-4ec0-bf70-cf8ee744692c">
                  <fbPortUsage Id="cfaec281-04ce-486b-9c8c-a9ca51f4ae23">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="948129da-5265-40ae-9dd5-8f78f771b9f4">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>