<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1286397341" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="4bd4506e-884b-4287-ae94-6c8b21ad54bd" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="705330ea-2e1a-42b8-9139-28597634bd0e">
      <Network Id="c0d52787-3e5d-4812-b0f4-ac9b88b4946e" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="7a5113c5-3112-489d-9890-61a04ee89fdc">
            <fBOr Id="3a481e84-59ab-4531-aefa-bda354a6b741" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="e2aa1c60-eeef-485d-be5d-bbe120e6bafd">
                  <inPort Id="f1608c41-4dd9-4529-a377-d4a06f05fad1" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="09550828-30a5-41b1-a89e-ea96fd68fbef">
                        <fbPortGlobalVariableReference Id="877bb228-6bd2-418c-90a3-6947ef5e9da3" variableId="3f968fbc-fc42-452e-b02b-8c0e904f9b55" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cf071078-d8c8-495f-ad01-62345a75a7ba">
                  <inPort Id="c0c42b89-a951-4f5e-b8ec-07fe266ffd99" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9388ea99-2c24-4c72-b450-068dae7a3290">
                  <inPort Id="aa7d8486-b012-4de1-bd13-c50751c65c42" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b1015d2b-bbdd-41b3-83c2-f3acdffde797">
                  <inPort Id="93288c0d-3b5d-4fd5-96df-02b79d65012c" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="06e97cb4-04ef-4f02-86ea-77a2658b68c3">
                  <inPort Id="455ce876-f25a-4980-bcf3-71e728e96922" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="73968d62-5fa4-4630-9ec5-aedeaf18f068">
                        <fbPortGlobalVariableReference Id="c766aea5-4a28-4a05-9de9-cb0592992342" variableId="91cb203b-7fe6-4bc0-9766-320c9b9281e4" lastKnownPath="ChA.ENCODERVOLTAGE_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="77cddc19-ff23-41d1-b21d-ff2dad2a01b5">
                  <inPort Id="7f04ef68-b9c8-4fa6-a569-533178a3117a" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bd9ad222-87f6-4b0d-b0c6-92f30f770fe6">
                  <inPort Id="e5f8a560-9188-433e-85b4-7bcd1f38c3af" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c898653a-d564-4568-a937-eebfba165d1a">
                  <inPort Id="eec50ecb-2b44-4467-90de-d4de2725ceb9" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="2e1a105c-bc29-43f2-ab9b-7d3506fde604">
                  <outPort Id="ae819a73-feba-42f4-b945-890a39c0b46b" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="ca9776c9-6775-43b8-80ff-ee08aa352d8f">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="3b859482-f61d-40b4-a1f7-d4ff96396d2d">
            <fBMon Id="a5025f73-712e-40ae-aa39-1883dab2f0a5" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="c9e9192b-191d-4269-a415-8d104c995aac">
                  <inPort Id="bf54f320-173d-4327-b39e-7b4a1438ba5c" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="09c6ee06-e67c-48b3-9dd8-66758e7e27bc">
                        <fbPortGlobalVariableReference Id="8a6900cc-99ec-4675-8ffb-b137b8fca09b" variableId="309b5148-8c4d-4f11-9424-b13d3f4d73f2" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8f21f9ce-313b-4631-8745-375d8eccdedc">
                  <inPort Id="da438c11-8040-490a-b9fe-23427b06cfdf" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="db092936-808d-43d5-bcc5-f5d8dcc73685">
                        <fbPortGlobalVariableReference Id="d91b44c8-93b1-4b60-a932-4ab2a0545f2b" variableId="76cf12b0-5ef3-4155-b59b-32555091c2b7" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cc6b1f27-0601-4e94-afcd-02c27331031d">
                  <inPort Id="c5266c1d-61ec-4c7a-ae9f-ada3440464c8" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ef6c78ea-3d32-4f75-92b3-c2bc012fbfcd">
                  <inPort Id="6a9a27a0-6f61-45f5-a749-2ab2b290695f" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9613001b-cd54-45ba-8989-bd2507ee6869">
                  <inPort Id="53c3e891-9f18-40ce-b7b8-4b813587ef39" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b1228853-21b7-4a7d-89ee-4a1fdd17f996">
                  <inPort Id="fb353dc9-bfb2-438b-9fee-c0c945d060ee" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f03e79dd-10d6-4ba6-a911-e76919e75d53">
                  <inPort Id="cb2111f2-6a0d-4f9c-a65d-ebd5e8b8e07e" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6d5fd47c-b0fa-4f44-ba3f-a2928f54fad2">
                  <inPort Id="9274c5b9-4a33-44d3-a998-92bdee53de15" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="97d8deb8-334f-46c9-8d37-ad6ef67caf76">
                  <inPort Id="d11e2100-a9bc-4ca5-82ff-cec85fe450e3" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="ff177dc5-609e-49cb-aa71-9af586bdf930">
                  <outPort Id="e0e11243-e7dc-4b81-9780-3cf4189706cf" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6558d358-1147-49ff-9e6f-19b0dbea73eb">
                  <outPort Id="1713ef9f-0c2f-495e-910d-ffcea0b1c5c8" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="714a32da-4706-434b-b3d0-3842c66135b9">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="485618fb-0e75-402e-991b-95fb95c3efdc">
                  <outPort Id="97891d9e-2627-4ee5-ac0a-99cbf1a31035" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="36242d5c-3bf7-4bb9-bca6-d14966ecb1d7">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="5d25c65e-07e7-404a-93ef-0872c790bb39">
                  <parameterPort Id="b0ceb5e0-0990-4b19-beec-7bbdd3ecd986" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="5c8e8f73-9f0b-4aff-addf-a35925ca7990">
            <fBMon Id="21f381b1-477f-4cf3-b098-60cc7faca2e9" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="d862d87b-e6f2-4e5b-b3a6-56992a7a9d6e">
                  <inPort Id="f926252a-0d1c-4b47-83ac-2dc738b0a531" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="69f52f39-82b0-47dc-ae17-5d4f25bfac31">
                  <inPort Id="1070ea98-057c-48e5-ad45-e80b57b05302" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="8e6843b2-3112-466b-9226-72d3e06ef187">
                        <fbPortGlobalVariableReference Id="12f42643-61e0-45f3-8a1f-7375afabc593" variableId="0369abcb-3868-4373-9ed9-53bb4a392de6" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dcceb51d-2aa2-40a7-9983-487bba7cc9ce">
                  <inPort Id="606e1460-6a77-4acc-92a1-e3c651932aa0" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e793c906-5d43-4d36-95ef-dd05a8c6ee27">
                  <inPort Id="75a6d9bd-4cb7-4bde-a4dd-61b87a9fd293" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bf501320-6a18-477d-9946-e6a2707a0aae">
                  <inPort Id="4977b2b9-1216-4200-95c8-21b34db10a3e" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b5535af9-4912-4996-91a1-ae5697adcdf4">
                  <inPort Id="9a4b03e7-8e71-42cf-933f-5b5b623e162a" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f7722966-340f-4ac0-bdd4-fa4157bfa7c3">
                  <inPort Id="e6b28f35-7590-439f-89a8-1bdf315cb022" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="430646a0-d7fe-4a9b-bf38-2a84f5ca5356">
                  <inPort Id="57c77d4a-5e47-4001-8080-80a73bc339f7" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2ea8838d-df47-41fd-8333-44fa34ada771">
                  <inPort Id="e877013b-e85a-4ce2-b6a3-1048facb3a48" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="615f358d-f5ab-4d43-872e-a3df2d0f1cc7">
                  <outPort Id="1938722e-e4a9-4382-b066-87636e5d7fc0" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="53ebb32d-77ad-4f79-b721-822a1a73db9d">
                  <outPort Id="969563c4-2575-495a-bec2-e88ce1c36b0b" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="8ef6f609-b11b-4f20-ad5f-300f77dd1e82">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9d56fe2e-4792-4131-b586-e0ab4ec69005">
                  <outPort Id="2149910d-bda3-4fc7-a029-5cca2843441c" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="2f42da31-f473-4944-89d0-c94b3b031bf7">
                  <parameterPort Id="2e1cea02-0e0c-49f7-aacc-6c47dae5ef9c" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="07cb8b95-3fcf-44a0-8cfc-b69af604550c">
            <fBOr Id="b1ab6027-8021-4bf2-9684-dd06bd7ab513" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="4bbba699-a2be-48af-8ea6-8b861b2c1a85">
                  <inPort Id="c7afe9bf-94ad-4640-bb24-92302415b163" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8226c7cf-004d-4329-83d4-48c75e66b8e2">
                  <inPort Id="d8b1a69b-2d0a-4404-8b30-8dbc44228863" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d3851b51-f070-4f5d-aa54-8d92f7a8f3c9">
                  <inPort Id="b33f26f9-b725-4d78-8344-257b6941dc6b" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8af36986-df42-4664-9971-782a10bc9490">
                  <inPort Id="0b00bf6a-652c-4e60-a9d1-222146759027" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0e99ca94-5fde-4137-ada9-30d605ee1809">
                  <inPort Id="eb83dd67-f3c7-4a90-a19f-c6511b30bc19" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f7e4ef82-1875-42fe-9778-cf1c91b7b6f4">
                  <inPort Id="39deb2f2-c69d-4b1a-a171-45f646459de9" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b9c39691-f926-4689-a71b-5f718871eb67">
                  <inPort Id="9f065948-dc0c-4656-b9d0-f1a78b151149" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1f78ac35-8269-443e-972b-acc68eba4259">
                  <inPort Id="f497aa12-b417-40ff-9344-baadcf09a9dc" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="70c2f56e-4a60-4528-a07e-58fd6d08974a">
                  <outPort Id="861fcc18-8af5-45f9-98af-707188b1ee0f" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="b5dee365-336a-4272-ac5a-cefb3c4b3472">
                        <fbPortGlobalVariableReference Id="56765824-fb1c-47a4-ad92-be69c2e133bd" variableId="4517c902-3c90-410d-a93d-55750d476481" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="8d9974d2-c57e-41fd-bbbd-13990412ff13">
            <fBOr Id="ed7405f6-6981-4a66-bc8f-316e8f1e4912" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="0fb79aca-7db3-48e7-9a05-05db26141df2">
                  <inPort Id="fab8c4af-1fad-44b4-a456-67de3b7e8e59" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="94d6d364-b5a7-4020-a24f-d685a51c9320">
                  <inPort Id="0c735fb3-eefe-4f67-a007-21386e5b09d3" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2bfb4241-e997-47d5-a355-e2a7d723c8af">
                  <inPort Id="9458adfd-606b-469e-86d5-13437548be8d" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="849aab2f-b326-45be-81cc-316bc73cd6cc">
                  <inPort Id="9d41e673-086e-4328-b672-33a2748e62a6" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e385c3a5-a348-42b9-8e3b-01f377421d38">
                  <inPort Id="87d6e606-8a9b-43de-8a14-e8c65d85f803" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a948a32f-b733-44dc-afd3-d82fe837dfdf">
                  <inPort Id="621415aa-b37a-4272-8601-71c95573d7c8" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="290850fc-fd2a-41f2-ac5c-c8657e2fc05a">
                  <inPort Id="579f6742-6031-44ec-b062-a1920b6b53cc" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3f1e35f5-fc06-45d1-8acc-f2da13faa542">
                  <inPort Id="d864cb0c-2004-4bda-a60b-e1c78b7f13c5" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="85d34e97-ecbe-46bf-b43e-9ba452036c30">
                  <outPort Id="dc86cd17-24a4-428c-9fab-92b7b4e59088" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="4a7237b9-1e0e-4ed1-b79e-b6f4b3636046">
                        <fbPortGlobalVariableReference Id="11f4a8c8-a9b1-4cd5-9f01-a05a8b9cea99" variableId="1fe10c56-eb85-42c1-a0a9-358f410f05f2" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0f15a1cd-f16f-4e02-8301-08421d072603">
      <twinSAFEGroupAliasPort Id="cba4f3f6-24e5-4d79-9934-5e9dde0b2467" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0843fc40-40db-4ac1-b3dd-2df13a131eec">
      <twinSAFEGroupAliasPort Id="37b31d1c-2014-4260-af6c-daa4bf925fb7" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="1b9078f8-f91d-4559-86f7-e5305c7f4be6">
      <variable Id="7562a3e6-95ef-407e-8a57-913bacd4f416" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0fe2f25a-62ad-442a-a892-63c798b0daac">
            <variableUsages Id="43e9d822-e35e-41a8-9480-7e7f3be334da">
              <usages>
                <variableUsagesHasUsages Id="9cb4ed32-1db7-40fc-a312-e98541e30627">
                  <aliasDeviceIoUsage Id="e97bf91e-1e96-442b-89fb-d8b3f788d284" sdsId="4" channelId="50" functionId="1625555457" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="451275bc-6497-4ada-9c12-e37d38d0b9ac">
            <variableUsages Id="6c9bf7d2-b232-4974-b329-b47d115c50d1">
              <usages>
                <variableUsagesHasUsages Id="e5afbc3d-9bdd-4e9b-a62a-b64993d9d9b6">
                  <groupPortUsage Id="f00b23c9-66c6-455b-a968-57507b7e567f">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="3f4ba9a3-89c9-4579-9ca2-2dd097fd33fc">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2d7167ea-b821-4553-b2ff-c1914d34108b">
      <variable Id="038b2ce5-fcae-4fdf-b4f5-7c3910b6b387" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d8e78c3f-c977-4e86-b29b-7468f1a29db3">
            <variableUsages Id="edf770dc-a791-4f84-b84c-0c66af67b0cc">
              <usages>
                <variableUsagesHasUsages Id="915ec1e6-7b7b-42ec-9c0f-8b0536729cdc">
                  <aliasDeviceIoUsage Id="2f48cc25-0b3b-43e7-baad-e907454d3146" sdsId="4" channelId="49" functionId="1625555201" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7a1468de-b30b-4aea-bb37-f9ec470f8d61">
            <variableUsages Id="59806fcc-f457-4657-b0de-63a55a645eee">
              <usages>
                <variableUsagesHasUsages Id="fccf3d0f-af0d-43d0-a00b-ce54910aed7e">
                  <groupPortUsage Id="7fe70778-abba-4a8d-802b-ad587ef2c6f6">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="5b762e63-9b92-43f4-865e-295f1ecdf173">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="62fe311c-4eca-4f58-85e3-45a00a99deb1">
      <variable Id="7ed76388-07fc-4c6d-a358-910b9f50e7b1" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9a372de4-40e2-4214-ac7b-da5c8e011ed6">
            <variableUsages Id="b0483d02-a108-41b4-b3b7-c4551950c5b4">
              <usages>
                <variableUsagesHasUsages Id="9ccb9689-50e8-4dad-8264-67d622cb0b94">
                  <fbPortUsage Id="7f17728a-ba5d-4f6d-8cf9-7fd374804de6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="433aa136-47b5-40d6-9ec2-8a64854e0970">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="865fe0ef-74fd-4aa9-95d3-58938e712b69">
            <variableUsages Id="264f3045-d3f4-448e-988c-e11e207361e3">
              <usages>
                <variableUsagesHasUsages Id="5e5b3c7a-9986-4f88-9525-910fb56aedf3">
                  <aliasDeviceIoUsage Id="c34cbb57-e96a-4d8f-b6b8-c14c75ebe2b9" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="a114e4fa-1dae-4145-8de7-40925814b8f3">
                  <aliasDeviceIoUsage Id="46c91c8c-1013-49b9-835e-7800f57cdde6" sdsId="4" channelId="49" functionId="1894121729" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ddbeb25c-ed5f-47d7-aaaf-2b82b4ab7c14">
      <variable Id="8075cd01-bd3a-4b99-86fb-54e60e93775c" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="196bd705-e3cf-4b58-b2e3-d27ba8909b49">
            <variableUsages Id="ccdbfaac-4cfb-431e-b97c-bd6e051f1e48">
              <usages>
                <variableUsagesHasUsages Id="f3a6c572-cc2e-4c09-9b9c-3ee169763919">
                  <fbPortUsage Id="1e9fa9ab-4dd7-4e45-a8c6-9f32aa016ffd">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="224ab965-1efe-49d6-9b53-b3bda38bcc0e">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9a3d1d03-b767-46ce-a320-b56e94a7a60d">
            <variableUsages Id="581de0a5-03c2-4d1b-8124-3a851cfe794c">
              <usages>
                <variableUsagesHasUsages Id="e31f1c16-0e23-4897-a56d-9959f2a96409">
                  <aliasDeviceIoUsage Id="e2e32c10-f46f-401a-940e-020a61b4bbb8" sdsId="4" channelId="1" functionId="1890648321" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="c645ee36-9f5f-467d-a7e4-7a9682859d03">
                  <aliasDeviceIoUsage Id="a65c1e86-a1c8-469e-9678-8743d7204bc5" sdsId="4" channelId="3" functionId="1891107073" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>