<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <TextList Name="tlTableBottlePlaceState" Id="{719518ed-018f-4684-b3c6-d2b2c512f53b}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"0"</v>
              <v n="TextDefault">"Empty"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"BeforeWeighing"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"Processing"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"AfterWeighing"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"4"</v>
              <v n="TextDefault">"NOK"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"5"</v>
              <v n="TextDefault">"Drawer"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"6"</v>
              <v n="TextDefault">"Tare"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{5e424204-0e69-4c4c-8575-46cc45ecfc7a}</v>
          <v n="GuidReInit">{03a90932-b895-4756-8f07-ccf1238a62c8}</v>
          <v n="GuidExitX">{9b62e290-0c11-4c09-9640-2cc318cecd42}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>