<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Visu Name="vTableFrameControl" Id="{bca8dcd2-0861-4c14-b458-c83274bb319c}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">707399976L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">1795088690L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">3929720075L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">565784572L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">1182657236L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">2168378147L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">4063738070L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1007499258L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">1791101126L</v>
                      <v n="Value" t="Int16">3</v>
                    </o>
                    <o>
                      <v n="Id">686910351L</v>
                      <v n="Value">"STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2028009121L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3191134607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3218484809L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2919971128L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">1546705513L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3398726742L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">596717991L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">2814868741L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">26</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">4010712728L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2703123772L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">397264524L</v>
                      <v n="Value">"fbTablePlace.stPlace.nState"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2114174855L</v>
                      <v n="Value">"'tlTableBottlePlaceState'"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"ComboBoxInteger"</v>
                <v n="VisualElementTypeName">"VisuFbComboBoxInteger"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{57ac4ea2-c8f0-4977-96aa-f8cb6e6bc569}</v>
                <v n="VisualElementOwningObjectGuid">{bca8dcd2-0861-4c14-b458-c83274bb319c}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>89a90f35-2668-464d-b883-099d2a91528e</v>
                <v>Destruct</v>
                <v>6ab09b7c-53d8-4b68-bc97-c455ab67c64d</v>
                <v>ElementInfo</v>
                <v>93357ff0-42be-4cd4-8680-33e27a458124</v>
                <v>FB_Exit</v>
                <v>645d77ac-f545-43e6-ad70-346cddac407b</v>
                <v>FB_Reinit</v>
                <v>142fe688-fe8c-4ea0-86cc-8abe13ea1d5b</v>
                <v>GetClientData</v>
                <v>c63d670e-9edb-4157-b64e-01ac6c7d90fc</v>
                <v>GetDialogInterface</v>
                <v>542b1d0f-ea70-4552-85a1-4e6545f13317</v>
                <v>GetDialogInterfaceSize</v>
                <v>ae9f76ea-4b99-4f33-9d8d-3d389f006e81</v>
                <v>GetElementArray</v>
                <v>40f53b69-1755-46bb-8e93-262a96328d47</v>
                <v>GetElementIdArray</v>
                <v>15b4b5cb-bf65-4d16-82ec-9fab342a45d9</v>
                <v>GetInitializeVersion</v>
                <v>612e5113-be19-4ab7-88d2-2ccbef8cf72f</v>
                <v>GetInstance</v>
                <v>cd3fa593-826e-4793-a556-d9083074e65b</v>
                <v>GetLocalUsergroup</v>
                <v>bfa4f783-64e5-45ed-83f4-44109b363209</v>
                <v>GetName</v>
                <v>8d09b090-0fc5-4bd3-ba75-bba31a469c26</v>
                <v>GetNamespace</v>
                <v>83eda59e-33e7-4990-b796-c983ec3651e6</v>
                <v>GetResult</v>
                <v>12547084-f2e9-4c45-80e9-bb73369f7457</v>
                <v>GetSize</v>
                <v>53462c45-d568-4d1a-b439-bb9cc7e99311</v>
                <v>GetSurroundingRect</v>
                <v>3f682c9f-7355-4895-a119-cf64c3ecfa63</v>
                <v>GetText</v>
                <v>497af375-7ebc-4bed-88e8-b7d4b4e4e1f2</v>
                <v>GetTextProperties</v>
                <v>f88d1076-741e-463a-a158-bf1b4d4905b6</v>
                <v>GetTooltip</v>
                <v>5a708666-44e2-44a7-9409-7e6afd34fec8</v>
                <v>GetTranslator</v>
                <v>e5a25f6f-514a-408a-8448-57cd41b30ab1</v>
                <v>GetUpdateRects</v>
                <v>475e184e-0140-4b2d-9b23-e7b024af5e16</v>
                <v>HandleInput</v>
                <v>874d45bc-5f13-4c93-baf4-5b32957e7adb</v>
                <v>HasInputAccess</v>
                <v>0a6c22b7-b60a-495d-8798-c3832ebfa204</v>
                <v>HasInputAccessIntern</v>
                <v>4f36f42f-a9ab-594c-a5b7-f4afa5c0c2d5</v>
                <v>HasVisibilityAccess</v>
                <v>b802f133-aa3b-4d58-8eb4-1ed28b5896a3</v>
                <v>HasVisibilityAccessIntern</v>
                <v>392c7fce-a3a2-5de8-885f-d9d43628bd5b</v>
                <v>Initialize</v>
                <v>1d84cdf4-5f34-4a2a-9536-e82023d08b59</v>
                <v>IsAntialiasingInactive</v>
                <v>52991f8d-a6e2-42be-b1df-2448bcfd30d5</v>
                <v>Paint</v>
                <v>653d05ab-67c6-4298-9ad6-75e056d7945b</v>
                <v>SetClientData</v>
                <v>10f93f8f-995e-47a4-92af-00b9ca07fe26</v>
                <v>SetDialogInterface</v>
                <v>c7ee713a-9bd8-4acd-8c37-c23c78a01a93</v>
                <v>SetResult</v>
                <v>c2495860-7682-4cf2-a7e7-92f1299cfb1e</v>
                <v>SetStaticState</v>
                <v>8741a878-9e65-4e6a-ba0c-1a588aef8e56</v>
                <v>SetVisuFlagsInternal</v>
                <v>78f19f29-98a6-4e25-b931-5af728dede69</v>
                <v>Update</v>
                <v>a03d4c88-4c83-4ef1-9a06-0713a1bd1785</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{bca8dcd2-0861-4c14-b458-c83274bb319c}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{c9ab2d50-415e-4911-bf4d-528f3d792349}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{6d0c050f-3a78-4249-b2d2-03193f9d24c3}</v>
            <v n="GeneratedGlobalVisuConstants">{1133300d-c362-401a-9ece-a20d5caf3edb}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>8d07e844-95a9-412b-aea7-3ddf9f3704c6</v>
                <v>FB_Init</v>
                <v>c4b23e87-2b26-4442-9649-a0ba1f87e041</v>
                <v>FB_Reinit</v>
                <v>744913a2-baa8-405f-bf93-2b6778138a1d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{af09f4a1-a1a7-41ee-b703-88f1361fea84}</v>
            </o>
            <v n="VisuRegisterGvl">{edc4d93e-a90b-4d24-a337-8c01fd1d9ec8}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>9260d8ad-0fc8-489c-aa59-bc24bb1cbbc7</v>
                <v>ExecuteDialogClosed</v>
                <v>de1bef42-289c-44d6-afaf-fe634b8ec0e0</v>
                <v>ExecuteKeyDown</v>
                <v>7822d9e5-41bd-4278-98d1-fb00bdbb3443</v>
                <v>ExecuteKeyUp</v>
                <v>0860c79e-4a3f-43bd-b587-9806bf593269</v>
                <v>ExecuteLooseCapture</v>
                <v>8fbafc3d-aa23-4ef6-aeda-27d62aff5a7e</v>
                <v>ExecuteMouseClick</v>
                <v>2de9e157-572b-4c86-8874-0e46a6a40a28</v>
                <v>ExecuteMouseDblClick</v>
                <v>5cd017e3-e09d-409c-9d45-440f265735cd</v>
                <v>ExecuteMouseDown</v>
                <v>e8d19812-61a7-43b9-b256-7a26d76c3913</v>
                <v>ExecuteMouseEnter</v>
                <v>98cdb176-91ba-48c4-b660-5f398798a7d6</v>
                <v>ExecuteMouseLeave</v>
                <v>58f3d4a6-779e-4b61-8a94-9ea2fa9ee8e9</v>
                <v>ExecuteMouseMove</v>
                <v>b6dac7ff-019b-4151-a33b-829e5e860c30</v>
                <v>ExecuteMouseUp</v>
                <v>216afa4f-8564-4bb1-9a88-6b11f0aeb58e</v>
                <v>GetElementInfo</v>
                <v>59503251-482e-4836-82c4-80557671ed3a</v>
                <v>Initialize</v>
                <v>555a62fa-3d8d-46db-bdf6-1a082a9e9ad7</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{b0c17690-5831-4bb0-adb7-0afe127a48fa}</v>
            </o>
            <v n="DialogDut">{4161296e-d04f-41e0-8eac-782f176eeb10}</v>
          </o>
          <v n="LastUsedIdForIdentifier">3</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	fbTablePlace:FB_TablePlace;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">190</v>
                <v n="Height">56</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">192</v>
                <v n="Height">58</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>