<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <VisuManager Name="Visualization Manager" Id="{bb0b5d8c-cc07-49d4-b576-ec76b974eecb}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Visualization"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">true</v>
            <v n="PaintBufferSize">204800</v>
            <v n="MemorybufferSize">3072000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Flat style, 3.1.7.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">15</v>
            <v n="Language">"PL"</v>
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">true</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <o n="GlobalOpenNumpadKeypadSettings" t="VisualManagerGlobalOpenNumpadKeypadSettings">
              <v n="GlobalOpenNumpadKeypadType" t="GlobalOpenNumpadKeypadType">OpenCentered</v>
              <n n="PositionX" />
              <n n="PositionY" />
            </o>
            <v n="ConvertImages">false</v>
            <v n="ConversionType">"png"</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Exit</v>
              <v>f7400b65-f884-4673-b75f-2851da664770</v>
              <v>FB_Init</v>
              <v>19e42b05-7107-494a-b4b8-8e9d1dce91bb</v>
              <v>FB_Reinit</v>
              <v>67638d43-d843-4221-a2b7-b4c4229f8632</v>
            </d>
            <v n="FbName">"__VisuInitInstantiation_Fb"</v>
            <v n="FbGuid">{c7eebb0f-c471-4541-a14f-74efcd1243c5}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <o n="AvailableKeys" t="DeviceBasedHotkeysProvider">
              <v n="Modifiers">7</v>
              <v n="DevType">4096</v>
              <v n="DevId">"1002 0004"</v>
              <v n="DevVersion">"1.0.0.6"</v>
              <v n="BaseProvider">{cb73a13e-6ccc-4bc6-8859-f5aa98bb116b}</v>
              <l n="Keys" t="ArrayList" cet="DeviceBasedHotkeyItem">
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">48</v>
                  <v n="CanonicalName">"0"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">49</v>
                  <v n="CanonicalName">"1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">50</v>
                  <v n="CanonicalName">"2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">51</v>
                  <v n="CanonicalName">"3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">52</v>
                  <v n="CanonicalName">"4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">53</v>
                  <v n="CanonicalName">"5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">54</v>
                  <v n="CanonicalName">"6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">55</v>
                  <v n="CanonicalName">"7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">56</v>
                  <v n="CanonicalName">"8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">57</v>
                  <v n="CanonicalName">"9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">65</v>
                  <v n="CanonicalName">"A"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">107</v>
                  <v n="CanonicalName">"ADDITION"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">66</v>
                  <v n="CanonicalName">"B"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">8</v>
                  <v n="CanonicalName">"BACKSPACE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">67</v>
                  <v n="CanonicalName">"C"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">110</v>
                  <v n="CanonicalName">"COMMA"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">68</v>
                  <v n="CanonicalName">"D"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">46</v>
                  <v n="CanonicalName">"DELETE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">111</v>
                  <v n="CanonicalName">"DIVIDE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">40</v>
                  <v n="CanonicalName">"DOWN"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">69</v>
                  <v n="CanonicalName">"E"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">35</v>
                  <v n="CanonicalName">"END"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">27</v>
                  <v n="CanonicalName">"ESCAPE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">70</v>
                  <v n="CanonicalName">"F"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">112</v>
                  <v n="CanonicalName">"F1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">121</v>
                  <v n="CanonicalName">"F10"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">122</v>
                  <v n="CanonicalName">"F11"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">123</v>
                  <v n="CanonicalName">"F12"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">113</v>
                  <v n="CanonicalName">"F2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">114</v>
                  <v n="CanonicalName">"F3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">115</v>
                  <v n="CanonicalName">"F4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">116</v>
                  <v n="CanonicalName">"F5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">117</v>
                  <v n="CanonicalName">"F6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">118</v>
                  <v n="CanonicalName">"F7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">119</v>
                  <v n="CanonicalName">"F8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">120</v>
                  <v n="CanonicalName">"F9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">71</v>
                  <v n="CanonicalName">"G"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">72</v>
                  <v n="CanonicalName">"H"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">36</v>
                  <v n="CanonicalName">"HOME"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">73</v>
                  <v n="CanonicalName">"I"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">45</v>
                  <v n="CanonicalName">"INSERT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">74</v>
                  <v n="CanonicalName">"J"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">75</v>
                  <v n="CanonicalName">"K"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">76</v>
                  <v n="CanonicalName">"L"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">37</v>
                  <v n="CanonicalName">"LEFT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">77</v>
                  <v n="CanonicalName">"M"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">106</v>
                  <v n="CanonicalName">"MULTIPLY"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">78</v>
                  <v n="CanonicalName">"N"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">96</v>
                  <v n="CanonicalName">"NUM0"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">97</v>
                  <v n="CanonicalName">"NUM1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">98</v>
                  <v n="CanonicalName">"NUM2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">99</v>
                  <v n="CanonicalName">"NUM3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">100</v>
                  <v n="CanonicalName">"NUM4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">101</v>
                  <v n="CanonicalName">"NUM5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">102</v>
                  <v n="CanonicalName">"NUM6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">103</v>
                  <v n="CanonicalName">"NUM7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">104</v>
                  <v n="CanonicalName">"NUM8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">105</v>
                  <v n="CanonicalName">"NUM9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">79</v>
                  <v n="CanonicalName">"O"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">80</v>
                  <v n="CanonicalName">"P"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">19</v>
                  <v n="CanonicalName">"PAUSE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">42</v>
                  <v n="CanonicalName">"PRINT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">81</v>
                  <v n="CanonicalName">"Q"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">82</v>
                  <v n="CanonicalName">"R"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">13</v>
                  <v n="CanonicalName">"RETURN_KEY"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">39</v>
                  <v n="CanonicalName">"RIGHT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">83</v>
                  <v n="CanonicalName">"S"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">32</v>
                  <v n="CanonicalName">"SPACE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">109</v>
                  <v n="CanonicalName">"SUBTRACT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">84</v>
                  <v n="CanonicalName">"T"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">9</v>
                  <v n="CanonicalName">"TAB"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">85</v>
                  <v n="CanonicalName">"U"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">38</v>
                  <v n="CanonicalName">"UP"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">86</v>
                  <v n="CanonicalName">"V"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">87</v>
                  <v n="CanonicalName">"W"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">88</v>
                  <v n="CanonicalName">"X"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">89</v>
                  <v n="CanonicalName">"Y"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">90</v>
                  <v n="CanonicalName">"Z"</v>
                </o>
              </l>
            </o>
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>abstrGetDefaultCursor</v>
              <v>d53c8c25-c455-40b8-bc0a-f00d11aed198</v>
              <v>ExecuteDialogClosed</v>
              <v>97204f90-941a-42ad-924f-8d506ea9b81a</v>
              <v>ExecuteKeyDown</v>
              <v>2a517606-2544-4d9a-9530-9a05a96bb4e7</v>
              <v>ExecuteKeyUp</v>
              <v>6b1eb7ea-133d-46e4-9605-8cb411af38e5</v>
              <v>ExecuteLooseCapture</v>
              <v>dfd35eb4-e26a-49e6-a47b-15d018279fb7</v>
              <v>ExecuteMouseClick</v>
              <v>eabb85bc-b7c2-4c94-9a31-59955de9e6c9</v>
              <v>ExecuteMouseDblClick</v>
              <v>bdfbe017-6dbb-4464-8d52-b6bf540ceba5</v>
              <v>ExecuteMouseDown</v>
              <v>c33faf3c-3e7e-41b9-bb51-b19449f325fe</v>
              <v>ExecuteMouseEnter</v>
              <v>99056917-d950-4a21-9052-3410d0f9ed93</v>
              <v>ExecuteMouseLeave</v>
              <v>61d87a22-154e-4d79-963e-0a3216fc25b6</v>
              <v>ExecuteMouseMove</v>
              <v>58ad89b2-34b1-4071-9c08-3b481b22f81e</v>
              <v>ExecuteMouseUp</v>
              <v>fe1507a3-1b39-4e59-9ceb-07a676980177</v>
              <v>FB_Exit</v>
              <v>4dd3d151-15ff-4e6b-9e70-6be8a559e955</v>
              <v>FB_Init</v>
              <v>88c3ecc2-9cd6-4280-93fb-6a63b95b709c</v>
              <v>FB_Reinit</v>
              <v>00ef3458-fdc4-46a4-8472-cc6f7107a533</v>
              <v>GetElementInfo</v>
              <v>f62a22d1-8bdf-49e2-8d53-6cdebc6df862</v>
              <v>Init</v>
              <v>361bd56e-7203-4334-b201-d9225c14ff7a</v>
              <v>Initialize</v>
              <v>c4676879-ef38-4d12-a636-c2f4484421fc</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{b36bc302-bcb3-4d85-bdef-5b62e9faba75}</v>
          </o>
          <o n="InstantiationStorage" t="VisualizationInstantiationStorage">
            <a n="Data" et="VisualizationInstantiationExplicitEntry" />
            <o n="Ids" t="IdCalculationHelper">
              <v n="IdMin">549756862464L</v>
              <v n="IdMax">618475290623L</v>
              <v n="Id">549756862464L</v>
              <v n="IdMask">618474242048L</v>
              <v n="IdStep">1048576L</v>
            </o>
            <o n="DefaultHandling" t="VisualizationClientReferencesSet">
              <d2 n="Data" />
            </o>
          </o>
          <o n="VisuUserManagement" t="VisuUserManagement">
            <v n="GroupIdCounter">7</v>
            <v n="UserIdCounter">0</v>
            <v n="ChangeToStartVisuAtLogout">false</v>
            <o n="UserList" t="VisuUserList">
              <l n="UserList" t="ArrayList" />
            </o>
            <o n="GroupList" t="VisuGroupList">
              <l n="Groups" t="ArrayList" cet="VisuGroup">
                <o>
                  <v n="Id">0</v>
                  <v n="Name">"None"</v>
                  <v n="AutoLogOff">false</v>
                  <v n="LogOffTimeValue">1</v>
                  <v n="LogOffTimeUnit" t="TimeUnit">Minute</v>
                  <v n="RightToChangeUser">false</v>
                  <v n="Description">""</v>
                  <v n="GroupNameIndex">"112"</v>
                  <l n="UserMembers" t="ArrayList" />
                </o>
                <o>
                  <v n="Id">1</v>
                  <v n="Name">"Admin"</v>
                  <v n="AutoLogOff">false</v>
                  <v n="LogOffTimeValue">1</v>
                  <v n="LogOffTimeUnit" t="TimeUnit">Minute</v>
                  <v n="RightToChangeUser">false</v>
                  <v n="Description">""</v>
                  <v n="GroupNameIndex">"3068"</v>
                  <l n="UserMembers" t="ArrayList" />
                </o>
                <o>
                  <v n="Id">2</v>
                  <v n="Name">"Engineer"</v>
                  <v n="AutoLogOff">false</v>
                  <v n="LogOffTimeValue">1</v>
                  <v n="LogOffTimeUnit" t="TimeUnit">Minute</v>
                  <v n="RightToChangeUser">false</v>
                  <v n="Description">""</v>
                  <v n="GroupNameIndex">"205"</v>
                  <l n="UserMembers" t="ArrayList" />
                </o>
                <o>
                  <v n="Id">3</v>
                  <v n="Name">"Maintance"</v>
                  <v n="AutoLogOff">false</v>
                  <v n="LogOffTimeValue">1</v>
                  <v n="LogOffTimeUnit" t="TimeUnit">Minute</v>
                  <v n="RightToChangeUser">false</v>
                  <v n="Description">""</v>
                  <v n="GroupNameIndex">"1527"</v>
                  <l n="UserMembers" t="ArrayList" />
                </o>
                <o>
                  <v n="Id">4</v>
                  <v n="Name">"Quality"</v>
                  <v n="AutoLogOff">false</v>
                  <v n="LogOffTimeValue">1</v>
                  <v n="LogOffTimeUnit" t="TimeUnit">Minute</v>
                  <v n="RightToChangeUser">false</v>
                  <v n="Description">""</v>
                  <v n="GroupNameIndex">"3427"</v>
                  <l n="UserMembers" t="ArrayList" />
                </o>
                <o>
                  <v n="Id">5</v>
                  <v n="Name">"Operator"</v>
                  <v n="AutoLogOff">false</v>
                  <v n="LogOffTimeValue">1</v>
                  <v n="LogOffTimeUnit" t="TimeUnit">Minute</v>
                  <v n="RightToChangeUser">false</v>
                  <v n="Description">""</v>
                  <v n="GroupNameIndex">"907"</v>
                  <l n="UserMembers" t="ArrayList" />
                </o>
                <o>
                  <v n="Id">6</v>
                  <v n="Name">"NO_ONE"</v>
                  <v n="AutoLogOff">false</v>
                  <v n="LogOffTimeValue">1</v>
                  <v n="LogOffTimeUnit" t="TimeUnit">Minute</v>
                  <v n="RightToChangeUser">false</v>
                  <v n="Description">""</v>
                  <v n="GroupNameIndex">"2261"</v>
                  <l n="UserMembers" t="ArrayList" />
                </o>
              </l>
            </o>
            <v n="ApplyLoginRestrictions">false</v>
            <v n="MaxNumberOfAutenthicationAttempts">-1</v>
            <v n="UserLockout">-1</v>
          </o>
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <o n="FontsConfig" t="LanguageFontsConfiguration">
            <d2 n="Configuration" ckt="String" cvt="SingleLanguageFont">
              <v>cn</v>
              <o>
                <v n="Language">"cn"</v>
                <n n="Fontname" />
                <v n="SizeFactor" t="Single">1</v>
              </o>
              <v>de</v>
              <o>
                <v n="Language">"de"</v>
                <n n="Fontname" />
                <v n="SizeFactor" t="Single">1</v>
              </o>
              <v>DE</v>
              <o>
                <v n="Language">"DE"</v>
                <n n="Fontname" />
                <v n="SizeFactor" t="Single">1</v>
              </o>
              <v>en</v>
              <o>
                <v n="Language">"en"</v>
                <n n="Fontname" />
                <v n="SizeFactor" t="Single">1</v>
              </o>
              <v>EN</v>
              <o>
                <v n="Language">"EN"</v>
                <n n="Fontname" />
                <v n="SizeFactor" t="Single">1</v>
              </o>
              <v>es</v>
              <o>
                <v n="Language">"es"</v>
                <n n="Fontname" />
                <v n="SizeFactor" t="Single">1</v>
              </o>
              <v>fr</v>
              <o>
                <v n="Language">"fr"</v>
                <n n="Fontname" />
                <v n="SizeFactor" t="Single">1</v>
              </o>
              <v>gb</v>
              <o>
                <v n="Language">"gb"</v>
                <n n="Fontname" />
                <v n="SizeFactor" t="Single">1</v>
              </o>
              <v>it</v>
              <o>
                <v n="Language">"it"</v>
                <n n="Fontname" />
                <v n="SizeFactor" t="Single">1</v>
              </o>
              <v>ja</v>
              <o>
                <v n="Language">"ja"</v>
                <n n="Fontname" />
                <v n="SizeFactor" t="Single">1</v>
              </o>
              <v>pl</v>
              <o>
                <v n="Language">"pl"</v>
                <n n="Fontname" />
                <v n="SizeFactor" t="Single">1</v>
              </o>
              <v>PL</v>
              <o>
                <v n="Language">"PL"</v>
                <n n="Fontname" />
                <v n="SizeFactor" t="Single">1</v>
              </o>
              <v>ru</v>
              <o>
                <v n="Language">"ru"</v>
                <n n="Fontname" />
                <v n="SizeFactor" t="Single">1</v>
              </o>
              <v>sp</v>
              <o>
                <v n="Language">"sp"</v>
                <n n="Fontname" />
                <v n="SizeFactor" t="Single">1</v>
              </o>
              <v>ua</v>
              <o>
                <v n="Language">"ua"</v>
                <n n="Fontname" />
                <v n="SizeFactor" t="Single">1</v>
              </o>
              <v>UA</v>
              <o>
                <v n="Language">"UA"</v>
                <n n="Fontname" />
                <v n="SizeFactor" t="Single">1</v>
              </o>
              <v>zh-CHS</v>
              <o>
                <v n="Language">"zh-CHS"</v>
                <n n="Fontname" />
                <v n="SizeFactor" t="Single">1</v>
              </o>
            </d2>
          </o>
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{df8b0576-24f3-4cd0-a863-d8f1739c2d24}</v>
          <v n="GuidVisuSettingsPouInit">{0b2e3ec8-7075-48fb-982b-a40948b28aca}</v>
          <v n="GuidVisuSettingsPouReInit">{2e3c97e5-d5f4-446f-8798-5952e931f01c}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{894ebfdc-fe07-4866-9a14-6c0dafc8d442}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{b01c58cd-b439-45a3-b187-50ebe6dfb4f8}</v>
          <v n="GuidVisuSettingsPouStringMethod">{b267c346-4149-4bb6-bca0-18ed41b8e872}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{3d62f8c6-7a2e-4f8d-9c6d-a5e993b076d9}</v>
          <v n="GuidMemManInitPou">{c1732486-da68-4e60-987d-8b4ec99c3dae}</v>
          <v n="GuidMemManInitPouInit">{6f2b86ac-ed22-4906-aaf2-5ff8449fd498}</v>
          <v n="GuidMemManInitPouReInit">{1a9b2635-784b-4556-a5b2-3ee7622989c0}</v>
          <v n="GuidStartVisuInitPou">{aa2b68a1-3891-42f0-b5f5-697fd963186b}</v>
          <v n="GuidStartVisuInitPouInit">{21074498-7825-4d04-8229-a15762162fa6}</v>
          <v n="GuidStartVisuInitPouReInit">{ec420617-3101-404a-a48f-6c7b8faa2843}</v>
          <v n="GuidVisuGVL0">{8303105d-4c8a-48c5-8909-b73be729a03f}</v>
          <v n="GuidVisuGVL1">{1e9e283b-7fa8-483f-aa56-de6129b723ef}</v>
          <v n="GuidVisuGVL2">{3852916a-c00a-4e74-8a9d-067fca9b7d39}</v>
          <v n="GuidVisuGVL_3">{b5d6913d-ef49-4290-8020-b74590df92f5}</v>
          <v n="GuidReservedPou">{8a0df2da-2ade-45f8-93a8-0ff6c42f08ea}</v>
          <v n="GuidVisuGVL3">{85c29065-9b75-47de-8858-31cb0aee1a6a}</v>
          <v n="GuidReservedPouInit">{3fdc7261-28d6-4d11-a8f8-09cf5593b997}</v>
          <v n="GuidVisuGVL4">{744e00f6-6cc1-4c22-aab8-74195c06d0f6}</v>
          <v n="GuidVisuGVL5">{a98914e6-8e46-484c-8a7c-fdab584a4f0c}</v>
          <v n="GuidLicenseGVL">{9da62ad1-d585-432d-b43c-a4f728b9b56c}</v>
          <v n="GuidGlobalClientManagerGVL">{4914808e-6687-4d5f-8ae0-ab3b0f289e28}</v>
          <v n="GuidVisuUserMgmtInitPou">{acb46e49-1bac-48d1-8cd2-3c9cde4273b5}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{edae7e71-1b9f-42b4-b63a-ff3bd72324f1}</v>
          <v n="GuidBeforeCompileCommonGVL">{f109b092-e7cf-482c-b90f-14f06115ee73}</v>
          <v n="GuidVisuGVL6">{2e1335d6-d362-4576-be5b-141fa949fb74}</v>
          <v n="GuidReservedPouMethod1">{6510aca6-fe12-4c9b-a0e5-18c66a24e21f}</v>
          <v n="GuidReservedPouReInit">{08ad683f-1fe3-42dd-a049-3894074e03ba}</v>
          <v n="GuidReservedPouMethod0">{dc6befc8-b712-4133-8fcf-430d096ba340}</v>
          <v n="GuidReservedPouMethod2">{2faf7b2d-7ccd-469f-9af7-4e42b25bbb89}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="DeviceBasedHotkeyItem">{11a86981-4b02-4f98-b432-96e385cb41b7}</Type>
        <Type n="DeviceBasedHotkeysProvider">{c91fc5aa-1e38-43b2-9a05-c52cc5d7f5b6}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GlobalOpenNumpadKeypadType">{550f8ee0-c42e-42f0-b253-4fadf0c12bdf}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="IdCalculationHelper">{2e25ebe8-bd76-4922-82a8-9e4b7ca5f741}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="LanguageFontsConfiguration">{53e05a3b-2498-44d0-afdc-eaa7f08e78a1}</Type>
        <Type n="Single">System.Single</Type>
        <Type n="SingleLanguageFont">{3ce8bc11-ba9f-4be6-831b-d41efa3289a1}</Type>
        <Type n="String">System.String</Type>
        <Type n="TimeUnit">{58d66555-1558-40f4-a380-3a4ea48199c6}</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationClientReferencesSet">{f348a7f0-9602-490e-8c1b-295c0602e7a6}</Type>
        <Type n="VisualizationInstantiationExplicitEntry">{28102c5e-89a3-48b7-8c0c-c747111b6ab8}</Type>
        <Type n="VisualizationInstantiationStorage">{c09fe9ce-40ed-4120-834d-355161aee99b}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerGlobalOpenNumpadKeypadSettings">{422ed780-41e9-4352-8132-b322b16154c1}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
        <Type n="VisuGroup">{cbdfd22d-3118-4cd3-9de0-6ad5f85c196b}</Type>
        <Type n="VisuGroupList">{52cd9b36-c895-43a1-810e-c0afb1947ceb}</Type>
        <Type n="VisuUserList">{63f1c5cc-68c6-498d-a3f4-1430af57d0ee}</Type>
        <Type n="VisuUserManagement">{f1a7c401-b0c5-42ec-993a-fe48f4235864}</Type>
      </TypeList>
    </XmlArchive>
    <WebVisu Name="WebVisualization" Id="{0b7bf7a3-8a8f-4f52-babe-2145f7cf9578}">
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="WebVisualizationObject">
            <o n="ViewSettings" t="WebVisualizationViewSettings">
              <v n="StartVisu">"HomeVisu_1"</v>
              <v n="HtmFileName">"webvisu"</v>
              <v n="MainStartHtm">true</v>
              <v n="UpdateRate">200</v>
              <v n="CommBufferSize">50000</v>
              <v n="BestFit">true</v>
              <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
              <v n="ClientSizeX">1280</v>
              <v n="ClientSizeY">1024</v>
              <v n="ForceWebVisuClient">false</v>
              <v n="Antialiasing">true</v>
              <v n="ClientOperationType" t="eDefaultInputSetting">Touchscreen</v>
              <v n="ScaleTypeIsotropic">false</v>
              <v n="UseScalingOptionsForDialogs">true</v>
            </o>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="eDefaultInputSetting">{bd122c9a-5824-461f-8b56-d89816d314bf}</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="String">System.String</Type>
          <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
          <Type n="WebVisualizationObject">{0fdbf158-1ae0-47d9-9269-cd84be308e9d}</Type>
          <Type n="WebVisualizationViewSettings">{00207769-37aa-45a4-ae43-8435c5f1880b}</Type>
        </TypeList>
      </XmlArchive>
    </WebVisu>
  </VisuManager>
</TcPlcObject>