<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="4177585013" dslVersion="1.5.0.0" Id="978fb87c-f9b3-4932-bab3-4f5a151305a1" absoluteBounds="0, 0, 15.25, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="d94a827a-4467-45a0-92e2-864e150aa804" absoluteBounds="0, 0, 15.25, 4.115">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <userFunctionBlockShape Id="5ac7aeee-749d-49cf-a58d-d444043eb425" absoluteBounds="5.625, 0.625, 3.1027058124542237, 3.24">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock2" />
          <relativeChildShapes>
            <inPortShape Id="e255c8df-d03b-44cd-816b-24288851496e" absoluteBounds="5.545, 1.1, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopReset" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1957f462-8eeb-4f9d-a322-b7bee439c992" absoluteBounds="5.545, 1.37, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="770534f5-a05f-4669-a60e-27ec62d5a244" absoluteBounds="5.545, 1.6400000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="293035b4-b2b0-4e24-ac76-b2b2bdc5c45f" absoluteBounds="5.545, 1.9100000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5a4fb4d5-86d5-4e88-bf7d-6457a72b07a0" absoluteBounds="5.545, 2.18, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3dad7f56-47fe-465f-950f-921c10922e79" absoluteBounds="5.545, 2.45, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/FrontDoor" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d1b390b6-c8d4-4893-947b-9d7ef2e23843" absoluteBounds="5.545, 2.72, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/RearDoor" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="af4d2ea2-9f3a-4e05-a49c-89fb9a2e59ec" absoluteBounds="5.545, 2.99, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/ManualWork_fPLC" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d0f9af02-ab98-4eb4-a3c0-ef809a64eeed" absoluteBounds="8.6277058124542236, 1.1, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopErr_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e6b43ab3-38ee-4624-a4c5-a2b7661521b7" absoluteBounds="8.6277058124542236, 1.37, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bEStopRelay_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1a61ea70-af60-4e0a-a4f8-5d52600d2cec" absoluteBounds="8.6277058124542236, 1.6400000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopRelay" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d2bff7cb-9275-41b7-a827-5890f411a93a" absoluteBounds="8.6277058124542236, 1.9100000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bCoverClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="46786b04-8e9b-477e-9440-6472a9911828" absoluteBounds="8.6277058124542236, 2.18, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2847b25d-c9df-491b-b82f-65fbf58241b3" absoluteBounds="8.6277058124542236, 2.45, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bSTO_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a07bff6e-cc91-4334-90cc-622f7f297fcb" absoluteBounds="8.6277058124542236, 2.72, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d3d3baa2-ef0d-4bc7-8a3c-7c379b7790bc" absoluteBounds="8.6277058124542236, 2.99, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bFrontDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1e66587c-19bf-4fe3-94bd-c00659f84751" absoluteBounds="8.6277058124542236, 3.2600000000000002, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bRearDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <userFunctionBlockShape Id="0cfc2508-c81b-403e-bfda-8f1f2d039eb9" absoluteBounds="11.75, 0.75, 2.15, 2.16">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock1" />
          <relativeChildShapes>
            <inPortShape Id="16dbc92f-0101-4e76-a003-519cf180e2c0" absoluteBounds="11.67, 1.225, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ec80fb98-1207-4add-9a60-fa94d386b560" absoluteBounds="11.67, 1.495, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5ec29169-32e9-422b-930a-711ff2d06ca8" absoluteBounds="11.67, 1.7650000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/MainSTO" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="655832bf-85f1-4dda-ba4f-676b0893b930" absoluteBounds="11.67, 2.035, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2cf4a38c-6ed8-4478-a410-9376b227ef23" absoluteBounds="11.67, 2.305, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChB" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="39c13d28-a7d5-4fd3-b2d0-53fd29e3b3d5" absoluteBounds="13.8, 1.225, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="af6ffc4b-17a5-4cbe-af97-c3644b515799" absoluteBounds="13.8, 1.495, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/Sto_2Plc" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e7437748-089c-4444-89b7-5e827e2d43ce" absoluteBounds="13.8, 1.7650000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/ErrAck" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="adb380f5-f9dc-48e6-ad21-24544ea70277" absoluteBounds="13.8, 2.035, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/SS1" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <wiredLinkConnector Id="4439e8a5-fe79-4168-adc4-80b427b65d07" edgePoints="[(11.67 : 1.84); (11.295 : 1.84); (11.295 : 2.795); (8.77770581245422 : 2.795)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="4531fe04-71db-4ba4-b5b3-41a2fc123c36" />
          <nodes>
            <inPortShapeMoniker Id="5ec29169-32e9-422b-930a-711ff2d06ca8" />
            <outPortShapeMoniker Id="a07bff6e-cc91-4334-90cc-622f7f297fcb" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>