<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3947168535" dslVersion="1.5.0.0" Id="503488f8-8798-487b-a176-818f3abd0af2" absoluteBounds="0, 0, 35.625, 9.875" diagramId="172fc23a-42cf-431a-a727-7b9385f1fc35">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="793c5ab8-2d03-4c36-8fd1-c65c53481ee7" absoluteBounds="0, 0, 35.625, 9.875">
      <networkMoniker name="//STO_SS1_1" />
      <nestedChildShapes>
        <fBOrShape Id="e28296ab-ba45-4e31-8328-6fc4e63f2e92" absoluteBounds="3, 0.625, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/ERRORS_ChA" />
          <relativeChildShapes>
            <inPortShape Id="aa91a988-a8af-4c34-a1e8-e47666c92bde" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f238f795-819a-4e33-99ac-e089f3a589ce" absoluteBounds="2.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dca7db68-ddf7-478a-b189-08bd884e0f0d" absoluteBounds="2.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e490db45-073b-4d86-97a8-34c29b8df874" absoluteBounds="2.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa4aea4e-2d23-43b4-bb20-a4ca7efb50c8" absoluteBounds="2.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="16baecca-80be-40a0-b0f1-785284402238" absoluteBounds="2.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eb2b87e3-718c-42a7-bd0d-b19ace47a565" absoluteBounds="2.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7ac1eebb-3243-422b-92c4-d8f5ef75904f" absoluteBounds="2.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d77247d5-0215-4665-8781-9ca9b6430cc8" absoluteBounds="5.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBMonShape Id="11c59f0d-9869-4320-96a1-d1065c2341d1" absoluteBounds="10, 1.125, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/SS1_ChA" />
          <relativeChildShapes>
            <inPortShape Id="74d93d97-e0db-4657-bde9-5c591b13f3c0" absoluteBounds="9.92, 1.87, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b264b18e-b3cd-40f9-8c1d-ffb8a31b5572" absoluteBounds="9.92, 2.4325, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="deb1a78e-673b-4f6a-92e1-47b58c6e4829" absoluteBounds="9.92, 2.6575, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f0b805f0-8ca5-4f8b-85f9-ab60b94372f7" absoluteBounds="9.92, 2.9725, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="badc1b07-7550-40ef-9623-c576c4d27d48" absoluteBounds="9.92, 3.1975000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ca857e8d-3d34-4792-abb3-83753b4854c2" absoluteBounds="9.92, 3.7825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac9c8918-68f5-4af1-9313-ef5361855de4" absoluteBounds="9.92, 4.0075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="883fb748-e50c-4614-90f0-436c1bb14f7c" absoluteBounds="9.92, 4.8625000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f5929cf2-47e0-409f-bbc5-95c36cd7bd36" absoluteBounds="9.92, 5.0875, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9e3aed7c-8d0d-436c-af0f-1e5789ccdb28" absoluteBounds="13.25, 2.41, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChA/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a4a8a4da-1f11-4168-a886-15aaf63b1e61" absoluteBounds="13.25, 4.3000000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4228a6ac-908a-45eb-af39-9e3da2eaa189" absoluteBounds="13.25, 4.57, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="dc2e176e-00f7-42d7-9f3e-24315f789f15" absoluteBounds="11.57, 4.4500000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/SS1_ChA/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="330521aa-737f-4a87-895b-27ffd02cbf1f" absoluteBounds="17, 3.5, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/STO_ChA" />
          <relativeChildShapes>
            <inPortShape Id="c8629a5b-a578-4bf7-8a32-5f11c0eeeacb" absoluteBounds="16.92, 4.245, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c442bfde-76ca-4e1d-a753-b6279ec4ff13" absoluteBounds="16.92, 4.8075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05efd1af-b4f6-4689-bf97-8458e989f913" absoluteBounds="16.92, 5.0325000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2a99db72-2fba-4c7e-bd5d-564e73846df2" absoluteBounds="16.92, 5.3475, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="41c1d26e-d6b6-4f6b-9a32-0e89b97df4aa" absoluteBounds="16.92, 5.5725, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5a9a2a3b-9de8-4be6-a78c-76f60d6a773f" absoluteBounds="16.92, 6.1575000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="45a91d25-9794-446c-8d79-8537086454c8" absoluteBounds="16.92, 6.3825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f13ca84b-cdd4-4ea6-975e-d73feac167ad" absoluteBounds="16.92, 7.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d2fece6f-1fe9-4b85-b5a6-6168a4bb782e" absoluteBounds="16.92, 7.4625, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5989d231-aa03-4b47-acdf-9886804dee53" absoluteBounds="20.25, 4.785, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChA/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3da858ff-fdd6-4ff0-a3c9-9ef31aeeaaac" absoluteBounds="20.25, 6.6750000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="346cb32f-8c99-4137-a850-bb07244662d9" absoluteBounds="20.25, 6.945, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChA/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="4f38be7c-af0c-42a9-9246-428edfb0638a" absoluteBounds="18.57, 6.8250000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/STO_ChA/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBOrShape Id="e798518d-dce6-4a24-9490-32d80a0387f2" absoluteBounds="24, 6.375, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA" />
          <relativeChildShapes>
            <inPortShape Id="d74d81a8-1fbd-43b7-9707-e09a9f4bb6e2" absoluteBounds="23.92, 7.12, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e14613d3-da6a-46f6-833e-52b9c09ef187" absoluteBounds="23.92, 7.3900000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="136d5b18-6718-4e7c-b59d-2ae2da151e41" absoluteBounds="23.92, 7.66, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="934faf56-62c7-40c7-971f-3aaa282a3d8f" absoluteBounds="23.92, 7.93, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6f87b827-51ae-4d54-8653-b7b685016956" absoluteBounds="23.92, 8.2, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="823ce23b-d4a6-4032-8255-5dedebb0074e" absoluteBounds="23.92, 8.47, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3d2018e1-a692-40b0-ad31-38f94b7aaa8b" absoluteBounds="23.92, 8.74, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="75105511-c7d2-4c7f-9dd6-96a05246d87e" absoluteBounds="23.92, 9.01, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="99da86da-ca15-41d2-8311-5b0d1f1467ab" absoluteBounds="26.65, 8.74, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="4d7c747f-21ac-4779-8c1c-3d0b3e9f51dd" absoluteBounds="24, 1.125, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA" />
          <relativeChildShapes>
            <inPortShape Id="d2a7470a-87c1-44d6-a427-c1797ff1fcc4" absoluteBounds="23.92, 1.87, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2a362933-043e-4b46-9081-ca9b95013484" absoluteBounds="23.92, 2.14, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="43dd3cc4-59be-4de7-bcda-c41e87952bda" absoluteBounds="23.92, 2.41, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="34f4860c-da35-4521-9821-1e70f8d9ed79" absoluteBounds="23.92, 2.68, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ea357a8a-cd08-4e2d-a514-2e662b7162ac" absoluteBounds="23.92, 2.95, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ae909819-035f-4a5f-b95b-2f690108a14b" absoluteBounds="23.92, 3.22, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dcfe969a-62a9-4110-8445-25c4a5fd37a1" absoluteBounds="23.92, 3.49, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cd562aee-ac32-4505-a20f-4ab20413cd1b" absoluteBounds="23.92, 3.7600000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d9c3d9af-109f-4f50-950f-7ea76dc75427" absoluteBounds="26.65, 3.49, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="26923ec2-4dff-473c-a51b-d4f620068f53" edgePoints="[(5.8 : 3.065); (6.175 : 3.065); (6.175 : 2.7325); (9.92 : 2.7325)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="f37ef9bf-d141-4055-a766-407577fca8d1" />
          <nodes>
            <outPortShapeMoniker Id="d77247d5-0215-4665-8781-9ca9b6430cc8" />
            <inPortShapeMoniker Id="deb1a78e-673b-4f6a-92e1-47b58c6e4829" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="21507c96-67bd-414f-92c8-0dd1eeb5d081" edgePoints="[(13.4 : 4.375); (13.775 : 4.375); (13.775 : 1.945); (23.92 : 1.945)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="a07da245-570d-4879-a88a-958c04185f2d" />
          <nodes>
            <outPortShapeMoniker Id="a4a8a4da-1f11-4168-a886-15aaf63b1e61" />
            <inPortShapeMoniker Id="d2a7470a-87c1-44d6-a427-c1797ff1fcc4" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="1618dea9-8768-4a79-a9a9-1514a55ec410" edgePoints="[(13.4 : 4.645); (13.775 : 4.645); (13.775 : 5.1075); (16.92 : 5.1075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="82f2a79a-102e-47c8-b165-85ccf6810c50" />
          <nodes>
            <outPortShapeMoniker Id="4228a6ac-908a-45eb-af39-9e3da2eaa189" />
            <inPortShapeMoniker Id="05efd1af-b4f6-4689-bf97-8458e989f913" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="d81ebd44-edbc-4ec6-9e69-7175fdab4291" edgePoints="[(20.4 : 6.75); (20.775 : 6.75); (20.775 : 7.195); (23.92 : 7.195)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="52f50d41-8f70-4a2a-885d-ff965d545117" />
          <nodes>
            <outPortShapeMoniker Id="3da858ff-fdd6-4ff0-a3c9-9ef31aeeaaac" />
            <inPortShapeMoniker Id="d74d81a8-1fbd-43b7-9707-e09a9f4bb6e2" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>