<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Visu Name="vUnderPressureFrame" Id="{6443289e-fcd9-4cc3-a316-39212d567988}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">410</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">960</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">320</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2322377816L</v>
                      <v n="Value">"NO_FRAME"</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">363316305L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">1</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">99</v>
                              <v n="TypeNodeIdLong">87295452L</v>
                              <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="VisualizationNode">
                              <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                              <n n="VisuNodeReference" />
                              <n n="VisNodeRefs33" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"IVisualisation"</v>
                                <v n="Name">"IVisualisation"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">0UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>conditionalshow</v>
                                  <v>visu_elemdev</v>
                                  <v>ieccodeconversion_useexistinginterface</v>
                                  <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                  <v>''NORMAL__COMMENT</v>
                                  <v> interface contains additional methods to IVisualElement</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3861935604L</v>
                              <n n="LibraryId" />
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" cet="VisualizationNode">
                              <o>
                                <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                                <n n="VisuNodeReference" />
                                <v n="VisNodeRefs33">"vTransporterFrame_V2"</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">2L</v>
                                    <v n="BasicTypeNodeValue">"GVL_IO.stTransporterInOuts"</v>
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Reference</v>
                                      <v n="QualifiedName">"stTransporterInOuts"</v>
                                      <v n="Name">"stTransporterInOuts"</v>
                                    </o>
                                    <v n="TypeNodeName">"stData"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">255</v>
                                    <v n="TypeNodeIdLong">916562373L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                  <o>
                                    <v n="Flags">2L</v>
                                    <v n="BasicTypeNodeValue">"GVL.stUnderPressureTestStatus"</v>
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Reference</v>
                                      <v n="QualifiedName">"stUnderPressureTestStatus_V2"</v>
                                      <v n="Name">"stUnderPressureTestStatus_V2"</v>
                                    </o>
                                    <v n="TypeNodeName">"stStatus"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">256</v>
                                    <v n="TypeNodeIdLong">104388089L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                  <o>
                                    <v n="Flags">2L</v>
                                    <v n="BasicTypeNodeValue">"MAIN.fbTransporterUnderpressure.iWorkStep"</v>
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Reference</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iWorkStep"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">257</v>
                                    <v n="TypeNodeIdLong">3689037179L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"IVisualisation"</v>
                                  <v n="Name">"IVisualisation"</v>
                                </o>
                                <v n="TypeNodeName">"[0]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>conditionalshow</v>
                                    <v>visu_elemdev</v>
                                    <v>ieccodeconversion_useexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> interface contains additional methods to IVisualElement</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">2473092364L</v>
                                <n n="LibraryId" />
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"IVisualisation"</v>
                              <v n="Name">"IVisualisation"</v>
                            </o>
                            <v n="TypeNodeName">"pReferences"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1048577UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DefaultArraySize</v>
                                <v>5</v>
                                <v>ieccodeconversion_array</v>
                                <v></v>
                                <v>''NORMAL__COMMENT</v>
                                <v> We hide this node to prevent having two References nodes
 Nevertheless we want to make sure that the children are displayed</v>
                                <v>Visible</v>
                                <v>False</v>
                                <v>VisibleChildren</v>
                                <v>True</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">98</v>
                            <v n="TypeNodeIdLong">1547928903L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">1</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">99</v>
                            <v n="TypeNodeIdLong">87295452L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructReferenceList"</v>
                          <v n="Name">"VisuStructReferenceList"</v>
                        </o>
                        <v n="TypeNodeName">"m_References"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">81920UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>AssignDestination</v>
                            <v>Init</v>
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_ReferencedVisus</v>
                            <v>DisplayFrameReferencesConfiguration</v>
                            <v></v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.References</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>FrameReferences</v>
                            <v></v>
                            <v>SortFlag</v>
                            <v>80</v>
                            <v>Storable</v>
                            <v>True</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">97</v>
                        <v n="TypeNodeIdLong">363316305L</v>
                        <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.References"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_ReferencedVisus"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">480</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">570</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">916562373L</v>
                      <v n="Value">"GVL_IO.stTransporterInOuts"</v>
                    </o>
                    <o>
                      <v n="Id">104388089L</v>
                      <v n="Value">"GVL.stUnderPressureTestStatus"</v>
                    </o>
                    <o>
                      <v n="Id">3689037179L</v>
                      <v n="Value">"MAIN.fbTransporterUnderpressure.iWorkStep"</v>
                    </o>
                    <o>
                      <v n="Id">2473092364L</v>
                      <o n="Value" t="VisualizationNode">
                        <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                        <n n="VisuNodeReference" />
                        <v n="VisNodeRefs33">"vTransporterFrame_V2"</v>
                        <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"GVL_IO.stTransporterInOuts"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"stTransporterInOuts"</v>
                              <v n="Name">"stTransporterInOuts"</v>
                            </o>
                            <v n="TypeNodeName">"stData"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">255</v>
                            <v n="TypeNodeIdLong">916562373L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"GVL.stUnderPressureTestStatus"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"stUnderPressureTestStatus_V2"</v>
                              <v n="Name">"stUnderPressureTestStatus_V2"</v>
                            </o>
                            <v n="TypeNodeName">"stStatus"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">256</v>
                            <v n="TypeNodeIdLong">104388089L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"MAIN.fbTransporterUnderpressure.iWorkStep"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iWorkStep"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">257</v>
                            <v n="TypeNodeIdLong">3689037179L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"IVisualisation"</v>
                          <v n="Name">"IVisualisation"</v>
                        </o>
                        <v n="TypeNodeName">"[0]"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">0UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>ieccodeconversion_useexistinginterface</v>
                            <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> interface contains additional methods to IVisualElement</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">2473092364L</v>
                        <n n="LibraryId" />
                        <n n="DisplayTextId" />
                        <n n="DescriptionTextID" />
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Frame"</v>
                <v n="VisualElementTypeName">"VisuFbFrame"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <o n="VisualElementFrameInformation" t="VisualFrameInfo">
                  <l n="ContainedGuids" t="ArrayList" />
                  <l n="ContainedVisualizations" t="ArrayList" />
                  <a n="ContainedVisualizations33" cet="String">
                    <v>vTransporterFrame_V2</v>
                  </a>
                </o>
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{2e5e92ad-c747-4c94-a728-8f71e9b22b49}</v>
                <v n="VisualElementOwningObjectGuid">{6443289e-fcd9-4cc3-a316-39212d567988}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">960</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">410</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2322377816L</v>
                      <v n="Value">"NO_FRAME"</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">363316305L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">1</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">99</v>
                              <v n="TypeNodeIdLong">87295452L</v>
                              <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="VisualizationNode">
                              <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                              <n n="VisuNodeReference" />
                              <n n="VisNodeRefs33" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"IVisualisation"</v>
                                <v n="Name">"IVisualisation"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">0UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>conditionalshow</v>
                                  <v>visu_elemdev</v>
                                  <v>ieccodeconversion_useexistinginterface</v>
                                  <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                  <v>''NORMAL__COMMENT</v>
                                  <v> interface contains additional methods to IVisualElement</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3861935604L</v>
                              <n n="LibraryId" />
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" cet="VisualizationNode">
                              <o>
                                <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                                <n n="VisuNodeReference" />
                                <v n="VisNodeRefs33">"vUnderPressureFrame_V2"</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">2L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Reference</v>
                                      <v n="QualifiedName">"stUnderPressureTesterInOuts_V2"</v>
                                      <v n="Name">"stUnderPressureTesterInOuts_V2"</v>
                                    </o>
                                    <v n="TypeNodeName">"stInOuts"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">255</v>
                                    <v n="TypeNodeIdLong">3591501916L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                  <o>
                                    <v n="Flags">2L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Reference</v>
                                      <v n="QualifiedName">"stUnderPressureTestParams_V2"</v>
                                      <v n="Name">"stUnderPressureTestParams_V2"</v>
                                    </o>
                                    <v n="TypeNodeName">"stParams"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">256</v>
                                    <v n="TypeNodeIdLong">4076256790L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                  <o>
                                    <v n="Flags">2L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Reference</v>
                                      <v n="QualifiedName">"stUnderPressureTestStatus_V2"</v>
                                      <v n="Name">"stUnderPressureTestStatus_V2"</v>
                                    </o>
                                    <v n="TypeNodeName">"stStatus"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">257</v>
                                    <v n="TypeNodeIdLong">104388089L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                  <o>
                                    <v n="Flags">2L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Reference</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iWorkStep"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">258</v>
                                    <v n="TypeNodeIdLong">3689037179L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"IVisualisation"</v>
                                  <v n="Name">"IVisualisation"</v>
                                </o>
                                <v n="TypeNodeName">"[0]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>conditionalshow</v>
                                    <v>visu_elemdev</v>
                                    <v>ieccodeconversion_useexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> interface contains additional methods to IVisualElement</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">2473092364L</v>
                                <n n="LibraryId" />
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"IVisualisation"</v>
                              <v n="Name">"IVisualisation"</v>
                            </o>
                            <v n="TypeNodeName">"pReferences"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1048577UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DefaultArraySize</v>
                                <v>5</v>
                                <v>ieccodeconversion_array</v>
                                <v></v>
                                <v>''NORMAL__COMMENT</v>
                                <v> We hide this node to prevent having two References nodes
 Nevertheless we want to make sure that the children are displayed</v>
                                <v>Visible</v>
                                <v>False</v>
                                <v>VisibleChildren</v>
                                <v>True</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">98</v>
                            <v n="TypeNodeIdLong">1547928903L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">1</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">99</v>
                            <v n="TypeNodeIdLong">87295452L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructReferenceList"</v>
                          <v n="Name">"VisuStructReferenceList"</v>
                        </o>
                        <v n="TypeNodeName">"m_References"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">81920UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>AssignDestination</v>
                            <v>Init</v>
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_ReferencedVisus</v>
                            <v>DisplayFrameReferencesConfiguration</v>
                            <v></v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.References</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>FrameReferences</v>
                            <v></v>
                            <v>SortFlag</v>
                            <v>80</v>
                            <v>Storable</v>
                            <v>True</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">97</v>
                        <v n="TypeNodeIdLong">363316305L</v>
                        <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.References"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_ReferencedVisus"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">480</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">205</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2473092364L</v>
                      <o n="Value" t="VisualizationNode">
                        <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                        <n n="VisuNodeReference" />
                        <v n="VisNodeRefs33">"vUnderPressureFrame_V2"</v>
                        <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"GVL_IO.stUnderPressureInOuts_V2"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"stUnderPressureTesterInOuts_V2"</v>
                              <v n="Name">"stUnderPressureTesterInOuts_V2"</v>
                            </o>
                            <v n="TypeNodeName">"stInOuts"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">255</v>
                            <v n="TypeNodeIdLong">3591501916L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"GVL.stUnderPressureTestParams"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"stUnderPressureTestParams_V2"</v>
                              <v n="Name">"stUnderPressureTestParams_V2"</v>
                            </o>
                            <v n="TypeNodeName">"stParams"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">256</v>
                            <v n="TypeNodeIdLong">4076256790L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"GVL.stUnderPressureTestStatus"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"stUnderPressureTestStatus_V2"</v>
                              <v n="Name">"stUnderPressureTestStatus_V2"</v>
                            </o>
                            <v n="TypeNodeName">"stStatus"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">257</v>
                            <v n="TypeNodeIdLong">104388089L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"MAIN.fb_UnderPressure_Tester_Machine.iWorkStep"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iWorkStep"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">258</v>
                            <v n="TypeNodeIdLong">3689037179L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"IVisualisation"</v>
                          <v n="Name">"IVisualisation"</v>
                        </o>
                        <v n="TypeNodeName">"[0]"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">0UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>ieccodeconversion_useexistinginterface</v>
                            <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> interface contains additional methods to IVisualElement</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">2473092364L</v>
                        <n n="LibraryId" />
                        <n n="DisplayTextId" />
                        <n n="DescriptionTextID" />
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">1013868361L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3591501916L</v>
                      <v n="Value">"GVL_IO.stUnderPressureInOuts_V2"</v>
                    </o>
                    <o>
                      <v n="Id">4076256790L</v>
                      <v n="Value">"GVL.stUnderPressureTestParams"</v>
                    </o>
                    <o>
                      <v n="Id">104388089L</v>
                      <v n="Value">"GVL.stUnderPressureTestStatus"</v>
                    </o>
                    <o>
                      <v n="Id">3689037179L</v>
                      <v n="Value">"MAIN.fb_UnderPressure_Tester_Machine.iWorkStep"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Frame"</v>
                <v n="VisualElementTypeName">"VisuFbFrame"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <o n="VisualElementFrameInformation" t="VisualFrameInfo">
                  <l n="ContainedGuids" t="ArrayList" />
                  <l n="ContainedVisualizations" t="ArrayList" />
                  <a n="ContainedVisualizations33" cet="String">
                    <v>vUnderPressureFrame_V2</v>
                  </a>
                </o>
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{d40f146a-570c-4c35-b67b-ccb33e458295}</v>
                <v n="VisualElementOwningObjectGuid">{6443289e-fcd9-4cc3-a316-39212d567988}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>d6a74cf5-949d-4d42-88c2-a76c5d8e2ca4</v>
                <v>Destruct</v>
                <v>a67ba5bb-406a-458b-a29a-403edf0973ca</v>
                <v>ElementInfo</v>
                <v>a731c8e1-155e-4f53-b0a1-7edfd2d2cbdf</v>
                <v>FB_Exit</v>
                <v>36b11343-376a-4bde-b847-dfec434f18b8</v>
                <v>FB_Reinit</v>
                <v>7ef5082d-435c-4080-ae95-471a90f35d6f</v>
                <v>GetClientData</v>
                <v>4b956d1c-0df8-4382-ab5c-30c25afaf001</v>
                <v>GetDialogInterface</v>
                <v>e8daf0a3-08d8-4599-8219-1ffb5bf479ff</v>
                <v>GetDialogInterfaceSize</v>
                <v>e6ba08d3-e746-47a6-80f4-ca0324599b96</v>
                <v>GetElementArray</v>
                <v>301fb8b3-7d9f-46e3-b568-1dc6e67088f3</v>
                <v>GetElementIdArray</v>
                <v>568883b1-41f0-4a2e-a480-1e832c7fa2d8</v>
                <v>GetInitializeVersion</v>
                <v>3052fb30-1f4f-480e-a718-04747a168fea</v>
                <v>GetInstance</v>
                <v>93d08ad2-9858-4d85-ac59-0a45490dee2d</v>
                <v>GetLocalUsergroup</v>
                <v>9177ecaf-9c81-4bae-8f69-c2c8dc3bbcdb</v>
                <v>GetName</v>
                <v>8ab0d5e3-9080-4d97-ac74-6e11e7b28aab</v>
                <v>GetNamespace</v>
                <v>7eb70a32-3cbc-4401-86fd-557600ef0576</v>
                <v>GetResult</v>
                <v>14ef6727-69f7-4b7f-8727-120accb2a409</v>
                <v>GetSize</v>
                <v>7dff411e-dc49-49bc-ba23-c80987893f2d</v>
                <v>GetSurroundingRect</v>
                <v>aa970fbd-7377-44dd-bde1-7944d32eaeae</v>
                <v>GetText</v>
                <v>920c5634-e1f9-4b4f-adc1-10815a216591</v>
                <v>GetTextProperties</v>
                <v>ebe219ed-485e-4bef-b7d7-3c0f1d51a1d6</v>
                <v>GetTooltip</v>
                <v>502eb7be-04d2-4cf2-aec2-6e6dde151096</v>
                <v>GetTranslator</v>
                <v>7908b24d-1426-4a93-99b1-2c217519e9d1</v>
                <v>GetUpdateRects</v>
                <v>6cb9321e-f40d-47f6-ade3-173341cf5ee2</v>
                <v>HandleInput</v>
                <v>49741bb9-9fd4-4968-afc5-fcd577ea75e3</v>
                <v>HasInputAccess</v>
                <v>187189d2-3bd8-420c-9773-d6fcd9d7f67c</v>
                <v>HasInputAccessIntern</v>
                <v>c0087ef1-a11b-5ee1-be95-76ab0fab6d82</v>
                <v>HasVisibilityAccess</v>
                <v>a4dfec78-7245-4c4f-ac2b-d2ed5334efd1</v>
                <v>HasVisibilityAccessIntern</v>
                <v>d411ec5f-46f2-5608-929f-3c313a29b79f</v>
                <v>Initialize</v>
                <v>5f11e057-8360-4272-9ca2-95c26d1368ab</v>
                <v>IsAntialiasingInactive</v>
                <v>9edd9b21-9baa-41e0-92cf-eebd83ecb4c0</v>
                <v>Paint</v>
                <v>96c145fe-4aac-4d75-8085-119809125a35</v>
                <v>SetClientData</v>
                <v>fc86242a-5e0f-4bdb-82a4-712ebfb376c0</v>
                <v>SetDialogInterface</v>
                <v>1013a99b-8bec-4175-be0f-d4b1ef63b0c6</v>
                <v>SetResult</v>
                <v>8242e06f-5f3d-4795-acea-1c6e866f8c4c</v>
                <v>SetStaticState</v>
                <v>3b16b865-186c-4541-94d5-aabab040bc83</v>
                <v>SetVisuFlagsInternal</v>
                <v>56014b60-fa3b-45fe-b084-255d84b46113</v>
                <v>Update</v>
                <v>9061d764-b143-4415-a22f-b5834625bfdd</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{6443289e-fcd9-4cc3-a316-39212d567988}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{423f1dd3-dbf5-4741-855d-521e958a2b24}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{6751410d-eeb9-419e-8fdd-56c70ac5b97e}</v>
            <v n="GeneratedGlobalVisuConstants">{452eb397-5592-4b2f-a77b-c91e1203dfa6}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>c257fab3-7bb4-4221-9607-2176025ad46f</v>
                <v>FB_Init</v>
                <v>9aa61cdb-a734-4694-b8e4-c191050f322e</v>
                <v>FB_Reinit</v>
                <v>2c29a82f-fe41-4b93-8ac1-4fdde404d1ca</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{978ec45f-f50e-4504-9360-d1e0deef961b}</v>
            </o>
            <v n="VisuRegisterGvl">{c8cf70c3-d4d3-4b4d-82a4-181effdb15d7}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>8a7a1db7-aecd-4246-b4de-b15480a1577a</v>
                <v>ExecuteDialogClosed</v>
                <v>3d260e2a-2eb7-4565-9633-28056e8b2231</v>
                <v>ExecuteKeyDown</v>
                <v>a971eceb-2dd6-4727-a466-e220065cf792</v>
                <v>ExecuteKeyUp</v>
                <v>814eec7c-92d5-4d71-acdf-4e52b82ba6f6</v>
                <v>ExecuteLooseCapture</v>
                <v>d7aeb5b4-4666-4009-be48-e9b8fe99a8df</v>
                <v>ExecuteMouseClick</v>
                <v>d3b0b956-c7b2-4ae4-b927-bba0871f4512</v>
                <v>ExecuteMouseDblClick</v>
                <v>88c0aa35-cbb3-408d-a569-0af63ae718ce</v>
                <v>ExecuteMouseDown</v>
                <v>e00e52d4-7d78-4c67-8e54-18a2cdcb09f0</v>
                <v>ExecuteMouseEnter</v>
                <v>238fe6ee-0b7b-485a-a736-a4d958da5195</v>
                <v>ExecuteMouseLeave</v>
                <v>1e5ab2a1-ae42-4a4c-a7ed-95dd9f6fe178</v>
                <v>ExecuteMouseMove</v>
                <v>e5758e91-5946-458f-a281-9546085dea69</v>
                <v>ExecuteMouseUp</v>
                <v>3dc6a50f-eaa6-4116-8d96-72f18b29d022</v>
                <v>GetElementInfo</v>
                <v>441a53d1-9daa-4266-961f-875d75ad3337</v>
                <v>Initialize</v>
                <v>2204a9c5-bece-4f12-9979-e2654a372d37</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{1bfb2137-2296-479f-89e4-0771384d2303}</v>
            </o>
            <v n="DialogDut">{e24b4338-b261-42fa-adc4-c25ac123475b}</v>
          </o>
          <v n="LastUsedIdForIdentifier">2</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">960</v>
                <v n="Height">730</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">960</v>
                <v n="Height">730</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualFrameInfo">{7fd6515d-f891-4717-b53f-b14197c6706c}</Type>
        <Type n="VisualizationNode">{f8db32ff-bdd5-49e9-9014-6d9a6dea5d8c}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>