<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.68" ClassName="CFlbDeviceTermDef" SubType="9106">
	<Box Id="38" BoxType="9106" BoxFlags="#x00000020">
		<Name>__FILENAME__</Name>
		<ImageId>124</ImageId>
		<EtherCAT SlaveType="5" AdsServerAddress="0a1400ef04270000" FixedAdsServerNetId="true" PdiType="#x0c08" ExecIo="true" MboxDataLinkLayer="true" StateMBoxPolling="true" CycleMBoxPollingTime="0" CoeType="47" FoeType="1" VendorId="#x00000002" ProductCode="#x19e73052" RevisionNo="#x00120000" InfoDataAddr="true" InfoDataNetId="true" TimeoutStateChange1="10000" TimeoutStateChange3="20000" GenerateOwnNetId="true" InitializeOwnNetId="true" PortPhys="51" MaxSlotCount="256" MaxSlotGroupCount="1" SlotPdoIncrement="1" SlotIndexIncrement="16" Type="EL6631 PROFINET IO Controller" Desc="EL6631">
			<SyncMan>001000042600010001000000400000040004001026010000</SyncMan>
			<SyncMan>001400042200010002000000400000040004001422010000</SyncMan>
			<SyncMan>001800006400000003000000000000000000001864010000</SyncMan>
			<SyncMan>002400002000000004000000000000000000002420010000</SyncMan>
			<Fmmu>0000000000000000001800020100000001000000000000000000000000000000</Fmmu>
			<Fmmu>0000000000000000002400010100000002000000000000000000000000000000</Fmmu>
			<Fmmu>00000000000000000d0800010100000003000000000000000000000000000000</Fmmu>
			<BootStrapData>0010000400140004</BootStrapData>
			<SuName>Profinet</SuName>
			<CoeProfile ProfileNo="5001"/>
		</EtherCAT>
	</Box>
</TcSmItem>
