<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3697413770" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="9496e1a5-fbd0-413c-a843-41c46c142695" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="1b3a58ee-8ff0-46a2-a57a-d1c2cc635459">
      <Network Id="432d7e23-9965-42eb-a025-cd1667159291" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="562f860b-4ea8-4a08-9e2a-97c4be0f7e89">
            <fBDecouple Id="a5361b71-0446-4e34-aa53-e73352e9b566" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="57b472e7-f856-4c29-b9d5-abce8114b945">
                  <inPort Id="0ae78dd3-b8c9-414e-a936-727c3575dd2b" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="54178bf5-92a3-46eb-a470-d97ddc42dbb3">
                  <inPort Id="e9004119-21c2-4037-8e4c-33607a15acc1" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6532df0d-f7ff-480c-a717-d1c851d2965c">
                  <inPort Id="17d64bce-2b59-4cf3-8af7-d42a673189ee" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f6112457-9e58-4980-bad8-91635baa141a">
                  <inPort Id="09ce0f58-77dc-42f2-abed-17a255dc06a9" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c789e1da-60ae-4a0b-809c-a8438bc54045">
                  <inPort Id="47c47962-addf-4234-ad3c-32612a8c1729" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0895d484-74fd-4002-940d-858b417d99c4">
                  <inPort Id="b0de9256-b5b3-4bfa-bd8f-6e78b1468baf" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="298b43e5-e5f9-4887-bf6a-76a9b7d38789">
                  <inPort Id="2735413b-270c-4261-aa5d-c1d011608748" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7fa76411-440d-4dae-a924-2ba2c6311d1d">
                  <inPort Id="4ae0aeb5-e3d4-4a13-a597-9003195e6eb7" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="498d6145-24b9-414b-8ee7-0545cb98b622">
                  <outPort Id="f06949fd-d8ce-4ffc-b8c4-dcfcb1a72e62" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="2cbdd505-e0c8-4eca-b218-0c2f93ae8cc1">
                        <fbPortGlobalVariableReference Id="d404041d-5df9-4758-a0fc-e5127cf81f65" variableId="24f0bc99-b566-49b3-9c49-31bff6f6fe32" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6c2336f1-da45-4987-ba04-1a3b5313b5fc">
                  <outPort Id="5a365a0d-635a-4953-8033-3cf434e5437d" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="a907c722-3796-4816-8de2-c41bea889741">
                        <fbPortGlobalVariableReference Id="19ca809b-9540-4169-89f2-54d62f1a88ed" variableId="7cf3c37f-ef2c-45a4-b19f-df4a67644a4c" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="02414eb2-a80b-4e41-b8e4-e9941a686552">
                  <outPort Id="f5a2f66f-d689-419f-8ddf-a49fb94d71a7" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="aa7fc63e-d145-4874-a7ca-74f5111823e2">
                  <outPort Id="7df89887-7927-4bed-bd35-add01b1c37a9" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="be28f12d-5664-4675-956f-4d605903a093">
                  <outPort Id="2eb87214-5ad9-4f00-bda8-4a6b45f17858" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="93f753da-2d04-433d-bdad-de129d58d872">
                  <outPort Id="3d967a05-ccbe-4d7a-9888-e3967f0e84f4" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ba3433d5-cdce-495c-953b-4c6eb802be1f">
                  <outPort Id="46a28bea-7046-4eac-974f-1efbffea3a9d" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="235e8d05-8671-40ac-8386-9b07e5f17e78">
                  <outPort Id="438efe3b-5ef0-45b6-99f8-ed78ee7888f0" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="ae2053be-957a-4d9e-9200-8facd28f4855">
                        <fbPortGlobalVariableReference Id="15f819d3-87e4-4518-9c24-69c396d8ba62" variableId="a1194ab7-9cce-4510-9b5c-acd84ab185b9" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="27672245-337e-4693-88db-52e9eafa5746">
      <Network Id="8c1671cd-5ff8-449f-924e-0a02c92cb0bd" name="Connection_Input_ChB" networkName="Connection_Input_ChB" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="07e45d91-eadb-4b05-91a6-4dd9ab57d2a5">
            <fBDecouple Id="f133ef34-c168-4c80-b6fb-7442cef6db6e" name="Connection_ChB_Input_Byte0" instanceName="Connection_ChB_Input_Byte0" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="04730d96-868f-4910-aaf3-5163f8544d40">
                  <inPort Id="c8252890-a815-4418-a61e-4d9b206f957f" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c2201afd-f787-42f1-acaa-400508cb0db1">
                  <inPort Id="ada508e3-efde-4b23-addd-1615bdcaf7aa" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5e0d8747-7dc7-4617-902d-67a477f2c6f6">
                  <inPort Id="319f4a42-bd67-486c-8ebd-bce740de6aaa" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c606acb6-8b65-46a4-a45c-39c02f15e639">
                  <inPort Id="0d51587b-3523-41bb-bcc2-7bb58f4d9e0c" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="68dcb793-ac24-46bb-85b3-e25fb35f3a08">
                  <inPort Id="a558727b-0e9d-44b3-a688-8659e28ba6de" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="adc9e6f1-ee76-42f1-ab4a-19ffc47ca296">
                  <inPort Id="ea57c05e-2593-42b0-8900-56483402b802" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1d6c1ccd-a83b-4e48-a752-121e73fb32ff">
                  <inPort Id="e81a8fe8-f44f-4749-a37e-44253b434a99" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7e17d43c-33f6-42e0-957c-ad76bf4dbce3">
                  <inPort Id="70df20df-13ec-4aa2-bfdc-7e6243ba5ef2" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="1f6dd156-2978-4253-8160-d37bab7a1472">
                  <outPort Id="337800d1-07c8-482a-ba8a-8a1d11244bd9" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="69462fa5-18ef-415b-93ea-dc90841469aa">
                        <fbPortGlobalVariableReference Id="f226f694-2284-4307-a1e2-868586ecfa23" variableId="b9b020ef-9452-48db-8549-e1c66332f049" lastKnownPath="ChB.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="069195c2-afe7-4253-afe2-abd7ab928d99">
                  <outPort Id="ee2814f1-554c-468f-917c-d3534e88e3bb" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="6b2dbccf-1cf8-410a-bcec-8c72e943231b">
                        <fbPortGlobalVariableReference Id="fe677a26-391e-4879-8879-237115322afe" variableId="62992b8e-8742-4707-9560-705a807700d2" lastKnownPath="ChB.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="81fcc22d-3e62-4ad8-ac58-6d7db8828aaa">
                  <outPort Id="e5085c8a-bb8d-4c5e-8a25-741538388998" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="602069c5-ebbe-459d-9007-64d3f2eb4e2b">
                  <outPort Id="6c2954d7-776a-4b45-9a26-f22afc2015f1" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e37418b7-f84c-4c63-9f35-08760982bd63">
                  <outPort Id="96006048-367c-425e-9d1c-fbece118ab88" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="df589f11-d9b5-42b9-bfb5-aee134a5d703">
                  <outPort Id="f30b36d8-1689-4c1f-a77d-d017a891c6b6" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="82ce1182-d134-4ea7-9171-1e587e76a9d5">
                  <outPort Id="a5058b49-fabf-47d3-bf51-b7b4d7f8ee06" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bf2343e1-ea06-43b8-9802-2f04447e708a">
                  <outPort Id="123a4d00-5f66-44f3-a110-3235e0f5425e" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="ff747311-0444-43fa-9d5d-ed8ecf2a4273">
                        <fbPortGlobalVariableReference Id="28a2cc3e-bc7f-4be9-a9b9-cc2b21dd8657" variableId="2eac03b2-63e5-4fa1-a2b3-61ef1578b6ca" lastKnownPath="ChB.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="92f82a33-aabc-4522-8356-142cd1426ed1">
      <Network Id="0d9d16a3-4224-4cb2-885f-0540a7c8c75a" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="3" networkOrderId="2">
        <functionBlocks>
          <networkHasFunctionBlocks Id="921cbcb4-c551-4616-969d-f2b37358a9e7">
            <fBDecouple Id="f8df9501-49aa-4495-bfec-c0be08caac08" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="94bae29f-a099-4732-bfe4-2d03342d756d">
                  <inPort Id="9e1312ad-2e92-4848-a044-c0c8098c2f13" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cb9b6c6b-9ec7-4c25-8004-662283622340">
                  <inPort Id="9981db7c-11aa-462b-b5b2-3130539f3e51" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2ae3c83f-5057-4390-8db7-e4316961ae34">
                  <inPort Id="f9aee14e-ed88-400c-84a1-874d3f4b4feb" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dfc8b727-0645-49a1-81f7-a24dcb43fa02">
                  <inPort Id="2bfd3e36-1eec-4da6-a201-988b017da5cc" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="78fe139a-5f6e-4566-b38e-f5d30c577396">
                  <inPort Id="c85e63e5-883e-4ef9-9ed3-a2c26b653e06" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fdbaf61d-d597-40f2-9036-fe577667a47b">
                  <inPort Id="65f010a3-9df0-4988-8e6d-766063d25645" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="de44685e-94d2-4fec-b839-ed776601f664">
                  <inPort Id="ba061904-a9f1-4cdf-b8ae-3b8da6cf1581" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0cf871e6-e3a1-4c30-a962-cd8a91762d21">
                  <inPort Id="985314ad-9902-4b39-bd80-e20f40862ff3" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="0be7b8dd-df2b-42bb-85c2-d9aa696ce91d">
                  <outPort Id="43007877-38b8-4d82-9bec-95673ceead13" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="92d385e4-ca0f-4bec-8e68-c3935d813569">
                  <outPort Id="530c3a72-7d05-458a-bb8e-61fc3f67c5d8" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c0d146bc-0cdf-4802-a60f-bf177ec5a609">
                  <outPort Id="f1fde880-9f18-4cdf-a780-62170bdcb2f5" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7bf05e84-e476-4959-aa56-745b6f4bd37a">
                  <outPort Id="1a0e21bd-3d15-4d17-9622-0395a0e87279" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="926e5a0e-5cec-4253-b3bd-56493fc01fcb">
                  <outPort Id="bdf5d2ea-3b36-4709-a5ce-f8e93f9a8072" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5638cd85-f46a-49cc-891d-979e54086a10">
                  <outPort Id="65ddf09f-6053-4dd5-ad2d-1f4b5258423a" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4aa1c3bb-b2b8-44cb-8e03-7361b3040711">
                  <outPort Id="ac287574-92f9-4a92-8f65-625bf734697b" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8f601a01-bd24-4a03-944c-b91323d2407e">
                  <outPort Id="b9aa4e49-052a-4ded-a2a1-e26c7a60fa2f" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="66ece744-914f-4dd1-ad29-3f56bfb2999f">
      <Network Id="bf3d92c2-6f84-4718-846c-551863470d70" name="Enable_Modules_ChB" networkName="Enable_Modules_ChB" intId="4" networkOrderId="3">
        <functionBlocks>
          <networkHasFunctionBlocks Id="a0555174-d906-4cea-8ab6-de2211651f75">
            <fBDecouple Id="051d4f0c-71bc-41d4-b034-4bc1ea214508" name="Decouple_ChB" instanceName="Decouple_ChB" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="cbd261c3-d7bd-49b4-97c7-8ecfba29af89">
                  <inPort Id="e61cbb45-ad50-4615-b90f-f513eee32702" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d0d57536-6d15-42c1-bc5f-f145470dd942">
                  <inPort Id="65d8dc3e-de73-4513-9071-c22b3de83652" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2019a69b-be13-4ba9-9922-f0cded023e17">
                  <inPort Id="702ca0fa-9f80-4387-bef9-1e644c02b49e" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e9837099-27fa-4348-a91f-8f78d1dbbab5">
                  <inPort Id="819c762b-dddd-496e-99ac-7187155e2c02" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3aacd918-b572-49a6-a823-03e5919b8de8">
                  <inPort Id="1041a918-6c3c-4fbe-a14e-650affc8ef6a" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dce59796-dc96-4a6d-8746-17eb18ec8717">
                  <inPort Id="271d417f-ee35-446b-8150-d7dba30ac711" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7f951c68-43d8-476b-8caf-56030da02562">
                  <inPort Id="9a49410d-538b-41f7-9b01-08fc8393946d" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="55a48e58-3082-4c09-b04f-442a19ac90ce">
                  <inPort Id="3b6d6356-2ee8-4e2c-9832-2c38e64d69af" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f835b698-1255-4c4f-9434-7df9edee6663">
                  <outPort Id="316dd897-ec0a-4fc7-b920-c986e6d679a7" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="93bf3a1f-7b9a-481d-baca-699d31422952">
                  <outPort Id="5baff20d-367a-4278-94aa-18a4373eb64b" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ae46d1ae-6cdb-4966-85cf-4a4ddbfa9e12">
                  <outPort Id="bae6fc68-1b25-430c-b361-69c6e6d01aac" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3f0bfe87-c064-40af-b927-e8807f0285a2">
                  <outPort Id="96bb5b8b-90f3-47fe-bb9e-5a71f8ab4930" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a3b9aeee-f44f-43ca-a4fd-76ca42fde910">
                  <outPort Id="52d21c3e-6d98-4127-a8cf-3d8416a0f990" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0989a498-6714-4926-a4ea-007805ddad71">
                  <outPort Id="8ff515bf-d04f-4dd4-a4f0-d464f04b7535" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e5319817-48c9-4e4e-879c-e3a4f489c5cf">
                  <outPort Id="335cf0ee-b393-43cd-a802-5717445bc193" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="da2b1aee-f6f2-410b-b685-ad9609660915">
                  <outPort Id="2416562b-b43c-40c0-9f13-7e8742d45f73" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ac8ea2eb-b914-404d-b6df-5d595ffb3806">
      <twinSAFEGroupAliasPort Id="066aab50-712a-49d2-90bc-bf9b3ac9ba81" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b3f57fad-5e00-4fb4-bc34-61cfea2fde64">
      <twinSAFEGroupAliasPort Id="81dfd87f-c3d7-4121-8079-1af0eb75c72c" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="a7416947-48b5-48f8-b8b9-d4b15490fa8b">
      <variable Id="4cec2d31-f67d-49b5-84a6-0203f0b49dcb" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="73b3ecf8-934e-4bc7-83f8-7d645132a2f7">
            <variableUsages Id="f3a9eaeb-5a61-4ddc-bae8-b5bbede77615">
              <usages>
                <variableUsagesHasUsages Id="5aa58a57-2e23-4031-8456-acf372ea6ac5">
                  <aliasDeviceIoUsage Id="dcf9bd02-8ece-4dbb-bef1-658afbf70cfa" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2e6647c0-e7a9-43ad-aa69-9bc1f280d3be">
            <variableUsages Id="bc7a9e9b-49c4-42e4-8c2d-f09e3e666df6">
              <usages>
                <variableUsagesHasUsages Id="a9402557-de6b-45ea-b31b-e2e48af3cc2b">
                  <groupPortUsage Id="4bba5d0a-ebee-4472-b736-5525b65c6fc3">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="1027a0ad-4640-47ce-b307-8f8e6e3e48f2">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="71c38dd1-e2c4-4186-8a72-a0164ecb6470">
      <variable Id="08bf0d43-b14b-4a96-a8fd-dc26f631b8f6" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="97ee51e8-cd5e-4c29-ba82-a1b7705ce44a">
            <variableUsages Id="cae1c327-0501-45c2-a55a-59ad8e5af9f5">
              <usages>
                <variableUsagesHasUsages Id="6b931067-d731-44c7-bc17-0f2dd4b0f169">
                  <aliasDeviceIoUsage Id="1f96f5cf-d7f3-4241-b3bb-a20ab9996b89" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a0afbe1a-e81f-418b-a52c-7707678231b8">
            <variableUsages Id="4b835b28-2a08-4a2a-93a3-d82198aa521c">
              <usages>
                <variableUsagesHasUsages Id="0c8f9624-8a79-46ea-b257-28de306ab54d">
                  <groupPortUsage Id="17a09129-c1a0-4c84-a7e0-39bf917f2ae7">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="eea31358-6476-4983-9c34-973d8b7ef1af">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="aa30e98b-7a8b-4110-876c-ca505249796b">
      <variable Id="1c93dbc4-2335-4565-be37-48a02c73c1a3" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="009f0700-089d-420a-bac4-3b2b07ab604b">
            <variableUsages Id="a8593b13-cf9d-402f-9233-759bb3a66be0">
              <usages>
                <variableUsagesHasUsages Id="995ca008-7581-40c0-bf95-db95617b7d3b">
                  <aliasDeviceIoUsage Id="b8fb8c7a-ec40-48e3-a5f4-21dc12cd40c4" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fe6cb753-c94b-4d27-a335-632ef52767f4">
            <variableUsages Id="6054f61b-d670-4a52-86d2-a1d3b136119f">
              <usages>
                <variableUsagesHasUsages Id="400ece97-0c5d-45a5-959a-03d67fb2126d">
                  <fbPortUsage Id="c7161476-d883-4cbd-a34a-0daf9adb5f34">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="46fadf31-7c1b-4bd6-a4fc-ac52361a6f33">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a47030a8-bbf5-4210-8b69-9bd29abbebe4">
      <variable Id="caac0cff-0d74-4494-ba8b-e2739e7a9545" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7d53cbd0-fa3f-42b1-ac9b-e68b6f3e2b2c">
            <variableUsages Id="b7bff349-a08d-4fd5-aa15-6b6f2478ef7b">
              <usages>
                <variableUsagesHasUsages Id="3f7419d6-6f42-42ce-933b-d33d316b1b30">
                  <aliasDeviceIoUsage Id="d743ff4f-f209-4b15-8e43-153c1d5070a8" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5f2ce183-086f-4039-8751-d6f9bc79ff09">
            <variableUsages Id="f03de49e-f803-4145-b5fc-e906df402a08">
              <usages>
                <variableUsagesHasUsages Id="917ba6e5-a9d9-43c2-91fd-2d3facd23839">
                  <fbPortUsage Id="56c65d1c-f94f-4733-abf6-66f1b9720249">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b0dcc069-836f-431d-9f8b-e34a5a7f982b">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f0e765f9-4bd9-4b16-961d-24e597559b50">
      <variable Id="16220ba5-ad6c-40f5-8cab-a6f73d400162" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c0adcbfb-b850-41b4-a973-06ffb9d1d45f">
            <variableUsages Id="184ee28c-cbf0-4c69-a024-19189f290f38">
              <usages>
                <variableUsagesHasUsages Id="b21d8052-cc7a-4806-abea-9a643d2b0446">
                  <aliasDeviceIoUsage Id="1762a88e-04a4-4931-b3ab-d24ef650b9cd" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0ce87dc0-e5ca-4ad7-b1e4-047e492341bc">
            <variableUsages Id="25fc724b-5c9c-4ca1-b992-ce886b896e7b">
              <usages>
                <variableUsagesHasUsages Id="a08b7560-f828-42c5-baa0-71ce0f3a385e">
                  <fbPortUsage Id="99155237-ba00-4cf6-8f91-e08e3a92c229">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6ea6dfce-cf4a-431a-b4fb-e6e29e553963">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d873c18f-0e5f-406f-85f4-bc9d02c9bc0b">
      <variable Id="38594ec5-378d-45fb-b40a-3782dbeb8c76" name="STO_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ba4d2285-32d2-4e6f-9cca-1c0a965d4792">
            <variableUsages Id="e3c87106-85d4-4230-9ac6-12cb699a3833">
              <usages>
                <variableUsagesHasUsages Id="a31006a7-5b1d-479d-ba0c-eba2753bd461">
                  <aliasDeviceIoUsage Id="af8e70e6-e9b0-4656-a185-a5bd74237f3a" sdsId="1" channelId="17" functionId="1419260001" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7ac14e9e-8918-4392-9469-a82974690f4a">
            <variableUsages Id="35415be9-797a-4634-9b2c-a7b7ee1d0a17">
              <usages>
                <variableUsagesHasUsages Id="1effe171-e51a-46d8-ae00-3ef38f09ac94">
                  <fbPortUsage Id="a1af1269-2d4b-407a-b0cf-40cf88599e40">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="83cab7df-68b1-4d2c-afcf-8e860507ba50">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2c0c1a19-63fb-46cc-952f-44490dcc5bb6">
      <variable Id="e77a8054-bd9a-42c4-a200-8092d8fce2a4" name="SS1_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b4a5bb3f-289a-4700-9555-e59609b09473">
            <variableUsages Id="a8b10007-95e1-4ae2-808d-76acfdf6fa02">
              <usages>
                <variableUsagesHasUsages Id="e80bcba2-d643-4442-8eff-0b049ecc446a">
                  <aliasDeviceIoUsage Id="6b022273-5fb1-4eb4-9ca8-8808296e412c" sdsId="1" channelId="18" functionId="-1624607622" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d113b0cd-5e19-43a3-b679-9c30b951daa7">
            <variableUsages Id="c1e95a09-bd5f-45a2-852d-43ec0d47509b">
              <usages>
                <variableUsagesHasUsages Id="d306d18a-d33b-4459-86a4-c4357e7803c3">
                  <fbPortUsage Id="554aaa63-1288-4e27-82f5-f50d8deef01b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="99121293-349e-46fc-845b-49595b1af8bc">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a94e8a4c-6f46-4b8b-b6c2-8879fce65c74">
      <variable Id="f88a5320-60f0-4cba-957b-d67c7017ed23" name="Error_Ack_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fc18b657-76ab-4cee-9b23-12789ec81da1">
            <variableUsages Id="04990772-7c5d-478c-83b5-7ac169b19e23">
              <usages>
                <variableUsagesHasUsages Id="7a50857c-818d-4490-a024-950dc612df2d">
                  <aliasDeviceIoUsage Id="c1343ef3-1be1-413d-ad70-81fd7b3612d6" sdsId="1" channelId="24" functionId="1031756857" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b44b5ecd-561e-48cb-83e9-68034ff9e63d">
            <variableUsages Id="18a891aa-a179-4ae5-aafc-e44f6d282c5a">
              <usages>
                <variableUsagesHasUsages Id="07f301c3-9431-491c-bef2-cc6c18e7a85f">
                  <fbPortUsage Id="32bde3fd-d12f-4288-87c9-a2d3b4fc8f9e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="56e58cea-8700-4ec2-a4bd-f04d0e51367a">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="47fc8343-299e-41bf-8310-3d2587964f22">
      <variable Id="5972b978-998b-4f55-b293-d5b92c194a08" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="69956136-e916-4332-9a26-f37d29c404f7">
            <variableUsages Id="560da996-12b9-4a2e-b920-715b4dcdd3e2">
              <usages>
                <variableUsagesHasUsages Id="57f80428-4d47-4706-8a06-480f76cada2c">
                  <aliasDeviceIoUsage Id="13187f11-e41f-4741-b415-40eaf59f2945" sdsId="4" channelId="50" functionId="1625555457" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d40b1bce-e333-4681-a5f3-8688ac199214">
            <variableUsages Id="19042b5d-bd56-4e96-9188-d206a48de14f">
              <usages>
                <variableUsagesHasUsages Id="e1332c0b-aeaa-49ea-93e9-3db0731221e6">
                  <fbPortUsage Id="6fb2c7cf-fd9a-46ee-8d31-95db318fc0ad">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4b82c3c8-b4d7-4ff8-aa10-483d1abc3d49">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0fe649f1-4460-4afe-8525-82af76d77a71">
      <variable Id="38631794-3597-4984-9cb6-d2b429791db6" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f4bc3712-1240-4076-88bf-86d6e4942f75">
            <variableUsages Id="5c7031a3-4965-41bd-8480-a199cadbf2c9">
              <usages>
                <variableUsagesHasUsages Id="625e93b2-ad1c-4c6f-a7e1-8d49b563264a">
                  <fbPortUsage Id="d704f372-9ee6-41e4-845d-1efe92f85fd2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0ef70485-e10f-41bb-bf38-2cacf5d94ad6">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="11fac717-942b-45cf-8756-62dd360317cd">
            <variableUsages Id="7082c3fc-c8dc-4204-a33f-ffb90fe05731">
              <usages>
                <variableUsagesHasUsages Id="03adf890-31f3-4655-9327-5955e24822a5">
                  <aliasDeviceIoUsage Id="d1a4a04d-0b5e-4161-b21d-83dfdf2fdd65" sdsId="4" channelId="2" functionId="1890713857" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="5a434492-b11d-4b59-a27f-9cc7284255ae">
                  <aliasDeviceIoUsage Id="f15d060a-06d2-4573-963b-368db4d8d1e5" sdsId="4" channelId="17" functionId="1893728513" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="afefce12-088a-486b-807f-20a53a7f4225">
      <variable Id="ebb251b7-28e9-45f6-8759-99e8d990555b" name="Acknowledge_ModuleError_ChB_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e2b24425-beea-4a45-9973-c78dc61fbb7c">
            <variableUsages Id="c934724f-57f7-41da-89ca-c6c4dfa986ed">
              <usages>
                <variableUsagesHasUsages Id="640c8bcd-c800-4bf3-9463-e5b873342ebf">
                  <aliasDeviceIoUsage Id="72434221-38b9-4a59-9c61-d546d0a8bc2c" sdsId="4" channelId="98" functionId="1642332673" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9724b463-f466-480e-b0c2-67a50c26abfd">
            <variableUsages Id="e097d935-17a8-4fee-bdf2-f03ca4113f40">
              <usages>
                <variableUsagesHasUsages Id="7b06aad0-f17f-4b88-b65d-20a6c97442df">
                  <fbPortUsage Id="9949a302-9681-43e3-a5e0-5c27683275e6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2cccc0be-3ab7-4ec6-bbc0-4d25d0554e50">
                        <inPortMoniker name="//Enable_Modules_ChB/Decouple_ChB/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="32e9da3a-0738-495b-8b09-16000f9d5346">
      <variable Id="2f8286cb-6cd2-41cf-bfc9-489740e2ab14" name="Acknowledge_ModuleError_ChB_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e3ea430e-aa03-4dc5-b480-e19108c3db5b">
            <variableUsages Id="b884d40d-26ab-4c83-a846-247cd0f1b755">
              <usages>
                <variableUsagesHasUsages Id="b0a9c96b-0995-4088-ae4a-80486a694e24">
                  <fbPortUsage Id="88ed547a-4b24-4e17-aca5-8428169838d3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1f900214-6f61-48dd-8fa3-ff6c71b14e30">
                        <outPortMoniker name="//Enable_Modules_ChB/Decouple_ChB/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5cc372ea-0095-4754-80f1-70643ea48206">
            <variableUsages Id="dd6b5ec1-ccf8-45cd-b822-76ea77cd27f3">
              <usages>
                <variableUsagesHasUsages Id="76509613-74ff-45e9-9ecc-d4e3226d385c">
                  <aliasDeviceIoUsage Id="7bf0a300-87a3-46e9-a29c-f415a7b13dda" sdsId="4" channelId="5" functionId="1907491073" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="9786d883-674a-4b46-a3fd-63acf6f5eba8">
                  <aliasDeviceIoUsage Id="9b4f2baa-8147-450e-9f63-ca4520a44411" sdsId="4" channelId="81" functionId="1910505729" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>