<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1105267308" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="5ac312e1-a977-4de8-805d-303674dd2de5" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="0714fdc6-2c80-4592-b34d-7a8aee78068a">
      <Network Id="f0508394-28b8-4391-a97e-20700bd1cff0" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="688239c7-03bb-4fbb-94a3-38a45e4735e3">
            <fBOr Id="9ea300c4-8173-4bc5-a8c6-54f3febdf901" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="50502999-d65f-4b9e-8df9-256ccbbe5f0a">
                  <inPort Id="736dae9c-bfc7-489c-975d-709a5d1991f9" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="5e2607f6-2379-415d-a31e-94d53474268e">
                        <fbPortGlobalVariableReference Id="c5215c91-056d-4ac7-bc73-b6c2b8be2912" variableId="564b9e24-30a6-4879-b8c9-79def7a0c0a9" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8f65bf99-e899-41e3-99bd-a6cb3c1136ed">
                  <inPort Id="e18472cd-6f1e-43d4-b25a-cf415dd70f39" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f48f4f8a-b7e1-4a9e-aad6-caf4e341b20e">
                  <inPort Id="03684071-73a0-4ca8-813f-f2e9e18acc81" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cb9f2255-de82-482d-8501-61c4a246c616">
                  <inPort Id="16ca1149-5754-4c3b-9446-d7d042b25719" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1cb1c69e-969e-4307-93e2-744105244214">
                  <inPort Id="593543ec-a3d0-4036-a837-620fbb31ca49" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="475244ed-8ee1-446b-b730-ab7f93e7e964">
                        <fbPortGlobalVariableReference Id="7cb2e3fe-786e-4d9d-aa4d-22a436887354" variableId="7fcb1544-d578-4adf-ab56-e70d1d846e95" lastKnownPath="ChA.ENCODERVOLTAGE_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="afeab77a-f3b3-4345-b9f0-2c37241ed52b">
                  <inPort Id="9a3d5d05-877b-48cf-a40f-18da53c04bda" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="76becda5-b7f6-423f-9421-f8141f324575">
                  <inPort Id="54461beb-26e4-4709-a357-bd706188c5b8" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d222fb65-e0d7-4c5f-b589-a10a500adf54">
                  <inPort Id="38812193-a305-4082-9c7a-aee3b5b9e34b" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="e044c293-24d6-43b7-9c6e-96cc2a902c78">
                  <outPort Id="faa7e315-2206-4f02-bf4a-410d30babb5c" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="680c1b5f-305b-4001-9ed3-123b6c5182fa">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="e1139f54-d331-4e37-bdc7-6f1bd17b8abf">
            <fBMon Id="070cb836-9b0e-43fa-b325-5aed9a633fc6" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="141eb440-e0d2-47ef-9314-c8c2b82bbdd6">
                  <inPort Id="7e1edcac-3dc6-4a85-851f-5c5016d23e7c" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="5a41b7ef-2d0a-49bf-9ff7-335638c3aa32">
                        <fbPortGlobalVariableReference Id="1cc8aa06-c08c-4cce-947f-2a7b86ed0ec6" variableId="3f549bfd-fb50-492e-afb4-d9c5eee3b5ef" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1d228af6-db40-486e-974f-de134e911081">
                  <inPort Id="9e3040cf-c123-4b8a-97a9-b407453eacca" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="e4ec3d1a-15ef-4d68-862a-06be9baa042c">
                        <fbPortGlobalVariableReference Id="06483b8f-b49e-4c5a-95e5-9eeb3bf9d13f" variableId="ca7cd3b7-4982-4350-bb89-44d8d042345e" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b64f9c2a-32a8-48c1-9224-ae870e45497a">
                  <inPort Id="11887dbe-2564-454c-a82d-5ca46db0c25e" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="99589520-3572-497d-b272-9dc9704df646">
                  <inPort Id="472957af-e46d-45fd-8f32-0c6957382b08" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bade698e-0e75-4baa-ae1e-6587b445dfd6">
                  <inPort Id="dcd4ec6c-b87b-4fc6-bcb6-2e9bb6703f3d" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5b55ddca-c7c6-490e-b2b9-f5ee87ff122e">
                  <inPort Id="6e681b29-f0f5-4ad4-9d83-d72012f1b585" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7e0d3c17-45c4-490a-95df-a3c4832e388f">
                  <inPort Id="bc599468-5ad9-467d-b2d5-a641630cf69c" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ed11fd64-c42e-43f0-b911-5e0b67d7d0ee">
                  <inPort Id="3e4f2d1b-13c4-4d07-9ce0-18518d6029f0" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="41391548-aae1-49dd-a9d4-eabc6d9b4557">
                  <inPort Id="126421af-4d3e-47a1-a55c-184ddd22454d" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="dc011e8c-23da-4728-8980-dff4055e1162">
                  <outPort Id="a6b0a0bc-40c5-4330-b08f-c689d88059d4" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7716b2df-552c-4233-8f0c-bb1b75f19b11">
                  <outPort Id="6bafaeb9-015f-4799-95ba-9c7a4b28a139" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="afcc440b-6b88-4d1c-9b92-3e8560ab724b">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="25a0e8a6-5786-402f-bbc9-6fc2a31b1e46">
                  <outPort Id="6deb02df-44ed-440e-8515-6c4958ab6c85" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="dee8a04d-fa3e-45f0-bf74-52370a19e566">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="273f1ee7-acbd-40f2-979c-c7647edee793">
                  <parameterPort Id="ef39cd3c-ca4f-4cd6-ad30-479a1fbd0578" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="337eef7c-3835-4a35-a77a-cd0fdbe7501e">
            <fBMon Id="1f822d98-1a75-4788-b3ce-91d20f6632e9" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="bf8e864b-47b3-46c6-934c-e4170b55a99d">
                  <inPort Id="89b6220d-2fde-49ca-8675-0666a2c385c9" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c12ae332-71d8-4df5-bc55-07d2fa9985dd">
                  <inPort Id="1fba7c86-6401-44b5-bba1-dece263c2953" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="f8b1316a-4c9d-4d2c-b31d-c084843a1f42">
                        <fbPortGlobalVariableReference Id="c6e61f12-38b8-4a81-8a0e-a90c1fbd1603" variableId="7a1b59f2-a01f-4f85-b0ce-e9ca8f44b9fd" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="75127c87-3523-4a1e-9b57-fa3334b14ea5">
                  <inPort Id="e03f8b89-a3eb-4e49-8b7a-618463bfcb5d" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7af66918-4ec1-4142-bf24-d0eebe058410">
                  <inPort Id="99e0133e-4574-4e2c-8743-74415c020126" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c20a951d-4214-4c06-8b31-cc84a6fcc500">
                  <inPort Id="63351b53-6539-4590-a258-df5889b00826" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4f44f8b0-dbda-454f-8cf3-42147a2eebdd">
                  <inPort Id="37f6d9d9-06a9-46fe-b6ab-b98a2408e221" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="36627e55-8960-4462-9fe2-c025660ec629">
                  <inPort Id="8a06b859-5d4c-4009-8ea0-ce06476c2b44" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="36a892c4-e627-4c20-aa78-76a9c0752413">
                  <inPort Id="70bccf52-49c0-4f25-8c95-38eb0bf9617b" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2880f467-e679-4688-aaf5-8e4cf971b831">
                  <inPort Id="56d8f0e3-52be-41d9-a128-6fa48eb0401d" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="7edbd404-a540-4082-b044-a88eddc633fb">
                  <outPort Id="54ad76a3-82c6-4247-8176-b3e787d4c0f7" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0bdd3a95-24fc-4c30-90f8-32f7d7324552">
                  <outPort Id="a6bf5088-9f07-4fe6-9225-f10da286defd" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="b9b8cd9e-4b0e-49cf-ac05-b523de11588d">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0f5cb2c3-8c59-4ae0-be0a-3e59a7ef2a0c">
                  <outPort Id="f74085f7-fc26-4274-bc3a-f365f2ebd8be" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="29d1e4dd-2e8c-4bfe-a1bb-f752a64cf277">
                  <parameterPort Id="c487abda-2e10-4d6f-a1f2-5aaf377259e8" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="dfbb0da3-e6f2-43e5-a927-2160d3dd0284">
            <fBOr Id="1a78b704-dbdb-4cff-b603-eb3ad3ea250e" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="c4705970-d9b2-465a-bfca-cbde8c228187">
                  <inPort Id="d8039b4b-fa00-4d09-9fbd-3701eda012df" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="931b75c5-5eae-4213-9903-26cefc4fc5fd">
                  <inPort Id="33354961-39cc-4578-bc95-992955aa9ef5" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d645c579-8bf0-4ec1-8ae5-e3c1b904d306">
                  <inPort Id="bd101397-9eb9-4f1a-9ddd-b6344e037237" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6a363f9b-cd05-4b81-ac49-683e7d25063e">
                  <inPort Id="f0a34b60-4121-43cc-93d1-d40b0de1a0cf" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5939875f-14fe-41bb-b7d5-5972b2672994">
                  <inPort Id="2b841a6a-2a00-4749-8dce-0b055d25f4ea" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5b6b350a-9224-4813-b2d6-7a69f8fd360c">
                  <inPort Id="c55aa621-a45c-4875-8ca6-876f3d080b1d" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="20034010-622d-49a6-addb-91f63a2af519">
                  <inPort Id="73b5c3f6-6f60-47ba-8ef9-9b83a753b40f" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="79037f03-6ac9-44a0-8cb1-be5123ce71f5">
                  <inPort Id="a7b0c60d-49e4-4103-b2e0-af9f5d5a0e3d" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="ab3eb970-079c-4716-80aa-b5dd05a67673">
                  <outPort Id="8a1fa2eb-08ea-444a-a29a-aa8573203eb9" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="70631029-0395-445d-89b1-01175227bd9b">
                        <fbPortGlobalVariableReference Id="3bdc937b-a6d5-4e4f-a685-fd8ee9f3e7d2" variableId="d3122300-0a9d-4b59-8890-8012bf99786f" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="f08222ca-1119-47c9-98aa-0776ab3d77cc">
            <fBOr Id="c7cb79b9-0a3b-4663-ab74-e1af932e1b63" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="80776152-1455-4907-9d7f-44ff32c56095">
                  <inPort Id="3f105546-9f67-41ac-b0e8-e9b6c488c939" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="00b8d27a-6c44-48ea-9772-c3602ee6e40a">
                  <inPort Id="a9a487f4-08ae-48b8-966d-fe768a595b2a" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f5ab8dfd-3016-4096-ba3e-8106e693e03d">
                  <inPort Id="3782fa24-54fa-439d-9818-111408a34e7f" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="726e7bdf-269e-46d0-86ac-0f527f95eeb7">
                  <inPort Id="3b348a47-55c8-4e4a-999e-899e0eac6e51" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="240d996b-56d6-4957-a1f7-e4ac638212c7">
                  <inPort Id="2aebf228-e854-4ec1-bc3b-47505657657d" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0c781572-b800-418b-8dec-543fda495cb8">
                  <inPort Id="93ca84d5-e8f2-4690-88b0-a9d09b9ef1fa" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7920beaa-d703-48ed-ae18-bb84e02601bd">
                  <inPort Id="32b31cc7-c7e0-4975-aa0a-3808d83cc633" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="45cafd2d-3e9b-4a44-97df-025dcfc44fc9">
                  <inPort Id="46cde0ab-d1b2-4096-af2e-a3eaa3639caf" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="53910555-6eb9-44bf-832c-6d92264e82df">
                  <outPort Id="85379d0c-aa96-40d7-8ccf-8581fbbedb87" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="8a104f51-5617-4e2e-93d2-829816ee86aa">
                        <fbPortGlobalVariableReference Id="ee750fa7-d07b-4659-ae1a-8eb3cb84067a" variableId="f57f0ae6-7f4e-417e-9ed4-9dcbecf131c0" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e5774dc7-f153-4f2b-9d53-8e8a3e8a167a">
      <twinSAFEGroupAliasPort Id="5037992b-2074-421d-aff0-d22d2c0fffd2" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="31291c96-6327-4cb0-a28d-d0ba23eaf9d4">
      <twinSAFEGroupAliasPort Id="3dac44df-b63d-47c5-9d19-fed27c8c7388" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="1ff5bda3-b94e-42c9-bad9-8cc6bda52a62">
      <variable Id="4d241ceb-70b3-4116-8be3-da725426e327" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="674cc461-9444-4e8c-b916-ec253b1d2394">
            <variableUsages Id="a9daa5e1-8889-4b7f-af62-78cb2904bb6a">
              <usages>
                <variableUsagesHasUsages Id="ee771638-5a0f-4d16-b55d-ec196385e0b1">
                  <aliasDeviceIoUsage Id="8000a59a-7bce-4a4e-8eb6-ffe6c7b08b61" sdsId="4" channelId="50" functionId="1625555457" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e625830b-7959-4d17-baa0-2b6cf3357ca3">
            <variableUsages Id="b6a66bca-d667-4a9a-a73a-1df2a3e58696">
              <usages>
                <variableUsagesHasUsages Id="8f8eab31-4608-40d3-b509-b2e2ab7d5018">
                  <groupPortUsage Id="f7295761-4441-4860-893b-5d1a0f59ed67">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="a2893b1e-6862-460a-a595-fdf7ce3e0eac">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3e11df62-4f0c-4080-a203-d333cd1921b5">
      <variable Id="679a4355-ebc4-428f-a16c-edee08dadc51" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cadda7d3-0972-4e72-b745-eaf4cb2a2488">
            <variableUsages Id="6ce31508-971f-4972-aef3-363145f59087">
              <usages>
                <variableUsagesHasUsages Id="4c546e1a-d559-4f50-a6f1-712c1f7e1df4">
                  <aliasDeviceIoUsage Id="de5dc44b-7ff8-4d7e-8672-e781b16f0684" sdsId="4" channelId="49" functionId="1625555201" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="036585fc-8f45-4e65-95f1-37f8f5fea92b">
            <variableUsages Id="b359e187-9899-44c8-b481-ea9a552ca5b9">
              <usages>
                <variableUsagesHasUsages Id="ef8f9f1c-cf88-428f-bfaa-46d49b785e25">
                  <groupPortUsage Id="2ca6826c-948f-4f81-839d-6bb762796409">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="f357e4de-dce0-42ac-a0be-683c9cdbd27a">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="63f3a3e1-5b8e-4abb-b370-42443f61cbbc">
      <variable Id="a7c42d86-6e36-4083-9ede-366161cbe3f5" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="16694ae9-1937-447e-a028-f911ba661fb9">
            <variableUsages Id="d50f590d-8417-46a8-acdd-a86e44089cc9">
              <usages>
                <variableUsagesHasUsages Id="3640e464-1296-489e-8015-25725bc0066f">
                  <fbPortUsage Id="008b65ae-b59d-4995-9c19-fa4609b64083">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d612f37c-e6b4-4bd1-9e4d-d11aa69daddf">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d3af618f-f67a-4136-b53d-1c5c6003e65d">
            <variableUsages Id="42a377d6-eff4-41ad-b295-48ce362a70a2">
              <usages>
                <variableUsagesHasUsages Id="0e449ec8-0c67-4089-9a42-218c5541eb69">
                  <aliasDeviceIoUsage Id="7cbbee77-e0bf-4477-8076-81e79d3c8b5e" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="92a0ab67-b216-4c2b-b01f-392f38cdb531">
                  <aliasDeviceIoUsage Id="50212d37-3811-4b87-a6b6-942e08a88d3d" sdsId="4" channelId="49" functionId="1894121729" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="85c98a34-7a86-4da3-a496-7f49340da814">
      <variable Id="f3f7a701-ef65-4761-97dd-fc7f083268be" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="78c9ca20-eaa9-4849-acbc-1eee65ee6efc">
            <variableUsages Id="fe920dc9-922d-4971-aa79-af1b38c32e63">
              <usages>
                <variableUsagesHasUsages Id="790015f9-c2f7-4520-8fdd-992a3852237d">
                  <fbPortUsage Id="fbd80c1c-4781-404d-8494-743387496834">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ef447b15-2884-46ac-8e0b-7407e46adfef">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c0dd5890-d642-498b-a5bc-b31924a015c6">
            <variableUsages Id="286bc94b-33fc-426f-b881-a2f383db4a57">
              <usages>
                <variableUsagesHasUsages Id="1e16c39e-aa73-403a-83ae-3cbc2bd077c8">
                  <aliasDeviceIoUsage Id="2f742f98-7d81-4698-a079-3f0954bcfb54" sdsId="4" channelId="1" functionId="1890648321" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="f6173eed-26e1-4d0d-96f5-355cf06a3b87">
                  <aliasDeviceIoUsage Id="b086ed94-b1c2-4a0b-951f-f13710a290da" sdsId="4" channelId="3" functionId="1891107073" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>