<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="stBO02PL_Line" Id="{acadd48d-5b6d-4f99-8db6-22807a0006c2}">
    <Declaration><![CDATA[TYPE stBO02PL_Line EXTENDS stPIM_LineEventsModule :
STRUCT

	{attribute 'OPC.UA.DA' := '1'}
	stStation_BO02PL01 : stPIM_StationEventsModule_1_Machine;
	{attribute 'OPC.UA.DA' := '1'}
	stStation_BO02PL02 : stPIM_StationEventsModule_1_Machine;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>