<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0295932e-e3ae-4219-ac43-a4f1a02ce4bd}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>DriveManagerB02PL</AssemblyName>
    <RootNamespace>DriveManagerB02PL</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="HP1 Bayonet MC1 %28ELM7212-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP1 Iner_OuterCup MC1 %28ELM7212-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP1 Mug MC1 %28ELM7212-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP2 Bayonet MC1 %28ELM7212-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP2 Iner_OuterCup MC1 %28ELM7212-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP2 Mug MC1 %28ELM7212-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP3 Bayonet MC1 %28ELM7212-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP3 Iner_OuterCup MC1 %28ELM7212-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP3 Mug MC1 %28ELM7212-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP4 Bayonet MC1 %28ELM7212-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP4 Iner_OuterCup MC1 %28ELM7212-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP4 Mug MC1 %28ELM7212-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>