<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{be3ebd53-59f3-487f-acff-82431aeaaf0e}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>TwinCAT Drive Manager 2 Project1</AssemblyName>
    <RootNamespace>TwinCAT Drive Manager 2 Project1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="HP1 Bayonet MC1 %28ELM7212-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP1 Iner_OuterCup MC1 %28ELM7212-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP1 Mug MC1 %28ELM7212-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP2 Bayonet MC1 %28ELM7212-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP2 Iner_OuterCup MC1 %28ELM7212-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP2 Mug MC1 %28ELM7212-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP3 Bayonet MC1 %28ELM7212-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP3 Iner_OuterCup MC1 %28ELM7212-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP3 Mug MC1 %28ELM7212-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP4 Bayonet MC1 %28ELM7222-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP4 Iner_OuterCup MC1 %28ELM7222-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP4 Mug MC1 %28ELM7222-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP5 Bayonet MC1 %28ELM7222-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP5 Iner_OuterCup MC1 %28ELM7222-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP5 Mug MC1 %28ELM7222-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP6 Bayonet MC1 %28ELM7222-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP6 Iner_OuterCup MC1 %28ELM7222-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP6 Mug MC1 %28ELM7222-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP7 Bayonet MC1 %28ELM7222-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP7 Iner_OuterCup MC1 %28ELM7222-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HP7 Mug MC1 %28ELM7222-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="S07_MC1 %28ELM7222-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Term 12 %28ELM7212-9016%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>