<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1946153973" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="4d2a35ef-a1cd-4f6f-941d-3878cf69ff3e" name="" mapState="false" mapDiag="false" groupOrderId="5" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="2b6bced2-492d-4dfa-bac1-9b5805c1ebfe">
      <Network Id="266a6b60-4f8d-4fa9-a1c0-27dff620669a" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasUserFunctionBlocks Id="6ebe0d8f-cfb9-41da-9336-d58c9e76b95b">
            <userFunctionBlock Id="20db904c-0ea7-4833-bd9a-a935b2e63f7e" name="UserFunctionBlock2" instanceName="UserFB" orderOfExecutionSize="8" orderOfExecution="1" schematicGuid="45563fd6-ea6e-4b5f-a210-431121b2c68a" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="234315538">
              <inPorts>
                <userFunctionBlockHasInPorts Id="ba811501-606a-4b49-beb7-9dc3b4d13d0c">
                  <metaInPort Id="e9c31f25-c9b3-47e4-980f-410e47656dec" name="EStopReset" portName="EStopReset" portNum="1" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="cdc95a02-9a8c-45d9-8489-95ba25181128" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="aef81a74-d090-4e8a-9009-879a4b9b27f3">
                  <metaInPort Id="8e43f8c7-2d62-4d4e-b8b7-43eaab4c5964" name="EStopChannelA" portName="EStopChannelA" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="e6c9d0ec-6b3e-4cd3-a884-b509f887b378" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="d87539c6-6295-4319-be73-0d3ffd38772e">
                  <metaInPort Id="d1d5782e-acce-4144-82b0-080689b771ac" name="EStopChannelB" portName="EStopChannelB" portNum="3" objectIndex="0" varId="4" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="3e267ade-b81f-40e6-8fd4-8a5f6460f455" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="fee4d836-a46d-40fa-acff-2be87e36f812">
                  <metaInPort Id="9eefb2a3-97a7-430b-be19-bfaa9ff3da4f" name="WeldingCoverChA" portName="WeldingCoverChA" portNum="4" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="99f27623-e252-43b6-85e4-50f2cee7e315" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="a0677a74-498a-4927-a214-0c84c9865f22">
                  <metaInPort Id="00f4f371-b171-4fdb-8c7e-73b444f2f9e5" name="WeldingCoverChB" portName="WeldingCoverChB" portNum="5" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="22b74086-ec30-4d91-9947-d16b41f2b3a9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="22b862a9-58a1-4393-b2fb-59c30612388c">
                  <metaInPort Id="a75b4b33-e172-4a48-8458-e2eea9b81f71" name="FrontDoor" portName="FrontDoor" portNum="6" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="3b036755-cc70-4696-949a-88e6219acd93" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="ec2b9ed5-95bc-4324-8bca-c3eaac14b57f">
                  <metaInPort Id="6b4d3c49-f83e-4e59-a6ec-8b84027591c7" name="RearDoor" portName="RearDoor" portNum="7" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="dd1d92c9-2c21-4d7c-8ac1-f709d668f3bd" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="1a38debe-1d61-4f38-9cca-7f85cd32d2e1">
                  <metaInPort Id="85b49177-37a5-4602-80e8-fe16797a84b6" name="ManualWork_fPLC" portName="ManualWork_fPLC" portNum="8" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="b8a92ac1-8a54-4da8-9040-58a98869e090" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="49cdb483-001d-4da1-a627-baba20d618c6">
                  <metaOutPort Id="800e73aa-ab3f-451f-bae0-c7a9f0df1473" name="EStopErr_2PLC" portName="EStopErr_2PLC" portNum="1" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" schematicVarId="9130a752-93d2-43ff-ad7e-ae9c3e1c17ed" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="c22db96b-3a13-4c8e-9d91-9465f04aac3c">
                  <metaOutPort Id="e0370737-6343-43d4-83a2-5119ca76fe96" name="bEStopRelay_2PLC" portName="bEStopRelay_2PLC" portNum="2" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" schematicVarId="d506fe0f-8bf3-452d-9432-2e2e76df6305" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="eab980cc-4965-4290-9ef5-2d840f818837">
                  <metaOutPort Id="d4520cd0-691c-4593-bb59-5697a49bc159" name="EStopRelay" portName="EStopRelay" portNum="3" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" schematicVarId="59358f83-2951-4909-a1df-b31675433f9d" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="9fcdd1e8-82ac-4434-8ec3-7a602c8aaed1">
                  <metaOutPort Id="18c4fc42-dda1-4c8a-b7c5-f2695307ab26" name="bCoverClosed_2PLC" portName="bCoverClosed_2PLC" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="2c7ac0b7-21b0-491a-8264-d005f91ec822" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="3d2d66f3-f2e3-4bf3-bee2-575a2707ac09">
                  <metaOutPort Id="e0f18ad2-4a96-4b83-a0f6-3a628f101e1a" name="bDoorClosed_2PLC" portName="bDoorClosed_2PLC" portNum="5" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="d2030461-16eb-430e-8cf3-c6de07225a87" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="4d9c5cea-24ff-4035-9ecc-78fc33baa135">
                  <metaOutPort Id="07d52041-d091-4280-99d4-4f3911ee5ebe" name="bSTO_2PLC" portName="bSTO_2PLC" portNum="6" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="cd3432cb-b2f9-4100-b236-ff22b03ed823" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="ed7068e2-0a06-422b-9b3f-ce76d6ce7dd4">
                  <metaOutPort Id="d22ac5ca-c510-40dc-982b-e8c7021ad846" name="STO" portName="STO" portNum="7" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0" schematicVarId="c7f00109-58e6-4fd8-839f-4864864247e1" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="bb922019-b8b7-4093-bf23-0e48abf60dcd">
                  <metaOutPort Id="8f8403ca-fea4-4fe2-b0cd-bf83a6a91fe3" name="bFrontDoorClosed_2PLC" portName="bFrontDoorClosed_2PLC" portNum="8" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" schematicVarId="e2e3532c-ecbc-4449-aebe-e0d35b8d2aca" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="2ae421bc-2d93-435c-9bd0-6c2aff4c6d5b">
                  <metaOutPort Id="de28d0be-a66c-406f-bab2-04febe6e5a1b" name="bRearDoorClosed_2PLC" portName="bRearDoorClosed_2PLC" portNum="9" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="d79e0c09-0993-46c9-aa34-92fe6263c45c" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
          <networkHasUserFunctionBlocks Id="0739c638-1dda-4ab9-9352-c78f8ef99006">
            <userFunctionBlock Id="baebc883-ee91-4650-afd4-fe71fd46d225" name="UserFunctionBlock1" instanceName="UserFB1" orderOfExecutionSize="8" orderOfExecution="9" schematicGuid="89c13e61-2222-4c2d-84d6-8fe3911131bc" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="3460946907">
              <inPorts>
                <userFunctionBlockHasInPorts Id="44d0da37-5061-4784-b414-9c6cd22d05a4">
                  <metaInPort Id="625789bf-00c7-443b-b50d-05848d50e8b0" name="ErrAckReqChA" portName="ErrAckReqChA" portNum="1" objectIndex="0" varId="2" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="7f96c652-b550-4f28-95a2-61b3e6de7bc9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="4aad3449-47a4-4076-9944-bc436687cf46">
                  <metaInPort Id="bee25c4e-9b7b-4aa1-a22b-1cfe930007f6" name="ErrAckReqChB" portName="ErrAckReqChB" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="450c49ce-0790-4ed2-acf3-e3cd123d836f" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="3032f7f9-d910-451e-b649-a25abc3864e0">
                  <metaInPort Id="1335a773-cfcb-4bb1-949c-87e355223e0a" name="MainSTO" portName="MainSTO" portNum="3" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="c42ee115-905b-472b-b45c-f862294a4cfd">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="185be61a-f1e6-4bb5-b779-f7cdae220c11">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </metaInPort>
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="d78b1370-d96f-4c3d-8d67-f8d557dc3e03">
                  <metaInPort Id="2df42c27-28b2-4b50-b150-4e32eb22518b" name="StoStateChA" portName="StoStateChA" portNum="4" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="76107aa4-d37a-4ee7-9728-699cebf733c4" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="b71d010f-a56e-4fc8-8729-15819957354f">
                  <metaInPort Id="3444df9d-515b-48a6-935f-ff82f9badfa1" name="StoStateChB" portName="StoStateChB" portNum="5" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="2d8cee4c-c5e9-4ef9-a54d-fb80584e9b64" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="b177467d-7332-45cd-b660-a1692e864de8">
                  <metaOutPort Id="415785f5-b3ba-4931-a6eb-e102580507a2" name="STO" portName="STO" portNum="1" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="a85272a5-f191-4bd4-a3f7-4e5b5e1e26a9" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="646bdd9c-3ebb-4dbc-a874-a3f5d8b057c2">
                  <metaOutPort Id="4572172b-53a8-42b5-8225-aaa1babce87a" name="Sto_2Plc" portName="Sto_2Plc" portNum="2" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" schematicVarId="6470d560-e746-4a52-afe5-6d157b11f572" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="df7bc2b0-edb3-4dc7-b493-f1b5be6131fb">
                  <metaOutPort Id="1d3f9e49-92c7-46af-8b73-4fe6372dcdbd" name="ErrAck" portName="ErrAck" portNum="3" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="0c0d44af-2287-4f8d-91fa-e3318785f787" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="cb1bbf3d-8a46-4ec0-9a30-22f5d856ec23">
                  <metaOutPort Id="d61e29a6-11ff-45df-9a85-8b5ee72380ab" name="SS1" portName="SS1" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="162d5506-f6ee-4bc1-8619-150bca43d578" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1950dc56-5557-439c-b15d-601e0a221499">
      <twinSAFEGroupAliasPort Id="79f0b707-8451-4d27-850e-9be7e967e9d8" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c183e358-d1f5-4384-880a-700bc51ee4c3">
      <twinSAFEGroupAliasPort Id="3fb709ed-8b23-481f-8e02-5a7f310f1cab" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="17b695af-529f-4ca8-96bb-85f39d8060d0">
      <twinSAFEGroupAliasPort Id="aa98ce68-5bc9-4f6c-a5d8-533e876025e7" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="80ccb778-34ee-40ac-a5fe-2b8e98cb082a">
      <twinSAFEGroupAliasPort Id="a51212cf-be3f-4d9a-bec2-b27a4ab80e4d" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b16f230b-cc59-49c7-aa56-994a9fc2ca7c">
      <twinSAFEGroupAliasPort Id="4c49522c-3445-4069-97a4-2647f8a3ca4a" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="68392f3d-4f42-4868-a1c4-1d9832e024cc">
      <twinSAFEGroupAliasPort Id="544c9002-e600-41d3-a293-66b6e28ae8fa" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="78291f7b-834e-4c8b-81a8-ad5357b28c02">
      <twinSAFEGroupAliasPort Id="759c0dfe-a943-4aa8-b9d1-ab1d8f862fa1" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f4f82c69-1967-433e-8944-5e7fed2cc7ae">
      <twinSAFEGroupAliasPort Id="6d0a8bbd-c61b-433b-a8ee-e1c6e5e65f1d" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d8d0961c-c5e9-45f6-b069-91ef506f59d0">
      <twinSAFEGroupAliasPort Id="de35d2ca-3d2a-4194-9a27-703f24c5127f" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8d13a24d-1de3-40c9-9296-2dd64d96b7f3">
      <twinSAFEGroupAliasPort Id="226e82d1-486c-40fa-8b6c-bdee16a1cc44" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="16e47665-8a58-488a-8865-100649fff942">
      <twinSAFEGroupAliasPort Id="1af1d64b-aed1-4c7a-a5c9-eaeeb4e0eb1d" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="be178015-8ebc-437e-acde-56055754f0a5">
      <variable Id="d652acb9-395e-4fe3-b871-9327bb022afe" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="38fa8949-40e9-45a8-b2db-a5feb4562c79">
            <variableUsages Id="5265e1f0-3f1d-4f7c-817f-5b1f645007de">
              <usages>
                <variableUsagesHasUsages Id="ca18fb6a-4cb2-411b-bd20-1d294e02b992">
                  <aliasDeviceIoUsage Id="6ca10e69-0c00-4cd5-876d-4bec60fb6a76" sdsId="48" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="946b5922-af01-4416-8b69-8a028a293556">
            <variableUsages Id="2c08776f-ef96-46f8-8c85-49e361c86753">
              <usages>
                <variableUsagesHasUsages Id="12fe8b53-a1cb-4d92-bcd4-9d590dc61da7">
                  <groupPortUsage Id="11940f12-3ccc-4a8c-a495-0ae5701cd45e">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="508652a8-6ec7-48e6-bf2e-259fa2a2e339">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6295604f-f893-4432-aaea-026d6125c4ce">
      <variable Id="db48e3a1-d7c1-4a4e-83ee-555f97aa25c6" name="bComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ee4ad78a-a707-441e-acdb-8079948f536a">
            <variableUsages Id="3240cc5f-1215-41f5-accf-4eb88ba65a2f">
              <usages>
                <variableUsagesHasUsages Id="dc14cda4-5f5d-4efa-9165-fb3c0a954c97">
                  <groupPortUsage Id="3a9b5613-de0b-4dbb-a7d0-59e92875f393">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="07c7bbd6-4503-4a29-b349-ef4ad75af19a">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f786ca4f-3647-4c36-a00e-d7c5d08b896e">
            <variableUsages Id="9449729f-0bd3-4eea-88e1-4d4b042a9a3e">
              <usages>
                <variableUsagesHasUsages Id="76de7a9c-0223-4959-8061-6d2e14314c27">
                  <aliasDeviceIoUsage Id="ffa6e2e0-3d00-421a-a909-8048a66a3239" sdsId="68" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7aeff5c9-d973-4e3a-859a-a853bd9dcc0e">
      <variable Id="c3439a22-e754-46c7-9e89-50b974f53e0f" name="bFbErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bc7c073d-341c-48c1-a995-81c4411b639f">
            <variableUsages Id="3f7a6553-8bd7-4e5e-88bc-71b801a47ac6">
              <usages>
                <variableUsagesHasUsages Id="969d665c-dc6d-432e-aceb-7eca6c1bffec">
                  <groupPortUsage Id="6ab8385b-e547-4a8f-8222-8c3a5bcb3857">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="0c40b822-585a-4af5-935a-05726ea11c7d">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e3556cbf-c0e3-473b-b94c-5012ef20c47e">
            <variableUsages Id="192eabd9-08fe-4f9e-ae69-0e7d46d8693d">
              <usages>
                <variableUsagesHasUsages Id="e5ae258c-6695-41a5-98e1-b38000bdf039">
                  <aliasDeviceIoUsage Id="60570d0c-ca6b-4681-abe0-117effd9b512" sdsId="72" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="af9da845-0447-43e7-b515-497e12890890">
      <variable Id="55dab2f9-5ddb-47be-93c2-1dc461fd293e" name="bRun" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a10e90e6-90d2-4ab4-9eec-dc3283e69087">
            <variableUsages Id="3eaa48ee-7ba4-4f66-a49f-8f1280ac0aa7">
              <usages>
                <variableUsagesHasUsages Id="0ffd976b-4e28-4753-bb34-ede6af7d4922">
                  <aliasDeviceIoUsage Id="b37bf6c6-4f79-4f1c-87be-f00c40cfbe8e" sdsId="66" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d26b0305-c28f-459c-a37a-9f092abef128">
            <variableUsages Id="b4068d48-d30a-400b-895f-5d187f0ccfe0">
              <usages>
                <variableUsagesHasUsages Id="1ed4c8e1-34f7-4b26-997b-b370f683f12b">
                  <groupPortUsage Id="814db787-4761-4828-b178-949078cf4297">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="6fdffe4f-a25c-49fb-ba9e-329af16528c1">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="19498d18-83c7-4fc5-b5a6-78ae518454c1">
      <variable Id="9ef31866-3dfb-49b1-ba07-54f501696b70" name="bSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="15b499f0-aec1-4b49-9f44-d0c5a9b37cd7">
            <variableUsages Id="7f23be00-8a5c-49a1-aba7-7e1bb7a06d4e">
              <usages>
                <variableUsagesHasUsages Id="4dad3a31-5aa7-4ac6-91fc-80ef91af02dd">
                  <fbPortUsage Id="f027ebb4-d32f-4925-8a56-d396ef0625fe">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="685064e9-4c5f-424e-84a7-a00ef4454b11">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bSTO_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="21eae38e-7da8-4e2d-a62e-e8c5d1d11180">
            <variableUsages Id="fa33b679-423f-4acb-9b9c-7c1bdd3fe7c6">
              <usages>
                <variableUsagesHasUsages Id="03be3e65-e0c6-4a88-8e6b-ab6573e7f08f">
                  <aliasDeviceIoUsage Id="0a23cd78-3d0b-47b1-b3ba-1cc2c63ec493" sdsId="75" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="da874627-23a3-47cc-8cd6-d6f95ed3910d">
      <variable Id="166c533c-014d-48a5-a7f3-da78d54b9276" name="STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4510e313-caa7-4628-a8da-edc3b780dde4">
            <variableUsages Id="442dada3-dc21-4235-82b0-fc463cac84f7">
              <usages>
                <variableUsagesHasUsages Id="249657ba-6c95-4214-a4f3-fc25a73a846e">
                  <fbPortUsage Id="430511fb-7b92-4cde-8779-ec248d94a38b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f8e327c0-3c2b-4c60-90d7-9251b8f51c52">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a59693cd-2341-4f3e-aadb-c71c00cb81d8">
            <variableUsages Id="3d31ecf1-6c51-41a1-811d-17d61270290b">
              <usages>
                <variableUsagesHasUsages Id="59e49966-8055-4b4b-a73b-4413f86dbb1e">
                  <aliasDeviceIoUsage Id="23f00504-74d6-4512-ad3b-f13bff205924" sdsId="53" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b3224683-bc27-4aac-87e6-33dc2c756b23">
      <variable Id="806c7a33-87eb-4800-aaa3-c9b7be649c90" name="bDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d9d2bc90-4b75-454c-a492-e14569f3e621">
            <variableUsages Id="1ff0ba4a-08fb-414e-8987-19d0bc732f0c">
              <usages>
                <variableUsagesHasUsages Id="d2266138-9c3a-4ef9-84ab-8a69124a3a36">
                  <fbPortUsage Id="74d8449c-f356-4726-a5b4-0ba161ebe110">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b93b8146-21dd-4c9a-91ea-c1e9a11182ff">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d7391fa3-b07d-4d34-bb03-b6495f8c74e9">
            <variableUsages Id="3dab02f4-1eb5-4bf8-852d-4bc00f4ded93">
              <usages>
                <variableUsagesHasUsages Id="abaf4f53-0085-468e-ba2a-318a67b7ea5d">
                  <aliasDeviceIoUsage Id="8b415f69-411c-4b3e-a1e9-df876074d33a" sdsId="69" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="28095f0b-275d-4e1c-afe5-e66ebe2fcc57">
      <variable Id="2d85c046-80ae-474e-bceb-143142d85bb2" name="bCoverClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d39c9eff-67cf-4146-9f7a-52310aa6ce6b">
            <variableUsages Id="257b0d9b-0018-42c9-912e-671175fa4991">
              <usages>
                <variableUsagesHasUsages Id="b94c5105-490d-409b-b7b7-08218e604a7d">
                  <fbPortUsage Id="8291a220-4c38-4147-887e-36a8e666be0d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1c77848f-88ed-43b7-8861-bff9a719055e">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bCoverClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cccf4a6c-8353-4eca-9d23-285a03549295">
            <variableUsages Id="dc472503-02a4-49c8-9e93-b7df61b6973c">
              <usages>
                <variableUsagesHasUsages Id="c39272bd-a3a4-4e90-a295-3eb37caf7f46">
                  <aliasDeviceIoUsage Id="e770cf57-9be2-4179-ae1e-87997ee92a8c" sdsId="76" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f426b22c-0c2c-470f-9dd6-98c11d801f74">
      <variable Id="0a85e555-9f40-497f-b3d2-01cbf1c38da4" name="bEStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="25947830-faff-4ee1-aca6-3b7c34df0e84">
            <variableUsages Id="84722ea3-f9fc-4aaf-8f8e-8284de684fb9">
              <usages>
                <variableUsagesHasUsages Id="3c45ad9b-c970-46e6-b0bb-3d9a7adcad84">
                  <fbPortUsage Id="b87a1b1b-bc52-469a-b544-28a5820ea868">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="36b85551-7d26-4026-b0dd-d95df3355948">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bEStopRelay_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7c896196-0a7b-42a6-9b3b-a80d0469b7e9">
            <variableUsages Id="ae42278a-fd5b-483f-90c1-b66ce9edbed3">
              <usages>
                <variableUsagesHasUsages Id="a3913dff-aa9f-4aa3-8fe4-66f2e78363a2">
                  <aliasDeviceIoUsage Id="50c81380-7a2b-4ffd-8d4b-14fd4c6c32c2" sdsId="71" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fdca163a-72d7-45b6-80d6-0c9541b6733a">
      <variable Id="4bee6198-33c0-4777-9649-51202a59de31" name="bRearDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9942fcf7-e34a-489a-83ce-97910e26613b">
            <variableUsages Id="243c1742-66b6-43ca-8868-58940ce9b373">
              <usages>
                <variableUsagesHasUsages Id="33dd6f90-eae6-4cbe-b015-0dac7fb625be">
                  <fbPortUsage Id="1a7f19fe-22f9-4c53-ae25-4a9280b3d3c1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="418fa399-84ed-4622-8981-a427ce2df8f0">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bRearDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="88621b34-d571-4706-820e-551f4960c67c">
            <variableUsages Id="902a5e11-63a4-4fc4-86bf-b760e442668a">
              <usages>
                <variableUsagesHasUsages Id="ea1b7aff-26ff-4d2b-a13b-4c4b5c6b4c3c">
                  <aliasDeviceIoUsage Id="e6354d09-e3dd-4244-8c98-9871207f7526" sdsId="74" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="81c015f9-0ee9-43ad-b62a-ceec5b1668f3">
      <variable Id="ad37c737-3936-4fe6-ae7d-10d83a5e3554" name="bEStopErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="74199b3c-6cdb-42f2-8fc3-6b6fae1b8ff9">
            <variableUsages Id="02348c49-104d-452f-9ae4-4d2b6d18968d">
              <usages>
                <variableUsagesHasUsages Id="b96c37b1-9a71-4221-ba0f-47ec60a4a6ce">
                  <fbPortUsage Id="b30d6326-2a7b-48e8-b5c9-084b9c05f61f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3a6b0c11-5784-4eee-b84f-a51ed53bfd1a">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopErr_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1ebbcd8e-b78a-4b2d-b270-5f281fddbcd4">
            <variableUsages Id="7fe776b4-6ead-4703-912a-ec9839f8ea7c">
              <usages>
                <variableUsagesHasUsages Id="11c31b58-5ed7-411e-acc5-2fd896fd60d4">
                  <aliasDeviceIoUsage Id="847ca890-914f-479d-9242-df438d6cfd5e" sdsId="70" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="76158c50-c378-49b5-9b19-374734754002">
      <variable Id="8139470a-6888-4adc-ae4c-338eae00ca38" name="RearDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ad967a68-ef17-4c76-b5e6-eac24bf10152">
            <variableUsages Id="b705a13d-b9bf-4f58-b3d4-239d9c38c4a8">
              <usages>
                <variableUsagesHasUsages Id="c8ab9586-ffe2-4796-bd2e-8d1d72a4904e">
                  <aliasDeviceIoUsage Id="a7599116-b45a-4eda-b8b0-abf850c80e8a" sdsId="54" channelId="4" functionId="1610679297" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="348a2bee-724d-4429-90a1-8687d7baaca3">
            <variableUsages Id="1f5baaed-eca3-4f97-8d17-28c510f80a88">
              <usages>
                <variableUsagesHasUsages Id="d46ecc55-e4bf-4143-8a9e-346b4ecc6e20">
                  <fbPortUsage Id="5604445e-8f8a-4cd9-a7d5-d07ed5a6edde">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d92834a8-84b7-4734-a08a-e5e08edd1856">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/RearDoor" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7956e889-d531-4aae-ab5a-887081d279b2">
      <variable Id="187edb9b-b361-442b-ad14-83a72e241cc1" name="FrontDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3f59aa53-d4f2-4110-9e54-b2d09cca144d">
            <variableUsages Id="27589ee3-0d5c-4d8d-82e5-9d6a45c66d1f">
              <usages>
                <variableUsagesHasUsages Id="8e0f7c1e-a508-418c-8556-552275ac832a">
                  <aliasDeviceIoUsage Id="8babd0ed-b249-4f00-9b0a-53abaef1da17" sdsId="54" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="23c62397-f780-47cc-820c-4b474be12be0">
            <variableUsages Id="a0740696-80be-40b7-904a-605801812635">
              <usages>
                <variableUsagesHasUsages Id="c9d91ddd-c629-403e-ba99-d4484fef183a">
                  <fbPortUsage Id="566b398c-cd25-4ecf-9914-cfaa6ad66c87">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d5ecea1b-8ed4-4812-8800-ce0925183062">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/FrontDoor" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f87e7991-9a12-4075-94b9-1f7fedb565e0">
      <variable Id="89382e89-9c5e-41fa-b0be-b1ea86d5e2e3" name="WeldingCoverChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e6f7084d-0971-4218-9dba-7d4bdabe52ae">
            <variableUsages Id="dd69fd14-5115-4e37-8c26-3eb207eed439">
              <usages>
                <variableUsagesHasUsages Id="4e18b29d-9617-4ccd-ba7e-51d7b5abffca">
                  <aliasDeviceIoUsage Id="97f5b48c-25dc-435f-aae8-99fbe487e44e" sdsId="54" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3e278d4c-ac65-430a-a55d-3f02aab36b8d">
            <variableUsages Id="f62ab0ae-07b3-4a54-98d6-2852b8de2df2">
              <usages>
                <variableUsagesHasUsages Id="01bfbacc-52b2-447d-a99c-b83a46c8ee55">
                  <fbPortUsage Id="4c9c8ccc-bc08-4771-9dc7-fa853e0e7ccc">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8765e5ff-5839-4389-9194-64e402f82f19">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="234378cd-3fbd-4094-a49a-883245688aaa">
      <variable Id="9384dced-b003-4de5-a752-90ebe833c371" name="WeldingCoverChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fa0fcf03-80cc-49bd-b185-5a08acd09fb7">
            <variableUsages Id="0fc047d7-7199-4151-9204-dc960bb34a6d">
              <usages>
                <variableUsagesHasUsages Id="702de37a-54c4-4206-ab02-b6eff5e19a8c">
                  <aliasDeviceIoUsage Id="1228d6cd-ee82-409c-b00e-9323f999ceb1" sdsId="54" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9cbcdd5e-2389-49ad-a620-e85eec7ef857">
            <variableUsages Id="b7ed8bb4-08f0-482c-a5ca-fba0bc43cf60">
              <usages>
                <variableUsagesHasUsages Id="53439404-457f-453d-b865-6e288bab9116">
                  <fbPortUsage Id="3ac7f9ec-115d-4410-af33-5010478d1948">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="daf76593-3955-42d9-bc19-1c56985158bf">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2e87680b-d77e-46cb-9164-e9798dd38092">
      <variable Id="27b4a695-c328-4dcf-a621-fcd4047c7d39" name="EStopChannelB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="58b8b752-ccc3-44ff-a14f-c3cb72a4d4cc">
            <variableUsages Id="d64b97e7-b1f7-4a17-8c67-7f2c21419d6e">
              <usages>
                <variableUsagesHasUsages Id="2e9abe87-304d-4861-93d6-677edfb10a1e">
                  <aliasDeviceIoUsage Id="29619ad5-e1ae-4d99-adb8-7913183f1165" sdsId="53" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="def0ed58-3b19-4511-932f-e22b1c4bdcdb">
            <variableUsages Id="d9265caa-a303-41c1-89de-15e14e110770">
              <usages>
                <variableUsagesHasUsages Id="4081f1c5-42fc-4062-9146-433dc357a149">
                  <fbPortUsage Id="409d6543-1ad6-4301-ba5f-23b7005c5618">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5b2dd4f9-9892-4f93-8a62-9505ec0e9236">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ab22f42e-2b09-441e-8600-6e6db5c6d28b">
      <variable Id="ff438669-5bdc-4558-a597-aff685596cfa" name="EStopChannelA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a40ad49e-06f6-4e9c-9277-4a8ca08c6f26">
            <variableUsages Id="e123bba2-ad13-4ef2-a13b-8fdceeff68e8">
              <usages>
                <variableUsagesHasUsages Id="14c4dba5-cd31-48a8-82a8-9da21831c0fa">
                  <aliasDeviceIoUsage Id="7a0cff0c-58eb-4cbb-9f63-58cf65d28e28" sdsId="53" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6f0cde6b-9a5f-49cb-9bdc-d620a9fa1fbd">
            <variableUsages Id="8b5877f8-984c-49ca-ba62-ec9e69a86e58">
              <usages>
                <variableUsagesHasUsages Id="e8bf5560-c7b7-4665-9bf3-e6b91019d289">
                  <fbPortUsage Id="c0d37fa1-ca34-425b-b31d-757d746ef844">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7ed88264-9edf-451f-b5ce-752a693229f1">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a1b147fa-35b3-4002-a0cb-77f924a52cac">
      <variable Id="5e6128bb-0219-41e0-b692-66729e22d80c" name="EStopReset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="86930eae-43d2-4050-87f4-93610d4f5da6">
            <variableUsages Id="fa22e449-03f7-438c-bbeb-b353cecac510">
              <usages>
                <variableUsagesHasUsages Id="005acf9c-0072-4c9d-a40a-07c69c91d369">
                  <aliasDeviceIoUsage Id="79536443-ca2a-48d6-a32f-d4a02fdfb505" sdsId="48" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="403da721-0f67-49ea-a720-a4843a2b513c">
            <variableUsages Id="25a44589-487c-487d-8921-17d51acc2d94">
              <usages>
                <variableUsagesHasUsages Id="2053024b-be8c-4164-b454-5abe7b68f3ae">
                  <fbPortUsage Id="be905bb9-5fee-4de8-b452-00438de3fe3c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="80e151f4-c60b-48a8-9704-b07b02639baf">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopReset" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="aa27f018-6a77-40c1-b766-684c8dc6f893">
      <variable Id="63cb5364-1974-4e80-b5a4-cdb3c690869b" name="EStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e65934a7-7846-482d-96c7-8f0ad7b097b6">
            <variableUsages Id="9a8bf50d-b97f-4fda-8d1c-6f2fafc8cd8e">
              <usages>
                <variableUsagesHasUsages Id="92a22757-fd8a-4436-8f6c-ac710d5d239f">
                  <fbPortUsage Id="ea48dc37-1877-477e-b0d5-d81541a7c069">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9f51b1e8-362c-497a-9960-e010e9a165be">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopRelay" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="72889f66-d25d-42a6-8a6e-39cfa1f93ef5">
            <variableUsages Id="1b0fa4be-4291-4a0b-b0cf-ee039c969842">
              <usages>
                <variableUsagesHasUsages Id="3d75f088-fbd7-435c-8ae8-1ac7ea748114">
                  <aliasDeviceIoUsage Id="db33b9a1-51de-4512-895b-19e7c3af3b3c" sdsId="53" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fae5a965-0e8c-483b-9670-55526417f067">
      <variable Id="a9137129-0ad6-422b-a323-3756c3bef680" name="bManualWork" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fb9748ad-7368-4ccd-982c-3f2e1bbca8e3">
            <variableUsages Id="85bf5238-3d95-49c8-abce-770cb5d2274a">
              <usages>
                <variableUsagesHasUsages Id="29006493-1033-4574-9a7c-548b0086ba57">
                  <aliasDeviceIoUsage Id="900ce2a9-0c87-4905-89c2-29fc2c279de1" sdsId="67" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="63406cde-3007-4ff6-808d-71d74a4302f4">
            <variableUsages Id="2796be8c-91e9-4b17-9de5-17c698108816">
              <usages>
                <variableUsagesHasUsages Id="22507c81-2eef-48c2-a1e1-21e070078c3c">
                  <fbPortUsage Id="a399fc92-e57c-4d48-aacc-7c943651961f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0524b04c-6135-489a-99f5-da07fdfcab6f">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/ManualWork_fPLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="633b55da-11c2-4195-adae-fc28d1515185">
      <variable Id="43061e85-e779-482c-ae4b-13cdea8eb1ce" name="bFrontDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1fab7fc5-a834-4df8-ba44-31481ae3ffcc">
            <variableUsages Id="5afbb6b1-ee65-44ca-845a-60cf68755cbc">
              <usages>
                <variableUsagesHasUsages Id="fc87fd2c-64e1-4a15-a8eb-44dbcb37a344">
                  <fbPortUsage Id="dfd1da93-e765-49d5-af1a-49e7ddccc6ae">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3f0bb060-582d-4a6a-8102-1c9f9da41fbd">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bFrontDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d3fbfec3-a524-4a85-928e-93e7a5fe7c2b">
            <variableUsages Id="b6ef1824-2a99-4e10-97ef-28b6a8e95468">
              <usages>
                <variableUsagesHasUsages Id="ec54dec0-5804-433c-8042-e7192f41b440">
                  <aliasDeviceIoUsage Id="35675c6f-9a80-4972-9222-4189de6fe8c6" sdsId="73" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="20a00ef6-04ab-4890-aba7-de35220f3c95">
      <variable Id="57f3f56b-1ccf-497a-992f-63b57c04b92b" name="ElmSS1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0a0a0e35-5d18-4e3e-a554-3467d4f6322c">
            <variableUsages Id="87926ee4-78d5-4bfb-96c5-8817e5b1cab4">
              <usages>
                <variableUsagesHasUsages Id="c07df47e-6504-4add-a23c-bab2b959482f">
                  <fbPortUsage Id="14a198b6-9b28-49ba-95e4-d76171432477">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="11cff983-e6ac-449e-9420-885fc89e37fa">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/SS1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e0ef00cd-a662-4003-8c95-db6d9ac61886">
            <variableUsages Id="8a788605-e7e3-4cce-bb66-e957fc399773">
              <usages>
                <variableUsagesHasUsages Id="d99934f2-b8ad-4fa9-9c9c-5987c9b671ea">
                  <aliasDeviceIoUsage Id="0025dce8-1a69-4e6f-8427-b0d767eb7135" sdsId="156" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="cd1d537b-993d-4713-a8bd-647038975a75">
                  <aliasDeviceIoUsage Id="b740793d-97cc-407a-b8dc-228726dd7c7f" sdsId="156" channelId="18" functionId="-1624607622" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="623394b8-e92d-4982-b28b-9aea635aff87">
      <variable Id="e5ff17a9-d336-4ea3-a6bc-5a6ca621b782" name="ElmSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1d7b3e2f-6cb8-4604-a2f0-29ccbfa40e5d">
            <variableUsages Id="8686c871-9729-4496-9f27-cd26e86ce4b7">
              <usages>
                <variableUsagesHasUsages Id="81fcef0a-e11b-4643-afe6-b5658d97f4e8">
                  <fbPortUsage Id="7a0bbd0d-db92-42fb-b5e4-189f67427457">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5f4a9554-16a4-4f74-ac17-49a080c271d2">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="995deb5f-c4eb-4c60-b3cf-3815c7584775">
            <variableUsages Id="c062199f-03b5-4ef6-a9f4-8ce921377986">
              <usages>
                <variableUsagesHasUsages Id="5d9975cb-6a7e-45f9-9b88-4c90c72c5a1a">
                  <aliasDeviceIoUsage Id="ec08a75d-97e2-4961-8bee-81da2a3222e4" sdsId="156" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="d779e111-ad23-4028-9e98-aaac33cce2d3">
                  <aliasDeviceIoUsage Id="7834e462-75ba-47e0-bdf3-62c49dc631e9" sdsId="156" channelId="17" functionId="1419260001" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="650b5a6d-6f6e-43f8-9ff4-3250250c3737">
      <variable Id="e1fd8671-3eaf-4765-8c99-15fa73bbcd5c" name="ElmErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a1b7ac2d-e951-48c9-b615-777659be2d68">
            <variableUsages Id="9c0b8c82-bd11-4356-8791-fedcd94c72ee">
              <usages>
                <variableUsagesHasUsages Id="9b69b29f-328c-4bf6-879a-8e44818ce5f5">
                  <fbPortUsage Id="4b8b7a43-fc68-4e32-bb3b-c01964ef75a1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6c9a32e7-6b0c-44e2-afab-cec860624074">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/ErrAck" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="aaab3cd4-f5cb-4530-96d1-8572c17aa51e">
            <variableUsages Id="6b27a250-87fa-49ad-a4e5-3d11c10ce12b">
              <usages>
                <variableUsagesHasUsages Id="e5fac1f0-3f93-4640-93db-10fd2e6fb00d">
                  <aliasDeviceIoUsage Id="9c9df070-7a63-40db-900f-39aa43e74177" sdsId="156" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="63b9d482-6613-49dc-889a-6e886b81958a">
                  <aliasDeviceIoUsage Id="2c4a0970-81f1-4204-adcb-68cd5d3473f5" sdsId="156" channelId="24" functionId="1031756857" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ab18192c-4ca8-48f3-adb2-597b1414d6bc">
      <variable Id="63a57754-eddc-40aa-ad8c-0cf0ce0cdd25" name="ElmStoStateChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4af930e8-5d26-438d-99dc-0f21234d3890">
            <variableUsages Id="bedb2ae3-de66-42a4-a9f9-5126d0def30e">
              <usages>
                <variableUsagesHasUsages Id="365fb303-67bb-498d-8a2a-bde92679587f">
                  <aliasDeviceIoUsage Id="e795551e-2dd6-4de6-a13f-8b139aabac98" sdsId="156" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c6fb69f5-0762-49af-8170-56648caa9af9">
            <variableUsages Id="9013de24-8629-49ed-93b2-e1f1c2f7b0f2">
              <usages>
                <variableUsagesHasUsages Id="29af91d5-af33-4dd6-925c-1a56acaf955c">
                  <fbPortUsage Id="04d47f94-c5e6-41b4-980c-1b7fbdfd7b18">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="12a482ad-1e3d-454a-9ab6-f264f4a261f4">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="88aaec77-9315-42c2-9a21-72d1500ce749">
      <variable Id="2d507a2a-1f33-469a-a375-9a35d72eab70" name="ElmStoStateChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3bb74712-0dcb-4b5e-86af-4f8b455c7cef">
            <variableUsages Id="6d80d39a-57ed-484f-b5c4-fa00116d5bc8">
              <usages>
                <variableUsagesHasUsages Id="c20915d5-4710-4409-aad6-4f21a1e63ddf">
                  <aliasDeviceIoUsage Id="d2833fc2-1143-4707-8f9c-406ee4af56f0" sdsId="156" channelId="17" functionId="-865572932" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0aa57b18-8e6f-44bb-b2d7-a2e6249f28a8">
            <variableUsages Id="9b73b9e1-4807-4f15-b310-215820c8188a">
              <usages>
                <variableUsagesHasUsages Id="60b3670e-6a83-4111-b598-4271f35996d4">
                  <fbPortUsage Id="ce79f46b-66f5-42de-b302-0a3075c453ab">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8efbe334-f4d7-4e93-a219-644fcf9269dd">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="674a6b3d-bc2e-4f61-9cd6-5f67de586f23">
      <variable Id="a76429c5-0b59-4faf-bf8c-fac86abc6a18" name="ElmAckReqChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9d063704-d48a-45fd-9775-d0c30dd5e978">
            <variableUsages Id="223e80d6-9168-45a4-8337-8c73aac896c7">
              <usages>
                <variableUsagesHasUsages Id="23de429e-1a5f-4b5d-98fe-b63734abe4ce">
                  <aliasDeviceIoUsage Id="dff8cfd8-c4a7-4375-9486-992a38836648" sdsId="156" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d83e5f45-d305-431f-9de8-478ba51d22ac">
            <variableUsages Id="9f1ae7b3-5ec8-46f2-b6be-f4fbeb7ef13c">
              <usages>
                <variableUsagesHasUsages Id="4d562fc9-0904-4282-8f04-c2a0e1cd416e">
                  <fbPortUsage Id="d6809292-0471-405d-a5a2-156692424f9d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a03eea3d-40c3-4fc1-8aa7-4924f19d025e">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b1ef5c73-9d14-4a7a-a898-36c4df2e5179">
      <variable Id="2e36513f-3d24-4c21-82ba-1f4d6b483058" name="ElmAckReqChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0b70221d-2f4e-4cf2-b4d7-8216cb99fdf8">
            <variableUsages Id="e7fa8e9a-8b5f-4f96-8598-0f84e6e9c28b">
              <usages>
                <variableUsagesHasUsages Id="6e824c07-5ca9-4fb9-9acd-1fc98db6026e">
                  <aliasDeviceIoUsage Id="c2499fec-cd34-4766-b8e0-2316cf25f09f" sdsId="156" channelId="24" functionId="-783324954" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="105a956e-a13c-4f6a-ad5f-0a2ba9da5713">
            <variableUsages Id="f57ca0c5-5be8-46f7-9845-5e88535a921a">
              <usages>
                <variableUsagesHasUsages Id="41121ffd-345d-4d68-8a6b-00c86ead161c">
                  <fbPortUsage Id="7fcffed6-be5b-4494-939a-cb1e1f85ed53">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5850afb5-b8d6-4e31-b76d-077c4beb43d7">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6ad4df38-739d-43e1-96db-17e1cb21e099">
      <variable Id="c5ce4298-6076-4083-9d6b-9b15ecceb400" name="bSTO_ELM" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f19171df-e8d9-4d33-8250-676e35b91c3b">
            <variableUsages Id="8dab0eaa-891a-4d61-b325-e1f9ffa214b9">
              <usages>
                <variableUsagesHasUsages Id="cb2e44bc-217e-42e0-bb02-49cdbc701884">
                  <fbPortUsage Id="dae68a00-26fd-4155-866a-e77b528753d6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="93f10f39-31b2-484c-b056-23cf005216e3">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/Sto_2Plc" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="27ed6064-3ff6-41e0-8d26-a9bdd57f9fcd">
            <variableUsages Id="18d23156-5247-4c48-bdf1-99723f667eb0">
              <usages>
                <variableUsagesHasUsages Id="e6ed983d-19cc-457d-8dae-468c7111be09">
                  <aliasDeviceIoUsage Id="e1dd601f-ba7d-4255-86e8-57b739a8577d" sdsId="172" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>