<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1658746043" dslVersion="1.5.0.0" Id="cdd8315c-bb42-4f87-ad5c-5881760dbabf" absoluteBounds="0, 0, 13.375, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="64ac683f-1e8f-43ef-97eb-98611d9f7ae7" absoluteBounds="0, 0, 13.375, 3.99">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <userFunctionBlockShape Id="e3679094-14f7-4397-a3f8-320e62f763ad" absoluteBounds="1.875, 0.5, 3.1027058124542237, 3.24">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock2" />
          <relativeChildShapes>
            <inPortShape Id="1c71c4e8-c7c4-4ce1-9058-adbd8f158abd" absoluteBounds="1.795, 0.975, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopReset" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3fe5e7a5-276e-4124-9d04-77f09da44914" absoluteBounds="1.795, 1.245, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="075f4658-3893-40ad-8e1f-c6a38555aedd" absoluteBounds="1.795, 1.5150000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="22d6b389-eeff-49e5-bfcd-a259c8055620" absoluteBounds="1.795, 1.7850000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7fbe1dc9-164b-4fa3-800f-988895ebe5bc" absoluteBounds="1.795, 2.055, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ec52fd01-7672-42d1-ac9a-094be51f4494" absoluteBounds="1.795, 2.325, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/FrontDoor" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d3768d1d-2077-4978-abe8-13ff7e79f53e" absoluteBounds="1.795, 2.595, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/RearDoor" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bf30fc3c-7510-404c-864f-581c14c8a402" absoluteBounds="1.795, 2.865, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/ManualWork_fPLC" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b43043ce-ef2c-49d5-a898-d4ff958911f1" absoluteBounds="4.8777058124542236, 0.975, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopErr_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ae6cf4c3-1dfd-43da-bb73-5dbcd20ce036" absoluteBounds="4.8777058124542236, 1.245, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bEStopRelay_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="45afd4df-7ab3-4528-94cc-4d137c4dc83a" absoluteBounds="4.8777058124542236, 1.5150000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopRelay" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="20321d74-e86b-4c11-a2e9-21700d0d6ee5" absoluteBounds="4.8777058124542236, 1.7850000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bCoverClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4f904786-de61-4f05-924b-007c4c5661b1" absoluteBounds="4.8777058124542236, 2.055, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a8681414-7c74-4651-9912-ecb39d4bd0fc" absoluteBounds="4.8777058124542236, 2.325, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bSTO_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f30360ee-13cd-4c05-8e3a-509088cbd534" absoluteBounds="4.8777058124542236, 2.595, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cd262682-7cc2-4913-9426-bc5637bcf893" absoluteBounds="4.8777058124542236, 2.865, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bFrontDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a5df8e26-393e-4bd8-a6c2-7d9b90e01b54" absoluteBounds="4.8777058124542236, 3.1350000000000002, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bRearDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <userFunctionBlockShape Id="8df6e358-fb3c-4afa-a228-19b6f5cc596d" absoluteBounds="7.875, 0.5, 2.15, 2.16">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock1" />
          <relativeChildShapes>
            <inPortShape Id="65db17fc-b93a-4399-ac99-50aba387cb38" absoluteBounds="7.795, 0.975, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="08bf52a5-51f3-459d-b28a-facde9caa116" absoluteBounds="7.795, 1.245, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="04e79f1a-c970-4047-800b-b28836c51262" absoluteBounds="7.795, 1.5150000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/MainSTO" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="feefe153-8807-454c-b01f-7ad2b88d9ed3" absoluteBounds="7.795, 1.7850000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9398bd95-cb82-4a9b-bfe8-9fbe9cf03ee5" absoluteBounds="7.795, 2.055, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChB" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8f7ffa1b-7d22-4f2f-872e-62ad4fb88334" absoluteBounds="9.925, 0.975, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="64931d0f-5208-4cb6-8573-7e04e9ba0808" absoluteBounds="9.925, 1.245, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/Sto_2Plc" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d0919ffa-bbed-453b-9e7a-6b6533d7933f" absoluteBounds="9.925, 1.5150000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/ErrAck" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="08b6428a-f987-48dc-bee9-4463afb8cac6" absoluteBounds="9.925, 1.7850000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/SS1" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <wiredLinkConnector Id="421d9667-0922-47fa-b873-369e9f4019e6" edgePoints="[(7.795 : 1.59); (7.42 : 1.59); (7.42 : 2.67); (5.02770581245422 : 2.67)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="185be61a-f1e6-4bb5-b779-f7cdae220c11" />
          <nodes>
            <inPortShapeMoniker Id="04e79f1a-c970-4047-800b-b28836c51262" />
            <outPortShapeMoniker Id="f30360ee-13cd-4c05-8e3a-509088cbd534" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>