<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2635598289" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="a62ab672-3456-4603-ae2e-260908365569" name="" mapState="false" mapDiag="false" groupOrderId="7" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="54c62816-a3dc-4704-8d68-c97ea6644664">
      <Network Id="1b5ae47c-4606-49b2-8686-8c7c1b69c64f" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasUserFunctionBlocks Id="292d8e72-da04-44d0-9153-274498047fc5">
            <userFunctionBlock Id="1d8c1e9b-b721-4f16-8453-959e5f8dad23" name="UserFunctionBlock2" instanceName="UserFB" orderOfExecutionSize="8" orderOfExecution="1" schematicGuid="45563fd6-ea6e-4b5f-a210-431121b2c68a" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="234315538">
              <inPorts>
                <userFunctionBlockHasInPorts Id="78de7917-0ba4-4564-a781-b19fe52bf673">
                  <metaInPort Id="18a35ae9-e150-4e94-8792-7bba76988d37" name="EStopReset" portName="EStopReset" portNum="1" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="cdc95a02-9a8c-45d9-8489-95ba25181128" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="cad81441-de4b-491f-a9bd-eb0e62ddb1d6">
                  <metaInPort Id="57a51f2c-e7e1-43f8-b7b1-9d207c7783ad" name="EStopChannelA" portName="EStopChannelA" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="e6c9d0ec-6b3e-4cd3-a884-b509f887b378" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="bac9e476-c588-4f94-9359-bb1f6e4c938a">
                  <metaInPort Id="a27291a5-e56d-4ebf-93bc-df4ed9816e0f" name="EStopChannelB" portName="EStopChannelB" portNum="3" objectIndex="0" varId="4" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="3e267ade-b81f-40e6-8fd4-8a5f6460f455" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="b4dacd11-264c-4b8f-b593-7711774105f3">
                  <metaInPort Id="ca83a115-d739-4e2c-8d54-b7cf3ffa430f" name="WeldingCoverChA" portName="WeldingCoverChA" portNum="4" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="99f27623-e252-43b6-85e4-50f2cee7e315" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="93943e75-84c6-4442-9282-284f32f105dd">
                  <metaInPort Id="639dd68e-ea5c-4c08-892b-43f691b47473" name="WeldingCoverChB" portName="WeldingCoverChB" portNum="5" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="22b74086-ec30-4d91-9947-d16b41f2b3a9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="b524af55-dc3d-41e7-a88c-bd21f86e7d20">
                  <metaInPort Id="ad9a9528-8d65-4356-af55-e832a347fe9e" name="FrontDoor" portName="FrontDoor" portNum="6" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="3b036755-cc70-4696-949a-88e6219acd93" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="05cf8956-901d-487a-9fac-ca6136444c1f">
                  <metaInPort Id="f385b25d-9931-4111-b2fc-a1ae8e66862c" name="RearDoor" portName="RearDoor" portNum="7" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="dd1d92c9-2c21-4d7c-8ac1-f709d668f3bd" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="eb809c01-5e74-462a-9dfc-6d0fea07cc36">
                  <metaInPort Id="5f3b7394-34c3-4858-af66-ea820f0bd6af" name="ManualWork_fPLC" portName="ManualWork_fPLC" portNum="8" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="b8a92ac1-8a54-4da8-9040-58a98869e090" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="0c90b391-cfc1-4d82-b50f-4ce66a5c1149">
                  <metaOutPort Id="c4b9cb33-dbe2-4ea2-9bef-fe12d4731568" name="EStopErr_2PLC" portName="EStopErr_2PLC" portNum="1" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" schematicVarId="9130a752-93d2-43ff-ad7e-ae9c3e1c17ed" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="6471a37e-1fa5-46f6-b356-e7400f841e81">
                  <metaOutPort Id="d9a01ec2-cbf1-4bfa-bcec-b35c3753c834" name="bEStopRelay_2PLC" portName="bEStopRelay_2PLC" portNum="2" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" schematicVarId="d506fe0f-8bf3-452d-9432-2e2e76df6305" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="604133da-7f22-4797-91ee-a1e6a4064704">
                  <metaOutPort Id="34086c5c-fe8b-40b8-8da3-3d4919f2cd8a" name="EStopRelay" portName="EStopRelay" portNum="3" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" schematicVarId="59358f83-2951-4909-a1df-b31675433f9d" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="07a208d3-fb14-4318-b405-47acdd8ab554">
                  <metaOutPort Id="2d0a2e07-1abc-4725-babe-f8f02a8ad425" name="bCoverClosed_2PLC" portName="bCoverClosed_2PLC" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="2c7ac0b7-21b0-491a-8264-d005f91ec822" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="85d3ae9f-3802-40f2-8da1-b3f0f42e810e">
                  <metaOutPort Id="f660d5ff-332c-4eca-8e4a-40fbfc6ea12d" name="bDoorClosed_2PLC" portName="bDoorClosed_2PLC" portNum="5" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="d2030461-16eb-430e-8cf3-c6de07225a87" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="27c30406-96a7-480b-bd55-4dfee2950c11">
                  <metaOutPort Id="d730281f-f6aa-4514-8102-ca8791d03d51" name="bSTO_2PLC" portName="bSTO_2PLC" portNum="6" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="cd3432cb-b2f9-4100-b236-ff22b03ed823" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="40403eb3-292c-4ce3-9ce0-0d6c5df03b12">
                  <metaOutPort Id="ce1355e5-630e-47f9-928f-c1fe96d963cf" name="STO" portName="STO" portNum="7" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0" schematicVarId="c7f00109-58e6-4fd8-839f-4864864247e1" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="34433a94-02dc-4f5d-9503-c0d0cb2f760a">
                  <metaOutPort Id="aabc5215-324d-4802-8073-b7a66f1a5d59" name="bFrontDoorClosed_2PLC" portName="bFrontDoorClosed_2PLC" portNum="8" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" schematicVarId="e2e3532c-ecbc-4449-aebe-e0d35b8d2aca" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="3e7740eb-9499-438a-a309-36c977043913">
                  <metaOutPort Id="4c97240d-da94-4c92-aa23-545190bc099f" name="bRearDoorClosed_2PLC" portName="bRearDoorClosed_2PLC" portNum="9" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="d79e0c09-0993-46c9-aa34-92fe6263c45c" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
          <networkHasUserFunctionBlocks Id="5abb792f-be3a-42be-b630-e2bfbebe5f11">
            <userFunctionBlock Id="825c738a-c243-4ed9-8908-314f962afb59" name="UserFunctionBlock1" instanceName="UserFB1" orderOfExecutionSize="8" orderOfExecution="9" schematicGuid="89c13e61-2222-4c2d-84d6-8fe3911131bc" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="3460946907">
              <inPorts>
                <userFunctionBlockHasInPorts Id="943afd67-ad2e-46a8-a4b9-ddf6e9dd3ad4">
                  <metaInPort Id="e0c0726e-0ef2-4b7d-9935-7685cce2c93f" name="ErrAckReqChA" portName="ErrAckReqChA" portNum="1" objectIndex="0" varId="2" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="7f96c652-b550-4f28-95a2-61b3e6de7bc9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="97105184-7f98-426f-ae73-af77bcb7816f">
                  <metaInPort Id="c67476f7-021f-44c2-a08e-ffb014367eed" name="ErrAckReqChB" portName="ErrAckReqChB" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="450c49ce-0790-4ed2-acf3-e3cd123d836f" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="a13bc63b-e299-4398-83ed-b6aca41f04d4">
                  <metaInPort Id="3fef1857-3b69-4454-a2c9-014b2a11878a" name="MainSTO" portName="MainSTO" portNum="3" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="c42ee115-905b-472b-b45c-f862294a4cfd">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="bbe52c1d-fe75-44ad-867d-09eb71bdb216">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </metaInPort>
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="20d1b17a-9690-40e8-a0cf-faaba0c43f75">
                  <metaInPort Id="16d19e6a-98ce-45c2-ba26-0f81d4784899" name="StoStateChA" portName="StoStateChA" portNum="4" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="76107aa4-d37a-4ee7-9728-699cebf733c4" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="b0ecc7bd-99a4-431e-ae4f-32d2c595d87c">
                  <metaInPort Id="0a4fe6f8-d5df-41a0-bcad-29152855bc5d" name="StoStateChB" portName="StoStateChB" portNum="5" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="2d8cee4c-c5e9-4ef9-a54d-fb80584e9b64" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="aab5ea08-0848-4fe3-a7a0-4bd1f495c80f">
                  <metaOutPort Id="53b1cc1b-b61d-4a01-8f8f-55f3bac00a0b" name="STO" portName="STO" portNum="1" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="a85272a5-f191-4bd4-a3f7-4e5b5e1e26a9" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="928f0fa4-754f-4b12-8f79-ee94f1946a18">
                  <metaOutPort Id="7f79c603-f27a-4216-b00e-bfe5f0a5b68e" name="Sto_2Plc" portName="Sto_2Plc" portNum="2" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" schematicVarId="6470d560-e746-4a52-afe5-6d157b11f572" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="1579ab2c-a155-468c-9e8f-83495a3e77f6">
                  <metaOutPort Id="a5f4d1b5-e51b-4541-b455-4fc88f4ac54c" name="ErrAck" portName="ErrAck" portNum="3" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="0c0d44af-2287-4f8d-91fa-e3318785f787" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="f4cc64c5-16d1-4bee-8a60-c1ace81a6a73">
                  <metaOutPort Id="7ffdca6f-965c-49cf-8c5f-27a012375dde" name="SS1" portName="SS1" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="162d5506-f6ee-4bc1-8619-150bca43d578" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="842be211-cb75-42f8-a255-004961c1e25a">
      <twinSAFEGroupAliasPort Id="e184d33b-9e95-4a54-b487-1dadb6d86ed7" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="20d3579a-7ae2-4dcc-b886-35a5c52d5dce">
      <twinSAFEGroupAliasPort Id="a6365335-0f18-44ec-a0e6-52fcc27ae0fd" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a1e45616-87d3-497c-b818-6584d43b7e0c">
      <twinSAFEGroupAliasPort Id="bc43d7f7-6be0-43b7-a2e5-0f980676d619" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0ff13af3-2b6e-4903-9a06-e27001606cac">
      <twinSAFEGroupAliasPort Id="9205830f-1212-412f-bad9-25db2a712dcb" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cbf2ab26-fab7-4609-bd13-99bbc80f0ee2">
      <twinSAFEGroupAliasPort Id="c8237136-cafc-48d0-a9fe-c2273df2547c" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1f499541-0d8f-4697-99b4-bcaddac4dc0b">
      <twinSAFEGroupAliasPort Id="0711618d-4d5a-4b95-8a8a-8747ab5c1e3a" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f4674823-33a9-4352-9a83-366dc65c2a99">
      <twinSAFEGroupAliasPort Id="63353533-0f51-4151-89d2-1f7d51f6a602" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6ed2fe39-b28c-4991-8912-08d0edce531e">
      <twinSAFEGroupAliasPort Id="ec213058-0f4e-452d-9d36-b3d21463b67f" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7a301723-3047-47d9-9467-9db5b7e409a7">
      <twinSAFEGroupAliasPort Id="81683f39-38ca-43d6-8cdb-8f8babf54e95" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4d0312d6-263f-48ff-be6d-fb926defd5dc">
      <twinSAFEGroupAliasPort Id="e2d9b833-715e-4e37-a249-5c9526a8e55d" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="422b99a5-74a2-4471-bcdc-cc6f27422959">
      <twinSAFEGroupAliasPort Id="9cf40e67-fdd8-45a0-9ab0-16ad37a73d2c" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="0ebc675e-d27f-4c4e-b48e-022fe7525013">
      <variable Id="7bd9925d-24c6-4b01-9a4a-529a26268c7d" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="09dd35b0-a7c9-4acf-85a4-23960a14bf47">
            <variableUsages Id="9c344596-84bc-43b6-9854-6647f3f89796">
              <usages>
                <variableUsagesHasUsages Id="82c40c76-5662-4f15-8185-e9c642d802f0">
                  <aliasDeviceIoUsage Id="1809219f-695a-49b9-8749-f6575e88c137" sdsId="89" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="47803bb2-2826-40fd-9c48-764f2ca6e543">
            <variableUsages Id="4821b03f-a3f5-4566-ad77-f456a6c1ef68">
              <usages>
                <variableUsagesHasUsages Id="78481aee-4f32-46da-baf1-5a423a7a87f4">
                  <groupPortUsage Id="ba2f9f89-7f19-4d95-99ca-bf3c4d8c778a">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="db4d143a-ccdf-4b66-b74a-6046f3012b01">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0f514c55-72b6-409f-b01b-d9a1b009cd2c">
      <variable Id="f4b122c9-34c4-422f-98e6-0e68dd0498f6" name="bComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3a20848a-9209-4e5a-9f37-558fd56173ab">
            <variableUsages Id="6c1b7276-36e2-4c26-bf8c-c4ea790c6aea">
              <usages>
                <variableUsagesHasUsages Id="ee5d7aa7-89d5-4baa-9c18-fef2387523ca">
                  <groupPortUsage Id="b54982da-f3f3-4e5f-ae6c-2b360446e680">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="b3a49c1d-3ff3-4d82-9d1f-4795d960106f">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="71229180-b1e8-4959-a9d2-b95613118176">
            <variableUsages Id="827a483e-441f-465d-9d87-efd89c014c38">
              <usages>
                <variableUsagesHasUsages Id="add608e0-2735-4545-9236-148a81542b8a">
                  <aliasDeviceIoUsage Id="052b92ab-1b93-4ccc-95e9-9180166a7746" sdsId="110" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6bb6272e-c1cf-47cc-9db9-b312a450bf95">
      <variable Id="83b4c7cb-d27f-486c-9fb3-ae5149108fed" name="bCoverClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e48e2fc4-f510-4d3e-8a4a-6ba7fe318148">
            <variableUsages Id="c9a2621b-54e5-432a-9152-7883902a6a7c">
              <usages>
                <variableUsagesHasUsages Id="4568bf4a-d2ed-432a-9ca6-4b8b8baff5d9">
                  <fbPortUsage Id="a73196ed-f2ac-46cf-a692-22d52cf76787">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9e5f010e-8bb8-448d-888f-2ff7e319942c">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bCoverClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a892bf77-5767-41b9-8715-1df24cd01cea">
            <variableUsages Id="8f8f5e62-ac26-456e-984d-d3e254710422">
              <usages>
                <variableUsagesHasUsages Id="a5c42ae1-f83b-4543-b9fb-0ab007bf7b7e">
                  <aliasDeviceIoUsage Id="79540e08-4db9-4ba2-95a9-19ec1e63ac02" sdsId="118" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="24bcf43e-722f-445b-b732-1b7a5610a9b8">
      <variable Id="7e48ba48-5573-48e5-98ee-1ba3ffb93546" name="bDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4706c530-766e-4c0a-887b-6bd321cf65ec">
            <variableUsages Id="4f540394-c502-4289-a81a-a74e2112d0c4">
              <usages>
                <variableUsagesHasUsages Id="ad3f3778-9e58-4ecc-a5c4-98c2d886c31a">
                  <fbPortUsage Id="1a884067-6868-45c3-8c62-b8602fa1dd11">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3d79a07d-ed61-45a8-a6d2-63c85518f706">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6a23f1cf-8190-441e-9add-4ea042d5d690">
            <variableUsages Id="718d3104-c79b-43c3-be3b-a1e1e9f5ac4f">
              <usages>
                <variableUsagesHasUsages Id="2b0bfa6c-b754-41b7-a24f-7e01f0a2a0fe">
                  <aliasDeviceIoUsage Id="7047402a-70d2-42e9-a549-ecc1cc6093c8" sdsId="111" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="99603fe5-1b54-4166-9647-792b80bbc9c3">
      <variable Id="b63dd198-10b2-4e43-aa60-a8da486cdffc" name="bEStopErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="91707d48-d2db-4575-8224-5b0b0c3fe728">
            <variableUsages Id="d8543e36-f05c-4c28-b051-8d3e552cfa68">
              <usages>
                <variableUsagesHasUsages Id="6542f7b8-c5a4-4c24-9183-a1ac3dff036c">
                  <fbPortUsage Id="2075d873-c61e-49f4-b2b1-9c640ee855f9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="bcace2f2-7a7b-49ba-8a63-5f4491556889">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopErr_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="03a9bd01-3cd8-4c96-bd82-5b08c5403a6d">
            <variableUsages Id="180ba050-0b6d-4bee-a9a3-8a77a5a59a88">
              <usages>
                <variableUsagesHasUsages Id="889fcf9d-5447-489e-a85b-f8bc6e17f20d">
                  <aliasDeviceIoUsage Id="55e5b818-e0d2-4073-9539-50bb9edd21cc" sdsId="112" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f061cd8e-ae45-413e-b43f-758aa5ba9a82">
      <variable Id="31221eaa-61a0-4e77-ba43-5fb0ec6026f0" name="bEStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8a3c4fb1-191b-4b8d-bc4f-d7e8d957c91a">
            <variableUsages Id="b044357f-e7cb-4038-ba8b-661c77e8f8b0">
              <usages>
                <variableUsagesHasUsages Id="a42ef2ae-e311-4c73-bc23-a81344e4eca6">
                  <fbPortUsage Id="63807780-51f6-48b6-aa56-de646d2b0eba">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="feaa3d50-389c-41dc-91bc-dc4ba65411f2">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bEStopRelay_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="49794479-6607-414e-80cd-22b5c2dd84d6">
            <variableUsages Id="e6926f73-f503-438d-a490-4af1d3d543be">
              <usages>
                <variableUsagesHasUsages Id="67b501c5-e596-4223-93c4-855b3eb57ec6">
                  <aliasDeviceIoUsage Id="794c55b7-2228-409c-a3c7-d96b28b5ec3e" sdsId="113" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f52f021a-8730-4422-a14a-69e45c2b0ef5">
      <variable Id="aec31de5-8361-4080-8d8b-62d01261e927" name="bFbErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="447abfe0-3873-4123-b5de-c759f38bea70">
            <variableUsages Id="fa6f7b71-1f38-448a-a5ee-6fe2550f0740">
              <usages>
                <variableUsagesHasUsages Id="bd254a97-c032-4a6c-9f4e-e52943d72279">
                  <groupPortUsage Id="7dd743c2-e954-4f53-a287-e9c1ee05309b">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="10ac614d-6997-4a0b-87da-166c455cd25b">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="61efc43e-e10b-45c1-aa9c-b54b16ac11bc">
            <variableUsages Id="e1978d37-ec6d-497a-a90c-6dcdfc917e5c">
              <usages>
                <variableUsagesHasUsages Id="c50c7884-495c-46b2-a89d-ecb75e4cb5ea">
                  <aliasDeviceIoUsage Id="8448de68-6450-430b-859c-997540192f65" sdsId="114" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2d668c2e-e549-44a9-8162-c769c547929d">
      <variable Id="e923ab06-e81c-4912-9ff0-c0f4a2b9c09b" name="bFrontDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e6d93b4b-4a9d-4fd5-ab8b-5aa2153ea501">
            <variableUsages Id="6662ffb1-7429-4f4a-8ecf-2727f2ff2af5">
              <usages>
                <variableUsagesHasUsages Id="39319cc9-a2aa-400d-b089-71da742d8320">
                  <fbPortUsage Id="a228c592-6519-4c75-b640-a3fed1b3307d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="bc6d1b4e-739d-45c8-a9ef-2f3d987978d3">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bFrontDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="048746f5-9025-4ea0-8d2b-015aeb3adef1">
            <variableUsages Id="8f352889-3785-4ac1-9240-b9c087c09a49">
              <usages>
                <variableUsagesHasUsages Id="4c29a0e8-96ee-49c5-a5e0-562c72da624e">
                  <aliasDeviceIoUsage Id="3db954ac-5b5c-4f1d-8a15-6815ae8e5986" sdsId="115" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b11f7bb1-d9ef-4423-b188-4db26c5ec1e0">
      <variable Id="b67d79b3-8aca-4e74-8b6b-e10901896e85" name="bManualWork" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="386b64fb-3c13-4b1b-bc99-2f70b3e9a20f">
            <variableUsages Id="ac7a19d6-b993-4e2c-953b-f3ab93485f25">
              <usages>
                <variableUsagesHasUsages Id="c485f587-bc57-4f0f-9a51-d176b741266f">
                  <aliasDeviceIoUsage Id="c8be785f-ed86-4cd0-99c2-256b9a212637" sdsId="109" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2d9913b0-1d9b-4b2f-b1bb-37be6d0c3326">
            <variableUsages Id="1f352f79-17eb-4021-b07f-21e7215c846d">
              <usages>
                <variableUsagesHasUsages Id="7f733013-0a91-4d68-be68-7e19c686b916">
                  <fbPortUsage Id="20498eb7-9051-4202-a300-bb75591116f4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="33a7d9c1-4b64-40f0-8317-34e64aff5cfd">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/ManualWork_fPLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="571a1afd-ccc9-41d3-9951-b24af3bec0fc">
      <variable Id="73cc9502-c64c-4f85-b92c-f429a94c5e0c" name="bRearDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ecf83fd7-912d-4da3-86e2-e760f4170808">
            <variableUsages Id="fff0f721-9706-45dd-8b4b-c82f50551ca3">
              <usages>
                <variableUsagesHasUsages Id="42f7b254-5650-4978-be41-634228bea8e9">
                  <fbPortUsage Id="36759e15-7f7a-47d5-ba0e-a3e362fcf136">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f04041a4-0e99-458a-8c11-8a81b94e69a1">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bRearDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="43cd28a7-af1b-4608-ad9a-7ea6679ed792">
            <variableUsages Id="cc0b2f48-f28d-4fe6-a327-da8fa2a4fe4a">
              <usages>
                <variableUsagesHasUsages Id="405ad033-44c5-422c-811b-9c6c5e40fa11">
                  <aliasDeviceIoUsage Id="05aca6d2-6546-4073-bc6c-d3f954020ef6" sdsId="116" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c02b1c31-547f-4466-a1aa-fad9adf1c01a">
      <variable Id="5904ddc9-d858-4748-a279-6c0218ae487b" name="bRun" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8993921b-ebfc-45e1-aeae-c2685c5d045b">
            <variableUsages Id="e4c08c7a-cf26-44ec-b303-bc3757359e9c">
              <usages>
                <variableUsagesHasUsages Id="5849cd4b-383d-413e-876f-99c7bb39de82">
                  <aliasDeviceIoUsage Id="4d5e9c22-2aba-4934-b343-4ed002a4ecc2" sdsId="108" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="63d6d112-d2b2-49c1-a40a-e3fe4d8fefee">
            <variableUsages Id="5f5c8a4c-6e6e-4d7f-807e-248ceaabf5fe">
              <usages>
                <variableUsagesHasUsages Id="16dda3ee-6477-42d8-951a-e49105ce52e8">
                  <groupPortUsage Id="1464c7b2-ee00-4f83-afa9-9a522f9593cb">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="9def4ad7-17a7-47c5-9ea9-d5e00a0ae95a">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3481060a-8e31-4978-96fd-0251981346c3">
      <variable Id="baed0402-766c-46c1-b599-20464255c1ec" name="bSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="65a57618-dd6c-4956-9a08-2afe1aafde9c">
            <variableUsages Id="b389d24a-c399-417c-8a76-a92e5bdaa396">
              <usages>
                <variableUsagesHasUsages Id="86789d50-49f2-428e-93f3-9537cc57d550">
                  <fbPortUsage Id="c582f03a-d6e3-4e60-8c37-88f0e7d3d108">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="400fa59b-7821-48ef-bcf1-5daa9b974a9f">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bSTO_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="de7cd6e0-03b5-450f-b78e-04f5821701e9">
            <variableUsages Id="9e34cf86-33eb-4b78-a23b-c9fb962d31a6">
              <usages>
                <variableUsagesHasUsages Id="225898d9-6f14-4d37-b6f6-c279ac459e15">
                  <aliasDeviceIoUsage Id="96c813c6-29e0-4472-b962-67b9a7b8e2c3" sdsId="117" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="dc213a6b-3b95-49c5-9fe0-63108be6f1b8">
      <variable Id="d5abafc7-fc8c-4d98-8991-0b4483f158c5" name="EStopChannelA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5394eb5f-6a08-4360-8693-04c8bb9d7c23">
            <variableUsages Id="65f83b3f-c7e2-4e2a-8bfc-569baab89f41">
              <usages>
                <variableUsagesHasUsages Id="551cd410-c2f2-4d58-88f8-3311743992c1">
                  <aliasDeviceIoUsage Id="ea56cb4c-552f-4c11-9166-037f5bd73f27" sdsId="93" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ffb14836-74f0-475e-98b5-4aa8f54d81a0">
            <variableUsages Id="a727c57c-8e19-4de7-a2a8-461e2c85c61a">
              <usages>
                <variableUsagesHasUsages Id="b96095a1-8ec9-433e-8ed9-db703b16dda8">
                  <fbPortUsage Id="777af381-c776-40a0-bf02-dc8fe1d9b034">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6c1b5b29-b759-47b1-829b-67280f6909fb">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fc38de26-3899-4670-a985-a658d5e94abd">
      <variable Id="22db3954-0a9c-49ea-aee5-88bb2a4d6a4c" name="EStopChannelB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b0c2f05d-e4d1-4abc-973a-7e3808659752">
            <variableUsages Id="8ba795b7-576e-435a-9610-48728122f33a">
              <usages>
                <variableUsagesHasUsages Id="c9001863-bb6a-4263-8f46-7e4871e208e2">
                  <aliasDeviceIoUsage Id="9c1c840d-e9c1-4d21-a07c-2c755f7281bf" sdsId="93" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f64eb1d4-fcaa-4b30-8ffe-e5f5da2aa776">
            <variableUsages Id="c3fc2976-9c1f-4c65-b722-e8ad627dffc0">
              <usages>
                <variableUsagesHasUsages Id="d5e90062-69c4-4b3b-a6ba-166c8ebbbcc9">
                  <fbPortUsage Id="f7e8dceb-14e5-4e89-9e47-45a72bb2e2b2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9f1980fb-27d9-4264-81fc-3ae02d685cbd">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e1056cd9-0594-4f51-b58f-a09cf4ea41e8">
      <variable Id="1a6ebfcf-74da-418e-a2ba-6291ef5eca62" name="EStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="dcf03e15-a877-433b-ad15-8cf7bc5d9572">
            <variableUsages Id="a0573690-729c-4c83-947e-476eae97035d">
              <usages>
                <variableUsagesHasUsages Id="eff8da51-b3db-495d-ab46-1a69d0f73840">
                  <fbPortUsage Id="4a935e5b-cbac-4a9e-91b3-792a7a60cd11">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f43a9021-c465-4003-87b4-12565153c090">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopRelay" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ba485387-44b1-45af-acb0-a12a107970b0">
            <variableUsages Id="30704a85-9091-4e2f-8a32-ab4ea16c0c9f">
              <usages>
                <variableUsagesHasUsages Id="134dbe80-94d5-4e99-88b9-8f8b40567a58">
                  <aliasDeviceIoUsage Id="ac6a54cc-e81a-4aa2-9317-bcddab227604" sdsId="93" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6aa7c565-3c61-4d9b-9e9b-7d157b185b0a">
      <variable Id="880dc391-fcdb-43b2-81bc-88022f8cc9a3" name="EStopReset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="72a7de22-7b8b-4068-8ca7-c925bf53e83a">
            <variableUsages Id="5b5d456d-44fb-4a82-a7a4-6f24eee1cf76">
              <usages>
                <variableUsagesHasUsages Id="953f90e7-a92f-418e-be14-b6d726dde0a2">
                  <aliasDeviceIoUsage Id="3dfc66a0-81df-45f0-a2be-abcc460076d4" sdsId="89" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="09002bb8-3063-41a3-aac5-aca374fa423b">
            <variableUsages Id="ab73e4c6-4885-4d1e-9dfa-9bdbe5e03d58">
              <usages>
                <variableUsagesHasUsages Id="ad9476fe-a5ab-4549-b445-aaf4e1c0f808">
                  <fbPortUsage Id="88c91823-70ce-431c-8843-cc23716c114d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="31128ac9-373d-4908-89f7-b540b7e5e7ec">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopReset" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="45238fdb-c25e-4ca2-9767-8d3c601f46ad">
      <variable Id="d7142ad1-d264-4872-9a6a-252e8a57bc19" name="FrontDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="48c5e37e-45b6-4350-89fa-885b0b5b521c">
            <variableUsages Id="bc16c71e-3d4b-41d9-b391-aa9c8f361f40">
              <usages>
                <variableUsagesHasUsages Id="17215422-09d7-4469-8ac9-4aa2f372abfd">
                  <aliasDeviceIoUsage Id="ac060d25-67e5-4a7a-8393-ece18ce9d815" sdsId="94" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6224fda2-0f3e-448b-ad43-c3482d9d0c85">
            <variableUsages Id="11a83e36-5a5e-47c9-8bb3-1cc23580925c">
              <usages>
                <variableUsagesHasUsages Id="f6e0f3b8-d1a8-4e30-8343-6b1c751ec5d2">
                  <fbPortUsage Id="bddaa4e9-df93-426b-9ad3-2dc35cf20695">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="773710be-85a1-45e8-a4b9-a4ee3afcaca7">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/FrontDoor" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6d40345f-2e06-4269-a69c-61f9bb1c47b9">
      <variable Id="b8e6e180-2840-4f50-87ed-3d80ad834702" name="RearDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a8b18607-638c-421c-955d-5fc6aa073de5">
            <variableUsages Id="34dd42b5-7b9b-41e2-95f8-85c4be8c58ed">
              <usages>
                <variableUsagesHasUsages Id="1ba7859c-3b24-450a-a3d7-86892b668b79">
                  <aliasDeviceIoUsage Id="1f03c028-01be-48db-bdd1-eb844cc10fcb" sdsId="94" channelId="4" functionId="1610679297" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="53a07cbe-1b85-4388-96b0-bdf383064850">
            <variableUsages Id="ba87bf40-e009-49ce-b468-d843ce0dcd5c">
              <usages>
                <variableUsagesHasUsages Id="952f58ca-1eb0-4385-aede-08584fe52a84">
                  <fbPortUsage Id="93ac078a-5a1b-413a-9683-95dceec7acaa">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8751158f-34ca-4245-a450-9eaae99c2994">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/RearDoor" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2d4171fd-9947-4f09-a066-e503f6edf719">
      <variable Id="47f8624d-5506-48e9-b588-3e521e3d6744" name="STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b6989662-1995-4e4e-ae2d-ceb7429bf15c">
            <variableUsages Id="0f19e17a-81a3-405f-a954-6086a160cd57">
              <usages>
                <variableUsagesHasUsages Id="50bdd82c-3c2e-4e50-9cd0-fbab91c90ddc">
                  <fbPortUsage Id="1d35dc33-d48a-4ade-8796-3f9a768666ad">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3c7b5ac4-3808-4ea8-8665-d92b5dc09e42">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="dfed81ab-f9ff-438d-ae80-5b4d8447194d">
            <variableUsages Id="efcf5f1c-06e4-4a46-9118-f3cc3eeabb0c">
              <usages>
                <variableUsagesHasUsages Id="de6855bd-cecb-48be-be76-3bb1ced03ff6">
                  <aliasDeviceIoUsage Id="92b977c0-850f-48bc-af4d-ca74193764fd" sdsId="93" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="512dd093-5e7d-4856-a893-2275a94b00a9">
      <variable Id="8659e92b-93ad-45dc-95bc-9b5abb4e12b4" name="WeldingCoverChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a2aab76c-4e06-4036-a50d-8b578ae432f2">
            <variableUsages Id="166cb78a-c297-43fa-a942-9f6ec9ac5d43">
              <usages>
                <variableUsagesHasUsages Id="ec803af3-c46f-413a-9982-9d0bb551afba">
                  <aliasDeviceIoUsage Id="69e725fe-94c1-4ee9-b331-65f279d714fa" sdsId="94" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1f7802ed-659f-4083-b106-91dc964e218d">
            <variableUsages Id="2c55a5c6-5822-427f-ac23-31c089f8b69e">
              <usages>
                <variableUsagesHasUsages Id="5ea86b0f-c25c-4649-8e46-8cdfd96ba6ec">
                  <fbPortUsage Id="d61aa782-954b-4a43-b72a-7eb4c3269615">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="37b19813-f48c-4f29-8cfd-06740f07a660">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5aafb3c9-52ae-4ee6-a733-0cc35ced6c53">
      <variable Id="2728ecb0-0ff6-4b01-9438-acf91ac6c392" name="WeldingCoverChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="745d402d-42b8-42b9-8d02-3df0370bcaf0">
            <variableUsages Id="eaa97357-461f-4f26-97df-25a42f6bbac9">
              <usages>
                <variableUsagesHasUsages Id="7bd5de66-54e0-4276-a5b2-def8228206b2">
                  <aliasDeviceIoUsage Id="9f78e5ee-cc28-4dc8-b28f-057adbe3599c" sdsId="94" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="729351e3-c868-47f0-9ba6-652c911f1bcd">
            <variableUsages Id="f67c3fff-651b-465e-ade0-5c96fe61759e">
              <usages>
                <variableUsagesHasUsages Id="1ba4f29f-3e3c-427d-ac37-eaba6bdcd5d0">
                  <fbPortUsage Id="1109dae9-75a1-43ba-b349-993ea62a971e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3c603ff9-f936-4528-b644-85dd47e69cbe">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b9240a3c-155a-43e5-8365-ddf67b8c6d3a">
      <variable Id="ad16ea24-45a3-4f27-92c2-8aa2ff6c3e9c" name="ElmAckReqChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0e972d7a-ee88-495e-8da9-dbaa1f8f4708">
            <variableUsages Id="45fda9cc-1362-45d9-90d3-0ab3bb2642f1">
              <usages>
                <variableUsagesHasUsages Id="56992114-f37b-4a9b-b89f-0251add508fa">
                  <aliasDeviceIoUsage Id="00c15568-002a-457a-af08-41d7c939ca92" sdsId="158" channelId="24" functionId="-783324954" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f8909453-dd78-470d-9a63-9511553ae2d7">
            <variableUsages Id="3b7d7b1c-5317-4150-a88f-f472769d71d4">
              <usages>
                <variableUsagesHasUsages Id="9a6c92b2-22d3-406b-aeac-5899cea0b488">
                  <fbPortUsage Id="b68931b2-d33f-4ab1-bda6-5a38b5aecdc0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f457b9d6-df2a-4b01-b6dc-1c2be44e0764">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="10eeb135-7722-4c18-944f-03bb0a5f9e29">
      <variable Id="c1c7a5ca-13cc-4b47-89d6-e8fb59c841fa" name="ElmAckReqChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5aa2e50c-db54-4cf1-b59f-f1fed46160ab">
            <variableUsages Id="fed3d5f0-d4d0-48de-a236-a86ada2cb52c">
              <usages>
                <variableUsagesHasUsages Id="b1435ffe-22de-4167-a82c-d95f82201b6b">
                  <aliasDeviceIoUsage Id="e3f5bfc2-4cc8-4c8c-95dc-b832d4f59e83" sdsId="158" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="96268b9c-6587-4552-becb-a442c1b6ce64">
            <variableUsages Id="9311e83b-471d-4fb1-983f-14d5f999328f">
              <usages>
                <variableUsagesHasUsages Id="7d543df0-e967-48f7-99d3-1b62988b175a">
                  <fbPortUsage Id="1bde4787-4ca7-4200-b1e1-34b88ecdcacd">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8ad264ec-c6c0-4be4-bfd2-f887a85113cd">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8fb14326-0833-423b-a35b-2d1f05b26ad6">
      <variable Id="b44dc9b8-a95f-4d17-8a37-3cec16e19a77" name="ElmStoStateChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="66f2cc0e-abe1-45b0-9bb1-30c44125bab6">
            <variableUsages Id="67968319-56a9-4733-baff-3d91877b69e2">
              <usages>
                <variableUsagesHasUsages Id="78bfcda6-937a-4247-9c41-ebfb21f6410e">
                  <aliasDeviceIoUsage Id="c64f3b0b-b609-4119-8ca7-28903a44ed35" sdsId="158" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="677918b1-2221-4f59-a214-4b1d05c63546">
            <variableUsages Id="470ded58-ba9c-401c-bee8-e87b94eb468c">
              <usages>
                <variableUsagesHasUsages Id="d810bb2d-280c-48f7-8c5d-23b5c145f6d4">
                  <fbPortUsage Id="a5a53659-cb50-4d89-b115-fd282c3d412b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="697060a9-7d4b-4e49-82f5-f421c3374ed2">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1d557aaf-e21e-423c-82a9-b4485b710c4b">
      <variable Id="b6ceefdc-6e1f-4bea-bb01-fc74c8b4b084" name="ElmStoStateChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="426d77fd-a033-427c-94bf-e11976517bd4">
            <variableUsages Id="339b306e-d88c-41f9-b902-204668442e5a">
              <usages>
                <variableUsagesHasUsages Id="d58a4f0a-cc10-49a2-b7c4-7921f781a77f">
                  <aliasDeviceIoUsage Id="17068e34-fec5-4628-83d7-28b4ce3a0c7d" sdsId="158" channelId="17" functionId="-865572932" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3bfcc492-3ef5-4a04-89f6-6555672aba2b">
            <variableUsages Id="ecbc6deb-d34e-4e4b-b1d4-cd1f88513362">
              <usages>
                <variableUsagesHasUsages Id="32b22567-29fa-4d3d-ac87-29edb2d494c1">
                  <fbPortUsage Id="3948a50a-da56-46b0-ba76-71af94d72d60">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9c6c7672-53d4-439a-89db-d601eb49bb20">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7f22f535-dc11-4f77-8676-accc290cad8f">
      <variable Id="4cb6a278-116f-418d-899e-4aef1408f176" name="ElmSS1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f28ca50e-79a9-47ad-b605-f56dda12040f">
            <variableUsages Id="2455d1ff-0685-4523-aace-bb808009c5ee">
              <usages>
                <variableUsagesHasUsages Id="df885702-03d3-44d3-aef6-c5efd9e778ba">
                  <fbPortUsage Id="06ecd8d5-02e5-4d1f-8cb0-fae73e30f997">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="569f2336-e332-4e46-b96c-f39e60ab4c85">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/SS1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0136b037-aec7-4f6d-9f29-78430c2a82e7">
            <variableUsages Id="3f8e3426-748e-4bfd-aca7-91bf3200c3e7">
              <usages>
                <variableUsagesHasUsages Id="5751eeaa-1a1f-423f-91b5-feffbcf6e2ec">
                  <aliasDeviceIoUsage Id="3f23dfa1-d712-4630-8196-685346f9de26" sdsId="158" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="addcdc94-5e72-4b77-a815-60f5e2118134">
                  <aliasDeviceIoUsage Id="c16ab951-739e-4d14-9984-1f67155f357a" sdsId="158" channelId="18" functionId="-1624607622" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="647c4555-b95e-4bc3-b16e-59d193931a97">
      <variable Id="6acfaa75-eb4f-48d1-86d8-bd4fb72268be" name="ElmSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="db7c5704-8e8c-40ba-9c85-2a3b715fa588">
            <variableUsages Id="ecf3fb32-eae1-498c-9c9d-10e97d77203f">
              <usages>
                <variableUsagesHasUsages Id="91e6e557-6cb0-43dc-8bf5-df5eca287a8b">
                  <fbPortUsage Id="64005537-9cdf-433b-9f2b-aa7b237d82be">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="80035717-63a4-41c1-bdfe-7762dbab50ac">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ef085adb-9ed5-4861-a180-d395e66c317d">
            <variableUsages Id="e8367823-9b73-47b6-802a-40797c024940">
              <usages>
                <variableUsagesHasUsages Id="4417319b-6020-481b-9796-632d6190a8c6">
                  <aliasDeviceIoUsage Id="7c723cf6-3544-4de3-9bd6-6fdd7fd0c481" sdsId="158" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="505211ae-6701-4199-a3bc-77888bd86f1b">
                  <aliasDeviceIoUsage Id="242001ca-466a-4aac-a8a9-bde3d9f263b7" sdsId="158" channelId="17" functionId="1419260001" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b8357a72-a6cc-4cbf-97b2-e0601e02c2cc">
      <variable Id="0aa566f3-01dd-4a14-bafc-cbd087454e99" name="ElmErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="855cc806-b344-4f22-b483-62ff18468562">
            <variableUsages Id="a1e4e108-22d2-4d89-b0fc-90498f0ad36f">
              <usages>
                <variableUsagesHasUsages Id="064e18bd-0b3b-4578-adba-e06b2033fb0c">
                  <fbPortUsage Id="f4c4c18f-29e0-431c-abbc-6dd8c3bd3047">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a17484b8-e3fc-4d34-bf2c-a089e22e72ed">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/ErrAck" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5e2c0271-aaec-46fa-abe7-632962336c2f">
            <variableUsages Id="62107f4a-32d9-4f6f-a268-1bea417930f1">
              <usages>
                <variableUsagesHasUsages Id="74577791-b84c-40fe-9fee-1cd489e9b471">
                  <aliasDeviceIoUsage Id="5b554044-b4ca-455a-bf4b-0bbc06f10514" sdsId="158" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="d265b6ea-6f2e-48ff-ad22-c63cb726e165">
                  <aliasDeviceIoUsage Id="36416e5b-db97-458b-a6c0-79b0901886f6" sdsId="158" channelId="24" functionId="1031756857" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="21e82255-ef3e-4b89-ba85-cc67dc110308">
      <variable Id="00905a8f-49d1-4331-8079-2d61bef9feae" name="bSTO_ELM" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0209555e-b5e2-4a2c-9b8b-59b43cbbd779">
            <variableUsages Id="af085b93-e863-429d-a44f-aff024e30acd">
              <usages>
                <variableUsagesHasUsages Id="6a4475e8-379f-47c6-9150-05dcd1dfe90f">
                  <fbPortUsage Id="18a05aa5-462d-4667-a870-e3b4731bf1df">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="bcf70185-b253-4649-9865-56e38b442e73">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/Sto_2Plc" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="964500f4-f27d-4c9f-8f47-6648a5bd3f06">
            <variableUsages Id="aeb83ace-af76-4f5c-967b-b731a55834ff">
              <usages>
                <variableUsagesHasUsages Id="82642d6a-5721-478e-8627-b1385e150fc3">
                  <aliasDeviceIoUsage Id="ed454eaa-261b-4963-9867-42e64cc0b23c" sdsId="174" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>