<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3635976491" dslVersion="1.5.0.0" Id="11ab0384-23dc-491e-a049-38c2330a1d31" absoluteBounds="0, 0, 13.25, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="b503be3c-42f1-46b0-a82a-310000b08a8b" absoluteBounds="0, 0, 13.25, 3.99">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <userFunctionBlockShape Id="12bdad40-d42d-4499-87ac-d24f21fbb403" absoluteBounds="1.75, 0.5, 3.1027058124542237, 3.24">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock2" />
          <relativeChildShapes>
            <inPortShape Id="c099a6c1-dd01-425a-91e0-1c1e89f5513b" absoluteBounds="1.67, 0.975, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopReset" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="78c8836e-90a5-40d9-abcd-68fd7006ad9a" absoluteBounds="1.67, 1.245, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d12c0ce2-cc53-49df-ad9e-bca1a69ddc47" absoluteBounds="1.67, 1.5150000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="798ce37c-761e-4deb-9d13-33ea2d3008ac" absoluteBounds="1.67, 1.7850000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="23b231c2-654e-421a-821a-ba5ebab554d1" absoluteBounds="1.67, 2.055, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b2dd30cf-c3ff-49d4-8ebf-6a15acbc731e" absoluteBounds="1.67, 2.325, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/FrontDoor" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9c88927f-e0f5-4061-9950-473592120370" absoluteBounds="1.67, 2.595, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/RearDoor" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ffd57c69-43d8-48b5-a7d6-ca620f5f98b5" absoluteBounds="1.67, 2.865, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/ManualWork_fPLC" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="cea1281e-a1a9-4910-ac53-cf1e41d2b985" absoluteBounds="4.7527058124542236, 0.975, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopErr_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="58116288-6b00-4ae0-80fc-fe6116f8672f" absoluteBounds="4.7527058124542236, 1.245, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bEStopRelay_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0deace12-fb61-4ad4-ab09-b999ff8b7f83" absoluteBounds="4.7527058124542236, 1.5150000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopRelay" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5af1e55f-18f1-4a40-ae5b-dbeca13a0811" absoluteBounds="4.7527058124542236, 1.7850000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bCoverClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9b27f26a-2433-48d9-98ce-94169c9c25d0" absoluteBounds="4.7527058124542236, 2.055, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5daf1799-4693-4cd9-ab6b-224d64c3ea14" absoluteBounds="4.7527058124542236, 2.325, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bSTO_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4a45619a-caa6-483d-bae8-358ddb6ea3fa" absoluteBounds="4.7527058124542236, 2.595, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f4f83453-0fcd-4ed2-b6a7-53a0c2a62758" absoluteBounds="4.7527058124542236, 2.865, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bFrontDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8e56d1e7-4da6-4d4f-ad9d-2392191f57c2" absoluteBounds="4.7527058124542236, 3.1350000000000002, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bRearDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <userFunctionBlockShape Id="87962f03-2b46-4b26-8a15-e93499eaf61f" absoluteBounds="8, 1, 2.15, 2.16">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock1" />
          <relativeChildShapes>
            <inPortShape Id="0260dbdc-f8d2-49f7-a2b0-9847631f6c35" absoluteBounds="7.92, 1.475, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7d32a8fd-5902-4679-915a-b793d304b615" absoluteBounds="7.92, 1.745, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b37645fd-837f-40d4-b054-db79ad27b112" absoluteBounds="7.92, 2.015, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/MainSTO" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c1e1b087-e8e8-47e7-ab9c-45cc67d36469" absoluteBounds="7.92, 2.285, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="18571716-bc2b-4e62-aaaf-0466592517ac" absoluteBounds="7.92, 2.555, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChB" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6e39d48b-51bc-4f5e-a45c-b87f7aa74ecb" absoluteBounds="10.05, 1.475, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="70149187-1318-4305-bb9d-cb158852eb2a" absoluteBounds="10.05, 1.745, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/Sto_2Plc" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="09e07d8f-b88a-4f95-b162-e1b5461c21a2" absoluteBounds="10.05, 2.015, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/ErrAck" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="adac29a1-349e-4504-aba0-43a794d9fb06" absoluteBounds="10.05, 2.285, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/SS1" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <wiredLinkConnector Id="c984abd1-8e89-4ae6-8ba5-b70916ea66cc" edgePoints="[(7.92 : 2.09); (6.63875 : 2.09); (6.63875 : 2.67); (4.90270581245422 : 2.67)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="bbe52c1d-fe75-44ad-867d-09eb71bdb216" />
          <nodes>
            <inPortShapeMoniker Id="b37645fd-837f-40d4-b054-db79ad27b112" />
            <outPortShapeMoniker Id="4a45619a-caa6-483d-bae8-358ddb6ea3fa" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>