<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="575844228" dslVersion="1.5.0.0" Id="795e5a3f-009d-4b9c-afdc-81f049cbb7e9" absoluteBounds="0, 0, 13.125, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="8f41eed1-9815-432e-b439-7daddd01afb0" absoluteBounds="0, 0, 13.125, 4.365">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <userFunctionBlockShape Id="ac956e91-68c6-43b7-8c8a-7b33b5bedee1" absoluteBounds="3.875, 0.875, 3.1027058124542237, 3.24">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock2" />
          <relativeChildShapes>
            <inPortShape Id="308a0e25-b718-4a51-96b3-88103881d441" absoluteBounds="3.795, 1.35, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopReset" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="07f1c024-95d7-430a-98b5-9b683d64845d" absoluteBounds="3.795, 1.62, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b61ce388-213c-4000-a4fc-d6e40f59670d" absoluteBounds="3.795, 1.8900000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8e4daeb6-03e3-462b-b281-3552a962467c" absoluteBounds="3.795, 2.16, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8bea5fa1-13f4-40cd-ba6b-038c9531549c" absoluteBounds="3.795, 2.43, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6ace4245-611c-4683-831c-28783b8e99b8" absoluteBounds="3.795, 2.7, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/FrontDoor" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e6078976-218d-4962-a5ab-6fb332a214cf" absoluteBounds="3.795, 2.97, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/RearDoor" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a6492a5f-96cf-46e8-a29f-98e7f8eb9c37" absoluteBounds="3.795, 3.24, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/ManualWork_fPLC" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5d5c4c38-7672-4ad8-90b3-36ad1de31179" absoluteBounds="6.8777058124542236, 1.35, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopErr_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1e8904bc-19c0-4005-bd5b-bd71931221a6" absoluteBounds="6.8777058124542236, 1.62, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bEStopRelay_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4c83fa33-62a2-4cb7-a16f-bcf27d5d4ce9" absoluteBounds="6.8777058124542236, 1.8900000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopRelay" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c0f29979-2f08-4ce4-811f-bfc0d96428f0" absoluteBounds="6.8777058124542236, 2.16, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bCoverClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="809ef275-e1ce-4ebd-b05c-ac0c945f7a8e" absoluteBounds="6.8777058124542236, 2.43, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f87317d2-82a7-4385-82c2-31f27b21a2e1" absoluteBounds="6.8777058124542236, 2.7, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bSTO_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6e608d35-1360-4091-88b3-eb6d3d153d4c" absoluteBounds="6.8777058124542236, 2.97, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5135c568-e95d-491d-b11b-d555941d7827" absoluteBounds="6.8777058124542236, 3.24, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bFrontDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cbfaf666-5151-49c8-b228-034db3c707fd" absoluteBounds="6.8777058124542236, 3.5100000000000002, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bRearDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <userFunctionBlockShape Id="4ba25933-20ca-4d74-8119-6c29bf5a1436" absoluteBounds="9.625, 1.125, 2.15, 2.16">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock1" />
          <relativeChildShapes>
            <inPortShape Id="5f403580-afc9-4de1-82b3-753ab58d9e88" absoluteBounds="9.545, 1.6, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a9e290c3-4d94-4e61-bd59-fdae430dfa7f" absoluteBounds="9.545, 1.87, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d2492cf6-b6e9-4c97-a584-c3a4434fd995" absoluteBounds="9.545, 2.14, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/MainSTO" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="af9187d2-7f53-4180-a4d0-32cccb2469ea" absoluteBounds="9.545, 2.41, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="21f9c6e4-9ac1-4fa0-95ea-ed3772e8b8b9" absoluteBounds="9.545, 2.68, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChB" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2e8d8f86-f350-4c72-9d28-9fcee4aebf3b" absoluteBounds="11.675, 1.6, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8f88614a-b5f0-4a10-854e-063d72a1adf9" absoluteBounds="11.675, 1.87, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/Sto_2Plc" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b97dc8eb-da4b-4884-b9ed-ffa56e834e7a" absoluteBounds="11.675, 2.14, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/ErrAck" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5bf878ca-cef6-4107-b855-8c9074e5a11f" absoluteBounds="11.675, 2.41, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/SS1" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <wiredLinkConnector Id="435e0784-c651-405d-a0fe-92091f5f92d2" edgePoints="[(9.545 : 2.215); (9.17 : 2.215); (9.17 : 3.045); (7.02770581245422 : 3.045)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="9a197d05-82a2-4cb6-a701-2bc61768aae3" />
          <nodes>
            <inPortShapeMoniker Id="d2492cf6-b6e9-4c97-a584-c3a4434fd995" />
            <outPortShapeMoniker Id="6e608d35-1360-4091-88b3-eb6d3d153d4c" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>