<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <EnumerationTextList Name="enRecMan_ErrorList" Id="{2cf0ff80-5124-469f-a0f3-4f5257e2cad0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE enRecMan_ErrorList :
(
	NoError := 0,
	ReloadRecipeListError:= 1,
	WriteRecipeError := 2,
	ReadRecipeError := 3,
	WriteSizeError:= 4,
	ReadSizeError:= 5,
	StructToBig:= 6,
	FileOpenError:= 7,
	FileCloseError:= 8,
	ReadRecipeTimeout:= 9,
	WriteRecipeTimeout:= 10,
	BadCRC:= 11,
	CommandStartProgramError:=12,
	FileDeleteError:=13,
	DeleteRecipeTimeout := 14
);
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"NoError"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ReloadRecipeListError"</v>
              <v n="TextDefault">"1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"WriteRecipeError"</v>
              <v n="TextDefault">"2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ReadRecipeError"</v>
              <v n="TextDefault">"3"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"WriteSizeError"</v>
              <v n="TextDefault">"4"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ReadSizeError"</v>
              <v n="TextDefault">"5"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"StructToBig"</v>
              <v n="TextDefault">"6"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"FileOpenError"</v>
              <v n="TextDefault">"7"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"FileCloseError"</v>
              <v n="TextDefault">"8"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"ReadRecipeTimeout"</v>
              <v n="TextDefault">"9"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"WriteRecipeTimeout"</v>
              <v n="TextDefault">"10"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"BadCRC"</v>
              <v n="TextDefault">"11"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"CommandStartProgramError"</v>
              <v n="TextDefault">"12"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"FileDeleteError"</v>
              <v n="TextDefault">"13"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"DeleteRecipeTimeout"</v>
              <v n="TextDefault">"14"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{e6ded782-25b1-4da9-980a-9e09c9fc1e4f}</v>
          <v n="GuidReInit">{94159fd8-48a9-49b3-8222-5c2ad167be83}</v>
          <v n="GuidExitX">{241bcd4e-28f9-46f7-a99a-465fb6782fae}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>