<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="stHPv3_InOuts" Id="{2009c611-f9b9-4016-a989-1dae6bae26e9}">
    <Declaration><![CDATA[TYPE stHPv3_InOuts:
STRUCT
// Fizyczne wejścia
	bI_ResetButton					AT %I* 	: BOOL;	// Przycisk Reset EStop
	bI_EStopPressed_Front			AT %I* 	: BOOL;	// Front Estop pressed
	bI_EStopPressed_Rear			AT %I* 	: BOOL;	// Rear Estop pressed
	bI_CleanSwitchON				AT %I* 	: BOOL;	// True - pozycja czyszczenie
	bI_HeaterCurrentSensor			AT %I* 	: BOOL;
	bI_WorkCoverLocked				AT %I* 	: BOOL;	// Sygnal z rygla bezpieczenstwa Sick - elektrozaczep zasilony TRUE 
	bI_WorkCoverOpened				AT %I* 	: BOOL;	// Kontaktron na silowniku oslony 
	bI_ManCtrl_GoDown_Dn			AT %I* 	: BOOL;	// Przycisk na pilocie 
    bI_ManCtrl_GoUp_Dn				AT %I* 	: BOOL;	// Przycisk na pilocie 
	bI_ManCtrl_GoDown_Up			AT %I* 	: BOOL;	// Przycisk na pilocie 
	bI_ManCtrl_GoUp_Up				AT %I* 	: BOOL;	// Przycisk na pilocie 
	bI_ManCtrl_Slow					AT %I* 	: BOOL;	// Przycisk na pilocie 
	bI_ManCtrl_Fast					AT %I* 	: BOOL;	// Przycisk na pilocie 
	bI_HeatStampPistonBasePos		AT %I* 	: BOOL;	// HeatStap base position (safe to move)
    
	bI_Sft_EStopRelay	 			AT %I* 	: BOOL;	// Emergency stop button was pressed - When released TRUE 
	bI_Sft_STO	 					AT %I* 	: BOOL;	// Delayed STO for servo motor driver - True state is OK  
	bI_Sft_STO_ELM 					AT %I* 	: BOOL;	// STO state from ELM module 
	bI_Sft_WorkCoverClosed 			AT %I* 	: BOOL;	// Welding cover closed
	bI_Sft_DoorClosed 				AT %I* 	: BOOL;	// Front and rear door closed 
	bI_Sft_FrontDoorClosed 			AT %I* 	: BOOL;	// Front door closed 
	bI_Sft_RearDoorClosed 			AT %I* 	: BOOL;	// Rear door closed 
	bI_Sft_ComErr 					AT %I* 	: BOOL;	// Communication error
	bI_Sft_FbErr 					AT %I* 	: BOOL;	// Function block error
	bI_Sft_EstopFbErr 				AT %I* 	: BOOL;	// Function block Estop error
	                                     		
	iI_HeatedPlateTemperature		AT %I* 	: INT;
	bI_HeatedPlateTempMeasureError	AT %I* 	: BOOL;
	iI_HeatStampTemperature			AT %I* 	: INT;
	bI_HeatStampTempMeasureError	AT %I* 	: BOOL;	                                                      

	bQ_ResetButtonLight				AT %Q* 	: BOOL;	// Przycisk resetujacy przekaznik bezpieczenstwa
	bQ_VentilationFan_En			AT %Q* 	: BOOL;	
	bQ_LedTower_Green				AT %Q* 	: BOOL;	
	bQ_LedTower_Yellow				AT %Q* 	: BOOL;	
	bQ_LedTower_Red					AT %Q* 	: BOOL;	
	bQ_LedTower_Blue				AT %Q* 	: BOOL;	
	bQ_WorkCoverUnlock				AT %Q* 	: BOOL;	// Sterowanie ryglem 
	bQ_HeatedPlateHeater_En			AT %Q* 	: BOOL;	// Sterowanie przekaznikeim SSR SAFETY
	bQ_WorkCoverLift				AT %Q* 	: BOOL;	// Sterowanie silownikiem
	bQ_HeatStampPistonOpen			AT %Q* 	: BOOL;	
	bQ_HeatStampHeater_ON			AT %Q* 	: BOOL;	
	bQ_Sft_Run 						AT %Q* 	: BOOL := TRUE;	//Run signal for safety group
	bQ_Sft_ManualWork	 			AT %Q* 	: BOOL;			
	bQ_Sft_ErrAck 					AT %Q* 	: BOOL;	
 	                                                         	                                       		
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>