<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="stHPv3_HMI_Data" Id="{7300efc0-06e2-4dd6-a532-5d5d8fbc1bb5}">
    <Declaration><![CDATA[TYPE stHPv3_HMI_Data :
STRUCT
	sName					: STRING(31); 		// Station name
	iMachNb					: INT;				// Machine number
	bErrorActive			: BOOL;				// Error active
	bReady					: BOOL;				// Machine ready
	bManualMode				: BOOL;				// Manual mode active
	bMeasureAxisDist		: BOOL;
	bMeasureHP_Height		: BOOL;
	bExitAndSaveResult		: BOOL;
	bCalibrationInPtogress	: BOOL;
	bExitWithoutSaving		: BOOL;
	bCheckHeaters			: BOOL;
	bHeatersCurrentSens		: BOOL;
	bMakeHeatStamp			: BOOL;
	bHeatedPlateHeated_EN	: BOOL;
	bHeatedPlateOpened		: BOOL;
	bHeatedPlateOClosed		: BOOL;
	rHeatedPlate_Pv_C		: REAL;				//
	rHeatedPlate_Sp_C		: REAL;				//
	rHeatedPlate_Pwr		: REAL;				// Heated plate power [%]
	                   	
	udiErrorCode			: UDINT;			// Error code
	rMachCycleTime			: REAL;				// Machine cycle time in [s]
	lrMeasuredValue			: LREAL;			// Measured value +
	iMachStepName			: INT;				// Step name in machine
	                   	
	stAxisUp				: stHP_Axis_HMI_Data;		// Data for upper axis
	stAxisDn				: stHP_Axis_HMI_Data;		// Data for upper axis
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>