<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="stHPv3_Settings" Id="{bcf9d324-f8a2-4731-a237-4f9ae9f14557}">
    <Declaration><![CDATA[// Settings dedicated to chosen machine - measurement scalling and other indyvidual settings
TYPE stHPv3_Settings :
STRUCT	
	bCheckHeatersDamage_EN		: BOOL := FALSE;
	bPartMarking_EN 			: BOOL := FALSE;
	bVentilationFan_EN			: BOOL	:= TRUE;		// When true veltilation fan is enabled
	rPartMarkingTime			: REAL:= 0.6;
	lrAxisDIstance_mm 			: LREAL:= 450;
	lrHeatedPlateHeight_mm 		: LREAL := 50;
	lrMarking_Pos_mm			: LREAL := 30;			// Bottle marking position
	stAxisUpSettings			: stHP_Axis_Settings;
	stAxisDnSettings			: stHP_Axis_Settings;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>