<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="stHPv3_TestParams" Id="{2677fc07-a041-4ac0-a3a8-1225c19973dd}">
    <Declaration><![CDATA[TYPE stHPv3_TestParams :
STRUCT
	//Common parameters
	bCheckOutPartDimmension_EN	: BOOL;		//
//	{attribute 'hide'}                            
	bTmp1						: BOOL;		//
//	{attribute 'hide'}                            
	bTmp2						: BOOL;		//
//	{attribute 'hide'}                            
	bTmp3						: BOOL;		//
	rHeatedPlateSetTemperature	: REAL;		// Set point for heated plate temperature regulation
	rHeatedPlateAllowDeviation	: REAL;		// Allowing range of heated plate temperature in notmal work
	lrOutPartDesiredDimm_mm		: LREAL;	// Desired dimmension of out part
	lrOutPartDimmTolerance_mm	: LREAL;	// Above dimmension tolerance
	
	stAxisUp_Data				: stHP_Axis_TestParams;	// Upper axis
	stAxisDn_Data				: stHP_Axis_TestParams;	// Lower axis
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>