<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3197771351" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="0bdd5180-df5f-464a-97bb-cb41453685d7" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="2b7d3ef3-6726-4fd6-9692-89b56cf38da4">
      <Network Id="7541ca6a-263f-4991-b798-7b967220f0dc" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="3a86d86c-5886-4141-bc34-6a9b4d2c9cc3">
            <fBOr Id="f1edec0a-41ac-442a-981c-deb1cc042d2a" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="7c2baeed-2c88-4730-bf50-d59a4c323272">
                  <inPort Id="f72cbeab-25f3-4b0d-9bd3-a86d517022b7" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="37bec577-94f2-4127-8b55-36158346840e">
                        <fbPortGlobalVariableReference Id="8b9becef-c446-4f32-8bf0-55563eddf254" variableId="60677099-6b4c-49c0-89d8-c8694ffdac5d" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bb12437b-c39b-45f9-90e7-8f41af71e024">
                  <inPort Id="026fb911-c94a-422e-bd8a-2dd83dec67a7" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="53ae3714-5fac-4af4-bc0f-385aa7ee7f3c">
                  <inPort Id="e7f1115a-893d-470c-a740-68ca8f834153" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f2c668a7-6d0e-4b9e-857f-77afc4fe7de9">
                  <inPort Id="be61bf7b-3b4e-42ee-8773-04163275c76e" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="abff6354-3bb5-4fd4-b722-7bb38a3b6fb0">
                  <inPort Id="c9465a0a-8413-4075-920d-3cdacff1b67d" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="5b3c1a64-1754-45ce-9c11-03e221bfd5be">
                        <fbPortGlobalVariableReference Id="da674d73-47d1-4a63-b794-a408e59f0f12" variableId="0c297fc5-03be-4a52-b7f7-3e5a2b116bdc" lastKnownPath="ChA.ENCODERVOLTAGE_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cf72482e-7365-49d0-b768-25cee2827b0e">
                  <inPort Id="38923cc3-59aa-4c94-be0a-0ed7fdab0e4e" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="96c11c00-d1d7-4b95-859f-69ed70298029">
                  <inPort Id="efa082b3-45ea-4282-8052-c77b9fc9aeaa" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="81f2ad53-7c19-4579-9d25-9385d92cb62d">
                  <inPort Id="fae80a50-1f13-42b7-8250-7b9709caf92c" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="13c075b0-54e3-4649-a364-34d4719a58e1">
                  <outPort Id="f1a7e0e8-fe83-44cc-bca0-791a1f05e412" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="4427c944-123d-4425-86c7-2564fe710b82">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="38d2997b-88e1-4d71-80bb-7f905565a7df">
            <fBMon Id="c78cf79b-f6ef-4041-80d0-0c91c82cd72a" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="3fa6aba7-cf74-49c9-8e52-5ad924c795c7">
                  <inPort Id="9ea6d9a7-0dc1-45ab-a54a-13134f2c0302" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="f48e4870-bc83-4f1e-9a19-08c60c726ff3">
                        <fbPortGlobalVariableReference Id="ca11c688-12ae-4a50-998f-3d5ca8dd5f2f" variableId="2cb7f4ca-ceae-4404-8b02-185b7ba9a424" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9e188687-5362-477c-bba8-9eb0eaca5948">
                  <inPort Id="715c7429-6004-4cd8-b9ac-bb833f3bed25" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="65c4afe6-9cd9-4524-ad43-2eabc4f469c9">
                        <fbPortGlobalVariableReference Id="2a309f95-d560-4a1a-a773-757419b26a37" variableId="71f96c6b-1846-40a6-b81d-2211518e8be1" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5321e8ce-b13e-4561-b070-01b621c97d53">
                  <inPort Id="2c3bbc1b-317a-4584-8dde-d672226aa444" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c6a47d8b-2eea-4489-9cfa-273fdcefa6bd">
                  <inPort Id="7b468851-27c2-46e8-a376-195b0e5ecf0f" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4a283c29-2cfd-4471-952d-95281833d363">
                  <inPort Id="dac9d4b2-38fe-45e4-917a-5def14341093" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3b245ea4-2c24-4632-a9e3-2dfd386f4584">
                  <inPort Id="02c6ae77-ce4b-4db8-8e80-e26a6b07d2ae" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="04b53572-3451-48e3-8bba-8ba2144dbac4">
                  <inPort Id="bd9ad750-8c72-4b92-8e7a-7b6a18b142a4" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2d7f72b8-2365-4d58-ba60-066e467b1c6a">
                  <inPort Id="b2187a5e-be22-4abd-8058-4ce99335dbbd" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="09201089-a8c8-4b9f-bf89-ae841a494445">
                  <inPort Id="82064f16-b2eb-44f0-ae09-103d118c2fad" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="a50fecde-b24f-4450-a7a0-a19c518be183">
                  <outPort Id="8d244491-2184-4b8a-b957-d5d5c798a790" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="257e212e-1e80-4264-8c19-a975acf0b16e">
                  <outPort Id="09021ef4-c83b-44d4-a278-436b35e8cf52" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="92e3283b-cd86-47e0-9f74-a6c4e7818dc0">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4ee2f512-24ef-47d1-804e-b7f035aeaf91">
                  <outPort Id="7048c2ae-a01d-4f46-9e21-45f1f2fe8723" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="2df96e2b-7469-4455-b784-7f0810585b27">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="cb5b40a6-999b-43e2-9391-0299207ade50">
                  <parameterPort Id="f039e97e-f253-4b27-bff2-e96cc12c99d9" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="30b49920-db75-4181-ae04-78d09d537abb">
            <fBMon Id="bc589e11-d397-4325-bdd2-251aec8dade0" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="5077e4b1-0d5d-44ab-a9db-d0f9ea7e8884">
                  <inPort Id="b197693d-f85f-4a42-982d-b5805509697e" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="404930cb-6ee8-4fb8-9e46-7b9d8a836977">
                  <inPort Id="a25c3d67-7906-4579-91a9-f82cea6a71e8" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="92b949de-1ad5-4475-92d6-c0520ae37eb4">
                        <fbPortGlobalVariableReference Id="6f5c37bf-e825-40f0-b09b-8c8fb341c383" variableId="b7d9ba66-b6e9-49e1-9ceb-6b1a65ab3162" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="797e0146-dc13-475e-b37c-c3ece2529d6c">
                  <inPort Id="e849ef7e-9f56-47d7-a4c9-8e48c21ca61d" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5fa47de2-09a0-4cf7-8897-8aad11399156">
                  <inPort Id="13bf0fbd-0e41-4979-8a34-75e78775364e" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f201e372-28ed-4e92-a760-2629da90f2fc">
                  <inPort Id="0d267fda-75cd-42a4-aa2e-447f5b6bb9f8" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="88d03965-e47e-46f5-b530-ae0cece84e73">
                  <inPort Id="b248b81d-e52e-4a52-87d5-f4b30d85bd27" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="324fbe6b-e5b3-4827-bbe8-278795c61fdb">
                  <inPort Id="27ecb349-713c-4410-838a-8d3da8fdd6b3" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="365522d9-46a0-4aac-a3db-45c1b920e542">
                  <inPort Id="71fb9957-b9a9-4356-a55a-55a654534f32" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7bb7b990-437e-4f78-8c15-8c366116ea05">
                  <inPort Id="26afbee7-26c9-4a8b-8e9c-ed492e3a6084" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="0da39270-6628-4298-ac66-f9acc95a2bd8">
                  <outPort Id="32737302-054a-46c8-9e3b-931740e06c7d" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="753eb620-794d-4197-b65e-ad4c98216cf6">
                  <outPort Id="851866bf-5d63-4bd9-bdc1-56b81230ac7c" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="9f44d236-c0b3-47a4-95ce-95cc1afe35c4">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="58e78634-4a4a-4a08-a286-b9a9690de57f">
                  <outPort Id="2ded0db6-002c-452d-8ba3-17ba665a1e14" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="066c7b0c-f202-486d-828e-13484b11d5a6">
                  <parameterPort Id="15f21836-7b29-40d1-b173-a1ebb2c91a5e" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="7f231f8f-9f4d-4e61-8fd9-69ee65ccdd2e">
            <fBOr Id="d20daaf7-5d01-4104-b35c-e1b9e54621bb" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="4b514806-65e4-496c-96c6-ef495c9fed14">
                  <inPort Id="123509dc-fb93-4cb5-be5c-61a5ee4a06f8" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8faf2cf7-e1c9-4ef3-b723-355f52aca375">
                  <inPort Id="b1e6527c-79a8-4010-80e1-00ed46bb8a43" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3be21d49-bddf-466e-b506-1924c8f32af6">
                  <inPort Id="95ca5cc4-8676-40ad-a925-0a0404620e70" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="83e405ed-87d6-4552-b979-d1cd1a59bc9b">
                  <inPort Id="6a4caacb-4307-4601-8f73-5e9595c9cd51" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c56e7459-f54c-4fc0-b562-fd5d73026527">
                  <inPort Id="64282423-7306-4ecc-bd34-57899a83f68e" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7201e681-6939-4552-bffc-72cab2c9b95e">
                  <inPort Id="0cfd601c-c94b-4ad7-aed1-d385337ce46b" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a9facef7-9cdf-47ea-8574-9fd7cb97282c">
                  <inPort Id="99b50142-a0b4-4170-8b12-17ad62d70e13" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="56bc689d-8cbd-4d0d-ad50-bdb255c4a9e5">
                  <inPort Id="e788bbf5-28f8-496d-a1d8-306fe50344bb" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="7a96fe8b-feb6-4569-a741-80fed39e61eb">
                  <outPort Id="6ec796a0-f9eb-40d3-b066-b80544177d44" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="75c1cbf2-2742-42db-a02b-30173a7b24e5">
                        <fbPortGlobalVariableReference Id="19baddbc-dbcb-4bb3-8121-39dac2738163" variableId="2fc5e7ed-febb-463a-9196-949aeef8a5a6" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="2f3f32d0-9235-4a6d-af7a-6cad5e213c3e">
            <fBOr Id="3a647b66-cb87-4ad9-b295-e42f57a5cfbc" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="9a5056af-8d8a-45d3-afe9-d9b9dd5b471c">
                  <inPort Id="c10e833c-ac87-4720-90d1-2895d0c8665e" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1afcb274-2284-4414-a566-024e80315b87">
                  <inPort Id="3c541e71-1bdb-4229-a618-d54497c61f97" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c0e82e47-dee8-4c50-8639-c34f64e1e825">
                  <inPort Id="6ef29270-f4c1-4dfa-8cf1-dc5ff1a090f2" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3d8e4aca-cdc4-416c-813b-b0abccee1829">
                  <inPort Id="4dec7209-1ba1-463e-8005-6d6ee2a7cbe2" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e56abbb0-e14c-4fff-8cd4-612175e18db0">
                  <inPort Id="2871415a-ddd1-4e22-8630-8577c07e144c" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="76fef7c3-2e35-40c3-ae80-2f9b3ef6f279">
                  <inPort Id="ccfe2a6c-aa7f-43e4-9090-6f55da85374b" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="adbc9654-915a-4bb6-8850-5682f6956cd3">
                  <inPort Id="782f89fd-de12-4ed0-ae45-7ecb77678382" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c65cd8c4-8ed2-44d2-8c94-e49823f6c99b">
                  <inPort Id="f045a293-06c1-4f4a-9d9b-d71d19f79327" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f6449ca1-d0e0-48d1-845c-3f6aec5e237c">
                  <outPort Id="a1d40784-9ca0-45c2-9475-cfada7708360" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="db3a9f85-608e-4151-9e36-7fdf0f0bbf6f">
                        <fbPortGlobalVariableReference Id="78755cfd-760c-4954-907b-9cad3ec919be" variableId="ad93c26d-a627-4aca-bbc8-ba4039b7779d" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="da4651b4-d820-40b0-a964-9ba8e9371e73">
      <twinSAFEGroupAliasPort Id="6635876b-1a3d-43d5-b9c9-75886265bdcf" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8f88cc02-50e2-4c82-9624-66683f6fe58c">
      <twinSAFEGroupAliasPort Id="ef79ee59-56cb-4454-9b14-b723e35ce9e4" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="20163b94-21e4-45d1-a02a-ccb2bb8d53ec">
      <variable Id="00f4fbd0-dde3-4b1a-a2ae-0903582d3e30" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cbee44c4-53f1-4eda-8161-a8bb8ec09d26">
            <variableUsages Id="f47f7a80-552b-4806-8f0a-ddbfe31cd1ed">
              <usages>
                <variableUsagesHasUsages Id="3639394d-3f4b-4804-803f-f644c3255272">
                  <aliasDeviceIoUsage Id="bae786ab-764f-4a6d-bde1-6d231fc02544" sdsId="4" channelId="50" functionId="1625555457" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="902f45f2-c0c7-4090-8a08-77f32a2da469">
            <variableUsages Id="a62e550f-2187-49be-a847-720826184c01">
              <usages>
                <variableUsagesHasUsages Id="71a5715d-42a0-4dcf-9712-8c30444bee90">
                  <groupPortUsage Id="7e172add-90e9-4256-8150-7ad5f2baaad0">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="fe93410b-9eb9-45b7-997c-cfaaee3cc9aa">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fb160310-81e4-4933-905a-df339ed6b78c">
      <variable Id="2e219eb9-b345-4c8a-8f42-d9e1bf03082b" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="eed729d1-76f1-4cd7-9f61-8572f85a66ab">
            <variableUsages Id="1b7dfd29-316f-46de-bc30-7775f7a996be">
              <usages>
                <variableUsagesHasUsages Id="b7679cfd-4691-43bf-a61a-bca64e53e4ed">
                  <aliasDeviceIoUsage Id="340ba4f1-7200-418e-b803-b66c14e215be" sdsId="4" channelId="49" functionId="1625555201" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bf939b03-7b7e-4239-b07c-289842655e3d">
            <variableUsages Id="48ffc11b-245b-41bc-bf56-c8c5ab67323d">
              <usages>
                <variableUsagesHasUsages Id="a41a72de-2850-4e8d-bce8-2911d1cbc067">
                  <groupPortUsage Id="7359dab9-e978-4cd3-b3a1-2d2102a0aa0b">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="95a017a2-b01d-48af-87c5-39848fdc59c7">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="19761376-8852-4e66-942f-b02d8ebac7ec">
      <variable Id="aa9121b7-1b35-408d-b96a-42ac0657ac87" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c69ff9f6-797c-4deb-a0b3-f44f8eca5007">
            <variableUsages Id="f2115c89-62d2-44d6-8b9b-d81fe8bf8419">
              <usages>
                <variableUsagesHasUsages Id="c9d8e21c-16c3-4faa-8015-db68ae538942">
                  <fbPortUsage Id="6913d56b-87f8-440b-a867-a57acdbeb81d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="84486851-438c-4eca-ace9-7b21d6e61e90">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d8f04e47-4c33-4808-bdb7-8f5bb3910d43">
            <variableUsages Id="9a4916b6-375a-4b8a-8e57-4fb0d180b6a9">
              <usages>
                <variableUsagesHasUsages Id="ad6a8dc0-9c6e-42b4-b45d-64c3f0309428">
                  <aliasDeviceIoUsage Id="8faff1bc-98f9-4421-b660-a13c109dcb36" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="67183eab-2633-4911-8982-bbc0c7471329">
                  <aliasDeviceIoUsage Id="2699a1e5-c6ec-49ce-a469-5df978174bee" sdsId="4" channelId="49" functionId="1894121729" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1db25f9d-166d-4c30-8ff9-eea258e0d96e">
      <variable Id="5729f780-df1d-48d9-a74e-6f79189b477c" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3a867eb4-72f9-451e-a53c-b03dc6f24cb3">
            <variableUsages Id="fea2a74b-05cc-49b2-b905-e10fb29ea0c6">
              <usages>
                <variableUsagesHasUsages Id="c6eeccfc-bdb0-4251-9128-675e664bfab5">
                  <fbPortUsage Id="b9710000-3abd-4c87-8eeb-07208b4c168b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d6a67ef0-42aa-443e-88a9-51ba99c92315">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ffe611f1-7912-40aa-95d6-d086518dcd0b">
            <variableUsages Id="02cc3433-ddf6-49fd-a5e7-057aadd3d363">
              <usages>
                <variableUsagesHasUsages Id="efcaa71d-be15-4925-832a-1728c9cf5e1b">
                  <aliasDeviceIoUsage Id="079d4519-cd32-43ef-8edd-7985ba91f5a4" sdsId="4" channelId="1" functionId="1890648321" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="9095b592-3ecf-442e-a349-2852ed0275be">
                  <aliasDeviceIoUsage Id="247e10d8-0cc0-4eb8-acd5-8a55bdde7caa" sdsId="4" channelId="3" functionId="1891107073" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>