<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="297983680" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="93de4029-0800-4aa3-a86c-b3900c14aef1" name="" mapState="false" mapDiag="false" groupOrderId="3" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="57c91eaa-5a8e-4f29-b6bb-0dd8edd496c2">
      <Network Id="4377cac9-f5c6-465c-a1e6-410381b02159" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="bfe314c1-0c59-4634-a309-426f4badaeda">
            <fBDecouple Id="f24d685d-aa8c-4871-8d8a-16b7b49dc128" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="84f7a9f1-1b11-4941-9801-20eb65ab7609">
                  <inPort Id="363e9e5b-c96d-40a1-bed4-a3ecfa52520f" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="db882db6-a8d8-4419-bfab-6aeec9010ea7">
                        <fbPortGlobalVariableReference Id="fe0e1ed4-ab52-4cdc-b076-35582e3040bc" variableId="24ed1d72-7dbe-4e09-bece-2cd22e441058" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3a3d5f1a-3d8b-46da-ab13-4628bf846a7f">
                  <inPort Id="f9638204-b6b4-4a12-a17d-72938f45484a" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="469e73fe-fc82-4efa-be08-e5ad414b082c">
                  <inPort Id="854cf7e4-45d2-4829-90e4-56526e95777e" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c0566dd6-4540-4bbf-aebd-65641ca1cd79">
                  <inPort Id="e78abd84-2f27-4494-9b8a-c158a24ca9fe" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d8b68075-3677-4012-a49c-ac1aa39f3adc">
                  <inPort Id="9300b052-795c-402a-a157-12ad19e0fd21" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="575e27eb-cde2-4769-9ac8-890123655627">
                  <inPort Id="e06014ae-b95d-445f-ad4c-1b8e1c19284d" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b44d3fba-127b-40d2-8436-005798d9c968">
                  <inPort Id="e7fbefbf-d5e1-49a0-9a51-2fd995b9abc3" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f22f04f2-843a-495f-9963-21441edd6c28">
                  <inPort Id="67d6e2ee-ce92-4a48-8472-3988097e5a0c" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="e3d8b9af-1905-41b2-b703-845e0cd0861e">
                        <fbPortGlobalVariableReference Id="6c132bb6-78bc-4576-894d-be06bd0f7834" variableId="eceab4df-1c41-4ce8-9681-47285c3eb76e" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b7781774-1c06-487a-a562-4f40cd220e69">
                  <outPort Id="3d405c5a-bb1e-4e54-9f8e-37f592dcf68e" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="199bbf12-a783-4a75-ad01-fdf0d672d2ef">
                  <outPort Id="ef30e31e-d10a-4371-a690-db4d04b81993" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b237d3b2-2cd5-415c-ab35-b22a8da71aeb">
                  <outPort Id="07bb756a-969e-4ea7-827e-1f3f4781ed20" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4b7e7c74-2bd9-4fba-ab7c-75a6b605fe9e">
                  <outPort Id="db7d2912-f5e6-4cc1-a6e7-ff3a8116d735" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8480e294-f14b-4136-8394-6c32ec4dfddd">
                  <outPort Id="bb08641c-97ea-4c0d-8468-3e3ab6a51ab6" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7b7270d8-1326-47f4-b796-3d7dcfd00a59">
                  <outPort Id="8182c284-e5f9-4058-9a21-be60b56d8a92" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="587a9bfd-8db2-4253-9f9d-b44e27c1ebda">
                  <outPort Id="85e29d08-bf35-4649-9c69-94dbe650b25c" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6065f165-93e3-4a5b-83c7-2dfdf8a01983">
                  <outPort Id="cda1d061-3389-498d-84b5-ad276d9d1261" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="428aa418-35e9-4b91-b442-74899b1425e1">
      <Network Id="77c6869d-1207-4884-a641-7b669b0ba7b0" name="Connection_Output_ChB" networkName="Connection_Output_ChB" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="9ec9794f-4861-4c64-965c-bcbf8b550704">
            <fBDecouple Id="116a6363-7a87-4fda-ad49-3e60301b0346" name="Connection_ChB_Output_Byte0" instanceName="Connection_ChB_Output_Byte0" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="471f6fda-2c0e-408b-a2eb-be4fdb0a9a3b">
                  <inPort Id="1fb4f06b-6cc5-4f9d-9540-9d9aa63ac6f4" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="d5ec14e4-ed44-491e-b182-77027358518c">
                        <fbPortGlobalVariableReference Id="41334747-ce39-4a7a-a45b-b8900984e46a" variableId="d3e7b2c4-8d57-4de0-aa78-fca6c02bd88e" lastKnownPath="ChB.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="49902ffd-02f4-4dfc-9318-4beef480bff8">
                  <inPort Id="86ed0708-25e0-4970-a0a6-7718ac00a032" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a4092f2f-2282-4e3c-9ef9-3463224bcda9">
                  <inPort Id="4d04f356-7bb3-477b-b2ff-64ef30d16558" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ffb20c71-795e-4364-8ea6-19844034aaa8">
                  <inPort Id="e478e08d-962d-4e51-ab7a-e425ca50479b" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2cfb4963-3aab-4309-b401-9808685232e3">
                  <inPort Id="cdfd25c5-0a7d-41bb-be0b-ef660034aaa2" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bc771156-d569-4181-baab-557848b20646">
                  <inPort Id="f93a5817-b607-4dc2-8c8d-6881c66f7d76" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="34a489e2-f84b-4f71-963a-0c7736583a59">
                  <inPort Id="abe90f46-1d2a-47b6-8bba-0622a14f8006" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e5fb545a-7960-4f86-8b47-0df0039366fa">
                  <inPort Id="530bc210-e9c9-4f9d-9968-18a6133fd54a" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="5b5569f8-67db-4fde-ae2f-433d2e52e483">
                        <fbPortGlobalVariableReference Id="c46e30d9-7633-4497-b33b-debe44bcbcbd" variableId="f493f3c0-d2e9-4c86-aeff-cbc8bdf18252" lastKnownPath="ChB.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="585d0c33-67bb-4e53-8bce-c79fb84dd141">
                  <outPort Id="6ac80e91-1783-4f43-807d-fae59f6c7265" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cfe51ba7-d4e5-4fa1-872c-e1dc37d54468">
                  <outPort Id="2c0e61c0-d85f-4d39-81ac-253c086d8f97" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="57bae09a-f123-4df9-aea4-ef7391f87ce2">
                  <outPort Id="fc931b72-1044-4b3e-8314-e11080b00884" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8d2a46e1-86aa-4b74-aa72-56de25408d57">
                  <outPort Id="17da2262-87a3-4417-8220-127b812acd66" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9eb3a69c-3b2c-4a53-8890-0c78d441bff6">
                  <outPort Id="5fb50deb-d375-4922-bb62-ef99fdc401d8" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9235cc21-44e7-460b-bf48-48f78f2f3a9a">
                  <outPort Id="60778969-6c5a-45a5-9da0-b0b8de773c16" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="226a65f2-ccd9-40d0-b837-02fc8b273f50">
                  <outPort Id="d354e415-aa4e-4bac-8990-33b60683bf03" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="81cca374-9a7b-47f1-975e-08be6ab11614">
                  <outPort Id="8aef8fa3-0eec-4141-ab19-ae870cc92a2d" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ba1cc65c-2b0c-40fa-97e8-48d97fc36ffe">
      <twinSAFEGroupAliasPort Id="36bd7a26-35f0-4b0b-b0b6-b63e00b55a5e" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ba7a830e-d86b-4ad7-872e-f36aa264aba3">
      <twinSAFEGroupAliasPort Id="8f458794-7904-48a0-b568-5e9fe06d4659" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="b04b4223-bddf-4c98-8c2c-1d4764a769ef">
      <variable Id="fa1c37b8-4e00-4699-87fe-90aad031a362" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f6c0bfb0-1b87-4279-8819-8435e462d4d5">
            <variableUsages Id="498f3030-a1a3-477a-a16c-67f7ac7c84fe">
              <usages>
                <variableUsagesHasUsages Id="e91dad07-028c-45d3-80d8-d0da252567cb">
                  <aliasDeviceIoUsage Id="4b98802c-d1ad-41e1-be60-f0eba69ef22a" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="404484ff-16f8-4ac2-8f1d-9995c4336176">
            <variableUsages Id="a5e7ac3d-faf6-409c-be34-26ea69609919">
              <usages>
                <variableUsagesHasUsages Id="2619e9a1-02d1-434a-b9fd-80ea245fa3d7">
                  <groupPortUsage Id="215d0084-c689-435c-9bb4-3cb61b83bb42">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="f94e0b19-3132-4aac-9a15-0b50832e8331">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="64633bf4-2237-44ff-83e1-4121b3660807">
      <variable Id="ed377dfb-2dc9-4e70-911b-559d8fb6043a" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="50bd48af-4786-4a32-a172-f84ec40a0cc0">
            <variableUsages Id="fc4f4eca-381f-44b4-884a-cc0e65c242c1">
              <usages>
                <variableUsagesHasUsages Id="5858323f-a29e-4ee8-b5eb-58feea56dc53">
                  <aliasDeviceIoUsage Id="f8339ff2-4559-4309-8118-77648a9c775d" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="305a4f8b-e612-4f40-8aab-da95f03452ed">
            <variableUsages Id="38e8093e-0035-4d09-a14e-e72025c8bd9a">
              <usages>
                <variableUsagesHasUsages Id="bc129e2c-8ddc-48ed-8f17-54e801f1e466">
                  <groupPortUsage Id="715af380-c2f4-423f-a57f-f4bcc9a81049">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="a4c9d937-ee88-432a-b0e3-5551a6452ee0">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="36f43c87-7bb9-44fa-bad6-2478fb070ad7">
      <variable Id="5a0b1d0d-c8ae-4e32-a84f-513dc6af8c4c" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="66145eb0-cdb6-41ee-a1fd-1913ba191159">
            <variableUsages Id="099dd93c-f0c5-478a-b723-90e800b681dd">
              <usages>
                <variableUsagesHasUsages Id="caf2dd4e-1c86-4fd3-a149-629fc37003fa">
                  <fbPortUsage Id="b0aa688d-3b45-430d-92d4-3b6167cade64">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7b3fddcd-ce6d-42af-b452-add638337417">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cec46555-d61a-45c8-9dab-1a2e2c36aaf7">
            <variableUsages Id="77e9e760-a5bb-4405-bc56-458c69d9c93e">
              <usages>
                <variableUsagesHasUsages Id="d026e35d-05ef-498c-8872-f7ef56f4f67c">
                  <aliasDeviceIoUsage Id="5df2e9c9-970d-4443-96b0-aeb67609d836" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7951657d-df42-4592-8375-547e2f649573">
      <variable Id="2877c70d-556d-4854-857a-b782db5060cb" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e9594fb4-4cdf-497e-a483-03ccfff3ead6">
            <variableUsages Id="9f1dbed4-2e8e-4983-91df-1e0fc17fe264">
              <usages>
                <variableUsagesHasUsages Id="fb4150ee-6831-40ae-b692-6e6172750516">
                  <fbPortUsage Id="ca6bd09b-057e-4490-b36f-f691d6c44cf2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1bb8c8cc-b843-4336-904b-613e8b8dc495">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="acfd62ca-7c2f-4fc1-a08e-685df15b41da">
            <variableUsages Id="e4a92a69-5baa-4a1a-9ec6-2e8177653b49">
              <usages>
                <variableUsagesHasUsages Id="e602deeb-596a-429f-b148-116b249e9525">
                  <aliasDeviceIoUsage Id="5b7d7c6c-3b0b-4c59-b8f2-f7e05984c78e" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a8c1f890-d774-49de-9b72-e1ead966e2c5">
      <variable Id="762c15a4-2086-4d31-9113-0eb377bc8e0c" name="STO_active_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2b171074-8e9f-46bf-9c4f-2f180c249d08">
            <variableUsages Id="00babfe7-7985-4dac-9a4f-a09439d963b4">
              <usages>
                <variableUsagesHasUsages Id="453248c8-9f52-48d3-8cb2-91b6678acb29">
                  <fbPortUsage Id="359450dd-70f3-4745-bfb8-39cb9e32764c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5f360c13-a897-4d8a-b18f-0fb2264f6c51">
                        <outPortMoniker name="//Connection_Output_ChB/Connection_ChB_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0543b7c0-da3d-4dde-8ae0-d76005ab2200">
            <variableUsages Id="cdff3317-a23b-4fbd-89d2-b677a820a5f9">
              <usages>
                <variableUsagesHasUsages Id="3979262c-9641-4d95-b229-c9fee1ae5f08">
                  <aliasDeviceIoUsage Id="06bc4df4-849c-412c-82cc-573746b68448" sdsId="1" channelId="17" functionId="-865572932" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="98a5148e-d057-4c24-ae1f-02c9a60d0a20">
      <variable Id="80af2ae0-7f30-4231-9fc1-171bc2b0d348" name="Error_AckReq_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="acc07667-b686-4355-b527-20889b91e1cd">
            <variableUsages Id="159e2c3a-85a0-443f-8ba2-b96625a2a9c1">
              <usages>
                <variableUsagesHasUsages Id="9fd6d276-d20f-462a-96ff-48c5080458e1">
                  <fbPortUsage Id="28f8be52-3719-4ebc-9b16-c8e14783df97">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3b36296c-fe1e-4833-b8a4-4cd6f3a27541">
                        <outPortMoniker name="//Connection_Output_ChB/Connection_ChB_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="207dcaf3-3811-4243-96d5-653ee1b1b330">
            <variableUsages Id="a60035b1-17aa-40d2-a400-d08eaf134eeb">
              <usages>
                <variableUsagesHasUsages Id="83ec3bdc-712d-489f-9015-4fab7664b94d">
                  <aliasDeviceIoUsage Id="752c7f9c-cff4-443d-b784-f9535063a9e5" sdsId="1" channelId="24" functionId="-783324954" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>