<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <TextList Name="tlTransporterSequence_V2" Id="{6cc0a6d5-2de6-4f6f-a839-a6da0f5cae85}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"0"</v>
              <v n="TextDefault">"Initialization"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"5"</v>
              <v n="TextDefault">"Back to normal state"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"10"</v>
              <v n="TextDefault">"Wait for next cycle"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"12"</v>
              <v n="TextDefault">"Waiting for parts entrace"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"14"</v>
              <v n="TextDefault">"Waiting for parts going on carrdrige"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"16"</v>
              <v n="TextDefault">"Allowing carrdrige move to chamber position"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"18"</v>
              <v n="TextDefault">"Waiting for postition change of carrdrige"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"20"</v>
              <v n="TextDefault">"Waiting for parts delivery to chamber"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"22"</v>
              <v n="TextDefault">"Waiting for back to entry position"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"24"</v>
              <v n="TextDefault">"Waiting for dors closed"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"25"</v>
              <v n="TextDefault">"Waiting for end of cycle"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"26"</v>
              <v n="TextDefault">"Waiting for dors opened"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"28"</v>
              <v n="TextDefault">"Waiting for takeout position"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"30"</v>
              <v n="TextDefault">"Unlocking carrdrige"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"32"</v>
              <v n="TextDefault">"Locking Cardrige"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"34"</v>
              <v n="TextDefault">"Opening exit lock"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"36"</v>
              <v n="TextDefault">"Closing exit lock"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"90"</v>
              <v n="TextDefault">"Error occur"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"91"</v>
              <v n="TextDefault">"Wait for reset"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"95"</v>
              <v n="TextDefault">"Performing reset sequence"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{8acd5b44-8734-4478-adbc-4bdd5b4cbbdd}</v>
          <v n="GuidReInit">{56f15904-92c5-4066-8d90-39dc952fd13f}</v>
          <v n="GuidExitX">{dad0dc02-8465-4689-94cf-9dc684056a08}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>