<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="4192833162" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="ebab3ad2-8e4b-4671-98ca-6986d77aeda7" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="1cdacb26-953a-4e1c-86f2-0ce26620ff15">
      <Network Id="d2efbb31-b3f1-4e13-8963-a716293ff98c" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="918b6ccf-12ac-46ce-899a-f4aa4b180887">
            <fBOr Id="3480c160-f559-468e-a003-50d1d51df965" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="d12ec8cb-db3d-465c-9604-5d734cff68cd">
                  <inPort Id="7625725e-1d0e-4c0c-ad0a-da6a70517a4f" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="b6a5d97b-a20d-4550-9759-c8a7cb5daca7">
                        <fbPortGlobalVariableReference Id="232e78ae-67c4-4c41-8f6c-6ee8379771b2" variableId="1b7934e3-ba8e-4b8f-88e3-926138294eab" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6aebe6fd-5a2a-4777-bd1a-f35a68c46d7d">
                  <inPort Id="4ebbb576-7592-44e4-98a0-9996b0d559e0" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="08e6ba79-e95f-4fb5-a311-7bab5e16d108">
                  <inPort Id="44bb6b0c-a158-40dc-8d52-20f7b09788c0" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f3fc7cb4-f82b-43c5-8267-2d517c42a79a">
                  <inPort Id="bd875913-fd55-4e7f-bd7c-b924b2794857" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6266f62c-d3a4-4594-9acd-e8b667890a81">
                  <inPort Id="c9589960-4cf3-4a50-9f0d-2385aca8c484" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="47fb2f80-4b72-435b-9a91-f06062027470">
                        <fbPortGlobalVariableReference Id="010ae50a-cacb-4528-9149-d40d17a81735" variableId="078a445c-974c-4ede-a5c4-81ae98581630" lastKnownPath="ChA.ENCODERVOLTAGE_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="84351d91-7327-4628-a914-49fdb2c75912">
                  <inPort Id="a7212a5f-9350-44b9-ae0d-2162623db287" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="11ee773b-c0dd-4bf2-bf9e-1782351b0c1e">
                  <inPort Id="480e1770-68ec-4a0e-9b07-c6ca4850e2d8" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b10ec3fa-37be-4171-adeb-5acfdc11483f">
                  <inPort Id="57183ed4-f44a-4f3a-906b-0c268adea6a1" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="bada9ad8-9420-4dbb-bdd7-4fc1fc9ff2ee">
                  <outPort Id="5a8a5fb4-4800-4341-8c1d-0efb24cd2a48" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="3c8bd41d-171a-4a0d-89dd-298e250bb7f8">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="b5d5fb42-b831-4143-a611-2e23b7b094f6">
            <fBMon Id="5656df93-5bcc-44b0-94dc-39b6e9b5238e" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="536e7416-355b-4cf9-8683-3e61a56a4016">
                  <inPort Id="40d4c567-97cc-45cd-88e6-884427cf5104" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="a8fc6e51-1989-41c5-8f64-2095b264a217">
                        <fbPortGlobalVariableReference Id="0d430f4a-dd0a-458c-9fae-6accdea3ac53" variableId="6d5966af-bfa2-4b29-80a2-83ed1d938900" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="227cc829-3c6c-4aad-89aa-104293a3934c">
                  <inPort Id="dae1cd0d-e5ce-4893-9f43-616de68c863d" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="065bbc68-5df6-4213-82e2-0948584036df">
                        <fbPortGlobalVariableReference Id="d13aba94-9d10-4611-b2a1-9c81dbc6ff3b" variableId="42031d8b-8802-423d-9a1b-a45c3c90863e" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7a00b796-9437-42a5-8b57-2e7089bfdcb2">
                  <inPort Id="c659cea1-c1a0-4e33-a956-86a3f4008976" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9c12b997-9b11-4094-a391-40d02a1db52e">
                  <inPort Id="ecf10320-7af1-4715-8573-691bf5744718" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9ce90894-3952-4d28-a212-fdb447b06082">
                  <inPort Id="d81e8949-ad2a-473a-99ea-c0ccd969ce43" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f7d5ca40-1350-4f26-9683-abca65ed0e0d">
                  <inPort Id="dbeac85d-39ec-4979-9367-721f0009e52e" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="14542fcd-3d8a-4b87-af2a-02321faf8768">
                  <inPort Id="c45c87c3-8cfb-47e7-9eaf-757233c293b0" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0ff682e7-d228-44bf-b929-8eb291be9dc7">
                  <inPort Id="6d21e670-e71e-4d55-b232-fb20328b5d85" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5fb9906a-e844-416b-be6b-a7e1efff2f0d">
                  <inPort Id="8a1e72b8-c2b0-4944-966c-2a24e75dac07" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="9d28da96-5709-4460-b5ae-fb758ac51736">
                  <outPort Id="7b087091-e4f9-4dcb-b398-377706792f73" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="82c3587c-9bef-4e55-bdbf-9fde488123c1">
                  <outPort Id="d353b8d4-86f3-492d-8e6a-08b5604aab95" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="fac2c875-4083-46fd-bf74-946fa03e9187">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8e077541-a840-462d-9159-4e10612dc651">
                  <outPort Id="55116ff6-3b8c-4ddf-a574-9d18561fdd5e" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="36e2b3dd-a8a5-463a-a2ef-e447acead9e8">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="8cf8ac7f-5c06-466d-8a21-2e1a85068773">
                  <parameterPort Id="093c6cd8-ae02-4ef5-bbfa-f0c10d91b3fc" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="62d9de91-7027-4de4-b1e0-4ac8d2b26ea9">
            <fBMon Id="b1d18ab0-3f71-46ee-a8d6-97cfb6dcc154" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="515df110-7239-44ca-a160-7530b71cefc7">
                  <inPort Id="1d4993a4-e029-4be1-9f4a-cd9ad30543ee" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1f636261-4dd5-4aed-abff-a671ac79e191">
                  <inPort Id="8478612a-f555-4ae8-bae9-f90de4a6dda4" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="c25ed835-1d11-445d-833a-6b1c5f589d61">
                        <fbPortGlobalVariableReference Id="90bd1165-5c49-4895-bed9-6df3c13ba18f" variableId="d595fa7d-f610-47e8-ae42-747af9a13101" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1fe2070b-8a22-41a8-847c-d1b8d1aa0149">
                  <inPort Id="aa8ae783-5e4e-4994-9e4e-a52f1fb91343" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fce5b4d6-f980-4f25-8278-4c324e8842a2">
                  <inPort Id="a4ac5263-701d-41f1-9291-b18a41755cf1" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e629b6b2-66be-4ac2-94af-71e9f91fd877">
                  <inPort Id="c0ec34d0-7fa6-4329-a162-ed5c952ead87" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ddadf24d-7313-435e-98b1-511363c53d07">
                  <inPort Id="ddbcc42d-17fe-447f-a5b2-1d1f04b81c82" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5a717184-acec-427e-a7be-483a134b26f9">
                  <inPort Id="0f101e17-f616-43b4-9b50-d748271b6623" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="65d9b965-a493-40b1-b82c-4cc249a095e5">
                  <inPort Id="ceb70408-6b41-48fe-a997-01476eb6da82" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="073e06da-2173-4683-b6c7-9defa384e422">
                  <inPort Id="21ee803f-5337-4056-95bf-71e5a86a0065" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="7e681640-9621-4a1b-bb1f-9bc68924cb55">
                  <outPort Id="0aab8b70-90ef-40bf-a3fa-03bd198d87b3" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0650a3db-3e98-4134-baae-aad62cc28482">
                  <outPort Id="e4dc1413-b64d-48e8-9c5c-9ac6684dfcd9" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="b869276d-d815-413b-a976-2b7a52bc1062">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1f812859-490e-41d5-9ed0-642ff582a785">
                  <outPort Id="cdde9db7-a6be-4ebe-a9e9-7cd291f4de47" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="4bb078ac-6eb1-4a83-b6a3-44251aa1e337">
                  <parameterPort Id="04d209c3-a0d9-494b-8928-f2670aa8d35a" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="f72caa1d-6da8-47a9-9a40-5b4b86adb9a2">
            <fBOr Id="39a9aae6-e73d-476c-b08e-e009b6d50690" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="6fc0f970-06f8-40cb-bc7a-c494606afb9c">
                  <inPort Id="411f709a-0614-48be-bf12-ce233c52180d" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d2f82e48-f44b-4186-a587-a9fad6574060">
                  <inPort Id="d3adcd2b-9502-4222-930e-91ff0ca4e48b" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1155e33d-32e6-4f83-b7ae-4ce2bbc1d31d">
                  <inPort Id="5287d2c4-0ed9-423e-a444-a7dd48737237" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dfa1a0cd-f88f-4f32-b637-47859ad2d17d">
                  <inPort Id="0e2570dc-ac96-4ef3-93e4-fd2b18d2a04e" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b6d8331d-1da1-4b45-9de2-939ecdb0f7b8">
                  <inPort Id="cbb6888d-8197-4f54-b314-a8b3f8285b46" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="31b3c17b-ebda-4071-8781-bcda9e99938f">
                  <inPort Id="54196e02-ceae-49b7-b6bc-aed892fe2e80" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aee44996-bd0b-4ae9-9ecc-273dd061ded2">
                  <inPort Id="6fe19e30-6951-4680-b435-f18ad6be9161" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8598de47-a7dd-4423-a10d-25a6454e4716">
                  <inPort Id="bb5bb83d-b1b1-4aa1-8d47-16125ba75073" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="98c96811-50dc-485d-8c62-43783d5a9853">
                  <outPort Id="c7e16cce-43ad-4529-ab8b-294eaf0dcd8c" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="4574a0e1-be88-42de-9a02-51f957823935">
                        <fbPortGlobalVariableReference Id="4dc0b615-ef9b-4dad-9b57-377bd43f5748" variableId="2b1007ed-b139-47c4-b89e-c492781ee54e" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="ae9c4da5-5267-4408-9bd8-9b49e922101e">
            <fBOr Id="8f7f00e6-a4ea-44c1-b71e-976090b9ffba" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="fa9e06ba-bfc3-4479-bba1-c566ec68b42d">
                  <inPort Id="ecdc9b4c-9880-4b6c-958a-8f60380cde98" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="279c8435-9950-44f6-b821-801b97ea715b">
                  <inPort Id="7923c6c2-c4f4-48cc-8129-3fefcc8b26c2" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b85c4d48-3551-4082-b007-84b194ec01eb">
                  <inPort Id="328de1fa-f810-4cce-b2ab-760bb52805e3" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9b574d0b-042e-4857-921c-88cb80cdbafe">
                  <inPort Id="f6c6009f-980c-42ed-a5af-5c3f58601095" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6052f548-e5a8-4f5e-bc11-fe002aeabc3b">
                  <inPort Id="20986273-1db9-44de-b936-fcd60ec9a85c" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="804ffb9e-3113-498a-9fea-e1d868d92e5c">
                  <inPort Id="b2c6906a-505e-4e5d-abf9-ac45ab1c32ba" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="423dab38-f626-4cb1-a7f0-9e283d2bca6f">
                  <inPort Id="a2c47ef5-465b-4d47-9645-d6c22fd1d89b" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a7ffbd15-0124-45d6-95cd-f2515e4adba1">
                  <inPort Id="9cfdffb9-d748-498b-aa07-570946435925" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="33c964e5-0ef8-44e9-a73e-2fd840fd4b1c">
                  <outPort Id="ed11b9f6-7f9f-43e7-ba08-de5fa9bf8871" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="5cc5cadc-0d02-4515-ad99-a75c7ab1dc86">
                        <fbPortGlobalVariableReference Id="7c458f78-0eb3-43a2-aa54-764925f226fd" variableId="a4cae27c-4a54-4575-aeca-e2840fee8790" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d4297110-db6d-4971-b66e-9eb31cfea204">
      <twinSAFEGroupAliasPort Id="f389fcb1-c029-410d-b805-cc2878d4a782" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4d3f9a43-39d5-4cf7-9ec7-b2f6ae3f7b57">
      <twinSAFEGroupAliasPort Id="262af28d-a829-447f-8289-a316db9e16b2" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="9e46f396-386e-413e-a102-079ab9e89fbf">
      <variable Id="b99d5cf7-22d5-4892-a0bd-0ab8768a0693" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="869218ad-4c60-4282-a29e-809b3907618b">
            <variableUsages Id="eef9a5e2-6244-49c6-9abb-78a8e416c679">
              <usages>
                <variableUsagesHasUsages Id="0b647d2a-ff11-433d-b61f-960a901f6bde">
                  <aliasDeviceIoUsage Id="084fabfe-2ce4-4530-b711-76c865cba175" sdsId="4" channelId="50" functionId="1625555457" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7d96ad25-3ce1-4a3d-9704-f60691a69245">
            <variableUsages Id="79323c80-90ad-4665-b167-a5c7d4ec244b">
              <usages>
                <variableUsagesHasUsages Id="2a588f36-bd9b-4f45-a450-cfdadf668826">
                  <groupPortUsage Id="abc319c1-487c-4d87-8bc4-7dfcd4d71bb0">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="24c27c1f-dd02-4bb5-b7bd-b728af533413">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="21f838f1-d39a-4fed-a800-c54191d657f2">
      <variable Id="54cce4d4-e45b-454c-9246-9e40e076ee31" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f243a7c2-4983-4ed3-affe-fe2f5f3c53f1">
            <variableUsages Id="de6baea3-0176-4afa-abc4-209c0d68d6dc">
              <usages>
                <variableUsagesHasUsages Id="3086b76d-5cb7-4566-b22d-38d1dbe06d65">
                  <aliasDeviceIoUsage Id="7a53274a-a428-46df-9bab-eb1875694054" sdsId="4" channelId="49" functionId="1625555201" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6f922d43-57e6-439c-b8db-668a58453c0d">
            <variableUsages Id="7a049039-0ffc-4f8d-bdf7-298bcd4cf423">
              <usages>
                <variableUsagesHasUsages Id="00326547-6f11-4b4f-968a-ae7f707f7a25">
                  <groupPortUsage Id="a6c161ee-3ac0-48bd-9c51-3fe658bbde79">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="82eb83ec-d899-4491-8ab6-e19d576c10a2">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d2f0d666-0b10-49ae-a25c-714c2ccc0dde">
      <variable Id="26a17e7c-44bb-40f2-ae7e-18757983003f" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="77dd8e74-cf80-49e1-aa46-139c15d92fd3">
            <variableUsages Id="693233c6-dfb5-4c24-b7ea-2a78bb5dab9b">
              <usages>
                <variableUsagesHasUsages Id="b9e020b2-301c-4e0a-a88a-f13435d0e3e2">
                  <fbPortUsage Id="6bfc4965-4053-4e6b-b549-610b403a503a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2af3626d-536d-4c78-922f-0b7b5f41a466">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c6353cb6-8709-4b08-b235-ba2e050dd41d">
            <variableUsages Id="955faccc-2488-4b7b-a7ec-d0910c700575">
              <usages>
                <variableUsagesHasUsages Id="7c61ab2b-c413-4ee7-bf52-51747a7fca2d">
                  <aliasDeviceIoUsage Id="f10f5b17-ed33-4cf6-a01a-1bd2dcc60b48" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="bb5d10df-8713-4cd5-828a-de13c7b51834">
                  <aliasDeviceIoUsage Id="a7e3caf8-8e94-45fd-9c66-55b68570df33" sdsId="4" channelId="49" functionId="1894121729" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c5ff20f6-b361-41b3-975c-408ca66fe96c">
      <variable Id="f5f3d7f5-27c7-455d-b172-f0b58ba83966" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1c126706-a59f-4ab7-9943-ada328d38e14">
            <variableUsages Id="b9618e71-2da0-4a0d-9914-7a8039c1f5a0">
              <usages>
                <variableUsagesHasUsages Id="4faf33b2-19af-4d7e-9f53-5a882fc8cffe">
                  <fbPortUsage Id="ca4a648f-dc8c-4446-a477-ee4b159dd6ca">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d42d94c6-9c8f-4716-90b8-0397c7a17b9a">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f2e2df33-27f6-4cd7-81ee-3765ced3c4d2">
            <variableUsages Id="e0772d97-d558-4a24-800e-f0a822afddf0">
              <usages>
                <variableUsagesHasUsages Id="589d6ede-8169-4451-a9a5-21b80ac07245">
                  <aliasDeviceIoUsage Id="a72c7681-2e55-4ea3-a7f5-b5182aff15da" sdsId="4" channelId="1" functionId="1890648321" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="117d79a3-7669-462c-93d4-fc6414183a7a">
                  <aliasDeviceIoUsage Id="f1b8bf5e-d960-47c3-b0ad-bb7b03695374" sdsId="4" channelId="3" functionId="1891107073" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>