<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="4105498987" dslVersion="1.5.0.0" Id="dcf0c688-dfdf-4168-ba50-ed0eee870cf9" absoluteBounds="0, 0, 35.625, 9.875" diagramId="48d91b6e-6b4b-4461-ac7a-ae33da717225">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="3e4cc3ef-813f-4b3c-8763-57a4f39f1e35" absoluteBounds="0, 0, 35.625, 9.875">
      <networkMoniker name="//STO_SS1_1" />
      <nestedChildShapes>
        <fBOrShape Id="30cc4643-c607-4151-a476-a93500dfea10" absoluteBounds="3, 0.625, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/ERRORS_ChA" />
          <relativeChildShapes>
            <inPortShape Id="43b99588-9da9-4c80-874e-9f8611b415b8" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="65562c1a-2296-47ff-842b-26802e8b7bc6" absoluteBounds="2.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="342a5bb3-cbef-4082-a58c-a23683b5a0f8" absoluteBounds="2.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="30a04156-27dc-4a75-bde0-b77f001d886d" absoluteBounds="2.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d370ec73-63ad-48b8-be6e-b0008753667a" absoluteBounds="2.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="65b7edad-d669-4dca-9dd8-c24308ce62db" absoluteBounds="2.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a83eaa89-72a0-47c5-92c2-dda6ed9c5071" absoluteBounds="2.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="829fb801-da49-45c3-aff9-ca3fbd3dfc31" absoluteBounds="2.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c42ba283-4706-4f52-bfba-468b39c77add" absoluteBounds="5.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBMonShape Id="fc6ad9a3-084f-49ca-96bd-ff2742cf528d" absoluteBounds="10, 1.125, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/SS1_ChA" />
          <relativeChildShapes>
            <inPortShape Id="fa9ca930-8f11-437f-82de-7013b1a772ce" absoluteBounds="9.92, 1.87, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="abc76336-347b-414b-88e1-a20995b48b2e" absoluteBounds="9.92, 2.4325, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5035652f-4f50-49f7-a284-5b082a10c7e1" absoluteBounds="9.92, 2.6575, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="869a0363-5af3-4ec8-a073-e37252b83d9d" absoluteBounds="9.92, 2.9725, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4626bd31-b8c3-406d-8bcf-1262c341ef9e" absoluteBounds="9.92, 3.1975000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05d82dc2-bc54-47c1-a4ec-4703c84d00e2" absoluteBounds="9.92, 3.7825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b2e1add0-9c53-4b29-b1d7-929f9cfadbe1" absoluteBounds="9.92, 4.0075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7a0378bc-986d-4d88-a7fa-9565deb189c5" absoluteBounds="9.92, 4.8625000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="07d6d814-5efe-4bad-a39e-9fc907fbbbd5" absoluteBounds="9.92, 5.0875, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ad3e4736-47a8-4453-8e18-23ca2ad109ec" absoluteBounds="13.25, 2.41, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChA/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="de1dff10-6c8e-42b3-b7cb-f7e27a36f577" absoluteBounds="13.25, 4.3000000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c956a1bd-16a2-4829-bc0b-a0dd73cb18bb" absoluteBounds="13.25, 4.57, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="c013bcfa-9e45-489a-b355-3bdf3c15851f" absoluteBounds="11.57, 4.4500000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/SS1_ChA/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="77a6fa93-3d71-4c26-925b-06341819d350" absoluteBounds="17, 3.5, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/STO_ChA" />
          <relativeChildShapes>
            <inPortShape Id="b93ef7ba-5423-4e00-bf02-d0a398a0a1f4" absoluteBounds="16.92, 4.245, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b43ca36c-f720-4f68-97c8-ee105ef41cf9" absoluteBounds="16.92, 4.8075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="82c2719c-2d64-43dd-b154-6070dfccb565" absoluteBounds="16.92, 5.0325000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f9bb062a-4bba-42a3-95fc-1a6588f0d921" absoluteBounds="16.92, 5.3475, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="68cd9c67-0385-4ab8-8fbf-c32d5f609191" absoluteBounds="16.92, 5.5725, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d28566b4-8689-41d1-a7c5-67caefa14770" absoluteBounds="16.92, 6.1575000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4c4ae430-cab6-4daa-a634-087117631eff" absoluteBounds="16.92, 6.3825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="43d6708c-249a-4d77-be9f-ff6f7a17cbe9" absoluteBounds="16.92, 7.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7b2c0968-ed8e-4261-8bf0-c183ac134eb8" absoluteBounds="16.92, 7.4625, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="68781643-5718-4e7b-97ee-f04c115ee8e5" absoluteBounds="20.25, 4.785, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChA/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2e416578-cf79-4751-8f6b-d424a6a57505" absoluteBounds="20.25, 6.6750000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="385a6980-ec54-4139-9226-f0e859330013" absoluteBounds="20.25, 6.945, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChA/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="655a00de-4e5a-4a77-91c3-2801b69030d0" absoluteBounds="18.57, 6.8250000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/STO_ChA/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBOrShape Id="29835147-cf36-4e28-beeb-67d7d47775d4" absoluteBounds="24, 6.375, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA" />
          <relativeChildShapes>
            <inPortShape Id="1a31e4e5-6b4c-4e5c-bce4-1849054b3496" absoluteBounds="23.92, 7.12, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dd9c6451-4475-4259-9fcf-d344700e4016" absoluteBounds="23.92, 7.3900000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c8861635-926f-4bd4-8e6c-282b1249a094" absoluteBounds="23.92, 7.66, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="54017b26-9922-4bee-ac5d-aa81c7522dbd" absoluteBounds="23.92, 7.93, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="169db99b-4b53-4956-980d-58ce72b2dade" absoluteBounds="23.92, 8.2, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a103c2c1-dbbe-425b-b2dc-26cc3d236736" absoluteBounds="23.92, 8.47, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d410aca7-3ec1-457b-b885-f9cad801439f" absoluteBounds="23.92, 8.74, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="31517a3a-21c6-4baf-b607-c5ea6ed69d71" absoluteBounds="23.92, 9.01, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="45ba74c8-4b9a-46eb-8776-77958682da93" absoluteBounds="26.65, 8.74, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="0dc28906-5ff7-4752-8d86-a9e3f8f7b643" absoluteBounds="24, 1.125, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA" />
          <relativeChildShapes>
            <inPortShape Id="f295d2e5-e13b-42d6-9b3d-b34bdb11a413" absoluteBounds="23.92, 1.87, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8d94d384-84b9-4886-b3df-ef7786f43c65" absoluteBounds="23.92, 2.14, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4ed013c8-367c-429b-9209-cc627bb8d76f" absoluteBounds="23.92, 2.41, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="48dfd3fa-df40-4f89-ad36-04cb91e6d8c4" absoluteBounds="23.92, 2.68, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee074af1-0bbe-4623-90cd-a840873946cc" absoluteBounds="23.92, 2.95, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b6d1e11a-3c57-4dec-bd36-7258db16cc27" absoluteBounds="23.92, 3.22, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3eb9b0cb-80d8-4fd3-841b-f5648d7d8cc6" absoluteBounds="23.92, 3.49, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4103a5bb-bb06-47a4-a80e-995ea2063fb0" absoluteBounds="23.92, 3.7600000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8a564761-c661-454b-8560-01aa9ac03f05" absoluteBounds="26.65, 3.49, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="845bac0f-c119-4874-b43c-683afd681b42" edgePoints="[(5.8 : 3.065); (6.175 : 3.065); (6.175 : 2.7325); (9.92 : 2.7325)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="3c8bd41d-171a-4a0d-89dd-298e250bb7f8" />
          <nodes>
            <outPortShapeMoniker Id="c42ba283-4706-4f52-bfba-468b39c77add" />
            <inPortShapeMoniker Id="5035652f-4f50-49f7-a284-5b082a10c7e1" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="eed2a7ca-0f69-4b68-813f-baeca1e4a57d" edgePoints="[(13.4 : 4.375); (13.775 : 4.375); (13.775 : 1.945); (23.92 : 1.945)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="fac2c875-4083-46fd-bf74-946fa03e9187" />
          <nodes>
            <outPortShapeMoniker Id="de1dff10-6c8e-42b3-b7cb-f7e27a36f577" />
            <inPortShapeMoniker Id="f295d2e5-e13b-42d6-9b3d-b34bdb11a413" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="916721d7-c0cb-4cdc-9df7-be714d16ffe6" edgePoints="[(13.4 : 4.645); (13.775 : 4.645); (13.775 : 5.1075); (16.92 : 5.1075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="36e2b3dd-a8a5-463a-a2ef-e447acead9e8" />
          <nodes>
            <outPortShapeMoniker Id="c956a1bd-16a2-4829-bc0b-a0dd73cb18bb" />
            <inPortShapeMoniker Id="82c2719c-2d64-43dd-b154-6070dfccb565" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="2d6c945f-609d-4538-ab34-63601615e196" edgePoints="[(20.4 : 6.75); (20.775 : 6.75); (20.775 : 7.195); (23.92 : 7.195)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="b869276d-d815-413b-a976-2b7a52bc1062" />
          <nodes>
            <outPortShapeMoniker Id="2e416578-cf79-4751-8f6b-d424a6a57505" />
            <inPortShapeMoniker Id="1a31e4e5-6b4c-4e5c-bce4-1849054b3496" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>