<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1007652899" dslVersion="1.5.0.0" Id="352e0e71-d2b4-45e9-9354-f4371ce8cdac" absoluteBounds="0, 0, 12.125, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="598c4f0c-6765-43ea-8ea8-0b6ebcf5d9fa" absoluteBounds="0, 0, 12.125, 4.365">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <userFunctionBlockShape Id="5cd9d6e3-50c2-46fe-9334-4f800db9563c" absoluteBounds="2.125, 0.875, 3.1027670860290528, 3.24">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock2" />
          <relativeChildShapes>
            <inPortShape Id="8ef4df55-ad56-476b-9242-f935f787fcd0" absoluteBounds="2.045, 1.35, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopReset" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5d42c3c3-9e17-41a6-b831-3f1c9cca5ac2" absoluteBounds="2.045, 1.62, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bc33bf70-5d69-43ff-814f-df7b98861e85" absoluteBounds="2.045, 1.8900000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="38d7c323-4f83-44cc-84d4-4f74a6a268dc" absoluteBounds="2.045, 2.16, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1efc18bd-4fcb-417a-bbad-38e0a3f6d81a" absoluteBounds="2.045, 2.43, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6b22d5b1-eaf7-49eb-8245-bf944e1f9da9" absoluteBounds="2.045, 2.7, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/FrontDoor" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="64c0c3a4-bcc8-43cf-8cf0-3a17f02d6890" absoluteBounds="2.045, 2.97, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/RearDoor" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="01d8a3dc-0f14-4923-b665-ccf7489f71ab" absoluteBounds="2.045, 3.24, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/ManualWork_fPLC" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="83665e34-9648-4590-9006-a67bf4082660" absoluteBounds="5.1277670860290527, 1.35, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopErr_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3ed4a617-7f23-4d81-8863-3a6046d54832" absoluteBounds="5.1277670860290527, 1.62, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bEStopRelay_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="eff72a2a-1cf4-4852-a23e-a4878351c5d7" absoluteBounds="5.1277670860290527, 1.8900000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopRelay" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a5357f59-1da1-425b-a050-937cdbc106be" absoluteBounds="5.1277670860290527, 2.16, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bCoverClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="42834a0b-2138-4df6-9314-380fbbdea4c0" absoluteBounds="5.1277670860290527, 2.43, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="53f693dd-1442-442e-9360-e8e37cbe48d2" absoluteBounds="5.1277670860290527, 2.7, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bSTO_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8110c8d3-0b66-40cc-93d4-9501459898a2" absoluteBounds="5.1277670860290527, 2.97, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5b8fc40a-1d81-4c05-bd56-b157cb21a05f" absoluteBounds="5.1277670860290527, 3.24, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bFrontDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5944a91d-39d1-4998-8c8d-eb148ea03d92" absoluteBounds="5.1277670860290527, 3.5100000000000002, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bRearDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <userFunctionBlockShape Id="92bff4fe-4462-47da-971c-c7f4de28e1d1" absoluteBounds="8.625, 1.125, 2.15, 2.16">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock1" />
          <relativeChildShapes>
            <inPortShape Id="1ade9839-295c-4277-ad11-586d63ba76f0" absoluteBounds="8.545, 1.6, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2ce91b25-9292-428c-8428-eb9fe5979854" absoluteBounds="8.545, 1.87, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="691119f0-29d8-45ba-9c76-fd9ed880365f" absoluteBounds="8.545, 2.14, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/MainSTO" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="06829bab-1a16-4833-90c3-75bfe168d768" absoluteBounds="8.545, 2.41, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6f1ad4dd-4a2f-4594-8a78-e23f70b55f1d" absoluteBounds="8.545, 2.68, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChB" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="60c771df-8581-4f34-a0f1-41159a65cdd8" absoluteBounds="10.675, 1.6, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="61abba53-3b26-4f60-bab8-5b2555ea6402" absoluteBounds="10.675, 1.87, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/Sto_2Plc" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9f0a0682-70f6-4814-b9ac-5a8054e7bb6f" absoluteBounds="10.675, 2.14, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/ErrAck" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="042e150d-c4ca-4045-afb0-92ca665097c1" absoluteBounds="10.675, 2.41, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/SS1" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <wiredLinkConnector Id="63388a29-13ef-4c6f-a5cf-8f35d382a5d6" edgePoints="[(8.545 : 2.215); (8.17 : 2.215); (8.17 : 3.045); (5.27776708602905 : 3.045)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="1447b470-6961-49dc-b72b-c74960582ef9" />
          <nodes>
            <inPortShapeMoniker Id="691119f0-29d8-45ba-9c76-fd9ed880365f" />
            <outPortShapeMoniker Id="8110c8d3-0b66-40cc-93d4-9501459898a2" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>