<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="4025063217" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="fa610fad-58ad-41f8-990d-6fa0082665e7" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="d6efa184-275f-45a8-9654-89447c2c406a">
      <Network Id="28243a03-516b-44ee-9161-b6bc165a09c7" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="fcb0535d-6790-4365-9a16-61e8f3bd8dff">
            <fBOr Id="85311890-3403-477a-b5a5-9b7b9dee01c5" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="93cfb664-e3dc-4a6f-a726-80aa2201d4f7">
                  <inPort Id="fb937330-a413-4991-8303-22894eb6b9e8" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="401b6edd-13a1-4204-97b4-03ae5e045ab2">
                        <fbPortGlobalVariableReference Id="0c1b94be-c598-4324-9486-155a1f3efa99" variableId="7cd1ac5f-2306-417b-bd81-04ddbfa6b35a" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9b2a5aa6-9f0f-4df3-9bb6-bc6fd3cd8f2e">
                  <inPort Id="635a7d88-b1c6-43ce-aa4f-08c4061fb79f" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="70b04688-338b-462f-93fc-08ee131e9c22">
                  <inPort Id="4fd2abff-30f9-41b4-9f36-99f7fa42e828" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aa24a112-6dff-4e97-8ab5-0dba529305d5">
                  <inPort Id="9417ffc1-c990-4e9d-a484-ed75465d2248" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d6ac445f-579e-4802-b1a2-33630ad3370a">
                  <inPort Id="86491efc-3aad-4497-a653-6671dfdfde8f" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="140b611d-70e7-4eb1-a067-e56c463097ba">
                        <fbPortGlobalVariableReference Id="adbfddaa-90f4-43f6-9e01-4d4667d3e1fe" variableId="c019a337-f8b7-4a11-ae00-7d965b021be9" lastKnownPath="ChA.ENCODERVOLTAGE_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="95afca6d-9cd6-4123-942f-0e9733acf058">
                  <inPort Id="eb6fd27e-dbd2-4958-953a-41dde1fe1533" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b97b3d7c-a241-444d-ac25-4be399da1c7a">
                  <inPort Id="f01fb1b4-9f86-478f-8d5e-26b6e102a447" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3887abdb-9f79-423c-9363-2703bf78dbb5">
                  <inPort Id="a44592cd-97ff-4768-8360-ea2261196e15" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="8af4e06a-19fc-4ede-a283-b0bc01a092c9">
                  <outPort Id="a8f5a31c-2e50-41ec-93cc-193236c6b813" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="4766a8e2-6e85-4ffc-be6f-d0d1b1303ea8">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="98f873e9-f91c-4c46-b372-7c2e5356df36">
            <fBMon Id="818990ba-437d-4c59-aa71-05c623252660" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="93c798dc-f9bb-45c4-8e52-ae43c42cada0">
                  <inPort Id="38f1f07d-80bf-4976-a2a5-0b48b1f60fbe" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="b99f0a7a-554e-40da-8a64-4741937bf96b">
                        <fbPortGlobalVariableReference Id="833b44c4-a8bd-4e51-9690-22f658678764" variableId="0b034c36-2147-4554-99bd-66acc80b5521" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a268d536-cecc-4d63-b986-ee72e1923a74">
                  <inPort Id="76042892-3277-4e40-b784-4f8fea113ae2" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="7ded3a6f-700d-474c-b641-116be50eb5a3">
                        <fbPortGlobalVariableReference Id="446b9208-a765-4a39-aca6-fde593ef0a66" variableId="72ca7c7e-9630-4880-aee7-7854d402ddb5" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="20716d65-1135-46e2-aa8b-8e453604e88e">
                  <inPort Id="927307d0-e0b1-4fb2-a0a4-efc8e9cab752" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="721afa54-7ed4-4def-a8f6-db90cee7ecf1">
                  <inPort Id="fcef41ec-b5fe-443c-833c-e4c943bd2c9d" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1a431d5e-6105-4556-a8d4-eab5a2ee016c">
                  <inPort Id="d5ccebf7-2970-4199-8d97-71527f7553f5" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3c1fbb89-f8d3-49a7-a6e0-40434c288cb7">
                  <inPort Id="c8c0f327-7b49-4ea7-9249-31991628234b" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f02c8880-4bc7-4341-a06a-2f1fc22ba307">
                  <inPort Id="992982ec-16ad-49f4-86f7-0493bf1d5ac6" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4a942280-bb8f-4c3c-b84f-15f4c921e1c1">
                  <inPort Id="51e0da75-441b-413e-841f-7f521963bbc4" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="28ffbe7a-b10f-490f-acca-71bf8f1fd062">
                  <inPort Id="51fe6f1d-5bd5-4bd8-94a2-070847a2aec0" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="8175e28b-1884-4ae8-b257-3fe0f3194c89">
                  <outPort Id="cfd7b00e-75ab-4d4f-b74b-d71023c979b4" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="575444ed-6169-4fb0-b521-26cba9239692">
                  <outPort Id="673835ee-380b-44b3-af60-80c701b750f0" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="07db07ec-cb3a-472e-8c44-29418719d592">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3288ea63-a8ec-48ac-86fc-3f9f5d0d213a">
                  <outPort Id="32edda96-578c-412b-be3c-8e47e6282347" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="8601a432-35ad-476e-a658-a9c958c373ed">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="ba7a33d3-3274-4841-b85d-ea7dd3bb8efd">
                  <parameterPort Id="33bb5f21-7a39-4e19-8301-0b661df37c99" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="6c4964dd-b758-4ac7-9ef0-c5f21b435f71">
            <fBMon Id="50279a37-cf8e-40c6-820a-e789933deee1" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="caad8b46-09b3-4a34-8762-2b3815c36d86">
                  <inPort Id="97606bfd-24e2-4c98-90cb-018a8205e5c7" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="95f0a93b-ead5-453f-8bc8-69744dab1218">
                  <inPort Id="63b554af-7546-466a-88b8-5c55fbf9d895" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="15d8886e-a448-40d2-9588-8d98eeca0990">
                        <fbPortGlobalVariableReference Id="3556ef09-fdd9-4a6b-857f-beec210f161b" variableId="fab4f4d5-8ec3-4a0f-ad63-ba905fe3b0b5" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f16557f5-ae95-4ff3-8ba9-0b14d36c01b9">
                  <inPort Id="ef51f9de-16b6-4a3e-91fa-76890ea8e88f" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d64801b1-1898-4d0d-8c1b-1b8b417e72a8">
                  <inPort Id="8e3b3605-4499-4122-8faf-14c58d37a1f8" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="175f3458-bf86-419e-bd47-636bc2c97307">
                  <inPort Id="cbfd7660-41b7-4282-a20b-cef311bda021" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ee643b30-73b8-452c-8670-53513e84bd0b">
                  <inPort Id="8011ca40-69e7-4818-a105-b774e787e021" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f313344f-9f72-473d-8d1a-2c9a5d75cc68">
                  <inPort Id="7559bd14-5db8-4d41-a05a-51d231162194" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a7c1f535-79d8-42b2-826e-32825fb1b095">
                  <inPort Id="c27b94a7-6827-482a-bf1c-1b44572caa7e" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b446c6c0-1fef-4e9b-9e4f-a430fd730366">
                  <inPort Id="48516aaa-8db2-46f8-8c9d-0645fbdd50da" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="0e74c5c6-bf3c-4152-9324-c1762bd6c49a">
                  <outPort Id="ffb6afac-5272-4a76-a622-6505b9211750" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="34d4fefa-a5d6-4ba9-a123-a53f8ad6cfd0">
                  <outPort Id="8cb849b5-e50c-4f6d-b12f-66de34729157" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="8b0b37f2-e825-425c-acca-27f5d2784046">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="75543721-d72c-4248-a951-18c429c0465d">
                  <outPort Id="0e83feb6-d750-494d-be12-b2ecf07fbfbb" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="239bb707-7f7d-40ee-b5c4-a79db4e6db5e">
                  <parameterPort Id="ea836c23-a85c-4591-b7ac-41141f65fb48" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="7802516d-6984-4003-9a32-d553f2d1cb87">
            <fBOr Id="cf785583-da08-435e-b359-5d6ea59fadd2" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="e3f5d345-4432-4823-a7bf-9a94e20a4e94">
                  <inPort Id="661b50ad-49f4-4ef8-a1f8-06d68f28ca4c" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5946ead2-691c-4afd-ad16-e2e3eba4e1db">
                  <inPort Id="2fa9c83a-36c6-46bc-8134-69dd6d397c86" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="05d158bb-ccdb-483d-93bc-e3c416a79015">
                  <inPort Id="72709c2c-d8f8-4bdc-b2b4-9299a2e647b0" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dde2cffb-b0a3-492e-be16-7e7d514ea2d3">
                  <inPort Id="33ffe8ef-523d-46e8-a9f1-44fec05da09c" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4abedb06-e9f8-4078-a09f-fd7a27952d28">
                  <inPort Id="02783c3e-5dfd-43f8-b406-08e3c095fc12" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7e4b6897-76a3-4683-a1c3-ea7c3d8590f1">
                  <inPort Id="10a43fbc-e179-4b6b-bee1-190ec5c86aa1" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="af8fe3e7-9f7e-4dd1-9afd-13c16e2c9322">
                  <inPort Id="cc69939d-7964-409c-88c8-a0514ac00b86" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d1f75a61-f01b-41e7-9dd4-4c8598c970e2">
                  <inPort Id="86f8dc7b-797a-4aee-8bd7-2b3a4451bf72" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="4c7c7bc0-7c78-48ef-8d2f-c1b469b2ba3e">
                  <outPort Id="fa6a8fbf-2cd9-41a0-a67b-369ef796e069" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="2bc2668d-9149-409e-9bcb-f4877c1b6e64">
                        <fbPortGlobalVariableReference Id="8c628e3a-4110-409c-b79b-ca14ed4ad0bd" variableId="b94ea021-6556-4c1b-a1ce-539a30312ff6" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="742676f1-528a-49b1-a47d-3b321dabec95">
            <fBOr Id="3531e73c-08b4-45fb-8a1f-ba58ba252642" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="2f956ed4-633e-4218-9ef2-1b5c5a58c438">
                  <inPort Id="7c54724e-bb5f-4a79-8473-192203d72eb5" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="000efd34-991d-49d1-88b8-52bf098a72b9">
                  <inPort Id="f18945a9-c67f-4324-a972-e26cdad04416" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c4e43c82-d2d8-4034-9b86-3952428f9154">
                  <inPort Id="254b6abd-4313-4bbe-aba5-d85a5e13f551" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c95510de-6e54-4b90-8152-b56935f6448e">
                  <inPort Id="a0e87b62-0221-486e-adfd-dc1a69b0df30" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c31077dc-5911-4326-b471-b43337ef6fe5">
                  <inPort Id="b9bd1682-ea8f-4051-a073-15cf30106417" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d74f3a35-e3f9-4a2c-bdd8-0528fd072d4f">
                  <inPort Id="70a76e39-603d-4ed3-b180-36dd08bdf166" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="877de16d-ca1d-47b4-8972-bdb538196e10">
                  <inPort Id="717ecce1-bd16-436b-90e7-ccea35537b1e" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="05ca0c89-9eff-4fb5-b24e-8216301fa96e">
                  <inPort Id="3adf73e0-2cce-4e63-b5e2-ff0df219b753" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="514784c7-56ed-422f-89c2-f5d80598e808">
                  <outPort Id="e2557bd9-01f0-4a22-b2bd-18ce8d7d11a3" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="a86874ab-dc5a-4476-8983-3042d82e5ef8">
                        <fbPortGlobalVariableReference Id="719d0618-d1ed-4c76-b72d-d9739e2b8593" variableId="ade65573-25fd-4389-aa3a-9107cda1969c" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9ab89da4-727b-432c-9c3d-8f0ca5ab7bf4">
      <twinSAFEGroupAliasPort Id="93803d40-51a1-45cd-942c-26fa250f16de" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4cc7d2b6-cb80-4b1d-9bb9-6a73769d32eb">
      <twinSAFEGroupAliasPort Id="e69d297f-ebe3-4704-8e13-3ed20854e2d1" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="07634759-7299-4d15-85aa-ddb008d29736">
      <variable Id="625c1cb5-077b-46c0-9480-d67a30ad3497" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ca77399b-5df6-4c40-bd0f-8d2c249a9aaa">
            <variableUsages Id="f6223d85-463a-4122-ac75-fe1f6eecb430">
              <usages>
                <variableUsagesHasUsages Id="b9523823-c0a1-4389-aaee-26f43ad87dae">
                  <aliasDeviceIoUsage Id="e3b7ca24-ecc2-4af9-be0b-4d10bd14e737" sdsId="4" channelId="50" functionId="1625555457" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3b98a724-254f-4d22-a65d-91e9eca35be4">
            <variableUsages Id="34b39781-d074-4ef0-ab96-7c01c038e8ff">
              <usages>
                <variableUsagesHasUsages Id="36d754c0-5cf7-415f-aa90-48f9b647b603">
                  <groupPortUsage Id="bb6dd460-066a-4110-b5e5-0cd5d219a8d4">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="fc9230bd-b0d7-4f42-b43c-99416441fd14">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="45e23e38-ad6c-4c48-9984-ef4b7321e609">
      <variable Id="472da16d-1c5e-4d34-8209-e9da8cc953be" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1f27bd08-6d8c-40de-99d0-80145ce506b8">
            <variableUsages Id="6223d1ae-4408-4b50-b947-5a4e6c4e79f3">
              <usages>
                <variableUsagesHasUsages Id="c98eb709-3a9f-427a-841c-8c958977fb43">
                  <aliasDeviceIoUsage Id="b0f1305f-ef72-4aea-aa8b-f9e5c005285d" sdsId="4" channelId="49" functionId="1625555201" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9a18329f-be39-4f14-a9f8-20c650b09f1f">
            <variableUsages Id="126bdba4-9958-4f94-a6b0-efc442192a31">
              <usages>
                <variableUsagesHasUsages Id="be01991e-6e19-4112-94bc-706d7bd09a1b">
                  <groupPortUsage Id="3239a602-c6f7-4e19-a83e-81a6b06fcf8b">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="af95d44d-1814-41ff-832c-91ceed4a2e32">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3c5fd36c-a05b-49de-8aa6-89d44ea7b8c8">
      <variable Id="b44287c0-1b62-4309-b415-68d6639115f8" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0c5458b8-76b7-4e3a-971c-1424c821e5f5">
            <variableUsages Id="e1ba1ac9-9c8d-4867-94b3-e4cfbd057292">
              <usages>
                <variableUsagesHasUsages Id="de1e26a4-2310-4ecd-90d9-828d3ae835fa">
                  <fbPortUsage Id="1fe01c85-2b7f-4228-a798-d71bec77de5e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f67e979a-6f3b-48e8-8f06-d94083df7a41">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e01e81dd-e210-4295-a000-5adf443f9f89">
            <variableUsages Id="86ca1347-f217-47f5-a416-1d3d8c8f08e1">
              <usages>
                <variableUsagesHasUsages Id="f4e25831-efb1-4099-8992-1cc162b7545d">
                  <aliasDeviceIoUsage Id="f67eccf8-edb0-4b6b-82d7-df4d2f1798fd" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="42555ff6-d45a-4cf6-967a-b153ddf44d1b">
                  <aliasDeviceIoUsage Id="3fcb3891-d1a7-4d73-897c-a2090da1e0ed" sdsId="4" channelId="49" functionId="1894121729" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7858c1d2-6aac-477d-82b7-b6d866c8b513">
      <variable Id="e8f3f445-76c0-45d5-8ed3-2e56458da1fa" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="443b219c-8e15-4c0e-91d5-63a7627683f6">
            <variableUsages Id="828404da-749e-4b05-b74c-0075fda28a0e">
              <usages>
                <variableUsagesHasUsages Id="e6d21735-b5c8-4a86-8112-f030c5588975">
                  <fbPortUsage Id="e7fe6549-545c-4a79-9a41-788af3c30490">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0cc92a0a-fe7f-4ae6-8172-49bb4fc1cbd2">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e56b919f-a190-4711-b745-75d5ab9cc773">
            <variableUsages Id="cc6d3c52-d786-49cf-9d51-7ffca693162d">
              <usages>
                <variableUsagesHasUsages Id="ba9b80af-8a72-4dbc-945a-367fc50b316a">
                  <aliasDeviceIoUsage Id="320ba047-c23c-4790-8879-a5d74d474df2" sdsId="4" channelId="1" functionId="1890648321" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="c95bd308-d9b1-48ef-8ed8-b0e433df36e2">
                  <aliasDeviceIoUsage Id="571b9bf2-542a-4a74-9ada-5956e87bfa45" sdsId="4" channelId="3" functionId="1891107073" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>