<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <GVL Name="GVL" Id="{69f7cdc0-3158-4717-a696-28ebab840371}">
    <Declaration><![CDATA[//{attribute 'Tc2GvlVarNames'}
VAR_GLOBAL CONSTANT
	// Określenie wyglądu dla każdego rodzaju alarmu - 
	iAlarmClassesQty:INT:= 7;
	astAlarmColorTable:ARRAY [1 .. iAlarmClassesQty] OF stAlarmRowAppearanceData:= [
		(sFontName:='Arial', iFontSize:=10, dwFontFlags:=0, dwTextColor:=16#FF404040, dwAlignmentFlags:=0, dwBackgroundColor:=16#FFCDCDCD, dwFrameColor:=16#FF585858, iFrameWidth:= 1),	// Info
		(sFontName:='Arial', iFontSize:=10, dwFontFlags:=0, dwTextColor:=16#FF404040, dwAlignmentFlags:=0, dwBackgroundColor:=16#FFCDCDCD, dwFrameColor:=16#FF585858, iFrameWidth:= 1),	// Warning
		(sFontName:='Arial', iFontSize:=10, dwFontFlags:=0, dwTextColor:=16#FF404040, dwAlignmentFlags:=0, dwBackgroundColor:=16#FFCDCDCD, dwFrameColor:=16#FF585858, iFrameWidth:= 1),	// Error
		(sFontName:='Arial', iFontSize:=10, dwFontFlags:=0, dwTextColor:=16#FF404040, dwAlignmentFlags:=0, dwBackgroundColor:=16#FFCDCDCD, dwFrameColor:=16#FF585858, iFrameWidth:= 1),	// Quality
		(sFontName:='Arial', iFontSize:=10, dwFontFlags:=0, dwTextColor:=16#FF404040, dwAlignmentFlags:=0, dwBackgroundColor:=16#FFCDCDCD, dwFrameColor:=16#FF585858, iFrameWidth:= 1),	// Maintenance
		(sFontName:='Arial', iFontSize:=10, dwFontFlags:=0, dwTextColor:=16#FF404040, dwAlignmentFlags:=0, dwBackgroundColor:=16#FFCDCDCD, dwFrameColor:=16#FF585858, iFrameWidth:= 1),	// IT
		(sFontName:='Arial', iFontSize:=10, dwFontFlags:=0, dwTextColor:=16#FF404040, dwAlignmentFlags:=0, dwBackgroundColor:=16#FFCDCDCD, dwFrameColor:=16#FF585858, iFrameWidth:= 1)	// Developer
		]; 
	// https://www.rapidtables.com/convert/color/rgb-to-hex.html
END_VAR


VAR_GLOBAL PERSISTENT
	nProductType:enProductTypes;
	sCurrentLanguage:STRING(10);
	
	// S01
	stS01_PressSettings:stSonicPress_MachSettings_V3_1;
	stS01_TestParams:stSonicPress_TestParams_V3_1;
	
	// S02
	stS02_PressSettings:stSonicPress_MachSettings_V3_1;
	stS02_TestParams:stSonicPress_TestParams_V3_1;
	
	// S03
	stS03_PressSettings:stSonicPress_MachSettings_V3_1;
	stS03_TestParams:stSonicPress_TestParams_V3_1;
	
	// S04
	stS04_PressSettings:stSonicPress_MachSettings_V3_1;
	stS04_TestParams:stSonicPress_TestParams_V3_1;

	abChoseStationsToLog:ARRAY [1.. 22] OF BOOL :=[22(TRUE)]; 
	
	// Zmienne systemu wizyjnego - nie usuwać oraz nie zmieniać
	//CA
	diProductTypeCA05PL:DINT;
	sReferenceDataMatrixTextCA05PL:STRING(80);
	diReferenceStickerTypeCA05PL:DINT;
	bReferenceSignValueCA05PL:BOOL;
	//CP
	diProductTypeCP05PL:DINT;
	sReferenceDataMatrixTextCP05PL:STRING(80);
	diReferenceStickerTypeCP05PL:DINT;
	bReferenceSignValueCP05PL:BOOL;
	
	//Bottle filling line
	
	//S_01 Test
	
	//S_01                              	
	st_Filler_A_Parameters					: stModTcpSlaveParams_V3_1;
	st_Cork_Parameters						: stModTcpSlaveParams_V3_1;
	//S_02
	st_1_SonicTech_USWelderSettings			: stSonicTech_MachSettings_V3_1;
	//S_03
	st_Filler_B_Parameters					: stModTcpSlaveParams_V3_1;
	//S_04	
	st_2_SonicTech_USWelderSettings			: stSonicTech_MachSettings_V3_1;
	//S_05	
	st_UnderPressureTester_Params			: stUnderPressureTestParams_V3_1;
	stUnderPressureTestParams				: stUnderPressureTestParams_V3_1;
	stUnderPressureTestStatus				: stUnderPressureTestStatus_V3_1;
	//S_06	
	st_Sticker_Parameters					: stModTcpSlaveParams_V3_1;
	st_Laser_Parameters						: stModTcpSlaveParams_V3_2;
	//S_09	
	st_Tunel_Params							: stDetectionTunelParams_V3_1;
END_VAR
VAR_GLOBAL
	// Common Data
	bCompressedAirCtrSaveTrigger:BOOL;
	bEnergyConsCtrSaveTrigger:BOOL;
	rCompressedAirCounter:REAL;
	bLogDataTrigger:BOOL;
	fbAlarmMasterTable:fbAlarmMasterTable;		// Logowanie błędów - nie usuwać!!!
	fbStringFormat:FB_FormatString;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>