<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <TextList Name="tlHPv3" Id="{45558fb8-7f1c-4fad-bdce-613b50ca059c}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"M1- Inner - Outer Cap"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"M2- Mug - Outer Cap"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"M3- Mug - Bayonet"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"0"</v>
              <v n="TextDefault">"HotPlate nest, station %s"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Gniazdo HotPlate, stacja %s</v>
              </l>
            </o>
            <o>
              <v n="TextID">"10"</v>
              <v n="TextDefault">"Initialization"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Inicjalizacja</v>
              </l>
            </o>
            <o>
              <v n="TextID">"11"</v>
              <v n="TextDefault">"Manual work"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Praca ręczna</v>
              </l>
            </o>
            <o>
              <v n="TextID">"12"</v>
              <v n="TextDefault">"Ready for new operation"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Gotowy/a na nową operację</v>
              </l>
            </o>
            <o>
              <v n="TextID">"13"</v>
              <v n="TextDefault">"Performing reference weld"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Przeprowadzanie zgrzewu referencyjnego</v>
              </l>
            </o>
            <o>
              <v n="TextID">"14"</v>
              <v n="TextDefault">"Measure Axis distance"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Pomiar odległości napędów</v>
              </l>
            </o>
            <o>
              <v n="TextID">"15"</v>
              <v n="TextDefault">"Measure Heated Plate Height"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Pomiar wysokości płyty grzejnej</v>
              </l>
            </o>
            <o>
              <v n="TextID">"16"</v>
              <v n="TextDefault">"Welding in progress"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Trwa operacja zgrzewania</v>
              </l>
            </o>
            <o>
              <v n="TextID">"17"</v>
              <v n="TextDefault">"ERROR ACTIVE"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>BŁĄD AKTYWNY</v>
              </l>
            </o>
            <o>
              <v n="TextID">"19"</v>
              <v n="TextDefault">"Moving to safe state"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Jazda do pozycji bezpiecznej</v>
              </l>
            </o>
            <o>
              <v n="TextID">"20"</v>
              <v n="TextDefault">"Error, waiting for confirmation"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Błąd, oczekiwanie na potwierdzenie</v>
              </l>
            </o>
            <o>
              <v n="TextID">"21"</v>
              <v n="TextDefault">"Reset machine to base state"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Reset maszyny do pozycji bazowej</v>
              </l>
            </o>
            <o>
              <v n="TextID">"22"</v>
              <v n="TextDefault">"Moving to Pre-Base position"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Jzda do pozycji pre-bazowej</v>
              </l>
            </o>
            <o>
              <v n="TextID">"23"</v>
              <v n="TextDefault">"Adjustment start delay (for simultanously departure)"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Opóźnienie startu dopasowania (jednoczesny odjazd)</v>
              </l>
            </o>
            <o>
              <v n="TextID">"24"</v>
              <v n="TextDefault">"Adjustment in progress"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Dopasowanie części</v>
              </l>
            </o>
            <o>
              <v n="TextID">"25"</v>
              <v n="TextDefault">"Parts heatup"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Nagrzewanie części</v>
              </l>
            </o>
            <o>
              <v n="TextID">"26"</v>
              <v n="TextDefault">"Part heatedup - wait for departure permission"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Część nagrzana- oczekiwanie na odjazd</v>
              </l>
            </o>
            <o>
              <v n="TextID">"27"</v>
              <v n="TextDefault">"Departure from HeatedPlate"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Odjazd od płyty grzejnej</v>
              </l>
            </o>
            <o>
              <v n="TextID">"28"</v>
              <v n="TextDefault">"Wait for hide HeatedPlate"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Oczekiwanie na schowanie płyty grzejnej</v>
              </l>
            </o>
            <o>
              <v n="TextID">"29"</v>
              <v n="TextDefault">"Moving to connection point"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Jazda do punktu łączenia</v>
              </l>
            </o>
            <o>
              <v n="TextID">"30"</v>
              <v n="TextDefault">"Connecting in progress"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Łączenie części</v>
              </l>
            </o>
            <o>
              <v n="TextID">"31"</v>
              <v n="TextDefault">"Cooling down parts after connection"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Studzenie części po zgrzewie</v>
              </l>
            </o>
            <o>
              <v n="TextID">"32"</v>
              <v n="TextDefault">"New operation in progress"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Trwa nowa operacja</v>
              </l>
            </o>
            <o>
              <v n="TextID">"33"</v>
              <v n="TextDefault">"Part marking"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Znakowanie części</v>
              </l>
            </o>
            <o>
              <v n="TextID">"34"</v>
              <v n="TextDefault">"Return to base state"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Powrót do stanu domyślnego</v>
              </l>
            </o>
            <o>
              <v n="TextID">"35"</v>
              <v n="TextDefault">"Wait for insert calibration templates into clamps and close workcover"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Oczekiwanie na montaż wzorców kalibracyjnych oraz zamknięcie osłony</v>
              </l>
            </o>
            <o>
              <v n="TextID">"36"</v>
              <v n="TextDefault">"Time for remove calibration templates and save or not results"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Usuwanie wzorców kalib. oraz zapis lub nie wyników pomiaru</v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>pl</v>
          </l>
          <v n="GuidInit">{2ffed9ad-3d3e-4160-b582-de5e7ac6e984}</v>
          <v n="GuidReInit">{eb77588f-4867-448c-8fde-dad6b39e4e45}</v>
          <v n="GuidExitX">{b27e6aaa-c9c5-403c-8c17-b6dd8124afe8}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>