<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="vHP3_MachineOverview" Id="{e4e3d4c5-9515-4ead-a9fb-1f3ab14c0155}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"15"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">19</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">41</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">350</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">700</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2322377816L</v>
                      <v n="Value">"NO_FRAME"</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">363316305L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">1</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">99</v>
                              <v n="TypeNodeIdLong">87295452L</v>
                              <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="VisualizationNode">
                              <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                              <n n="VisuNodeReference" />
                              <n n="VisNodeRefs33" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"IVisualisation"</v>
                                <v n="Name">"IVisualisation"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">0UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>conditionalshow</v>
                                  <v>visu_elemdev</v>
                                  <v>ieccodeconversion_useexistinginterface</v>
                                  <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                  <v>''NORMAL__COMMENT</v>
                                  <v> interface contains additional methods to IVisualElement</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3861935604L</v>
                              <n n="LibraryId" />
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" cet="VisualizationNode">
                              <o>
                                <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                                <n n="VisuNodeReference" />
                                <v n="VisNodeRefs33">"vHP3_Hp_Overview"</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">2L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Reference</v>
                                      <v n="QualifiedName">"fbHPv3_Control"</v>
                                      <v n="Name">"fbHPv3_Control"</v>
                                    </o>
                                    <v n="TypeNodeName">"fbHP"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">255</v>
                                    <v n="TypeNodeIdLong">1806101601L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                  <o>
                                    <v n="Flags">1L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">String</v>
                                      <v n="QualifiedName">"STRING"</v>
                                      <v n="Name">"STRING"</v>
                                    </o>
                                    <v n="TypeNodeName">"sModule"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">256</v>
                                    <v n="TypeNodeIdLong">305414652L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"IVisualisation"</v>
                                  <v n="Name">"IVisualisation"</v>
                                </o>
                                <v n="TypeNodeName">"[0]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>conditionalshow</v>
                                    <v>visu_elemdev</v>
                                    <v>ieccodeconversion_useexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> interface contains additional methods to IVisualElement</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">2473092364L</v>
                                <n n="LibraryId" />
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"IVisualisation"</v>
                              <v n="Name">"IVisualisation"</v>
                            </o>
                            <v n="TypeNodeName">"pReferences"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1048577UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DefaultArraySize</v>
                                <v>5</v>
                                <v>ieccodeconversion_array</v>
                                <v></v>
                                <v>''NORMAL__COMMENT</v>
                                <v> We hide this node to prevent having two References nodes
 Nevertheless we want to make sure that the children are displayed</v>
                                <v>Visible</v>
                                <v>False</v>
                                <v>VisibleChildren</v>
                                <v>True</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">98</v>
                            <v n="TypeNodeIdLong">1547928903L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">1</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">99</v>
                            <v n="TypeNodeIdLong">87295452L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructReferenceList"</v>
                          <v n="Name">"VisuStructReferenceList"</v>
                        </o>
                        <v n="TypeNodeName">"m_References"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">81920UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>AssignDestination</v>
                            <v>Init</v>
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_ReferencedVisus</v>
                            <v>DisplayFrameReferencesConfiguration</v>
                            <v></v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.References</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>FrameReferences</v>
                            <v></v>
                            <v>SortFlag</v>
                            <v>80</v>
                            <v>Storable</v>
                            <v>True</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">97</v>
                        <v n="TypeNodeIdLong">363316305L</v>
                        <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.References"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_ReferencedVisus"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">194</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">391</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2473092364L</v>
                      <o n="Value" t="VisualizationNode">
                        <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                        <n n="VisuNodeReference" />
                        <v n="VisNodeRefs33">"vHP3_Hp_Overview"</v>
                        <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"fbHP_M1"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"fbHPv3_Control"</v>
                              <v n="Name">"fbHPv3_Control"</v>
                            </o>
                            <v n="TypeNodeName">"fbHP"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">255</v>
                            <v n="TypeNodeIdLong">1806101601L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"IVisualisation"</v>
                          <v n="Name">"IVisualisation"</v>
                        </o>
                        <v n="TypeNodeName">"[0]"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">0UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>ieccodeconversion_useexistinginterface</v>
                            <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> interface contains additional methods to IVisualElement</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">2473092364L</v>
                        <n n="LibraryId" />
                        <n n="DisplayTextId" />
                        <n n="DescriptionTextID" />
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">1806101601L</v>
                      <v n="Value">"fbHP_M1"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Frame"</v>
                <v n="VisualElementTypeName">"VisuFbFrame"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_76"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <o n="VisualElementFrameInformation" t="VisualFrameInfo">
                  <l n="ContainedGuids" t="ArrayList" />
                  <l n="ContainedVisualizations" t="ArrayList" />
                  <a n="ContainedVisualizations33" cet="String">
                    <v>vHP3_Hp_Overview</v>
                  </a>
                </o>
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{3769e1b0-d173-499e-9732-a748af10aed6}</v>
                <v n="VisualElementOwningObjectGuid">{e4e3d4c5-9515-4ead-a9fb-1f3ab14c0155}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">53</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">389</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">41</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">350</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">700</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2322377816L</v>
                      <v n="Value">"NO_FRAME"</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">363316305L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">1</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">99</v>
                              <v n="TypeNodeIdLong">87295452L</v>
                              <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="VisualizationNode">
                              <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                              <n n="VisuNodeReference" />
                              <n n="VisNodeRefs33" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"IVisualisation"</v>
                                <v n="Name">"IVisualisation"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">0UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>conditionalshow</v>
                                  <v>visu_elemdev</v>
                                  <v>ieccodeconversion_useexistinginterface</v>
                                  <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                  <v>''NORMAL__COMMENT</v>
                                  <v> interface contains additional methods to IVisualElement</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3861935604L</v>
                              <n n="LibraryId" />
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" cet="VisualizationNode">
                              <o>
                                <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                                <n n="VisuNodeReference" />
                                <v n="VisNodeRefs33">"vHP3_Hp_Overview"</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">2L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Reference</v>
                                      <v n="QualifiedName">"fbHPv3_Control"</v>
                                      <v n="Name">"fbHPv3_Control"</v>
                                    </o>
                                    <v n="TypeNodeName">"fbHP"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">255</v>
                                    <v n="TypeNodeIdLong">1806101601L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                  <o>
                                    <v n="Flags">1L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">String</v>
                                      <v n="QualifiedName">"STRING"</v>
                                      <v n="Name">"STRING"</v>
                                    </o>
                                    <v n="TypeNodeName">"sModule"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">256</v>
                                    <v n="TypeNodeIdLong">305414652L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"IVisualisation"</v>
                                  <v n="Name">"IVisualisation"</v>
                                </o>
                                <v n="TypeNodeName">"[0]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>conditionalshow</v>
                                    <v>visu_elemdev</v>
                                    <v>ieccodeconversion_useexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> interface contains additional methods to IVisualElement</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">2473092364L</v>
                                <n n="LibraryId" />
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"IVisualisation"</v>
                              <v n="Name">"IVisualisation"</v>
                            </o>
                            <v n="TypeNodeName">"pReferences"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1048577UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DefaultArraySize</v>
                                <v>5</v>
                                <v>ieccodeconversion_array</v>
                                <v></v>
                                <v>''NORMAL__COMMENT</v>
                                <v> We hide this node to prevent having two References nodes
 Nevertheless we want to make sure that the children are displayed</v>
                                <v>Visible</v>
                                <v>False</v>
                                <v>VisibleChildren</v>
                                <v>True</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">98</v>
                            <v n="TypeNodeIdLong">1547928903L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">1</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">99</v>
                            <v n="TypeNodeIdLong">87295452L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructReferenceList"</v>
                          <v n="Name">"VisuStructReferenceList"</v>
                        </o>
                        <v n="TypeNodeName">"m_References"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">81920UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>AssignDestination</v>
                            <v>Init</v>
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_ReferencedVisus</v>
                            <v>DisplayFrameReferencesConfiguration</v>
                            <v></v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.References</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>FrameReferences</v>
                            <v></v>
                            <v>SortFlag</v>
                            <v>80</v>
                            <v>Storable</v>
                            <v>True</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">97</v>
                        <v n="TypeNodeIdLong">363316305L</v>
                        <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.References"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_ReferencedVisus"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">564</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">391</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2473092364L</v>
                      <o n="Value" t="VisualizationNode">
                        <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                        <n n="VisuNodeReference" />
                        <v n="VisNodeRefs33">"vHP3_Hp_Overview"</v>
                        <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"fbHP_M2"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"fbHPv3_Control"</v>
                              <v n="Name">"fbHPv3_Control"</v>
                            </o>
                            <v n="TypeNodeName">"fbHP"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">255</v>
                            <v n="TypeNodeIdLong">1806101601L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"IVisualisation"</v>
                          <v n="Name">"IVisualisation"</v>
                        </o>
                        <v n="TypeNodeName">"[0]"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">0UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>ieccodeconversion_useexistinginterface</v>
                            <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> interface contains additional methods to IVisualElement</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">2473092364L</v>
                        <n n="LibraryId" />
                        <n n="DisplayTextId" />
                        <n n="DescriptionTextID" />
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">1806101601L</v>
                      <v n="Value">"fbHP_M2"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Frame"</v>
                <v n="VisualElementTypeName">"VisuFbFrame"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_78"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <o n="VisualElementFrameInformation" t="VisualFrameInfo">
                  <l n="ContainedGuids" t="ArrayList" />
                  <l n="ContainedVisualizations" t="ArrayList" />
                  <a n="ContainedVisualizations33" cet="String">
                    <v>vHP3_Hp_Overview</v>
                  </a>
                </o>
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{0de0696b-0815-4025-abae-e8385488b374}</v>
                <v n="VisualElementOwningObjectGuid">{e4e3d4c5-9515-4ead-a9fb-1f3ab14c0155}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">56</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">759</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">41</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">350</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">700</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2322377816L</v>
                      <v n="Value">"NO_FRAME"</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">363316305L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">1</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">99</v>
                              <v n="TypeNodeIdLong">87295452L</v>
                              <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="VisualizationNode">
                              <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                              <n n="VisuNodeReference" />
                              <n n="VisNodeRefs33" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"IVisualisation"</v>
                                <v n="Name">"IVisualisation"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">0UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>conditionalshow</v>
                                  <v>visu_elemdev</v>
                                  <v>ieccodeconversion_useexistinginterface</v>
                                  <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                  <v>''NORMAL__COMMENT</v>
                                  <v> interface contains additional methods to IVisualElement</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3861935604L</v>
                              <n n="LibraryId" />
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" cet="VisualizationNode">
                              <o>
                                <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                                <n n="VisuNodeReference" />
                                <v n="VisNodeRefs33">"vHP3_Hp_Overview"</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">2L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Reference</v>
                                      <v n="QualifiedName">"fbHPv3_Control"</v>
                                      <v n="Name">"fbHPv3_Control"</v>
                                    </o>
                                    <v n="TypeNodeName">"fbHP"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">255</v>
                                    <v n="TypeNodeIdLong">1806101601L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                  <o>
                                    <v n="Flags">1L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">String</v>
                                      <v n="QualifiedName">"STRING"</v>
                                      <v n="Name">"STRING"</v>
                                    </o>
                                    <v n="TypeNodeName">"sModule"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">256</v>
                                    <v n="TypeNodeIdLong">305414652L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"IVisualisation"</v>
                                  <v n="Name">"IVisualisation"</v>
                                </o>
                                <v n="TypeNodeName">"[0]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>conditionalshow</v>
                                    <v>visu_elemdev</v>
                                    <v>ieccodeconversion_useexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> interface contains additional methods to IVisualElement</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">2473092364L</v>
                                <n n="LibraryId" />
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"IVisualisation"</v>
                              <v n="Name">"IVisualisation"</v>
                            </o>
                            <v n="TypeNodeName">"pReferences"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1048577UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DefaultArraySize</v>
                                <v>5</v>
                                <v>ieccodeconversion_array</v>
                                <v></v>
                                <v>''NORMAL__COMMENT</v>
                                <v> We hide this node to prevent having two References nodes
 Nevertheless we want to make sure that the children are displayed</v>
                                <v>Visible</v>
                                <v>False</v>
                                <v>VisibleChildren</v>
                                <v>True</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">98</v>
                            <v n="TypeNodeIdLong">1547928903L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">1</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">99</v>
                            <v n="TypeNodeIdLong">87295452L</v>
                            <v n="LibraryId">"visuelembase, 3.5.13.40 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructReferenceList"</v>
                          <v n="Name">"VisuStructReferenceList"</v>
                        </o>
                        <v n="TypeNodeName">"m_References"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">81920UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>AssignDestination</v>
                            <v>Init</v>
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_ReferencedVisus</v>
                            <v>DisplayFrameReferencesConfiguration</v>
                            <v></v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.References</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>FrameReferences</v>
                            <v></v>
                            <v>SortFlag</v>
                            <v>80</v>
                            <v>Storable</v>
                            <v>True</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">97</v>
                        <v n="TypeNodeIdLong">363316305L</v>
                        <v n="LibraryId">"visuelems, 3.5.13.40 (system)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.References"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_ReferencedVisus"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">934</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">391</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2473092364L</v>
                      <o n="Value" t="VisualizationNode">
                        <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                        <n n="VisuNodeReference" />
                        <v n="VisNodeRefs33">"vHP3_Hp_Overview"</v>
                        <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"fbHP_M3"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"fbHPv3_Control"</v>
                              <v n="Name">"fbHPv3_Control"</v>
                            </o>
                            <v n="TypeNodeName">"fbHP"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">255</v>
                            <v n="TypeNodeIdLong">1806101601L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"IVisualisation"</v>
                          <v n="Name">"IVisualisation"</v>
                        </o>
                        <v n="TypeNodeName">"[0]"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">0UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>ieccodeconversion_useexistinginterface</v>
                            <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> interface contains additional methods to IVisualElement</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">2473092364L</v>
                        <n n="LibraryId" />
                        <n n="DisplayTextId" />
                        <n n="DescriptionTextID" />
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">1806101601L</v>
                      <v n="Value">"fbHP_M3"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Frame"</v>
                <v n="VisualElementTypeName">"VisuFbFrame"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_80"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <o n="VisualElementFrameInformation" t="VisualFrameInfo">
                  <l n="ContainedGuids" t="ArrayList" />
                  <l n="ContainedVisualizations" t="ArrayList" />
                  <a n="ContainedVisualizations33" cet="String">
                    <v>vHP3_Hp_Overview</v>
                  </a>
                </o>
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{c859743e-c821-4a9f-a08c-4f59548ffc86}</v>
                <v n="VisualElementOwningObjectGuid">{e4e3d4c5-9515-4ead-a9fb-1f3ab14c0155}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">58</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">-23296</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>0dc41454-6357-47dc-a234-3a83a7a4e231</v>
                <v>Destruct</v>
                <v>8534273d-81e0-461d-bfd3-bd84c11c08df</v>
                <v>ElementInfo</v>
                <v>f08d03ef-8e12-47eb-9979-cab48b36e855</v>
                <v>FB_Exit</v>
                <v>ca5b646f-adfb-4415-94aa-882c2bda309d</v>
                <v>FB_Reinit</v>
                <v>14197120-a8db-486f-8ac1-c0cb2c3c7267</v>
                <v>GetClientData</v>
                <v>2e35fb39-e2cb-45bb-ab34-444295a6a648</v>
                <v>GetElementArray</v>
                <v>d60e8bda-7307-42ac-8064-e9922fe53bbe</v>
                <v>GetElementIdArray</v>
                <v>b1f43f0d-ccd6-48b9-9e1e-1a5b27f14600</v>
                <v>GetInitializeVersion</v>
                <v>f03940ab-c2b2-41fd-9594-49806e49f5c4</v>
                <v>GetLocalUsergroup</v>
                <v>8ebedef1-9184-4918-97a2-e29ba76f65ad</v>
                <v>GetName</v>
                <v>a1eb6fc4-e89e-4ac0-a37a-c6ad8029eae2</v>
                <v>GetNamespace</v>
                <v>bb0bc68b-394d-4615-8823-fb4a078c13cf</v>
                <v>GetSize</v>
                <v>ef333779-9ccc-4e41-b7e3-e10fd3452d13</v>
                <v>GetSurroundingRect</v>
                <v>80c9239b-332f-4dcf-9cfb-274ccffac356</v>
                <v>GetText</v>
                <v>7a49cdd8-b44c-4f69-aacb-0e7640af9fdc</v>
                <v>GetTextProperties</v>
                <v>68781512-ff9d-4574-86e5-1da7fabde075</v>
                <v>GetTooltip</v>
                <v>572d9eb7-bd7d-4566-bf8a-8aac864cad12</v>
                <v>GetTranslator</v>
                <v>46fcad7a-52ee-448e-b27b-35f229cefc9a</v>
                <v>GetUpdateRects</v>
                <v>83fcc770-e951-48b4-8683-39ecfa9146bd</v>
                <v>HandleInput</v>
                <v>38823690-27d9-4051-97cd-52bbd02edddc</v>
                <v>HasInputAccess</v>
                <v>b96587de-5845-4557-b6c6-444875d7552f</v>
                <v>HasInputAccessIntern</v>
                <v>f7b92aa4-945d-46c3-be9f-13bcc346936a</v>
                <v>HasVisibilityAccess</v>
                <v>c48d1a52-b963-49c4-8070-13802fc41b7e</v>
                <v>HasVisibilityAccessIntern</v>
                <v>ba090ce6-6348-4e05-9a79-3d586b268677</v>
                <v>Initialize</v>
                <v>9b62b3ee-572c-4a33-b51c-6cfb603c9799</v>
                <v>IsAntialiasingInactive</v>
                <v>61ff985d-4050-4a5e-8bb3-fb94417b9502</v>
                <v>Paint</v>
                <v>a1a2b0b1-5739-4142-af7f-8f2e918ed166</v>
                <v>SetClientData</v>
                <v>1b066860-844a-4900-826b-93cf29db7ed8</v>
                <v>SetStaticState</v>
                <v>ea948231-1b02-4ed6-a3ad-6b3d70b1c87d</v>
                <v>SetVisuFlagsInternal</v>
                <v>4c8d7777-a536-491d-856f-900886892266</v>
                <v>Update</v>
                <v>2f8c8787-3b7a-4576-9908-4ca9e0888574</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e4e3d4c5-9515-4ead-a9fb-1f3ab14c0155}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{2a0b39a2-eb54-4eaa-8062-1c4b4c49b0fb}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{07bc571d-c6ad-4962-8b3e-5c2eedcceed0}</v>
            <v n="GeneratedGlobalVisuConstants">{3ecef523-a107-496d-9db7-e23293525b62}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>ce2d775e-5f43-4933-a29f-08e9f1d4ec25</v>
                <v>FB_Init</v>
                <v>c99f8743-606d-4bac-8bb8-273c0c0c1f7f</v>
                <v>FB_Reinit</v>
                <v>cd273284-e700-43ca-8b47-3b45e117c346</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{8b0e5e17-a65d-4391-a9f2-0fec1e47d187}</v>
            </o>
            <v n="VisuRegisterGvl">{123ad898-541c-4a2c-a357-da5a7c7135a8}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>d531e932-ac82-4e20-9a75-d04cb00a7d45</v>
                <v>ExecuteDialogClosed</v>
                <v>ae403135-2a9b-4bb2-8a5d-9ff88d8fd3d2</v>
                <v>ExecuteKeyDown</v>
                <v>d236b997-a65e-4c7d-afb5-0645ebb71957</v>
                <v>ExecuteKeyUp</v>
                <v>0100799c-f830-4917-b99b-64743889f4fa</v>
                <v>ExecuteLooseCapture</v>
                <v>37048289-5f0c-41e5-9748-87caaae0f182</v>
                <v>ExecuteMouseClick</v>
                <v>1c442eba-0913-476d-8430-6223a4afc3c6</v>
                <v>ExecuteMouseDblClick</v>
                <v>62e7ca3e-2806-4634-b6ff-1fa177f2aa2c</v>
                <v>ExecuteMouseDown</v>
                <v>66d915ce-b3f8-44c6-990c-a316f1be750a</v>
                <v>ExecuteMouseEnter</v>
                <v>e4c21ed3-be7c-4dfa-ae75-9215eef838dd</v>
                <v>ExecuteMouseLeave</v>
                <v>d99c84ad-2b04-4d05-be09-2fbf8e0c93ed</v>
                <v>ExecuteMouseMove</v>
                <v>7ac782e6-6581-4e41-972d-b5a7b6e3a857</v>
                <v>ExecuteMouseUp</v>
                <v>83aacc0d-3f96-4d0b-ab41-2a0ba4dd3ca4</v>
                <v>GetElementInfo</v>
                <v>0275357d-1631-4b4c-8260-c95d3a1dd8ca</v>
                <v>Initialize</v>
                <v>294f6276-8b1f-4e9d-aa3c-fb55f504eee4</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{5c62c550-b4cc-47f4-8505-c40fd63ee871}</v>
            </o>
            <v n="DialogDut">{48d4a97c-9640-4c0d-a615-8091c1437416}</v>
          </o>
          <v n="LastUsedIdForIdentifier">80</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	fbHP_M1: fbHPv3_Control;"</v>
              </o>
              <o>
                <v n="Id">14L</v>
                <n n="Tag" />
                <v n="Text">"	fbHP_M2: fbHPv3_Control;"</v>
              </o>
              <o>
                <v n="Id">15L</v>
                <n n="Tag" />
                <v n="Text">"	fbHP_M3: fbHPv3_Control;"</v>
              </o>
              <o>
                <v n="Id">12L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
              <o>
                <v n="Id">7L</v>
                <n n="Tag" />
                <v n="Text">""</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1120</v>
                <v n="Height">840</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1120</v>
                <v n="Height">840</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualFrameInfo">{7fd6515d-f891-4717-b53f-b14197c6706c}</Type>
        <Type n="VisualizationNode">{f8db32ff-bdd5-49e9-9014-6d9a6dea5d8c}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1120</v>
            <v n="SizeY">840</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>