<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1235935892" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="8e8163f6-1b2d-4b6d-ad42-d5a17f212a1b" name="" mapState="false" mapDiag="false" groupOrderId="17" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="e325a69e-4bd0-4b4b-9629-efd158e12484">
      <Network Id="96b01066-c14c-4bc4-9334-10c25336f575" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasUserFunctionBlocks Id="a8e3e088-addc-43c4-bb0b-c600aaffa827">
            <userFunctionBlock Id="968c43b7-e549-41ab-aff9-ad8ca6b50acc" name="UserFunctionBlock2" instanceName="UserFB" orderOfExecutionSize="8" orderOfExecution="1" schematicGuid="45563fd6-ea6e-4b5f-a210-431121b2c68a" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="234315538">
              <inPorts>
                <userFunctionBlockHasInPorts Id="ae50fa9c-582f-4049-9e4e-21d573a80e7a">
                  <metaInPort Id="f4eada15-364a-4896-8bd0-ecd1662daa82" name="EStopReset" portName="EStopReset" portNum="1" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="cdc95a02-9a8c-45d9-8489-95ba25181128" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="b5989656-0f1c-4d2e-9b43-dd1d8bc96270">
                  <metaInPort Id="3276b4a9-6944-4c6f-bf12-0adb322d53fa" name="EStopChannelA" portName="EStopChannelA" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="e6c9d0ec-6b3e-4cd3-a884-b509f887b378" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="b5fe6677-1d26-4f85-b7f1-2ac4226b1eb9">
                  <metaInPort Id="aab78745-7a2d-4cb7-8487-5f6acc8984a3" name="EStopChannelB" portName="EStopChannelB" portNum="3" objectIndex="0" varId="4" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="3e267ade-b81f-40e6-8fd4-8a5f6460f455" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="100407c0-b4db-4660-b951-4bf72dcd1fc9">
                  <metaInPort Id="79abf785-68e4-4be5-a574-e825cc895966" name="WeldingCoverChA" portName="WeldingCoverChA" portNum="4" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="99f27623-e252-43b6-85e4-50f2cee7e315" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="dd3a17a7-9ae8-4ceb-822a-570027b46329">
                  <metaInPort Id="0ecabdbb-9866-4024-a7bf-44a9988d8701" name="WeldingCoverChB" portName="WeldingCoverChB" portNum="5" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="22b74086-ec30-4d91-9947-d16b41f2b3a9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="0f940e84-ddef-4418-a5db-64d096ef3cea">
                  <metaInPort Id="1ed7e108-d180-47ce-9ec8-b7dd8aa39405" name="FrontDoor" portName="FrontDoor" portNum="6" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="3b036755-cc70-4696-949a-88e6219acd93" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="3b7656b1-66f4-40f7-9137-6f0ee5d30ab1">
                  <metaInPort Id="54436fa2-b1ca-459b-babb-0084eab26b21" name="RearDoor" portName="RearDoor" portNum="7" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="dd1d92c9-2c21-4d7c-8ac1-f709d668f3bd" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="cc0f91d7-1e08-4983-964c-a0d9fbf63c01">
                  <metaInPort Id="fdf7fb63-d51c-4eb2-9bdc-6409ef164ca5" name="ManualWork_fPLC" portName="ManualWork_fPLC" portNum="8" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="b8a92ac1-8a54-4da8-9040-58a98869e090" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="ab8bf920-1d73-4ce5-b74b-56c5005d787c">
                  <metaOutPort Id="169464db-de41-4ec0-a2d2-1e922aa3f3d7" name="EStopErr_2PLC" portName="EStopErr_2PLC" portNum="1" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" schematicVarId="9130a752-93d2-43ff-ad7e-ae9c3e1c17ed" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="2bfa728e-488c-46a5-a995-ed0926e27f0b">
                  <metaOutPort Id="94c525b0-e124-4327-baf5-df5d4c12d0fd" name="bEStopRelay_2PLC" portName="bEStopRelay_2PLC" portNum="2" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" schematicVarId="d506fe0f-8bf3-452d-9432-2e2e76df6305" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="91d589c8-2ea2-4afa-85fe-f9da3dc70e64">
                  <metaOutPort Id="684747ed-50fc-44eb-b506-6eed781e46c3" name="EStopRelay" portName="EStopRelay" portNum="3" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" schematicVarId="59358f83-2951-4909-a1df-b31675433f9d" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="da730320-a83e-4801-9903-239427350e58">
                  <metaOutPort Id="46555dfa-6ded-41b5-af32-08e78bf08266" name="bCoverClosed_2PLC" portName="bCoverClosed_2PLC" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="2c7ac0b7-21b0-491a-8264-d005f91ec822" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="8979cc34-9126-4762-8b79-3db0c1a3a3ab">
                  <metaOutPort Id="835c2702-7214-40ff-a1bc-da1dcae55604" name="bDoorClosed_2PLC" portName="bDoorClosed_2PLC" portNum="5" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="d2030461-16eb-430e-8cf3-c6de07225a87" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="b54ee83b-1fc3-4e73-bec0-d69028ec6668">
                  <metaOutPort Id="fcc164e6-170d-486c-a6d8-6dd2686d0c9e" name="bSTO_2PLC" portName="bSTO_2PLC" portNum="6" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="cd3432cb-b2f9-4100-b236-ff22b03ed823" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="5917c7c7-d965-4632-98ef-6b9afa33fbc7">
                  <metaOutPort Id="4ac0f586-1b1b-4296-ba89-c0c1fb32c8ea" name="STO" portName="STO" portNum="7" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0" schematicVarId="c7f00109-58e6-4fd8-839f-4864864247e1" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="6e87f6b5-5090-4ba1-b45c-4b0529065aab">
                  <metaOutPort Id="9e077050-af3b-46a2-a6d2-ea4e8631d899" name="bFrontDoorClosed_2PLC" portName="bFrontDoorClosed_2PLC" portNum="8" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" schematicVarId="e2e3532c-ecbc-4449-aebe-e0d35b8d2aca" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="9573623f-7b67-431c-a33c-c54dbfc2fb5a">
                  <metaOutPort Id="f5e8a158-73f1-425f-b09a-de3cf5cd5e5f" name="bRearDoorClosed_2PLC" portName="bRearDoorClosed_2PLC" portNum="9" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="d79e0c09-0993-46c9-aa34-92fe6263c45c" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
          <networkHasUserFunctionBlocks Id="5e739620-3203-4423-b6ee-3fd4a77e8b42">
            <userFunctionBlock Id="1d57ad1e-e619-42f6-a121-e6a88dc7035f" name="UserFunctionBlock1" instanceName="UserFB1" orderOfExecutionSize="8" orderOfExecution="9" schematicGuid="89c13e61-2222-4c2d-84d6-8fe3911131bc" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="3460946907">
              <inPorts>
                <userFunctionBlockHasInPorts Id="3a76dc2c-6cf7-4458-a65e-daa27d5f8cd0">
                  <metaInPort Id="42255d1d-eded-4926-a9e9-1c490f19e475" name="ErrAckReqChA" portName="ErrAckReqChA" portNum="1" objectIndex="0" varId="2" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="7f96c652-b550-4f28-95a2-61b3e6de7bc9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="277d34c7-8bdb-4f9b-9293-ef75b692253e">
                  <metaInPort Id="6987202e-41cc-4a5d-9244-e234c7bbb738" name="ErrAckReqChB" portName="ErrAckReqChB" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="450c49ce-0790-4ed2-acf3-e3cd123d836f" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="b5fab731-7f5e-4112-96d4-168dc49493ba">
                  <metaInPort Id="2a2e5bee-4207-40f3-bdde-794b8f471e0e" name="MainSTO" portName="MainSTO" portNum="3" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="c42ee115-905b-472b-b45c-f862294a4cfd">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="32280c2a-4ecc-4b59-bcc4-675c3a2a524f">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </metaInPort>
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="ced75444-2931-40ca-8f31-c48e43b7a508">
                  <metaInPort Id="7e19e089-5c1c-4d06-938b-f7f712b06e41" name="StoStateChA" portName="StoStateChA" portNum="4" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="76107aa4-d37a-4ee7-9728-699cebf733c4" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="9f2fe095-96a7-4aee-930a-a9f1ad56847d">
                  <metaInPort Id="81b3bb9a-c34f-40ee-bd61-897ec0e2a4fb" name="StoStateChB" portName="StoStateChB" portNum="5" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="2d8cee4c-c5e9-4ef9-a54d-fb80584e9b64" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="705a730a-ea8b-4089-9303-d29ccfdda7a6">
                  <metaOutPort Id="be76446f-90b1-46c1-afcd-dd826dd44637" name="STO" portName="STO" portNum="1" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="a85272a5-f191-4bd4-a3f7-4e5b5e1e26a9" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="a1a14c69-b252-466c-b291-1c62fde4886a">
                  <metaOutPort Id="4fe728dd-d153-44c6-82a5-89615e5928a0" name="Sto_2Plc" portName="Sto_2Plc" portNum="2" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" schematicVarId="6470d560-e746-4a52-afe5-6d157b11f572" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="b1eb42bc-99d1-47f6-93cf-02ff5d566633">
                  <metaOutPort Id="203dcc28-3886-4014-87c0-863b4e5490a2" name="ErrAck" portName="ErrAck" portNum="3" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="0c0d44af-2287-4f8d-91fa-e3318785f787" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="d1126c78-830a-4421-82b7-a3f7ef817cdb">
                  <metaOutPort Id="fa0036e3-5bfa-44d1-8d15-5092acd43879" name="SS1" portName="SS1" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="162d5506-f6ee-4bc1-8619-150bca43d578" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f44efc0b-057d-4fdc-a06b-cc0e9c8a2d94">
      <twinSAFEGroupAliasPort Id="93b65ee6-7c30-4891-9449-54e63b64e3db" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b8eaedc8-cb6c-45d5-8f8a-e860c900e4d4">
      <twinSAFEGroupAliasPort Id="45cc949e-232f-4cfc-a9e0-41058dcb360b" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ea114326-ad44-4dff-9f13-a70cab2141d4">
      <twinSAFEGroupAliasPort Id="c699c3f2-46fa-4b81-8107-64c12fba6516" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="71451688-2b0f-4d0c-9bcc-f304c4b9117f">
      <twinSAFEGroupAliasPort Id="42901995-1568-4b75-8e19-c847ce611a54" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1d353f2b-0f8a-4103-a0da-808720c1c313">
      <twinSAFEGroupAliasPort Id="7ec23531-9a38-461b-92cb-dd4eca5836fa" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="168ef070-bb78-4216-8267-cfa50002c99d">
      <twinSAFEGroupAliasPort Id="be38754e-7425-47cf-befe-ceb1c8a2cc36" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c42ff599-d50f-4c5f-b352-bd7f7887e44a">
      <twinSAFEGroupAliasPort Id="8169aeba-b7b9-402a-aba2-1537d21b61a5" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="99e6363e-48b2-44d4-8fd0-e7a842bd1d21">
      <twinSAFEGroupAliasPort Id="69ea160b-3cdd-4338-9042-97c9f5c788ae" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0ced86d8-387c-4f9d-a956-de3e4592f7c6">
      <twinSAFEGroupAliasPort Id="713f8443-a860-4d9e-9f87-6118dde8cb30" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="86eaec9d-3a13-4f7f-9dc5-e13943f9463e">
      <twinSAFEGroupAliasPort Id="f6a5545f-ba9e-488b-a14f-76f90f297d64" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b2e6a50f-a56f-4e8e-b32d-56f4c6d74d41">
      <twinSAFEGroupAliasPort Id="efef1dd2-87b3-4c7c-9348-8da22b330fa6" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="f2ff1edb-2088-4f74-a8f0-04b9ec3d2028">
      <variable Id="1ead346f-1bf9-41cf-8af4-80aeebb47e9d" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cd82cb42-5087-4126-88a3-d079791f178c">
            <variableUsages Id="49b0d402-bdde-4bea-947f-63aa36655d4d">
              <usages>
                <variableUsagesHasUsages Id="676c64b0-904d-4b35-b44b-f11118c365c8">
                  <aliasDeviceIoUsage Id="6c600232-b61b-42cf-899d-ebc40df058df" sdsId="318" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ea1ecf83-d7e1-4ad3-a172-9e2a6f1cebc7">
            <variableUsages Id="7918473d-61be-4e3b-ba1e-1f5426e2a7be">
              <usages>
                <variableUsagesHasUsages Id="902b3543-9df8-4695-a1d8-ea69f23caab2">
                  <groupPortUsage Id="462700ea-c7b5-4ad1-bc0e-f03ba6245762">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="87e67838-0a70-4a5e-98c4-f2ff1328b03d">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="35149f05-27d7-42bb-b262-ee79ae2d8469">
      <variable Id="de79903e-a9ac-4f26-93c0-3a5f1a897773" name="EStopReset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bf6eeee7-8228-4f55-a21f-4e087644c38e">
            <variableUsages Id="a1c2ac02-3c6c-4cd4-b9ae-bf68d9b3fce0">
              <usages>
                <variableUsagesHasUsages Id="d0a5ea8a-e08d-4747-9650-e615a7efd641">
                  <aliasDeviceIoUsage Id="8385bac1-b47b-45f0-b64f-8b28f2f506aa" sdsId="318" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2285ac37-4171-4c15-9acf-c09a1bc7a4c3">
            <variableUsages Id="bbae9385-1329-4bc9-8a73-70d8bcbcf3af">
              <usages>
                <variableUsagesHasUsages Id="2650e6cb-1b12-43d3-b550-7f44169562c7">
                  <fbPortUsage Id="a404893c-deec-4f3d-a6c3-728197f6c410">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f6ec9304-fdce-441f-bfef-ab52b4bd2db0">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopReset" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="312aaf78-d493-47cd-bc16-825b47abd04b">
      <variable Id="d66a0b6a-436a-416c-b607-ed9c2b81a8e5" name="EStopChannelA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0ecafff8-5a22-4db5-b9d0-5adace35901d">
            <variableUsages Id="e138a061-e935-4695-ae89-f8284bebebc1">
              <usages>
                <variableUsagesHasUsages Id="6656d4c0-46cf-44dd-bef5-3a16c82135e3">
                  <aliasDeviceIoUsage Id="7b879ee7-325f-4095-906a-504ce2651ce1" sdsId="329" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f66eb1b1-db76-4965-844b-9badd261571a">
            <variableUsages Id="3bfa6ef3-11b2-4624-9af5-8e8e7ea949f7">
              <usages>
                <variableUsagesHasUsages Id="bffada99-ddfe-42c1-b9e6-981d58560ffd">
                  <fbPortUsage Id="6e6335c5-b58d-4227-95fa-231b62a659aa">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="59240cbe-ab28-4b58-8584-a29a16cb1fc6">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d0f212cc-86e3-4137-b78a-68973e47d58c">
      <variable Id="61325e97-4237-4b8d-8a44-436d07cddec6" name="EStopChannelB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1ce6cd31-b679-4425-8fc3-52c2e0e1c951">
            <variableUsages Id="8a263c85-e869-40a9-acea-2c87caedea3a">
              <usages>
                <variableUsagesHasUsages Id="3fb7fccf-d71c-44e7-9894-859b77e950ee">
                  <aliasDeviceIoUsage Id="99f56fb8-be6f-4fe6-ac0f-f602c9f90001" sdsId="329" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7551ba5a-654b-450d-91a0-4b33a134359b">
            <variableUsages Id="123cbbef-fe4a-4cbd-b335-9524862ea984">
              <usages>
                <variableUsagesHasUsages Id="03dee0f2-984b-44d0-85b8-9013bbc6ebb5">
                  <fbPortUsage Id="e905d1d2-74e0-47f5-bd00-ed44ae9b1dc1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="391b55d5-9fca-4155-ae18-c9eb45ad903d">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0c794f57-5963-4cd6-a1ad-30f963e76878">
      <variable Id="fecdb110-767f-4cc3-9018-5fbfa3371029" name="WeldingCoverChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="30b6577d-c207-4047-91d1-b7b5b87f3e2b">
            <variableUsages Id="496b6fad-b9e5-4823-92f5-5ed74e34d41c">
              <usages>
                <variableUsagesHasUsages Id="1d30a4dd-9c35-4106-bf95-0e3176869a8c">
                  <aliasDeviceIoUsage Id="21df47e4-da1a-4eb7-81b1-29d37892376e" sdsId="330" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c6939408-5f52-4cd8-b154-af511bc7e1f4">
            <variableUsages Id="00357599-6f9f-4f30-8a47-5802e6124b6d">
              <usages>
                <variableUsagesHasUsages Id="74f72294-2553-4473-b79f-f83577c4fefc">
                  <fbPortUsage Id="377ff331-4b7c-48d5-8634-73f479a22f9c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="32967879-a830-4f06-902a-888c9da69a58">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8d109b1b-0321-4aca-a294-947d31423039">
      <variable Id="df4a1593-e9cf-47ad-8022-ff68e88b5be5" name="WeldingCoverChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="06c83312-2aae-485a-b0e5-01362bc667e1">
            <variableUsages Id="fd1d5f45-976c-41d5-8ba0-32a21f016160">
              <usages>
                <variableUsagesHasUsages Id="0666cd2f-9d69-4509-9029-06a0fc4fb7da">
                  <aliasDeviceIoUsage Id="8c039e11-70a9-47de-9880-ea9450b9556f" sdsId="330" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b06c9af8-fc97-494d-9ecb-e718a7c0a5a3">
            <variableUsages Id="6dd6881f-d6a3-49a7-9333-df23ccef16fc">
              <usages>
                <variableUsagesHasUsages Id="aa1675a6-a96b-4ad6-af9b-bd345bd95f69">
                  <fbPortUsage Id="175bdb90-dd05-4a27-ba8a-5a69797f9f05">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a06e0071-3a63-41dc-bd09-8459e2514757">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="59a154b8-c83f-41d9-885c-6fdcb401edc2">
      <variable Id="a1e98252-3b13-41eb-878c-f9d2a141a4b4" name="FrontDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="560a67ee-a1f1-4953-b56f-0eeb33f87485">
            <variableUsages Id="2718bb18-6daa-4044-a36c-3738eaa2fb8d">
              <usages>
                <variableUsagesHasUsages Id="106ae0c3-672f-4029-92ee-28b777239159">
                  <aliasDeviceIoUsage Id="9b229f17-efea-45df-9517-0df111a8dff7" sdsId="330" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7aaa883f-eb62-4ae0-bc72-2a3e0388b11e">
            <variableUsages Id="3f5c2454-8331-42d7-84ce-c0e6caa67a32">
              <usages>
                <variableUsagesHasUsages Id="e0c109b6-e2db-49d4-ae7d-eb704ce759fd">
                  <fbPortUsage Id="a89b2617-788d-4492-8b23-0c5b4525a9c9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="30bc158a-4ed1-4894-90dc-3cd968c82e19">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/FrontDoor" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b3c46fc6-9788-4e51-9c33-8faa3f7f1041">
      <variable Id="519ec317-33d4-4801-a2e5-6fdb504669c4" name="RearDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5b89f7f7-760c-44fe-aef9-6cbff8fb166c">
            <variableUsages Id="95337f02-b592-4bda-86bf-c9a4d926b93d">
              <usages>
                <variableUsagesHasUsages Id="37cafcf7-eb8a-4ac2-8185-0f6949442cd9">
                  <aliasDeviceIoUsage Id="07a2a998-98c6-49ba-aafd-98ef304f908f" sdsId="330" channelId="4" functionId="1610679297" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="53e0eeb0-f52c-447c-885f-f75b89059f4a">
            <variableUsages Id="6c902f7f-ebca-4787-8071-1dbe78ba521c">
              <usages>
                <variableUsagesHasUsages Id="c4f6b6aa-a1d5-4e83-867f-8298500e4c39">
                  <fbPortUsage Id="18586424-5d3d-4249-ad13-48e7ba48633b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5d9cf068-801f-4fe2-8ae2-3d8788bd2df4">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/RearDoor" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4923ea69-bd7f-4a79-8399-84dc2f610cdb">
      <variable Id="7c0ef82f-1e0a-4928-a392-c7029dfda223" name="bManualWork" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="55888500-e971-453f-8103-c0f0af017e27">
            <variableUsages Id="0e32a741-e83c-4a44-b59f-ae795ed0c43e">
              <usages>
                <variableUsagesHasUsages Id="6ebcdad7-9339-4ebd-96f8-c46996a56861">
                  <aliasDeviceIoUsage Id="0e42b6e8-1aa3-4ab3-b6b2-61a629c82b42" sdsId="391" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="14c13bbe-b3a6-4587-a84c-d1df5ee39488">
            <variableUsages Id="d44245de-812c-4a9e-b4d1-24f7e8f71f6f">
              <usages>
                <variableUsagesHasUsages Id="dc93cbc8-e77a-4059-b257-5ba6a4a2b7da">
                  <fbPortUsage Id="34248c54-387d-48ba-a643-17e87f743ed4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="fdf921bd-d676-4bde-902f-b2fdaceee602">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/ManualWork_fPLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c77e36fa-6e5c-45e5-aa0c-db8ea2293e5b">
      <variable Id="8ba12893-1f23-4344-bc21-d12f86bbfa7f" name="bEStopErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="474226ce-a265-475e-a261-5f067f411dad">
            <variableUsages Id="a208de71-adab-472c-8012-3ac157fa12e8">
              <usages>
                <variableUsagesHasUsages Id="3bb5eaa4-cad2-425b-9e1f-34100f6d15fd">
                  <fbPortUsage Id="e4be2db1-d2d9-4fd9-814b-bf713a4c9b02">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="adb55640-b117-4d9f-9b8c-74ef9be08c24">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopErr_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="80e7101e-7fb9-4c8e-8688-f6ea521671f4">
            <variableUsages Id="9d29796a-666d-486e-b10f-6012c9c0676b">
              <usages>
                <variableUsagesHasUsages Id="5aeabe46-fceb-4ddb-9aa2-9eae9cf349eb">
                  <aliasDeviceIoUsage Id="56e3b3a4-eacc-48f7-99e7-7cfc2e9d9392" sdsId="394" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="aa18f2df-ebc0-4b9b-ae49-9f7f158b3c8a">
      <variable Id="36cc7fe9-ab48-436a-84d2-b83563e22a62" name="bEStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="91df2dcf-20d0-416f-8c13-5ba42a7a492f">
            <variableUsages Id="2120bd37-9d71-4293-a69a-97758a413b06">
              <usages>
                <variableUsagesHasUsages Id="85f1c483-5c8e-4a49-8e01-bb9da27febf9">
                  <fbPortUsage Id="6c4964b2-6f1c-4166-abaf-1986d6d60935">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0fc48e18-d956-4f0a-9f8f-1a4a35f1b1be">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bEStopRelay_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d664c6bc-99d3-476e-b49f-885fa18f8f2f">
            <variableUsages Id="7840e1e5-b32c-4020-b88b-4ace6c3b3032">
              <usages>
                <variableUsagesHasUsages Id="37535ea5-9739-496b-b0d6-7442a6b28b00">
                  <aliasDeviceIoUsage Id="3a7c4bb9-252c-4c6f-a313-2a92250d0f12" sdsId="395" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6711e306-64e2-4bcf-970a-44055c9c2c0b">
      <variable Id="bdd40969-8e07-4516-bb58-c369477875f5" name="EStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d2f2f114-978b-4dbc-b981-f4afdb9dd132">
            <variableUsages Id="cfb9d282-6203-4035-a548-6415a20ad461">
              <usages>
                <variableUsagesHasUsages Id="f92051bb-1309-4c1c-84a1-7533f1dc3ddd">
                  <fbPortUsage Id="9095a342-c155-4038-b7b7-580eb23759f6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b272acab-963e-496b-b4ad-74161110ac42">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopRelay" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="de20ff49-535b-4043-8476-cf2fccd4f0c0">
            <variableUsages Id="a9824337-4f8e-4212-a5e2-3e72071db327">
              <usages>
                <variableUsagesHasUsages Id="14bdd660-97cb-4846-ba93-091b81b563cc">
                  <aliasDeviceIoUsage Id="0de93d2b-b526-419c-8955-20332ecef6c5" sdsId="329" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b9ced851-c2d6-43c7-8183-783deeacfff3">
      <variable Id="d12fa644-797d-46b3-bf3d-1fd3f5d370ae" name="bCoverClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7133e844-411b-4d6f-a622-98276486c8ad">
            <variableUsages Id="5cb34866-ff5b-4b00-a064-91fc4b0f7e49">
              <usages>
                <variableUsagesHasUsages Id="a037057d-ab1f-493f-be28-1ca141785e3f">
                  <fbPortUsage Id="7fde6d52-8231-4cd1-8175-cf9952141127">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9de5898f-6faa-4622-a78d-0949d536c669">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bCoverClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="41cc3db0-863c-443f-9b8a-c39dea44a961">
            <variableUsages Id="1cfd9311-dc28-4d12-b324-e248b9295119">
              <usages>
                <variableUsagesHasUsages Id="ca3ebe79-fc33-4cab-b858-f81841e27201">
                  <aliasDeviceIoUsage Id="85e0b177-895f-4bfd-9c9d-d4e8c98b8b37" sdsId="401" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="47e9d530-6ddd-4b71-b3d3-b6605a23cb89">
      <variable Id="89be63b7-e1ea-4579-8c10-346c6060d36d" name="bDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c0865434-f402-4d1a-be7f-8832017ceb31">
            <variableUsages Id="376cc61f-dba4-45f7-94d2-a8259db2a38b">
              <usages>
                <variableUsagesHasUsages Id="05263d72-ea18-4e4b-8245-9d25ac375c79">
                  <fbPortUsage Id="0aa60bcf-45aa-4bfa-a817-757150c0a2f0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4c678620-e861-40a9-bbad-daa8955ba205">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="05b2d0a3-8c3d-4ebb-833d-c281b3f09b86">
            <variableUsages Id="c75982f2-8314-4737-8735-31fa40fa3f01">
              <usages>
                <variableUsagesHasUsages Id="5bc17115-ad34-4e0e-a2de-bc8f50ea9839">
                  <aliasDeviceIoUsage Id="2696750a-ce09-407b-b842-f51cb7b4f776" sdsId="402" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="99958749-184d-4055-87db-81d3a76d1536">
      <variable Id="b3d724ee-90b6-4ae0-bd21-fe00e03e70c4" name="bSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fe27bbb7-339e-4e72-92a1-a4d32df8121b">
            <variableUsages Id="92371c0d-a433-4cf7-a14d-6ec021070fa5">
              <usages>
                <variableUsagesHasUsages Id="dc620b62-b8f9-481b-9f46-81d8a71a0278">
                  <fbPortUsage Id="3dc5bb4d-727f-4b98-9447-757129d547f7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6046ebe1-4cb9-4057-89b5-0b12178837ba">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bSTO_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="77c323fc-1b7b-4642-9d8f-f9bbd6bc4167">
            <variableUsages Id="f5cc9515-f0a7-4719-b071-aa234539db07">
              <usages>
                <variableUsagesHasUsages Id="cc4105a4-eef1-4f5a-9efa-ff0c91ad3f78">
                  <aliasDeviceIoUsage Id="7965919d-707a-4ad2-89fc-d68a9186542e" sdsId="399" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2b8e79f8-c536-484a-8684-dd56a1f09216">
      <variable Id="05e01b5a-f848-45b5-8e9e-0254edf79eee" name="STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="87d4550e-9458-4c3c-a97a-646645c8f7b2">
            <variableUsages Id="fe11ccf5-0ca9-4d90-8b14-88595123f4c4">
              <usages>
                <variableUsagesHasUsages Id="2665388e-92bb-4eca-a39f-02adf5d45fea">
                  <fbPortUsage Id="f33e294f-4fe9-4967-9e20-d5b4f75085ec">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2630bcfe-1f73-45c6-b149-8cb28d879d59">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8a60347c-3f45-407c-b296-77ac030e94a9">
            <variableUsages Id="00ef2b67-8e1f-4bda-b5b3-c27f9576ab11">
              <usages>
                <variableUsagesHasUsages Id="1cca9991-c284-4a49-8b94-ac062e548ab8">
                  <aliasDeviceIoUsage Id="956946f7-f682-4a88-962b-a0bd2aed9db9" sdsId="329" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="986c69e2-dd2c-4ac1-8992-b6e692975be7">
      <variable Id="d9018f75-ab7a-47bd-bf50-e2793843f577" name="bFrontDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="42b4dba2-5cb9-4088-aa2d-49f0a16dca93">
            <variableUsages Id="c8fba461-b374-4a63-87fb-c0114ded1f2f">
              <usages>
                <variableUsagesHasUsages Id="15a6aab8-d693-4e1e-bb65-c53adc525330">
                  <fbPortUsage Id="061f638c-18c5-47a2-9c57-09e840841a0d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ff01dfe5-9d6e-429e-98c1-3cafa625529e">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bFrontDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="065c2963-aca3-48ec-8c6a-1b986d164362">
            <variableUsages Id="81d31c7c-13a1-4db8-85cd-9bcde3d7043d">
              <usages>
                <variableUsagesHasUsages Id="b32074fa-18ce-4da1-96c4-233425d5425c">
                  <aliasDeviceIoUsage Id="acfb1222-a477-4761-a503-f7788677d7dc" sdsId="397" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f5bfe316-ef31-4453-a587-0cf3c654b690">
      <variable Id="94f3cca8-35e1-4e72-bc80-2448d93785c4" name="bRearDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3b4b3928-3725-45cf-a019-c6276a98b1a7">
            <variableUsages Id="509d9114-7994-483a-82a8-66db6f62fceb">
              <usages>
                <variableUsagesHasUsages Id="1e959562-9933-4a08-a9b5-3ac8b3773608">
                  <fbPortUsage Id="40f7d6f9-5e15-43ee-a6ec-67bf34d48f43">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c15c9b3c-bdbe-4a25-acc6-e890d26be710">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bRearDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2afa50b5-a7d8-453b-a097-a1d094630cfe">
            <variableUsages Id="4431b4a2-13b7-4899-a27b-942738c99d68">
              <usages>
                <variableUsagesHasUsages Id="01dd88ba-f3f7-4ed7-b102-ce9909ea0aa7">
                  <aliasDeviceIoUsage Id="7ea34cd1-a03a-441f-a2e7-3a70f02ee599" sdsId="398" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="63c1937c-60ac-4749-b528-e0a81864b9bb">
      <variable Id="8c2fab17-7888-4cc5-9103-2c26b232f59f" name="ElmAckReqChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5e3f84dd-df58-4fd1-9caf-d0ae63122ceb">
            <variableUsages Id="eb851f61-ce58-4263-8738-b210e04605b9">
              <usages>
                <variableUsagesHasUsages Id="0940ebf1-7ddf-4ee7-bb3e-219b1b1cef14">
                  <aliasDeviceIoUsage Id="d86c3118-b609-4899-965a-d999aa86f338" sdsId="460" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ee31119d-1c26-46e4-bdcd-a343ae48554c">
            <variableUsages Id="cea01843-932c-4718-ade6-460b586b6c73">
              <usages>
                <variableUsagesHasUsages Id="db2a9770-3d22-4912-9200-396cdc331279">
                  <fbPortUsage Id="1f665d96-2bce-41b5-9ec9-fc19743767d5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5cd5f628-b171-4076-81ab-c2a2c8494fc4">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c210efcc-82f7-4b13-b705-2d38999a4eeb">
      <variable Id="b31c581d-b654-4482-9db6-8bf82cb2b046" name="ElmAckReqChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="de6434ac-c1bd-4ec2-9aee-58bb27ff87a3">
            <variableUsages Id="e66dda9e-c870-4847-a0fb-e71c63a4c126">
              <usages>
                <variableUsagesHasUsages Id="8c8e773f-c7e3-4ce3-8bd0-df0ac81d056b">
                  <aliasDeviceIoUsage Id="fd060c78-b213-42c3-b1e4-c72d0a370a82" sdsId="460" channelId="24" functionId="-783324954" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="485e9ba2-96e3-4c38-a769-7412587fa709">
            <variableUsages Id="fcb225d4-1369-4e50-8953-d04354ab61bb">
              <usages>
                <variableUsagesHasUsages Id="52a6a87f-0fa6-4379-a105-57318f05cca6">
                  <fbPortUsage Id="d790e948-4c55-4761-9189-34da6f4eaeba">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e656bb66-f00c-4331-b7a7-d9709b878c05">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="bd0cb689-7bbd-4a94-9de5-eeffe911a6e2">
      <variable Id="f4824555-ae24-40d2-a64b-76e3c4507975" name="ElmStoStateChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4e9c3c4a-76c9-495d-9495-b8a813003a52">
            <variableUsages Id="867f7251-2cea-4489-bed2-eabe504ee9f6">
              <usages>
                <variableUsagesHasUsages Id="434ce396-bf16-471c-9e41-b074530fbcda">
                  <aliasDeviceIoUsage Id="42d4038c-3e3a-4d74-9eed-a41c1aba5045" sdsId="460" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="63c61b2e-0362-45fd-a877-3a8a271c92ab">
            <variableUsages Id="a1a1bda8-cf90-4de0-8dcf-8090d9e434bc">
              <usages>
                <variableUsagesHasUsages Id="2223f1ae-4a9e-4224-ac73-963ab8f6ea89">
                  <fbPortUsage Id="9c010583-24d1-4242-ae7f-b8ae42b4763f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="913e845c-d662-451c-b883-769d138a0bdd">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5d6824bb-fe03-4839-bf4a-54cc9977ec5c">
      <variable Id="d209fb6d-9c7e-4ac7-b701-c5c32f6adfba" name="ElmStoStateChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2b705e25-81ce-4353-8823-930569d9a501">
            <variableUsages Id="2ff033fb-8d16-431d-9916-5e99707b0d77">
              <usages>
                <variableUsagesHasUsages Id="4d7caa75-10b1-4406-9d0d-53951528ba02">
                  <aliasDeviceIoUsage Id="a6fe3c91-558a-4af1-800d-7a946da0a3a5" sdsId="460" channelId="17" functionId="-865572932" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6dcd3533-6193-4d8b-83d3-08e16971bad7">
            <variableUsages Id="ad9820e6-c111-49db-92ec-b24547632c9f">
              <usages>
                <variableUsagesHasUsages Id="63c91efd-5e93-47ff-91c2-cd17eb3ab6ce">
                  <fbPortUsage Id="eef05d47-1099-4d7c-8468-98a68eba3513">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="abbdbe08-8d26-45e2-bcf8-93087dbdb247">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="26ca5edc-433c-4e3d-832e-020ada20c413">
      <variable Id="6044155b-3cde-4421-b776-67aa711d3467" name="ElmSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="58f3e3a3-ff8e-40e3-9869-d20c49ffb552">
            <variableUsages Id="13450aae-8a0f-4989-8fcf-4d63d85f3286">
              <usages>
                <variableUsagesHasUsages Id="0d6d0a15-79bc-47fc-8a97-6d19e0eafe3f">
                  <fbPortUsage Id="9d61d24d-1c06-4ac2-b5aa-615ad658694d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="87bb9f47-42ee-4e0a-ae1a-983e33f505d7">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c802242d-4a8e-4752-8050-82d01af081ac">
            <variableUsages Id="76854319-9170-4677-a63c-cc0ae51814a4">
              <usages>
                <variableUsagesHasUsages Id="8d003dd3-dc6c-4943-9abe-aedde0f91b25">
                  <aliasDeviceIoUsage Id="b0888a7c-a0fd-4594-b3c6-5a864c43c9b5" sdsId="460" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="b4d1dda7-3b49-460e-bc83-cd38371108bc">
                  <aliasDeviceIoUsage Id="ba619592-0f68-4176-8e86-dbf516562d96" sdsId="460" channelId="17" functionId="1419260001" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="acdf069d-4e7f-4e22-933d-996dedeae4ec">
      <variable Id="67eb9c69-9bad-46be-977e-bf3ee8f95f77" name="bSTO_ELM" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="59f3ec84-2155-4dc3-ab24-1b5108df0cd5">
            <variableUsages Id="e11e0fdc-a50c-4c3b-8e51-b8518a5b465a">
              <usages>
                <variableUsagesHasUsages Id="98e24378-4daa-43a4-a289-5c9f9055fb5b">
                  <fbPortUsage Id="1f004147-be1a-4907-9ea4-cf7beec9b1db">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="24959a53-0a7f-4d85-8835-f206fc30bd08">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/Sto_2Plc" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f097b5a4-4580-4f83-8627-63647b0c18a4">
            <variableUsages Id="954a6ad9-8bd4-4319-91da-3ecd2481e39a">
              <usages>
                <variableUsagesHasUsages Id="fe9d3289-395c-4d13-a6c6-374503be6632">
                  <aliasDeviceIoUsage Id="5cf26741-90a6-4452-a95c-a51f7aa3b12c" sdsId="400" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a6355ae8-5803-4bb9-9410-43b376ad94a9">
      <variable Id="1f1cdd08-e70a-4b95-acee-8fbe1c2b4beb" name="ElmErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="01ad74cc-677f-43e8-8f28-c393b4bbd0c3">
            <variableUsages Id="e7581d95-2b6b-4d37-9232-096beffc3a1a">
              <usages>
                <variableUsagesHasUsages Id="3797daad-7dc2-4cff-b12c-97df463cf1c8">
                  <fbPortUsage Id="171027f1-8708-4f9e-82b9-9fa3d9aa2b7a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="785d2094-7c13-484c-830c-1bd13f79911a">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/ErrAck" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b04ea243-6860-492a-9560-01a774a5fe20">
            <variableUsages Id="9694147f-8081-41ad-9241-983694c09818">
              <usages>
                <variableUsagesHasUsages Id="81a61719-735a-48fe-92f7-308fbd03e8db">
                  <aliasDeviceIoUsage Id="e605589c-857f-4793-8fec-baacdbc3a39a" sdsId="460" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="309346c8-06c8-4637-8ac4-8040bace6005">
                  <aliasDeviceIoUsage Id="f6cc8f7d-0396-42e3-8db1-a7d684811dcb" sdsId="460" channelId="24" functionId="1031756857" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="dcbbdbbf-9c6c-42c9-8c5b-84a1ae03cba8">
      <variable Id="0cb3050d-3fd6-4e64-815d-ca73159a193d" name="ElmSS1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="47c4b1b4-2a62-4a27-9547-d97ee36194c2">
            <variableUsages Id="f50797e7-e3c5-402e-bfe2-74b106f65f3d">
              <usages>
                <variableUsagesHasUsages Id="6c245825-732f-4012-a982-191497880ecd">
                  <fbPortUsage Id="1d310652-eac3-48c9-bbed-48f20f12f1ec">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="623c1ce7-d6f0-4c59-aa77-fead41487774">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/SS1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8c480e60-48bf-4871-a8a7-75d1153eaddf">
            <variableUsages Id="2bbdbeb6-f076-4425-9d1c-0166f69dfc80">
              <usages>
                <variableUsagesHasUsages Id="6ab1f6e4-f814-4680-aa20-2bcae8edd97a">
                  <aliasDeviceIoUsage Id="1e40a423-b776-4154-9fb0-80817d83cdd0" sdsId="460" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="e0c4f005-0c38-4308-889a-24a7faaf38a1">
                  <aliasDeviceIoUsage Id="28598b2b-7701-40bb-8a50-88895faef82d" sdsId="460" channelId="18" functionId="-1624607622" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="52e54681-d9f9-465b-a88d-b427eb1cff8e">
      <variable Id="ece7763b-97eb-4c1f-9b73-963fcc1470c5" name="bComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="41377bea-2a9f-4f32-a0d5-7a35637397bc">
            <variableUsages Id="c980e308-af48-45bd-837c-a874bf0986d7">
              <usages>
                <variableUsagesHasUsages Id="3f8d76a4-e1f1-41d9-a339-d175d7504151">
                  <groupPortUsage Id="a01688f8-bcd1-493b-8674-dec2d4006c6a">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="1e431c9e-35fb-4cec-9f34-2ce590b859aa">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="679e5cad-70aa-4a5c-a2b4-75fdd8a9738a">
            <variableUsages Id="6b5e0c8c-672e-46ea-aecd-323e1e9b2be8">
              <usages>
                <variableUsagesHasUsages Id="66e50e61-6747-4102-9887-115a61412bb3">
                  <aliasDeviceIoUsage Id="c0653aa2-243d-466c-852e-4e3de4ea619a" sdsId="393" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6a7e7def-20ba-4f51-8c68-464fc58611bc">
      <variable Id="7f8500d8-9699-4457-bb13-e3ccc38b4af9" name="bFbErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4d92a1dd-1620-4729-bde0-e982d0e7c85b">
            <variableUsages Id="2b9d8c4a-146d-4086-8709-8bbee2b93520">
              <usages>
                <variableUsagesHasUsages Id="456df90f-7436-4022-9842-d82b4a36c2b5">
                  <groupPortUsage Id="8934323a-7656-423e-926b-029ddea8a4f9">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="4f38b877-d1a0-4a8e-8e84-257ecde50cea">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fc4257e6-35d3-40b9-bb9f-6d276921a399">
            <variableUsages Id="8f937804-88ce-43be-a27e-6a02b3f7eaac">
              <usages>
                <variableUsagesHasUsages Id="69b31968-d291-4a33-8654-5871ef146d0f">
                  <aliasDeviceIoUsage Id="c687d5f7-88a7-4a56-b9ef-a0404e7c9221" sdsId="396" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c0cb875b-20ba-479f-b0e0-a40f38777681">
      <variable Id="cc5dcc5b-92c8-4661-ad64-d2b4996a8d05" name="bRun" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="06fa6a70-8c52-45a9-be6e-8445dd2d190b">
            <variableUsages Id="211e3ee8-eb20-49f7-9ede-3e22576a0393">
              <usages>
                <variableUsagesHasUsages Id="ee94f8b2-9611-4451-bec2-7a370c9275a0">
                  <aliasDeviceIoUsage Id="bc4d7758-1226-48cc-b264-2620c4951ccc" sdsId="392" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="332b7c54-b2a3-4e5b-b9bb-33613711c7cb">
            <variableUsages Id="0fa1a884-bb3c-414f-b048-6970a499f9a4">
              <usages>
                <variableUsagesHasUsages Id="ff69f8d0-3996-4d88-8d72-caf9629bb5a6">
                  <groupPortUsage Id="d77fb086-5905-4e8c-b9b1-7e2fb903d261">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="71313221-4b38-457a-9c7c-e32c3183154c">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>