<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <TextList Name="tlVacuumStep" Id="{7d54a0b9-f0b8-4972-87f9-bb16df54d10a}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"Init"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"10"</v>
              <v n="TextDefault">"Process start"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"15"</v>
              <v n="TextDefault">"Waiting for setup pressure"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"20"</v>
              <v n="TextDefault">"Waiting for end of cycle"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"25"</v>
              <v n="TextDefault">"Cycle ended"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"40"</v>
              <v n="TextDefault">"Status change"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"100"</v>
              <v n="TextDefault">"Error"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"105"</v>
              <v n="TextDefault">"Wait for reset"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"110"</v>
              <v n="TextDefault">"Reset in progress"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{fbccafc3-36e8-4883-8078-f02c20e549db}</v>
          <v n="GuidReInit">{76ce80c6-8f5b-4e2d-8038-879689015e8e}</v>
          <v n="GuidExitX">{5115337b-f55b-4ae8-bbd6-a57d22a24d3e}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>