<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2874406419" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="fd4478b8-59ce-4885-9fa4-676b7d7a6fab" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="c00c2c88-0c3d-41ac-a199-886faeebfe38">
      <Network Id="7faffd9d-4554-4fe5-8c7f-014716cd3f04" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="003f84a1-e4f7-4a46-a223-88efea504ab2">
            <fBDecouple Id="13921cb9-b2bc-4eb3-8d1b-a1608ebd2398" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="228d0c48-e1ba-4210-a517-3959cdf41012">
                  <inPort Id="52566dbf-59a5-4e70-aa22-b9b57753f8ce" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a771845a-6138-4070-a7eb-dbbd5781c0a7">
                  <inPort Id="ac94e2d2-8add-43fe-a240-60156fc10b16" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c59942b6-2227-41ed-8744-a77decde66d8">
                  <inPort Id="d3969849-9718-41f6-8395-bc8eaab4c89b" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="12ab6458-e07a-4b6e-8c39-06d92dd139c9">
                  <inPort Id="dcf205e1-af9e-4fca-a435-85aace8b0a92" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9e66aec0-393e-48fd-8ab3-c24910e2a01d">
                  <inPort Id="67f0cb15-5f17-4f00-9349-2a0f7d73e4f8" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="18339e4b-4b9a-44e6-9b46-94da9d24621e">
                  <inPort Id="9be7e497-40dc-44db-b64a-b627a6f385bd" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2dd9ea1d-408d-4deb-94c4-e68b90866b66">
                  <inPort Id="62067031-b4f4-4eb1-8465-bebb3f42daed" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7795e5a1-9e31-4423-b379-d63cea252a8e">
                  <inPort Id="1d1165e2-0de2-4a45-ba2e-9acaab528f7f" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="29f1fdcf-60f5-4b46-9da2-25ff693ca855">
                  <outPort Id="bf4a31c9-fc8d-47d0-afd0-d19ca9bcad7e" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="98b9eee9-ef37-4cc1-9c8c-d26eb95c6d96">
                        <fbPortGlobalVariableReference Id="a6dd1367-dca9-4d68-937c-11ed55eaf034" variableId="0369abcb-3868-4373-9ed9-53bb4a392de6" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9ad887fc-4e94-4813-9fdf-6bdb6acfa785">
                  <outPort Id="21cefa6c-9ec1-4416-99ae-ab9d2f6e2b1c" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="6f4f2e9b-90f8-410d-b92a-d2e43dd2a8bb">
                        <fbPortGlobalVariableReference Id="9c4172d4-2e5c-4482-a8ca-25b3a86b1df1" variableId="76cf12b0-5ef3-4155-b59b-32555091c2b7" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d5284b6d-2b6f-40fc-88c0-ff5779670ed0">
                  <outPort Id="649b4379-28cd-4198-b819-8e37f184086a" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="edda506a-514f-46c7-9a04-ebaf33e33efa">
                  <outPort Id="3dba68ea-fa15-445d-8c45-14a7e8d7e884" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1a3b26ff-4872-4d5f-b7b8-c4ec0ba4bf43">
                  <outPort Id="b54c9e2c-2048-41a0-a76f-c6d460620aa5" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="483748a5-35de-4015-9bf9-787b8da93300">
                  <outPort Id="83ef1488-7463-4e7a-8ba3-430113deaece" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="783e8a07-f123-4cb5-846a-2d71b783a49b">
                  <outPort Id="23410b3a-8f70-452d-afa8-c29bf6818cd4" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6dd8ada8-0b25-46c2-8a0a-4fba25525ec2">
                  <outPort Id="543b8d87-39fe-463a-b0d8-b1c9ff11a5d1" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="ab28cb00-2d89-42ee-99f2-e2d29616b7f6">
                        <fbPortGlobalVariableReference Id="f2f4e94d-b36a-4012-9b8f-fcfeda10c6a7" variableId="309b5148-8c4d-4f11-9424-b13d3f4d73f2" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="80a2c69c-b0d6-41c1-984f-ab4c51d3da52">
      <Network Id="4dfc5034-ff62-439e-aa91-e0a9e1be3fcc" name="Connection_Input_ChB" networkName="Connection_Input_ChB" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="f9d4f163-0ee3-4d5a-90ea-7390474bbbfb">
            <fBDecouple Id="0cfa238c-f97b-4dc2-84c4-230273991e44" name="Connection_ChB_Input_Byte0" instanceName="Connection_ChB_Input_Byte0" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="70a327fb-9a0c-4935-8971-d735d169bc63">
                  <inPort Id="ccd2f2fa-9609-4566-9868-b64ac39b1da6" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f5a950bf-89c0-4e19-8171-c56e2d3af3b1">
                  <inPort Id="79c5d78e-d660-441b-ba44-b6b6a7f2c1d1" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9f0fa900-7b13-4a9d-96cd-85a2aee8a80d">
                  <inPort Id="48dd0494-0c98-48e6-9ff0-72b0cbc2ee2e" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1d82bb62-0656-4a30-b408-2e55613109dd">
                  <inPort Id="5bd92972-636d-4d7b-9c70-e579acccc1c7" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bfb59131-ba5f-4c8f-9bc2-22bf9b7569d4">
                  <inPort Id="9c0a8ec8-a51c-4795-83c4-237838c00bd0" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="97a2a28c-4044-41cf-8745-c80e3fe9b2ba">
                  <inPort Id="3920054d-7f97-45c9-aebf-d40cc09a2343" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e753cfe2-5513-49d6-a398-8b38d3a82f93">
                  <inPort Id="4bfeb816-1f30-42fd-b0bc-6081eddc822d" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a07ce491-684e-4fa9-88ed-21c43e71f069">
                  <inPort Id="59718ad3-d4b3-4a02-8918-16e5155cce99" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="eea6c5ab-271b-4b8a-9663-984646dfbee1">
                  <outPort Id="e1285346-bb2b-41a0-bbde-93e2bbd8e678" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="633e2a8a-07eb-4645-bf7d-d4e54064dac2">
                        <fbPortGlobalVariableReference Id="ba69cb22-92e5-4f30-b25f-7893c5f4cbb2" variableId="2deb8870-bf71-45aa-b64e-4be85be323eb" lastKnownPath="ChB.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="07917a09-9302-48a2-a306-e90c8017961c">
                  <outPort Id="0c02a507-ed02-4ddf-bab6-40326e0d5610" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="1f3d2408-f027-41d4-8b2a-57d32b74f354">
                        <fbPortGlobalVariableReference Id="ab680a67-8289-410b-a228-93e0dea77a3f" variableId="e52d5467-947f-4373-89e8-1163d2e41fc4" lastKnownPath="ChB.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1c7ca175-1030-4a99-82db-39d4c1fa6b5b">
                  <outPort Id="5ae5e7eb-b5b0-49af-be64-47e437afea95" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="860b7121-03c7-442d-bdc7-b3b11231fe41">
                  <outPort Id="b69f8f17-3106-4da0-ad00-f4426ea51b55" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2768f141-d2fd-403c-9a6d-d152c4c5b14f">
                  <outPort Id="90474573-72b0-40fd-aa3d-51384d7b3259" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f4a8c15a-fe62-400a-a679-24880f2de6a8">
                  <outPort Id="49167420-704c-4fb2-9061-b50d76f4dcaa" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8718eb9c-3ba1-4c3a-84fe-7984104052a7">
                  <outPort Id="af061ac1-9da2-4cd6-8159-5d34edbafdde" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="984d8b01-86b7-4828-8ff0-0f53215ff178">
                  <outPort Id="0f69328f-fa55-466d-81b5-b8b076dde50f" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="ff09d7aa-8402-4e4f-a661-34d1adc8fa00">
                        <fbPortGlobalVariableReference Id="763ee934-00dd-4170-86b9-635bfb28fea1" variableId="8bf56614-29b2-469d-a221-04bdbc6575ea" lastKnownPath="ChB.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="04f73a50-e603-4254-8a63-45e0258db7e0">
      <Network Id="7303af81-5516-477f-a57b-797a948677f4" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="3" networkOrderId="2">
        <functionBlocks>
          <networkHasFunctionBlocks Id="ae8d73c4-9b21-4cb9-b082-5f4c7b8a1c2a">
            <fBDecouple Id="96877a3b-572a-4ae1-910e-4b63bdb3b79d" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="da503af4-a0c4-4a0b-93cf-2176f3962213">
                  <inPort Id="518b3c51-84bb-429e-8686-c3b97b6d221a" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0ea4ee50-b0fd-4b10-9658-cbe09f640723">
                  <inPort Id="e89e54f6-e966-4938-ab65-4fe2c9206965" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a835b278-d908-42cd-9305-e30986c6564d">
                  <inPort Id="dda0b28c-12b0-487d-b1ed-3d7e097b8b4e" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8bf18086-bac2-4d09-9a04-3d55cf7108c0">
                  <inPort Id="76907c0a-7145-49ae-8329-2d52eefd366c" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e8279161-b5c1-4b46-9f1b-543754b0116e">
                  <inPort Id="bc85d856-40cb-443c-8b59-bf5eb5feda29" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="de761c0b-e44a-465d-bf01-49e549006bc9">
                  <inPort Id="eb023994-5b85-44d8-88a3-6d2cba42c774" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2bace80b-f56b-4e11-b340-b945a28c541f">
                  <inPort Id="52eb336f-0e79-47d6-a28b-e8c422bb45a7" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aa67b3b4-e97a-44e6-a52d-fbffa84fa11a">
                  <inPort Id="46b1d80a-d648-4d96-9f6e-e199b2a5e10f" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b5dc60fa-cca0-42f8-958f-06b15df4816d">
                  <outPort Id="1cc81270-4df0-450d-9f9e-d494ac6e5687" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b9ecb4e9-d53d-4bfe-92ce-cf291d03941b">
                  <outPort Id="63dc3cab-45a8-4a7d-9a15-43fcbe472384" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="dd6786e9-e0bb-47a2-8f66-0afb501bd7c8">
                  <outPort Id="3bb82ee5-eef9-4c63-a5fe-e5c9babf7b71" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d5432926-830b-4be0-bbae-f0b492bf16e2">
                  <outPort Id="a5795c68-d149-4368-8536-17de89f5423a" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f76a65d7-9f33-4452-97ae-2648a2e703e3">
                  <outPort Id="bca3aa7c-e7a3-4db5-a465-b997885381d6" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2c88d5b0-a399-44d2-8ac3-26925637d346">
                  <outPort Id="17050904-9527-4205-85c8-388fe7a33020" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3ae1f1bb-f33d-428f-96f3-529880488c14">
                  <outPort Id="6ca69574-4c78-4d45-aacf-b604f50e1a45" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7af7b32a-aee3-4701-a2d4-19ee2dc7478d">
                  <outPort Id="045857fb-594a-4591-9db4-0f1c5b21432e" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="b4e18d0c-7233-4726-825b-acf77771d805">
      <Network Id="0fbb2cdf-39be-4c5b-9fd9-9ef2093beba0" name="Enable_Modules_ChB" networkName="Enable_Modules_ChB" intId="4" networkOrderId="3">
        <functionBlocks>
          <networkHasFunctionBlocks Id="f6f0fa83-a5a4-4923-8a36-af067668c52e">
            <fBDecouple Id="9405aa45-25c4-412c-b45c-b94c08d4f386" name="Decouple_ChB" instanceName="Decouple_ChB" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="7444b39f-7611-4512-8a69-9aa8750e5e7a">
                  <inPort Id="b60cd579-915c-47fa-8f14-83d5d6f1ecb6" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1c50b371-409d-4a30-840d-2103cacf284e">
                  <inPort Id="9ce707b2-fa79-4948-b910-01b694adf7ec" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5b1a902e-6b0b-42de-a840-2fd7d4e0e157">
                  <inPort Id="30d77903-d51e-4e15-a09f-217a41f79d77" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8fb8caeb-2ee7-41df-968a-e9635d11cbc3">
                  <inPort Id="4431adc6-0576-4926-85cb-4f0183e1e3a9" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f867938c-e34f-45ed-9bd6-751c3d917bc1">
                  <inPort Id="1ad46acd-b191-4946-beee-511d0dc5e6de" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ecaacec9-f450-4788-bc80-505fe7eaf9b8">
                  <inPort Id="40696eac-5f25-4c4d-acf1-9b7644ada40f" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="15878468-4b3c-413b-b43e-73c7d73a5425">
                  <inPort Id="b5fa30c9-487a-47da-9a80-ee51756591a6" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="85ffe247-1d07-4866-a663-5ab852e8654e">
                  <inPort Id="af541943-6354-4528-81f2-fe6201592886" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f244bdb7-c421-48c1-b150-eebbb5ae5a41">
                  <outPort Id="805a3448-da59-424b-a766-17f14c1eff3c" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ba48cca9-7120-4fc3-b2c6-5a1004fc7c37">
                  <outPort Id="25b3f751-6a3f-4434-af81-b7fb826870f8" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="017b71a9-df63-4f7e-84b4-03feab4659fa">
                  <outPort Id="a570fee3-aff4-4fa2-9852-fce43a2c7436" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ff5fbd8e-ae92-440b-88b8-a20012e61eaa">
                  <outPort Id="42366d96-dc99-4aa5-b3b2-5e50b2431b3d" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b9396722-975f-4a57-953d-395e8756b101">
                  <outPort Id="4d286bb8-58f1-4a56-89c4-b81111ca1f60" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="558283ce-24c4-4b3c-95be-3dd801bb7f18">
                  <outPort Id="76e5c564-fa2a-45b8-9d4a-8b20e2d1f7b1" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a0f30b0e-e4e6-496c-93e1-99e9cbadcf1f">
                  <outPort Id="130585a7-09d8-4a81-a861-ad4a78b4f079" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="488e60ad-292a-47b8-a105-31e58368effd">
                  <outPort Id="77bc87a6-b843-45d4-8997-efc0dfa4c4c8" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="454bece7-b40b-4307-9756-966db1e0f7af">
      <twinSAFEGroupAliasPort Id="31267071-0d05-408c-81fa-b7ec6c5a4c11" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d1fd6f17-f58c-4737-ad18-a5ac2bea24c8">
      <twinSAFEGroupAliasPort Id="086b10b4-4a5b-4652-8df5-a1033fd4b128" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="7fcd3b6e-5dad-4d4f-b017-01d55d1c67a1">
      <variable Id="0f3b4ec9-272a-4a3b-a2fb-72c6400be131" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b9d77110-f2d8-4331-a5cd-a340d99d3c18">
            <variableUsages Id="840a1200-ba1b-45cd-a3dc-6eb4a2c3e338">
              <usages>
                <variableUsagesHasUsages Id="cd72b03c-0fb5-427c-934f-b9a79f5c08a5">
                  <aliasDeviceIoUsage Id="eb3f767f-b22c-4335-a2ce-a8d47f226f77" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1d0927d1-0f56-4b6f-8d8b-92b09478f2e0">
            <variableUsages Id="b8f8729a-4838-48e3-9590-986d9e865475">
              <usages>
                <variableUsagesHasUsages Id="df214f6e-0bfe-4fac-8ef8-9a31ff932453">
                  <groupPortUsage Id="3fdf4c26-c214-4a49-9ab3-39270e2240c5">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="6be64717-f9a5-46db-8b64-57f689106bbc">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="82463ff3-79c8-461f-a0f2-57ff6b0ab34d">
      <variable Id="fef13903-acff-4f88-adb5-49df39bc219c" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4dc762b7-9b98-43bc-9ad2-5118f3c93b9b">
            <variableUsages Id="f998069b-0964-4504-a984-66dbe326edf0">
              <usages>
                <variableUsagesHasUsages Id="22b797e1-a661-41b7-ae6b-ec87611503b0">
                  <aliasDeviceIoUsage Id="2060617a-3893-4d49-806e-9bb283dbff58" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="65aa6595-abb3-4bdc-9551-3ec0e42b9798">
            <variableUsages Id="56a7645f-1502-47cb-bc01-7e1f0d1bf938">
              <usages>
                <variableUsagesHasUsages Id="71b91d0f-dccc-407f-b12b-33465c259e96">
                  <groupPortUsage Id="af7e2632-aa50-4ac9-8cdd-154a896d126f">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="f577cfa9-a63a-49ba-ad7c-ebbe1c7a2092">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b6ba46dc-aaef-4756-bd3d-fc4bbd859cfe">
      <variable Id="fc1ddf65-af75-4b4f-98e1-bce87807e75c" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="64b96a9d-7d81-4c75-9f5a-424494bc2977">
            <variableUsages Id="29ec989f-74dd-44e5-93b8-5631fe9e4bf5">
              <usages>
                <variableUsagesHasUsages Id="a103f8e7-74fc-460e-8fbc-0bc1d1961332">
                  <aliasDeviceIoUsage Id="c133c97d-2898-4b9c-a6f9-c965ef811166" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="eade436d-5d9e-418d-9b1f-e1c0e88b21e5">
            <variableUsages Id="a68deb80-8319-4f86-8f55-0e6986866df5">
              <usages>
                <variableUsagesHasUsages Id="9ea9b95b-efc1-472a-8b41-2a9e24c8637c">
                  <fbPortUsage Id="a0fa5fb4-c8bc-408f-9b53-2a593ac950d4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8cacbb7b-9df9-4a74-983f-c1074af0a122">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b83c547a-0f4a-4fe1-8ab0-54cb7ffbf945">
      <variable Id="c23d6ffd-4ddb-4a32-8b3c-fd623010fbc0" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ec4f2ef6-9312-4342-9a94-b08387cd0454">
            <variableUsages Id="437f5240-bb0d-4fc2-bb35-d80407783998">
              <usages>
                <variableUsagesHasUsages Id="f66f4725-ee79-4ac1-a81a-722a42184adf">
                  <aliasDeviceIoUsage Id="2db82cf8-71e5-470e-b5b8-e185bddb7dfe" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6ca0a855-2292-4e3a-9d63-1f90f038c530">
            <variableUsages Id="924a7455-11b1-4a77-9efc-a812133ec277">
              <usages>
                <variableUsagesHasUsages Id="0f208a05-b028-4455-bfe6-e8ee4771f6a6">
                  <fbPortUsage Id="dec41dc8-6bf4-404d-8dba-94075c715335">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b692a700-28d8-40e2-ae9b-6c2a2ad6b688">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="43b7ddd2-5946-42bd-846f-6efab5da156e">
      <variable Id="9653419c-2f6b-47bf-800b-7fd8c0a1b523" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6a8d2494-413c-40fa-9fe3-ddb045aa96f5">
            <variableUsages Id="f7b3acb2-df72-43a5-b6bc-e5b22510837d">
              <usages>
                <variableUsagesHasUsages Id="90a124d4-11de-48a4-acb0-9d2703752a34">
                  <aliasDeviceIoUsage Id="5d49390b-9132-4e2f-a464-faaee0ba949f" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e6b4c911-e5ac-4465-b67a-1a365c7e188e">
            <variableUsages Id="38b3160d-f7da-4bd4-b02b-df00406269e6">
              <usages>
                <variableUsagesHasUsages Id="030cfe04-2462-4b3e-91ac-e8fabdc494fd">
                  <fbPortUsage Id="fae4d1c8-3468-457b-b56e-649abe39080b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="33647566-c5d4-4eab-a7e4-7e3c65ad6e7d">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5e9f586d-c9e1-4883-b7bf-81ff4637ea3c">
      <variable Id="b41b9d29-ca00-413c-a6c6-ea02fdd74089" name="STO_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3bbbe1bc-574e-40b6-ba19-cfd5aff002dc">
            <variableUsages Id="880373c8-ab17-417c-aa4d-509a5525402d">
              <usages>
                <variableUsagesHasUsages Id="25bcca81-1c48-4c34-8f6c-cb5cf6b5f59f">
                  <aliasDeviceIoUsage Id="48ebf767-0c0d-466c-bf9c-d54df3480f18" sdsId="1" channelId="17" functionId="1419260001" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fe315fad-90dd-40b0-b6e6-a5f96d15b911">
            <variableUsages Id="71a4cce7-0db6-43c7-ae46-c9d17666c554">
              <usages>
                <variableUsagesHasUsages Id="e560334f-7ba8-49ba-9e10-609f15d027e9">
                  <fbPortUsage Id="28da653d-8982-435a-ad77-0ead10eb9316">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="96749097-ba2d-495b-a360-62fadce81b0f">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="48f37bbc-be47-4181-95f0-7a0208673030">
      <variable Id="f488b0db-b9e4-499f-93ce-13e49c55f340" name="SS1_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a06a4ad5-159e-49ed-9cdc-24b084880a7f">
            <variableUsages Id="b56e10ae-98ac-47eb-913d-ce9c506e9609">
              <usages>
                <variableUsagesHasUsages Id="d1e10f68-f676-4daa-871f-544781f7ed6e">
                  <aliasDeviceIoUsage Id="eafd8bd7-fec2-4605-82fa-b3df6fb62ce4" sdsId="1" channelId="18" functionId="-1624607622" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7c0e4166-9ed8-494c-8ed5-916b02b6e35e">
            <variableUsages Id="3467cfed-224d-4da0-80d5-a25056aa4a19">
              <usages>
                <variableUsagesHasUsages Id="80e65c85-baf2-4807-b834-833a24539176">
                  <fbPortUsage Id="56294dae-d63d-4384-be8d-46505f24c787">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="902d4fbd-f253-41db-8aa1-f71b6a52c17d">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0f1a2374-2fd9-47ed-a521-13d27a6ac522">
      <variable Id="3482bf56-5ec0-4ae6-95db-bf8196d5fa27" name="Error_Ack_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8fe9e2ca-46e4-4132-b5b7-c91c008cea33">
            <variableUsages Id="4f06c89f-cb95-4495-99e7-63930e5f493c">
              <usages>
                <variableUsagesHasUsages Id="4fb69d77-f8b4-4452-8f74-243d014f747d">
                  <aliasDeviceIoUsage Id="2acbebd9-399f-4e96-8a7b-9e59f64a3cf4" sdsId="1" channelId="24" functionId="1031756857" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="526d5f04-c272-45f9-b94d-4effe8a76465">
            <variableUsages Id="3f8bf3b3-fdc7-4893-a486-60530c2d1cdf">
              <usages>
                <variableUsagesHasUsages Id="4527a19c-c9e0-48ae-8c96-b1b2378d76da">
                  <fbPortUsage Id="1d430cc8-4b38-44ac-80e5-dd56d65c79a3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e092cf0e-6b1a-4755-953b-3287ef63c707">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f16ac158-3f4e-4db0-8930-80745c757354">
      <variable Id="3570a148-211b-41f4-8085-7d6e1b4e17a4" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8f2ceb99-3797-4e41-abb2-10bacd8ccde3">
            <variableUsages Id="86b3d520-862a-4170-a930-1ab53582fd4e">
              <usages>
                <variableUsagesHasUsages Id="122219b2-e76d-421d-b2f6-0172ed474803">
                  <aliasDeviceIoUsage Id="e7532aad-764e-499c-a19a-3bb15d146e7d" sdsId="4" channelId="50" functionId="1625555457" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2eefdef2-d356-44ff-b955-49bbf5cb3a7e">
            <variableUsages Id="7d70e1c5-322e-4639-998f-4630a9fcc32b">
              <usages>
                <variableUsagesHasUsages Id="baeb359c-2c3a-4b56-b4d5-da4f3ebbc15d">
                  <fbPortUsage Id="529c604e-3810-436d-842b-6de9c229c4e2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="79bb27c0-e668-462e-98ae-bc4daacb2c90">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ac20720e-77e1-486c-84ec-fcc21b5c30fa">
      <variable Id="3759def1-941d-4fc9-a43b-3f336c2d1867" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d71b554d-6389-46d3-a034-65fdd7b6afe3">
            <variableUsages Id="c83b9326-2b33-4726-80bb-ce2d78765feb">
              <usages>
                <variableUsagesHasUsages Id="790b045c-b8f4-4285-ace2-f6e263ee1bec">
                  <fbPortUsage Id="592dbd98-db5c-4a2e-be88-d4e901cd6aeb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="558b5ed8-1861-4d87-808f-49c0e5963621">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e02a228e-88d7-48f5-904d-52e89f679efe">
            <variableUsages Id="ae20720d-1499-40e3-921f-bb3687cccf43">
              <usages>
                <variableUsagesHasUsages Id="371fdca8-4eca-4ab6-96ee-085fcf6904fd">
                  <aliasDeviceIoUsage Id="56816fec-20e2-40f0-a9ed-36151abd3044" sdsId="4" channelId="2" functionId="1890713857" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="301851c4-6908-4b00-b21f-894176ddb325">
                  <aliasDeviceIoUsage Id="bf93c3cf-2b99-426e-9f96-53e134a28b7b" sdsId="4" channelId="17" functionId="1893728513" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d0092e95-e958-4de8-a4c0-a49d65cfaa57">
      <variable Id="7420c69a-724e-4ae6-9ab5-a3df0235274e" name="Acknowledge_ModuleError_ChB_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2816a409-b636-4da1-bdee-eae47b5daf4d">
            <variableUsages Id="f6eb75b6-73a9-472a-b8b6-ccb63f200b28">
              <usages>
                <variableUsagesHasUsages Id="c124ac0c-cfd4-420e-9819-be8a186d1258">
                  <aliasDeviceIoUsage Id="1fdeb820-2c65-4722-a5d4-8b96a60fe569" sdsId="4" channelId="98" functionId="1642332673" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5113295e-c86a-4f5b-a22b-38501e8c8539">
            <variableUsages Id="626c8a79-8550-4ca2-9345-6d7b9da17c8c">
              <usages>
                <variableUsagesHasUsages Id="218f5a23-f07a-46fb-91d3-c81c6540d78b">
                  <fbPortUsage Id="17c1333e-646f-410f-85fb-fda9757a835a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e1f4f9b5-b07e-4af3-ae35-2a8b4ddf965d">
                        <inPortMoniker name="//Enable_Modules_ChB/Decouple_ChB/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6dd0f8c4-79cf-4a13-93f9-2e1919f4ddd1">
      <variable Id="037a8596-3d1a-4194-9118-b0154eab117f" name="Acknowledge_ModuleError_ChB_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5ffef3b7-b12e-4d0b-acb1-b119392d3f34">
            <variableUsages Id="fb24cc25-bb22-4ae8-b2dc-998e7cf8a638">
              <usages>
                <variableUsagesHasUsages Id="e71504c8-dadf-43d0-b148-212fbc7c013f">
                  <fbPortUsage Id="1e75d014-d395-4b4a-aac5-adc37829ca05">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cdf266ba-d6d7-4503-ae71-19ba2eaf07a0">
                        <outPortMoniker name="//Enable_Modules_ChB/Decouple_ChB/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8c3ecbf2-91bf-4840-93b3-f63e09f5bf7e">
            <variableUsages Id="ee4be9d9-f560-4f26-8897-1675411b4790">
              <usages>
                <variableUsagesHasUsages Id="c9b48714-565e-48d8-9399-93bbfa575061">
                  <aliasDeviceIoUsage Id="a754ccf4-f1a2-4c2a-978a-1e0657223682" sdsId="4" channelId="5" functionId="1907491073" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="c7fc2421-bccd-4983-a421-d22f78a06ad6">
                  <aliasDeviceIoUsage Id="dd3be74b-c805-43b4-a18f-7bff644b9077" sdsId="4" channelId="81" functionId="1910505729" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>