<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="4085813475" dslVersion="1.5.0.0" Id="a635ba0f-de60-4f8a-92ba-02051f4bc963" absoluteBounds="0, 0, 16.625, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="c2748b7a-f44b-46f4-81f1-028c0a1c6779" absoluteBounds="0, 0, 16.625, 3.305">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <userFunctionBlockShape Id="636b3637-4768-4c0f-ba6a-4a7107b1b567" absoluteBounds="3, 0.625, 3.4968100547790528, 2.43">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock1" />
          <relativeChildShapes>
            <inPortShape Id="26f5c3d4-baa5-4660-820b-8ee01ef0cf62" absoluteBounds="2.92, 1.1, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/in_Reset_EMO" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7c0e2485-b59e-44a6-af6d-1a60401a6ca5" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/in_ChannelA_EMO_NC" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e2e115df-5abf-4af2-a800-c8c7886a9450" absoluteBounds="2.92, 1.6400000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/in_ChannelB_EMO_NC" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3f173f98-bd06-4f01-bc9a-dd32192e4c66" absoluteBounds="6.3968100547790527, 1.1, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/out_EMO_Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5a1f410f-b609-4bbb-a6f3-b000ee81cfe4" absoluteBounds="6.3968100547790527, 1.37, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/out_EMO_Switch_Damaged" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9fbb4a09-3359-4d78-b245-57ec57e8bedf" absoluteBounds="6.3968100547790527, 1.6400000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/out_EMO_Work" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d589952a-035c-408e-8ce4-e0743ce3afb0" absoluteBounds="6.3968100547790527, 1.9100000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/out_EMO_WorkDelayed" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0e726ab9-99a6-4db3-bf44-315165d16820" absoluteBounds="6.3968100547790527, 2.18, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/out_EMO_Monitoring" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fe237a2f-5fff-4c52-aa8e-80f9692221e3" absoluteBounds="6.3968100547790527, 2.45, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/out_EMO_Fb_Work" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="cc663809-dc3c-4937-805f-d12fe7fcc59e" absoluteBounds="0, 3.305, 16.625, 1.5">
      <networkMoniker name="//Network2" />
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>