<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2907412305" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="d340e0ee-07ed-46b3-a367-b0d8f63cfcf0" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="c1c1cd68-53e9-4ba6-8faf-9fe970a03f99">
      <Network Id="436fa07d-8c37-4704-938a-77aeb9053d24" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasUserFunctionBlocks Id="63f1b64e-baf7-4e96-a7a1-7e7b38b23591">
            <userFunctionBlock Id="c5241593-dde1-495b-ac84-3ba119db981e" name="UserFunctionBlock1" instanceName="UserFB" orderOfExecutionSize="5" orderOfExecution="1" schematicGuid="0d95beb1-9f1a-48a2-98a7-507a11fae6f5" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="3845058790">
              <inPorts>
                <userFunctionBlockHasInPorts Id="2bd326b5-e3d8-4df2-9054-8792919d4f2a">
                  <metaInPort Id="5570da23-e0ec-4c0e-bab5-91837cc39a10" name="in_Reset_EMO" portName="in_Reset_EMO" portNum="1" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="08a0e707-97a8-4000-955a-1182e28983c9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="58f56d2b-ea69-428a-96cc-bfed02af5fca">
                  <metaInPort Id="92e0591e-684b-4edd-8eca-725975bd0daa" name="in_ChannelA_EMO_NC" portName="in_ChannelA_EMO_NC" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="7b34e281-5a0e-4a3d-b1ef-1e4f09f4ebc1" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="3a891bfc-972e-4e46-91a9-80d0e5c50a2d">
                  <metaInPort Id="2581e40a-8b55-4212-8829-7c42c5ea6e84" name="in_ChannelB_EMO_NC" portName="in_ChannelB_EMO_NC" portNum="3" objectIndex="0" varId="4" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="253cae9e-8f73-4618-a83e-1f9ed77bbdf0" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="719c486e-19cb-4784-bb54-023a35d7a415">
                  <metaOutPort Id="a3bef16a-535f-41c5-bea6-cd9e6991c374" name="out_EMO_Error" portName="out_EMO_Error" portNum="1" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" schematicVarId="3a24867b-0eef-4809-a3aa-0d0a4c71315b" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="68f062d4-e0e9-463b-a0eb-67f09a619c30">
                  <metaOutPort Id="d98905f4-9ab3-46c2-b883-98a2e90a9548" name="out_EMO_Switch_Damaged" portName="out_EMO_Switch_Damaged" portNum="2" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" schematicVarId="c35c8148-35a0-43ef-9599-2809647402fb" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="e4ca0180-83df-4d94-b2da-e56f03df0d3b">
                  <metaOutPort Id="4ad62a84-b0d0-4bdf-9ad1-5b19d365c5c2" name="out_EMO_Work" portName="out_EMO_Work" portNum="3" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="9a0ec3b4-6267-463e-a759-86e174a8a552" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="2f74c249-d624-4764-bb37-321d00d35461">
                  <metaOutPort Id="a117a4dd-eb85-43ab-9064-6ec6304a5f9b" name="out_EMO_WorkDelayed" portName="out_EMO_WorkDelayed" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="60bfbafb-f2ab-48d5-abfa-06a371be6f3d" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="255312da-1b17-4465-9508-a0a3e757106c">
                  <metaOutPort Id="c59f1d02-3adc-492a-be5f-2cf8a1352f03" name="out_EMO_Monitoring" portName="out_EMO_Monitoring" portNum="5" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" schematicVarId="b08d3540-05af-49ba-b065-58dd6464482f" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="bfda40e8-545a-4086-89c5-848d71902979">
                  <metaOutPort Id="00c61e43-0136-4cd1-8856-be51d6ba8cf1" name="out_EMO_Fb_Work" portName="out_EMO_Fb_Work" portNum="6" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="fadd9531-a8ed-41a3-bd6c-6c7f3c196495" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="e6084c16-ead4-4be7-ae9e-57dc01fdada1">
      <Network Id="20e30b97-97db-4fca-b462-bd03e10e4e49" name="Network2" networkName="Network2" intId="2" networkOrderId="1" />
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3a0a98a6-f21e-4247-a98b-40705e39c360">
      <twinSAFEGroupAliasPort Id="86555d27-1949-4bfc-bc6c-5d7d76d79cdb" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f68e55d6-4a5f-4e92-ad47-eaf583f70f5c">
      <twinSAFEGroupAliasPort Id="aa9c48c3-6aa2-439f-92c4-d5716f511814" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="fc00a1de-78a3-4765-a41d-16c0dbdadfa9">
      <twinSAFEGroupAliasPort Id="5f6add9b-eb57-43a6-824f-c361f2133ff9" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="53297534-eb6b-43de-9807-93736332117e">
      <twinSAFEGroupAliasPort Id="5b077522-4b6e-4715-8a57-d596f63c2c48" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="07de209d-781c-4d62-aabd-912b5af1064d">
      <twinSAFEGroupAliasPort Id="d3c7a29a-f8a9-4c23-897a-fa9c91d4b2ba" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6c4f94ec-4aff-4bfb-8e4f-5f57fa414986">
      <twinSAFEGroupAliasPort Id="1ea746e7-d545-4cf0-b2e5-05ba96413143" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b9c65f20-a982-49a0-9c2b-1f82fe6e1ae6">
      <twinSAFEGroupAliasPort Id="d0749690-0552-4c53-a74b-201e9ca60b2f" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="bd165ffd-01fb-4314-8bd5-eba91f97f0f6">
      <twinSAFEGroupAliasPort Id="1c717675-df96-4a2e-9e5a-cec006e97c72" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="88748b96-a8f4-4625-8d8e-de285f79d97a">
      <twinSAFEGroupAliasPort Id="4379b01a-ba5b-44be-9974-8c2fd852007d" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9d0459d4-40df-4b40-b873-e2782a892049">
      <twinSAFEGroupAliasPort Id="35b8653f-ce49-41aa-874e-eab4c0d241d0" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8a0bb0b9-1c99-44cb-86fa-bc90285f6dc4">
      <twinSAFEGroupAliasPort Id="d9763fb5-3b0b-4ddd-88a9-887cb6a88aef" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="518bf5ac-e3b6-4961-a263-baffb555e29a">
      <variable Id="749cff32-1109-4094-8e2d-e06076a5e059" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f39de013-8d4d-4b3f-a85b-8824cf8166ad">
            <variableUsages Id="a07c802b-5b4e-42e8-a0f2-3e73b37ff2c6">
              <usages>
                <variableUsagesHasUsages Id="3c6bfed4-7c02-4aee-86ed-4ec4c886b3eb">
                  <aliasDeviceIoUsage Id="e66dde21-194b-4efc-8335-3ea657a7a9d4" sdsId="7" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e886664c-ff8f-45c1-aba6-5483cab3ede9">
            <variableUsages Id="68fc93e5-bfb2-4b08-b398-867303834676">
              <usages>
                <variableUsagesHasUsages Id="965fc63b-5cbf-49dc-8453-83e56cc40ffa">
                  <groupPortUsage Id="693bff3b-9769-458c-84b3-39b53490307a">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="0bf9cb44-504b-4e0c-819f-a8dd4702e71c">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="313d9399-29ab-498c-92fb-a7dbd728b317">
      <variable Id="19122b8e-1afd-4ac6-931b-4cac6add1f53" name="Estopin_1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="09dc57e7-66bb-4c4d-938e-c0e2b284ab9d">
            <variableUsages Id="504e909a-f73b-4600-ae89-68e8579c60da">
              <usages>
                <variableUsagesHasUsages Id="c09ec53e-51cc-494d-bdfd-01c6713c7bb7">
                  <aliasDeviceIoUsage Id="c101c500-82ed-4cdb-a7ee-8ffd76106861" sdsId="3" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b5db5b3c-65cf-4765-b1b6-49dc76655d1b">
            <variableUsages Id="e4f3eea2-7c50-4fe4-abbb-5874030a084d">
              <usages>
                <variableUsagesHasUsages Id="84389f42-e802-4dc5-8c3f-ca82add441b4">
                  <fbPortUsage Id="4aa5ea34-cf0f-45df-b18b-0a08a987f971">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9f5c79bb-2e8a-4991-8970-aea57a27de10">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/in_ChannelA_EMO_NC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="061f090e-4848-47eb-843f-84185b8c22f4">
      <variable Id="36afc201-f886-40a8-8257-147695dd2013" name="Reset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6dbc4106-09cf-4abc-8aea-05a981051550">
            <variableUsages Id="ec91118d-0a89-4ce5-abde-3e1a61812820">
              <usages>
                <variableUsagesHasUsages Id="b7582798-5dac-4031-b9af-1c972ec618ee">
                  <aliasDeviceIoUsage Id="3a9e0d51-8f7b-43a8-aae3-a9cd1f1c743a" sdsId="5" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c624bea3-3baf-4349-baec-cac88c9355f2">
            <variableUsages Id="39469973-5afd-4671-beb7-db6f6ee95891">
              <usages>
                <variableUsagesHasUsages Id="e2267ac0-4327-4ca4-b8ba-f963a24ee8ee">
                  <fbPortUsage Id="5780025e-c7bd-4d04-9ea0-20227f2bf86a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9b12a3ad-7e49-4ceb-9d46-b67dd3b47812">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/in_Reset_EMO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="df8942e9-c796-4454-8fa3-ac139020b20b">
      <variable Id="da962c35-e310-4f89-a7bd-24baf40a4ed6" name="Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a76eb091-4c5b-4b79-87fa-2cefaa0b712e">
            <variableUsages Id="11a21f7c-c81c-4014-81d4-668b828ac58f">
              <usages>
                <variableUsagesHasUsages Id="23dd2946-b142-4afe-899b-8d9dcf842bae">
                  <aliasDeviceIoUsage Id="841094d1-32a6-44bd-a4fc-7aa4e79d991e" sdsId="6" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ab2c064a-5518-43a3-a599-d03687350f30">
            <variableUsages Id="8c534e0b-849a-433f-bee2-03463dffbf1a">
              <usages>
                <variableUsagesHasUsages Id="2eaa1631-7894-43e5-98f8-929af561c5d0">
                  <groupPortUsage Id="671904eb-0843-4d04-b0a2-ea9e44c7ce0b">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="78569e55-0d60-4e08-b718-4d704f0cb4f8">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b1dc48dc-9b0d-42da-83c6-4f585dfe6958">
      <variable Id="d2903ee5-01aa-43b6-a78a-8f3af386d3cc" name="Estopin_2" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d21205c8-57f2-436e-9015-ebddcd7f4d19">
            <variableUsages Id="29912b9d-889d-4cda-8234-58a50c886e4c">
              <usages>
                <variableUsagesHasUsages Id="19fd603d-1615-4cfe-92db-79f7bdf2e040">
                  <aliasDeviceIoUsage Id="f20705a5-142f-4556-b552-6f777c5ca90d" sdsId="3" channelId="3" functionId="1611727105" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d98abca7-da43-4c51-9b00-e4a6bbc12c07">
            <variableUsages Id="152a1e00-ab02-493a-9b58-18e54aa6e122">
              <usages>
                <variableUsagesHasUsages Id="bae5c538-411a-4b32-8e0b-98b2aadf8f9c">
                  <fbPortUsage Id="1d65ce78-6b21-4838-bcdc-68e789c7dab8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4d2e20d8-243b-42c7-8492-57994795d941">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/in_ChannelB_EMO_NC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="26676337-1abc-4df5-9371-62978f663f80">
      <variable Id="80a5f3b5-7418-4c48-ad40-4fc213cb52dc" name="EMO_Out" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="14873bac-aca6-443a-8949-064b7a1bd03a">
            <variableUsages Id="93505bcf-b8ec-4c29-9ff0-b72cc1c76797">
              <usages>
                <variableUsagesHasUsages Id="f3099785-bbff-4d21-9b36-1ef1467672e8">
                  <fbPortUsage Id="da8561af-bc7c-4709-86c1-0ddc36f77f71">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="69029a3f-3708-41fb-852a-52ef7ad7f0ad">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/out_EMO_Work" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d0da129c-4314-4a36-904f-5c4062407bdd">
            <variableUsages Id="729ea62d-bdf2-4669-8aee-cee50d3256f7">
              <usages>
                <variableUsagesHasUsages Id="723e25a1-d798-477b-a69f-56ca7cf80aea">
                  <aliasDeviceIoUsage Id="0941a857-7f01-4f97-9aaf-e297ac4b0cd9" sdsId="4" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>