<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2447104165" dslVersion="1.5.0.0" Id="6d86f508-013f-4e5a-9353-aa3a82f33e66" absoluteBounds="0, 0, 35.625, 9.875" diagramId="f7dd8c7e-8405-4e7e-85c6-4d66809eabdd">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="5df46169-b3a4-4a19-8637-eb7e0a67cee7" absoluteBounds="0, 0, 35.625, 9.875">
      <networkMoniker name="//STO_SS1_1" />
      <nestedChildShapes>
        <fBOrShape Id="bc2fd794-ebbd-4edf-b412-3ec0eeb860b0" absoluteBounds="3, 0.625, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/ERRORS_ChB" />
          <relativeChildShapes>
            <inPortShape Id="b6090a43-7e97-43d3-a1b8-ea3576ffee79" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a739f6a0-ccc6-4d60-a0b0-0cd9d45b9192" absoluteBounds="2.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a52cd5bd-9ce5-4b86-89f2-b849fc90873c" absoluteBounds="2.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3e57640c-2de3-44c9-bade-924d406cbc80" absoluteBounds="2.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c951196f-36b6-4913-8878-2452bc933c77" absoluteBounds="2.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="acf498a2-436a-4f60-b308-b6f982fd085a" absoluteBounds="2.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6cad429d-a166-4f67-8a7e-0317c8e9fb8c" absoluteBounds="2.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b93cd71-8400-4bfe-a514-505e5a256878" absoluteBounds="2.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ee9eb0a4-6bf1-4c85-a2aa-4fee196c88bd" absoluteBounds="5.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBMonShape Id="0930a543-a25e-4600-96af-b34191f0309c" absoluteBounds="10, 1.125, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/SS1_ChB" />
          <relativeChildShapes>
            <inPortShape Id="75232390-e692-43e9-9cfd-95da4a8a322c" absoluteBounds="9.92, 1.87, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="605eadc6-95ad-4b66-85ef-6d7e56d83031" absoluteBounds="9.92, 2.4325, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3ff222aa-44e5-46c3-a612-e82ec393d324" absoluteBounds="9.92, 2.6575, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="68b098a5-42ca-4a38-8f01-c39b757616f1" absoluteBounds="9.92, 2.9725, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="06c952e0-f7e4-4b95-9a9f-d1e66bb30d77" absoluteBounds="9.92, 3.1975000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="62b95cd0-13b0-4e34-84a2-5ff421f3e1ae" absoluteBounds="9.92, 3.7825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2de50759-d7a5-44ec-a9d8-9736c43af6ac" absoluteBounds="9.92, 4.0075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4056c079-4206-4f26-92bf-4f776effcf87" absoluteBounds="9.92, 4.8625000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e29b7e35-d1b8-41f5-90cc-af7b422c1fdf" absoluteBounds="9.92, 5.0875, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f0e06260-9407-44ec-8dad-2ae2b48df5d6" absoluteBounds="13.25, 2.41, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChB/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4dcde481-28bb-444c-b855-643c4cd3d59b" absoluteBounds="13.25, 4.3000000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChB/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6cc00dbd-c2b5-4cb5-82ca-436dde61a724" absoluteBounds="13.25, 4.57, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChB/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="21dccf46-8634-4eff-8d7f-d52cb978d33d" absoluteBounds="11.57, 4.4500000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/SS1_ChB/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="1388262b-a12b-478f-a38b-4b41bb125a64" absoluteBounds="17, 3.5, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/STO_ChB" />
          <relativeChildShapes>
            <inPortShape Id="a6d0e642-fcf0-41ac-b238-984411a781b3" absoluteBounds="16.92, 4.245, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b48171ea-ee9e-4ed1-a4bd-c0a37a584a9d" absoluteBounds="16.92, 4.8075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7d08c06e-1efa-4adb-aeca-898356245e3d" absoluteBounds="16.92, 5.0325000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7508e12a-2f11-4157-9a06-74aee9106f5c" absoluteBounds="16.92, 5.3475, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1663e686-0dc1-4352-a782-6bf8ef3e3f7e" absoluteBounds="16.92, 5.5725, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1f4277e1-6eab-4dba-b5fe-b0c3053c5d0a" absoluteBounds="16.92, 6.1575000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4c92cb52-fe47-4cc5-ab6e-2281f9050d5c" absoluteBounds="16.92, 6.3825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8cbef17f-3ed5-4745-9902-f808f8393a65" absoluteBounds="16.92, 7.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a9d4725b-d593-41fc-8cb0-2c78547fb386" absoluteBounds="16.92, 7.4625, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1e72cd69-da3e-42ac-9da3-fba5281a8b76" absoluteBounds="20.25, 4.785, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChB/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="57ce4099-2c0b-466e-bf79-c855a3098054" absoluteBounds="20.25, 6.6750000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChB/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0267342c-9cb1-42b8-8e53-750db79f980b" absoluteBounds="20.25, 6.945, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChB/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="e49c6c8f-ef65-4af1-b099-69daf1fa9ce6" absoluteBounds="18.57, 6.8250000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/STO_ChB/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBOrShape Id="1de0a8a7-5344-47b0-9ba7-14e7f0ea37d4" absoluteBounds="24, 6.375, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB" />
          <relativeChildShapes>
            <inPortShape Id="05686027-e2d1-4519-b30e-692b284b4f09" absoluteBounds="23.92, 7.12, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1d2ba508-741a-46dc-a5cf-31c62d1017c8" absoluteBounds="23.92, 7.3900000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9cc01f3a-852d-4305-9042-24e1a4499618" absoluteBounds="23.92, 7.66, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c85d530a-5c71-42ad-baff-14d17e890a00" absoluteBounds="23.92, 7.93, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="caf31810-560a-49fa-b97e-38d4985f8784" absoluteBounds="23.92, 8.2, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="12edfc68-9dc5-42b9-a2cc-15e5b89aa5c0" absoluteBounds="23.92, 8.47, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="39648afb-7ac1-46f1-9a78-d288bf888905" absoluteBounds="23.92, 8.74, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="96fdbad5-7738-48f9-92db-14020de043c5" absoluteBounds="23.92, 9.01, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2a0f3af0-66fc-47b2-89f8-45841e65c436" absoluteBounds="26.65, 8.74, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="b2617109-1092-48c1-99df-4f4bb7fd212e" absoluteBounds="24, 1.125, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB" />
          <relativeChildShapes>
            <inPortShape Id="64945b6f-211c-44d9-9511-6f2617179150" absoluteBounds="23.92, 1.87, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dcb342c6-5cec-4fc3-898b-421586bdb379" absoluteBounds="23.92, 2.14, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3635b900-c486-49b1-a4b7-4a3af1ece134" absoluteBounds="23.92, 2.41, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="057885bc-3d83-4e29-b44b-621a98915a96" absoluteBounds="23.92, 2.68, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="169c6fa9-9a4b-40b4-b643-b7285fc35c52" absoluteBounds="23.92, 2.95, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="adb5eb54-df2f-4311-935c-c6b6efbfc6d6" absoluteBounds="23.92, 3.22, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6eccd9f0-05f0-4bc7-971f-6263554c6720" absoluteBounds="23.92, 3.49, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="61cd111c-e94a-4f5b-b18f-3e609f820fcb" absoluteBounds="23.92, 3.7600000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3930c774-d6d8-448c-8a52-e5422d1d9520" absoluteBounds="26.65, 3.49, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="cbc5ae70-d191-4924-8b34-19c564a80dfa" edgePoints="[(5.8 : 3.065); (6.175 : 3.065); (6.175 : 2.7325); (9.92 : 2.7325)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="3d94cb93-20b7-4c49-8868-cc7257a9fc9e" />
          <nodes>
            <outPortShapeMoniker Id="ee9eb0a4-6bf1-4c85-a2aa-4fee196c88bd" />
            <inPortShapeMoniker Id="3ff222aa-44e5-46c3-a612-e82ec393d324" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="56b16152-d87c-4ec9-92df-f110f84c26c0" edgePoints="[(13.4 : 4.375); (13.775 : 4.375); (13.775 : 1.945); (23.92 : 1.945)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="90f9816d-96d1-4a27-8a2c-cf2916677d10" />
          <nodes>
            <outPortShapeMoniker Id="4dcde481-28bb-444c-b855-643c4cd3d59b" />
            <inPortShapeMoniker Id="64945b6f-211c-44d9-9511-6f2617179150" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="0125378e-efe9-4378-a7af-1666bfba5873" edgePoints="[(13.4 : 4.645); (13.775 : 4.645); (13.775 : 5.1075); (16.92 : 5.1075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="d9ddc8cb-1268-4027-9894-da49e265dbd9" />
          <nodes>
            <outPortShapeMoniker Id="6cc00dbd-c2b5-4cb5-82ca-436dde61a724" />
            <inPortShapeMoniker Id="7d08c06e-1efa-4adb-aeca-898356245e3d" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="46bddb88-3457-47b2-b361-3a6d0325287b" edgePoints="[(20.4 : 6.75); (20.775 : 6.75); (20.775 : 7.195); (23.92 : 7.195)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5bba616c-8317-4378-bae8-7597f631d254" />
          <nodes>
            <outPortShapeMoniker Id="57ce4099-2c0b-466e-bf79-c855a3098054" />
            <inPortShapeMoniker Id="05686027-e2d1-4519-b30e-692b284b4f09" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>