<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2225295303" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="892945c2-7da4-43f3-be02-99873bdeca38" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="495f6bd7-184d-4257-ac65-a389f85d7d31">
      <Network Id="21aa2111-a105-44d5-bbba-cfffb2962f9a" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="f31909da-6a4b-4acd-b374-0f2b4e3a189b">
            <fBOr Id="9fa6d5a0-70f9-48f2-9a13-cb8f40e15a1b" name="ERRORS_ChB" instanceName="ERRORS_ChB" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="fa0b8771-5c0d-4bc6-9bf6-34e07babc35e">
                  <inPort Id="4d9b27d7-1b95-428d-90c1-5e8a2eeef587" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="1df572fb-b705-4349-b5a3-f19ea41cbfbb">
                        <fbPortGlobalVariableReference Id="dd3d5f5e-e0c2-4d3a-8012-4a9cfede4925" variableId="fa3e0258-f123-4227-ac3d-1212bea72720" lastKnownPath="ChB.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="35c0441d-d2a1-49b7-af09-ef6d0ca945d2">
                  <inPort Id="6d4cd5d2-7ec2-4172-bbc8-b767bdbcd210" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cb6e603c-7b2d-41d4-90ef-280e9a231a96">
                  <inPort Id="64d30e8f-35b0-4762-8177-fd0119bf3848" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8aafbf4f-2c86-4599-b781-d7ab01e26cdc">
                  <inPort Id="94d47b1d-1975-4804-871b-b9a12082652f" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9c854228-75d1-4a93-8f91-1c9f48fcbe34">
                  <inPort Id="e1f16db3-241e-4111-af78-1d89b309fab1" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="cacd3a63-30a0-4cc4-8387-ed4889aae4e0">
                        <fbPortGlobalVariableReference Id="ff7f84c7-ec90-49a5-94bd-8469843fe4a0" variableId="861b293c-92f5-4c65-a4d2-b76259c5a674" lastKnownPath="ChB.ENCODERVOLTAGE_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="095a5405-571d-4a06-83d1-5a9c5fac114b">
                  <inPort Id="836cf04f-b9d2-4e94-a47b-2296dab502cd" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="81cc5a6b-a91d-4c5f-a9bf-f2b051b07228">
                  <inPort Id="19001319-5be3-452a-8b82-17426e93205d" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aa3bc886-8ec1-4383-840a-24da4e6f516f">
                  <inPort Id="7dab0895-39d1-4b0c-82bd-f855a5e526b9" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="73c6b11e-97b7-4bf5-a7dc-810234d1a79d">
                  <outPort Id="c978c9e8-9f1a-4655-8cf3-a184e604a703" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="3d94cb93-20b7-4c49-8868-cc7257a9fc9e">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="7829e183-ba18-4828-92df-24c3c4a4b8bf">
            <fBMon Id="c97cdcd1-78a2-4871-9fc3-3a9b6c0c9cee" name="SS1_ChB" instanceName="SS1_ChB" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="d05be305-f58a-4169-a5c5-d6d4d9586356">
                  <inPort Id="3e052d63-09a8-4888-bb15-e97d691c9fc8" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="7fd8fcf6-22c0-41c2-94b6-a04dbfb0ee45">
                        <fbPortGlobalVariableReference Id="8348c4ec-163d-4bee-887f-fde6fefceca9" variableId="f05df5a9-834c-4c0b-8bf9-591634ee613a" lastKnownPath="ChB.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b5b32aa5-820f-449f-acf6-e27ef3958c81">
                  <inPort Id="1c728dc7-5214-4b98-b5ce-99d9dece4244" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="a8c01f87-b1c5-4aa0-906f-882a705a3fc5">
                        <fbPortGlobalVariableReference Id="a1ed2242-6048-4bc5-a51a-91b316ea44bd" variableId="56db13a5-4902-4381-933c-764eb45a6985" lastKnownPath="ChB.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cd56e88a-23cc-461f-b26e-8ce15e24c3fc">
                  <inPort Id="0da5a671-9d18-4d7c-9df0-144b406cc47a" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7efda3d2-233f-47de-8056-dfb41466eaf2">
                  <inPort Id="be9f9817-81c0-4375-bdcb-ce31785eb135" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="22f37e1a-9435-48d2-bf61-8dd23ca8d7ed">
                  <inPort Id="5fd0b105-d413-485a-9e53-669ef9d2ab07" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="03a3a416-7553-4ff3-a535-9761a5dcd719">
                  <inPort Id="341c4454-bdf9-478c-a277-df3e625d49c2" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e79464f3-a233-4727-82b7-d451e95be3f9">
                  <inPort Id="d2c8c5dc-3919-4335-800c-01ead3ccedc2" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="860a61de-3fd9-4f66-b051-5a8625ede9e7">
                  <inPort Id="2c1140cf-063b-46dc-b37c-78b716ee2670" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c42e8578-f7a2-4773-8764-e2305e21f700">
                  <inPort Id="c5446fed-33c1-4f56-bc68-ab1e9266d7c6" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="0b4220f9-31ac-4203-ac37-b6b97b999e3d">
                  <outPort Id="496787d0-3877-4911-9cea-7d1bd77c9a12" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3415afd7-91d4-4ac6-93d7-c258467be0ea">
                  <outPort Id="4c999b5e-2e49-4e1f-9aa2-af8399ef797b" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="90f9816d-96d1-4a27-8a2c-cf2916677d10">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5c2515b2-f241-417c-986f-eb93d06fba83">
                  <outPort Id="5d6f07fe-9828-4633-8b7d-dc9b1e821e63" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="d9ddc8cb-1268-4027-9894-da49e265dbd9">
                        <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="cd270f00-728c-4c05-86ea-c3c496e78ee6">
                  <parameterPort Id="ff9117f2-72ae-46ee-a26d-ba432a025a74" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="8a57cef8-1358-43b6-a1d7-80a3bf0a31e2">
            <fBMon Id="1c640f1d-e006-4d17-a3e9-d3120a7a45b1" name="STO_ChB" instanceName="STO_ChB" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="ba6a4693-1f63-4c41-9cef-199afcbccc10">
                  <inPort Id="a25a6b24-c109-4b2d-b557-0a071081375f" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="af116094-376c-493a-a170-26a44e54b504">
                  <inPort Id="9c8657cd-9ad3-4317-8b8a-6b1255871000" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="2c5f26c9-631d-4b12-86c4-16e86d2d7bfa">
                        <fbPortGlobalVariableReference Id="fc8cc063-9025-4387-aa1e-6015456c4dae" variableId="ed14c902-7887-4eea-b683-f6437d013419" lastKnownPath="ChB.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="11975a42-84c2-4a8a-a98a-973a7f686908">
                  <inPort Id="7b3d6acb-16a5-4bb6-aa01-8e2b8c3d6332" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7e5a40d7-04a2-4fc9-bb8e-2af2f4a2c3b1">
                  <inPort Id="6fa55941-7807-4b73-ad26-11c9b2cef726" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="00e99ef4-5d5f-43fc-8c25-feece104c8a1">
                  <inPort Id="87957e26-6db7-4269-8340-92442a477797" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7d41a2be-7066-4305-8c49-80ba9c20f77c">
                  <inPort Id="203dfa45-a23c-42a4-97aa-7e16c889206c" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="119d0194-2281-4a8e-8d6b-99875db0cb36">
                  <inPort Id="a4669fe5-e930-4ad5-8e87-cf8a4ea68f3f" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="853e8478-72f5-4232-8b05-22c8fb65207d">
                  <inPort Id="6a762296-8a6a-47f5-b21b-065341bb2459" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="db2d3a1d-e4cb-45b0-ba95-ad548c475e8e">
                  <inPort Id="1011cdaa-6ec5-413c-914e-ebb856cc28ee" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="08d2b1ee-04f1-47e4-93a4-5ff8bb1dfc00">
                  <outPort Id="4af33082-06a8-4ef3-b7c4-13ba113c0d34" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2f127093-a05d-46b5-9179-57cacb84a3f6">
                  <outPort Id="925f230f-a659-46e4-9245-f55c5f955d57" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="5bba616c-8317-4378-bae8-7597f631d254">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="53a91997-5d40-4356-9b5e-4c24d94038ca">
                  <outPort Id="cc08ef5a-f67d-49dc-acbb-23e5115d6aab" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="ee34e2a9-3b0f-4daf-b3ce-d17c48704b1c">
                  <parameterPort Id="e110a530-8a48-46ef-884a-a43a0b237a8c" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="4644c782-3704-4421-acb1-11cb04c88f5f">
            <fBOr Id="5d0a9301-4e2f-4b60-b8eb-61482795f59f" name="INVERT_STO_STATE_ChB" instanceName="INVERT_STO_STATE_ChB" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="fd6b5d88-40d7-4f16-8727-dc88c6517d9e">
                  <inPort Id="b8c9de6d-bc4e-4003-b962-92e3370060a8" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5f1d273c-9a1d-4844-81fa-fa3c3298074a">
                  <inPort Id="0c390a58-97c7-4058-8751-3a9e80548b40" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="86f42cb6-8e3f-4631-a99e-ccebf2157719">
                  <inPort Id="f9556601-ab91-4f6d-93ce-efbec04295ca" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5c8470d6-da81-4d94-9cb2-6713113f4ecb">
                  <inPort Id="45b43e94-6f00-473d-9d8d-072788dcc4dc" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="342af0dd-2513-48c1-988d-4b845ae8e930">
                  <inPort Id="346fbfd8-cdb7-4d6f-a3db-6590ba0eca48" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2e1e9c44-a3ac-4f10-95f2-ddb1ffa6bdaa">
                  <inPort Id="26ede084-b0b0-4c97-a30b-79deda26865d" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="641c6c9e-bdd7-4cff-8340-7b8c3cc89725">
                  <inPort Id="99ef6d68-3b9d-40f9-a605-8b68272d5dc4" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d9e720f8-c529-46e5-89ca-2ed92dfc6266">
                  <inPort Id="1c4d7859-2e6d-47d3-b198-c182cbec47c0" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="562fe3a8-9aa5-4aed-9967-358b8e6f7575">
                  <outPort Id="5ee8b492-76a1-4fbd-a6c7-d31fb5804153" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="092ed42b-486e-4182-8845-4cdbb48dfc48">
                        <fbPortGlobalVariableReference Id="cd62b285-a980-404f-9337-f1f82a53bea6" variableId="df61bb48-253a-4c92-bac5-c626787244c6" lastKnownPath="ChB.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="2e6d565f-2fd6-461e-af00-a76f2330c4ad">
            <fBOr Id="17e0cda2-edb5-4726-bcbf-773d854ec583" name="INVERT_ERROR_STATE_ChB" instanceName="INVERT_ERROR_STATE_ChB" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="5c5ac9ba-bc68-4db4-84a0-03e7c42e36c9">
                  <inPort Id="8387e0e1-c117-4746-b9eb-3d1b418fa5b8" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7cd3d3e0-646a-48de-ab3a-7c1947e94dc9">
                  <inPort Id="ec76a937-f8b2-4c84-8980-27c6c2a57e11" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0930b130-8019-4922-93cd-78816c558674">
                  <inPort Id="90eb6c4e-e01a-4e7c-b01c-7e48fa87cebe" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0e2a38ba-41dc-4a1d-97b1-c00f5f772920">
                  <inPort Id="b64193a1-a4f5-48df-a58c-90cebede1c15" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4d95ce46-473f-4217-b483-4199f8fe0b7e">
                  <inPort Id="d6ac1a98-f66b-4efa-b386-033776ffe851" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5bc4b183-fe12-46ec-98f3-bfdb249a14b9">
                  <inPort Id="95d86b7f-f160-42d5-aaca-652e99da60e4" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6efbd205-9a78-4193-a03b-d7e5e2191c0f">
                  <inPort Id="0b35e882-aa89-4e22-a777-92607eec61de" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="be8ba950-a16b-48ec-a696-f32887a6998f">
                  <inPort Id="05a0338b-c51a-4177-876d-86eb96bf5a17" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="9bad7ec2-35f5-47fc-bd40-8d73689fa7be">
                  <outPort Id="604f4ffc-2c7a-42ab-baf1-6d77f8448988" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="9fb55373-f797-438a-9ac6-f58455be40d9">
                        <fbPortGlobalVariableReference Id="6653e80e-b0eb-4ec8-bf83-b443c84f7c93" variableId="1d5032bf-62bb-4515-8fbd-55bbb27b8208" lastKnownPath="ChB.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0130b4f5-d283-4c74-993b-796bc2f1709e">
      <twinSAFEGroupAliasPort Id="e6e8d4b1-9e7b-436b-a2b7-637821cbbc5b" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3c0cf505-7b6a-4ad3-a02f-69b498905c11">
      <twinSAFEGroupAliasPort Id="35ddfdc7-c04e-46df-a11e-3e3d89d1bc44" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="62cd3912-c463-4382-ad44-fef71aa466d9">
      <variable Id="ec34faca-90eb-41f8-b5f9-2ed163372818" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="57fdf4d8-e981-44fc-8fc6-82ad323a6f3d">
            <variableUsages Id="e6c44f4d-e3c0-4c4c-9fc4-ae58f8a49eba">
              <usages>
                <variableUsagesHasUsages Id="3954d896-82b5-43bc-862d-a1c07a91e174">
                  <aliasDeviceIoUsage Id="fc53c5a1-4ca9-4a93-a40f-ff3c527fb168" sdsId="4" channelId="98" functionId="1642332673" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3b337876-eec9-4d99-bbc0-b81a9dba2a44">
            <variableUsages Id="12ba53d7-0664-4654-9393-218e2572585e">
              <usages>
                <variableUsagesHasUsages Id="0f35380b-5222-4c40-a479-063bdf78739b">
                  <groupPortUsage Id="d05c1e9c-1f25-43f2-b681-197d8f0e7261">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="1965dfab-f528-4ac7-a8be-75e48da7347e">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0116f410-4ef1-427d-8758-fb89acc28f85">
      <variable Id="59322c00-2843-4f56-ac3c-dec3a5c24cd4" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d2d73ee7-2b9e-4d69-9f9e-7f75c7505fca">
            <variableUsages Id="a887ec10-9e9a-4c03-a2e9-36133bf12130">
              <usages>
                <variableUsagesHasUsages Id="5c0e9f68-d639-4d50-b21f-be334f964e90">
                  <aliasDeviceIoUsage Id="1b0a367f-e2b0-4269-b9e0-953f063fa510" sdsId="4" channelId="97" functionId="1642332417" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8083eba0-d974-4b4b-9428-821f497b8e11">
            <variableUsages Id="d40b3fb5-0db3-4f42-8494-955d01245470">
              <usages>
                <variableUsagesHasUsages Id="eada3181-1e2b-4d3f-a5cc-599352e1a5c5">
                  <groupPortUsage Id="f2393805-06e4-4865-a568-4bbf0db3d1ac">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="2463af02-5a95-49c3-b556-f9be83f7c36b">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e6c016c4-5685-4f5c-b376-e1cace3ca256">
      <variable Id="4edbcacf-2dc4-4722-8367-7a85a9ce1ab1" name="SS1_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="24e2b15b-c149-48c1-8458-d0bdd30d055e">
            <variableUsages Id="6b2ec23a-a28a-4003-9331-135cffd73731">
              <usages>
                <variableUsagesHasUsages Id="e21b44a0-06fb-4a84-b499-107156a75b31">
                  <fbPortUsage Id="a65253d3-cbfe-4b45-a54e-7e3eee2c3928">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e47621cd-f524-45de-b0de-1b14d38ac3d3">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChB/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0b8cf85f-e318-4305-8735-bfef73bb3952">
            <variableUsages Id="0acc4c44-527e-4695-ab85-1990a3931628">
              <usages>
                <variableUsagesHasUsages Id="91b044b8-616d-4dc8-b8a4-135220328c16">
                  <aliasDeviceIoUsage Id="2745ef4c-f170-42b6-8775-7f589da0c41b" sdsId="6" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="573d7054-cf41-411c-ae33-0cca1c654e05">
                  <aliasDeviceIoUsage Id="84879ebd-82af-4088-a01c-d4e6f8ba4052" sdsId="4" channelId="113" functionId="1910898945" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2edc2888-8c04-40e0-925f-2fe97714322d">
      <variable Id="b06f452b-a456-4347-958b-9eaaaf569df8" name="STO_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="55f16f54-f988-4d79-9098-909fa8ad2af1">
            <variableUsages Id="34636781-c569-4c27-9486-8d7b53efd67a">
              <usages>
                <variableUsagesHasUsages Id="b384df9b-f11f-4a8c-aed4-d8b5a6b9b9d1">
                  <fbPortUsage Id="d4a7a1f0-bbdd-4de9-9ce3-ccd8131f4ba5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="317ef66b-5517-4333-8b3e-f22b9ad42647">
                        <outPortMoniker name="//STO_SS1_1/STO_ChB/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="974aa3c5-66bc-4693-956f-70df1ca2925b">
            <variableUsages Id="df9e504b-ce18-49be-96ec-d4f6975ee00e">
              <usages>
                <variableUsagesHasUsages Id="70e1b3fe-3c75-4ffb-aab5-b77c6310d845">
                  <aliasDeviceIoUsage Id="814c5d5b-9a0d-43ea-a23c-1e74709e1140" sdsId="4" channelId="4" functionId="1907425537" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="2997f84c-91ad-45e1-86c8-3a166f7bb3ce">
                  <aliasDeviceIoUsage Id="56ed3d9e-487a-4660-aaa6-60e094725882" sdsId="4" channelId="6" functionId="1907884289" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>