<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <EnumerationTextList Name="nSealingCorkAssKeyencePN_ErrorCodes" Id="{87f4e6ec-9f77-49fb-a21c-fd814657599d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE nSealingCorkAssKeyencePN_ErrorCodes :
(
	// Błędy ogólne
	NoError := 0,
	UnKnownAlarm := 53,						// Niezidentyfikowany alarm maszyny
	UnKnownLock := 54,						// Niezidentyfikowana blokada maszyny
	ProgramConfigError := 90,				// Błąd w konfiguracji programu
	
	SensorNotReady:= 193, 
	BadSealingCorkAssembly:= 194, 
	CapNotDetected	:= 195, 
	WrongOringWidth := 196, 
	LackOfOring := 197, 
	CapNotDetectedAndNoOring := 198, 
	WrongOringWidthAndCapNotDetected := 199 
//	CapNotDet:= 173,
//	SealingCapNotDet:= 	
);
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"NoError"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"UnKnownAlarm"</v>
              <v n="TextDefault">"53"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"UnKnownLock"</v>
              <v n="TextDefault">"54"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"ProgramConfigError"</v>
              <v n="TextDefault">"90"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"SensorNotReady"</v>
              <v n="TextDefault">"193"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"BadSealingCorkAssembly"</v>
              <v n="TextDefault">"194"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"CapNotDetected"</v>
              <v n="TextDefault">"195"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"WrongOringWidth"</v>
              <v n="TextDefault">"196"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"LackOfOring"</v>
              <v n="TextDefault">"197"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"CapNotDetectedAndNoOring"</v>
              <v n="TextDefault">"198"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"WrongOringWidthAndCapNotDetected"</v>
              <v n="TextDefault">"199"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>pl</v>
            <v>de</v>
            <v>en</v>
            <v>ua</v>
            <v>gb</v>
          </l>
          <v n="GuidInit">{153003e6-0223-4117-a2fe-b0661b2a8593}</v>
          <v n="GuidReInit">{7a6571cc-2417-499d-87fb-043e1fa049dd}</v>
          <v n="GuidExitX">{1b50f423-1161-4ebe-9a2c-b28c428e7f3e}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>