<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Itf Name="iModbusTcpCore" Id="{3ca9b435-b333-4185-8859-1f049be48956}">
    <Declaration><![CDATA[INTERFACE iModbusTcpCore
]]></Declaration>
    <Method Name="mAddToQue" Id="{9d5d8193-87b3-45a1-8dee-4299bbee83fc}">
      <Declaration><![CDATA[METHOD mAddToQue : nModbusTCP_CommandStatus
VAR_INPUT
	stCommParams	: stModTcpQue;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="pError" Id="{09e71c2f-a97d-48d1-bade-eb571db0b1d2}">
      <Declaration><![CDATA[PROPERTY pError : BOOL]]></Declaration>
      <Get Name="Get" Id="{f46510f4-92d3-47ec-978b-2ffe0e3f0ab5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>