<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1171653355" dslVersion="1.5.0.0" Id="8ef59576-e9ed-4e79-ad94-f47e85e5b009" absoluteBounds="0, 0, 14.875, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="a337f30e-3090-4e3d-8bdb-94500e4108f3" absoluteBounds="0, 0, 14.875, 3.99">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <userFunctionBlockShape Id="83b64a9f-0f05-43af-82fc-4c81e26ede99" absoluteBounds="5, 0.5, 3.1027058124542237, 3.24">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock2" />
          <relativeChildShapes>
            <inPortShape Id="f95d3f2e-ec07-4da0-97e8-848eaa2c22ee" absoluteBounds="4.92, 0.975, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopReset" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ded4253e-295f-4bdb-b76c-c728d7d1d4a4" absoluteBounds="4.92, 1.245, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8421de9f-1178-4c6c-b6a3-cd8a2ebadf32" absoluteBounds="4.92, 1.5150000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7a4f122b-7403-4471-a288-404624af7f87" absoluteBounds="4.92, 1.7850000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="618762d4-1cff-4347-93bd-f8e035d7109f" absoluteBounds="4.92, 2.055, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cf5c2b69-4959-4421-874b-08cb3015cc63" absoluteBounds="4.92, 2.325, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/FrontDoor" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="764c7e37-ef1a-4ba2-a1fd-6f8782906575" absoluteBounds="4.92, 2.595, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/RearDoor" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b246d7e8-8e45-42ec-92c3-14655362663e" absoluteBounds="4.92, 2.865, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/ManualWork_fPLC" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3b641b6f-34cf-4ad5-a895-86a87bf30c43" absoluteBounds="8.0027058124542236, 0.975, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopErr_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9c5bc683-9e41-463a-8ca6-9943cc333809" absoluteBounds="8.0027058124542236, 1.245, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bEStopRelay_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f8a27f8a-8434-494e-a588-c37eeb1f8417" absoluteBounds="8.0027058124542236, 1.5150000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopRelay" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b63a227d-a685-4109-9385-ab549a7d5ff9" absoluteBounds="8.0027058124542236, 1.7850000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bCoverClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="037a754f-1100-41b2-a9a7-e23ef07b78c2" absoluteBounds="8.0027058124542236, 2.055, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e70ee0a3-28f7-4b31-8709-d7288e82747a" absoluteBounds="8.0027058124542236, 2.325, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bSTO_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d15ccff4-6f2d-4521-92d5-66553098c515" absoluteBounds="8.0027058124542236, 2.595, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5056be89-4f07-4edc-96f1-1956e2900d54" absoluteBounds="8.0027058124542236, 2.865, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bFrontDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ad11200d-7c85-4d7a-a085-5b9640ee4a5d" absoluteBounds="8.0027058124542236, 3.1350000000000002, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bRearDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <userFunctionBlockShape Id="c0cec2bf-751f-4155-bb40-65ba96b95e4f" absoluteBounds="10.625, 0.75, 2.15, 2.16">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock1" />
          <relativeChildShapes>
            <inPortShape Id="8387ce5b-6d8e-4991-8757-115db560feba" absoluteBounds="10.545, 1.225, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="41a818c4-1f80-4dcb-a570-b34262ca767c" absoluteBounds="10.545, 1.495, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="525481a8-82d7-44a8-828f-43fe910ce774" absoluteBounds="10.545, 1.7650000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/MainSTO" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0052a759-41d4-4ebb-a213-4870d2d9fd9e" absoluteBounds="10.545, 2.035, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="28509fa5-297f-4c18-bdd9-d78ea6eb24b9" absoluteBounds="10.545, 2.305, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChB" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ce2439b3-9744-4871-b68e-194bf6951088" absoluteBounds="12.675, 1.225, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ef68ee08-179e-4b9c-8566-487894dfce99" absoluteBounds="12.675, 1.495, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/Sto_2Plc" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f4e1c017-93cf-4220-bd15-94e611b7aaaa" absoluteBounds="12.675, 1.7650000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/ErrAck" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a884325b-cdad-4e5a-be9a-15b085176429" absoluteBounds="12.675, 2.035, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/SS1" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <wiredLinkConnector Id="bdc4b620-8ed8-4cfc-81a2-0908d3c486f0" edgePoints="[(10.545 : 1.84); (10.17 : 1.84); (10.17 : 2.67); (8.15270581245422 : 2.67)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="96d291ed-9bc8-4bf9-b2fd-b3d6cf2e2888" />
          <nodes>
            <inPortShapeMoniker Id="525481a8-82d7-44a8-828f-43fe910ce774" />
            <outPortShapeMoniker Id="d15ccff4-6f2d-4521-92d5-66553098c515" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>