<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3568717949" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="96ab0d97-0761-40a5-b2c1-799beee3f9e4" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="4809453d-fbfd-45e7-9b9b-8045bf6dc05f">
      <Network Id="dc4c9085-cdb8-49d5-a4cb-5dec3b4895d3" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="bb273086-d29b-4819-bd4e-977b10252b1e">
            <fBOr Id="57c4e95b-8f43-4b26-940e-be2aaa366955" name="ERRORS_ChB" instanceName="ERRORS_ChB" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="a5aef11d-4f3c-41e7-9a72-a9be7598a06d">
                  <inPort Id="31b952a7-b6a6-42ec-9119-6693f9eb1cc8" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="055a6a3b-da66-4232-9a2f-e50b4094c920">
                        <fbPortGlobalVariableReference Id="a089c8ea-f55b-473b-b1f9-1da0e6b989ed" variableId="58a6fde2-3149-4aa3-ae22-7d9db36df8dd" lastKnownPath="ChB.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3711563b-adac-4a90-9977-e4307f19e753">
                  <inPort Id="dcf37da0-dfcb-48d2-8b48-104b6dd41205" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3c7e2a52-a37e-49d7-b58e-975b28079622">
                  <inPort Id="bf528886-f1e9-4727-aa00-c6ec414e29d2" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b833efeb-1822-48da-a22a-fd0194f75937">
                  <inPort Id="8f208a32-efbd-4ba8-b737-a7475da1af41" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dd9b700c-fd01-4fee-bf54-d0460de24d41">
                  <inPort Id="812ad661-d003-4c6d-8ce9-f0a73a15b367" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="03858f19-5d24-49be-875b-57911d466589">
                        <fbPortGlobalVariableReference Id="8eaef35a-788e-4c88-82a2-a1c09758203e" variableId="70e5bb00-af07-4e8a-8073-123b876a1e1e" lastKnownPath="ChB.ENCODERVOLTAGE_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e244a722-8653-47ce-b9a0-d30b9511c31d">
                  <inPort Id="64b94c97-c15f-4349-bf02-69530e04bca2" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ee42567f-6dd7-4461-bd2e-d37ceafac8c5">
                  <inPort Id="b3d42a5a-4df2-4f36-b684-09733ea6719a" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b3afb868-2933-4c1e-b843-4435d3cf723a">
                  <inPort Id="6a693e3c-2beb-43b1-b7f7-80dee88c3087" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="937429b6-39b8-467f-8ff6-ed6eada6b63d">
                  <outPort Id="112be233-24bc-4701-be52-097aa8298bbb" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="bc89c01b-b4bb-40bf-a36e-8bd39d96d196">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="44a905f5-4976-4d07-90c0-592a684b5b94">
            <fBMon Id="9d162092-6f30-499e-b195-2aa2555033b6" name="SS1_ChB" instanceName="SS1_ChB" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="c87bbda0-f20e-43f6-9573-91295895646b">
                  <inPort Id="e578e96a-af53-49e1-ac53-cca22fbc2947" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="3169dfb6-c264-495c-bb3d-99b5ad65296e">
                        <fbPortGlobalVariableReference Id="95444d12-be8e-47bd-8465-34290db641e8" variableId="ca03b753-0593-4a4c-89e3-5b64aa05d86a" lastKnownPath="ChB.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cafe3a97-9eba-44b1-9689-081169c3ffba">
                  <inPort Id="265cb0d3-42f3-40ef-9df0-f06f84734166" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="3019d8f4-b3f8-4b8a-933c-170e8ad248f1">
                        <fbPortGlobalVariableReference Id="97b5f30d-90ad-49c5-8808-a9b4b6e0ac27" variableId="974866e5-0b91-42c4-ae3c-7531f96d1ddf" lastKnownPath="ChB.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="720a3d1d-7355-49ac-8357-dd7c69088d0e">
                  <inPort Id="dcce841b-7124-4790-87ec-ff27bcd6de61" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ae30a757-2b18-4d07-94b2-1fe4195c9d7a">
                  <inPort Id="66f31d9f-8538-4a3d-968d-1cf09cf8765b" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="226a040c-5e02-4ebd-9994-d12a1aefe023">
                  <inPort Id="cefd7ce4-dcbf-42d0-82b7-8e2b3a0c8b49" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b4535347-2c8d-4250-b57e-65bb694ce9be">
                  <inPort Id="b148845a-9646-42e2-8540-e920db06b903" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="40063b8c-c8b9-4a44-806b-d3b5e60f606f">
                  <inPort Id="b44e20f4-eef9-42d6-ba60-e99120313f0e" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3ef6333c-f8eb-4d52-a08c-a62a488c3306">
                  <inPort Id="2e0dde72-fc3f-446c-a720-05112347f40f" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6f84ebae-7047-4ca4-b550-9f3d362b88f8">
                  <inPort Id="014c2003-f104-46e9-b7c7-01b539a8438c" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="5a6901e2-2322-4914-be2e-bb53af36048e">
                  <outPort Id="1bd75ea8-8715-498f-aa89-b22cd37c069e" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2a67e178-a1c5-462f-aeef-02e49c8717e3">
                  <outPort Id="fec39590-96be-4e1a-8273-7fce89cc1053" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="62ebe6ae-702c-4677-bbfc-194a6af2223e">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f898f30a-afa4-456c-8c9f-713077fb7b48">
                  <outPort Id="f1c49264-17b0-4596-aaf9-e87fedf4ffe9" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="48a921db-7149-48e7-9625-e5832600206e">
                        <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="67f8bca0-b8e9-40d0-a90e-a21298afc397">
                  <parameterPort Id="79250c75-6760-4e4f-8857-7914060e8f06" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="65c35aeb-6438-4ce1-8094-6a5050189925">
            <fBMon Id="14f156e3-edd8-4eb4-b9d1-c3bb766a84fc" name="STO_ChB" instanceName="STO_ChB" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="b0a2833a-e0a7-4a66-a153-5b75af412c73">
                  <inPort Id="7e9f3377-0f3e-4567-b5d1-34ab3486fe51" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5e4d9b45-a724-4055-bc49-05ea196cb592">
                  <inPort Id="fef339cd-a770-4d17-b508-ad480a8887ca" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="84f820ef-dbfb-492b-8190-18a5fc630b7e">
                        <fbPortGlobalVariableReference Id="7edc2c65-e760-4fae-ae4c-1010ddb8112f" variableId="03e0a7c3-2c70-4209-a058-0230415a1c8f" lastKnownPath="ChB.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="81d84541-64be-4975-ab3e-0ba4bad2beff">
                  <inPort Id="830caf96-f62a-49f2-988a-677d4f710267" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cfb5fee0-d507-4e66-b89b-96f9b9d07246">
                  <inPort Id="149d8924-cc7b-4bf5-bd5b-0ec4a83d6c82" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="042f4ee6-ff62-4f04-b7a7-26408d287a15">
                  <inPort Id="9cc2c473-5ec8-464b-89cf-58647e1314d7" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9601ca64-f5e3-417c-b759-0c19bc3fc5f9">
                  <inPort Id="ce45627d-c3ad-46c3-9f65-ff04a27cd54f" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e46f019f-1c97-461d-8a49-992f6e3642ae">
                  <inPort Id="7b615b02-bab9-4a6e-a3bd-97c6d35cc310" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ee0cfbbf-b150-4fe5-a349-b5c78c9e642d">
                  <inPort Id="ed11e69c-c67f-4138-a3f6-27403487d8e1" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="68462f71-e47e-4b12-b126-53d7cb787579">
                  <inPort Id="a9dab137-97e8-4e44-bb01-4f3de2f57e8c" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="e454f3b2-2def-449b-828f-e52117754a6a">
                  <outPort Id="e1c1ee54-7695-49ec-99ba-6372ea90ef7a" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="576d6c31-0589-43c4-8aa7-0677837a7e80">
                  <outPort Id="7b987407-f475-4865-940f-5f2b3d83f778" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="4ac3f5cf-3048-4ffb-a21f-8aba4e40bc4c">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7b803631-b9ba-417f-9cae-916d92caed21">
                  <outPort Id="4f65e68f-7467-46cd-8af2-5d0c34d3ce0a" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="ec473391-612a-49e9-8837-0d0b51c1c58e">
                  <parameterPort Id="b32349ad-791e-484c-87af-3a44c9978652" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="863e14d8-f07d-4ab9-9f55-439261eda906">
            <fBOr Id="eef6b0c1-d9e8-4db4-9192-ee6a07e0247b" name="INVERT_STO_STATE_ChB" instanceName="INVERT_STO_STATE_ChB" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="2af64e41-e6e7-49f6-b2cd-a413a3b47cea">
                  <inPort Id="d134ac7d-fc05-4a12-bb91-a0c438967b13" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3fc2ca0b-fd08-4098-9b2e-08307d7520b5">
                  <inPort Id="dbd03778-4edb-4f29-83cc-d2093ef3ff44" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="86c244d3-0dd2-40fe-ae95-213e9b6d5c0c">
                  <inPort Id="0c292424-093b-4f26-894d-e34adc674bac" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="780ff53c-770d-430d-8e75-1e07b89d55f6">
                  <inPort Id="9c33dd11-a6cb-4238-a276-72166ffa98e7" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="21e764d2-30f3-4250-8500-e2be55742c83">
                  <inPort Id="c4d333bf-dc53-4d5a-80e2-ba9f1fc6ce12" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d690ebf2-b6fc-4212-b300-a6c25808344c">
                  <inPort Id="720c8a87-8f25-4caa-809c-dcd3c82782e9" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="01c02adb-05d8-4e61-a866-67ac59fedcce">
                  <inPort Id="b9758c92-b8d3-4b5c-a1ac-a6d964c889f3" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f3ac764a-c449-4dcc-9b97-dbfe41565cae">
                  <inPort Id="0ca61d69-5602-4def-82db-f639f0cde90b" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="714d79cd-4a9a-4aef-9429-68114378e63a">
                  <outPort Id="6c5913b5-a111-43fe-8207-e27db28175da" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="edd262d5-575e-43c7-b3e2-e6275e211d68">
                        <fbPortGlobalVariableReference Id="5755e042-fc7e-4937-ad02-911be23fd7b1" variableId="a8f47918-a9a1-4343-85d1-611364593846" lastKnownPath="ChB.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="bf520f26-6a6f-4493-a012-4798f4d9fc37">
            <fBOr Id="7a43c8ea-23e7-4092-a165-79467c7371e6" name="INVERT_ERROR_STATE_ChB" instanceName="INVERT_ERROR_STATE_ChB" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="254875ee-4450-4e4d-916a-f527b2dc6c16">
                  <inPort Id="1d607fac-a091-42b7-8ab2-0eadf76e95e8" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f8cb293d-5132-49fb-aa8f-23dcffb51b7a">
                  <inPort Id="9caa2ef8-d8d0-4f2b-b0da-8f14e717a822" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="27723cb0-3128-40f7-824d-726d8109ae84">
                  <inPort Id="bce7d6e8-8dcc-4d4a-b0e2-112d7e7c749c" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8482d345-1be2-438c-b641-781cf739aab1">
                  <inPort Id="cabdb529-951a-4992-a3bd-79706164c511" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="df0ba7ab-2fb8-49d2-9e5e-86ba1a2ce133">
                  <inPort Id="1dbd103a-c71d-4f87-a40f-089394a59d9a" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="783e37db-addf-418d-b4ce-d866aa80d6e7">
                  <inPort Id="d172574a-92cc-4396-8ce6-383c0f5ffa98" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="140b91ec-67c4-4bb8-bfd6-de101d1fdc7c">
                  <inPort Id="c89405c4-9657-4a03-80db-39d5ab541cf3" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="31925244-a95d-42ee-a5a7-5805297e49d0">
                  <inPort Id="03818164-e7c8-4742-a9ce-f93685921363" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="a9e59225-e5aa-4ebb-9e38-ec6a8815f215">
                  <outPort Id="0c819549-9ddf-4544-bcdb-6eed8d08411d" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="7cfd76f9-a415-4422-a021-dbb66a87c762">
                        <fbPortGlobalVariableReference Id="0eea3376-4907-46c8-bf61-ffc9c181c928" variableId="89239d29-a19d-47c6-a090-fa6303c04d81" lastKnownPath="ChB.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8469a2ab-4017-4a59-996e-2a693ea878bd">
      <twinSAFEGroupAliasPort Id="08dc5be3-9d3e-41c0-a699-5d9b9a95be35" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="24870d4a-066a-4169-8225-4de343e96481">
      <twinSAFEGroupAliasPort Id="f0f66d7d-168f-4395-8985-290a519a49c0" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="87164daa-d976-43d0-b8ea-c50a19c12fcb">
      <variable Id="62c47da9-f6a5-4b4e-877f-2424c4f1e93b" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="dc9dfb7d-b81d-450b-bf86-218005ee2e02">
            <variableUsages Id="78a3d8b5-bd34-41f7-929d-f87b78cc6ce2">
              <usages>
                <variableUsagesHasUsages Id="da9566c6-5e46-4f1d-acc2-da137a328338">
                  <aliasDeviceIoUsage Id="d9169b96-da58-400f-a437-9d2743ef5d49" sdsId="4" channelId="98" functionId="1642332673" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8f713b92-ea13-4644-8869-9292d9daddda">
            <variableUsages Id="176fb6ed-554b-4275-96c1-e47f2e3cc653">
              <usages>
                <variableUsagesHasUsages Id="e7681454-2776-45b6-9560-2b072f6a3857">
                  <groupPortUsage Id="712c7544-e7ab-4631-b197-67867fa1d185">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c3209507-12f9-4650-83ea-17dfc20d9ff9">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5071b566-8ab7-4b18-82d0-176220e75038">
      <variable Id="995fb3f4-af07-4ae2-9dc9-0abb6ab3f7ec" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d8200280-91b7-40b6-a078-46a4f1c80fa4">
            <variableUsages Id="50887b14-0e33-4280-9bf0-518cc5d306a1">
              <usages>
                <variableUsagesHasUsages Id="08970401-9d8a-439e-b84d-fd0e3a036dbf">
                  <aliasDeviceIoUsage Id="91633454-7a83-420e-b17d-f24bd0eb1394" sdsId="4" channelId="97" functionId="1642332417" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="14d4ce51-2193-4d89-932c-8e97fcb175e2">
            <variableUsages Id="8f3da3f5-1fb7-4993-9df4-2eac2fc03092">
              <usages>
                <variableUsagesHasUsages Id="1e2319b6-be3e-4e6e-bab7-dcee6304656c">
                  <groupPortUsage Id="108172d0-313a-4824-bdfc-c663d0d79a4d">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="1fa9d30e-0a02-47cb-9b54-fa2afda00787">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d39c8db5-2015-40d1-bb91-48a8d03585be">
      <variable Id="7195e1a2-4e2b-43d5-992b-c48e80bb3aba" name="SS1_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c6ac1c12-a83b-4251-8b34-1799b4024791">
            <variableUsages Id="e7d50141-fe14-472c-8448-c129014ab03d">
              <usages>
                <variableUsagesHasUsages Id="0eea04ce-04ff-45b0-99c1-75aa43d92e7e">
                  <fbPortUsage Id="ecd091f1-eb3a-4987-9b8b-0cf9a4e90853">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b0815551-fa1b-42ab-810d-0a24f467d9be">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChB/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="534d23ad-8a7c-437b-817e-39bedf8da5a0">
            <variableUsages Id="62199b7d-885f-4d88-a496-97981d7cde86">
              <usages>
                <variableUsagesHasUsages Id="e56c0f58-6289-4ccb-9e9f-42e3c4e6ef64">
                  <aliasDeviceIoUsage Id="14dc0d6a-5d57-4aae-9de5-8fd29b2fd0c5" sdsId="6" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="b7d21491-025f-4df0-b396-0fa139e5a893">
                  <aliasDeviceIoUsage Id="650313b7-e103-4f1e-a2df-109831a47853" sdsId="4" channelId="113" functionId="1910898945" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7936444a-c53d-47b0-b57d-7db2cf00709b">
      <variable Id="cc166b0d-63b5-467c-b56f-a0b4136a11d6" name="STO_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bd15dbe0-99bf-4a89-9ba3-8970bd8c3577">
            <variableUsages Id="8a35b82e-b4f2-45f1-a9f9-ac2fde61dc7a">
              <usages>
                <variableUsagesHasUsages Id="65b2c962-0958-4f21-bb84-98bf4b8d3572">
                  <fbPortUsage Id="90dfa2e1-a313-4be2-b24b-097394eabcdf">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b3ffcb2c-d6a8-4796-b8d4-3ddbb5f8614d">
                        <outPortMoniker name="//STO_SS1_1/STO_ChB/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e8fb4be7-49e8-4cf8-b02b-b0f0e3895378">
            <variableUsages Id="54a859c9-38e2-4699-bda3-89ee02a14bd6">
              <usages>
                <variableUsagesHasUsages Id="314a1525-1825-41aa-889f-04732a5825ee">
                  <aliasDeviceIoUsage Id="47060f64-427e-4b22-83e7-5288d298881b" sdsId="4" channelId="4" functionId="1907425537" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="e4a11eb5-5867-41fa-9d4a-89633e9377cc">
                  <aliasDeviceIoUsage Id="e0c25e6d-f09e-49d7-a2eb-5f24d2600fd2" sdsId="4" channelId="6" functionId="1907884289" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>