<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Visu Name="vAxisBrakeControl" Id="{20858d17-42b9-4fc9-b3d1-223aee237698}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"17"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"fbData.bSetNewBrakeCtrl"</v>
                        </o>
                        <o>
                          <v n="Id">2164770859L</v>
                          <v n="Value">true</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_ToggleInput"</v>
                    <v n="Name">"Toggle"</v>
                    <v n="Description">"Configure the toggling of a Boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16553416</v>
                          <v n="CanonicalName">"Darkgreen"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"fbData.bSetNewBrakeCtrl"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">102</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">44</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">44</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">13</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">124</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">59</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Set"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                        <o t="NamedStyleColor">
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                        <v>90</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">"fbData.iWorkStep_Axis &lt;&gt;15"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"2328"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_131"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{ad8f8f41-cfc3-4d3c-ba29-35922f0487c8}</v>
                <v n="VisualElementOwningObjectGuid">{20858d17-42b9-4fc9-b3d1-223aee237698}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">113</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">4</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">146</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">13</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">73</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">19</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"TO_STRING(fbData.nAct_BrakeMode)"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"1"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_135"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{3aae9d3f-c438-47c5-851c-1a69d51dd4bc}</v>
                <v n="VisualElementOwningObjectGuid">{20858d17-42b9-4fc9-b3d1-223aee237698}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">117</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">707399976L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">1795088690L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">3929720075L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">565784572L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">1182657236L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">2168378147L</v>
                      <v n="Value" t="Int16">16</v>
                    </o>
                    <o>
                      <v n="Id">4063738070L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1007499258L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">1791101126L</v>
                      <v n="Value" t="Int16">2</v>
                    </o>
                    <o>
                      <v n="Id">686910351L</v>
                      <v n="Value">"STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2028009121L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3191134607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3218484809L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2919971128L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">1546705513L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3398726742L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">596717991L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">2814868741L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">2</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">44</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">95</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">4010712728L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2703123772L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">397264524L</v>
                      <o n="Value" t="TextListEnumerationInfo">
                        <v n="TextListEnumerationName">"fbData.nNew_BrakeMode"</v>
                        <o n="TextListEnumerationType" t="UserdefType">
                          <o n="TypeDef" t="VariableExpression">
                            <n n="Type" />
                            <v n="Length" t="Int16">18</v>
                            <v n="VariableId">-1</v>
                            <v n="SignatureId">-1</v>
                            <v n="ScopeId">-1</v>
                            <v n="PositionToSave">-1L</v>
                            <a n="MessagesToSave" et="CompilerMessage" />
                            <v n="Name">"nHP_Axis_BrakeMode"</v>
                          </o>
                          <v n="SignatureId">17880</v>
                          <v n="ScopeId">-1</v>
                          <v n="Compiled">false</v>
                        </o>
                        <v n="TextListEnumerationUseAsEnum">false</v>
                        <v n="TextListEnumerationForTable">false</v>
                        <n n="TextListEnumerationTextlistName" />
                      </o>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">"fbData.iWorkStep_Axis &lt;&gt;15"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"ComboBoxInteger"</v>
                <v n="VisualElementTypeName">"VisuFbComboBoxInteger"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_137"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{7cac20b9-d039-4ee9-aea8-8a1798e18a53}</v>
                <v n="VisualElementOwningObjectGuid">{20858d17-42b9-4fc9-b3d1-223aee237698}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">119</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">-23296</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>3e21261b-a479-4258-89c1-9c914e26df6d</v>
                <v>Destruct</v>
                <v>ca96cf97-8969-4643-8716-4532bdd3afc6</v>
                <v>ElementInfo</v>
                <v>9cecbfb9-de3d-4e40-82d3-45a9f865434a</v>
                <v>FB_Exit</v>
                <v>453f38da-5142-4828-9d5d-0d10044add12</v>
                <v>FB_Reinit</v>
                <v>7b5bd23b-47f8-496b-a229-cbb885ba27d5</v>
                <v>GetClientData</v>
                <v>58da9d33-5b38-4377-9b5a-dd70880ff8a2</v>
                <v>GetElementArray</v>
                <v>fb5a6116-c5f6-4fff-be40-b10c63eca295</v>
                <v>GetElementIdArray</v>
                <v>86e8d6a2-e47c-4f64-9f41-8bad8e7b84cb</v>
                <v>GetInitializeVersion</v>
                <v>567d1faa-77f6-4c1b-86ee-15f459c6cd7e</v>
                <v>GetLocalUsergroup</v>
                <v>781dff98-3789-4166-94d1-6f7b0d1f65b4</v>
                <v>GetName</v>
                <v>618ddad2-c9c7-4728-8b56-ee18edaeb51b</v>
                <v>GetNamespace</v>
                <v>c5150bb3-5b09-40ad-ad5f-705a0291381b</v>
                <v>GetSize</v>
                <v>c81111bb-3dfb-4623-8a82-ff36d368002e</v>
                <v>GetSurroundingRect</v>
                <v>00cbd504-dfe8-406a-9156-4f093e4c2fec</v>
                <v>GetText</v>
                <v>049c02e7-caf7-4562-9571-80d8bc7664fd</v>
                <v>GetTextProperties</v>
                <v>5fa0f4c7-53d8-4b99-b9f6-b18f42c72f48</v>
                <v>GetTooltip</v>
                <v>2dc90046-afb1-46ca-a916-e871ffae7ce6</v>
                <v>GetTranslator</v>
                <v>c9750b37-7fb6-4d81-94ff-0ae517bf1de3</v>
                <v>GetUpdateRects</v>
                <v>62200ba3-9898-4d51-a695-db7bcc826178</v>
                <v>HandleInput</v>
                <v>407ff861-386a-4c05-90e6-721b93263ef1</v>
                <v>HasInputAccess</v>
                <v>ef23c4ef-6b2c-4f95-82d5-e70b23b83b65</v>
                <v>HasInputAccessIntern</v>
                <v>e4f8515f-049e-4f6f-b362-f77ac0ed76a0</v>
                <v>HasVisibilityAccess</v>
                <v>63b2a4a9-4d99-4775-8b0f-884220d080c4</v>
                <v>HasVisibilityAccessIntern</v>
                <v>36f7456d-e75b-495d-815c-80552f6a2447</v>
                <v>Initialize</v>
                <v>4c38a2ca-22c4-4bbf-b33d-76df1f65457d</v>
                <v>IsAntialiasingInactive</v>
                <v>24f35b97-5600-43c5-9c5a-2ece4849cc49</v>
                <v>Paint</v>
                <v>7f0e04cc-b1f8-4f89-b4d9-2fb82def43be</v>
                <v>SetClientData</v>
                <v>f6d80e8d-c3ad-4273-8312-0ea2ed968967</v>
                <v>SetStaticState</v>
                <v>57348d97-fbb6-4323-b6a6-aee737fbb2f3</v>
                <v>SetVisuFlagsInternal</v>
                <v>bfbd19f2-86e0-46ff-a937-8ee5c68ead17</v>
                <v>Update</v>
                <v>c4d70c8c-7a64-421c-9786-e34ccd46d636</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{20858d17-42b9-4fc9-b3d1-223aee237698}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{ed9fe14c-1514-466c-b0ef-58775426025a}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{6410f202-3e74-4810-8846-173a7e3839af}</v>
            <v n="GeneratedGlobalVisuConstants">{6dd198a9-adfe-497e-88cb-d1b1b644153f}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>a74425d2-5f1b-49bb-98db-1c371f706a82</v>
                <v>FB_Init</v>
                <v>32223df7-e587-4a45-b04b-e6c0d4fdbf3f</v>
                <v>FB_Reinit</v>
                <v>b7171275-84d1-457f-835e-47d3b91b0f1c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{b72968f2-c938-487d-a518-4fcafc76b9c0}</v>
            </o>
            <v n="VisuRegisterGvl">{47ef4030-1622-477b-bc72-ba0b04c0adb1}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>524be8bd-abbd-42c9-a6b1-4b0188342971</v>
                <v>ExecuteDialogClosed</v>
                <v>d4471723-c9f9-429a-ad3e-d7f4ea8624fe</v>
                <v>ExecuteKeyDown</v>
                <v>dd170dd1-3848-476f-96a6-15187b28f79d</v>
                <v>ExecuteKeyUp</v>
                <v>13591098-98ba-4629-9f0a-7223b4009b06</v>
                <v>ExecuteLooseCapture</v>
                <v>d4ba9c70-df75-4a11-98ed-87266ae0d0e6</v>
                <v>ExecuteMouseClick</v>
                <v>76dfbff7-4040-4013-aecd-70e2c0e276d3</v>
                <v>ExecuteMouseDblClick</v>
                <v>c44fbfab-7137-48d3-ba13-8dd2c54b3b96</v>
                <v>ExecuteMouseDown</v>
                <v>b16a8ff0-ac29-401f-8ce5-416c21ffaae2</v>
                <v>ExecuteMouseEnter</v>
                <v>0b14c37a-7989-44f8-9781-110dfb6193c8</v>
                <v>ExecuteMouseLeave</v>
                <v>3b4a0c5f-0a70-4438-b334-5e328fff2e23</v>
                <v>ExecuteMouseMove</v>
                <v>caebdfcf-1484-4a28-abd0-cdde99b30bf3</v>
                <v>ExecuteMouseUp</v>
                <v>8189b782-021c-4c1d-bb5c-99d299d32edc</v>
                <v>GetElementInfo</v>
                <v>1c20b769-548b-4851-bf01-2f2dc6da3061</v>
                <v>Initialize</v>
                <v>9ffc70c3-b1e9-4faa-9c21-b6d8833c2aab</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{21115da5-9a95-437f-99a9-047e6c115b70}</v>
            </o>
            <v n="DialogDut">{2b760141-deda-4473-a9d1-6f5db2f3845e}</v>
          </o>
          <v n="LastUsedIdForIdentifier">137</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">16L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">17L</v>
                <n n="Tag" />
                <v n="Text">"	fbData	: fb_ServoAxis;"</v>
              </o>
              <o>
                <v n="Id">12L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">150</v>
                <v n="Height">130</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">150</v>
                <v n="Height">130</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="CompilerMessage">{bc2be951-49f6-4f0f-b731-e31e36606f1e}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TextListEnumerationInfo">{dac349f5-1aa4-42ed-9997-bd76e930a734}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UserdefType">{8499b87a-2b75-4c62-8657-e4aa9316c18b}</Type>
        <Type n="VariableExpression">{6708bd14-cddc-4e28-b69d-d3183b7c423e}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">150</v>
            <v n="SizeY">130</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>