<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3884866556" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="e3955ac3-ee9b-4301-b4ab-35188758cdf2" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="5d99ddee-2f6c-4434-a041-d1238595daae">
      <Network Id="7b57fe5a-e7a3-4490-80b8-8088ce7597df" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="066b492d-14d3-4b00-a2ae-2d73222403ae">
            <fBDecouple Id="0acb3b22-b550-4a47-ac51-76efed1432c9" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="1c75a1ad-0e46-42f3-9635-5751afadb408">
                  <inPort Id="6b680ce2-2588-4452-8cb9-e7c133ec5365" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f6991a65-c0ee-44b7-8683-131d17cd503e">
                  <inPort Id="3174ea05-19c5-457a-9914-964ce2bbcf20" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e71c4325-cf00-46d8-a8f6-f5a12ffbbe33">
                  <inPort Id="8eeeab3a-03ef-4a6d-8802-8ec309738530" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cdc64a0d-6ce5-4ea3-a0c1-d83594e3f7a1">
                  <inPort Id="b9fad358-1de4-46a9-aaf6-602455db0b66" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="65db9efc-f90e-4f18-87ff-eda78f7f2b7d">
                  <inPort Id="c5dd953c-1418-47c9-9919-108e2e64c63a" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4ef325b9-e989-4490-aea8-2a7c9a68f6ae">
                  <inPort Id="37bb7344-d02d-4451-b9a7-aff0d01bf957" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="21b874d6-dee0-4832-ab76-e695c80fd22b">
                  <inPort Id="2e2f52c0-feb2-4beb-8150-4c5ea8457ded" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aaf3a8ba-88e4-4268-97e0-04c05a2f35b2">
                  <inPort Id="6ec5b0d7-97fe-447b-9c13-4cb42b4c503c" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f8879034-c3aa-4bfa-97cb-60e3106a1f38">
                  <outPort Id="f975e4ea-a126-41bd-89e6-462a2ee9cbd0" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="19c80c2b-ee1d-42d3-8698-2e0347ea151f">
                        <fbPortGlobalVariableReference Id="e0ef1b61-15ad-47c6-8364-050d02ace4fc" variableId="831fdf9d-0e1e-4b75-9d16-5896b2e3dcb4" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0c660e3e-ab93-46c4-a6af-44de90f78658">
                  <outPort Id="1f6c7453-12e0-4e1a-b097-10bdc46f1a7d" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="80963ba6-eee3-4b9d-a0ad-6961a3871b72">
                        <fbPortGlobalVariableReference Id="c3204829-d4c8-4f50-943a-f886144db4e3" variableId="9ad38ec6-0418-4d6f-b404-70289b935dfb" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8390a4fd-1e2b-4f35-9481-48c192da45ce">
                  <outPort Id="4cf6c22b-dd36-4c65-a6c6-1231a4cc93da" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="52b0bde7-0dfc-4f5e-9c07-6bec1efb9477">
                  <outPort Id="b34136e8-01d6-4dab-a417-46c62f1c6037" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="510ad224-c981-49b5-b5e2-e57c920eeef4">
                  <outPort Id="971f31bd-f29b-4058-b8c9-5442528a2c92" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="67bbbfff-b1d4-4fcb-9dd4-0fb090b3f389">
                  <outPort Id="31856bf2-8299-4a2c-b662-a15e5f950519" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f0b06cdd-29c9-418e-aaf2-f73ab4d4ce9b">
                  <outPort Id="ac716e2b-5351-4e38-9f3d-8764fb0de579" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a0d96914-83bb-4feb-a134-08b6eb126737">
                  <outPort Id="be97749a-6c89-4f18-b70d-076f35f61490" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="0fa5a10b-adeb-421c-9efd-3a370432ea97">
                        <fbPortGlobalVariableReference Id="9983bb6e-a998-4e82-ab17-891d7626fc25" variableId="3c9e744d-2f01-42b6-af8d-c06b6ba7cb35" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="22a1616f-8680-47c2-a877-18170f133352">
      <Network Id="affb9a64-d05c-43a2-b1e8-c4be2d95e9db" name="Connection_Input_ChB" networkName="Connection_Input_ChB" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="f1e547ad-a41e-4143-977d-8a14cddc64a4">
            <fBDecouple Id="bbc50b53-51e9-4016-9d74-f6c5b69d6b70" name="Connection_ChB_Input_Byte0" instanceName="Connection_ChB_Input_Byte0" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="343e823e-16f9-4940-857f-b00de6b804f0">
                  <inPort Id="55630e61-3c23-4e2b-816d-b6c9eb0c3917" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6c83876d-ae4e-4615-8870-ef495c6f70cd">
                  <inPort Id="e56b18d9-23e9-4a07-970b-380b3ea85f25" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7ee9578a-fa41-413f-a8f3-ffda9bfff701">
                  <inPort Id="70293c03-1597-4a94-b8c5-1bc01186b283" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b31b882f-b061-4ce9-8697-0c5cf4f543db">
                  <inPort Id="d10f1b56-ae7a-4edc-b68d-26bf09935194" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6a879274-ebad-4bb6-b936-1a88fd9f5f96">
                  <inPort Id="ff76af56-6e27-4df4-8441-21c3abc8c161" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cfa729c4-63ef-4a25-a1f7-0b2c18bbc9b0">
                  <inPort Id="3d4d3fab-9bea-4f6d-8246-1820038eabb1" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="85b09f7f-0598-4ede-925a-a187f4b5c2c0">
                  <inPort Id="c3da4480-ba3b-477f-ab3d-904c78968986" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7b0d69fa-5590-4522-9b01-a1cc7e55349b">
                  <inPort Id="b38efa9b-976c-477d-a4ad-cf37fbbd3658" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="bf85756e-7542-4541-915e-f3979f966139">
                  <outPort Id="dc63b622-2146-47a9-a50f-0d2178bfe5c0" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="7c83eaa4-252b-47c8-846a-0eb18783db9d">
                        <fbPortGlobalVariableReference Id="defc40ae-aa07-4695-bd39-74758d8bab70" variableId="8f237f9a-a445-4212-8d12-ac896c778106" lastKnownPath="ChB.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cdb2e438-b4cb-47d6-aab4-e8d15d524d4b">
                  <outPort Id="80f2adb6-9e6d-405a-8fa2-78b968938083" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="3f8a15a4-c6a1-4384-a5be-387c8bc7902b">
                        <fbPortGlobalVariableReference Id="5e0b66ee-d68c-43dd-bc26-c43fe5a3e416" variableId="bc9a0733-3dc3-471f-bc56-9527f25c8cb7" lastKnownPath="ChB.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a450df9d-c4e7-4c15-a58f-05af8fa2ffbf">
                  <outPort Id="47a85ddf-fc15-4938-bb4d-3004b4aec4a7" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cabf392e-aac8-4d75-bfa8-a1b82a850310">
                  <outPort Id="03086a17-b634-4b29-b940-61ffd845f47e" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0d03eef2-a683-4ae3-b7ed-b84af758a41e">
                  <outPort Id="fb717f96-0551-468f-9068-3c1fe41290cc" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="41083ad7-68d7-4bb3-98c8-a30404f32526">
                  <outPort Id="5f8b47be-8d8b-41b2-acfb-aeeb91470c9b" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="acc7ee7e-7c10-4fc6-9730-7b5727b0e1ef">
                  <outPort Id="6bf20208-1934-47d1-b859-1d43fa675a45" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0394abdd-7520-4d62-be0e-2c1c081718cf">
                  <outPort Id="2124b5e5-4e1e-4248-be7c-8572fdb28527" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="08ffde4c-a14b-4584-a644-84d9d665e41a">
                        <fbPortGlobalVariableReference Id="e88dd2fe-f0b8-4de9-87e4-a5fb537438fb" variableId="d6312b19-2f81-45be-abc4-594e7ea6cdff" lastKnownPath="ChB.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="599bb8bc-071e-4466-8562-b4e3962a5a69">
      <Network Id="b0c48aa0-4c16-432b-8059-671f0994e408" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="3" networkOrderId="2">
        <functionBlocks>
          <networkHasFunctionBlocks Id="bcd92c66-6e95-4971-b1f4-55857b296817">
            <fBDecouple Id="61ebb53f-9b1b-467f-95a6-38fa41363d7c" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="4f179fde-9a2f-4d46-8693-466ec942fbe5">
                  <inPort Id="877e2852-b9b2-401b-bc91-da42d0ed9548" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="960b0fd3-acaf-453c-9951-6e44a97382ad">
                  <inPort Id="8df8d617-3292-49b1-aa54-043f5ed5dd39" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9482eea9-b8cf-4979-953a-6aea3a4e5844">
                  <inPort Id="db6385cc-cfcb-4b06-bd19-def2f8ba5277" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6b8987b4-7b44-42d3-89c1-990738e60b47">
                  <inPort Id="b2b0308f-4288-4441-ae66-e9ba789b03ba" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="323a301f-b855-4f9f-92b9-c0ea2e0bd730">
                  <inPort Id="b219029b-ae71-479a-89cd-c4f378a27be5" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b92a820b-a53f-442d-a28e-130fd9d1cd84">
                  <inPort Id="fac2d86b-74cb-403f-8d5f-2851fa328107" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ea879eae-5029-444a-a976-275b8fa1a8b1">
                  <inPort Id="6f270e2f-f5b0-4f69-a17b-f254a4879762" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="105ea67c-df82-4447-b18e-7f0b5e1d9c25">
                  <inPort Id="2c0d2585-2544-4c48-9c3d-60b6c812cd76" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="760b32f2-c8f2-476b-a935-684fbe1b7599">
                  <outPort Id="251b3904-8061-4457-ad1c-0ac866c937e7" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="390ce312-0863-4db6-a2c6-5945a0a021de">
                  <outPort Id="72ffc131-385a-4917-a024-12ce461b0e66" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b9ec66c8-2605-4b41-9503-f39f69815c4f">
                  <outPort Id="c6138a91-33ec-483d-bdeb-630e0d91bfbc" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1ecefac0-e18b-4973-9ba5-288083addc69">
                  <outPort Id="7e2d3b7e-d1f9-4875-aae6-def5bec038c1" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="08528646-af3c-44c0-9b1c-d5263b091c5d">
                  <outPort Id="2e6dfc02-bf2d-467a-821a-d5f14f0a9c06" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ac8f5533-4bfb-49fc-ba42-74af36a7b734">
                  <outPort Id="50d836bc-4063-4548-92fc-7d4e9a174012" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d867ae25-ae65-4cb1-a581-8a259433fc46">
                  <outPort Id="7ed7d22e-f8aa-4adf-b524-f50f57799b23" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2cf56544-0009-446c-a4da-3f957418ab89">
                  <outPort Id="0a8ec13f-60f7-40b2-946e-67d9c8b1a945" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="299e06ae-a73f-41a3-82b0-e2f83eb52965">
      <Network Id="e57f779f-918f-4762-bbb9-bc8de854573a" name="Enable_Modules_ChB" networkName="Enable_Modules_ChB" intId="4" networkOrderId="3">
        <functionBlocks>
          <networkHasFunctionBlocks Id="bf9b533c-3d1a-4940-ba6d-17cb43dd251e">
            <fBDecouple Id="4eb043f8-fffe-410b-a7cd-f0ed4e978e83" name="Decouple_ChB" instanceName="Decouple_ChB" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="86bf83c8-4cfb-4f67-b7a0-d588c96af4dd">
                  <inPort Id="d56db14a-f87e-49df-aebe-e2150602e325" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="61524a50-99e6-4e02-b725-7258a88ed5f3">
                  <inPort Id="d4c96aad-adcc-44bb-a534-9a954ddaa784" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d205dbe1-ff41-4e0b-be9e-838a84017f77">
                  <inPort Id="7de2ec59-fb7e-4794-afea-de0c1fdc9b36" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e1f6a22b-9ab4-4fdf-a2c8-6d76ea5a8fe1">
                  <inPort Id="1521bd61-dc94-4441-b6c8-c43db99812ab" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9fd898a7-e92a-4733-870b-88442f7c0d5b">
                  <inPort Id="54994795-7459-4c42-bad9-ac98cbb7edda" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4b153e22-2cf6-46bc-834b-06b375a37ccb">
                  <inPort Id="53074cf5-89ba-4476-af72-ec7c4ff8c90d" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cbad3dfc-2d48-4608-a693-6d52b0f80ca2">
                  <inPort Id="7c22ecc9-1f22-4fc1-81f7-68123756ba83" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9b4b8d51-38c8-4075-9ca8-2007aecdf316">
                  <inPort Id="f36ecfe5-98e9-412b-9566-74f6bf623c75" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="81a492c3-4a78-4b3a-8c5e-7973693e31cf">
                  <outPort Id="d08a0614-b5d6-4315-848e-4c62546ac1d2" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8692fbe9-d7c0-4d80-bae2-892ffe7dc3ae">
                  <outPort Id="4755baf0-707c-4623-94be-41ce5a552d49" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="358783b4-9069-4f28-8d5a-e2910bc8d5d6">
                  <outPort Id="6079f49f-1d45-417a-9f2f-42a8f0e8ac8b" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="940fcbd1-db6d-433c-842e-125a2816adad">
                  <outPort Id="2362c7ee-c681-4fbf-96b6-62d668350944" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c93ddd74-691b-4ea4-b812-a638417d5a34">
                  <outPort Id="9356d2cd-ccca-42b9-bc41-eb2b22d52a49" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b640bc1f-f753-47ad-8482-35e9ea9302de">
                  <outPort Id="d67d156c-778d-46d8-a75c-8f6f4969b2f4" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="63e0f921-fd76-4e03-9b8b-e60ceb5f071e">
                  <outPort Id="4c1b2dfc-3e54-47d3-9638-681769f370b3" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="24118c78-f80a-4658-a6eb-bceee7f397c6">
                  <outPort Id="8f9e9870-7370-4c2c-ab18-ba093f243a19" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="edb01c6b-0ab8-43af-9982-ce0f7a6a090f">
      <twinSAFEGroupAliasPort Id="ebc3cb0e-9e47-4a6a-beb4-9d6d9aa25395" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="fba1fa16-0a7e-4eb3-ac79-96f5f2a97287">
      <twinSAFEGroupAliasPort Id="f418e63f-362b-4907-abf7-a84e88543a5f" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="515d18dd-85bb-42d7-a265-a22b8af155a6">
      <twinSAFEGroupAliasPort Id="c1add1ba-a3d5-4b52-8717-4837d8fffc2a" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="bb40dff0-dd7a-42d4-bd5e-a615d1767c0e">
      <twinSAFEGroupAliasPort Id="bcc0ef97-ab99-4f38-9172-f5a733078c29" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="13065fcf-23bb-400c-9313-6c2a5ce3a07e">
      <twinSAFEGroupAliasPort Id="13f13438-a26d-42d4-b46a-e37f18f70c5a" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f710e784-7fd6-4da4-87af-f8e48c870cf5">
      <twinSAFEGroupAliasPort Id="4fe4675e-4df0-4424-8ad9-30e91ffbc4f5" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="fda408f5-49a0-47ff-b6b9-916a2f06536f">
      <twinSAFEGroupAliasPort Id="bdf21d14-b841-48d2-9071-9d932f9122a9" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b88866b5-9eda-43a9-a896-97d9127020bd">
      <twinSAFEGroupAliasPort Id="a7b79669-30b4-46a4-9e53-3f6936e23e9a" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0b36c0d4-0f60-48b0-9977-fca8d77e3e05">
      <twinSAFEGroupAliasPort Id="4a7a326b-868f-4252-9d89-12986c0e8d2b" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="65057019-49d0-44f3-9110-79ac0bdd3d5e">
      <twinSAFEGroupAliasPort Id="5d5f115c-3044-49a3-b7a3-c28a8712a4fe" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="89aa013c-def9-4fbe-9c05-16e798cc0298">
      <twinSAFEGroupAliasPort Id="6c53828e-9253-48ac-9e4a-ece3d2b12ad1" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="d73feab3-0725-497c-80b5-f65dc40680b7">
      <variable Id="c1fa0cf7-154c-4469-8f70-07bd488705d6" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8667c0cb-6dc7-4b47-9413-7139c9105477">
            <variableUsages Id="fc6dbde5-bac5-48f6-8dbe-b96a231a08ab">
              <usages>
                <variableUsagesHasUsages Id="1a0e69f0-06e8-4892-940f-698e79c10457">
                  <aliasDeviceIoUsage Id="e31e08f9-d9ff-4cfe-8389-e4476c0b8d5a" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7b566672-ed64-4e23-aab1-d8493739bcf8">
            <variableUsages Id="53be49c6-343b-4bb0-9fdb-133a937c2423">
              <usages>
                <variableUsagesHasUsages Id="defa50ed-4aac-4276-a24d-fa541fa23b64">
                  <groupPortUsage Id="04e3e25a-fc53-4d11-a0e6-03019b2b2a8f">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="cde9cd25-a3ed-4f86-8c61-5d02390e8720">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d1cf0d98-5d97-48f5-bd94-20525172af57">
      <variable Id="432eadd2-cbff-4453-9c62-973d8402f8ab" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="583b53ab-6c01-4c08-815d-2798007a4394">
            <variableUsages Id="e5fff97d-5150-484b-aa44-80f1f7b28fcb">
              <usages>
                <variableUsagesHasUsages Id="196787f4-cba4-4578-a439-fe896515ea05">
                  <aliasDeviceIoUsage Id="0d11bd76-a572-4701-b6c6-1890b4927774" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ba4894ed-c9fb-4c6b-a561-3db1358d6b2e">
            <variableUsages Id="36c875ff-dfa1-4864-a3af-2e52658b4dfb">
              <usages>
                <variableUsagesHasUsages Id="88719ad6-7b78-4aa7-b211-50a89c8183f1">
                  <groupPortUsage Id="33d18941-1b0a-4a5d-bbd3-aef5048e40d1">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="8845c8b5-edc7-40c1-adc9-f4450948a158">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7aa70ba6-9bef-4930-bbb8-0eb2dfd0dc4b">
      <variable Id="cd369fbb-3792-4150-a679-351c4fe43419" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6703b2f0-9bd0-4485-aa62-74d0a2842c9d">
            <variableUsages Id="01ec866d-d1fc-4c2f-bd3f-5906da857a1f">
              <usages>
                <variableUsagesHasUsages Id="75db4825-b343-4ade-b4ba-fae94adc128d">
                  <aliasDeviceIoUsage Id="6bc0e232-9b52-4bf1-9c99-35e7ce580d72" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5120c790-5c13-406e-8057-49b4523e7681">
            <variableUsages Id="43f8fa8b-adc0-45f5-9b7d-e557b623f0e0">
              <usages>
                <variableUsagesHasUsages Id="f53daf7d-dded-42cd-81b4-bfac22b66e90">
                  <fbPortUsage Id="73caa240-a28e-4616-880b-58277840fb60">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6b654910-3973-4ad8-afc8-bbc7f70dc065">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0db15ef2-5554-4384-ada2-075954d4aeb8">
      <variable Id="d0501b89-ca5b-4dfe-9125-47cab2880861" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0462e5dc-8e5b-4bf4-90e7-efc3d97179bc">
            <variableUsages Id="03c02c78-0584-4744-914f-1ded34262d6e">
              <usages>
                <variableUsagesHasUsages Id="c5fb5acb-67ac-44aa-b354-c2ac6769a0d7">
                  <aliasDeviceIoUsage Id="d2c39349-eeb6-4fdd-9c48-8683c131b7d8" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0e29e3bd-ebce-4459-bad9-e23023645e23">
            <variableUsages Id="46421728-77d9-4fb8-9de3-449f75150b53">
              <usages>
                <variableUsagesHasUsages Id="07d50c37-bf7d-4c4b-9dd7-44f6c306e119">
                  <fbPortUsage Id="571a777f-1ac9-4a5d-a9b4-97bb26a9769f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a14ccb52-0ec9-4416-9369-8c948211cd5b">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f40a3c21-d35b-4bd1-8426-f09932f1f7fb">
      <variable Id="3cb17489-e836-4e5d-b0cf-4257cd4d1bff" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="530f8860-6bbb-4800-b70f-84fe3d0a5361">
            <variableUsages Id="a6253b81-2b7a-49a5-af22-79a0ab27b776">
              <usages>
                <variableUsagesHasUsages Id="3aa714ef-97c8-44ec-a473-4a92663948a5">
                  <aliasDeviceIoUsage Id="82476a81-6e8c-4818-b7fd-4bf4bbb43590" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3b4e0395-de4e-4706-8b3c-b832c235f3a7">
            <variableUsages Id="a245c61b-fab6-4fba-a6a7-2c8a4fd44117">
              <usages>
                <variableUsagesHasUsages Id="64b23fc5-b5e8-4da2-befa-4f019b8ea15a">
                  <fbPortUsage Id="b373f4ce-e807-400d-bfc3-65e0382a9bb2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c8d68b07-2d69-4bc1-8a09-fa072780ca03">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4bd58bd2-9d6f-4e7a-81a9-0fdaf52ce4ec">
      <variable Id="3283c4f4-98b1-48fb-a47d-95b51bddd0a1" name="STO_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2866d153-ae31-41e3-ab4f-79f28a0291b2">
            <variableUsages Id="b832876c-a050-4e47-bfbf-ff3f08bf10be">
              <usages>
                <variableUsagesHasUsages Id="760d431d-1110-43d4-ab79-da175c1bb954">
                  <aliasDeviceIoUsage Id="7ee1bf9d-b007-4f19-94e7-6576d0ac5c8a" sdsId="1" channelId="17" functionId="1419260001" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="88a30934-b057-415b-adeb-74923c92ec9e">
            <variableUsages Id="167f4b21-5a95-4b6f-95e8-769cf1b1cd0c">
              <usages>
                <variableUsagesHasUsages Id="49423987-504c-4dcb-b4eb-52e7feaaeeca">
                  <fbPortUsage Id="a4a816ff-716e-4709-b6d5-245388b41684">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ee74b810-5290-45a2-8548-1c13b58a44db">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ebe501a7-9f56-465c-b39a-c132e3c99ef1">
      <variable Id="467f2b0b-e862-4104-9e0a-71babed64458" name="SS1_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c2669371-179c-4bda-aa28-add242923863">
            <variableUsages Id="4680001d-227c-40b3-9115-7f8c2fceec2e">
              <usages>
                <variableUsagesHasUsages Id="7b85acbe-7f71-4406-93f0-a3018a70427e">
                  <aliasDeviceIoUsage Id="5db75fbc-30b5-4e56-a510-0bef00674c3f" sdsId="1" channelId="18" functionId="-1624607622" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="920a1502-addd-4970-8050-f5f5bf58bfd2">
            <variableUsages Id="6dfd96cc-c7d5-4bab-9892-3f48d9679516">
              <usages>
                <variableUsagesHasUsages Id="72f4c6e0-1bee-46f4-bc8f-d0dfa9a901b3">
                  <fbPortUsage Id="42a87b5c-8208-4190-b0c6-382463b21aed">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="41b16c1c-448b-42f2-9cfd-e2244098707a">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="23d96dc3-5b8d-43e3-910c-3208aeb8ff23">
      <variable Id="9a8a5032-5179-45b4-98a7-e873f06c7259" name="Error_Ack_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0b466f6d-8e63-46d2-8db3-098914f72639">
            <variableUsages Id="f873cdd5-1de4-4ffc-961e-d61fb7df1101">
              <usages>
                <variableUsagesHasUsages Id="0f742fb1-b052-47c0-9f4c-14fe2921f3fd">
                  <aliasDeviceIoUsage Id="c5de55a9-9f41-4f54-a67c-87d4df181b72" sdsId="1" channelId="24" functionId="1031756857" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f0e57a6b-0d5d-498d-bc94-6eb341957888">
            <variableUsages Id="14e7bd89-ee99-4698-ba48-5fb5dd167b24">
              <usages>
                <variableUsagesHasUsages Id="5ec4030e-5835-4e3e-8329-0a2dd75cc6ca">
                  <fbPortUsage Id="a6ed4c03-5305-42ef-9db6-799357f75334">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2902f707-c596-47cf-a4cf-1f7115ad8b32">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a1102bca-ce93-4caf-a207-492d76a0f527">
      <variable Id="128d8907-19c1-4362-bf9e-20892ccf9f92" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="87cc68d2-5a34-481b-8c0e-ba821d8beb44">
            <variableUsages Id="22a1c283-216e-46a1-a104-9b0807a2deae">
              <usages>
                <variableUsagesHasUsages Id="7f847ebd-7be8-4524-9a9b-6213815b7711">
                  <aliasDeviceIoUsage Id="07b29df6-5412-40fb-9673-0959c15193fd" sdsId="4" channelId="50" functionId="1625555457" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="01bc77ed-6bfa-4d52-9152-d495bed8befd">
            <variableUsages Id="afb003b3-b2e1-4831-90a3-d2f9aa44443c">
              <usages>
                <variableUsagesHasUsages Id="4a4aa286-c2a2-4899-98f7-78f23bf76fa8">
                  <fbPortUsage Id="0a27935e-0c62-4d27-b8fb-21b088a06686">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8d21524d-9616-445c-898b-13f37187a558">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2081aa46-8453-4615-9519-2f80517f3c30">
      <variable Id="bb787517-7c93-4caf-a528-d10e6d18da41" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d2ba8c78-a6bc-4483-8f91-2b474a37ee60">
            <variableUsages Id="0738e5dd-7c48-423b-979c-b264bf5dd5c0">
              <usages>
                <variableUsagesHasUsages Id="ee00f0d0-bbce-42c3-a81d-26577af41e88">
                  <fbPortUsage Id="5af5174d-58f9-45e9-a7c4-5e48f4f338e1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a7c8157c-82aa-4beb-9a92-83bcd515a1be">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="63996aa6-74a2-4e50-8efc-040596bd6fa4">
            <variableUsages Id="305b1fc7-1d4f-4093-9739-9db53e9c001e">
              <usages>
                <variableUsagesHasUsages Id="bb4766a9-5df7-4bed-ae1d-0a96e3608eff">
                  <aliasDeviceIoUsage Id="f3c34148-3a67-4bf0-992a-599563f4b167" sdsId="4" channelId="2" functionId="1890713857" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="df52d9e2-7232-4287-8e66-a7f75a3a6727">
                  <aliasDeviceIoUsage Id="352e4f68-9eb1-480d-bf05-9108cf11f844" sdsId="4" channelId="17" functionId="1893728513" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e96fab5f-6768-4047-b60e-d108364f62fa">
      <variable Id="1e448da9-0ccb-4de6-b50a-a07624406acd" name="Acknowledge_ModuleError_ChB_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="46487828-e268-44f1-bb9d-4346e1a4a981">
            <variableUsages Id="223748f1-ed02-4ab0-81ca-7cf4ecd5a07d">
              <usages>
                <variableUsagesHasUsages Id="aaf0372c-cd59-47cd-9653-78e39a4a5baf">
                  <aliasDeviceIoUsage Id="c3d1fa71-2831-4097-8127-9d64452c2f2d" sdsId="4" channelId="98" functionId="1642332673" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="64b85fab-9a88-4da8-a685-9a90bb103e9f">
            <variableUsages Id="62ad49f9-ff37-4b88-a3a2-dea68c029843">
              <usages>
                <variableUsagesHasUsages Id="f946b6ad-378b-4b98-a236-65aac5b29ae4">
                  <fbPortUsage Id="e4c3596d-c3fe-4c13-b6b9-d916e4779821">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f3be5bf3-e1b8-45a8-8c95-3a14e940be1a">
                        <inPortMoniker name="//Enable_Modules_ChB/Decouple_ChB/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="20e35558-5903-45eb-b117-0b50524663f2">
      <variable Id="8080efa4-8cb5-42d3-9f9b-4725be446c11" name="Acknowledge_ModuleError_ChB_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ddcd5aa7-c8e1-4721-a4aa-673abf7187c2">
            <variableUsages Id="f13d4b7d-e098-4520-af08-b4607c149bf2">
              <usages>
                <variableUsagesHasUsages Id="d5053a13-6217-41b8-a4c0-0591330f04ee">
                  <fbPortUsage Id="61a24d53-b418-49e5-86d1-1826e80e5276">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3250cb24-9c00-44af-a1d6-6eb640bc3725">
                        <outPortMoniker name="//Enable_Modules_ChB/Decouple_ChB/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="88b3c7c4-8dda-4c44-a474-d39ba308c720">
            <variableUsages Id="35aae070-dd35-4e16-9040-9e0433e226f0">
              <usages>
                <variableUsagesHasUsages Id="03d67ce4-2a3a-4b07-a344-a30453f300e4">
                  <aliasDeviceIoUsage Id="69b6e587-9b83-4225-88f4-75121ef67a14" sdsId="4" channelId="5" functionId="1907491073" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="3e3415f5-b5b3-49c0-98df-f0dd7113d216">
                  <aliasDeviceIoUsage Id="92ed0023-3949-4c48-9197-1115fcfe7c65" sdsId="4" channelId="81" functionId="1910505729" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>