<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2270169219" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="ee7c52b2-9e32-4fd5-8a80-11ff023d3297" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="ff9c0a2f-0033-434e-9103-d616dff9b384">
      <Network Id="aee1756b-6492-4e6a-b740-ffecc4ddf52a" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="e5282beb-a4bf-49ca-aaea-4b84c4dca86e">
            <fBOr Id="95a2f88f-64a8-44d2-84f1-a4a260598ca2" name="ERRORS_ChB" instanceName="ERRORS_ChB" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="3b745859-8f66-42f3-81ef-bd90b8906113">
                  <inPort Id="ed31adae-3dfb-4ab9-a6f5-a9abc363b03a" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="a3b9105d-52c9-4df7-91bb-befd399a3603">
                        <fbPortGlobalVariableReference Id="f6e757c4-a6c7-4ad4-a679-614d145aa71f" variableId="eb9af34f-b972-4b49-ab99-b157d4a3f896" lastKnownPath="ChB.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="171317c9-6783-4a18-9219-fd3f166a31ae">
                  <inPort Id="68fdd19c-0b7f-477e-811e-a4486030cd1c" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="426d41b5-d561-493e-ae8d-0e54bbeefa9a">
                  <inPort Id="cf0e9f6f-21a8-4795-a46b-168aae46a799" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a490d2f3-4292-451e-b912-3dbe06595dd1">
                  <inPort Id="80d4a6c8-7782-4d83-a9c8-f17049cb3e88" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="20483e34-39b5-4108-bfeb-d657848ed113">
                  <inPort Id="edb7ca14-d773-46e6-91be-b051857874bd" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="56da56d6-b339-40e8-b1dd-5c89e53e30d9">
                        <fbPortGlobalVariableReference Id="17ebff0e-07aa-40b1-8e82-71e7d1210629" variableId="98094a73-c9e8-4d14-a01d-3b4fd5876167" lastKnownPath="ChB.ENCODERVOLTAGE_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8c40a2ae-6ac2-4aab-82a3-ccb9b6f365d3">
                  <inPort Id="e4936718-eee8-4739-b358-8a33fd5ef174" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="133b15c4-503a-4e1b-8aeb-e69663120513">
                  <inPort Id="3a4f616f-d391-4045-a94c-e5d538a4471f" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="87656385-e9b2-4219-8cbe-f65101f2f3a1">
                  <inPort Id="dc784326-d427-47d9-88db-c5534701cbb4" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="024c2228-4355-4992-a8b0-4a7ac6d2460f">
                  <outPort Id="bbc10c8f-6f75-4032-8287-13d50862eaf6" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="285f4241-559f-419f-a907-cf4a52353778">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="f13bb2fe-ce4b-402f-b279-f61f0de7cefc">
            <fBMon Id="e32d7c20-cde4-44e8-bb78-cf54b9baf0b1" name="SS1_ChB" instanceName="SS1_ChB" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="b29615a2-7eb1-45c0-be16-729432787716">
                  <inPort Id="c98dc182-a0cf-4aea-9810-2e0663b4b369" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="cb5cc6bb-51d3-4280-b2ab-c5a115885f1e">
                        <fbPortGlobalVariableReference Id="b73a90d4-8516-4903-bf6d-941c92a15a9e" variableId="b3e66828-ea43-41a8-bc3c-926051550851" lastKnownPath="ChB.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a77f9789-de56-46bf-8a91-f3a1c8622163">
                  <inPort Id="d5e7ccd4-7cd0-4bae-af7c-73cf171cf8eb" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="c3d74ad1-d9dd-4f22-98c3-c321e232740d">
                        <fbPortGlobalVariableReference Id="b944da43-4f28-45cc-b195-aafcf9d4eb5b" variableId="28dd1889-b919-4e15-a1ff-ee3d18e27743" lastKnownPath="ChB.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="93b072bf-a1f8-4e30-8fca-af1f448d19d1">
                  <inPort Id="af2e165a-cd25-4dec-aa34-15822c86fab2" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ba92ce42-06e6-40bc-bbc5-24ba36364bb7">
                  <inPort Id="23248d15-976c-4ce6-97ba-687929251998" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="03b7a7db-868b-4cef-a73d-62512dd973eb">
                  <inPort Id="c578e537-dd62-4486-88d6-2de23be7c527" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="33527670-96eb-4037-aeac-f2e32f5d8151">
                  <inPort Id="10319b51-0650-4848-889f-33ed4c090b7c" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="13b1192f-b620-457a-bcdc-8c21adea023e">
                  <inPort Id="5f105a01-9524-4fc1-b14c-0a6dfe50186d" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="812c955b-2723-4350-b797-1892a01a3729">
                  <inPort Id="cd9d1ed6-9fe6-4c91-b7cb-3988b3ff93c9" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="09d43aab-f90e-4f1f-95a0-fad75348639f">
                  <inPort Id="06f0768a-9c9b-4270-b1cb-2d33540715aa" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="438125a9-eedd-4a03-a647-b20ce0ed551e">
                  <outPort Id="7da83880-2bba-4de3-8e68-62d7fb4fd62a" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="dfd5d51b-f5ce-4ab7-b52b-61583998e9e8">
                  <outPort Id="82230e6a-ecc6-4625-af81-dcfb22963998" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="ab9f0d26-da61-445b-8cf0-544f11ba8ea6">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6f3e7526-dd9c-486f-a115-e4bf5d09948a">
                  <outPort Id="b37d05b4-564c-4272-8499-90ec93591934" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="3404f2e0-3670-4b7c-b229-783b6030369f">
                        <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="e6d95dcf-c61e-4f57-903d-adb2c1fb1df3">
                  <parameterPort Id="a37921d9-0a02-4714-9fd5-6d75ea4cb170" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="bd1427c9-09ae-4798-b1e8-7d369fdd0b6c">
            <fBMon Id="ff56e0ea-f110-43da-a24e-272931b69e3f" name="STO_ChB" instanceName="STO_ChB" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="e831ddb0-0937-49c2-b0ca-737981209f82">
                  <inPort Id="8b01d6f5-aa2d-4744-9e05-2c1595e14dab" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3bf889bb-81e3-400f-9f0a-af445bf4450c">
                  <inPort Id="04245c42-c8e9-4de2-82d7-cd1338148c6a" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="f94082ee-949a-473e-8632-ff628cebb0b2">
                        <fbPortGlobalVariableReference Id="edecd8f3-492f-4a7d-966e-985f4c9a01fb" variableId="1413167e-b6c6-40d5-9388-5c913a931648" lastKnownPath="ChB.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d2aeeb3e-5778-4081-98cd-74577e986a93">
                  <inPort Id="76021cb7-c824-4877-a7c9-b2171f654ae5" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b94c1fa8-5082-48a0-b2b6-fbe2cc1e98f1">
                  <inPort Id="4952becf-5db0-4da5-bc9a-6f28ada34702" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9d505754-4a56-4ed4-8f20-68b64a22b9ab">
                  <inPort Id="542a4d4d-2556-495a-8262-31ee426b2c4a" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1faee474-7815-4c6b-aad1-b944e8a8ea8b">
                  <inPort Id="1591dd34-c06a-4e4c-a6d7-d766bd6ba179" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7cca5568-8e6a-4aa0-9a37-7f31fb7404c0">
                  <inPort Id="f86b44a1-e368-404b-8b3b-2c3ff2e758fb" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0bce5f92-baf4-4f8b-b272-689084906635">
                  <inPort Id="2e672f83-b44e-4a60-a2da-54c55b9aa2bf" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bb19908b-6f3b-4e2e-bf4b-9d602fc244c2">
                  <inPort Id="f0ee73bd-6c1a-424e-8ad9-56f3ac5a17e1" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b3433ebf-020c-4587-809e-1a7abc16e4da">
                  <outPort Id="54063d11-35a1-4009-ac6f-4c683a4195bc" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a30a7c42-29ab-410f-8dcf-0833351e940d">
                  <outPort Id="1b2690e3-f1c0-472b-b2be-1ab39c2d6ff4" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="8db84d79-2d49-4c77-bf13-e4f3250b2192">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ded8f129-f020-4c5d-98b0-3b889c56c800">
                  <outPort Id="bd737d24-0968-4ef6-8abc-51cb1c4a60e3" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="fd8e515d-1c21-4871-b2b2-9fa684bd9647">
                  <parameterPort Id="a16bbba0-d5de-4ebf-ab4a-7eb7b8f359d8" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="11ebdc3f-2e58-4ede-aff3-c5b7baf03eb7">
            <fBOr Id="c7f5e85f-3d32-4fb8-b6b2-1a7b05737801" name="INVERT_STO_STATE_ChB" instanceName="INVERT_STO_STATE_ChB" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="fceacaf2-87ad-4a5b-a5b8-96e9375d0edf">
                  <inPort Id="63514e1e-9fd2-4464-8353-a5b547ccd635" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a6d988f3-770f-4349-b06b-6ee5a2212b75">
                  <inPort Id="5d71678f-0f60-437c-96e5-e070b0d3713f" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b642d9f7-6c61-4896-b3f7-3dc05c1e83bc">
                  <inPort Id="4c9917a7-edfe-43a7-b1ab-60669965db16" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b2deaf0a-791a-4973-9d5a-531f0199a269">
                  <inPort Id="e15a0ede-8eda-4a54-b684-e1449171896b" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="06f2e8e9-6e3d-4425-8079-c76ee37d69e9">
                  <inPort Id="0eeadc18-b41c-4e07-b52d-b618a2f9016b" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="88fba671-38d5-401c-b431-265a318704f6">
                  <inPort Id="1b9ed533-f273-4d0e-80f4-616f6ee183d5" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3f0a515e-ad34-493e-9883-377c7eceff32">
                  <inPort Id="61b2cd5f-2972-4d49-ae6b-44dda68c6ab0" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7d6b4a29-dacb-4f4d-8804-d28660623ca8">
                  <inPort Id="dc4a8f32-0cdd-4544-a1e5-0bad8344219e" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="edc52916-34a3-4722-937b-e4a702dd0177">
                  <outPort Id="f61b4cf0-0944-4c2a-bcef-6e40638d0ce6" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="26217775-7abb-4a4d-aad6-f26b94e4d284">
                        <fbPortGlobalVariableReference Id="dc7a4adf-1839-4a74-ae24-9825dd0727fc" variableId="434c36f7-d0b3-4db7-850c-268ed76851ef" lastKnownPath="ChB.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="28272b8e-7ded-4ad2-8867-28fe39cbe5ba">
            <fBOr Id="6a737e04-2dae-4c32-8e4b-243a47ceab29" name="INVERT_ERROR_STATE_ChB" instanceName="INVERT_ERROR_STATE_ChB" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="f08faa9e-4dc2-42c5-a939-d52c0766de98">
                  <inPort Id="68481820-b4b2-457c-b4d4-57e769371bcb" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f4c6b6ab-36dd-450b-b522-54fe61d84ecc">
                  <inPort Id="0df6e8b4-2320-44fa-9f51-6d37f2f26fc3" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aaad8c38-cf8b-4df2-9bd5-93aa7af8ad3f">
                  <inPort Id="6cf14d9c-ad2b-4ff6-ae9e-86a164c8b257" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c27bdd79-0a8f-4dc4-afcc-a9b4d582a60e">
                  <inPort Id="43675f32-9437-44ec-8bf3-e8f44838abd6" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6b92b243-abde-468b-a8b1-0b1427b894a1">
                  <inPort Id="492fa604-2b02-464c-a782-4566406cb147" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="50d66c1d-d7fe-4489-9951-bc8db9acb706">
                  <inPort Id="8ba0adb1-0adb-42e4-a425-8e6d2d2774a3" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7acac63d-b11c-48a7-bd21-d79f0485db0b">
                  <inPort Id="ad8d79ba-7cf2-49fb-acdf-7ceefc4c1404" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c2da6bdd-a5dd-4018-b364-c918b1443e7b">
                  <inPort Id="dd69980d-f2cb-4d3a-8869-0292acbc14c6" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="ed3a7a8b-968c-4e44-a4dc-a16deb601b78">
                  <outPort Id="59f02a22-7d07-4fd6-8f35-e4b430f1756f" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="8d447819-a782-4b8e-b83e-aefb96d07705">
                        <fbPortGlobalVariableReference Id="dc506181-f7d8-4a6e-ac34-95a0c062b679" variableId="710501b4-656c-4d6c-ba2c-f529549f331b" lastKnownPath="ChB.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="db18b449-2363-46e6-b0b7-553a7f00522d">
      <twinSAFEGroupAliasPort Id="1310035f-8a0c-42d0-8046-116aee10bd64" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f9074b5b-6e08-4817-a7ac-ad6c057c242f">
      <twinSAFEGroupAliasPort Id="2efb33c6-8a55-40a1-b10b-5808cf6ba457" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="a30b3306-a573-47a0-8c27-0362f32e7bcb">
      <variable Id="8469010f-af03-4736-8833-0a00f9853980" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1220dac9-8243-4030-91f8-535d5b8a13eb">
            <variableUsages Id="14a54a6e-89b7-4749-9c3b-095a504e9654">
              <usages>
                <variableUsagesHasUsages Id="5f71d7a8-15a8-46ad-8c32-fe6d4131f5f4">
                  <aliasDeviceIoUsage Id="83fd03a1-e65b-45dc-bd74-450ec98e86fc" sdsId="4" channelId="98" functionId="1642332673" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="45a96408-da78-4856-badd-74e093624ab4">
            <variableUsages Id="c1ce4789-b1bf-48a1-8133-d26d07c9644a">
              <usages>
                <variableUsagesHasUsages Id="61139818-3479-4519-9f01-ad79f462a75f">
                  <groupPortUsage Id="5dad68c0-b0e2-4c21-aaa2-3b8dc66a3d3f">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="f79f10ee-0799-4007-99cc-f93e5f148b79">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9685ff5e-6171-4ea4-8d9d-306060de850f">
      <variable Id="e3248afb-1365-4988-8b24-daef1a983991" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="28a6c170-cc59-4cf3-b049-32094888d3a3">
            <variableUsages Id="e4701ac6-b3e7-4305-90c6-7912bb9d9ad2">
              <usages>
                <variableUsagesHasUsages Id="902e00d4-de13-4177-b0e5-2db4c69f7032">
                  <aliasDeviceIoUsage Id="e36ca5c9-619c-4c61-ac04-31c02fffdd9c" sdsId="4" channelId="97" functionId="1642332417" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3cf76a7a-b29e-478b-8e6a-ef480cdf22e0">
            <variableUsages Id="b85a9f4f-9a5f-4280-9b28-6f892460d790">
              <usages>
                <variableUsagesHasUsages Id="f038fcfa-5ef8-46a8-90d2-efc10a463fd1">
                  <groupPortUsage Id="1d879172-9424-48e2-8e5d-d589d6358ee8">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="5f1249a2-038b-485f-ae7b-683a2544c7e2">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="040dde63-7c50-45f9-b152-9b5a8234ad3f">
      <variable Id="cb2bba81-cfd3-46a9-8181-07f4e02af4d2" name="SS1_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a0a4524c-1caf-41b1-87d5-884f1eb2001f">
            <variableUsages Id="767d1125-2f32-472a-b4bb-9e98522fa659">
              <usages>
                <variableUsagesHasUsages Id="1b008ed7-ee4b-40c4-b57f-91895ab3a9a9">
                  <fbPortUsage Id="a48da613-012f-42a6-b2f1-8d52978c0a6e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b71d72de-3fa6-43c9-8854-da82f53b2ed4">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChB/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c4d846f6-d72f-4684-8f1f-077ab42da10c">
            <variableUsages Id="c489d459-0fb2-4793-b3ea-685f3b1fb678">
              <usages>
                <variableUsagesHasUsages Id="9f100534-1761-4af6-a009-655597fb45c9">
                  <aliasDeviceIoUsage Id="8f196174-ab3d-4e8a-ac52-bd85b05eb751" sdsId="6" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="29edc64d-b9d8-4156-bfac-a2cf9e48edbf">
                  <aliasDeviceIoUsage Id="c2e0284c-264c-4aa5-b3c4-df218fb60688" sdsId="4" channelId="113" functionId="1910898945" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cf1d639d-9652-442a-9249-cc0e56ac0a6b">
      <variable Id="616ccb25-d8ee-4760-ac2f-43ef136b4c2f" name="STO_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1604bdd4-876c-4d66-bb98-861c19e4e7e4">
            <variableUsages Id="47598c06-da79-48b3-b216-16ca51edda54">
              <usages>
                <variableUsagesHasUsages Id="94385325-a548-4357-92fe-c0944cd38f86">
                  <fbPortUsage Id="7b0e76bb-6b7e-46d9-9689-a021267bc6ef">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4877dac4-1390-4cae-8997-beb89aca25bf">
                        <outPortMoniker name="//STO_SS1_1/STO_ChB/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7f68a92d-abbe-4005-ab52-e87f50566038">
            <variableUsages Id="6febd4d1-07c4-484f-aa2d-b1f15a8bcf7b">
              <usages>
                <variableUsagesHasUsages Id="254cdc1d-1dd4-4c28-9dc8-5bfb2939ce3f">
                  <aliasDeviceIoUsage Id="34d674f6-d3ca-4922-9bcd-650aa175cf02" sdsId="4" channelId="4" functionId="1907425537" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="841aa602-7a2d-47d9-825b-2d89c546df38">
                  <aliasDeviceIoUsage Id="b637dc84-7624-4c19-be04-88c43972ae19" sdsId="4" channelId="6" functionId="1907884289" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>