<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CheckLRangeSigned" Id="{768565ee-28df-45e6-95e4-975ecc813db1}" SpecialFunc="CheckLRangeSigned">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckLRangeSigned : LINT
VAR_INPUT
	value, lower, upper: LINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
{noflow}
IF (value < lower) THEN
	GVL_Checks.diCheckLRangeSigned := GVL_Checks.diCheckLRangeSigned +1;
	CheckLRangeSigned := lower;
ELSIF(value > upper) THEN
	GVL_Checks.diCheckLRangeSigned := GVL_Checks.diCheckLRangeSigned +1;
	CheckLRangeSigned := upper;
ELSE
	CheckLRangeSigned := value;
END_IF

{flow}]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>