<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CheckBounds" Id="{5485b5f3-5bfe-41fe-ac50-0e768402550f}" SpecialFunc="CheckBounds">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckBounds : DINT
VAR_INPUT
	index, lower, upper: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
{noflow}
IF  index < lower THEN
	GVL_Checks.diCheckBounds := GVL_Checks.diCheckBounds +1;
	CheckBounds := lower;
ELSIF  index > upper THEN
	GVL_Checks.diCheckBounds := GVL_Checks.diCheckBounds +1;
	CheckBounds := upper;
ELSE  
	CheckBounds := index;
END_IF
{flow}]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>