<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CheckLRangeUnsigned" Id="{2cf20d49-fc68-4ac0-bfe6-1e71d01f5fec}" SpecialFunc="CheckLRangeUnsigned">
    <Declaration><![CDATA[// Implicitly generated code : DO NOT EDIT
FUNCTION CheckLRangeUnsigned : ULINT
VAR_INPUT
	value, lower, upper: ULINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implicitly generated code : Only an Implementation suggestion
{noflow}
IF (value < lower) THEN
	GVL_Checks.diCheckLRangeUnsigned := GVL_Checks.diCheckLRangeUnsigned +1;
	CheckLRangeUnsigned := lower;
ELSIF(value > upper) THEN
	GVL_Checks.diCheckLRangeUnsigned := GVL_Checks.diCheckLRangeUnsigned +1;
	CheckLRangeUnsigned := upper;
ELSE
	CheckLRangeUnsigned := value;
END_IF
{flow}]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>