<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="PIM_Confirm" Id="{6b199bb6-dd9a-4070-b76d-4558918acd2d}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"6"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">156</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">42</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-8355712</v>
                          <v n="CanonicalName">"Darkgray"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">78</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">21</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Potwierdz blad %s"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">29048581L</v>
                      <v n="Value" t="Int16">2</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2114174855L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3774423699L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">"NOT fbStation.stPimInOut.bAlarmPLC AND NOT fbStation.stPimInOut.bWorkBlock_PLC AND fbStation.stPimInOut.sErrorCodePLC = '' "</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"fbStation.sStationName"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"3787"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="STSnippetInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="STSnippetInputAction">
                    <o>
                      <v n="STSnippet">"fbStation.stPimInOut.bNonBlockingAlarm := fbStation.stPimInOut.bAlarmPLC := fbStation.stPimInOut.bWorkBlock_PLC := FALSE;
fbStation.stPimInOut.sErrorCodePLC := '';
fbStation.stPimInOut.bConfirmEvent := TRUE;"</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{666d8790-09a9-481e-a0d1-73f7b3cb4789}</v>
                <v n="VisualElementOwningObjectGuid">{6b199bb6-dd9a-4070-b76d-4558918acd2d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>3fbc655f-7b20-4768-a790-b8b37379fc2b</v>
                <v>Destruct</v>
                <v>b4341250-90fb-43f8-ba27-7961eef0e73e</v>
                <v>ElementInfo</v>
                <v>5aa2bd22-0041-42f1-899b-c10ab0a27576</v>
                <v>FB_Exit</v>
                <v>3d781e29-5590-4c79-8e94-3ca874f86cd4</v>
                <v>FB_Reinit</v>
                <v>040fc9e6-2cf5-43db-a3c7-3b4882b58b40</v>
                <v>GetClientData</v>
                <v>f43ea4b1-9f54-40d5-9b49-7920ee556da9</v>
                <v>GetDialogInterface</v>
                <v>8f5fff87-5ef4-4458-96b0-7f3af6c9b3d0</v>
                <v>GetDialogInterfaceSize</v>
                <v>aa526a64-6af6-4161-a462-da875df0c51a</v>
                <v>GetElementArray</v>
                <v>3d39ded4-aa81-4374-9071-f8e6ac9df697</v>
                <v>GetElementIdArray</v>
                <v>b62c6db5-49fb-4f63-887c-c6bded9305c3</v>
                <v>GetInitializeVersion</v>
                <v>6c99c62b-9685-47e3-b636-31871b965535</v>
                <v>GetInstance</v>
                <v>8d9511af-5b19-44eb-936b-665f5c0b0967</v>
                <v>GetLocalUsergroup</v>
                <v>935a4cdb-7bca-45e3-b3fc-f0b23eac440e</v>
                <v>GetName</v>
                <v>b61ba0b4-8cdc-4769-8491-a06c7c458ff6</v>
                <v>GetNamespace</v>
                <v>0cc367c9-1e7e-4ccb-85ca-a7b7f7059ee1</v>
                <v>GetResult</v>
                <v>3576e1fe-124f-44d2-84e0-4d10e0b7dd99</v>
                <v>GetSize</v>
                <v>8801969b-3ddb-4085-99b2-64fe6b58b22f</v>
                <v>GetSurroundingRect</v>
                <v>8db9ec0a-446a-489e-aa4b-ae1caf47af26</v>
                <v>GetText</v>
                <v>5e0f1407-a79a-4ce9-912a-52c18e134b06</v>
                <v>GetTextProperties</v>
                <v>223d1112-e439-4001-9b43-597b588cd01e</v>
                <v>GetTooltip</v>
                <v>461d57ed-3a40-499b-a43a-3b185f42a0a7</v>
                <v>GetTranslator</v>
                <v>be8403e8-1b8a-478b-9894-038a17245f65</v>
                <v>GetUpdateRects</v>
                <v>1ec3549b-1ab9-4101-a8c9-d8df1b83309a</v>
                <v>HandleInput</v>
                <v>9c0fe949-a222-4077-b1ac-d0fa50df30ae</v>
                <v>HasInputAccess</v>
                <v>2ce0e3a2-2eb1-44fa-b141-dad91d4bad1c</v>
                <v>HasInputAccessIntern</v>
                <v>402d7b1f-d02b-5777-9f3e-3fe4ba90a087</v>
                <v>HasVisibilityAccess</v>
                <v>3a50f7a2-6e5e-4da0-99f4-7ca2f05ef72d</v>
                <v>HasVisibilityAccessIntern</v>
                <v>0292604e-5938-5f96-afa0-23a6855f9453</v>
                <v>Initialize</v>
                <v>81dca19c-8e80-481a-8de4-d50c417784b2</v>
                <v>IsAntialiasingInactive</v>
                <v>c4e2db9d-a565-41a0-8f9d-bf030e23198c</v>
                <v>Paint</v>
                <v>ed6c38f5-7de4-48fe-aad0-1f6edc976c88</v>
                <v>SetClientData</v>
                <v>d2603431-1dd0-4416-847e-73ab5653715c</v>
                <v>SetDialogInterface</v>
                <v>f5c1e006-e530-47dc-8ca9-816cb8fcaa49</v>
                <v>SetResult</v>
                <v>36a41a42-87b1-47ed-a939-7b800f436f7a</v>
                <v>SetStaticState</v>
                <v>ce1bb9f6-335b-4db4-9dc6-dc370698bf5d</v>
                <v>SetVisuFlagsInternal</v>
                <v>1505cad8-6151-491b-9d53-c7b15d6dcda6</v>
                <v>Update</v>
                <v>8fe7a2c0-5b7b-4923-a441-15d3358bd3ec</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{6b199bb6-dd9a-4070-b76d-4558918acd2d}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{ae5fd6dd-11fd-4b29-b47d-fd1b34e23c3c}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{36b7516f-e0de-4b39-ac68-db70d1d07295}</v>
            <v n="GeneratedGlobalVisuConstants">{580f9ea1-1fd3-4403-8311-184673f56d58}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>160a4b98-d57f-4d0e-9fb6-2542e4559d17</v>
                <v>FB_Init</v>
                <v>87599d49-8043-4904-b7ae-07abec35910d</v>
                <v>FB_Reinit</v>
                <v>1d67073e-9295-43f9-8c5e-a78c003c879a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{ece93650-b867-4eef-b747-fa7fb1720b0e}</v>
            </o>
            <v n="VisuRegisterGvl">{5a9fa800-3017-49d7-a305-68dddcf694ad}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>e1298578-7d48-4b21-87f1-3542f774e4c4</v>
                <v>ExecuteDialogClosed</v>
                <v>403bf8da-672b-44bb-8a7c-32e3d0176168</v>
                <v>ExecuteKeyDown</v>
                <v>0393ea97-3514-470b-92b7-d06426777638</v>
                <v>ExecuteKeyUp</v>
                <v>651e76f6-700b-4217-a5c7-58ccc07b9533</v>
                <v>ExecuteLooseCapture</v>
                <v>ea63bd52-985e-4541-9b87-66f81f1d2831</v>
                <v>ExecuteMouseClick</v>
                <v>cc7df929-8e0e-4f79-8e7e-852c8c3a1458</v>
                <v>ExecuteMouseDblClick</v>
                <v>4d404f11-f8a8-4581-a433-6a6262ca4d5f</v>
                <v>ExecuteMouseDown</v>
                <v>b9111e7e-d978-4701-889d-ee858dfaeb06</v>
                <v>ExecuteMouseEnter</v>
                <v>46c6be1b-25f1-4f2d-a5b2-76dcfd0fc56d</v>
                <v>ExecuteMouseLeave</v>
                <v>959b0b29-b316-4c4b-bf6d-e4098ba2c6da</v>
                <v>ExecuteMouseMove</v>
                <v>1a21774f-b2f5-4e0d-a808-ba2450f5edea</v>
                <v>ExecuteMouseUp</v>
                <v>c05de740-ac0c-4fa9-b2d1-b9cc5cd3c9ae</v>
                <v>GetElementInfo</v>
                <v>52c2f568-640d-49f1-bd46-040f2af36875</v>
                <v>Initialize</v>
                <v>c35c30f5-01c2-469a-ac12-75664b3c6717</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{bab1a358-a098-4c94-a1fb-cd6c00222b01}</v>
            </o>
            <v n="DialogDut">{41bb1234-83b3-4f9a-8873-501908417bf4}</v>
          </o>
          <v n="LastUsedIdForIdentifier">2</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	fbStation:fbPIM_Station_V3;"</v>
              </o>
              <o>
                <v n="Id">6L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">156</v>
                <v n="Height">42</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">156</v>
                <v n="Height">42</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="STSnippetInputAction">{6302d3fe-6ea5-4c42-819a-a9734a133b3d}</Type>
        <Type n="STSnippetInputAction[]">_3S.CoDeSys.VisualElem.STSnippetInputAction[], VisualElem.plugin, Version=3.5.13.32, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">156</v>
            <v n="SizeY">42</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>