<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="vAlarmLogSetup_Dialog" Id="{577041a2-a19c-476a-a22d-be62fcc74663}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4282927176</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"TOP"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">388</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">198</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">15</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">128</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">79</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">2</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Alarm logging level settings"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"3603"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_19"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{1cf08b03-81ee-4412-b17b-e9b78a18aa34}</v>
                <v n="VisualElementOwningObjectGuid">{577041a2-a19c-476a-a22d-be62fcc74663}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">18</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">23</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">169</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">142</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">28</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">15</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">94</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">183</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Save &amp; Exit"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                        <o t="NamedStyleColor">
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                        <v>90</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"592"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_63"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="InputCloseDialogAction[]">
                  <v>OnMouseClick</v>
                  <a cet="InputCloseDialogAction">
                    <o>
                      <n n="Dialog" />
                      <v n="Dialog33">"vAlarmLogSetup_Dialog"</v>
                      <v n="Result">"OK"</v>
                      <v n="NumpadKeypad">false</v>
                      <v n="NumpadKeypadSet">true</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{2903c17a-f7cb-417f-84ab-9a7aafc20ea0}</v>
                <v n="VisualElementOwningObjectGuid">{577041a2-a19c-476a-a22d-be62fcc74663}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">62</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">225</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">169</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">142</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">28</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">15</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">296</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">183</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Exit (no save)"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                        <o t="NamedStyleColor">
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                        <v>90</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"2477"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_65"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="InputCloseDialogAction[]">
                  <v>OnMouseClick</v>
                  <a cet="InputCloseDialogAction">
                    <o>
                      <n n="Dialog" />
                      <v n="Dialog33">"vAlarmLogSetup_Dialog"</v>
                      <v n="Result">"Cancel"</v>
                      <v n="NumpadKeypad">false</v>
                      <v n="NumpadKeypadSet">true</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{8265e8e6-7fda-42d8-865f-1559e24067ad}</v>
                <v n="VisualElementOwningObjectGuid">{577041a2-a19c-476a-a22d-be62fcc74663}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">64</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1722894619L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">686910351L</v>
                      <v n="Value">"OWN"</v>
                    </o>
                    <o>
                      <v n="Id">2028009121L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">3191134607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3218484809L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2919971128L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">1546705513L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3398726742L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">596717991L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">2814868741L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">15</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">32</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">175</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Info"</v>
                    </o>
                    <o>
                      <v n="Id">4010712728L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2703123772L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">15</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"uiAllarmLogSettings.0"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"630"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Checkbox"</v>
                <v n="VisualElementTypeName">"VisuFbCheckbox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{32d54d71-6cc7-43c8-889f-cbccac6f6ae8}</v>
                <v n="VisualElementOwningObjectGuid">{577041a2-a19c-476a-a22d-be62fcc74663}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1722894619L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">686910351L</v>
                      <v n="Value">"OWN"</v>
                    </o>
                    <o>
                      <v n="Id">2028009121L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">3191134607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3218484809L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2919971128L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">1546705513L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3398726742L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">596717991L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">2814868741L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">15</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">62</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">175</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Warning"</v>
                    </o>
                    <o>
                      <v n="Id">4010712728L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2703123772L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">15</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"uiAllarmLogSettings.1"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"3810"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Checkbox"</v>
                <v n="VisualElementTypeName">"VisuFbCheckbox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_6"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{f1299d33-3c2c-4a23-8af2-5cef19850dc8}</v>
                <v n="VisualElementOwningObjectGuid">{577041a2-a19c-476a-a22d-be62fcc74663}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">5</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1722894619L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">686910351L</v>
                      <v n="Value">"OWN"</v>
                    </o>
                    <o>
                      <v n="Id">2028009121L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">3191134607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3218484809L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2919971128L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">1546705513L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3398726742L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">596717991L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">2814868741L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">15</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">92</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">175</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Error"</v>
                    </o>
                    <o>
                      <v n="Id">4010712728L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2703123772L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">15</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"uiAllarmLogSettings.2"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"2333"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Checkbox"</v>
                <v n="VisualElementTypeName">"VisuFbCheckbox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_8"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{9a3eba6b-8f31-482c-b90b-04d5400bbbd3}</v>
                <v n="VisualElementOwningObjectGuid">{577041a2-a19c-476a-a22d-be62fcc74663}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">7</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1722894619L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">686910351L</v>
                      <v n="Value">"OWN"</v>
                    </o>
                    <o>
                      <v n="Id">2028009121L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">3191134607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3218484809L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2919971128L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">1546705513L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3398726742L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">596717991L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">2814868741L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">15</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">122</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">175</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Quality"</v>
                    </o>
                    <o>
                      <v n="Id">4010712728L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2703123772L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">15</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"uiAllarmLogSettings.3"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"3427"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Checkbox"</v>
                <v n="VisualElementTypeName">"VisuFbCheckbox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_10"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{c505489c-53e3-4d30-a23e-0492f20644b5}</v>
                <v n="VisualElementOwningObjectGuid">{577041a2-a19c-476a-a22d-be62fcc74663}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">9</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1722894619L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">686910351L</v>
                      <v n="Value">"OWN"</v>
                    </o>
                    <o>
                      <v n="Id">2028009121L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">3191134607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3218484809L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2919971128L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">1546705513L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3398726742L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">596717991L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">2814868741L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">205</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">32</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">175</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Maintenance"</v>
                    </o>
                    <o>
                      <v n="Id">4010712728L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2703123772L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">15</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"uiAllarmLogSettings.4"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"2531"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Checkbox"</v>
                <v n="VisualElementTypeName">"VisuFbCheckbox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_12"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{b0807c61-34a0-49c4-a636-b2bc2c2d9b32}</v>
                <v n="VisualElementOwningObjectGuid">{577041a2-a19c-476a-a22d-be62fcc74663}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">11</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1722894619L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">686910351L</v>
                      <v n="Value">"OWN"</v>
                    </o>
                    <o>
                      <v n="Id">2028009121L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">3191134607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3218484809L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2919971128L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">1546705513L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3398726742L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">596717991L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">2814868741L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">205</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">62</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">175</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"IT (PIM &amp; DB)"</v>
                    </o>
                    <o>
                      <v n="Id">4010712728L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2703123772L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">15</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"uiAllarmLogSettings.5"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"502"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Checkbox"</v>
                <v n="VisualElementTypeName">"VisuFbCheckbox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_14"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{374c80f8-eee3-4a27-80c5-b2fdec5747b2}</v>
                <v n="VisualElementOwningObjectGuid">{577041a2-a19c-476a-a22d-be62fcc74663}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">13</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1722894619L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">686910351L</v>
                      <v n="Value">"OWN"</v>
                    </o>
                    <o>
                      <v n="Id">2028009121L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">3191134607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3218484809L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2919971128L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">1546705513L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3398726742L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">596717991L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">2814868741L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">205</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">92</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">175</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Developer"</v>
                    </o>
                    <o>
                      <v n="Id">4010712728L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2703123772L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">15</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"uiAllarmLogSettings.6"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"3236"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Checkbox"</v>
                <v n="VisualElementTypeName">"VisuFbCheckbox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_16"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{b55f51e4-b2bf-4448-aa4b-93254f5cceaa}</v>
                <v n="VisualElementOwningObjectGuid">{577041a2-a19c-476a-a22d-be62fcc74663}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">15</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>699b3d0c-d219-4f60-9656-dcce0a1c7a23</v>
                <v>Destruct</v>
                <v>2f0852bc-3543-44cd-a43e-ea346e5cb72e</v>
                <v>ElementInfo</v>
                <v>0c746330-e270-42c1-9f57-c28f2f5ad894</v>
                <v>FB_Exit</v>
                <v>44e0a404-e324-4887-b58e-1349ff12ad5e</v>
                <v>FB_Reinit</v>
                <v>2da64064-2e14-4c23-ae84-d5b345514e65</v>
                <v>GetClientData</v>
                <v>49e2fbc7-456a-4b08-a8a7-7ff2a05ccced</v>
                <v>GetDialogInterface</v>
                <v>295ac40d-3573-4e24-a9b6-a63a3bed7a3f</v>
                <v>GetDialogInterfaceSize</v>
                <v>d6720d5c-0933-4060-8b36-c500b3bc1639</v>
                <v>GetElementArray</v>
                <v>8cc655ae-4c51-4c42-b58b-c562c1600eed</v>
                <v>GetElementIdArray</v>
                <v>56768c12-d1a4-4bf7-8dbf-52c906d8b7c2</v>
                <v>GetInitializeVersion</v>
                <v>ea261678-faa6-4ffb-83ea-46adf9c6746a</v>
                <v>GetInstance</v>
                <v>dc7fac24-eb01-4003-80fd-0aa0a019d457</v>
                <v>GetLocalUsergroup</v>
                <v>1d8c7c0a-0cd9-4612-a65f-eb9c53467cd7</v>
                <v>GetName</v>
                <v>2dbff3cc-ceea-40b7-8564-dd4d37e5460a</v>
                <v>GetNamespace</v>
                <v>532e6f0f-5c70-43c0-a71c-15f95bd935d2</v>
                <v>GetResult</v>
                <v>8348bb88-f998-4122-8118-58614401d685</v>
                <v>GetSize</v>
                <v>3d53a575-65ec-4c31-9ec4-cf823ef36e54</v>
                <v>GetSurroundingRect</v>
                <v>16165e12-8b1a-49cc-8cca-d93628a10d2a</v>
                <v>GetText</v>
                <v>2a4ace0b-c17c-496e-a3fa-24f7ed1ce149</v>
                <v>GetTextProperties</v>
                <v>1c12db7c-b4ba-4e4f-b875-c9a611dbc515</v>
                <v>GetTooltip</v>
                <v>055edb58-37ba-436d-b996-fc1b1e46e6ef</v>
                <v>GetTranslator</v>
                <v>add429ce-6435-4a4b-b838-6d0f64fb16f8</v>
                <v>GetUpdateRects</v>
                <v>a3e75bab-2745-4f4d-9f53-f6fb5bf2b9ef</v>
                <v>HandleInput</v>
                <v>79a7a53e-c4b2-4e6e-9b7e-ee7cbc868ece</v>
                <v>HasInputAccess</v>
                <v>4c266da4-1aec-405f-ad52-b467d50fb316</v>
                <v>HasInputAccessIntern</v>
                <v>b3ea1388-28ed-5cda-b883-a8a67bc56c91</v>
                <v>HasVisibilityAccess</v>
                <v>06e3c650-2027-4c6d-b380-0ee4f0260f35</v>
                <v>HasVisibilityAccessIntern</v>
                <v>3bef79ed-2797-5419-9563-1c1db3619556</v>
                <v>Initialize</v>
                <v>48f1331d-cd26-45d6-93c2-684ba0425076</v>
                <v>IsAntialiasingInactive</v>
                <v>e63414cd-6d11-4457-b091-6790f5aa91c7</v>
                <v>Paint</v>
                <v>4734c920-bfbe-49db-a0fa-87377c56cc14</v>
                <v>SetClientData</v>
                <v>13e58f25-f0cc-4ba7-8d02-09a728eed787</v>
                <v>SetDialogInterface</v>
                <v>0358ff7e-0f27-434b-9eb4-debf55e93340</v>
                <v>SetResult</v>
                <v>abd4ffeb-82d9-486b-ab5e-5c7339fd0a9c</v>
                <v>SetStaticState</v>
                <v>abfb3ac3-452f-4138-a766-c83ddc2b01be</v>
                <v>SetVisuFlagsInternal</v>
                <v>7e611570-ad48-4a59-96ab-ab735b46192c</v>
                <v>Update</v>
                <v>44b53bbe-0c61-4c62-9c57-1cf7656dd5c3</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{577041a2-a19c-476a-a22d-be62fcc74663}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{0f488e7a-9712-4e18-bb24-a22a0682fd1f}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{04deae4f-2c4d-4cce-b13f-06d700a6299c}</v>
            <v n="GeneratedGlobalVisuConstants">{db4d80a8-5f19-4b31-bae0-c92987c3ab72}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>e02bf8f1-b26b-4728-9862-5cf0c55c252c</v>
                <v>FB_Init</v>
                <v>2975a736-0b46-48a8-a598-0e06a4537664</v>
                <v>FB_Reinit</v>
                <v>5caf9e5f-a9b4-430b-80e0-5036c7435bd2</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{fd48c996-15f2-4350-ae25-f803e9ede0ba}</v>
            </o>
            <v n="VisuRegisterGvl">{45203ecb-5cbb-469d-99de-4a9b2f430012}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>cac672f6-c8de-47e8-99ef-d86aae3f13af</v>
                <v>ExecuteDialogClosed</v>
                <v>b0c15803-7d3c-4f40-9b68-27d2e40e3b1c</v>
                <v>ExecuteKeyDown</v>
                <v>01798fe5-8f44-4248-8a71-5bc1998ec3b1</v>
                <v>ExecuteKeyUp</v>
                <v>c31b12ee-c506-4e5a-90cf-8d2c5a431665</v>
                <v>ExecuteLooseCapture</v>
                <v>93c231b1-0dfb-427f-87b8-80321485727d</v>
                <v>ExecuteMouseClick</v>
                <v>b356a469-e182-4511-a5c8-4b27fea8bccf</v>
                <v>ExecuteMouseDblClick</v>
                <v>4de537eb-8b95-429d-adf4-9f4c9f6e530a</v>
                <v>ExecuteMouseDown</v>
                <v>0ed60878-f487-4915-b434-30adad3bb9d3</v>
                <v>ExecuteMouseEnter</v>
                <v>64340613-bba7-4852-b7e2-c6087fd90b45</v>
                <v>ExecuteMouseLeave</v>
                <v>7e484279-cabb-4209-9df1-eba11e0f678b</v>
                <v>ExecuteMouseMove</v>
                <v>07c88723-a7a8-4a38-b9ce-7c2af50d0a9d</v>
                <v>ExecuteMouseUp</v>
                <v>7ce7824b-2bc1-4cf5-9ac0-8c40831f517b</v>
                <v>GetElementInfo</v>
                <v>0c255da3-66d3-4975-aece-568e586f97a3</v>
                <v>Initialize</v>
                <v>1cc28a3c-3671-403f-a815-7330401b0034</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{be72053d-6d9c-4a72-b825-7a5679a2097a}</v>
            </o>
            <v n="DialogDut">{eac60521-9125-460b-9273-bad18893befb}</v>
          </o>
          <v n="LastUsedIdForIdentifier">65</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	uiAllarmLogSettings:UINT;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">390</v>
                <v n="Height">200</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">390</v>
                <v n="Height">200</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="InputCloseDialogAction">{5d84b30d-2b79-4065-9de4-596597fc09b4}</Type>
        <Type n="InputCloseDialogAction[]">_3S.CoDeSys.VisualElem.InputCloseDialogAction[], VisualElem.plugin, Version=3.5.13.32, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">1</v>
            <v n="SizeX">390</v>
            <v n="SizeY">200</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>