<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="765285414" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="8aadf6f4-78b2-4dea-9c82-f3e4ceba8065" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="bb091c20-d191-447c-93a0-310db5f9caee">
      <Network Id="22981511-3c7e-477b-bc25-46292a110b06" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="90fa835e-7d4a-49b3-b80a-951aaaf5a8f8">
            <fBOr Id="c73683eb-6eda-451c-afc6-6bbd337d5ecd" name="ERRORS_ChB" instanceName="ERRORS_ChB" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="a6512796-6adb-4812-ae14-9a5325b90325">
                  <inPort Id="d691650d-fd8b-4a54-b70b-33ddf479fe71" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="2219b428-dad9-48c5-b3b2-801a35090870">
                        <fbPortGlobalVariableReference Id="cc652568-18ab-41d3-8ed6-5810e6a92ddb" variableId="23c3e496-75c7-402d-93aa-c0dc708f0fc9" lastKnownPath="ChB.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0c334f3b-f90b-405f-9e45-e1fd9515ca16">
                  <inPort Id="e91e47a3-89b9-45d1-85f9-64744c277246" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fe0a1536-1be3-49c0-a5ef-fddaff7f09f7">
                  <inPort Id="bc125859-a62d-41b4-99ab-0d3e502320bc" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3ebee62a-01ee-4b3f-8523-e599b6f69571">
                  <inPort Id="ff9022f7-037f-4372-a6c2-309855c89d73" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="62121235-0e38-4375-beda-8130057185da">
                  <inPort Id="3b916da9-fd0f-4b7c-a7a9-4a1fd260b26d" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="2f9f09f6-97a5-4200-b587-d414866de1ad">
                        <fbPortGlobalVariableReference Id="cbf90995-f890-45a8-8636-0a8303a57abd" variableId="1b1e6e7a-202f-4a6a-99f6-2f729f4b6c25" lastKnownPath="ChB.ENCODERVOLTAGE_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b1060ac1-a3c9-4f91-933a-37e2ea4b2600">
                  <inPort Id="a40873ef-54c9-4a02-99bf-98d8aae64076" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2ac5c0d6-1570-47f0-937e-4ff103c957b5">
                  <inPort Id="8b30c8ea-1c82-4436-9f0d-3f003cd4174d" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8a9ab5c6-989b-43d6-8ac7-e1faea59ed0f">
                  <inPort Id="fc2375ce-f5d1-47d0-9dc5-aa787abe610d" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b04eac26-f32a-4610-8c5e-5fea95ddba24">
                  <outPort Id="8347c898-5374-4b23-975e-d8512d016541" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="318652ce-42d5-4188-9b8e-e0d16b01768c">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="8cf8f89e-d186-43b9-b022-e873534efb29">
            <fBMon Id="842f3d3f-615d-4d76-aad3-5ff741d5738c" name="SS1_ChB" instanceName="SS1_ChB" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="30f2ec2f-d895-4c56-8036-15e36d8b1539">
                  <inPort Id="4c0cb0b5-986e-49b8-9e5c-9e9a675b7a1f" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="3a64166d-b75b-4121-8751-374e80ff391a">
                        <fbPortGlobalVariableReference Id="97582d80-01ba-49f2-96c4-a2ccc53bde7e" variableId="8bf56614-29b2-469d-a221-04bdbc6575ea" lastKnownPath="ChB.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="50d74173-62f4-4889-b3de-24398d2bd0fb">
                  <inPort Id="9d3f7305-d6fd-4912-a722-584bcb755486" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="68cd6738-2d9b-4699-8b4d-197cc3a3e554">
                        <fbPortGlobalVariableReference Id="043d0ae7-85dc-44ca-8a1b-ffb28c8955c8" variableId="e52d5467-947f-4373-89e8-1163d2e41fc4" lastKnownPath="ChB.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="251e6580-a2eb-4f22-81a0-547882842fc3">
                  <inPort Id="6788bc9c-d91e-4751-884a-ef4eb98fcc60" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5ebafede-3816-4259-aa3f-e297b4178ff9">
                  <inPort Id="bb51a8de-4bf5-4d47-98d2-b3cf697956bb" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c033a884-3aba-49d4-be4c-915d9b482e3c">
                  <inPort Id="f680732d-ad16-4a93-a984-5f8d469f98bb" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="32c93a7f-3439-4f33-8d4f-0da3709ae8df">
                  <inPort Id="6586b655-ec6e-4404-8a4b-80c064ed1066" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="86ea9c1c-5332-460b-a76c-a2cfd50377c5">
                  <inPort Id="36aa33f4-1d23-4ef7-8295-ed7b8ef3122d" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9a370a16-01b6-4366-b27b-0fd1299c0071">
                  <inPort Id="1025ddd6-9f35-4596-9311-0ba0f37c56ea" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2d65f86f-4853-4521-a112-def6c6af8751">
                  <inPort Id="796ac667-6a16-4a6c-a0a1-3632fcc64f8f" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c77e0c53-96ad-43f3-9d76-21a1a28c2d3a">
                  <outPort Id="9ba92ea8-c6aa-403a-8040-12a46d79a520" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b6b56679-4b73-4013-b5c4-85e1eecc8504">
                  <outPort Id="e2575f88-b7a6-4104-a43a-4a2add91237f" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="a41342fc-a4e4-4170-b935-aeae75214781">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="55d3058f-4434-4c09-b1e3-169db4f627b2">
                  <outPort Id="ae90d840-2d56-4d3a-bf33-cb8ce2975d23" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="07fb472d-d5cf-4b0b-a0eb-e0a815fe402d">
                        <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="597ece93-6c2e-48d7-a5ab-eee5dcc6f1b7">
                  <parameterPort Id="478f5dc0-d601-462d-8f32-9b4a9ee64d8f" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="34c003c2-d521-4c0d-a8cb-34b22cc0ab58">
            <fBMon Id="e964014f-3f0c-450e-9296-4fa6a1680e64" name="STO_ChB" instanceName="STO_ChB" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="0564c698-0029-4c5f-90ed-69a225f815be">
                  <inPort Id="e9046228-d97e-4a5f-9e0a-2800c588cebe" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c201a3e4-1acc-4005-b8a6-cb49f44a87c3">
                  <inPort Id="1cf290a7-02eb-4d58-bb04-a83cb22520d0" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="c51a46b3-234d-4acb-b310-30837ff94604">
                        <fbPortGlobalVariableReference Id="5492c33a-937e-4a62-b35a-1b78f7593b8b" variableId="2deb8870-bf71-45aa-b64e-4be85be323eb" lastKnownPath="ChB.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f04ed9fd-c728-452d-9f74-d7da5b4f7134">
                  <inPort Id="73b7d9b0-0724-4583-8aad-c26d2eede00a" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3127b168-c851-473c-907c-cdeb2be10891">
                  <inPort Id="ac6b364c-bb6c-47bb-a770-89c6a7bf23fa" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ab98ac55-21d4-415c-b332-f15c282813ea">
                  <inPort Id="178016ef-998f-4b62-9deb-fc33785c29ab" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8288a23c-f507-4f83-8aa6-3c875db59bc3">
                  <inPort Id="bfbc0e2e-07f8-478c-aced-44bdbd7d2a9d" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0ff6f3f5-8066-4ba5-a841-5c4d649327d3">
                  <inPort Id="5e8b52e0-d5ce-4c06-9333-d4d2428faae6" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="faba8146-9fd8-4811-ba08-91008a948992">
                  <inPort Id="80f8520d-478f-4815-a76c-670709c802d6" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c6c46928-0e8d-4a01-9b00-256e8be1ad4c">
                  <inPort Id="a080fe22-6655-45a4-be72-0a553d23871d" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="fef18bbf-0cb5-4397-9126-62e208d1c554">
                  <outPort Id="63d12b30-d5a1-408f-bd5a-87f9ba700832" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7ad56a10-e101-4880-b3a2-aa9239333886">
                  <outPort Id="f0c0bcec-f384-48e2-a117-a6fa006f5199" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="b49e3769-a803-4f5b-b5d3-237f632c15c7">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="de688093-caa8-445d-b709-b92c9ece1801">
                  <outPort Id="d85355c7-d5ce-4879-8156-ee9e3c9591c5" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="4e8d1b77-9f79-4bad-a6f8-cf9923e1cf56">
                  <parameterPort Id="ec7dbc11-c37b-4981-9ac3-855224b45800" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="ced94258-099e-467b-8d05-6b27b166b38f">
            <fBOr Id="1e39cbcd-7662-4147-aa04-d80a826489f9" name="INVERT_STO_STATE_ChB" instanceName="INVERT_STO_STATE_ChB" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="845e1d15-1fe5-4639-b91c-688c9f4c11f9">
                  <inPort Id="0379f82a-ba68-4448-9ac0-057726e857aa" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9d06c7d9-ffe7-4325-a27b-000849a9939a">
                  <inPort Id="869de526-3f84-456b-9aa8-2c487d87e34a" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8971f5b7-a45d-47db-bdea-0892c53f3737">
                  <inPort Id="17c9e1b0-1f05-4234-aef9-6b86c2651b58" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c483bad4-addb-4a64-a00a-8e3cddcea0b0">
                  <inPort Id="8423278f-466d-4702-8fac-0ce216ce4ee5" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="273a537b-fe02-4656-9ce3-ef73ccc7454f">
                  <inPort Id="2a99b57c-d0c4-4219-bda3-f1df16b04cf6" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bb143b6a-e987-4abd-862d-4e531b6d5c7c">
                  <inPort Id="7df06cad-f3be-4d03-8637-26c65e8c7c2e" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a5d33884-0511-401b-ab14-9bee1065b704">
                  <inPort Id="425f6c02-9040-46d0-a71c-b5ad8520bede" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f1796cdc-0ccd-4016-82e2-52397255dc98">
                  <inPort Id="94a442fe-a2e3-4282-a9f9-3e6d1bd5067b" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="2822f5b5-5194-41dd-95dc-3352cd59d916">
                  <outPort Id="910e6edb-1bc9-4522-96b2-a5a42a1d452d" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="4e288d85-1de8-4523-a3e3-85d8545ef4e5">
                        <fbPortGlobalVariableReference Id="c9dafc89-7c36-4c59-a60a-69f6b08c137e" variableId="8c0c53a4-036a-4565-89be-935b59269821" lastKnownPath="ChB.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="5efceea6-b398-4643-9d23-de20b497fcbe">
            <fBOr Id="1be6fef9-de6e-4c19-aef1-91113dc32a26" name="INVERT_ERROR_STATE_ChB" instanceName="INVERT_ERROR_STATE_ChB" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="a2d02f72-0feb-41a9-a8f4-ea91a2e50242">
                  <inPort Id="b9d43069-06a0-4432-bafd-ed33c6a59572" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dca4c541-3fd6-497c-a5a4-7d74c054d050">
                  <inPort Id="a4a63351-1f76-45cd-ba16-54c5d69b306b" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e007b5a5-6336-4424-b19d-590a75306aa0">
                  <inPort Id="c87205a7-7a6b-4352-9eb3-9e96a92e0d19" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3669333b-a92e-4b7d-889f-018c52277094">
                  <inPort Id="cf041977-a7f1-42e5-9ce0-6e27ae16ac72" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a84e7854-6ec1-4ea6-a3e0-0f73d7b5f33c">
                  <inPort Id="0e8f314e-24d3-445c-9885-c2b6f5906cd9" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="00bf0033-7bdb-4cc9-ad46-5d8feaf4b4ab">
                  <inPort Id="507714b7-551b-497b-ad98-12ca3dc52fb5" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6129d22e-c814-4821-b101-dbb4f0f285ac">
                  <inPort Id="eea3a984-4fba-41ee-8da0-f23d34a087dc" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e8f9aa01-526c-4387-87ec-19f10d0aea6a">
                  <inPort Id="9c9af1fd-b9ea-4708-a6cd-b0ec957bb22a" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="58d520d5-0dd1-47d5-b682-32eeb7b8a732">
                  <outPort Id="d20362fe-a989-40bf-8d03-8a508d7cc863" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="b97c0005-0120-4c23-89b4-f5ec1469e61a">
                        <fbPortGlobalVariableReference Id="d85efda0-e711-48d6-b17f-b6708ebbba14" variableId="5daf286f-d697-4bab-8487-7c3b66fa90d7" lastKnownPath="ChB.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8f4340fc-eedd-496b-80ff-2753427281c0">
      <twinSAFEGroupAliasPort Id="41edc70f-e000-4ed1-8630-85fa7c3d77ea" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e7f8c4af-be5b-4b8b-8d4b-3a7205435f40">
      <twinSAFEGroupAliasPort Id="a99dd342-228a-42f1-bbe9-d29a27824a48" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="70bc5dcd-682d-4d28-98ad-1ec6a2734e44">
      <variable Id="cb94cb34-9494-4962-a323-4c3ae2541d03" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5e79431e-0e00-4fe9-9f58-2cd650a50b41">
            <variableUsages Id="43b34e11-5883-40aa-83ba-4f016a6a80dc">
              <usages>
                <variableUsagesHasUsages Id="fd44f2c5-a71f-46aa-bfd4-aec418402e7f">
                  <aliasDeviceIoUsage Id="8d55d2c5-ba7a-4f7f-a4b8-21b60fc7b001" sdsId="4" channelId="98" functionId="1642332673" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1376d1e0-711d-4d79-835b-721a94ab67bd">
            <variableUsages Id="01098f48-1d7a-422e-a68a-42b934597983">
              <usages>
                <variableUsagesHasUsages Id="ff83528f-6207-49f5-8b6d-d2db47859cd5">
                  <groupPortUsage Id="e8a40ff8-2b15-4ae4-8e60-b15f8138cb9b">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="162cf47b-0923-4264-9a7c-47d77b185357">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8bcbcb4b-ff01-4ab3-bb98-0342f1ef854c">
      <variable Id="4f7d1f22-e0b8-434b-8ef6-b8a63df441cf" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9f5485c1-5f2f-420a-84de-e1c99a17b45d">
            <variableUsages Id="0fdb9cea-8406-449c-a024-d23eb75be120">
              <usages>
                <variableUsagesHasUsages Id="7f2e0878-fcf1-481a-be11-2e40555e8d08">
                  <aliasDeviceIoUsage Id="41d70a31-cbe4-49af-82cb-2a11c07b74c0" sdsId="4" channelId="97" functionId="1642332417" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="36a18e82-b934-4adb-873c-4f61f1fb5bc0">
            <variableUsages Id="619ca1d6-defd-4f93-8453-980829af2efa">
              <usages>
                <variableUsagesHasUsages Id="aa86472f-5253-44c4-955a-dc8d46f4e682">
                  <groupPortUsage Id="099c8025-5fe0-4ef5-b508-6a326ef5be99">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="06f80eb6-410d-4f7f-b117-015940b41f59">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ebb68185-cd48-48aa-a08b-5102b8ea0e13">
      <variable Id="585e6a77-b2f5-4431-af90-9dad9276bd7f" name="SS1_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c3f858e6-5555-48a3-bb3e-1c62bdfb717d">
            <variableUsages Id="fae0b848-6306-4712-9e5a-e85cdd461ddc">
              <usages>
                <variableUsagesHasUsages Id="b635bc74-d290-4f09-b745-ff3fd1b3301b">
                  <fbPortUsage Id="a5535b17-d317-41a8-bb45-e35602bae793">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="42369ff9-f1f5-4eb1-97a4-1a841ef34b75">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChB/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7455c970-52b5-4777-96ad-10088a61262f">
            <variableUsages Id="e76ffb28-cd65-426e-a1eb-bc315e3d4e4e">
              <usages>
                <variableUsagesHasUsages Id="f70bebee-b003-42e2-82a8-9a3563f91558">
                  <aliasDeviceIoUsage Id="3107dc2d-2b54-40ed-980b-672b8daf4d02" sdsId="6" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="dafae165-9990-41f2-8729-0b0bd95f2f37">
                  <aliasDeviceIoUsage Id="1b05dd78-9995-4683-b092-f25aef13bf73" sdsId="4" channelId="113" functionId="1910898945" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="87dd068f-46fa-4999-8540-21658f08aa60">
      <variable Id="bf60f75b-264a-4ae0-b4ca-b7ed38898929" name="STO_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="55fbaa7e-9ca7-468d-a71f-0aeeb756f539">
            <variableUsages Id="24694332-2f2c-4a9a-ae29-20f05d870b35">
              <usages>
                <variableUsagesHasUsages Id="6c117642-ee10-4d9b-b86a-771da6dcfa6c">
                  <fbPortUsage Id="3c393bf0-10c0-47e1-8b88-cd6554efd23d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="43f78fcd-1dc9-4202-9d80-fb14589f6264">
                        <outPortMoniker name="//STO_SS1_1/STO_ChB/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="82717376-d7e3-44a4-8f1d-e24d4afd6c8c">
            <variableUsages Id="1e2f1cd8-720c-4017-b17c-6ca3b7da2dcf">
              <usages>
                <variableUsagesHasUsages Id="4a83d23f-6a80-4e1c-9e07-0a1a7ed30e62">
                  <aliasDeviceIoUsage Id="ba46ec79-a4d3-4346-a77c-82c6ec4ff1ce" sdsId="4" channelId="4" functionId="1907425537" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="77eec9f2-4de6-4870-bfe7-ff5e98019915">
                  <aliasDeviceIoUsage Id="cd37f10e-3187-48a0-b947-d89673902170" sdsId="4" channelId="6" functionId="1907884289" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>