<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2910611486" dslVersion="1.5.0.0" Id="4ec4d0ea-caf8-4151-bfa5-82b682f07498" absoluteBounds="0, 0, 35.625, 9.875" diagramId="8719849d-cc63-43f4-994c-4d9d1115acb2">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="5206e9d3-c100-42e0-a852-42b987f0d5f4" absoluteBounds="0, 0, 35.625, 9.875">
      <networkMoniker name="//STO_SS1_1" />
      <nestedChildShapes>
        <fBOrShape Id="167f6aa0-d65a-488d-83a4-c72db95b9b73" absoluteBounds="3, 0.625, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/ERRORS_ChB" />
          <relativeChildShapes>
            <inPortShape Id="e37d2e99-ec0c-4d9d-80ff-507216b6e34f" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="98fcbd88-1a22-4516-893a-dc820eb9398f" absoluteBounds="2.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aad6e983-d7db-4e1c-b67a-b8a9ab439e8c" absoluteBounds="2.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="93b00d2d-c533-43a8-bf26-b782ad5d61c6" absoluteBounds="2.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9c8dee7f-8f70-48fb-aa20-eb69dcee2ca8" absoluteBounds="2.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1d9f4128-0772-4477-a574-6c047199bcf7" absoluteBounds="2.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="69eb1357-de4f-4d6a-839c-3f36c61e7ccf" absoluteBounds="2.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2658bb4a-7b0f-4da3-8086-8e901316e4b4" absoluteBounds="2.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="28315856-8157-455b-b547-c01df07cef36" absoluteBounds="5.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBMonShape Id="2b09bf75-dbea-4448-91cb-96264453c57d" absoluteBounds="10, 1.125, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/SS1_ChB" />
          <relativeChildShapes>
            <inPortShape Id="15814fe9-e95d-4dde-8800-ec3d25999bbe" absoluteBounds="9.92, 1.87, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b920aa40-d837-4308-b072-eacb08c0d829" absoluteBounds="9.92, 2.4325, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="32cc1a32-5a6f-4fda-b182-e04376acb01b" absoluteBounds="9.92, 2.6575, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ef57896e-f3c6-45c0-b520-d0cef91fa460" absoluteBounds="9.92, 2.9725, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ab2128c5-b3d7-42fb-aac6-7bd80400978e" absoluteBounds="9.92, 3.1975000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d6471bad-b3cc-4ff1-98d1-9c4579c972f4" absoluteBounds="9.92, 3.7825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="39feda08-4393-477c-8a82-7387dfb6a7bf" absoluteBounds="9.92, 4.0075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ef11aecc-fada-4b32-9d6f-b22cca17e789" absoluteBounds="9.92, 4.8625000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3e9f3e8f-c3a9-4440-bf27-a80d20435ef9" absoluteBounds="9.92, 5.0875, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3dafb26e-1137-49dc-9dbc-37fed8086576" absoluteBounds="13.25, 2.41, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChB/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f433a905-214a-4b28-b8c8-1c2aec4d80fc" absoluteBounds="13.25, 4.3000000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChB/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ffaeb61a-72ba-4053-b679-0955ddb5cda0" absoluteBounds="13.25, 4.57, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChB/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="4bfb1cb6-3953-407f-8c31-d60a298dbf66" absoluteBounds="11.57, 4.4500000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/SS1_ChB/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="c1c94733-6c43-4321-af64-6fc6ab183538" absoluteBounds="17, 3.5, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/STO_ChB" />
          <relativeChildShapes>
            <inPortShape Id="7dcc0865-b32d-4786-8f57-fed60080c328" absoluteBounds="16.92, 4.245, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b4c366cd-5b9d-4737-835e-2ad482938fef" absoluteBounds="16.92, 4.8075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="12d41a57-65ee-4ac9-8465-ace0650e01f2" absoluteBounds="16.92, 5.0325000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="19c7479f-9142-45ee-bdfd-a3d040eb43d7" absoluteBounds="16.92, 5.3475, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="44be35a5-1591-418a-ab50-bb2f4a2df1e9" absoluteBounds="16.92, 5.5725, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1df437f7-c7b0-418f-81fc-22cd368f7bb9" absoluteBounds="16.92, 6.1575000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e28a742c-e4f0-40ba-86d6-22499d15f56d" absoluteBounds="16.92, 6.3825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f71eb0cb-46eb-4629-b82b-293faf0034e8" absoluteBounds="16.92, 7.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa16328a-60cc-4017-9415-377bff911b9e" absoluteBounds="16.92, 7.4625, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d2813518-63a6-4d5d-80c1-ef0c2f6cd858" absoluteBounds="20.25, 4.785, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChB/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="37f66253-fdbb-4e95-86ea-6c2f977eb93f" absoluteBounds="20.25, 6.6750000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChB/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="59c4a042-3ec0-46ea-a8a5-2d765db37702" absoluteBounds="20.25, 6.945, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChB/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="dc52f3a8-4aad-4d50-81a3-0acf1ff69ceb" absoluteBounds="18.57, 6.8250000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/STO_ChB/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBOrShape Id="188bbc9d-3063-4715-9dcb-fa826833265a" absoluteBounds="24, 6.375, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB" />
          <relativeChildShapes>
            <inPortShape Id="c2cc6255-efa6-4bf3-9b36-65922a79ab09" absoluteBounds="23.92, 7.12, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9233c451-58ff-479a-95c7-6aaa6b0346a6" absoluteBounds="23.92, 7.3900000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="94628d79-783e-4b79-a1de-03b2cd1ba120" absoluteBounds="23.92, 7.66, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d661692d-0cc7-4dc3-b5cf-609d6e5387a4" absoluteBounds="23.92, 7.93, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f472fadf-8d28-4c0b-b756-c264e9acc6ff" absoluteBounds="23.92, 8.2, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b7917e04-7f67-4d8e-828d-31064e2effb7" absoluteBounds="23.92, 8.47, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e370090a-f3b6-41be-9b46-eb2c7b706c2c" absoluteBounds="23.92, 8.74, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e22b86ba-756d-46ed-9d05-d89675d04bf1" absoluteBounds="23.92, 9.01, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4595aa30-0b4e-4d7a-8fd0-398fd865c2df" absoluteBounds="26.65, 8.74, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="7207b693-1b32-441b-854c-ed54ca5a4136" absoluteBounds="24, 1.125, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB" />
          <relativeChildShapes>
            <inPortShape Id="6a0fb19e-6e18-41cb-ae25-2c78e0088439" absoluteBounds="23.92, 1.87, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9ea849d0-c2a7-4754-b07b-8879ca278506" absoluteBounds="23.92, 2.14, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3a25a004-f2bb-4e2e-b179-dca981c5b9fb" absoluteBounds="23.92, 2.41, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5e7006c6-1a4a-45eb-a2ca-63d1bfb2cbd2" absoluteBounds="23.92, 2.68, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="66463665-5639-4b89-9a34-b259ca706706" absoluteBounds="23.92, 2.95, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="660bb346-ce0b-4215-bf8d-645ec04c01b8" absoluteBounds="23.92, 3.22, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="06f5ec58-bdfe-4ff9-ba91-54f590983fef" absoluteBounds="23.92, 3.49, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="878b4ce2-9059-4b23-be2b-263aab33520d" absoluteBounds="23.92, 3.7600000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="73f5df7b-ba7e-4f38-b7cd-a8d0785d335b" absoluteBounds="26.65, 3.49, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="d1630f7c-f8d4-41cd-8d70-d7172231858c" edgePoints="[(5.8 : 3.065); (6.175 : 3.065); (6.175 : 2.7325); (9.92 : 2.7325)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="318652ce-42d5-4188-9b8e-e0d16b01768c" />
          <nodes>
            <outPortShapeMoniker Id="28315856-8157-455b-b547-c01df07cef36" />
            <inPortShapeMoniker Id="32cc1a32-5a6f-4fda-b182-e04376acb01b" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="412e3647-8b56-4f75-99a8-884133b9414a" edgePoints="[(13.4 : 4.375); (13.775 : 4.375); (13.775 : 1.945); (23.92 : 1.945)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="a41342fc-a4e4-4170-b935-aeae75214781" />
          <nodes>
            <outPortShapeMoniker Id="f433a905-214a-4b28-b8c8-1c2aec4d80fc" />
            <inPortShapeMoniker Id="6a0fb19e-6e18-41cb-ae25-2c78e0088439" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="32c1a77f-b758-4a38-94f0-e6faf062df30" edgePoints="[(13.4 : 4.645); (13.775 : 4.645); (13.775 : 5.1075); (16.92 : 5.1075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="07fb472d-d5cf-4b0b-a0eb-e0a815fe402d" />
          <nodes>
            <outPortShapeMoniker Id="ffaeb61a-72ba-4053-b679-0955ddb5cda0" />
            <inPortShapeMoniker Id="12d41a57-65ee-4ac9-8465-ace0650e01f2" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="a744eb94-1a63-4876-b9dc-dfde358f7877" edgePoints="[(20.4 : 6.75); (20.775 : 6.75); (20.775 : 7.195); (23.92 : 7.195)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="b49e3769-a803-4f5b-b5d3-237f632c15c7" />
          <nodes>
            <outPortShapeMoniker Id="37f66253-fdbb-4e95-86ea-6c2f977eb93f" />
            <inPortShapeMoniker Id="c2cc6255-efa6-4bf3-9b36-65922a79ab09" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>