<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="775024321" dslVersion="1.5.0.0" Id="bfcc55bd-89df-4ea7-ab48-1e2423743b61" absoluteBounds="0, 0, 21.75, 36.625" diagramId="f1ac6622-ae0b-449b-a025-b18b97a7e742" name="TwinSafeGroup1">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="1d7bf797-09b7-428b-a047-56df59e72a08" absoluteBounds="0, 0, 21.75, 10.075">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="f612a21d-9399-4982-a656-e148824ea08e" absoluteBounds="3, 0.625, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="604e9b76-0488-4cbd-b8cb-9e405bf9dfee" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f71512e0-aa18-41bb-a93c-20ff827a4de6" absoluteBounds="2.92, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="01189b39-e859-49a8-9079-2cb5d79be66e" absoluteBounds="2.92, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="df459f31-9a65-416c-b181-67c08ea5389c" absoluteBounds="2.92, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c5990f0f-551a-4ed8-b457-88c74cb80624" absoluteBounds="2.92, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="914b607c-205f-41cf-9d51-149c836f2eaa" absoluteBounds="2.92, 3.0125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3dafab52-9798-4b5c-9ec9-991a83e7bcee" absoluteBounds="2.92, 3.2375000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6c94f4f8-4dab-4334-8c54-2afcba5bdfc0" absoluteBounds="2.92, 3.5525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="839a6ec0-2de8-446e-a633-34206dbc2714" absoluteBounds="2.92, 3.7775000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b8b6727e-121a-4807-a31f-01ecf237f6eb" absoluteBounds="2.92, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="457f38ef-2cea-4a9a-bff2-b92878bc2a34" absoluteBounds="2.92, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="30cb50a6-7da6-43d6-866b-0c8c4cad4c57" absoluteBounds="6.25, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fa6283b6-aa48-4fe3-9cee-38d76fadcb9a" absoluteBounds="6.25, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0c0a91c3-0767-4eb1-986e-f24228740b0e" absoluteBounds="6.25, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="c3008fdb-4eb2-4acf-9d6e-91faff65a22a" absoluteBounds="4.57, 3.9000000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBAndShape Id="c9cc5d10-30d2-4103-bdd0-8a7823fc3f24" absoluteBounds="9.375, 2.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="c913e01c-3813-404e-bbdb-a6ed448f5d1b" absoluteBounds="9.295, 3.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e4049ca9-9333-4b0d-abbf-761284d84181" absoluteBounds="9.295, 3.765, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4d10e108-5d99-4f5b-aca3-3c8b29f82ea8" absoluteBounds="9.295, 4.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d269d27f-4fe0-4c70-a16a-0edb1aa83ef6" absoluteBounds="9.295, 4.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8c8269b5-ab1d-43eb-b9ea-afa0825d9c7b" absoluteBounds="9.295, 4.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="50846b0a-1105-486f-b66d-22292c3522c0" absoluteBounds="9.295, 4.8450000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="38c1066e-8107-4f47-a338-63c931145a10" absoluteBounds="9.295, 5.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e5f81f76-afa3-4021-a79f-a7edd8b14d2e" absoluteBounds="9.295, 5.385, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0c4b9fe6-e605-48ff-869a-2eb3a4f2b546" absoluteBounds="12.025, 5.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="b8e86e55-4fe8-40ec-98fc-6b5f7373bb11" edgePoints="[(6.4 : 4.145); (6.775 : 4.145); (6.775 : 3.57); (9.295 : 3.57)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="68b0887e-cad1-48f1-a804-961f5e85d6c7" />
          <nodes>
            <outPortShapeMoniker Id="0c0a91c3-0767-4eb1-986e-f24228740b0e" />
            <inPortShapeMoniker Id="c913e01c-3813-404e-bbdb-a6ed448f5d1b" />
          </nodes>
        </wiredLinkConnector>
        <fBEstopShape Id="765b4d4c-106e-4460-909c-1cb05c8d19cb" absoluteBounds="3.125, 5.375, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop11" />
          <relativeChildShapes>
            <inPortShape Id="77c1a7a6-e02a-4aa9-9207-3024d4e33aff" absoluteBounds="3.045, 6.12, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e06c41eb-6e93-4169-8ca3-6d1ee85651fc" absoluteBounds="3.045, 6.6825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee142a0c-bd6c-4751-8940-9a5dacc8288d" absoluteBounds="3.045, 6.9075000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3b98c627-088f-4a10-a8cf-2615d75952f8" absoluteBounds="3.045, 7.2225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="63dc6677-1196-4b93-b3fc-6db4190aac83" absoluteBounds="3.045, 7.4475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d82e9de4-ba53-41dd-8fbd-b9007f2cfc43" absoluteBounds="3.045, 7.7625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8e8fadad-0090-463f-8379-761b2c6a9f16" absoluteBounds="3.045, 7.9875000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="246af0e9-9772-41e9-970c-661421e84bd7" absoluteBounds="3.045, 8.3025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="848bb865-3dc6-4a29-97ec-7053afe43f5d" absoluteBounds="3.045, 8.5275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ff45dff3-1100-4a34-b8fd-699800f82bc0" absoluteBounds="3.045, 9.1125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a69be31e-0d1f-4a07-a83d-b45faa11aec4" absoluteBounds="3.045, 9.3375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4e935e46-6c63-455a-a6cf-e0ae8dad2faf" absoluteBounds="6.375, 6.66, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop11/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c9f7cdf9-d118-4a2f-ac15-9763e578e244" absoluteBounds="6.375, 8.55, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop11/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f2df22dc-a120-473b-a296-85bd8351c06a" absoluteBounds="6.375, 8.82, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop11/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="e02192bb-6eff-4dd3-aee0-e73d849e0c1d" absoluteBounds="4.695, 8.65, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop11/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <wiredLinkConnector Id="85b6ff74-d89f-4598-a1c2-ec626d19d67a" edgePoints="[(6.525 : 8.895); (6.9 : 8.895); (6.9 : 3.84); (9.295 : 3.84)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5beaa8fd-190d-4f30-b525-7b0b5c2c1b4c" />
          <nodes>
            <outPortShapeMoniker Id="f2df22dc-a120-473b-a296-85bd8351c06a" />
            <inPortShapeMoniker Id="e4049ca9-9333-4b0d-abbf-761284d84181" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="b3189d2c-8305-4c2f-970b-f890ff65e4d9" absoluteBounds="0, 10.075, 21.75, 4.8900000000000006">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="c873f237-63e6-42fc-a11d-e706ecd8f30c" absoluteBounds="7.125, 11.45, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="19d9ff51-2a20-4451-8a94-877f07183a3a" absoluteBounds="7.045, 12.194999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1ca123bf-962c-4d26-b7cb-05d8e10a0821" absoluteBounds="7.045, 12.465, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="191b4ebb-57bc-4d6b-af37-d3f6212f2c6b" absoluteBounds="7.045, 12.735, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="388ccf8f-192b-46f7-bf96-d33bc0407b84" absoluteBounds="7.045, 13.004999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f3015f20-a101-47bd-8197-78f5f2730b89" absoluteBounds="7.045, 13.274999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="61ff1e98-c636-4f16-9268-3846b1e58108" absoluteBounds="7.045, 13.545, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f38cfac1-5e1d-40d2-9cb9-0ad6a1272154" absoluteBounds="7.045, 13.815, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eb804a4b-b8ba-483f-9083-8a32f8156c8b" absoluteBounds="7.045, 14.084999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9745bb43-9cb9-423d-9c1a-520d9d2fc80e" absoluteBounds="9.775, 13.815, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <userFunctionBlockShape Id="09dec187-2def-43b0-968e-d5ca7d928d95" absoluteBounds="1.125, 10.7, 3.6081381797790528, 1.8900000000000001">
          <userFunctionBlockMoniker name="//Network2/UserFunctionBlock1" />
          <relativeChildShapes>
            <inPortShape Id="f0fc04a0-ac10-44b6-8157-524d1c1eeaef" absoluteBounds="1.045, 11.174999999999999, 0.15, 0.15">
              <metaInPortMoniker name="//Network2/UserFunctionBlock1/in_ChannelA_DOORS_NC" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="31b14c10-6eaa-4c86-80dc-6c8e8cd00fa4" absoluteBounds="1.045, 11.444999999999999, 0.15, 0.15">
              <metaInPortMoniker name="//Network2/UserFunctionBlock1/in_ChannelB_DOORS_NO" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="248c069f-9faf-467c-ae83-9320743b487c" absoluteBounds="1.045, 11.715, 0.15, 0.15">
              <metaInPortMoniker name="//Network2/UserFunctionBlock1/in_Doors_Reset" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="cab84db0-e9ea-4715-ae67-0d0d619c8938" absoluteBounds="4.6331381797790527, 11.174999999999999, 0.15, 0.15">
              <metaOutPortMoniker name="//Network2/UserFunctionBlock1/out_ChannelError" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0c5487b8-5e67-4822-aa4f-14173146ba5e" absoluteBounds="4.6331381797790527, 11.444999999999999, 0.15, 0.15">
              <metaOutPortMoniker name="//Network2/UserFunctionBlock1/out_Doors_Closed" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0ef41c7f-8256-49ff-8fb6-e6099d320caa" absoluteBounds="4.6331381797790527, 11.715, 0.15, 0.15">
              <metaOutPortMoniker name="//Network2/UserFunctionBlock1/out_Doors_Closed_Filtered" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="29a59480-7cc4-4232-a729-083d40d447c0" absoluteBounds="4.6331381797790527, 11.985, 0.15, 0.15">
              <metaOutPortMoniker name="//Network2/UserFunctionBlock1/out_Doors_Monitoring" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <wiredLinkConnector Id="90a73cd9-0b66-4e8a-9a4e-5e57f4cda36d" edgePoints="[(4.78313817977905 : 11.79); (5.15813817977905 : 11.79); (5.15813817977905 : 12.27); (7.045 : 12.27)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="75b6a15f-1a88-4815-ab32-b1c9212783c4" />
          <nodes>
            <outPortShapeMoniker Id="0ef41c7f-8256-49ff-8fb6-e6099d320caa" />
            <inPortShapeMoniker Id="19d9ff51-2a20-4451-8a94-877f07183a3a" />
          </nodes>
        </wiredLinkConnector>
        <userFunctionBlockShape Id="eb1fe704-6786-46df-bf81-a858d9b17b0f" absoluteBounds="1.125, 12.825, 3.6081381797790528, 1.8900000000000001">
          <userFunctionBlockMoniker name="//Network2/UserFunctionBlock2" />
          <relativeChildShapes>
            <inPortShape Id="e8c3398e-2d34-4d28-b965-53fdfaadf3db" absoluteBounds="1.045, 13.299999999999999, 0.15, 0.15">
              <metaInPortMoniker name="//Network2/UserFunctionBlock2/in_ChannelA_DOORS_NC" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1f14d137-46e5-4394-b8dc-89336e3f6422" absoluteBounds="1.045, 13.569999999999999, 0.15, 0.15">
              <metaInPortMoniker name="//Network2/UserFunctionBlock2/in_ChannelB_DOORS_NO" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d60c1368-afd8-4528-87ba-c895d6214c64" absoluteBounds="1.045, 13.84, 0.15, 0.15">
              <metaInPortMoniker name="//Network2/UserFunctionBlock2/in_Doors_Reset" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="98d53d78-9280-4c7a-877e-2b98118378c4" absoluteBounds="4.6331381797790527, 13.299999999999999, 0.15, 0.15">
              <metaOutPortMoniker name="//Network2/UserFunctionBlock2/out_ChannelError" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="464e8ff9-d55d-4bc2-bbf2-e6832167d56d" absoluteBounds="4.6331381797790527, 13.569999999999999, 0.15, 0.15">
              <metaOutPortMoniker name="//Network2/UserFunctionBlock2/out_Doors_Closed" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="187e6d4e-fb7b-4f18-90c3-031341d6b2b9" absoluteBounds="4.6331381797790527, 13.84, 0.15, 0.15">
              <metaOutPortMoniker name="//Network2/UserFunctionBlock2/out_Doors_Closed_Filtered" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6beaeb92-9e0f-4f23-a94c-95047d55ab02" absoluteBounds="4.6331381797790527, 14.11, 0.15, 0.15">
              <metaOutPortMoniker name="//Network2/UserFunctionBlock2/out_Doors_Monitoring" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <wiredLinkConnector Id="27be8c2e-9cfd-4d84-93ba-8161eaaf2e83" edgePoints="[(4.78313817977905 : 13.915); (5.15813817977905 : 13.915); (5.15813817977905 : 12.54); (7.045 : 12.54)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="4fcb5825-dc60-4bbd-bd8f-183fb071604f" />
          <nodes>
            <outPortShapeMoniker Id="187e6d4e-fb7b-4f18-90c3-031341d6b2b9" />
            <inPortShapeMoniker Id="1ca123bf-962c-4d26-b7cb-05d8e10a0821" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="b4cdadf4-48ab-48b9-b9cc-82dcc7015cf4" absoluteBounds="0, 14.965, 21.75, 4.5">
      <networkMoniker name="//Network6" />
      <nestedChildShapes>
        <fBAndShape Id="49fd734c-df4d-482c-8376-aeaec285df14" absoluteBounds="9.375, 15.965, 2.75, 3.25">
          <fBAndMoniker name="//Network6/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="34e11ec6-45b3-464b-80a4-9eb03819d7a3" absoluteBounds="9.295, 16.71, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="74aa4a22-2f42-4399-98b7-ab8f5338f803" absoluteBounds="9.295, 16.98, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c4c0a708-9afa-407e-99aa-84aa9d76561e" absoluteBounds="9.295, 17.25, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b10424f7-e40e-4c20-a977-71ec9eb77242" absoluteBounds="9.295, 17.52, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="75b23770-27a5-48de-ac92-fdf341994e74" absoluteBounds="9.295, 17.79, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9b9d90a7-bdcd-4d8a-b48f-74c750fbc02f" absoluteBounds="9.295, 18.06, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="135a4897-fc95-4a58-a1fe-d51929dfa3f1" absoluteBounds="9.295, 18.33, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b1335ce5-2408-45e9-a2f8-adccb647ba19" absoluteBounds="9.295, 18.6, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ce08c780-87d8-4594-8f33-65b88f33a2d0" absoluteBounds="12.025, 18.33, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="0a250a93-d825-43be-9e1f-34c267e17790" absoluteBounds="0, 19.465, 21.75, 4.8249999999999993">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <userFunctionBlockShape Id="1f488e40-9574-442c-929d-253456d56c45" absoluteBounds="7.625, 21.34, 3.0915366172790528, 2.7">
          <userFunctionBlockMoniker name="//Network3/UserFunctionBlock2" />
          <relativeChildShapes>
            <inPortShape Id="a6548ecb-4f07-486a-94df-71fc99712558" absoluteBounds="7.545, 21.815, 0.15, 0.15">
              <metaInPortMoniker name="//Network3/UserFunctionBlock2/in_SS1_Signal" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e4ec1aba-460e-4ed6-a5cb-fce6496079e8" absoluteBounds="7.545, 22.085, 0.15, 0.15">
              <metaInPortMoniker name="//Network3/UserFunctionBlock2/in_STO_Signal" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad035b0f-2c6e-4b34-9875-a2bad5d1c62a" absoluteBounds="7.545, 22.355, 0.15, 0.15">
              <metaInPortMoniker name="//Network3/UserFunctionBlock2/in_ELM_SS1_State" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="15290875-e5f2-4bac-a061-5e7f89508821" absoluteBounds="7.545, 22.625, 0.15, 0.15">
              <metaInPortMoniker name="//Network3/UserFunctionBlock2/in_ELM_STO_State" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7f6f388f-7fe7-4e82-8fff-a2da95cc8be0" absoluteBounds="7.545, 22.895, 0.15, 0.15">
              <metaInPortMoniker name="//Network3/UserFunctionBlock2/in_Reset_Request" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="32fcbd6a-aa55-4df5-90c6-ca4017169c6c" absoluteBounds="10.616536617279053, 21.815, 0.15, 0.15">
              <metaOutPortMoniker name="//Network3/UserFunctionBlock2/out_ResetPerform" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d22e3a1d-684b-4e68-93e0-9659383e02b8" absoluteBounds="10.616536617279053, 22.085, 0.15, 0.15">
              <metaOutPortMoniker name="//Network3/UserFunctionBlock2/out_PLC_ELM_STO_State" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ee7b6eec-59f4-4628-bbff-e6784d52587f" absoluteBounds="10.616536617279053, 22.355, 0.15, 0.15">
              <metaOutPortMoniker name="//Network3/UserFunctionBlock2/out_PLC_ELM_SS1_State" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a8437546-ff3c-44b0-96e1-ad0bf8494928" absoluteBounds="10.616536617279053, 22.625, 0.15, 0.15">
              <metaOutPortMoniker name="//Network3/UserFunctionBlock2/out_PLC_STO_Signal" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="83998f37-2161-488f-883d-46e9ff269952" absoluteBounds="10.616536617279053, 22.895, 0.15, 0.15">
              <metaOutPortMoniker name="//Network3/UserFunctionBlock2/out_PLC_SS1_Signal" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1f5ad8e0-b549-4e20-bd86-2805f1b3e76b" absoluteBounds="10.616536617279053, 23.165, 0.15, 0.15">
              <metaOutPortMoniker name="//Network3/UserFunctionBlock2/out_Axis_SS1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bc4f16b2-1c1e-4144-9383-8ab83633ce6b" absoluteBounds="10.616536617279053, 23.435, 0.15, 0.15">
              <metaOutPortMoniker name="//Network3/UserFunctionBlock2/out_Axis_STO" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <fBAndShape Id="0c3b9f99-01da-4b60-a639-50d39789324c" absoluteBounds="1, 19.965, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="b1f72c7b-ea3b-4069-a5c1-d3b55b184997" absoluteBounds="0.92, 20.71, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="84580688-ebec-4661-8753-615ed59c57d3" absoluteBounds="0.92, 20.98, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e833c738-eefc-457b-8882-72b841ffecbb" absoluteBounds="0.92, 21.25, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4aafe882-f656-4258-974b-c7d84d9f3cfd" absoluteBounds="0.92, 21.52, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ae62ee3f-c4e4-404f-a722-a5f68364fc81" absoluteBounds="0.92, 21.79, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b7d99db-3856-42ac-b19f-29a2acc81a7c" absoluteBounds="0.92, 22.06, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="68afcca7-36d7-4ed0-bea4-37b2ea26f9f8" absoluteBounds="0.92, 22.33, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="800a41ba-0e54-4af2-b97a-00c4fcfb0dc3" absoluteBounds="0.92, 22.6, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c62344df-17b6-4291-b09f-3dbbddc6cca6" absoluteBounds="3.65, 22.33, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="56aa5ea9-5a84-4872-86e4-51dfa71e9851" edgePoints="[(3.8 : 22.405); (4.175 : 22.405); (4.175 : 21.89); (7.545 : 21.89)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="15b2fac5-7551-4be8-ad61-0df242efb294" />
          <nodes>
            <outPortShapeMoniker Id="c62344df-17b6-4291-b09f-3dbbddc6cca6" />
            <inPortShapeMoniker Id="a6548ecb-4f07-486a-94df-71fc99712558" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="8925be53-6f06-4042-8b8d-f39820a056e7" edgePoints="[(7.545 : 22.16); (7.42125 : 22.16); (7.42125 : 22.0454166666667); (7.17 : 22.0454166666667); (7.17 : 22.12375); (4.9121 : 22.12375); (4.9121 : 22.405); (3.8 : 22.405)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ecc3b8ce-ff0e-4877-9e33-2b06c4f21d5d" />
          <nodes>
            <inPortShapeMoniker Id="e4ec1aba-460e-4ed6-a5cb-fce6496079e8" />
            <outPortShapeMoniker Id="c62344df-17b6-4291-b09f-3dbbddc6cca6" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="bcb23dd5-77a6-4f71-addb-0a44008db51e" absoluteBounds="0, 24.29, 21.75, 4.125">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBAndShape Id="3f03497f-44c0-4e07-94e4-32631d07d1bb" absoluteBounds="2, 24.915, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="fa857cc7-a5e4-4632-a995-25de536a1bcf" absoluteBounds="1.92, 25.66, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="876e974e-9d1c-4c9f-845a-619050b18402" absoluteBounds="1.92, 25.93, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4fce3f1b-904e-4594-9724-de451291326a" absoluteBounds="1.92, 26.2, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f867899e-75d0-469e-a8bf-3fcb798692bc" absoluteBounds="1.92, 26.47, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="39777c4b-e50f-4fae-acce-85bf49a27865" absoluteBounds="1.92, 26.74, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0bd0ed2d-5032-4424-a224-457f9d8a388d" absoluteBounds="1.92, 27.009999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="544290d7-55a6-480a-8399-a6d7207f45a6" absoluteBounds="1.92, 27.28, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dcad645b-b0d9-49e7-b107-2b922d64caab" absoluteBounds="1.92, 27.55, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0ef7e995-d3b3-477d-93f5-b9323b14a694" absoluteBounds="4.65, 27.28, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="b3d12cbe-5295-41fd-be3e-87b8b189ab08" absoluteBounds="0, 28.415, 21.75, 4">
      <networkMoniker name="//Network5" />
      <nestedChildShapes>
        <fBAndShape Id="f3cb9ebd-9d9e-41ce-a8c2-ac3529fdff37" absoluteBounds="2, 28.915, 2.75, 3.25">
          <fBAndMoniker name="//Network5/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="ecd74a6e-9253-41e6-b10e-716290b3ad8b" absoluteBounds="1.92, 29.66, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="324d28b0-5fea-4e84-a6ae-815b5a63fffe" absoluteBounds="1.92, 29.93, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="37c6c55b-42b6-448c-ae22-d0ea2bf8038d" absoluteBounds="1.92, 30.2, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fc361194-34a5-4d1a-a8df-f21aba822a05" absoluteBounds="1.92, 30.47, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6bb5d441-9770-489d-9ce9-d800aa3af605" absoluteBounds="1.92, 30.74, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1254eae0-1386-4560-b987-8fe81b2e9fb7" absoluteBounds="1.92, 31.009999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2fc27b79-fcd4-48b8-83a0-4b26f0b1ca61" absoluteBounds="1.92, 31.28, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b08ce7e1-2285-4d37-9e3c-4e4a163ec110" absoluteBounds="1.92, 31.55, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="34b221e0-6ef5-4a3f-aa30-d7feefcb01d0" absoluteBounds="4.65, 31.28, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="e82406a6-d9d5-403c-871b-94273bea292e" absoluteBounds="0, 32.415, 21.75, 4.25">
      <networkMoniker name="//Network7" />
      <nestedChildShapes>
        <fBDecoupleShape Id="952777cd-076a-49f2-bdc9-758ead5dfae6" absoluteBounds="6.5, 33.165, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network7/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="6cb6beda-f007-44f9-8319-a986ccd41b16" absoluteBounds="6.42, 34.18, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d4a30dca-12f9-44c0-afac-97ee2b0942b1" absoluteBounds="6.42, 34.45, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d00ef059-7e0f-4a99-964f-4bd08636d07d" absoluteBounds="6.42, 34.72, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="051ed8ca-fbce-4608-89ba-eb73da4c4b30" absoluteBounds="6.42, 34.99, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6e6d0c48-f030-49b1-8593-bcb55556528d" absoluteBounds="6.42, 35.26, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="050d2178-5213-4b20-ba21-b6b942f91fdb" absoluteBounds="6.42, 35.53, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f2395b6e-e227-42f8-a03a-5d0b0c972684" absoluteBounds="6.42, 35.8, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2f4b7c79-6def-4601-b875-d3f1760e05b7" absoluteBounds="6.42, 36.07, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6f20224e-f2c3-4caf-9988-6fe48f485f7b" absoluteBounds="9.15, 34.18, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="89af171a-48a0-4635-868f-b78f76565dd4" absoluteBounds="9.15, 34.45, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="794f01b3-389b-48ad-afaf-2401be0c6618" absoluteBounds="9.15, 34.72, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3af473d1-c0b7-448b-8aa6-4c1ec09e7863" absoluteBounds="9.15, 34.99, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="545f170b-e3d9-4651-a5ea-e345a98f946e" absoluteBounds="9.15, 35.26, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d7edfacf-f87d-46f0-91af-aed003424674" absoluteBounds="9.15, 35.53, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="03962da1-73a4-4be1-a190-7609e551e0f6" absoluteBounds="9.15, 35.8, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4265eb07-58a8-402b-89ee-54a8c7cdb3c4" absoluteBounds="9.15, 36.07, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>