<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2878468492" dslVersion="1.5.0.0" Id="bfcc55bd-89df-4ea7-ab48-1e2423743b61" absoluteBounds="0, 0, 21.75, 33.25" diagramId="f1ac6622-ae0b-449b-a025-b18b97a7e742" name="TwinSafeGroup1">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="1d7bf797-09b7-428b-a047-56df59e72a08" absoluteBounds="0, 0, 21.75, 10.075">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="f612a21d-9399-4982-a656-e148824ea08e" absoluteBounds="3, 0.625, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="604e9b76-0488-4cbd-b8cb-9e405bf9dfee" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f71512e0-aa18-41bb-a93c-20ff827a4de6" absoluteBounds="2.92, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="01189b39-e859-49a8-9079-2cb5d79be66e" absoluteBounds="2.92, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="df459f31-9a65-416c-b181-67c08ea5389c" absoluteBounds="2.92, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c5990f0f-551a-4ed8-b457-88c74cb80624" absoluteBounds="2.92, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="914b607c-205f-41cf-9d51-149c836f2eaa" absoluteBounds="2.92, 3.0125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3dafab52-9798-4b5c-9ec9-991a83e7bcee" absoluteBounds="2.92, 3.2375000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6c94f4f8-4dab-4334-8c54-2afcba5bdfc0" absoluteBounds="2.92, 3.5525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="839a6ec0-2de8-446e-a633-34206dbc2714" absoluteBounds="2.92, 3.7775000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b8b6727e-121a-4807-a31f-01ecf237f6eb" absoluteBounds="2.92, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="457f38ef-2cea-4a9a-bff2-b92878bc2a34" absoluteBounds="2.92, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="30cb50a6-7da6-43d6-866b-0c8c4cad4c57" absoluteBounds="6.25, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fa6283b6-aa48-4fe3-9cee-38d76fadcb9a" absoluteBounds="6.25, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0c0a91c3-0767-4eb1-986e-f24228740b0e" absoluteBounds="6.25, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="c3008fdb-4eb2-4acf-9d6e-91faff65a22a" absoluteBounds="4.57, 3.9000000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBAndShape Id="c9cc5d10-30d2-4103-bdd0-8a7823fc3f24" absoluteBounds="9.375, 2.75, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="c913e01c-3813-404e-bbdb-a6ed448f5d1b" absoluteBounds="9.295, 3.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e4049ca9-9333-4b0d-abbf-761284d84181" absoluteBounds="9.295, 3.765, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4d10e108-5d99-4f5b-aca3-3c8b29f82ea8" absoluteBounds="9.295, 4.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d269d27f-4fe0-4c70-a16a-0edb1aa83ef6" absoluteBounds="9.295, 4.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8c8269b5-ab1d-43eb-b9ea-afa0825d9c7b" absoluteBounds="9.295, 4.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="50846b0a-1105-486f-b66d-22292c3522c0" absoluteBounds="9.295, 4.8450000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="38c1066e-8107-4f47-a338-63c931145a10" absoluteBounds="9.295, 5.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e5f81f76-afa3-4021-a79f-a7edd8b14d2e" absoluteBounds="9.295, 5.385, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0c4b9fe6-e605-48ff-869a-2eb3a4f2b546" absoluteBounds="12.025, 5.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="b8e86e55-4fe8-40ec-98fc-6b5f7373bb11" edgePoints="[(6.4 : 4.145); (6.775 : 4.145); (6.775 : 3.57); (9.295 : 3.57)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="68b0887e-cad1-48f1-a804-961f5e85d6c7" />
          <nodes>
            <outPortShapeMoniker Id="0c0a91c3-0767-4eb1-986e-f24228740b0e" />
            <inPortShapeMoniker Id="c913e01c-3813-404e-bbdb-a6ed448f5d1b" />
          </nodes>
        </wiredLinkConnector>
        <fBEstopShape Id="765b4d4c-106e-4460-909c-1cb05c8d19cb" absoluteBounds="3.125, 5.375, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop11" />
          <relativeChildShapes>
            <inPortShape Id="77c1a7a6-e02a-4aa9-9207-3024d4e33aff" absoluteBounds="3.045, 6.12, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e06c41eb-6e93-4169-8ca3-6d1ee85651fc" absoluteBounds="3.045, 6.6825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee142a0c-bd6c-4751-8940-9a5dacc8288d" absoluteBounds="3.045, 6.9075000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3b98c627-088f-4a10-a8cf-2615d75952f8" absoluteBounds="3.045, 7.2225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="63dc6677-1196-4b93-b3fc-6db4190aac83" absoluteBounds="3.045, 7.4475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d82e9de4-ba53-41dd-8fbd-b9007f2cfc43" absoluteBounds="3.045, 7.7625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8e8fadad-0090-463f-8379-761b2c6a9f16" absoluteBounds="3.045, 7.9875000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="246af0e9-9772-41e9-970c-661421e84bd7" absoluteBounds="3.045, 8.3025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="848bb865-3dc6-4a29-97ec-7053afe43f5d" absoluteBounds="3.045, 8.5275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ff45dff3-1100-4a34-b8fd-699800f82bc0" absoluteBounds="3.045, 9.1125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a69be31e-0d1f-4a07-a83d-b45faa11aec4" absoluteBounds="3.045, 9.3375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop11/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4e935e46-6c63-455a-a6cf-e0ae8dad2faf" absoluteBounds="6.375, 6.66, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop11/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c9f7cdf9-d118-4a2f-ac15-9763e578e244" absoluteBounds="6.375, 8.55, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop11/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f2df22dc-a120-473b-a296-85bd8351c06a" absoluteBounds="6.375, 8.82, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop11/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="e02192bb-6eff-4dd3-aee0-e73d849e0c1d" absoluteBounds="4.695, 8.65, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop11/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <wiredLinkConnector Id="85b6ff74-d89f-4598-a1c2-ec626d19d67a" edgePoints="[(6.525 : 8.895); (6.9 : 8.895); (6.9 : 3.84); (9.295 : 3.84)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5beaa8fd-190d-4f30-b525-7b0b5c2c1b4c" />
          <nodes>
            <outPortShapeMoniker Id="f2df22dc-a120-473b-a296-85bd8351c06a" />
            <inPortShapeMoniker Id="e4049ca9-9333-4b0d-abbf-761284d84181" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="b3189d2c-8305-4c2f-970b-f890ff65e4d9" absoluteBounds="0, 10.075, 21.75, 5.5150000000000006">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="c873f237-63e6-42fc-a11d-e706ecd8f30c" absoluteBounds="7.125, 11.45, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="19d9ff51-2a20-4451-8a94-877f07183a3a" absoluteBounds="7.045, 12.194999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1ca123bf-962c-4d26-b7cb-05d8e10a0821" absoluteBounds="7.045, 12.465, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="191b4ebb-57bc-4d6b-af37-d3f6212f2c6b" absoluteBounds="7.045, 12.735, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="388ccf8f-192b-46f7-bf96-d33bc0407b84" absoluteBounds="7.045, 13.004999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f3015f20-a101-47bd-8197-78f5f2730b89" absoluteBounds="7.045, 13.274999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="61ff1e98-c636-4f16-9268-3846b1e58108" absoluteBounds="7.045, 13.545, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f38cfac1-5e1d-40d2-9cb9-0ad6a1272154" absoluteBounds="7.045, 13.815, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eb804a4b-b8ba-483f-9083-8a32f8156c8b" absoluteBounds="7.045, 14.084999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9745bb43-9cb9-423d-9c1a-520d9d2fc80e" absoluteBounds="9.775, 13.815, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <userFunctionBlockShape Id="cd23f08c-6d72-4d3e-be85-b721fca2ca43" absoluteBounds="1.75, 11.45, 3.6000815391540528, 1.8900000000000001">
          <userFunctionBlockMoniker name="//Network2/UserFunctionBlock1" />
          <relativeChildShapes>
            <inPortShape Id="de86a8cc-915e-40ba-b4b9-45407358fa56" absoluteBounds="1.67, 11.924999999999999, 0.15, 0.15">
              <metaInPortMoniker name="//Network2/UserFunctionBlock1/in_ChannelA_DOORS_NC" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="961a569f-aa64-4173-b1c2-862496c83282" absoluteBounds="1.67, 12.194999999999999, 0.15, 0.15">
              <metaInPortMoniker name="//Network2/UserFunctionBlock1/in_ChannelB_DOORS_NC" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bb459873-f65c-4c5d-a6e9-c53fa424afe9" absoluteBounds="1.67, 12.465, 0.15, 0.15">
              <metaInPortMoniker name="//Network2/UserFunctionBlock1/in_Doors_Reset" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="30f88413-9647-4c19-9951-d9c13bc5d85d" absoluteBounds="5.2500815391540527, 11.924999999999999, 0.15, 0.15">
              <metaOutPortMoniker name="//Network2/UserFunctionBlock1/out_ChannelError" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4beff2f6-3e57-47f7-a67a-5aaa95f08179" absoluteBounds="5.2500815391540527, 12.194999999999999, 0.15, 0.15">
              <metaOutPortMoniker name="//Network2/UserFunctionBlock1/out_Doors_Closed" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1167b48f-18c9-48c7-9cf4-3237c584fb98" absoluteBounds="5.2500815391540527, 12.465, 0.15, 0.15">
              <metaOutPortMoniker name="//Network2/UserFunctionBlock1/out_Doors_Closed_Filtered" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b40b53b7-15fb-4362-9e8a-fc4b8b9c9e78" absoluteBounds="5.2500815391540527, 12.735, 0.15, 0.15">
              <metaOutPortMoniker name="//Network2/UserFunctionBlock1/out_Doors_Monitoring" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <userFunctionBlockShape Id="b4c486a1-58b9-4f79-a2f5-3d2e3a341879" absoluteBounds="1.75, 13.45, 3.6000815391540528, 1.8900000000000001">
          <userFunctionBlockMoniker name="//Network2/UserFunctionBlock11" />
          <relativeChildShapes>
            <inPortShape Id="c0887367-bba5-4d07-8b79-f35830fa2bd3" absoluteBounds="1.67, 13.924999999999999, 0.15, 0.15">
              <metaInPortMoniker name="//Network2/UserFunctionBlock11/in_ChannelA_DOORS_NC" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4f640d23-d23e-447f-9117-049e418d95f7" absoluteBounds="1.67, 14.194999999999999, 0.15, 0.15">
              <metaInPortMoniker name="//Network2/UserFunctionBlock11/in_ChannelB_DOORS_NC" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="81cdd9b5-1fd1-4d5a-88cf-a66455320890" absoluteBounds="1.67, 14.465, 0.15, 0.15">
              <metaInPortMoniker name="//Network2/UserFunctionBlock11/in_Doors_Reset" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b18d9e1d-1b39-4c82-8977-94efc1c46fd8" absoluteBounds="5.2500815391540527, 13.924999999999999, 0.15, 0.15">
              <metaOutPortMoniker name="//Network2/UserFunctionBlock11/out_ChannelError" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="19f745bc-f373-4174-a640-ea1668a6cfc0" absoluteBounds="5.2500815391540527, 14.194999999999999, 0.15, 0.15">
              <metaOutPortMoniker name="//Network2/UserFunctionBlock11/out_Doors_Closed" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ffe2e4c9-08c2-42a2-b14b-aff9dcc43855" absoluteBounds="5.2500815391540527, 14.465, 0.15, 0.15">
              <metaOutPortMoniker name="//Network2/UserFunctionBlock11/out_Doors_Closed_Filtered" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1e6364e4-e293-45ea-91c5-e693c12f8e17" absoluteBounds="5.2500815391540527, 14.735, 0.15, 0.15">
              <metaOutPortMoniker name="//Network2/UserFunctionBlock11/out_Doors_Monitoring" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <wiredLinkConnector Id="da0bca34-98d6-4bee-ae34-a1c4e31cbd46" edgePoints="[(5.40008153915405 : 12.54); (5.77508153915405 : 12.54); (5.77508153915405 : 12.27); (7.045 : 12.27)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="a3b724e1-6172-464a-b71d-5bef713f18a4" />
          <nodes>
            <outPortShapeMoniker Id="1167b48f-18c9-48c7-9cf4-3237c584fb98" />
            <inPortShapeMoniker Id="19d9ff51-2a20-4451-8a94-877f07183a3a" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="4ac1c2dc-c38f-4372-b508-c5a165887693" edgePoints="[(5.40008153915405 : 14.54); (6.4957566151107 : 14.54); (6.4957566151107 : 12.54); (7.045 : 12.54)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="dab6e97f-02ce-49ea-83c0-1f8362a51bcc" />
          <nodes>
            <outPortShapeMoniker Id="ffe2e4c9-08c2-42a2-b14b-aff9dcc43855" />
            <inPortShapeMoniker Id="1ca123bf-962c-4d26-b7cb-05d8e10a0821" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="b4cdadf4-48ab-48b9-b9cc-82dcc7015cf4" absoluteBounds="0, 15.59, 21.75, 4.5">
      <networkMoniker name="//Network6" />
      <nestedChildShapes>
        <fBAndShape Id="49fd734c-df4d-482c-8376-aeaec285df14" absoluteBounds="9.375, 16.59, 2.75, 3.25">
          <fBAndMoniker name="//Network6/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="34e11ec6-45b3-464b-80a4-9eb03819d7a3" absoluteBounds="9.295, 17.335, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="74aa4a22-2f42-4399-98b7-ab8f5338f803" absoluteBounds="9.295, 17.605, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c4c0a708-9afa-407e-99aa-84aa9d76561e" absoluteBounds="9.295, 17.875, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b10424f7-e40e-4c20-a977-71ec9eb77242" absoluteBounds="9.295, 18.145, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="75b23770-27a5-48de-ac92-fdf341994e74" absoluteBounds="9.295, 18.415, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9b9d90a7-bdcd-4d8a-b48f-74c750fbc02f" absoluteBounds="9.295, 18.685, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="135a4897-fc95-4a58-a1fe-d51929dfa3f1" absoluteBounds="9.295, 18.955, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b1335ce5-2408-45e9-a2f8-adccb647ba19" absoluteBounds="9.295, 19.225, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ce08c780-87d8-4594-8f33-65b88f33a2d0" absoluteBounds="12.025, 18.955, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="0a250a93-d825-43be-9e1f-34c267e17790" absoluteBounds="0, 20.09, 21.75, 5.0749999999999993">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <userFunctionBlockShape Id="1f488e40-9574-442c-929d-253456d56c45" absoluteBounds="9.125, 22.215, 3.0915366172790528, 2.7">
          <userFunctionBlockMoniker name="//Network3/UserFunctionBlock2" />
          <relativeChildShapes>
            <inPortShape Id="a6548ecb-4f07-486a-94df-71fc99712558" absoluteBounds="9.045, 22.69, 0.15, 0.15">
              <metaInPortMoniker name="//Network3/UserFunctionBlock2/in_SS1_Signal" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e4ec1aba-460e-4ed6-a5cb-fce6496079e8" absoluteBounds="9.045, 22.96, 0.15, 0.15">
              <metaInPortMoniker name="//Network3/UserFunctionBlock2/in_STO_Signal" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad035b0f-2c6e-4b34-9875-a2bad5d1c62a" absoluteBounds="9.045, 23.23, 0.15, 0.15">
              <metaInPortMoniker name="//Network3/UserFunctionBlock2/in_ELM_SS1_State" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="15290875-e5f2-4bac-a061-5e7f89508821" absoluteBounds="9.045, 23.5, 0.15, 0.15">
              <metaInPortMoniker name="//Network3/UserFunctionBlock2/in_ELM_STO_State" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7f6f388f-7fe7-4e82-8fff-a2da95cc8be0" absoluteBounds="9.045, 23.77, 0.15, 0.15">
              <metaInPortMoniker name="//Network3/UserFunctionBlock2/in_Reset_Request" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="32fcbd6a-aa55-4df5-90c6-ca4017169c6c" absoluteBounds="12.116536617279053, 22.69, 0.15, 0.15">
              <metaOutPortMoniker name="//Network3/UserFunctionBlock2/out_ResetPerform" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d22e3a1d-684b-4e68-93e0-9659383e02b8" absoluteBounds="12.116536617279053, 22.96, 0.15, 0.15">
              <metaOutPortMoniker name="//Network3/UserFunctionBlock2/out_PLC_ELM_STO_State" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ee7b6eec-59f4-4628-bbff-e6784d52587f" absoluteBounds="12.116536617279053, 23.23, 0.15, 0.15">
              <metaOutPortMoniker name="//Network3/UserFunctionBlock2/out_PLC_ELM_SS1_State" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a8437546-ff3c-44b0-96e1-ad0bf8494928" absoluteBounds="12.116536617279053, 23.5, 0.15, 0.15">
              <metaOutPortMoniker name="//Network3/UserFunctionBlock2/out_PLC_STO_Signal" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="83998f37-2161-488f-883d-46e9ff269952" absoluteBounds="12.116536617279053, 23.77, 0.15, 0.15">
              <metaOutPortMoniker name="//Network3/UserFunctionBlock2/out_PLC_SS1_Signal" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1f5ad8e0-b549-4e20-bd86-2805f1b3e76b" absoluteBounds="12.116536617279053, 24.04, 0.15, 0.15">
              <metaOutPortMoniker name="//Network3/UserFunctionBlock2/out_Axis_SS1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bc4f16b2-1c1e-4144-9383-8ab83633ce6b" absoluteBounds="12.116536617279053, 24.31, 0.15, 0.15">
              <metaOutPortMoniker name="//Network3/UserFunctionBlock2/out_Axis_STO" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <fBAndShape Id="0399138d-c343-4b88-b1e2-83b3328c9c97" absoluteBounds="1.25, 20.34, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="a5b7f18f-6f1d-4d61-9a1e-f75a9042896d" absoluteBounds="1.17, 21.085, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="88e6ca3e-7f49-423a-a4db-f84460380928" absoluteBounds="1.17, 21.355, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2ee130c1-6021-4fc7-9d0d-656903d63520" absoluteBounds="1.17, 21.625, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="838b7dc2-f993-4adf-9fbd-a86d6ffd32f0" absoluteBounds="1.17, 21.895, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3a830680-30c4-4a03-be24-e32c518dab90" absoluteBounds="1.17, 22.165, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="33e5439f-cbad-4c07-aaa2-77e93cf92762" absoluteBounds="1.17, 22.435, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ce6cff5d-2d7f-40f9-b2c2-6a125673dc48" absoluteBounds="1.17, 22.705, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0266d124-3493-4a8b-9dbd-5e7122d34e3b" absoluteBounds="1.17, 22.975, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f5693aee-036b-4a57-8b1f-9f67367e1ff2" absoluteBounds="3.9, 22.705, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="52fd527f-4624-40b7-8edf-7e8ae36f4c6b" edgePoints="[(4.05 : 22.705); (9.045 : 22.69)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="58345e5f-31c8-4465-bb58-9c7388c50a4f" />
          <nodes>
            <outPortShapeMoniker Id="f5693aee-036b-4a57-8b1f-9f67367e1ff2" />
            <inPortShapeMoniker Id="a6548ecb-4f07-486a-94df-71fc99712558" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="bcb23dd5-77a6-4f71-addb-0a44008db51e" absoluteBounds="0, 25.165, 21.75, 4.125">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBAndShape Id="3f03497f-44c0-4e07-94e4-32631d07d1bb" absoluteBounds="2, 25.79, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="fa857cc7-a5e4-4632-a995-25de536a1bcf" absoluteBounds="1.92, 26.535, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="876e974e-9d1c-4c9f-845a-619050b18402" absoluteBounds="1.92, 26.805, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4fce3f1b-904e-4594-9724-de451291326a" absoluteBounds="1.92, 27.075, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f867899e-75d0-469e-a8bf-3fcb798692bc" absoluteBounds="1.92, 27.345, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="39777c4b-e50f-4fae-acce-85bf49a27865" absoluteBounds="1.92, 27.615, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0bd0ed2d-5032-4424-a224-457f9d8a388d" absoluteBounds="1.92, 27.884999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="544290d7-55a6-480a-8399-a6d7207f45a6" absoluteBounds="1.92, 28.155, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dcad645b-b0d9-49e7-b107-2b922d64caab" absoluteBounds="1.92, 28.425, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0ef7e995-d3b3-477d-93f5-b9323b14a694" absoluteBounds="4.65, 28.155, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="b3d12cbe-5295-41fd-be3e-87b8b189ab08" absoluteBounds="0, 29.29, 21.75, 4">
      <networkMoniker name="//Network5" />
      <nestedChildShapes>
        <fBAndShape Id="f3cb9ebd-9d9e-41ce-a8c2-ac3529fdff37" absoluteBounds="2, 29.79, 2.75, 3.25">
          <fBAndMoniker name="//Network5/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="ecd74a6e-9253-41e6-b10e-716290b3ad8b" absoluteBounds="1.92, 30.535, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="324d28b0-5fea-4e84-a6ae-815b5a63fffe" absoluteBounds="1.92, 30.805, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="37c6c55b-42b6-448c-ae22-d0ea2bf8038d" absoluteBounds="1.92, 31.075, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fc361194-34a5-4d1a-a8df-f21aba822a05" absoluteBounds="1.92, 31.345, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6bb5d441-9770-489d-9ce9-d800aa3af605" absoluteBounds="1.92, 31.615, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1254eae0-1386-4560-b987-8fe81b2e9fb7" absoluteBounds="1.92, 31.884999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2fc27b79-fcd4-48b8-83a0-4b26f0b1ca61" absoluteBounds="1.92, 32.155, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b08ce7e1-2285-4d37-9e3c-4e4a163ec110" absoluteBounds="1.92, 32.425, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="34b221e0-6ef5-4a3f-aa30-d7feefcb01d0" absoluteBounds="4.65, 32.155, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>