<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <EnumerationTextList Name="enProductTypes_1" Id="{4f609857-32fa-46bc-86ec-8f9b7c787e46}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE enProductTypes_1 :
(
	_PSA := 1,
	PORSCHE_992 := 2,
	VOLVO_SPA := 3,
	_8P0 := 4,
	JAGUAR_FGA_TC02_0040 := 0,	// -> 0
	HAOS_FGA_TC01_0006 := 5,	// -> 5
	NISSAN_FGA_TC01_0007:= 6,	// -> 6
	MERCEDES:= 7,				// -> 7
	FGA_TC02_0049 := 8,
	MAZDA := 9,
	SUBARU := 10,
	BC4 := 11
);
END_TYPE
]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"_PSA"</v>
              <v n="TextDefault">"1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"PORSCHE_992"</v>
              <v n="TextDefault">"2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"VOLVO_SPA"</v>
              <v n="TextDefault">"3"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"_8P0"</v>
              <v n="TextDefault">"4"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"JAGUAR_FGA_TC02_0040"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"HAOS_FGA_TC01_0006"</v>
              <v n="TextDefault">"5"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"NISSAN_FGA_TC01_0007"</v>
              <v n="TextDefault">"6"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MERCEDES"</v>
              <v n="TextDefault">"7"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"FGA_TC02_0049"</v>
              <v n="TextDefault">"8"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"MAZDA"</v>
              <v n="TextDefault">"9"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"SUBARU"</v>
              <v n="TextDefault">"10"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"BC4"</v>
              <v n="TextDefault">"11"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{35074f56-b871-4e89-9e16-ad22b5f304e8}</v>
          <v n="GuidReInit">{8483eb11-dcfa-4f52-b463-24fc2be7ffed}</v>
          <v n="GuidExitX">{b3dae66c-b6fb-4ff1-ae0d-774d53313c91}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>