<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="stUnderPressureTesterInOuts_V2" Id="{6d419705-9c49-410e-9ec5-794481008442}">
    <Declaration><![CDATA[TYPE stUnderPressureTesterInOuts_V2 :
STRUCT
	//Digital Inputs
	bSwitchOnOff					AT %I*	: BOOL;					//Przelacznik ON/OFF
	bStopButtonNC					AT %I*	: BOOL;					//Przycisk Stop (NC)
	bPhaseControlRelay				AT %I*	: BOOL;					//Kontrola faz OK
	bLockSens						AT %I*	: BOOL;					//Czujnik drzwi
	bSafetyOK						AT %I*	: BOOL;					//Uklad bezpieczenstwa OK
	bVaccumOK						AT %I*	: BOOL;					//Sygnal DQ z czujnika podcisnienia
	bSafetyDiag						AT %I*	: BOOL;					//Sygnal diagnostyczny z przekznika bezpieczenstwa
	//Digital Outputs                     	
	bLEDBlue						AT %Q*	: BOOL;					//Kolumna switlan LED 
	bLEDGreen						AT %Q*	: BOOL;					//Kolumna switlan LED 
	bLEDYellow						AT %Q*	: BOOL;					//Kolumna switlan LED 
	bLEDRed							AT %Q*	: BOOL;					//Kolumna switlan LED 
	bLEDReset						AT %Q*	: BOOL;					//Podswietlenie przycisku reset
	bPumpRly						AT %Q*	: BOOL;					//Stcznik silnika pompy
	bLight							AT %Q*	: BOOL;					//Oswietlenie komory
	bEValve							AT %Q*	: BOOL;					//Elektrozawor odpowietrzenia
	bTimer							AT %Q*	: BOOL;					//Licznik motogodzin
	//Analog Inputs                       	
	iVacuumLevel					AT %I*	: INT;					//Wartość odczytywana przez przetwornik ciśnienia
	rVacuumLevel							: REAL;					//Scalled value of underpressure
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>