<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="stUnderPressureTestParams_V2" Id="{92243487-c001-4654-9eb4-d7cbc4b701a3}">
    <Declaration><![CDATA[TYPE stUnderPressureTestParams_V2 :
STRUCT
	rVaccumLevelToObtain						: REAL;							//Vacuum level to obtain
	stVacuumData								: stMeasurementScalingData;		//Measuremnt data
	iAmountOfReCycles							: UINT;							//Amount of recycles of work
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>