<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2665968903" dslVersion="1.5.0.0" Id="e620c524-5621-4fcf-a663-bd3db970fb28" absoluteBounds="0, 0, 35.625, 9.875" diagramId="ffb289e5-9e16-4680-86d7-38d1a4cc082c">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="769969b0-b67e-4d70-8a9e-53ffaabcf303" absoluteBounds="0, 0, 35.625, 9.875">
      <networkMoniker name="//STO_SS1_1" />
      <nestedChildShapes>
        <fBOrShape Id="8de8d27f-073c-4769-aabc-033ab7dd5919" absoluteBounds="3, 0.625, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/ERRORS_ChB" />
          <relativeChildShapes>
            <inPortShape Id="f5a51c16-e734-4c1d-bbac-74a4065e82d8" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="710824d7-ba49-45a5-9c1b-ebc31ef949db" absoluteBounds="2.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="97659aac-8eef-4ad3-a9d2-1bf2b92f01a5" absoluteBounds="2.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="22d0dbbf-5ddc-4340-90bb-b416a7ea9138" absoluteBounds="2.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6987006b-9a8d-4818-95ab-52ecd41ce11b" absoluteBounds="2.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a0e58669-cb9e-4837-bf83-c03cdbeee2e9" absoluteBounds="2.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b101a3a5-9666-481a-bcf9-919a44e056f7" absoluteBounds="2.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4a5958de-68d9-4fb1-b637-7cac499cd055" absoluteBounds="2.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="53ad90da-d70c-4a9b-a333-d762e5ce71e1" absoluteBounds="5.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBMonShape Id="34b0e8b6-1393-49b8-92e4-a7b35f0c62c7" absoluteBounds="10, 1.125, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/SS1_ChB" />
          <relativeChildShapes>
            <inPortShape Id="7fe8100e-dbf7-4f99-90c8-40c5f6303bec" absoluteBounds="9.92, 1.87, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="74b832b8-5003-4b98-b9f4-7155d7113954" absoluteBounds="9.92, 2.4325, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ff4955c7-e70d-44c0-9dc5-487474bbf610" absoluteBounds="9.92, 2.6575, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="17b337ea-a96e-41bc-b5cb-2a2f7f379642" absoluteBounds="9.92, 2.9725, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="485a0102-fd4b-43de-9ba8-1b15f9712d08" absoluteBounds="9.92, 3.1975000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9d7c7d6d-42c9-4a05-a37b-5d11de93f8cd" absoluteBounds="9.92, 3.7825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="54fbc76a-a869-442d-9e2e-8c853863f189" absoluteBounds="9.92, 4.0075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="893533f4-0ff6-4f37-86b4-fb39849e3d30" absoluteBounds="9.92, 4.8625000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4f784185-24eb-475e-ae25-bad0012e76f0" absoluteBounds="9.92, 5.0875, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="456db36f-74d0-4adf-9811-3a8d31a5c102" absoluteBounds="13.25, 2.41, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChB/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b53d8c38-3934-4b17-bf5f-f7bbd8187bc2" absoluteBounds="13.25, 4.3000000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChB/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7303f095-2c0e-414a-87ae-64317db89840" absoluteBounds="13.25, 4.57, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChB/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="7a1babaf-e5d5-4a3e-aa2a-5f8bd7e7ab3c" absoluteBounds="11.57, 4.4500000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/SS1_ChB/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="55c5cdff-e662-423d-ba07-52b3d43e2cbd" absoluteBounds="17, 3.5, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/STO_ChB" />
          <relativeChildShapes>
            <inPortShape Id="316d335c-59f1-41bc-a025-a5d8cdfc6d58" absoluteBounds="16.92, 4.245, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="812d2ab2-93d8-4ea0-82c2-6878a36edaee" absoluteBounds="16.92, 4.8075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cffd1ea0-8cd4-489b-aacb-7d3470387f0a" absoluteBounds="16.92, 5.0325000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1fd0ea49-7d4e-487c-89a8-c4c75d2fdaf3" absoluteBounds="16.92, 5.3475, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b2f38cf3-85bb-45a1-90bb-02a273209d11" absoluteBounds="16.92, 5.5725, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="74cb0721-d21d-4a46-ae4b-005259e30e09" absoluteBounds="16.92, 6.1575000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d0a3c4fb-ffb1-4e2d-ace8-a00fc231d845" absoluteBounds="16.92, 6.3825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2c2525bb-d38a-4cf4-8d01-639f370999a5" absoluteBounds="16.92, 7.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bc8c6dc2-f3ea-493d-a265-429fc913407a" absoluteBounds="16.92, 7.4625, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6b95840e-c243-400d-ab0d-0706c2bebad4" absoluteBounds="20.25, 4.785, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChB/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="302c9b43-bf6c-4609-96ec-170ef14620c2" absoluteBounds="20.25, 6.6750000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChB/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c99acff3-3f54-41ef-a5dc-248b565de794" absoluteBounds="20.25, 6.945, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChB/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="31588761-b9ee-4564-9827-f64b27a2d513" absoluteBounds="18.57, 6.8250000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/STO_ChB/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBOrShape Id="0945500e-de58-4223-9bbf-4d362c7dc8e1" absoluteBounds="24, 6.375, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB" />
          <relativeChildShapes>
            <inPortShape Id="5d9fc301-0169-4e64-983d-4ad9522faecd" absoluteBounds="23.92, 7.12, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b8b0215-470f-4e63-ba50-3ff663adc8b6" absoluteBounds="23.92, 7.3900000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b4930af7-6117-40f1-8597-e8515724f8a2" absoluteBounds="23.92, 7.66, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05652ce8-72d7-4c03-a44e-d38a7eb7100b" absoluteBounds="23.92, 7.93, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e2e1e2ce-03f6-44cf-8b47-2d834e39576b" absoluteBounds="23.92, 8.2, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ddb392b1-4528-41a2-85e0-14cab1545889" absoluteBounds="23.92, 8.47, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d335b475-fcc9-41c2-bf95-3a67abe0ce90" absoluteBounds="23.92, 8.74, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="725370bf-5e98-47de-9370-cf4baa954cb6" absoluteBounds="23.92, 9.01, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="dba30962-e05b-4faa-9536-ce72bd73addc" absoluteBounds="26.65, 8.74, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="748deeac-1ddc-4174-b91e-b4bf11c0613c" absoluteBounds="24, 1.125, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB" />
          <relativeChildShapes>
            <inPortShape Id="9c5f5c8f-4583-4ca9-a482-e4def8b8e192" absoluteBounds="23.92, 1.87, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1dfd57dd-bb9f-4c70-aa41-f32720b9879b" absoluteBounds="23.92, 2.14, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="594d0a11-1d25-4258-906c-859da84ed0c1" absoluteBounds="23.92, 2.41, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e21c4f25-0b03-49ed-abb7-de5883ab1578" absoluteBounds="23.92, 2.68, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5b70c0a2-8b21-40f4-b561-e281f137f99e" absoluteBounds="23.92, 2.95, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1f155d3f-b3e7-4ab6-9a37-860dd2f02c29" absoluteBounds="23.92, 3.22, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9c5ccd21-45bd-4867-a22f-071dfcbb85f2" absoluteBounds="23.92, 3.49, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f1ce75f-eedb-48ed-9f46-1c9b351eeb44" absoluteBounds="23.92, 3.7600000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="10b7ef04-4bcc-4123-9083-cb56cab84b2a" absoluteBounds="26.65, 3.49, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="8e632f9e-426f-4c9c-add2-9feb657d4cce" edgePoints="[(5.8 : 3.065); (6.175 : 3.065); (6.175 : 2.7325); (9.92 : 2.7325)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="9ee75078-2e22-40af-9c92-ba5d744424ac" />
          <nodes>
            <outPortShapeMoniker Id="53ad90da-d70c-4a9b-a333-d762e5ce71e1" />
            <inPortShapeMoniker Id="ff4955c7-e70d-44c0-9dc5-487474bbf610" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="e082ecb3-aaa4-4943-a1f1-3c17f705bfa5" edgePoints="[(13.4 : 4.375); (13.775 : 4.375); (13.775 : 1.945); (23.92 : 1.945)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="b9d43eb9-8ab6-432e-a574-ac89ec812297" />
          <nodes>
            <outPortShapeMoniker Id="b53d8c38-3934-4b17-bf5f-f7bbd8187bc2" />
            <inPortShapeMoniker Id="9c5f5c8f-4583-4ca9-a482-e4def8b8e192" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="2ccd94bf-3203-4c0c-b611-c2253d85de91" edgePoints="[(13.4 : 4.645); (13.775 : 4.645); (13.775 : 5.1075); (16.92 : 5.1075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="222ca429-c348-48a6-9047-5b7ccd37134a" />
          <nodes>
            <outPortShapeMoniker Id="7303f095-2c0e-414a-87ae-64317db89840" />
            <inPortShapeMoniker Id="cffd1ea0-8cd4-489b-aacb-7d3470387f0a" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="c4ee0e38-3fe2-4898-baf4-5973a8c40c1e" edgePoints="[(20.4 : 6.75); (20.775 : 6.75); (20.775 : 7.195); (23.92 : 7.195)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="3e6fe934-d637-4869-84f9-7fc7bacbb5b2" />
          <nodes>
            <outPortShapeMoniker Id="302c9b43-bf6c-4609-96ec-170ef14620c2" />
            <inPortShapeMoniker Id="5d9fc301-0169-4e64-983d-4ad9522faecd" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>