<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2460132599" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="479f87e9-117c-4b7a-87ce-351672667e69" name="" mapState="false" mapDiag="false" groupOrderId="3" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="f249e3b5-451a-436c-8537-916aa28b2379">
      <Network Id="4fb2a290-0d89-4b5e-aa0b-fdc2ca366dcb" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="cd170adf-da63-40ee-b4ca-385342e5182b">
            <fBDecouple Id="dd6f50fc-a697-43da-b9f4-cce2c5103247" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="29e38262-1fe2-418e-8d6c-0c56f3d8c29d">
                  <inPort Id="a49163a2-6adb-40bf-8a7d-c706e7b055d2" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="b82aeb2c-35d7-465e-8ec7-064386ae8124">
                        <fbPortGlobalVariableReference Id="cd8c175b-278d-405c-b4e6-b28378b247ec" variableId="7c3eabd9-2da5-4edf-bcb9-816d35fcbf0d" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="284051cf-e7f8-44dd-96a4-0715a7e3ba9d">
                  <inPort Id="803e9a29-5be2-487f-8373-2baf0f10e3ee" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f2ec9ef6-c710-4c1b-be51-fd0b30f5db89">
                  <inPort Id="a743716b-bb6f-4fbf-9642-08ce76852206" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e0984cd0-2a3f-4704-a05b-9cbaf02dd72c">
                  <inPort Id="b7697fe8-fea5-4160-859a-51b336fbe477" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="77923399-4450-4dfa-9337-0e18df01e163">
                  <inPort Id="d2822623-32ed-4474-86a3-e1bbfa6298bf" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="245f7308-c2e5-4139-b58e-12c0d997a7fa">
                  <inPort Id="04c25601-3634-44c4-876b-c69fb5c85934" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="96c63253-8569-469e-b7ed-daf282691bbb">
                  <inPort Id="96a632c8-a19c-431d-9e39-f14714b7e935" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3702232a-a759-466a-aafb-833d1dd99564">
                  <inPort Id="eec76d5b-7dab-4b27-8b60-47f8b7ad12f0" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="eedec94c-6f0d-4f9b-a52a-7ca730fd19db">
                        <fbPortGlobalVariableReference Id="313f10dc-2b4a-4343-aca9-77d78c20cb10" variableId="4dd35789-4acb-4403-b235-87b8d195e6d4" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="ecb70802-8804-45dd-b459-3dacb9b29d75">
                  <outPort Id="3fc9e565-9349-4a0b-8202-d89b46e0638a" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a4ea94e9-ca45-4fe2-8359-806303ccd055">
                  <outPort Id="90b74211-7d0a-43e8-83ba-ee6df10d75a9" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9f0603c3-126e-411d-9119-5cd34af6e340">
                  <outPort Id="c5ebfcd0-06ac-41a5-b9df-c6036f7bd9a1" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f54608c9-ecc3-436a-a56f-5bdc6da0dbee">
                  <outPort Id="16f13859-99e4-489c-a800-813154cb9117" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bad9789e-b5f9-43ba-ac7b-15fa2bc815ac">
                  <outPort Id="20797719-00c1-4bb3-9ef9-58e79ddfe060" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c70b2c67-6d86-45df-b45f-342261bf117f">
                  <outPort Id="9d700c05-0bd5-428f-ab4b-59a3f7f796c0" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d786354a-0971-4d6a-86ca-0e97b51e0b41">
                  <outPort Id="4c3996a2-2ef1-4f18-9f60-1ad095b11e2c" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="79ce4a48-be19-48ed-9a2c-978f17ac2749">
                  <outPort Id="de4f23e8-51b9-4df3-802f-4bf5db4db23a" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="560e3b98-a58d-485e-9bfb-a7348de23266">
      <Network Id="be18dd15-411c-40c6-a245-5a857351a3f0" name="Connection_Output_ChB" networkName="Connection_Output_ChB" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="215921ca-f5db-4234-a929-fb68e7e9d793">
            <fBDecouple Id="c86ec674-228d-4f0b-a4ec-7f65b103c2fd" name="Connection_ChB_Output_Byte0" instanceName="Connection_ChB_Output_Byte0" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="ae144f24-5d90-4685-864c-5a4ca3545454">
                  <inPort Id="5b6af042-02a5-4fa0-bc06-5b63468bc983" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="efcc006d-f0ec-4b76-b05d-2b5f6ffe63c5">
                        <fbPortGlobalVariableReference Id="5535e0a2-d09b-41a8-a369-205663cce6a3" variableId="209670ab-2041-4ace-b5bb-6061b76ab50e" lastKnownPath="ChB.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3fbd7751-beda-4fdb-96d7-781001b4f2cb">
                  <inPort Id="1748b32d-4fc4-4912-a90b-f80cfe263758" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a5beab24-737b-4f45-8024-584fdb5b2a40">
                  <inPort Id="62294585-5101-472c-9783-8d5837d401b4" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e70e7157-eea2-4df0-b823-dc602ec0e11a">
                  <inPort Id="88a66aab-97cf-4111-a516-c6fd8eb33d9d" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3c2e2294-13b8-456d-965e-cfa86b66909d">
                  <inPort Id="432444bb-f1fa-472d-8118-1dfe8a540e78" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aeb337dd-75ad-4b4c-b688-5aec814f56cd">
                  <inPort Id="a64c43a4-a957-4a9b-81c5-feeeefe81d07" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="84f3dd4e-4177-4646-9bc5-9715e3af51b0">
                  <inPort Id="fd4cfaf9-ddb2-45ea-9050-f6fe8d2f7744" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e273efae-6e8e-4562-bc23-1e6e7285523e">
                  <inPort Id="944f097f-b776-45f2-bae0-c06ae4271be0" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="307b482c-986e-4d25-8719-28446c37ffc8">
                        <fbPortGlobalVariableReference Id="138c2a42-9598-43b2-8377-885880d464ff" variableId="77f26185-a1b9-4802-9c8f-45e6f683ef59" lastKnownPath="ChB.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="0b428e32-9f39-4557-86f9-5f0186994f71">
                  <outPort Id="52202acf-feba-4c5f-aa38-c90a56d57fb9" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8ab1a014-5c84-4e66-9871-b5c207933a65">
                  <outPort Id="0a471fad-3d41-4bc6-97ed-65a7d895af9a" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3fdd1a88-6406-49ed-b5ac-050150ba440e">
                  <outPort Id="5b8c91cd-34f0-4d7b-82d5-19caffc592a4" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f5bd0d4f-dc4e-4097-bec9-4b2d9c468666">
                  <outPort Id="b9476976-4fc2-4dbd-b3f8-4e889d3598f4" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4f9c2385-8db2-4ca7-9cad-286baf977cc7">
                  <outPort Id="74688483-13dc-4403-a444-a7b1c3f0cd5d" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="22baf953-df4b-4270-af82-36b91ec862c9">
                  <outPort Id="5c4ced05-8bbd-4ae0-9cf7-100d6b117143" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ad4ea32f-3e67-4a60-bf7f-2162a47f5b19">
                  <outPort Id="41010dfb-2ba2-4808-94a0-c1979ef7ba05" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f2863307-6de6-41c2-8633-317c57cc52e2">
                  <outPort Id="bad248c2-4791-4e38-9976-bb0b72b4a8d0" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b181f1f9-1b47-4ed0-9f0b-a99e1f7bc4e9">
      <twinSAFEGroupAliasPort Id="0cc1aad8-4770-4007-96ac-a7890d6f6996" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b162e728-9137-443e-b456-75aeb75fa32b">
      <twinSAFEGroupAliasPort Id="3be69295-1df9-4fec-aca2-6f2ade4aca9e" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="4423a5ce-2d9a-4f52-a060-91f0e3a723cd">
      <variable Id="678ffdf7-52ab-4cfc-8966-dbb5cc7f9fdc" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="50e19377-18de-4151-a253-d2c1e8da65b6">
            <variableUsages Id="5064bbbe-4920-417d-b727-01d744474374">
              <usages>
                <variableUsagesHasUsages Id="1ca1ed2b-4ada-4345-986c-aeb2d4434afa">
                  <aliasDeviceIoUsage Id="b58dae25-d9a8-4e0e-98c4-f32d395d8fb7" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d307b909-94b9-486e-acb9-79105e6c661e">
            <variableUsages Id="772f633c-234f-4ed9-9f6a-3964120a6290">
              <usages>
                <variableUsagesHasUsages Id="1b3bb35e-3717-49dd-bd17-6829d5eca07e">
                  <groupPortUsage Id="50e34290-43f2-4ae1-a28b-d6a2708b3225">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="87edd7fa-d981-4de6-8ed9-5fde5fce1ae3">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="dc2b7416-2b47-469a-9906-1b9ff3b8048e">
      <variable Id="465a7f27-634c-4882-adcb-d565bc4bb98b" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4ecea253-cbc9-4280-97a0-3475ea78912f">
            <variableUsages Id="897881df-fe6d-49f7-81b1-adedeafa7614">
              <usages>
                <variableUsagesHasUsages Id="d3c69a61-7995-4237-8b3a-d3fd51b17ab5">
                  <aliasDeviceIoUsage Id="3aa5b711-c840-420c-999b-38c6b747a66d" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1f35eb9c-19c9-48fe-b3dd-b7b4dddc0bad">
            <variableUsages Id="02dd6b1d-3298-403f-89bc-1ea9fcbebecc">
              <usages>
                <variableUsagesHasUsages Id="328e58b5-8395-40ee-a694-afe4164c225e">
                  <groupPortUsage Id="abb818a2-258e-40dd-a3ba-ec015348de7a">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c5e87a0b-7981-4843-ac52-e6c7f4995d6a">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9a8eeb31-9599-429f-a2a4-13ff41d7e1fd">
      <variable Id="9ec4aaf5-fc93-406a-9215-c2da7c8ab752" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d3366b12-498a-4230-8759-01ecc1454fa9">
            <variableUsages Id="2ad2fcbc-34de-4e1e-9b01-8763140ee42d">
              <usages>
                <variableUsagesHasUsages Id="af92ef0e-e787-43f7-be26-fe71896469be">
                  <fbPortUsage Id="985bbc0c-d543-48cc-b12b-5f38ea3ac8d8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a77b719c-702c-44ea-ba95-4ce5f673ae7c">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="42265975-2573-4aa4-b600-da8ddf2ca24d">
            <variableUsages Id="1509dd23-6b9d-4898-afca-2c69b2ea47f0">
              <usages>
                <variableUsagesHasUsages Id="ecf2161b-375d-4461-a2d0-f12b092b1515">
                  <aliasDeviceIoUsage Id="ff2151a9-e287-4d47-935f-094074f0b1d9" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b70daf14-feb3-4590-af4d-524cb193f7a5">
      <variable Id="7bab9d70-b80a-48e2-a3b1-96c06dd3be55" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0fcc4c60-42c4-4561-a964-02bea4a8d96d">
            <variableUsages Id="f7d4eaa1-0a5c-4383-afaf-1452b80247ff">
              <usages>
                <variableUsagesHasUsages Id="f9a66e07-3195-4e21-92f4-4d48458863da">
                  <fbPortUsage Id="56639604-d1db-4ba7-ad42-8f4b3d04f9aa">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="67372094-3b07-4742-8d20-a2b8ead34a5c">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="da773e3f-ef7b-45da-b0f7-dd5a38edee5f">
            <variableUsages Id="042d1202-9266-4e91-87ff-d1b7f43b6977">
              <usages>
                <variableUsagesHasUsages Id="203eecc8-7cb5-4810-bb67-83b1bee1fefd">
                  <aliasDeviceIoUsage Id="3be45fdb-0fce-4cc7-9ee0-509984e3944b" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c21c61bb-9e40-447d-bab6-338826ed99fa">
      <variable Id="a2f981bf-cc5d-4bbd-b4a2-0863441ebcce" name="STO_active_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b9ea9ea7-9e34-40da-ae94-07bca5efe630">
            <variableUsages Id="3c315a90-c924-4c45-aafe-ea83f9b9dfe4">
              <usages>
                <variableUsagesHasUsages Id="d948e87e-bc78-4a04-8bf9-6470b58ea947">
                  <fbPortUsage Id="62176e8a-a176-46a6-899c-a26bd44a25a0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="00c67412-82bf-4437-8f6f-c65eb38c7502">
                        <outPortMoniker name="//Connection_Output_ChB/Connection_ChB_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b3cd01d3-a95d-4e9f-bdfc-454a3173ec46">
            <variableUsages Id="9dcd9590-c298-4eae-a589-720f401a4f49">
              <usages>
                <variableUsagesHasUsages Id="ae4cf809-30b5-4ab0-890b-0c0f419ce0b1">
                  <aliasDeviceIoUsage Id="f9dcec55-66af-4272-8f8b-d02c660980b1" sdsId="1" channelId="17" functionId="-865572932" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="755fc256-5a2f-4768-9c8f-4f436e134df6">
      <variable Id="9ec7c377-4754-4750-b64b-0d707b26b913" name="Error_AckReq_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5cdee895-e721-4f5a-be13-9de7b67125c0">
            <variableUsages Id="c85eca4a-da25-4a4b-9203-b20e78e59060">
              <usages>
                <variableUsagesHasUsages Id="79094c05-02d1-4ce6-a7a3-5511fde6136f">
                  <fbPortUsage Id="02031f63-47c9-4ec2-8e4f-78fa6a79d19d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4e392a7d-59be-4c59-97a4-9e7e53ce6a29">
                        <outPortMoniker name="//Connection_Output_ChB/Connection_ChB_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2dbb64b5-d24a-4492-827e-5dc0829b0135">
            <variableUsages Id="7fed2763-b727-44b3-9e0f-f5501d14043d">
              <usages>
                <variableUsagesHasUsages Id="bd246f64-2bf7-4a57-b106-fc5a89b6a39f">
                  <aliasDeviceIoUsage Id="35ec4aeb-d553-4388-a657-30968dd9e34e" sdsId="1" channelId="24" functionId="-783324954" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>