<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1612921296" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="4bd41d6b-2301-4e74-aef8-fd5d15f6805b" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="98186425-8ce3-4dd7-8e8e-bbc4c70a70f1">
      <Network Id="8f8ca682-7daa-415d-bdf5-9be4053446ad" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="56e6302e-ec29-4aa4-8ee9-d6c201cacf9c">
            <fBOr Id="e0230b5c-97e1-4dce-adef-51bd2a15aef3" name="ERRORS_ChB" instanceName="ERRORS_ChB" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="2c80df7e-d683-4c58-87ee-493452be578e">
                  <inPort Id="758eefe4-bbe4-46c8-b3b9-3125ec8c889a" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="1420d1fa-e0e7-4bc6-a99c-c8ebb76a4a49">
                        <fbPortGlobalVariableReference Id="327ee934-b373-4cdc-8a41-c23ad8c3cb13" variableId="f3c497e2-721a-4776-ad44-4f9e192b4b5d" lastKnownPath="ChB.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="18951b9a-b8cd-4b7f-8e42-5d0eb547fb90">
                  <inPort Id="8ffedde6-546c-4b68-8144-fa0396751536" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="37b94184-b59f-453c-9edf-3cb6d8b83c59">
                  <inPort Id="dad9711f-d841-42ea-8651-fdde8017a483" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c57b1b16-b262-426c-93d4-c8ee9453d990">
                  <inPort Id="a9cc54b3-7d79-4818-b2fe-a663095aeeda" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d5b1eeca-b5f9-48be-b0ce-16e377fd08de">
                  <inPort Id="4d45d94e-ef6f-4d8e-a89d-ee12ad0d0a9c" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="cfae514a-21ed-4495-aa9c-1b52c6a9ab4f">
                        <fbPortGlobalVariableReference Id="2d0f19f7-4145-4e05-87ee-2f14580cce62" variableId="a83d26e6-0b2f-498d-8b5f-860be5890836" lastKnownPath="ChB.ENCODERVOLTAGE_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="68ce28b3-59d2-4a53-9406-bb4b8afb55e3">
                  <inPort Id="bd9c59cb-f8e2-45d3-a5ea-017f287d8061" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="490501e9-2877-4e1b-91a5-569466ee6507">
                  <inPort Id="5478b5bd-7e29-4f2b-8a55-f8cd6d50734d" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aab20ffd-5630-4b91-8dd4-c616b1d31b1d">
                  <inPort Id="31c38886-8c2b-4a65-967c-31d5ed224889" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="35b208aa-18cc-4514-a0a7-c6c7969b2345">
                  <outPort Id="0f6f542a-3252-41c6-a6b9-dee49c8b9390" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="77dcdecc-3610-4396-a7e0-86f97aab7bc8">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="b43d9629-cf34-4101-be71-fdc612ffa646">
            <fBMon Id="09415366-362b-49a7-928c-3b54e282b915" name="SS1_ChB" instanceName="SS1_ChB" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="28b69e72-bd48-4771-9edd-88928237def7">
                  <inPort Id="d60f10a7-9a3b-4c49-910a-b12b176fa1bd" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="0fa35ea8-db4f-486f-837b-7900b719bd75">
                        <fbPortGlobalVariableReference Id="2202753c-46e7-4049-9cf7-6c7b2f9d9350" variableId="d0a6c5f4-8378-413a-89d0-5e71305323a2" lastKnownPath="ChB.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2ab3e988-dbd3-4e37-8d57-74b46721ae0c">
                  <inPort Id="61be1164-d4bd-4f67-8df9-4266a4a038c7" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="9dad0163-f865-4069-bb33-d09a507073ec">
                        <fbPortGlobalVariableReference Id="f68eb719-8f4d-463a-bfda-3d2e977c3069" variableId="66ac4d53-cf2f-4c01-b3d4-649be6597806" lastKnownPath="ChB.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="35177264-f08a-4072-89b2-497a341eea16">
                  <inPort Id="8120bd9b-45d6-43f8-b5d0-e948ebaf2cfe" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4c5c03cd-0d5a-4106-8281-dd9984825843">
                  <inPort Id="131d0607-655b-40d8-8ae5-894ab56b3ed0" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="329b518a-b73b-4adb-8410-1eeb1b6849ea">
                  <inPort Id="f05c9762-20d3-4698-8f79-bd39f170dced" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="34e4302f-34e1-46b1-a4aa-ceb2037584a1">
                  <inPort Id="5fe57531-1b96-4e61-9da6-b41c8efc522c" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cac2a413-0fc8-4571-bde8-598c60171af1">
                  <inPort Id="eeb52e95-b872-45d6-aa67-0440c84e8c5b" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7f4d63e2-a871-4c2a-8e25-cfee6120bac8">
                  <inPort Id="8d06be4a-62c6-4730-b7b1-be7ecc535406" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a4324dd0-a461-4085-a72e-3c5b644f6237">
                  <inPort Id="2f6e8ae8-c626-42f5-adb4-1d3f0b54475b" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="bda17b05-ab8c-4380-b3fa-0b8700229305">
                  <outPort Id="944cf7e0-53bb-4953-8df1-1062ae4afa81" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c98af4e1-aa5b-4feb-8dcd-b46109504190">
                  <outPort Id="9be4f661-3397-4743-87fe-9045829ae926" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="076739e1-3c6e-45cc-b700-13463859c4d6">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9a1b3f2f-d6a6-46ec-94ce-181c675d49bc">
                  <outPort Id="e9c8fc3c-a5e9-4528-98b0-12b215f3b8cc" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="0d1ef9c5-fe70-4ce8-a611-493b07ab4b18">
                        <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="fd1ce321-af64-4280-801b-1b42b12a4831">
                  <parameterPort Id="3d26b8c9-d242-4e1b-bd02-859741079926" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="006aac6c-011e-419c-b013-4b2ab6cfee1d">
            <fBMon Id="ab259ba5-9093-422c-8751-8061a6d82ea6" name="STO_ChB" instanceName="STO_ChB" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="dee2f920-cce0-4267-a4a6-d78f62ebf274">
                  <inPort Id="5c68d2a4-6646-4e3a-8b29-8386018a1624" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cdbe0709-3851-4c59-a2ff-307aa0d44eef">
                  <inPort Id="b37aafe1-468c-4e3d-9267-5d1cf8cb6dd8" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="05502c15-6699-44e4-be2a-9ab04140ef6c">
                        <fbPortGlobalVariableReference Id="bb731805-3c23-4847-9781-4aa69676611b" variableId="a33623f1-4b2f-46b8-aff6-d18eefc74fe4" lastKnownPath="ChB.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="19aa1dd0-72b1-4322-add4-e6952002a863">
                  <inPort Id="4e2705ec-cf2b-4562-a163-3b6b9c2fed00" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6779172b-9d34-4506-9819-2907c47d156f">
                  <inPort Id="51995498-0711-4725-ba5a-8963937dbb08" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6cd56699-1d1f-48ab-a866-b79d239d9198">
                  <inPort Id="bf151a48-d52f-4d22-aac6-bcc6cd2ffe7b" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="82c2fc6c-b709-431a-8a7a-94e767e74571">
                  <inPort Id="0b447dd9-9603-4e71-8182-1d6d96dc9fec" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2da09545-7a32-42da-a8e0-33fedf50d95e">
                  <inPort Id="51d5f1dc-df49-4351-ba41-0973f3c2d197" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c21c75c3-289f-4ca3-8574-912be99f7caa">
                  <inPort Id="f20d58ed-a01b-44c7-bfa9-93e93e53ea6c" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c8f3e4bc-4960-46b6-a263-9025a2046d45">
                  <inPort Id="ed70ac74-810e-4922-b898-335cdb419125" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="fac05f64-12f8-4779-a048-47cbdd934312">
                  <outPort Id="39e01a61-5102-4521-97db-796c5e0689f0" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="07fd8f8e-f633-4937-be61-92ef097f8d15">
                  <outPort Id="0f5c7a26-7fcc-4205-9e3d-5744346afa93" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="686f3cd2-e857-45a2-b2e0-681916e98bec">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="97dffa87-7d0f-491c-8e8b-9c062d0deba6">
                  <outPort Id="f5938b16-337b-495f-8a5d-4414416b5327" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="8e3fb5a4-9dc6-4674-a550-c7bcefbe8e23">
                  <parameterPort Id="e75785f7-4664-4fac-a841-5d0aa0026007" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="d7dca5cf-3e12-4eb1-8ac6-0b0b856cef09">
            <fBOr Id="019bbaa4-5e42-4e52-974d-faf48c1e5ba8" name="INVERT_STO_STATE_ChB" instanceName="INVERT_STO_STATE_ChB" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="9a7f0d2f-e696-4f12-8cf1-687758bb7cf9">
                  <inPort Id="1cc884c2-0562-47dc-9847-d549349360c9" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1b72a33c-0408-48fa-b96f-0af0cd892201">
                  <inPort Id="9ab1f55b-c3e7-4105-a43f-ee6f5677119d" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7da45e77-2ac5-4002-8e6e-c5362ef5d69e">
                  <inPort Id="073a866e-aff5-4e2d-bc2c-8a0eccb85b53" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a1daad25-7c48-4aac-8df6-57187adb65d7">
                  <inPort Id="0b3b10fa-5a86-4c74-a036-ff32f280e191" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d46868ab-e85e-4ed5-8d17-ed0d0ce2906c">
                  <inPort Id="a02beda9-4f72-4cbd-ab4f-bcd6cd62fbf0" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="594a9da3-7e82-4766-845b-2c9e167f71ea">
                  <inPort Id="53b34373-fb85-40c3-a454-ea90a3f4a133" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="20506144-700e-4fb4-b803-0ec1e040cd2c">
                  <inPort Id="162fdeb8-c1a3-490d-bf7a-40388e287460" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="99e95d25-9437-4f34-b8fd-c9d6d41ae7eb">
                  <inPort Id="002d7f8f-cf1c-4d07-b50a-90dc03adc00b" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="4ac2d2e9-3f3b-413d-bc95-e53001e1595b">
                  <outPort Id="0b6aa259-c591-4217-87a5-637424d66acf" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="5471db56-a7ef-455a-ae47-e69bf50fed76">
                        <fbPortGlobalVariableReference Id="69be828e-5ecd-423e-86b0-bbfe37c8a392" variableId="e09240a8-08f1-4783-9e01-fc330da58e8c" lastKnownPath="ChB.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="dbc2a212-8464-4fbd-ab11-a56768379e12">
            <fBOr Id="5250177c-b07c-4bf3-88e5-446fad7600c6" name="INVERT_ERROR_STATE_ChB" instanceName="INVERT_ERROR_STATE_ChB" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="bc733241-810f-474d-a395-d0f13fca575d">
                  <inPort Id="91d1b5e2-651e-4972-ac98-5045235b0b0f" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3a6c3ed4-da28-48f9-9aae-c6044067af2d">
                  <inPort Id="01260b8a-8f48-4ae2-9890-f6720c33b439" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="40bbce31-41f9-4110-8878-6b28907881d5">
                  <inPort Id="e9f6b266-1da3-4364-9af8-3f6e5ba93e42" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="30ef7ea1-0008-45f5-b42f-9260958333b1">
                  <inPort Id="8d8cbccf-a9cf-443b-a16e-b215ce2e85cd" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cff982ec-6eca-40ea-bc41-fcc2c990e82c">
                  <inPort Id="58debbc0-33f9-4290-b4ac-776d5de7683b" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="98db85d9-a341-442b-8f89-ab16113630c2">
                  <inPort Id="77fd4b8f-e14f-40bb-9ae0-783a77ef09d1" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f00b6f9f-29aa-41f3-aeba-2257bea47b27">
                  <inPort Id="de452b7a-4637-4e08-ac81-4c451cd5f448" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9b466d1d-07b9-46b3-85d6-dfd619703109">
                  <inPort Id="e2a430c2-6b0b-44c6-9aaf-a26e15767305" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="1033ee7f-fa9c-4c48-8037-f6416a32327c">
                  <outPort Id="5ec58fe2-3879-41f9-bafb-588a3fa278e5" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="05ef8d66-5ad7-4bb0-baff-348fe97c19fb">
                        <fbPortGlobalVariableReference Id="7d13a1e1-5738-4228-b9a0-6a3af7080356" variableId="97dd89f9-d2cb-4207-b718-d24bfa0332b5" lastKnownPath="ChB.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9619356c-1fe5-40c7-8be2-63f1d1b920b7">
      <twinSAFEGroupAliasPort Id="6ddef1a4-3594-49de-8bf0-3016486e9bca" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="aeeab595-3525-41a9-af14-538108644458">
      <twinSAFEGroupAliasPort Id="955e8b86-3278-4982-95a3-3972ce242e50" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="a70090f1-69c8-4d62-9ed0-08751e289b08">
      <variable Id="fbef5fe9-2843-441f-8216-f54589043c98" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d737129e-7f0a-4e24-978b-e6509d37f04f">
            <variableUsages Id="cb0c25ce-a241-4bdc-b0e8-471bccedc25c">
              <usages>
                <variableUsagesHasUsages Id="a58679a4-858f-4170-82f0-0f48472d26ff">
                  <aliasDeviceIoUsage Id="15035ccf-35dc-4762-a875-e90086c34156" sdsId="4" channelId="98" functionId="1642332673" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4855f72c-8629-4122-a5ab-c74b09b1d162">
            <variableUsages Id="cdcfdc9a-acfe-4b09-8cde-90b42129dfe6">
              <usages>
                <variableUsagesHasUsages Id="93ac1b8f-d16c-4589-b35d-d224cb6d74b7">
                  <groupPortUsage Id="2df30a2e-3644-47b6-a6a2-c830fac1a976">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="80ea0dde-107c-4772-ab71-5db1d046d451">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6586c2bb-cf4b-433a-a9c5-8f91e88bf37b">
      <variable Id="c4bbca55-b699-4837-bdba-862016b126c1" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bbfc5cfb-d9a2-4186-8423-23d33293e5da">
            <variableUsages Id="bcffeb6e-17db-484c-90ba-e392d6770407">
              <usages>
                <variableUsagesHasUsages Id="480c4ecd-f4e0-4f0a-902f-7dbc58af10b5">
                  <aliasDeviceIoUsage Id="745d5ba1-bf99-4ae1-88c8-3f3cb0ba5633" sdsId="4" channelId="97" functionId="1642332417" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a6699857-fcad-4e62-bd22-e6dd8217e4b9">
            <variableUsages Id="3340fcb0-fb8a-4048-92f3-7a2488f9b5d6">
              <usages>
                <variableUsagesHasUsages Id="0d9b09b4-a0fd-41d8-9e7f-1a1e63ee97da">
                  <groupPortUsage Id="7da2adcb-fb63-495b-9dc5-8eafa582adf0">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="b0fbc899-5e09-44cf-ad9a-591371804432">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="dcc6cad7-3a7a-4aa8-8715-12776d0c2ccb">
      <variable Id="cc881114-8e99-4e2f-9681-8586daa8fc66" name="SS1_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5d4dbbc6-abc0-4ae1-844c-6dab051c2cd9">
            <variableUsages Id="dc52bf96-a287-4c51-b59b-75aff157dddd">
              <usages>
                <variableUsagesHasUsages Id="1977a7e7-b2b2-411d-8009-e5c2c1f17e84">
                  <fbPortUsage Id="457da38e-ae03-4ed4-bb6a-dabc5e8ad037">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9b173157-aec7-4a67-a769-4604c98f52af">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChB/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c5825e68-95e2-4ddb-8d3b-8b5b3e26b1b7">
            <variableUsages Id="35e99f51-e43d-4e8e-8271-3930f445f8d3">
              <usages>
                <variableUsagesHasUsages Id="24078541-4c2c-49e9-b6cc-f7bb482b6fc9">
                  <aliasDeviceIoUsage Id="0cb27a7d-f125-4957-ac34-c4505dce10e1" sdsId="6" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="16075b40-e95a-4501-8974-54eda92e90e1">
                  <aliasDeviceIoUsage Id="58d53595-d069-4c03-99fa-4216e4630535" sdsId="4" channelId="113" functionId="1910898945" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4fd9c206-59a3-4911-970b-5fbe0f565fe7">
      <variable Id="f4543218-a5a4-43aa-a46e-1a6ecacc27be" name="STO_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d1fe39ed-e0f0-4904-a842-69ebf96129d5">
            <variableUsages Id="b7b569c6-3466-40ff-803c-b82ef7f940a8">
              <usages>
                <variableUsagesHasUsages Id="deebddce-39fb-4745-ac23-d1d94f37193f">
                  <fbPortUsage Id="1e786886-2d8c-4a16-ab44-e32a7517a1fd">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1873b7cb-878c-4de6-bff3-d207f9ae6c1e">
                        <outPortMoniker name="//STO_SS1_1/STO_ChB/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f067d2d1-8aec-4717-a92d-80aa822d0803">
            <variableUsages Id="bccbe039-f685-42db-904b-ecf34323b9cf">
              <usages>
                <variableUsagesHasUsages Id="ff4abf81-a3e8-42fd-8083-0b31ac96fb31">
                  <aliasDeviceIoUsage Id="152e7e05-5315-495b-ab25-c14fc6fe1f68" sdsId="4" channelId="4" functionId="1907425537" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="6d6c3120-f80d-4d56-8d14-a29bf46aa6de">
                  <aliasDeviceIoUsage Id="506fe5b5-ac5b-47dd-987c-693498d7c660" sdsId="4" channelId="6" functionId="1907884289" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>