<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="4270580981" dslVersion="1.5.0.0" Id="40b66cc4-5d37-4895-b521-ad2b12fe834a" absoluteBounds="0, 0, 35.625, 9.875" diagramId="bd6f9937-69c9-431f-b063-896d53ac28d1">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="003aeada-8e16-4879-afe0-0a8d997a3784" absoluteBounds="0, 0, 35.625, 9.875">
      <networkMoniker name="//STO_SS1_1" />
      <nestedChildShapes>
        <fBOrShape Id="03972c2e-9824-4d87-93f7-3dbfd6832b6d" absoluteBounds="3, 0.625, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/ERRORS_ChB" />
          <relativeChildShapes>
            <inPortShape Id="68abbf7b-59ec-4751-9b13-1956470618c6" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa1b6032-3c6e-42f3-a5ca-6fe7b4c00902" absoluteBounds="2.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a857f437-e1f6-47e4-9820-b452bda3ddfa" absoluteBounds="2.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cbf0bcf2-b9fa-4cce-b8aa-a1e4cb882e7f" absoluteBounds="2.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="148da4bd-3a16-4034-a86b-46b3fbe4f334" absoluteBounds="2.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c3a86c5f-767f-45f2-8f5a-039c0a015ee4" absoluteBounds="2.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="51725b98-a0b5-4ef2-8468-15b55465f51d" absoluteBounds="2.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="07d11fda-0e4e-4f4a-a0de-e6792b6572a0" absoluteBounds="2.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f2fc86ac-f341-4121-9828-1b35fc2259cc" absoluteBounds="5.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBMonShape Id="80b26e3e-b46a-48c2-bf39-677ce8bd8ad4" absoluteBounds="10, 1.125, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/SS1_ChB" />
          <relativeChildShapes>
            <inPortShape Id="9dddd7f3-8fd0-4049-8eb2-7b554bee5b8a" absoluteBounds="9.92, 1.87, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1874ad49-5759-4c02-adc2-05de9485abd0" absoluteBounds="9.92, 2.4325, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ada11ec1-41fe-4c73-ad19-e485ac72f09b" absoluteBounds="9.92, 2.6575, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d1fa8781-003e-463e-90f6-074d1b23efe4" absoluteBounds="9.92, 2.9725, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f51d0873-1c96-4d13-a4a4-4dc43daaa8bf" absoluteBounds="9.92, 3.1975000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6bd969c2-a0be-42b8-81c1-e211cbf70c82" absoluteBounds="9.92, 3.7825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8a1a6794-f475-468d-9360-8c938db23f3c" absoluteBounds="9.92, 4.0075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6ba718fa-74ea-4cfc-92e4-a7c9d0399042" absoluteBounds="9.92, 4.8625000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4222cd90-6b3f-47fb-b699-180d33a14704" absoluteBounds="9.92, 5.0875, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3a8d8ee0-20d5-49f8-a1a3-4a3321fa77e4" absoluteBounds="13.25, 2.41, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChB/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d80b8b80-0c63-4976-9ad3-c1bcf968ddfb" absoluteBounds="13.25, 4.3000000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChB/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="be8f11a8-d058-4c11-9a83-c09ce92b0ca0" absoluteBounds="13.25, 4.57, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChB/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="9b7cbb26-ba18-40c6-9dd7-293e50627a15" absoluteBounds="11.57, 4.4500000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/SS1_ChB/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="7f6b0c2c-bd56-45be-94c3-ff82035721db" absoluteBounds="17, 3.5, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/STO_ChB" />
          <relativeChildShapes>
            <inPortShape Id="feb9bde0-0c17-4fbc-aa24-c3645e148746" absoluteBounds="16.92, 4.245, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b9c2bdae-7f75-4024-8415-8d1243c20c62" absoluteBounds="16.92, 4.8075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="98aac690-28c2-4f40-bcc1-6bc51f7f9479" absoluteBounds="16.92, 5.0325000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1a404d79-2a36-421e-987f-3e079543855e" absoluteBounds="16.92, 5.3475, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3ae846f9-74e3-48dc-b0fb-d719e77cb2c2" absoluteBounds="16.92, 5.5725, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="42000887-7257-4922-b42d-ee2ae74b4df5" absoluteBounds="16.92, 6.1575000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="23193f18-83da-4b1a-b394-731d527a1c8f" absoluteBounds="16.92, 6.3825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6149c088-fe11-4ae0-b5fd-8efebfa94157" absoluteBounds="16.92, 7.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="27299c28-d47c-46ca-a788-ae83cfe93375" absoluteBounds="16.92, 7.4625, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f14f0eaf-f650-4c04-a7df-4a6fdde0ba3b" absoluteBounds="20.25, 4.785, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChB/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3f0aa533-d919-46bb-afbe-bf0bee39de16" absoluteBounds="20.25, 6.6750000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChB/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a72f549b-560a-4142-bac0-3aaf5cd47a0f" absoluteBounds="20.25, 6.945, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChB/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="38fbc67b-a654-42bb-9774-8f36fd5373ec" absoluteBounds="18.57, 6.8250000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/STO_ChB/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBOrShape Id="dd43e3d1-67b7-4d17-8175-cd45ad48cc68" absoluteBounds="24, 6.375, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB" />
          <relativeChildShapes>
            <inPortShape Id="a9b285db-5d38-4793-92fe-2b51a806870d" absoluteBounds="23.92, 7.12, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="53d2cd0c-efd8-4ab7-87ec-4a7cfb84984e" absoluteBounds="23.92, 7.3900000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="537f5e17-b224-4885-8582-0d857f90a80c" absoluteBounds="23.92, 7.66, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c369ee30-53b9-496c-94a4-d3397402ff6c" absoluteBounds="23.92, 7.93, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b10a451b-3417-409c-a5fe-57614b9fde23" absoluteBounds="23.92, 8.2, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="03a087e0-eb78-4306-ae4b-ed5319923cef" absoluteBounds="23.92, 8.47, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="595ec8a5-874e-4eef-8ed2-992083fcad3b" absoluteBounds="23.92, 8.74, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f760fb43-1d41-4ba5-a60e-6b145d79e296" absoluteBounds="23.92, 9.01, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="db1d114c-bddb-4a07-b665-a2019f0cad38" absoluteBounds="26.65, 8.74, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="1cbb3a94-7cfa-4ee2-863c-ef507b1f65bf" absoluteBounds="24, 1.125, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB" />
          <relativeChildShapes>
            <inPortShape Id="d56062d4-3149-4d81-a3cf-68dd90773a29" absoluteBounds="23.92, 1.87, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9395ae8e-cc1a-48f9-aab3-5eee15514576" absoluteBounds="23.92, 2.14, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac440dc8-593c-4747-960b-c2c3081c8f84" absoluteBounds="23.92, 2.41, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e97fef06-a805-4d95-b423-a634495f5953" absoluteBounds="23.92, 2.68, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4d1a4300-6752-41b4-823b-be41391f0889" absoluteBounds="23.92, 2.95, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6138a095-ee14-4eb3-ad47-f7215646ec78" absoluteBounds="23.92, 3.22, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f5c2be6-52b4-489b-bbe7-26497dc0219e" absoluteBounds="23.92, 3.49, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="34d79fcd-62cb-4500-841c-326f6ba0162c" absoluteBounds="23.92, 3.7600000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="76a315ea-931c-40de-9e79-926d3bbb941e" absoluteBounds="26.65, 3.49, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="2cc7905d-f48f-468d-a555-4d1d9874fc2e" edgePoints="[(5.8 : 3.065); (6.175 : 3.065); (6.175 : 2.7325); (9.92 : 2.7325)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="77dcdecc-3610-4396-a7e0-86f97aab7bc8" />
          <nodes>
            <outPortShapeMoniker Id="f2fc86ac-f341-4121-9828-1b35fc2259cc" />
            <inPortShapeMoniker Id="ada11ec1-41fe-4c73-ad19-e485ac72f09b" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="bc30bbff-5ff5-44d8-ad4a-e1b6dce365da" edgePoints="[(13.4 : 4.375); (13.775 : 4.375); (13.775 : 1.945); (23.92 : 1.945)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="076739e1-3c6e-45cc-b700-13463859c4d6" />
          <nodes>
            <outPortShapeMoniker Id="d80b8b80-0c63-4976-9ad3-c1bcf968ddfb" />
            <inPortShapeMoniker Id="d56062d4-3149-4d81-a3cf-68dd90773a29" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="ae4c33db-429f-4080-a19f-49ad93c4dfaf" edgePoints="[(13.4 : 4.645); (13.775 : 4.645); (13.775 : 5.1075); (16.92 : 5.1075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="0d1ef9c5-fe70-4ce8-a611-493b07ab4b18" />
          <nodes>
            <outPortShapeMoniker Id="be8f11a8-d058-4c11-9a83-c09ce92b0ca0" />
            <inPortShapeMoniker Id="98aac690-28c2-4f40-bcc1-6bc51f7f9479" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="f0ee7328-b69f-4613-a2bd-e853a75c0662" edgePoints="[(20.4 : 6.75); (20.775 : 6.75); (20.775 : 7.195); (23.92 : 7.195)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="686f3cd2-e857-45a2-b2e0-681916e98bec" />
          <nodes>
            <outPortShapeMoniker Id="3f0aa533-d919-46bb-afbe-bf0bee39de16" />
            <inPortShapeMoniker Id="a9b285db-5d38-4793-92fe-2b51a806870d" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>