<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="307208249" dslVersion="1.5.0.0" Id="6321976c-a4a3-4071-bba6-6c78eccd4934" absoluteBounds="0, 0, 35.625, 9.875" diagramId="05723c34-f18d-464b-bd1a-957e27111969">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="8382ea2f-0049-4919-856f-5aa0c9952b61" absoluteBounds="0, 0, 35.625, 9.875">
      <networkMoniker name="//STO_SS1_1" />
      <nestedChildShapes>
        <fBOrShape Id="c80ebe7d-4b5b-4883-8688-aa846e1f9b51" absoluteBounds="3, 0.625, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/ERRORS_ChA" />
          <relativeChildShapes>
            <inPortShape Id="d6f73ba7-7770-42fc-b9f9-d606b1954d85" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="54a673c1-2df9-414f-b1d4-05b625216735" absoluteBounds="2.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="636d3bc9-e49b-4bf2-b233-ca36456af04d" absoluteBounds="2.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4245e5e9-55db-4c62-bf89-760935f64e99" absoluteBounds="2.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4f39f3fc-6187-4ac0-a580-20d843e7de93" absoluteBounds="2.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9e1d74c5-d106-4eb5-9f6c-ce4e769be3a7" absoluteBounds="2.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6154f4ff-8d11-4f92-8917-36eed3d8a03e" absoluteBounds="2.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="da56c90b-3e20-4e06-b9eb-4bdf74e541aa" absoluteBounds="2.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ae7ce264-c9d0-4608-bbff-b6dc57cfcb71" absoluteBounds="5.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBMonShape Id="a60ef94c-d2f7-4848-94d3-3839a665a31d" absoluteBounds="10, 1.125, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/SS1_ChA" />
          <relativeChildShapes>
            <inPortShape Id="9b9e81fa-5861-44e1-bb9a-ef9cab9a527e" absoluteBounds="9.92, 1.87, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9a320bb2-9dbf-4ad0-bc14-7ae69cf03760" absoluteBounds="9.92, 2.4325, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f871ef91-c852-421c-8e9f-6d1b49289438" absoluteBounds="9.92, 2.6575, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a60fc623-6374-4589-b955-343cbb72d60a" absoluteBounds="9.92, 2.9725, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9543ba89-dff0-4ba5-a623-0d78d0ef24d6" absoluteBounds="9.92, 3.1975000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="30bbfe0a-21da-4172-97d0-7055a029b8be" absoluteBounds="9.92, 3.7825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ec5ca166-b5dc-4952-b244-9f86e3a0d934" absoluteBounds="9.92, 4.0075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ab05dc1a-abe8-4d6a-b12c-44556d30c568" absoluteBounds="9.92, 4.8625000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="073f0fac-de98-40e4-b21f-f4f08a02efe0" absoluteBounds="9.92, 5.0875, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="452014ee-9a25-4972-af8f-9eb96627b062" absoluteBounds="13.25, 2.41, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChA/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1e67e1be-2ce9-480e-b7a9-83941c3e7cda" absoluteBounds="13.25, 4.3000000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="63d7edb5-18b9-410f-83b1-0ec231be149e" absoluteBounds="13.25, 4.57, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="d25a497f-499d-404a-ae62-a198425dabd7" absoluteBounds="11.57, 4.4500000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/SS1_ChA/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="90ef9854-233f-4b55-a844-82d383372394" absoluteBounds="17, 3.5, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/STO_ChA" />
          <relativeChildShapes>
            <inPortShape Id="49c0c1b4-bf82-4379-9023-79c3598ad142" absoluteBounds="16.92, 4.245, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5dd34bb5-72aa-4d11-96dc-b2e5aa7d7816" absoluteBounds="16.92, 4.8075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6ff2420c-895b-4fa3-8243-1702f36bbdf5" absoluteBounds="16.92, 5.0325000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f898fac7-cb31-4dce-8b46-5bbe44b8049e" absoluteBounds="16.92, 5.3475, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="40034eaa-3bb2-4baa-854a-f37ca4e36b66" absoluteBounds="16.92, 5.5725, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="abae973a-ac87-48fd-9cf6-62a307772bd0" absoluteBounds="16.92, 6.1575000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2e8ba6fc-7262-4808-8757-377b282445ee" absoluteBounds="16.92, 6.3825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e88a38f2-10a4-4ee4-aa10-94fd2b5a9f23" absoluteBounds="16.92, 7.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="29fdbb32-8c42-4915-9aa8-c4caa9c940f4" absoluteBounds="16.92, 7.4625, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d0e2b219-be4c-4f09-b277-69a2c9ecc741" absoluteBounds="20.25, 4.785, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChA/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="024fbbd2-576e-437b-ab00-61711fa92472" absoluteBounds="20.25, 6.6750000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e84bdb9f-42c0-41fb-a487-cfa654712039" absoluteBounds="20.25, 6.945, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChA/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="90e48c29-081b-4e67-924a-ce2dc21cbd49" absoluteBounds="18.57, 6.8250000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/STO_ChA/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBOrShape Id="de0f2139-89ec-4250-85fc-46d9c27074b9" absoluteBounds="24, 6.375, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA" />
          <relativeChildShapes>
            <inPortShape Id="feb03b4b-bb9e-4090-8639-74d640fda0f0" absoluteBounds="23.92, 7.12, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="692790d3-ccdf-4f17-9ba8-34d530275d49" absoluteBounds="23.92, 7.3900000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a7d1a814-eef2-4e2b-bd52-2c427f89b517" absoluteBounds="23.92, 7.66, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b251307f-68cd-4ff7-8379-b31a2f28887b" absoluteBounds="23.92, 7.93, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8cc78f22-1b41-4196-9f86-456939536569" absoluteBounds="23.92, 8.2, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9d5af8e8-d0f1-4eb8-b21f-aa3db0308ea7" absoluteBounds="23.92, 8.47, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6e7a3fa6-5d5f-4953-8115-09a7babb5838" absoluteBounds="23.92, 8.74, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="26589540-c8b2-469d-9d65-e3e6e7de1b66" absoluteBounds="23.92, 9.01, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="51f6a443-1e30-4c49-9472-a8fb26323dba" absoluteBounds="26.65, 8.74, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="4a3e83c2-76ab-4945-83d4-56ae53f2e2a5" absoluteBounds="24, 1.125, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA" />
          <relativeChildShapes>
            <inPortShape Id="813e92a3-4183-4475-a11a-a2cd1042df6a" absoluteBounds="23.92, 1.87, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="93a3effd-0232-4750-b316-a89e460d38a6" absoluteBounds="23.92, 2.14, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3c72daf2-5d38-497b-8cb9-28f6facd06e9" absoluteBounds="23.92, 2.41, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d4d610cc-a37c-4fda-97ee-ef7f118be6e9" absoluteBounds="23.92, 2.68, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="85748198-e28a-4b11-8f5b-b7f0965c27cd" absoluteBounds="23.92, 2.95, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f6f8fe46-d145-48fc-bca4-36ef3e35f8f7" absoluteBounds="23.92, 3.22, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e2e1b97b-bd38-4a44-b9ec-43c6e1484b1e" absoluteBounds="23.92, 3.49, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4e1e3306-7194-48ef-a85b-043e04277cad" absoluteBounds="23.92, 3.7600000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8166929f-0e63-4a49-8ad6-bef5d750bf06" absoluteBounds="26.65, 3.49, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="9a768ebc-30cf-4f0b-9a26-cddada0f1469" edgePoints="[(5.8 : 3.065); (6.175 : 3.065); (6.175 : 2.7325); (9.92 : 2.7325)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="fb74859f-c744-4866-aba9-76effc16b0fa" />
          <nodes>
            <outPortShapeMoniker Id="ae7ce264-c9d0-4608-bbff-b6dc57cfcb71" />
            <inPortShapeMoniker Id="f871ef91-c852-421c-8e9f-6d1b49289438" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="6d17fc3b-84bc-4f1f-95fa-2d0b5aa10a44" edgePoints="[(13.4 : 4.375); (13.775 : 4.375); (13.775 : 1.945); (23.92 : 1.945)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="8896c129-4118-4535-bea2-5a7205aca8f4" />
          <nodes>
            <outPortShapeMoniker Id="1e67e1be-2ce9-480e-b7a9-83941c3e7cda" />
            <inPortShapeMoniker Id="813e92a3-4183-4475-a11a-a2cd1042df6a" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="57835c6e-3b6b-4693-ad42-f8a1828d5934" edgePoints="[(13.4 : 4.645); (13.775 : 4.645); (13.775 : 5.1075); (16.92 : 5.1075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="21b6a00f-9331-448b-b94c-2675e7f7df32" />
          <nodes>
            <outPortShapeMoniker Id="63d7edb5-18b9-410f-83b1-0ec231be149e" />
            <inPortShapeMoniker Id="6ff2420c-895b-4fa3-8243-1702f36bbdf5" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="7903b874-5f3c-4827-b3e9-7bc6c9131639" edgePoints="[(20.4 : 6.75); (20.775 : 6.75); (20.775 : 7.195); (23.92 : 7.195)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="838e2bd2-829f-4ab2-ba57-d7484e72229a" />
          <nodes>
            <outPortShapeMoniker Id="024fbbd2-576e-437b-ab00-61711fa92472" />
            <inPortShapeMoniker Id="feb03b4b-bb9e-4090-8639-74d640fda0f0" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>