<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="4223482240" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="a7bdb8c4-5473-4df0-82f0-9d9101cf4706" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="1af2c701-87ae-442b-9dd5-d8180cb039a7">
      <Network Id="224ba7c3-8371-4c71-8e16-4ba7e556c3f9" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="47f0b6b9-b162-49b0-a3d1-f465e4e1232e">
            <fBDecouple Id="4fa6a633-71bb-4947-a1fd-9b12df380d5b" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="2b8566d1-b226-4331-9cdd-b479714af587">
                  <inPort Id="a859d599-2c0e-4251-9e22-a7c542258ed0" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c41e1053-acfe-4e6e-a8b2-0cb12734b2b1">
                  <inPort Id="a590e792-dcbc-432f-98b6-327004a75af8" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="620c65ad-fc8d-4b6d-9a77-019f82e963a7">
                  <inPort Id="a25e1d8e-909e-4ad2-b14c-3442cf7ccd00" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2991577b-029e-429c-9530-b8fba886c9dc">
                  <inPort Id="f145157c-d7fd-4488-9c4d-33aa5aaedecf" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="daa0d054-4615-4808-a53e-fdb256eea4e2">
                  <inPort Id="28fe3f23-81c4-4d4c-ba11-cc7a9b75620d" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="519a378d-8dda-45d9-a546-cfdb1802967f">
                  <inPort Id="00d12a91-b383-40fb-bbe3-7c8b3850352d" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="73dfadc0-77e0-417d-b566-afe07d5dba14">
                  <inPort Id="2777e446-44ba-4d31-aead-8e36de165fb4" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="50458b2c-388e-4128-a038-0d3d98c9d321">
                  <inPort Id="cf0da0fa-d826-4af9-aec8-392864f6d9d7" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="a3c9f655-0e0a-4aa7-871c-57909d4a9923">
                  <outPort Id="aa9acda1-c787-4ad3-acc9-852a11958d0b" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="2ec93dc3-a1e3-49d8-b974-250041cb78cb">
                        <fbPortGlobalVariableReference Id="df685b73-d683-4439-b2cf-e74630c1f25d" variableId="cfff1759-ee05-4ae2-9642-fba0e937efd7" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c98fea3c-846c-4fc9-8d01-6464a340506f">
                  <outPort Id="3b06d105-3c0f-4cca-b9e0-fe8c537996b2" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="08da1cd6-40bd-46bd-bb0e-8985fbb065fe">
                        <fbPortGlobalVariableReference Id="06401f44-dc09-4153-9371-eb71a1097688" variableId="48ec73b5-84f4-4feb-abd1-a3d372cd3ea6" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a13e7f9f-51cf-4c8e-9da7-40070a0d5569">
                  <outPort Id="179377a2-f875-4a5e-9a50-9c295f02e01e" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="198f6dae-bbca-4c50-b04c-9bdb0f7ae1d6">
                  <outPort Id="92868e20-ab3b-412b-9ecd-398eacfc965e" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4125c00c-cc47-4780-ac19-fda929bc260d">
                  <outPort Id="38f80270-99c9-4468-924c-10537a9a9605" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7244d77f-7033-4c62-9201-94f2f0286d39">
                  <outPort Id="7cfe0541-4d3c-4978-8c7d-3e958cf320ef" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="86cadae6-1e20-437b-b24d-3a393148017a">
                  <outPort Id="d69d3fbd-8843-48a1-bc5d-8d939a9f65ac" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9ba7bcac-2e5d-40ad-9e9a-64ff9db1717f">
                  <outPort Id="1dbac149-34e1-4775-abf4-9eda154caf3f" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="a4d5d334-ff88-4da9-bf2e-536382dafd54">
                        <fbPortGlobalVariableReference Id="dfffcf27-467c-4e74-92c0-df81c9ae4fb3" variableId="4370a63c-9014-4a95-96a2-a2827d3a825f" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="d5522adc-e9b2-4b1d-9d01-d37c4d4837a8">
      <Network Id="768774e1-12fc-4e01-a026-c0bc2c066482" name="Connection_Input_ChB" networkName="Connection_Input_ChB" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="cba8d53b-fa18-48cf-84cd-efeb25fe7029">
            <fBDecouple Id="b43b93b7-4300-44a9-9d75-a7c3a1b3d712" name="Connection_ChB_Input_Byte0" instanceName="Connection_ChB_Input_Byte0" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="e567d87d-a382-4268-96f5-2c0896d33062">
                  <inPort Id="c1e92f58-7a10-44d9-bf9a-df9ade7afc1f" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1b26762b-01a2-4e0d-9db8-1a0fe9137a87">
                  <inPort Id="6b321e3f-cf6c-4600-8017-eea94ef98276" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7e4d78e1-8319-467e-9cc5-f3917c723e06">
                  <inPort Id="36e12179-1d10-4a36-82ff-dbc39d0f466c" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="df397d83-3a84-4ae4-9251-df8831eb2953">
                  <inPort Id="cccc864b-1f32-4f50-89ea-365fe962baf4" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9f5f3c84-8a33-42fd-974c-8cca4d87a6f0">
                  <inPort Id="0f3f112e-c793-41bb-9cb3-24bf05ce7f9b" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4976be3a-4ae7-48d4-bf06-8906aef65de1">
                  <inPort Id="4cf43f49-e789-46aa-b7db-444cbd1c84c7" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="240e3edc-e9a2-4bc1-9af5-5dc5fde72d8d">
                  <inPort Id="1cc8682a-61c0-44b3-b754-87b8edf510cf" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a0aae62d-d1f2-47a8-a635-3406f845df65">
                  <inPort Id="e042b6fa-fb34-4507-89a4-6589d1002c3b" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="0dde7fad-2961-4373-ba73-475394d9b955">
                  <outPort Id="d2081527-3e7c-47ea-80de-6e6c5c51e7a4" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="ed227b77-6374-425f-b2fd-f1ff43bf018b">
                        <fbPortGlobalVariableReference Id="ac9c6f1c-c0f4-4c1a-83ae-ed34a2b8e445" variableId="d2435c21-3790-4b7d-bd35-9e87a6fdcca8" lastKnownPath="ChB.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b424ac14-1534-4ac1-b043-bb3b6f07db7f">
                  <outPort Id="e5c5c728-ecfc-4d51-be1e-ea6eae2e819e" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="8894bc84-5558-4bac-867c-2ff89895cf04">
                        <fbPortGlobalVariableReference Id="ccddcd6d-ed0e-44da-a894-46ad7053f5e7" variableId="cc907ec1-eac8-4a52-99a7-6095766ec94d" lastKnownPath="ChB.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="eb08ba93-95bd-4c5d-b389-7aceed780d94">
                  <outPort Id="9b047ca4-53ff-4041-b08a-b5d721634ead" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c4ce82f8-ebf8-41dd-b61e-99a32023a8c7">
                  <outPort Id="8a7a414b-18e0-4574-95fd-3807a4e8db22" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bbb4e1a8-6ad2-4ffb-8242-99d573620588">
                  <outPort Id="f7cf25be-ad8f-4391-8ed6-f6e459647121" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bca98505-6328-4bf3-a489-e6ad9e9f269d">
                  <outPort Id="3c3cbf88-50c0-4033-ae27-6644efcf237d" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="01bc7ed0-4e8d-41b2-8dfb-c84e8fd3e758">
                  <outPort Id="2a1a9cdc-67cb-47c7-bc47-450144857cc0" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e049e9ad-627c-4b66-a5ab-9b15820d27aa">
                  <outPort Id="05152299-2b68-406a-a5e1-ab31d78abf76" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="9498c4bd-e8ec-4246-b416-656744d164df">
                        <fbPortGlobalVariableReference Id="426bea5a-59d2-4008-8f62-d577ec80a53b" variableId="9d5ea6fd-8f1d-4782-b154-99a10e17d5bc" lastKnownPath="ChB.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="c09c0d26-9d78-4e02-8a26-380cbf5793c2">
      <Network Id="e9a998f4-3155-46a6-99ac-31a82bbbbfee" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="3" networkOrderId="2">
        <functionBlocks>
          <networkHasFunctionBlocks Id="9f6962c8-cdf5-441b-b4cc-cff2433a2e0f">
            <fBDecouple Id="a9343448-bb33-4b27-8c4c-d514238adcbf" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="66b40f32-5407-4949-a928-d2847557e3ed">
                  <inPort Id="c67e0c27-5e68-4d9c-845d-85fce116dad0" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="02d0ce53-7e9d-4462-a5f3-0dc86cf4702c">
                  <inPort Id="044d2d22-0c0d-4732-b200-380eaed202b4" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4264cfc8-3a9b-418c-bd7e-ff402eb025d2">
                  <inPort Id="ca2420ba-3ac7-428c-9f7b-bd28d8bbcfb8" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="10dd57ef-a85e-4203-a5ab-d2f1783a6218">
                  <inPort Id="ef8cdefc-e0b3-4046-a87b-ece4f0764225" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2ddfa7b4-05de-4520-82bf-8e2e252b153d">
                  <inPort Id="dae12526-2916-46eb-8817-40f4eeea7740" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1d377f66-b233-4338-91cb-e058d5dd2123">
                  <inPort Id="93955899-6f5d-4817-91f4-52b26e0190e0" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="581635ad-daf8-4c95-9161-867480be99b3">
                  <inPort Id="66fb615b-2c58-413f-8f9c-f8cf4b28f365" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6d7c32ac-f139-4371-8bd1-5e0a96192aab">
                  <inPort Id="f0c21173-5cd5-4d08-bcd9-336285c3bfbd" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c64eaae3-78a5-45ac-b2b7-d5f7a9911c25">
                  <outPort Id="0a409b61-a5de-4d32-a6b9-e9afc516ee3c" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="585fb0b9-a80d-48a3-879e-12eda719135c">
                  <outPort Id="9857dfc4-b2f8-41f7-9136-eee4883e07d6" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9e6515fa-796c-4209-9d6c-93f2cf22a34c">
                  <outPort Id="f750b864-f2b0-4722-95a1-cb160d3613c7" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="abf2e3b1-b8b3-4fce-b320-65f80082b942">
                  <outPort Id="dd01b7bb-5b4f-463c-b5ef-cc3f26332fad" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5ee92302-0bea-4575-b36d-0d1166f782af">
                  <outPort Id="711d31ed-266d-49a6-9ad4-2068c557510c" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="43fd1005-5189-4248-8434-139c1ecea84b">
                  <outPort Id="f27c32de-90b7-4de8-b47a-ebc0a362d9e5" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7be820ee-5ee1-4c4c-9e79-501642438fe5">
                  <outPort Id="fa089703-0518-4baf-a4ac-351771be6993" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="47b84068-ca4a-41e0-83b5-5146d54f567b">
                  <outPort Id="83bf507d-390b-462b-ae10-340e3d04a160" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="f4854db0-b456-4990-9df0-0b89698da389">
      <Network Id="20cb6034-5c10-4405-bab7-da17a5b92fa4" name="Enable_Modules_ChB" networkName="Enable_Modules_ChB" intId="4" networkOrderId="3">
        <functionBlocks>
          <networkHasFunctionBlocks Id="c940c8ec-edab-48ff-945c-c6b8e98c6995">
            <fBDecouple Id="a7a80dd7-d5e5-4090-ad76-b1b371801058" name="Decouple_ChB" instanceName="Decouple_ChB" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="fcd70642-2be3-464b-b69a-75ec82aa8674">
                  <inPort Id="124a6e24-4f12-4ad0-b509-6d19465718fb" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c480c391-c557-4df8-9349-5bd4a43c9741">
                  <inPort Id="12e410c0-7317-45e1-a45b-54ed8e3ebb04" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="343cd435-304a-4473-aefb-bb2521367e86">
                  <inPort Id="82180305-8ac9-455b-8ae5-a092031ef0d0" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="624f01b6-7124-46d2-b0f3-9ea9667a3b8b">
                  <inPort Id="1c12c562-ca8e-44bb-afa9-8aa0f0e8d95a" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7a5c8f76-2d20-485c-b7d5-a50c71fd51e5">
                  <inPort Id="cc665cfd-d089-4969-9f91-c71f812963da" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a4dbc4dd-91c4-4341-90a2-fbe80b9cdc49">
                  <inPort Id="2ef2f231-fa38-4994-8525-a496641c1b58" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8654db59-12e1-4f44-a82e-41ad17d6f479">
                  <inPort Id="886656ad-5ed2-4941-89ac-c7bbf4d5cc6a" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ab961463-6177-4c74-bf84-ce0257ef810a">
                  <inPort Id="0d8e9456-fbb0-42ab-99b2-ae6d15d507c6" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="ac11e217-7df2-40b0-9e0b-9fbaf37b89dd">
                  <outPort Id="aaba28e3-d8d0-484b-ad26-c4ae116ad135" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5d043b8a-3fef-4653-945d-50d46d6113c1">
                  <outPort Id="f80a7704-2854-4c07-b7a4-257ec5115f06" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="08682a1c-59ff-4299-b4b1-952a4282f964">
                  <outPort Id="83e15782-4d0f-4d66-ac7c-83915a2987c7" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="23d5a28d-0a73-449b-852a-1251fdb672c9">
                  <outPort Id="fcac8557-660a-47a5-b53d-063286cff648" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="333739f7-db4f-487f-b428-e3eee23bc4f7">
                  <outPort Id="b0c85368-234a-4384-90af-b9f3c09b644a" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="33ce94fc-ed7c-453b-8dc2-e2c53a1db94e">
                  <outPort Id="2daa279b-1988-4dab-a0a3-9e80625525db" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="93e2655b-4fa9-44ff-89ee-79688d4d7310">
                  <outPort Id="c1c5cc3d-36af-4f8f-8342-27e15bbbc43f" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d985aa91-1b1e-4185-9b2b-33bebb272e54">
                  <outPort Id="b66b4dff-2a1a-4808-86d1-faa43266d7a0" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="782cdd8d-843e-4ea6-a04e-0ca14e486918">
      <twinSAFEGroupAliasPort Id="7d71092b-0e54-4f6d-a76f-b3bd0f27dd48" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c343dc05-6362-4580-bc72-eb296b92c7c7">
      <twinSAFEGroupAliasPort Id="ca8e5b10-4ca7-4867-ab47-f28e51bc3509" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="6de91cbe-2c23-404a-9798-1b74d847c088">
      <variable Id="db439317-12a3-421d-9a6b-9749a5fb65bf" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cdee432f-7202-4a79-9f4c-0dbe63f138bd">
            <variableUsages Id="5d2b8c45-b526-4845-87f2-9888e56554fe">
              <usages>
                <variableUsagesHasUsages Id="9d2827b1-0268-49ca-a78e-1779924a73b9">
                  <aliasDeviceIoUsage Id="e16967a9-1cc8-4b94-9544-48cdd8d136a4" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="70d719e3-a56d-42c9-9351-8c0226fc2014">
            <variableUsages Id="2aab330f-d08e-4429-a201-0add055c5a5a">
              <usages>
                <variableUsagesHasUsages Id="4e5f09e2-d0d3-42ac-83d6-99b18e389821">
                  <groupPortUsage Id="2901d493-3f9b-44ce-97fa-67957518442f">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="b1ece7e8-245f-45be-90be-ccec71c3073c">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e5513d38-e1ef-4a2a-8998-fe9e85c30e8a">
      <variable Id="a8c4f2e7-c3e7-4d2d-b675-775a33a21bb1" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bd79db14-71e4-43ce-96ac-1de1e5df18a8">
            <variableUsages Id="cce89256-9ad4-49e5-985e-04370f114df7">
              <usages>
                <variableUsagesHasUsages Id="5961ed1d-f503-4d0d-93a3-c9828543d015">
                  <aliasDeviceIoUsage Id="a6f1159f-27ed-4e47-87f8-ba8efae2c1a5" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="90e3e3f8-a626-441c-956b-9e7335023cc6">
            <variableUsages Id="6c9bb17e-d3e3-4e8f-b61c-e55cc9b88111">
              <usages>
                <variableUsagesHasUsages Id="0c1b7046-2a6c-4201-84f1-5fb0d61833b1">
                  <groupPortUsage Id="09bd4451-2ef6-4238-bd94-4fc9f8cb8616">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="259862c9-1966-44e4-8586-277b20cdc55e">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="067eec55-7510-40bd-bd67-9d273e1b0ffd">
      <variable Id="cecbe73d-ad7f-4f28-89db-8ca9753a6842" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9b85b2de-966e-4cbc-b227-daac0277f32f">
            <variableUsages Id="63977252-e38b-48f9-9b42-269c56f22ea4">
              <usages>
                <variableUsagesHasUsages Id="8b406d7b-3e08-4556-a0e4-aa1bdeb9248b">
                  <aliasDeviceIoUsage Id="dcab43d4-7fb8-47ba-b3d5-7145eab77e84" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3d54d633-502f-46eb-b22e-46be8e8e00a9">
            <variableUsages Id="05c758a3-3dc4-427c-8dd9-2b740967e0d2">
              <usages>
                <variableUsagesHasUsages Id="deebcf7b-278e-4471-8364-a03fe836d897">
                  <fbPortUsage Id="f5aa5e2c-e184-4655-903f-9e92d5c13603">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="aa08aa56-546b-4401-9e08-0bbf1f13ce82">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9a621419-5bf4-48eb-8006-cd4f591b1486">
      <variable Id="9d7097fa-972c-41ba-8186-db76861f94dc" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="352e0050-d73f-4fc0-a573-fa07b0dc743b">
            <variableUsages Id="35ed0d7b-dd70-47a9-ad53-bd55f701a88c">
              <usages>
                <variableUsagesHasUsages Id="a5b71a89-2a1c-4002-a1b0-81ccd3632e42">
                  <aliasDeviceIoUsage Id="edad359f-723a-44c1-9711-1910b40a769d" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c2210a8a-d066-4909-b2aa-df6a09f847a6">
            <variableUsages Id="7ba9244d-7f33-4a02-b57e-89c4373711b1">
              <usages>
                <variableUsagesHasUsages Id="54ff09c8-cd53-4a49-9907-ae7a1c3182f6">
                  <fbPortUsage Id="2fe44cca-5917-4596-85ae-8508d4991911">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9fb4333a-f177-40d1-b9ee-5de69840a2b1">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4e781827-3867-48e6-a18b-6a265cced2ae">
      <variable Id="4a0dcf56-36a5-49fa-9430-86b903dab087" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b2d11f49-541f-4bf9-87d3-f6bf87379973">
            <variableUsages Id="fd14dbce-80d7-4167-b229-2d5542f494f5">
              <usages>
                <variableUsagesHasUsages Id="94d59a48-b689-4ad1-9491-d9798b3a72d3">
                  <aliasDeviceIoUsage Id="49d7319d-8017-41b9-920b-2df0cebaaeac" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d1f5a5a4-ae5f-4976-a903-feb28e3c16f7">
            <variableUsages Id="e15d575f-58b9-437f-a08e-a86b2735cb7d">
              <usages>
                <variableUsagesHasUsages Id="b2e35edd-3ad2-444e-94d4-cf662e08bc58">
                  <fbPortUsage Id="0ded1512-272c-4930-a2be-9a363e93e317">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7be5516e-d39e-4882-99f1-3e4ca357afd1">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="12b01ee5-224a-4f61-9540-47105de5d0d2">
      <variable Id="c69d59ea-fd93-4296-8e5b-680d8bca716c" name="STO_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0437016a-e8e1-4516-b43f-c2b4f18fc843">
            <variableUsages Id="d00aed83-f3bf-498c-a795-a669e7ff4ffc">
              <usages>
                <variableUsagesHasUsages Id="39de6963-07db-469f-ad01-8b7ad25d07b0">
                  <aliasDeviceIoUsage Id="8ab63bb9-509d-4875-9a20-0651a7f49819" sdsId="1" channelId="17" functionId="1419260001" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8867f480-2500-4b42-94c6-53de8fe79a48">
            <variableUsages Id="8f7f17e4-005e-4dfe-9c7f-b5f801c1c967">
              <usages>
                <variableUsagesHasUsages Id="f90c6375-6e22-4f1e-92b0-910cc119005e">
                  <fbPortUsage Id="42c066f3-02ab-4d7d-845d-5b1258d9fe72">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="39b7778b-be42-4118-a2a6-54ee2066f4c7">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ca411b69-319f-4bd5-95f7-36f6799d565b">
      <variable Id="be6896b8-5aa8-4502-b62c-cc6f94c3c75a" name="SS1_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="eb766af1-30ec-4ed9-986f-5bf145727b96">
            <variableUsages Id="c2b0d9c8-2ee8-4c9a-aaca-ef2496a647c1">
              <usages>
                <variableUsagesHasUsages Id="30280d40-1123-405a-a1ef-a989380adc51">
                  <aliasDeviceIoUsage Id="b999c299-d994-4b08-bb2c-6b878b0309e1" sdsId="1" channelId="18" functionId="-1624607622" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ff657aec-2020-45b7-a846-2ccc301e9bfe">
            <variableUsages Id="387e1ff3-dde1-4653-983a-354cdece9466">
              <usages>
                <variableUsagesHasUsages Id="2dd65e19-6db1-4df0-bf3a-1e500eabfaa3">
                  <fbPortUsage Id="61dfe46d-5a7c-4802-bf60-c84131f55ee5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d2eda3f5-74da-40c1-8fd2-25ef2637befd">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0eae34e4-138d-4a25-9db3-ee7dfe715bf0">
      <variable Id="59e7c933-a127-4380-bca0-3763547ad3df" name="Error_Ack_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ad198162-f6fe-4eec-a0a1-28be6c0d8032">
            <variableUsages Id="6965278e-01e1-4adb-a71b-0acbf767c25f">
              <usages>
                <variableUsagesHasUsages Id="c0b5e4ce-77b3-4f50-8b1c-f4ed80df651e">
                  <aliasDeviceIoUsage Id="46657c5d-8725-4883-93fb-4a23ffcd2bcb" sdsId="1" channelId="24" functionId="1031756857" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="52ecdb32-5aaa-4808-83f5-a1d8b218519d">
            <variableUsages Id="4d95e969-5154-4586-9672-2b5171987ba9">
              <usages>
                <variableUsagesHasUsages Id="0d8c0481-f771-4695-94ba-6d6c54a1be23">
                  <fbPortUsage Id="1aa06ef0-3882-42ea-ad93-35f26e5f8942">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="dafa4f7a-25c8-4db2-a8f0-4a5198903a40">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c7c9aeea-ae80-4f85-9958-35538c9b0181">
      <variable Id="cd80a4c6-6304-48df-96ed-3b9e70b88893" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="14f6faac-d3e5-4b10-81e5-8fdbd25db541">
            <variableUsages Id="75bea61f-a094-40a3-9dcd-4308826c0f93">
              <usages>
                <variableUsagesHasUsages Id="21f8ba0d-8ccd-4996-afad-f019c399c0fd">
                  <aliasDeviceIoUsage Id="056fe29f-bd32-4cca-be38-a26f44bdf293" sdsId="4" channelId="50" functionId="1625555457" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f4211a36-0f7b-4ea8-85e3-bcbd0d50965e">
            <variableUsages Id="0a577f4a-fcc9-43ad-bd92-e620d1781d1a">
              <usages>
                <variableUsagesHasUsages Id="13cbdb79-01ce-42c0-8c16-c4e7686d51f1">
                  <fbPortUsage Id="1d79202d-15e2-40e3-a8c2-18785edb8e12">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3bb828c3-023b-450f-aa3f-4a15aef102b5">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c5ce2cd1-c6ff-4912-9327-f095825eff75">
      <variable Id="c3197101-6d71-4135-84b6-d5f758c36a31" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="903cc3ed-0bcd-4fdd-a83c-2ac758c7b82f">
            <variableUsages Id="1a6f11dc-04a1-4c5a-b67b-289951c22b3c">
              <usages>
                <variableUsagesHasUsages Id="8cdce315-79c6-4f8b-a3cb-002b4de5192c">
                  <fbPortUsage Id="387667eb-ecea-402b-aa80-e08cd730e271">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1b2c416b-641b-46c2-837c-454a9e1bbf92">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6f3eb4a5-1f10-4980-9d9e-57e54e024061">
            <variableUsages Id="c3426d0f-979d-48a8-bc1c-57abddd8d6b9">
              <usages>
                <variableUsagesHasUsages Id="3a8d3c05-976d-4e09-99a4-7e7395b090c1">
                  <aliasDeviceIoUsage Id="be50b689-e3e5-456e-8b71-2272dcce7730" sdsId="4" channelId="2" functionId="1890713857" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="ab080fef-fd2c-457d-bb65-70a6d1cbc56d">
                  <aliasDeviceIoUsage Id="764c4937-3b5e-4264-896f-493e8fd53022" sdsId="4" channelId="17" functionId="1893728513" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f6dfebd9-997c-4304-b0e3-539e8d3e0280">
      <variable Id="6e37b434-7bda-45bd-aed6-a81f30685a93" name="Acknowledge_ModuleError_ChB_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="97c5bb11-7498-4dcc-ba99-fbb5392a60e3">
            <variableUsages Id="522488e7-887d-4ac5-bdba-04eb170610e5">
              <usages>
                <variableUsagesHasUsages Id="e58b003b-a5d3-42ef-82ca-88b37851149e">
                  <aliasDeviceIoUsage Id="b5af08a7-ad4e-4416-af39-0788bdf6ad52" sdsId="4" channelId="98" functionId="1642332673" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="898aa470-cd6a-40f6-bb02-ca58b9527415">
            <variableUsages Id="b98249b7-b71b-49f0-b4c9-161ea12ffbaa">
              <usages>
                <variableUsagesHasUsages Id="aa864c33-be47-44fb-9263-4c357115105c">
                  <fbPortUsage Id="38c40191-1791-49b2-9d2c-25e7224452d2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="abd701f6-c5ee-4e54-a308-3b3803763998">
                        <inPortMoniker name="//Enable_Modules_ChB/Decouple_ChB/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5c69d0c2-9426-44b7-818a-53fa34bc310a">
      <variable Id="b4f245f3-5c25-4499-918f-c38a46d13b64" name="Acknowledge_ModuleError_ChB_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2f9a650d-14dd-45ed-86f4-8421cb7110c4">
            <variableUsages Id="b80170ce-23ae-489a-a0f8-1f15b249322f">
              <usages>
                <variableUsagesHasUsages Id="0bd1824f-0880-4470-a2ba-224af027b1cd">
                  <fbPortUsage Id="e6811414-31bc-4b46-b1c7-93ac5fc21d41">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="daf1d8b0-d49f-4ed9-afa0-d53354e9ff75">
                        <outPortMoniker name="//Enable_Modules_ChB/Decouple_ChB/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="58ecebff-d27a-44e2-b581-d6f75bce1874">
            <variableUsages Id="1b6c55b7-b8b9-461b-a934-ee12bcfa93d5">
              <usages>
                <variableUsagesHasUsages Id="dea7cf02-cada-41c9-8bdf-d97a42947b5a">
                  <aliasDeviceIoUsage Id="9207a007-df87-49fb-82f5-2514c51d3c61" sdsId="4" channelId="5" functionId="1907491073" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="e45966c1-6366-4ee9-808d-8bfebb8dbcec">
                  <aliasDeviceIoUsage Id="48b71801-acba-4916-8e96-525681423227" sdsId="4" channelId="81" functionId="1910505729" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>