<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="stFillingMachine" Id="{54de4172-6e04-4858-85ac-6886fd9f5509}">
    <Declaration><![CDATA[TYPE stFillingMachine EXTENDS stPimMachineData :
STRUCT
	//Proces Data - Read
		//Bool Data
			bFillingHeadActive_1	: BOOL;	// Head Active State - Head 1
			bFillingHeadActive_2	: BOOL;	// Head Active State - Head 2
			bFillingHeadActive_3	: BOOL;	// Head Active State - Head 3
			bFillingHeadActive_4	: BOOL;	// Head Active State - Head 4
		//4-Byte Data 
			wHeadFillAmount_1	: WORD;	//Amount of fluid pressed to the bottle - Head 1
			wHeadFillAmount_2	: WORD;	//Amount of fluid pressed to the bottle - Head 2
			wHeadFillAmount_3	: WORD;	//Amount of fluid pressed to the bottle - Head 3
			wHeadFillAmount_4	: WORD;	//Amount of fluid pressed to the bottle - Head 4
	//Proces Data - Write
		//4-Byte Data
			wHeadFillSetAmount_1	: WORD;	//Set Amount of fluid pressed to the bottle - Head 1
			wHeadFillSetAmount_2	: WORD;	//Set Amount of fluid pressed to the bottle - Head 2
			wHeadFillSetAmount_3	: WORD;	//Set Amount of fluid pressed to the bottle - Head 3
			wHeadFillSetAmount_4	: WORD;	//Set Amount of fluid pressed to the bottle - Head 4
		
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>