<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Sensor" Id="{b3b43494-dfbd-47ae-9555-8a34c9c3c813}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Sensor
VAR_INPUT
	bSensorSignal AT %I*: BOOL;
	bRequestedState: BOOL;
	bCheckState: BOOL;
	uiErrorOnDelay_MS: UINT:=1000;
	uiSensorOnDelay_MS: UINT:=100;
	uiErrorOffDelay_MS: UINT:=1000;
	uiSensorOffDelay_MS: UINT:=100;
	bSimulationON: BOOL;
	
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbSensorON_TON :TON;
	fbSensorOFF_TON :TON;
	fbSensorErrorON_TON:TON;
	fbSensorErrorOFF_TON:TON;
	fbSignal_RTRIG: R_TRIG;
	fbSignal_FTRIG: F_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bSimulationON THEN
	bSensorSignal:=bRequestedState;
END_IF

fbSignal_RTRIG(CLK:=bSensorSignal);
fbSignal_FTRIG(CLK:=bSensorSignal);
fbSensorON_TON(IN:=bSensorSignal AND bRequestedState, PT:=UINT_TO_TIME(uiSensorOnDelay_MS));
fbSensorOFF_TON(IN:=NOT bSensorSignal AND NOT bRequestedState, PT:=UINT_TO_TIME(uiSensorOffDelay_MS));
fbSensorErrorON_TON(IN:=NOT bSensorSignal AND bRequestedState AND bCheckState, PT:=UINT_TO_TIME(uiErrorOnDelay_MS));
fbSensorErrorOFF_TON(IN:=bSensorSignal AND NOT bRequestedState AND bCheckState, PT:=UINT_TO_TIME(uiErrorOffDelay_MS));

bCheckState:= FALSE;]]></ST>
    </Implementation>
    <Property Name="prSensorError" Id="{17a30cd9-24d3-4260-bc00-0f45da4d3a2f}">
      <Declaration><![CDATA[PROPERTY prSensorError : BOOL]]></Declaration>
      <Get Name="Get" Id="{d94af924-f92f-4e4b-add2-5a9f94301896}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[prSensorError := prSensorOffError OR prSensorOnError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="prSensorOffError" Id="{dd4317be-7bc1-4d2a-8186-9301df986d98}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'call'}
PROPERTY prSensorOffError : BOOL]]></Declaration>
      <Get Name="Get" Id="{3580e491-1f8e-43f1-881f-9227f1824b8c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[prSensorOffError := fbSensorErrorOFF_TON.Q;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="prSensorOffOK" Id="{2b0882da-dd02-45d0-8fe7-88a9145a68c4}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'call'}
PROPERTY prSensorOffOK : BOOL]]></Declaration>
      <Get Name="Get" Id="{02430664-efde-45b0-bd8b-821e27c8019a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[prSensorOffOK := fbSensorOFF_TON.Q;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="prSensorOK" Id="{da3dd52a-48a5-4cc0-8662-1d6cfe4eacad}">
      <Declaration><![CDATA[PROPERTY prSensorOK : BOOL]]></Declaration>
      <Get Name="Get" Id="{bb2f3564-6edd-4e5a-a2c6-1199f6241f40}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[prSensorOK:=prSensorOnOK OR prSensorOffOK;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="prSensorOnError" Id="{eb28fc78-11a4-414b-8d7f-148280868fb0}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'call'}
PROPERTY prSensorOnError : BOOL]]></Declaration>
      <Get Name="Get" Id="{b0149dda-ac15-4bb9-9159-06882874d057}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[prSensorOnError := fbSensorErrorON_TON.Q;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="prSensorOnOK" Id="{d2e1803d-eab4-47e0-8e03-607f7dc9e6b1}">
      <Declaration><![CDATA[{attribute 'monitoring':= 'call'}
PROPERTY prSensorOnOK : BOOL]]></Declaration>
      <Get Name="Get" Id="{7eb509e8-e5a7-4018-a468-a7f7fd331266}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[prSensorOnOK := fbSensorON_TON.Q;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="prSensorSignal_FTRIG" Id="{07eaa599-b04d-40fc-8b15-973bc87c50d8}">
      <Declaration><![CDATA[PROPERTY prSensorSignal_FTRIG : BOOL]]></Declaration>
      <Get Name="Get" Id="{532a7837-e0fe-4814-93ef-8670773ccf0b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[prSensorSignal_FTRIG := fbSignal_FTRIG.Q;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="prSensorSignal_RTRIG" Id="{e28d76d3-f687-4321-8f61-4023477b5475}">
      <Declaration><![CDATA[PROPERTY prSensorSignal_RTRIG : BOOL]]></Declaration>
      <Get Name="Get" Id="{b2a81085-1bfd-4416-bf2c-a2d5efa0b666}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[prSensorSignal_RTRIG := fbSignal_RTRIG.Q;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Sensor">
      <LineId Id="82" Count="2" />
      <LineId Id="113" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="85" Count="2" />
      <LineId Id="89" Count="1" />
      <LineId Id="57" Count="0" />
    </LineIds>
    <LineIds Name="FB_Sensor.prSensorError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Sensor.prSensorOffError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Sensor.prSensorOffOK.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Sensor.prSensorOK.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Sensor.prSensorOnError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Sensor.prSensorOnOK.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Sensor.prSensorSignal_FTRIG.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Sensor.prSensorSignal_RTRIG.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>