<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Visu Name="vLock" Id="{4db6f3cc-2e69-4529-8143-2e8d8aee5f0b}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>e6862149-6b44-4793-87d0-7b02581f3f6f</v>
                <v>Destruct</v>
                <v>7242a7a8-6646-4678-a79b-336f237042a3</v>
                <v>ElementInfo</v>
                <v>9e60b717-fe5d-4a7e-8120-741f16dad684</v>
                <v>FB_Exit</v>
                <v>e3d403fa-7f09-4c18-b8cf-d1a7663f14b2</v>
                <v>FB_Reinit</v>
                <v>9ae51127-4859-4398-8f0d-bd5bdaf2d727</v>
                <v>GetClientData</v>
                <v>bd877d1b-e413-4396-ab8c-5519e58ce18a</v>
                <v>GetDialogInterface</v>
                <v>ad5ff5b8-5e0f-4fde-8786-178caf1ca513</v>
                <v>GetDialogInterfaceSize</v>
                <v>725e3774-269c-4137-86c9-c128c6248a38</v>
                <v>GetElementArray</v>
                <v>48aeaa22-0da6-4c85-b5cb-2a1795537751</v>
                <v>GetElementIdArray</v>
                <v>2ca1a55e-a45b-47c2-b26b-a6d495815695</v>
                <v>GetInitializeVersion</v>
                <v>cfee631a-cabd-4f84-a8a1-86ab3c069434</v>
                <v>GetInstance</v>
                <v>522f75ef-0a0e-43eb-b310-6dfb65a5db81</v>
                <v>GetLocalUsergroup</v>
                <v>6572829e-855b-4575-bd37-9ef6f5e9f7a9</v>
                <v>GetName</v>
                <v>1a1a38ec-3e2e-4b44-8c4b-bd0671d579a6</v>
                <v>GetNamespace</v>
                <v>db197969-2c26-42ca-a26e-fa67dbc5f828</v>
                <v>GetResult</v>
                <v>b89fab30-210a-435a-8c0b-f82439ee3779</v>
                <v>GetSize</v>
                <v>747087b1-4a52-49d5-9e06-c6bdee3f5cfd</v>
                <v>GetSurroundingRect</v>
                <v>a2f791b4-2f0d-4509-ae28-7ff605bb1100</v>
                <v>GetText</v>
                <v>4652ea13-79bb-4aa3-abda-65fbc30fe1cf</v>
                <v>GetTextProperties</v>
                <v>27a0fdaa-32bb-42af-a359-d057d6533a2a</v>
                <v>GetTooltip</v>
                <v>faaf1eec-82bf-4921-a02c-1b4935126dda</v>
                <v>GetTranslator</v>
                <v>40820961-1b78-43de-aaf0-aaf46c560916</v>
                <v>GetUpdateRects</v>
                <v>aa7c3696-f79e-4524-8241-fb931b9ed82c</v>
                <v>HandleInput</v>
                <v>5f8b5c0e-8e35-41f0-b561-6a3b23f4953e</v>
                <v>HasInputAccess</v>
                <v>4e885b88-0c95-4a1f-9969-310e0c6328cf</v>
                <v>HasVisibilityAccess</v>
                <v>1e717f3e-3a46-4975-85c5-a0cbedf054eb</v>
                <v>Initialize</v>
                <v>dd23d1a7-d2b0-4071-aaf3-4aaa86d17900</v>
                <v>IsAntialiasingInactive</v>
                <v>758cdaae-da96-4ee0-8741-320223bbb28c</v>
                <v>Paint</v>
                <v>aa2868f5-9239-422c-9b15-0c3dd382be6b</v>
                <v>SetClientData</v>
                <v>4ac201b8-a08e-4b3a-8487-3e5dddd70889</v>
                <v>SetDialogInterface</v>
                <v>26b3da06-3cf8-4791-9cc8-0278e5fa9de7</v>
                <v>SetResult</v>
                <v>fd90146a-de4a-45b8-828a-3d84f6e823b9</v>
                <v>SetStaticState</v>
                <v>433175f7-3e97-470b-abd5-a12ad58a1eab</v>
                <v>SetVisuFlagsInternal</v>
                <v>75b25bf2-ac49-4f72-a446-96436d5d7a8f</v>
                <v>Update</v>
                <v>8b570bfb-b3c3-4f51-a3b3-18a334246b80</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4db6f3cc-2e69-4529-8143-2e8d8aee5f0b}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{099dc34c-8e58-49d3-8421-1e6a38695136}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{8870fd53-2280-47cd-8551-d51620867cfa}</v>
            <v n="GeneratedGlobalVisuConstants">{68fd9607-684c-487b-9441-e87b4cba7447}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>339ef9e9-a020-49b1-938c-cc5172777f2b</v>
                <v>FB_Init</v>
                <v>845d1364-be5d-4c19-8aaf-5049e38629fb</v>
                <v>FB_Reinit</v>
                <v>1af549d0-b2dd-49e4-975a-58e0abcafef1</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4a8fbf4e-ca71-400d-865c-c4bbe251107a}</v>
            </o>
            <v n="VisuRegisterGvl">{7e95c33b-9f05-48bd-945b-6d565155d59a}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>eafe049a-7119-43b3-af90-89384e82b92d</v>
                <v>ExecuteDialogClosed</v>
                <v>05ae8487-e64a-4a47-88e1-1796715fd2ac</v>
                <v>ExecuteKeyDown</v>
                <v>9c230966-fc00-4d12-8ae2-427ef5f20128</v>
                <v>ExecuteKeyUp</v>
                <v>877a827e-a2d7-4685-bbec-5bc71e4bfcbb</v>
                <v>ExecuteLooseCapture</v>
                <v>3b386703-dacf-4fdd-8109-6c59cde9e8b5</v>
                <v>ExecuteMouseClick</v>
                <v>d8bbf761-acfe-467c-9304-f5c82f9d011d</v>
                <v>ExecuteMouseDblClick</v>
                <v>d4ddf4c8-47a3-46d1-8468-63fecdb0a3c9</v>
                <v>ExecuteMouseDown</v>
                <v>2f1b4f51-8715-43c2-96c7-2fce02ce9fd7</v>
                <v>ExecuteMouseEnter</v>
                <v>4bbd6d41-1bd4-4698-a91f-8c5f6a6552e5</v>
                <v>ExecuteMouseLeave</v>
                <v>6da12931-35f3-42e9-b039-dd4f7bf9b9f6</v>
                <v>ExecuteMouseMove</v>
                <v>45753720-26c3-4345-bc9b-f352db25a263</v>
                <v>ExecuteMouseUp</v>
                <v>8e7c5505-48b8-4146-bd15-96a787f600c2</v>
                <v>GetElementInfo</v>
                <v>b7740f81-24f6-47fc-8a2b-27205d33b0a5</v>
                <v>Initialize</v>
                <v>7417c7ad-ac12-4eef-8227-a4f60421ef56</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{422ef811-ffcc-4599-844d-dfbe4e6b1f75}</v>
            </o>
            <v n="DialogDut">{dcdf18d8-176a-4154-8c06-8fda17b4f24c}</v>
          </o>
          <v n="LastUsedIdForIdentifier">0</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <n n="Size" />
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>