<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1683771350" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="6f5a6557-961b-4368-96e4-53b8d48fef8d" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="7f2c321e-a0fd-40a9-9d8e-36fa13047f9a">
      <Network Id="bc69e806-f24f-44d2-b949-4ff22ad6a15e" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="7c5883ce-0bff-4f52-ba72-5154cb413169">
            <fBOr Id="d67abd3e-59fa-41bf-9142-5216c5202769" name="ERRORS_ChB" instanceName="ERRORS_ChB" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="48b32416-e960-4697-aea5-5166458539b0">
                  <inPort Id="e743de17-fd6c-4b6c-8ea1-3940544ecf92" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="0e95463b-47c3-4646-82e3-31a14c97581d">
                        <fbPortGlobalVariableReference Id="d8eb191a-3853-40ec-b5ee-8ff84b5127b7" variableId="0db9ebbd-e98c-425a-b9d5-300672cf08cd" lastKnownPath="ChB.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1e042bec-417d-4e24-92dd-4329bc2048e8">
                  <inPort Id="d4b9b12d-2a06-4dcb-af68-17821bf8d19f" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a193bcf5-a39c-457f-b433-fc5400b4b5be">
                  <inPort Id="3d9cc340-d9c5-4034-9f78-d67d8863f506" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9d438150-7fd4-45ed-b1be-14def3ef0005">
                  <inPort Id="9b6f80d4-3b3c-481b-a543-53325557334e" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="93e057b7-f3b9-4b88-8ba3-7daa582ee442">
                  <inPort Id="e5c772bd-81cb-4d48-b896-8c168c352066" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="e375d29d-7cb4-454d-b2a9-ef3364c6e2f7">
                        <fbPortGlobalVariableReference Id="c65ddfde-da5f-4b45-8342-3dfe44a1ebaa" variableId="14084074-2b82-4530-8d5d-2f0532b50c83" lastKnownPath="ChB.ENCODERVOLTAGE_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3ac976fb-8212-4f0d-bbe6-aad586d2b055">
                  <inPort Id="e17cb37d-0168-4838-9ee9-3c33fbe0130f" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a844928e-3cc1-4f7b-9465-9256d39b0da7">
                  <inPort Id="cb9660ef-0fc9-403e-96e8-a03989f69cc1" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="58ffd215-8294-474c-9c3b-6aa8ee60db4c">
                  <inPort Id="72864e91-c908-42af-9be2-8e2bca5b8d26" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="961090c9-e7ca-4e22-b217-bde520920479">
                  <outPort Id="fb980dd8-4d41-46f4-baf2-765a3bb9353f" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="a905c071-2c8c-410e-b997-2383408034b2">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="2fa7e715-4300-4c5f-9786-2a89703aa4e2">
            <fBMon Id="517cc106-c1da-4a20-b8af-15dec720358f" name="SS1_ChB" instanceName="SS1_ChB" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="3345e517-d221-4a74-8627-caad79e6f259">
                  <inPort Id="9fdace2d-ea8f-4656-8697-a95fb0c66e82" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="ecd2bc92-a392-4b5b-97ab-72bc073fadb3">
                        <fbPortGlobalVariableReference Id="2c753a8d-581b-41c5-82bc-100aaa94318c" variableId="adb50003-d51b-46d9-bc37-7fd0367b2f11" lastKnownPath="ChB.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="229e83db-50bc-4fd7-8a12-ed278d4ff189">
                  <inPort Id="0e3f2cda-71f9-43a8-b911-096e52fa187a" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="a58ab5b4-b41e-4fdd-b3c9-17783dd59779">
                        <fbPortGlobalVariableReference Id="52547d7c-94ce-48c4-b14c-1497fbbad230" variableId="ea375183-958b-43bb-8cef-fd546ca11aa4" lastKnownPath="ChB.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d6ae2c1e-ded2-4527-b509-ef0ebe7c457a">
                  <inPort Id="d9a7e645-3795-41c1-807c-5cd80665db1c" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b8ebebe1-435d-45e2-8ee9-8aed0342314d">
                  <inPort Id="f5f74082-745a-4867-a918-d952a2702fd5" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cfddb8b3-6b8d-4a0d-85b9-b6d78ce8b83c">
                  <inPort Id="275e7044-defa-4ad0-9059-796cc18ec509" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="845d5570-a354-417a-a989-a044c43f7c00">
                  <inPort Id="48147081-52b2-430b-87e0-b974804a811f" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5f041804-d814-44e6-a52f-13e555a41e8a">
                  <inPort Id="b7369902-693e-454f-8bde-4d43fe57fb84" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1fd67572-2777-48e3-8d64-c283ab897867">
                  <inPort Id="f0be7872-4d6e-4403-86d2-b6862871bd6e" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f8225e41-7cef-4121-bd02-4873e122f810">
                  <inPort Id="c33fe824-085c-4815-bc4f-59752c44cb63" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b8d26665-490d-4c93-b80d-948a05f13f47">
                  <outPort Id="88f8c2c6-6c92-4d56-ad8b-bc7eee4b6b33" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="996691f5-0df3-4bdd-9fe1-6fd964ddb022">
                  <outPort Id="a28850b0-decd-48a1-84e3-efed60cfa3be" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="2d3b7576-baae-4bb9-a5b7-1540efdf7912">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8a8d8856-6963-4607-b4a3-9c2abf6cbb19">
                  <outPort Id="c5ecb76f-4451-49bf-8cbb-9fccddb159a0" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="03bae89b-d5e2-4545-9dfa-c1ff003a844c">
                        <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="2b3e0091-176e-4e32-90ca-35f2976c2635">
                  <parameterPort Id="f5410264-8d28-4fe1-861d-149aca55d2ac" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="3faa3672-934a-41d1-b332-7bfbc5086f2b">
            <fBMon Id="4eed1984-864c-4fcd-8a6b-be66f7f534aa" name="STO_ChB" instanceName="STO_ChB" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="9d2d9db2-e427-48eb-b8db-7ff4a8b57dbc">
                  <inPort Id="22c42386-176e-4c35-bf53-b5a004f34a3c" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d1edf3b8-8859-4be3-8d72-eb05a8d72dd3">
                  <inPort Id="a4326ea5-5daa-4e46-a4af-93306a23ddd7" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="3d459342-5f51-4d77-b026-a61fb9e75ba0">
                        <fbPortGlobalVariableReference Id="3e8e7d5b-eb21-4892-9e8a-0d76dc1e6f45" variableId="a290df86-ceaf-4142-b136-c0cd446ba1d0" lastKnownPath="ChB.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="593de553-7bae-426f-a328-1ddbeb6da948">
                  <inPort Id="9a1a0ede-d83a-43cb-bf7d-26b78eb618ba" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d1c4633e-e070-4a0c-88bb-ef008db53081">
                  <inPort Id="b5e9e7b4-e5df-456f-a1d8-98e8dd1f8cc0" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7335ba9b-3235-453f-826f-5fb46b59187e">
                  <inPort Id="86e1f66b-ce0f-4d6d-ba45-ca1a6e9977c4" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6a61070d-e388-431a-8da5-5be312dbf8c8">
                  <inPort Id="5422cd42-f9dd-4761-afc6-42f33d5b6303" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c04f0067-95b0-46b7-ae63-628d3067dafe">
                  <inPort Id="fcc13d94-3483-4bf0-8d4d-984c0ee82dd0" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7e0c7082-86b1-40c0-99af-d1c39571724e">
                  <inPort Id="aec073df-70e0-4646-8501-d0320b2fccbe" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="27066b99-a829-4744-8140-257097a76948">
                  <inPort Id="e1cc3fc9-b967-47af-bef9-b8b7d90f23e8" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="4fefbe07-29f8-44e9-b163-4a5dcf5ee554">
                  <outPort Id="bb05aeb1-344c-40de-b1b6-fb3a74f8a8d5" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f7ac4f1e-43a1-422e-bfe2-ef37a30c5e62">
                  <outPort Id="8b55f152-a5ad-4de8-add5-83a80f2d8d4e" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="c36aaef4-5ca2-4a94-8357-695398110a56">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="028f6396-9d0d-4375-827c-70256e908677">
                  <outPort Id="d0147db4-982b-4564-9389-0606b12124ad" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="1d5ca0eb-a6c2-4d2f-80f4-b33a6ffd3a0e">
                  <parameterPort Id="f5cb5910-fe93-461a-9912-3afd46b49a5f" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="cb4cee07-b80a-463c-b6df-e4d1e7568d88">
            <fBOr Id="900212ad-3a45-4018-8a3a-bf1ecefe9eed" name="INVERT_STO_STATE_ChB" instanceName="INVERT_STO_STATE_ChB" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="d4486df3-9c67-46ef-b0c0-65715857de4a">
                  <inPort Id="6cd6073e-27fc-4029-80d7-aab26786600d" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ba732edc-adf8-4c6a-87b7-7313563597c7">
                  <inPort Id="883efa5a-a166-40c9-b304-edd55ca7d716" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6375c52a-fca8-46c4-b02a-5e7c4745eb3c">
                  <inPort Id="50d9c4d5-71f0-4b76-8604-e80f8ac8e66b" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cf59323d-0f13-4383-937c-f57f20087031">
                  <inPort Id="4b465799-ea2a-4ef8-b7cd-689546c1b862" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7a6295ae-18e2-4452-b04b-13221d346a46">
                  <inPort Id="1337afb2-420a-499e-8d91-4adc80256a63" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1f0e4f07-b7a3-4b88-8da4-1c4d2ab9e45b">
                  <inPort Id="80f6467d-3aff-4919-adc4-58cd60d1c61a" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d686f247-0b34-4752-8f61-67e10d57d7b3">
                  <inPort Id="bdd644a0-44e1-4926-98c1-1987c6c38f9b" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6192ef4f-683f-43e1-92e7-a4f848f7a20f">
                  <inPort Id="924add5d-a858-489e-9f8d-3796c6121215" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="088e9012-5d6a-4f88-886c-f8bd27b57312">
                  <outPort Id="73fd75e8-7b9a-4437-b033-67f7f230c788" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="ab0d7024-cbf2-45d7-9fd9-743c30c3be2e">
                        <fbPortGlobalVariableReference Id="e23148d4-fc64-464e-9cea-dd5c56dbb610" variableId="be0ef3d8-9943-448e-8933-14ee5f66820b" lastKnownPath="ChB.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="16480b5d-5ba1-4f1a-a282-591278e25ba5">
            <fBOr Id="93896cf9-3e82-483d-a433-24006e9a8c13" name="INVERT_ERROR_STATE_ChB" instanceName="INVERT_ERROR_STATE_ChB" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="905f9403-c089-4501-90f4-a2a215efc94e">
                  <inPort Id="9af71be9-f91f-4e4a-8715-7a2e50a94aca" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f7b23945-b49e-438e-be27-4f80ccdf7c1d">
                  <inPort Id="17a1d94c-7cc0-49d0-b17b-41ff1c0bd134" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b6adcb2e-8fe1-4bfe-830c-56ae30e7ea5a">
                  <inPort Id="7285c64b-af9f-4137-bb1a-5a80e5bea00e" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="29a895e0-1851-4bca-a9ad-b8e545d3a9f0">
                  <inPort Id="c1283e0b-21e4-44ff-a21c-f87c80fef810" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1cc399e8-c20d-4448-bae4-69a4e3d93a78">
                  <inPort Id="76ed1bb1-2566-464d-9306-1c56afff6fe4" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ce586f45-fbe0-4564-b20f-1986f594b570">
                  <inPort Id="39d98631-20b4-4db1-a2e1-4ce809ac2ea6" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8ef82086-e181-4702-b666-d924576bad9e">
                  <inPort Id="f50b150d-a77f-4ad4-b255-2c84c20efc02" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c38ef580-70ea-4cdb-8112-8857530c29fa">
                  <inPort Id="968f4a41-31e9-488a-a16c-45765ebda2d8" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="6852f67e-7a79-45e1-bec5-b21c423072ab">
                  <outPort Id="f4ebb81f-315d-41a3-9106-37f6488dfc61" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="9a7ad231-e797-4c2f-9742-1091c9727198">
                        <fbPortGlobalVariableReference Id="5a96d8d7-6091-43a9-a755-586150524491" variableId="44f1be53-f35a-4c76-a26c-f27442d77639" lastKnownPath="ChB.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="324f5427-5c94-4754-81a9-0d03396e77a3">
      <twinSAFEGroupAliasPort Id="11e6ab32-f7e3-451d-83df-9772bca823a6" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4a9cd8d3-d7c6-4dfc-a715-92585ef83ef1">
      <twinSAFEGroupAliasPort Id="cf5cd1bf-ccee-4e0f-ad52-48e32a325230" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="c329fa5b-273f-47f3-a980-8d06e8f435c7">
      <variable Id="3b7b0834-15af-4bb2-b800-b095b3b7ab05" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="15e52007-b621-4fe4-854c-aa6ebe9f5ea1">
            <variableUsages Id="d1e61c8f-b637-42cb-9b86-c9002af0b77a">
              <usages>
                <variableUsagesHasUsages Id="820193b4-d5fb-4138-bd4a-5188b184bd74">
                  <aliasDeviceIoUsage Id="f031c57e-1f7c-4a36-b4c6-311b4f5d82c3" sdsId="4" channelId="98" functionId="1642332673" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c95ad34a-3dad-43db-9285-cb06e2a6184f">
            <variableUsages Id="26973223-d73a-4acb-9907-fd0188fadc57">
              <usages>
                <variableUsagesHasUsages Id="eb7cbc29-ba99-42c7-868b-120972a9ed8d">
                  <groupPortUsage Id="e2485ec1-585c-4816-be33-efcbc9953695">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="d656ddb6-fff7-4bbc-bbd4-6e597ee4c17a">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b4087360-2d7d-4ff5-b988-fb923b5d5e0e">
      <variable Id="5752fccf-0697-405c-a8d2-e9ece26d22ff" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6368ae05-7c0c-4c64-85cf-74ee3f8230d9">
            <variableUsages Id="22502b6b-b4f0-4b40-b3e7-351c146a95ba">
              <usages>
                <variableUsagesHasUsages Id="06506180-619a-40b8-9546-92242db560c3">
                  <aliasDeviceIoUsage Id="0893cd93-46ce-4f52-9a2b-0db274185f86" sdsId="4" channelId="97" functionId="1642332417" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c07256ee-2fa8-4bb7-9e47-a94d003ae92c">
            <variableUsages Id="c2866d17-069a-4855-9e96-758e0f2423aa">
              <usages>
                <variableUsagesHasUsages Id="f17e0ae5-fb7d-41b6-ac93-e5f3d0100393">
                  <groupPortUsage Id="fe484f77-4922-4f62-bbd3-d5b529876602">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="46f52ee8-59f8-4fc7-95db-0651f0caa499">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="943f620a-7454-41fb-bca3-5083e9a8f5fc">
      <variable Id="2616b6ee-5a97-45fb-aa67-d0992fd26bc6" name="SS1_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0aeb5355-0cdf-4369-af7a-318778b7b7f9">
            <variableUsages Id="31127ee5-ee19-4e25-b4e1-461d87b9b27e">
              <usages>
                <variableUsagesHasUsages Id="97ba8711-4629-42ad-b72a-5b796a3b62ea">
                  <fbPortUsage Id="04717a69-91f5-4a13-994d-277541d080e1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1836d3d1-3f3f-4246-80f2-a60a615c7c81">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChB/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7a9a2457-459c-433a-890d-9d85dceb16fd">
            <variableUsages Id="60941673-8d71-4e1b-aa5b-07c8e61e627e">
              <usages>
                <variableUsagesHasUsages Id="40a2ecba-685e-4671-8b85-af57f3678f56">
                  <aliasDeviceIoUsage Id="dec1cd1d-e009-465a-8104-749d958f2d03" sdsId="6" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="ee31cba5-f29d-4941-9c67-3b8e0af929ba">
                  <aliasDeviceIoUsage Id="1d7e2de4-4702-4bdd-85a7-59966c7fa3f3" sdsId="4" channelId="113" functionId="1910898945" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3720a4c2-64b6-4f62-a91e-8f695aab908b">
      <variable Id="c56cd842-b906-41aa-bf02-84dfe6f67778" name="STO_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c09a46f8-0469-45cd-a20b-da3597608be9">
            <variableUsages Id="404fa256-433d-4a78-9d46-829b1ee4814e">
              <usages>
                <variableUsagesHasUsages Id="b64093b6-9503-48d9-b416-9d33608f6654">
                  <fbPortUsage Id="ada7abae-2941-4fc3-8532-588513b04af2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c695cd3b-f09b-4147-badd-920406b0c521">
                        <outPortMoniker name="//STO_SS1_1/STO_ChB/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="eb74a269-4270-4fc9-b8b3-bc603a6a3363">
            <variableUsages Id="15816639-dddc-4a4c-940f-6cdcbea998a2">
              <usages>
                <variableUsagesHasUsages Id="70a45e08-a62e-4c30-931b-a56494687f46">
                  <aliasDeviceIoUsage Id="1d25c998-c27f-4db7-af64-f1c83593e573" sdsId="4" channelId="4" functionId="1907425537" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="5c4eb856-5a61-4209-b5d3-034c265c354b">
                  <aliasDeviceIoUsage Id="1b72d9aa-4936-4694-a4a9-996893257414" sdsId="4" channelId="6" functionId="1907884289" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>