<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <GVL Name="GVL_ModbusTCP_Constants" Id="{329817a7-0510-4e6f-ab47-641a1d18bde3}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	iErrorLimit					: INT	:= 5;
	iQueLimit					: UINT 	:= 25;
	iCommuniactionHistoryLimit	: UINT 	:= 30;
	iReadRegisterLimit			: UINT 	:= 100;
	iWriteRegisterLimit			: UINT 	:= 100;
	tModbusCommunicationTimeOut	: TIME 	:= T#150ms;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>