<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="stModTcpQue" Id="{e949691a-31bb-412e-a7a1-e4cfcd4b8165}">
    <Declaration><![CDATA[TYPE stModTcpQue :
STRUCT
	sMachineIndifiner				: STRING;					// Indifiner for internal data exchange
	sIpAdress 						: STRING(15);				// Ip Adress of machine
	iPort							: UINT;						// Port of the machine
	iUnitId							: BYTE;						// Id of Slave
	wRegistersReadQuantity			: WORD;						// Amount of data do read
	wRegistersWriteQuantity			: WORD;						// Amount of data do write
	iRegisterReadStartAdress		: UINT;						// First adress of read registers data
	iRegisterWriteStartAdress		: UINT;						// First adress of write registers data
	arRegisterReadArray				: POINTER TO ARRAY[0..GVL_ModbusTCP_Constants.iReadRegisterLimit] OF INT;
	arRegisterWriteArray			: POINTER TO ARRAY[0..GVL_ModbusTCP_Constants.iWriteRegisterLimit] OF INT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>