<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="4266493542" dslVersion="1.5.0.0" Id="f2964422-45f4-48b5-8186-32ab37ea502e" absoluteBounds="0, 0, 35.625, 9.875" diagramId="4da6081d-dc4b-45c6-be56-111bd5775afd">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="181e69bc-9daf-4a82-a4a8-4f4e8967292a" absoluteBounds="0, 0, 35.625, 9.875">
      <networkMoniker name="//STO_SS1_1" />
      <nestedChildShapes>
        <fBOrShape Id="46098a89-854a-4c56-af7c-9add2d8b81a5" absoluteBounds="3, 0.625, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/ERRORS_ChB" />
          <relativeChildShapes>
            <inPortShape Id="e4a13ac0-1e43-423c-9dd2-7ce683277f9c" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ebf4b389-9833-4a1a-bd32-9d44a2219d76" absoluteBounds="2.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c7dd5e3c-fa93-4de2-a86e-949161d48888" absoluteBounds="2.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5176b27d-a70c-4e93-957f-455c3d07d2d4" absoluteBounds="2.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="339000a9-3e2c-47cb-8eab-90fb31e13661" absoluteBounds="2.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a14c7e1f-4307-4ec2-90b6-0444212845ee" absoluteBounds="2.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8322496c-6dd4-4169-976a-c51ae3dcc047" absoluteBounds="2.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="00ef394f-9cdb-4710-a9e7-d7dfe610884d" absoluteBounds="2.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5d083c33-ce29-4a49-864d-0c4bd4480d44" absoluteBounds="5.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/ERRORS_ChB/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBMonShape Id="1f308f9c-5b9f-41e6-9ed9-0cdaf9d060a4" absoluteBounds="10, 1.125, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/SS1_ChB" />
          <relativeChildShapes>
            <inPortShape Id="a59b5056-afb2-4722-8734-2aa5b44a3ad1" absoluteBounds="9.92, 1.87, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="355a1430-0a65-4aaa-997f-223f6a5d7e63" absoluteBounds="9.92, 2.4325, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2a80fb56-0462-4692-847e-51b620883ad3" absoluteBounds="9.92, 2.6575, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="20a4ac02-77ce-4299-a9e3-9e05073d6c7a" absoluteBounds="9.92, 2.9725, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b2efe58-6d43-421d-abf3-9678c2a2acd0" absoluteBounds="9.92, 3.1975000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ab1f54a9-da32-4ee1-b6d4-d937fb613781" absoluteBounds="9.92, 3.7825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a214d93f-2d79-4cb7-9cdc-1c6c914f8445" absoluteBounds="9.92, 4.0075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2602a07b-2d76-4baf-ac7f-faffb3ad7596" absoluteBounds="9.92, 4.8625000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b1d0cb03-b412-4753-8da2-8e61d98573de" absoluteBounds="9.92, 5.0875, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChB/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e5823c7f-9a45-4a27-a32c-729858da85d3" absoluteBounds="13.25, 2.41, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChB/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="35c0bdfa-619b-4cef-b46c-40242431a702" absoluteBounds="13.25, 4.3000000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChB/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="48094f5d-329e-4c85-8b03-8cd2cfcc3b2f" absoluteBounds="13.25, 4.57, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChB/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="5624bc08-5d81-4f25-83d8-4e348a47c629" absoluteBounds="11.57, 4.4500000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/SS1_ChB/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="5aac0dce-9419-4e0a-8329-1ca014214fc7" absoluteBounds="17, 3.5, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/STO_ChB" />
          <relativeChildShapes>
            <inPortShape Id="276c8fcf-f2b0-47cb-ae02-6867cf2fad3e" absoluteBounds="16.92, 4.245, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a348d9db-a2f1-4a03-b8d0-176ad36a3baa" absoluteBounds="16.92, 4.8075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3a4d16a9-79c0-422f-a48b-981d5df4a600" absoluteBounds="16.92, 5.0325000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c25984c2-8124-4bb9-961e-c164123bcd7d" absoluteBounds="16.92, 5.3475, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="20ccd199-21fb-4571-915b-a86c4bc39b9c" absoluteBounds="16.92, 5.5725, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="59252423-87ba-4392-b347-f2152118100b" absoluteBounds="16.92, 6.1575000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e63eae25-729f-4050-98ab-df1fc6d05eb0" absoluteBounds="16.92, 6.3825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fd806d77-f97c-429a-a548-0cd8b2f58e6c" absoluteBounds="16.92, 7.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="04a0cb7d-2006-4bd9-844d-93da6f28f7cc" absoluteBounds="16.92, 7.4625, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChB/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d37b3dc8-1d36-481b-84f1-62b4d38ce01e" absoluteBounds="20.25, 4.785, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChB/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1076a92c-c5e3-4d81-8871-500b66fdf4c5" absoluteBounds="20.25, 6.6750000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChB/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="86b541dd-9c27-45ec-be15-6e209bfe2003" absoluteBounds="20.25, 6.945, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChB/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="2d85d376-fde0-4db2-8df9-73c1489094b7" absoluteBounds="18.57, 6.8250000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/STO_ChB/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBOrShape Id="d4316e34-9f79-4c5d-9571-379762ea4b07" absoluteBounds="24, 6.375, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB" />
          <relativeChildShapes>
            <inPortShape Id="c459549f-55f6-4480-9923-991daf38e5f7" absoluteBounds="23.92, 7.12, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4d24f2a9-7887-4ed9-9507-d68343802285" absoluteBounds="23.92, 7.3900000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a552dd86-3cac-4c51-90c3-955f069b1cf5" absoluteBounds="23.92, 7.66, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d0382631-3330-4510-8751-660b999e27c8" absoluteBounds="23.92, 7.93, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f8103a2-f08b-4f67-a380-93925bfec8ad" absoluteBounds="23.92, 8.2, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="692a4cb5-5361-4290-9f83-ab8f01360486" absoluteBounds="23.92, 8.47, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1da46dc2-491c-4578-96d6-68185e58829d" absoluteBounds="23.92, 8.74, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e7add234-c33d-4d05-9017-aee77f04c057" absoluteBounds="23.92, 9.01, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="674ed34f-7cde-4424-9a11-2c379beaa592" absoluteBounds="26.65, 8.74, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChB/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="0fea5e7c-57d4-4ae9-b91e-747a93e60fd0" absoluteBounds="24, 1.125, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB" />
          <relativeChildShapes>
            <inPortShape Id="67e2d60f-13ef-466d-be78-1e7a5ba677ac" absoluteBounds="23.92, 1.87, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="97d74c16-22d5-4100-a661-d13c785020ba" absoluteBounds="23.92, 2.14, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bdbb0472-0ee1-4796-aaf4-17aa1afc933f" absoluteBounds="23.92, 2.41, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6a6b00b7-6172-42af-80d9-76332a7af006" absoluteBounds="23.92, 2.68, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e9972dcc-1981-4fb9-a976-7b8678fd9d67" absoluteBounds="23.92, 2.95, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a0d5e081-9925-400e-b136-9d69be64ed20" absoluteBounds="23.92, 3.22, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dc68f002-2c88-4b84-96a6-22ebb8c9d297" absoluteBounds="23.92, 3.49, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1abc3556-ea41-4fef-9e87-b8ec973abbd8" absoluteBounds="23.92, 3.7600000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9ac28e35-9acb-4175-a81a-9430eeb682c1" absoluteBounds="26.65, 3.49, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChB/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="10aa6d49-c80b-46d7-8711-438e6070c37d" edgePoints="[(5.8 : 3.065); (6.175 : 3.065); (6.175 : 2.7325); (9.92 : 2.7325)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="1a93237b-df88-4128-bb7c-8662e0187ef3" />
          <nodes>
            <outPortShapeMoniker Id="5d083c33-ce29-4a49-864d-0c4bd4480d44" />
            <inPortShapeMoniker Id="2a80fb56-0462-4692-847e-51b620883ad3" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="663eda89-89a4-4bff-8c9b-44d0690640e9" edgePoints="[(13.4 : 4.375); (13.775 : 4.375); (13.775 : 1.945); (23.92 : 1.945)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="12de5629-e5aa-4446-a811-8bd52edbf44f" />
          <nodes>
            <outPortShapeMoniker Id="35c0bdfa-619b-4cef-b46c-40242431a702" />
            <inPortShapeMoniker Id="67e2d60f-13ef-466d-be78-1e7a5ba677ac" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="77bf9cc6-7c00-4480-b39d-e1869b930c09" edgePoints="[(13.4 : 4.645); (13.775 : 4.645); (13.775 : 5.1075); (16.92 : 5.1075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="6e8690b9-c9b2-4f34-9242-297444057452" />
          <nodes>
            <outPortShapeMoniker Id="48094f5d-329e-4c85-8b03-8cd2cfcc3b2f" />
            <inPortShapeMoniker Id="3a4d16a9-79c0-422f-a48b-981d5df4a600" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="6e09a349-e237-4310-8194-7ff97c082217" edgePoints="[(20.4 : 6.75); (20.775 : 6.75); (20.775 : 7.195); (23.92 : 7.195)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="65e527fd-16a2-41b8-9349-ec2084c2c95f" />
          <nodes>
            <outPortShapeMoniker Id="1076a92c-c5e3-4d81-8871-500b66fdf4c5" />
            <inPortShapeMoniker Id="c459549f-55f6-4480-9923-991daf38e5f7" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>