<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1792309380" dslVersion="1.5.0.0" Id="b5bbc457-ddc4-4852-9229-b6ea8beff4b8" absoluteBounds="0, 0, 12.125, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="26c8f1f3-a97c-4891-b109-5f8fa535f9e0" absoluteBounds="0, 0, 12.125, 4.365">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <userFunctionBlockShape Id="34bb8991-6c37-4888-9ffb-14fa1445a58c" absoluteBounds="2.125, 0.875, 3.1027670860290528, 3.24">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock2" />
          <relativeChildShapes>
            <inPortShape Id="c8e5a10a-38c9-4095-8ec9-45fce5cb476b" absoluteBounds="2.045, 1.35, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopReset" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05054f29-38cb-4653-9956-a770e3bb5ea9" absoluteBounds="2.045, 1.62, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e0b379cd-eac0-4970-9236-7fb301f4b4f6" absoluteBounds="2.045, 1.8900000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c5a60d3a-3fc6-44d3-9423-6b0f19b4b831" absoluteBounds="2.045, 2.16, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b7f7cd95-9b90-41a8-bb74-d97121ef13a7" absoluteBounds="2.045, 2.43, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4299fd47-229a-4c3d-89c5-8b8ce4f3b925" absoluteBounds="2.045, 2.7, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/FrontDoor" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="285dc5ed-2ed2-4163-86a9-2c591d486fd6" absoluteBounds="2.045, 2.97, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/RearDoor" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="03087292-1153-463c-a12f-bc66e4dc17ca" absoluteBounds="2.045, 3.24, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/ManualWork_fPLC" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6b4b7bc3-a985-4a88-a2c4-f3210f78e4a1" absoluteBounds="5.1277670860290527, 1.35, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopErr_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e86aa7e2-8dc0-4aa7-a201-bd53e8fa7337" absoluteBounds="5.1277670860290527, 1.62, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bEStopRelay_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4265a4bd-f01c-4245-894a-a8a12952b92b" absoluteBounds="5.1277670860290527, 1.8900000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopRelay" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="11a9d05a-9005-41fb-90f0-2cee425aab1b" absoluteBounds="5.1277670860290527, 2.16, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bCoverClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a362a13f-c29d-449e-9298-1c264fd25622" absoluteBounds="5.1277670860290527, 2.43, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3b9ea625-9c5f-4138-b7c7-02c4db43dca0" absoluteBounds="5.1277670860290527, 2.7, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bSTO_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="34c6b96a-4bed-4e5a-a09a-85acdfef173a" absoluteBounds="5.1277670860290527, 2.97, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d37fb1f5-7f29-49c5-814d-158a71a16b5b" absoluteBounds="5.1277670860290527, 3.24, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bFrontDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9b43ef1d-c2e4-42bf-a513-51c546f9ce9a" absoluteBounds="5.1277670860290527, 3.5100000000000002, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bRearDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <userFunctionBlockShape Id="07d54502-85bc-4208-97b9-a935ec7d8915" absoluteBounds="8.625, 1.125, 2.15, 2.16">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock1" />
          <relativeChildShapes>
            <inPortShape Id="b4fde2af-866e-4bc2-b600-43f9ca071245" absoluteBounds="8.545, 1.6, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d2b400d8-1151-40fe-8464-a050e975a818" absoluteBounds="8.545, 1.87, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7adb75f1-10a9-4989-a86e-e02d75e382fe" absoluteBounds="8.545, 2.14, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/MainSTO" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="efd1e225-0529-49ef-b419-105a77d698f0" absoluteBounds="8.545, 2.41, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="959d3b05-16ac-4848-a3f5-07ef5a7c0858" absoluteBounds="8.545, 2.68, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChB" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4fd72fd7-0b41-40f7-9572-b758cde48ed0" absoluteBounds="10.675, 1.6, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="66c2b206-50f7-4d17-a8c6-8b9b10d66671" absoluteBounds="10.675, 1.87, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/Sto_2Plc" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="09da41b3-d1c3-4dc4-ad5d-3764c48d8718" absoluteBounds="10.675, 2.14, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/ErrAck" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="351851d9-d30b-4316-bea5-108fecdc2c90" absoluteBounds="10.675, 2.41, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/SS1" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <wiredLinkConnector Id="4d8858c7-942d-4e33-8c4a-31fd609edc61" edgePoints="[(8.545 : 2.215); (8.17 : 2.215); (8.17 : 3.045); (5.27776708602905 : 3.045)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="27746e43-86fd-4f48-aedc-439586c4fa7e" />
          <nodes>
            <inPortShapeMoniker Id="7adb75f1-10a9-4989-a86e-e02d75e382fe" />
            <outPortShapeMoniker Id="34c6b96a-4bed-4e5a-a09a-85acdfef173a" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>