<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2593381179" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="6a34eaef-03e9-4c31-b766-9a0ad7a0cbf9" name="" mapState="false" mapDiag="false" groupOrderId="8" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="dce2eb5a-bb26-414d-aaf2-ea3d5809c1bf">
      <Network Id="e5148052-3581-413e-86a5-adfb8677a6d6" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasUserFunctionBlocks Id="f48a1fa6-9685-4358-ab21-4d23a30e7c99">
            <userFunctionBlock Id="ac128cfa-6708-4ec1-a96c-18e7e0e545ef" name="UserFunctionBlock2" instanceName="UserFB" orderOfExecutionSize="8" orderOfExecution="1" schematicGuid="45563fd6-ea6e-4b5f-a210-431121b2c68a" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="234315538">
              <inPorts>
                <userFunctionBlockHasInPorts Id="28050ee6-3242-43a0-8b2a-4f0c19d51d19">
                  <metaInPort Id="4e5ef5b8-2288-4b8b-9ba0-1559cd93908c" name="EStopReset" portName="EStopReset" portNum="1" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="cdc95a02-9a8c-45d9-8489-95ba25181128" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="2b3ec3c6-94b0-4ab5-922e-c33a517f6101">
                  <metaInPort Id="5787ac43-0eee-4426-8aa2-d3f3da9edd8d" name="EStopChannelA" portName="EStopChannelA" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="e6c9d0ec-6b3e-4cd3-a884-b509f887b378" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="c39793e9-c3c2-4848-8ea1-808578f68199">
                  <metaInPort Id="44bfde85-fec8-4d8b-b64b-16e81008fdea" name="EStopChannelB" portName="EStopChannelB" portNum="3" objectIndex="0" varId="4" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="3e267ade-b81f-40e6-8fd4-8a5f6460f455" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="f1297dac-7c2e-4a5b-a8c3-97461fd98392">
                  <metaInPort Id="b5fb5e80-c26f-4178-a2d7-1ab5bf9d0496" name="WeldingCoverChA" portName="WeldingCoverChA" portNum="4" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="99f27623-e252-43b6-85e4-50f2cee7e315" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="775e39f1-3271-4e08-be84-511024b72e71">
                  <metaInPort Id="4443e1ce-e24a-49c1-90cb-9a3026861dc4" name="WeldingCoverChB" portName="WeldingCoverChB" portNum="5" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="22b74086-ec30-4d91-9947-d16b41f2b3a9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="2ebe0930-e1bd-4e5e-9102-fb1549aff200">
                  <metaInPort Id="5cb83d8c-7973-4af7-83f5-bf5464e7db7a" name="FrontDoor" portName="FrontDoor" portNum="6" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="3b036755-cc70-4696-949a-88e6219acd93" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="2955f475-15b4-44ad-a860-4eb5f73ea9e3">
                  <metaInPort Id="e9fa8875-dd8c-4b56-a383-ddc97d517fbe" name="RearDoor" portName="RearDoor" portNum="7" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="dd1d92c9-2c21-4d7c-8ac1-f709d668f3bd" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="3c3cf301-45da-494c-8917-779ab124e999">
                  <metaInPort Id="245a9d95-3913-404b-a0d3-f0a492366069" name="ManualWork_fPLC" portName="ManualWork_fPLC" portNum="8" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="b8a92ac1-8a54-4da8-9040-58a98869e090" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="2748644a-dc2d-4c69-b776-66bdad94aec7">
                  <metaOutPort Id="0eef6ebe-c945-42ff-8a7f-779a26d4e0c9" name="EStopErr_2PLC" portName="EStopErr_2PLC" portNum="1" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" schematicVarId="9130a752-93d2-43ff-ad7e-ae9c3e1c17ed" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="fb163be7-efe4-422b-bafd-78c806f2bdec">
                  <metaOutPort Id="1d654c5b-ead4-48b6-9517-6eae807fe984" name="bEStopRelay_2PLC" portName="bEStopRelay_2PLC" portNum="2" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" schematicVarId="d506fe0f-8bf3-452d-9432-2e2e76df6305" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="abf3cdd6-b524-4de1-8430-aed1c819982e">
                  <metaOutPort Id="dba03c5c-a30f-4246-bfd1-13dfdc5fb730" name="EStopRelay" portName="EStopRelay" portNum="3" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" schematicVarId="59358f83-2951-4909-a1df-b31675433f9d" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="f005760f-c836-4c44-8d59-6a02c54596d2">
                  <metaOutPort Id="d84f14a9-cfc4-445f-872b-1ee7990a0329" name="bCoverClosed_2PLC" portName="bCoverClosed_2PLC" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="2c7ac0b7-21b0-491a-8264-d005f91ec822" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="a59fc647-9f49-47db-9a89-2f854d00cfbd">
                  <metaOutPort Id="e30c966c-fa25-42ca-a0fe-51471c7a8ece" name="bDoorClosed_2PLC" portName="bDoorClosed_2PLC" portNum="5" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="d2030461-16eb-430e-8cf3-c6de07225a87" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="a3c7f893-45ff-43a4-8a13-fbd92efd16b8">
                  <metaOutPort Id="79d5d449-d7f1-42ad-9205-fb9961c18ed6" name="bSTO_2PLC" portName="bSTO_2PLC" portNum="6" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="cd3432cb-b2f9-4100-b236-ff22b03ed823" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="6e5fb9a5-daec-4358-8f49-faa776e6798c">
                  <metaOutPort Id="11f3e420-4f7c-4472-8efc-1236642f2a89" name="STO" portName="STO" portNum="7" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0" schematicVarId="c7f00109-58e6-4fd8-839f-4864864247e1">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="dbd2d8fb-4c23-4f12-8d40-577ecc24c066">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/MainSTO" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </metaOutPort>
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="94890fe3-990e-4fd1-89d8-8cc47baffc35">
                  <metaOutPort Id="273ca8fa-087e-4ae1-83dd-2bb379e880fb" name="bFrontDoorClosed_2PLC" portName="bFrontDoorClosed_2PLC" portNum="8" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" schematicVarId="e2e3532c-ecbc-4449-aebe-e0d35b8d2aca" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="ee102525-f253-4d36-b64c-acab03652b8f">
                  <metaOutPort Id="40204fd2-664b-423f-944a-5308d93065b4" name="bRearDoorClosed_2PLC" portName="bRearDoorClosed_2PLC" portNum="9" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="d79e0c09-0993-46c9-aa34-92fe6263c45c" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
          <networkHasUserFunctionBlocks Id="040ccc5d-f270-4467-a8f1-3737611ddcc8">
            <userFunctionBlock Id="a343e2fb-b7d6-4b44-bc39-12d47f35bd92" name="UserFunctionBlock1" instanceName="UserFB1" orderOfExecutionSize="8" orderOfExecution="9" schematicGuid="89c13e61-2222-4c2d-84d6-8fe3911131bc" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="3460946907">
              <inPorts>
                <userFunctionBlockHasInPorts Id="0600ca79-5113-4a9b-8c10-0cccb84b7c7e">
                  <metaInPort Id="6ebeab1c-f81d-4ee1-bbce-4fe23a14fd77" name="ErrAckReqChA" portName="ErrAckReqChA" portNum="1" objectIndex="0" varId="2" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="7f96c652-b550-4f28-95a2-61b3e6de7bc9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="e8d05bb1-b2e2-4de7-8b98-bfbb549ed67b">
                  <metaInPort Id="cb193c0b-06ec-48cf-872e-4b638b947979" name="ErrAckReqChB" portName="ErrAckReqChB" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="450c49ce-0790-4ed2-acf3-e3cd123d836f" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="224873ef-c107-4675-8054-f50a1ceadbd9">
                  <metaInPort Id="abbe007a-0393-4740-ab80-baf02c6c3b83" name="MainSTO" portName="MainSTO" portNum="3" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="c42ee115-905b-472b-b45c-f862294a4cfd" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="30d5f9dd-0cc4-41e8-8f3c-8b229d681287">
                  <metaInPort Id="5097b4c4-2936-48fa-9bf8-b5650349c776" name="StoStateChA" portName="StoStateChA" portNum="4" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="76107aa4-d37a-4ee7-9728-699cebf733c4" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="ee6fe16e-afc0-4e47-88c7-b6425a47f668">
                  <metaInPort Id="34823933-f0d6-4795-9e05-5b6376a3f206" name="StoStateChB" portName="StoStateChB" portNum="5" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="2d8cee4c-c5e9-4ef9-a54d-fb80584e9b64" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="746873ed-4948-4759-95ae-52b9549914d1">
                  <metaOutPort Id="e92b516f-9a11-4c51-b43c-80ec59da6cd1" name="STO" portName="STO" portNum="1" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="a85272a5-f191-4bd4-a3f7-4e5b5e1e26a9" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="068ac6d1-75a7-49f0-a730-6a66799113b6">
                  <metaOutPort Id="595ff6a8-30d5-42d1-b35a-e82fa439b6cc" name="Sto_2Plc" portName="Sto_2Plc" portNum="2" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" schematicVarId="6470d560-e746-4a52-afe5-6d157b11f572" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="09846117-96c1-47be-a7d0-19555c65b589">
                  <metaOutPort Id="b37d6343-e844-4a9a-ab21-3ff4a28ff4fa" name="ErrAck" portName="ErrAck" portNum="3" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="0c0d44af-2287-4f8d-91fa-e3318785f787" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="2d15bc9d-8a2d-40e2-bc65-d47241a9103c">
                  <metaOutPort Id="f8959136-a49f-4fbe-8de5-0f497c7ef185" name="SS1" portName="SS1" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="162d5506-f6ee-4bc1-8619-150bca43d578" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ef76295a-3ee9-48ed-a0ba-77dbbe274b50">
      <twinSAFEGroupAliasPort Id="2295a5eb-6e2d-4cac-b765-e8cc820b22d0" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8cfc50ae-c40b-4f35-8116-ab6523f8a7b0">
      <twinSAFEGroupAliasPort Id="f2e7c8b2-6812-4a9f-bf5b-f4e7b5fd531f" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5282ef9f-8745-45f6-8b91-55f3deb28d2f">
      <twinSAFEGroupAliasPort Id="7f563c08-078b-494b-9944-1e0cb0978082" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="22b569c0-e3e1-48d2-8002-041dda56128a">
      <twinSAFEGroupAliasPort Id="e9bdb692-5d23-4ede-aa50-e6eba16e20f5" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1baf7836-1cbc-486d-b6c9-63eae02307bb">
      <twinSAFEGroupAliasPort Id="505f05da-ace9-414d-bb01-ed15ea0691a6" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="70fb8828-d4b0-4c42-8fc7-3351cf323bad">
      <twinSAFEGroupAliasPort Id="2dbf0751-01cf-4fbc-b896-fa252d2ff3ef" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1cd00181-edcb-49ae-9d59-72b72346dd02">
      <twinSAFEGroupAliasPort Id="0304b8f0-4521-414a-92f8-13e421f49120" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ba4f3e33-99ec-417b-8c09-7f28066cd227">
      <twinSAFEGroupAliasPort Id="7212abf8-2e0d-4a5d-b49a-5c569871c01f" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="787cd359-0268-4b34-a00f-ffd0f08890a4">
      <twinSAFEGroupAliasPort Id="75a4ff16-3d09-42c2-b510-f3139cc78283" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e1f24e5c-20a4-481b-b8f2-747bdd435d65">
      <twinSAFEGroupAliasPort Id="b6e5a93c-c4f1-4896-814e-be6c2bbad340" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8c8d9116-3ab4-4be4-9f49-a7852f7c596d">
      <twinSAFEGroupAliasPort Id="8e29f276-ebd9-4a36-abdd-bfa5c1bdd93b" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="7828f64f-51f2-4e57-b9f1-6c83c98729f0">
      <variable Id="b66f79cd-c697-4249-9809-be8ecb68efa7" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8aadc22c-02c1-4a27-a07d-b9214bce6c45">
            <variableUsages Id="0a1cabb0-22d9-453b-8ec8-2e51b9704f88">
              <usages>
                <variableUsagesHasUsages Id="81aaf66b-8f06-4826-b6d5-de8be1188ae0">
                  <aliasDeviceIoUsage Id="ad561040-6ca4-4013-98d8-e0a6ab1ae028" sdsId="90" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e7d1b361-1f51-4463-bf69-8c3c645897f5">
            <variableUsages Id="cfdcfd54-5d05-4a2f-8d6c-209bcfb976be">
              <usages>
                <variableUsagesHasUsages Id="875233cc-6591-4980-868e-89286cb7b69a">
                  <groupPortUsage Id="1fb7ea7d-6292-45b0-a085-57c840549bff">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="0c84b036-01fa-4558-ace9-88be70ebaa23">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a273963a-8646-4eb8-99a1-f1a65c12674f">
      <variable Id="f1a75517-0526-4695-808f-250631ad2e65" name="bComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2709c903-f12c-45db-bc3a-92a2d5ff251f">
            <variableUsages Id="b0ff5b51-a71e-48d7-a05a-521b0b6db16f">
              <usages>
                <variableUsagesHasUsages Id="b752ec3c-f3e4-4e23-a571-e4bc9fd2543e">
                  <groupPortUsage Id="fda62c08-2c19-4db7-a54c-9e542743ec80">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="16f94adf-7526-4677-83f9-e654bc89dfeb">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9f6421fc-7300-42d4-9eea-924bbe1600d1">
            <variableUsages Id="8ca5ec63-9b43-489d-9422-f0b16ad3c806">
              <usages>
                <variableUsagesHasUsages Id="f5f606c4-55bf-4faf-afae-8ce68bd4b608">
                  <aliasDeviceIoUsage Id="ecb9679b-d3b1-4ec3-8557-e892035c34c0" sdsId="121" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4b462d4d-ac8c-432e-91a5-c9c294347294">
      <variable Id="80680dde-5615-4f02-b7ca-17528333befe" name="bCoverClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="dc31054d-32c7-47d5-ac3a-868958486eaa">
            <variableUsages Id="cff5a506-fbd3-48aa-bc89-8b2d1a0d0c6e">
              <usages>
                <variableUsagesHasUsages Id="f8d8e034-9d8f-40ad-a12c-90bf1e5e0be7">
                  <fbPortUsage Id="4a01d7d7-1a5b-4cbe-a2d5-0127e2f58e28">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9872663a-0bcc-4349-97ee-c801eb9460d3">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bCoverClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9cf85cde-a17b-4b8d-bc89-84bc20511639">
            <variableUsages Id="26fc09bb-2af5-48ab-a3c1-6c20a9b1aaf0">
              <usages>
                <variableUsagesHasUsages Id="576b1884-e2a6-4608-b6d8-658c500dc292">
                  <aliasDeviceIoUsage Id="f1d5f193-a182-41d4-bd4b-b5c611f72981" sdsId="129" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d00e2637-0d68-44ce-a2a8-30ed15380d28">
      <variable Id="9d81c44b-c006-4315-bc96-061d9bcd029b" name="bDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e151eb46-6755-4a82-8d36-4fc6ec904284">
            <variableUsages Id="885eb2ff-9c47-4e24-bbc6-89263d95b77d">
              <usages>
                <variableUsagesHasUsages Id="b7f27b0b-6a5d-46a7-9eed-23cbe05106bb">
                  <fbPortUsage Id="7b3d8b48-6d4c-46d0-bd9d-0bfcd723415c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="43cb00f7-dd69-425f-a4d5-e2decedc3486">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="40d0d6c4-a839-477f-8ec2-2aeec4529ebf">
            <variableUsages Id="8942cba0-9f4f-473b-aa1b-9f5f08f331ea">
              <usages>
                <variableUsagesHasUsages Id="934b0065-d57d-4d97-87fb-d7b07849132c">
                  <aliasDeviceIoUsage Id="50750384-7470-46df-87dd-c8c18f06365c" sdsId="122" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9e26e791-74e1-4aef-8e14-82fc7968468f">
      <variable Id="b63851e2-60ae-4c38-a31a-c561cfb3f53c" name="bEStopErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5e27dc3a-a493-4e2a-80d1-f4e10bb3accc">
            <variableUsages Id="c04bdafb-d61c-483b-a110-23067984a175">
              <usages>
                <variableUsagesHasUsages Id="0d8c0468-8d9c-47e9-aa06-6dd0dea2cde3">
                  <fbPortUsage Id="f18f525f-9e4d-4092-8fbc-c492afd52dbf">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="eace5e85-d716-49fb-9771-78c835daf655">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopErr_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4d0199be-810c-49bc-ac21-2c91123f263b">
            <variableUsages Id="c672d022-216f-4282-8e5e-f1e41c92f1fc">
              <usages>
                <variableUsagesHasUsages Id="a2dc880c-56dd-4d65-b422-406a4f7d52cd">
                  <aliasDeviceIoUsage Id="887f9fab-b5fd-4524-a037-0728b2be6b03" sdsId="123" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d790f72a-2e84-4f3e-a529-5ed9add05e0f">
      <variable Id="d229d994-a3ad-467d-8474-fa8fb2ee1fee" name="bEStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="68304021-4412-4a02-8d33-0d32a818b56d">
            <variableUsages Id="7c6eda0f-9128-44a0-831e-e03cc53e77d1">
              <usages>
                <variableUsagesHasUsages Id="971efc1f-4aee-445e-b87b-a12fe7f18f0e">
                  <fbPortUsage Id="45ecedb2-b76f-4bf0-ac6c-f61bae7f3493">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7e8ad204-a9b7-42e7-ad18-567d0ba8532e">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bEStopRelay_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="db5d8f03-2623-4637-bac3-da8148b133e7">
            <variableUsages Id="cc1a67a8-79a1-4a49-9733-ad68f112069d">
              <usages>
                <variableUsagesHasUsages Id="f5e6b9eb-2f8a-4aff-b7df-fd38464e4e91">
                  <aliasDeviceIoUsage Id="fbf382b2-04e5-4c90-a24e-ac1bda2f71a7" sdsId="124" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5eba7f43-1663-4d88-84e1-e4d11a275adf">
      <variable Id="4e353aa2-83c1-408b-8b4e-479ac6e6c5c4" name="bFbErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="865629d4-9a30-40e9-8e92-a7fc639a5448">
            <variableUsages Id="563a7c49-6f6d-48df-b826-13503053298b">
              <usages>
                <variableUsagesHasUsages Id="8fa07726-3805-43c7-b046-a3df08eda138">
                  <groupPortUsage Id="3eb63498-81e9-4c90-a257-78fb22769d1c">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="90717709-cd0d-4e19-a9ca-9cc51037903c">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cd6cb7a9-1b6b-4075-b9f4-317dd7c41fdb">
            <variableUsages Id="5641df72-a07b-4392-a695-6294efd19cc3">
              <usages>
                <variableUsagesHasUsages Id="429499b9-c56b-4358-9ebe-8c0e66165b63">
                  <aliasDeviceIoUsage Id="39c43aa1-bbf1-4ee1-822f-7a2438e25e8b" sdsId="125" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f13ff829-1a23-4b49-86e3-d0847dded0d4">
      <variable Id="9c60b12b-b5cb-4a8a-b3df-a4270cfb37c2" name="bFrontDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="33e9ca30-e2cb-4475-8752-68f754481432">
            <variableUsages Id="e646d236-5523-4307-bacb-1bfdd6cb36b2">
              <usages>
                <variableUsagesHasUsages Id="576070f6-00a3-4826-812e-7be0e49e0994">
                  <fbPortUsage Id="7e5286c2-9b92-4fb7-84ac-481cd9bb4836">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c7821124-e24f-48ba-94e9-ba562eec1b27">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bFrontDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2dba3db2-d7c5-470a-a1f4-4bb822a43573">
            <variableUsages Id="598c17c2-a6a1-4f73-89cd-2add69a9cc18">
              <usages>
                <variableUsagesHasUsages Id="5d2c039f-fe4c-4c98-a392-bb673c24516a">
                  <aliasDeviceIoUsage Id="cd8796f7-b56d-4682-aa46-cb2b30ed2116" sdsId="126" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="081a58cc-6cc4-4e7d-9e0a-126fbb220900">
      <variable Id="51c87ed8-6ab5-4711-92d7-b5aae3660165" name="bManualWork" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a16718ab-f6c2-45c3-bb3f-475945b5cf9d">
            <variableUsages Id="dedf9b22-b1de-4b69-b0d1-e5e8b94e6106">
              <usages>
                <variableUsagesHasUsages Id="5d8d5a3e-1c34-4477-a1b2-7f84a49b57d9">
                  <aliasDeviceIoUsage Id="7db53d14-4099-4d8c-a9c4-f53af98962a0" sdsId="120" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9f6c9abc-d3f2-432c-b9b6-c1181a3ca887">
            <variableUsages Id="f2230cf4-56d2-4dd6-b7e9-b75bc9212ca7">
              <usages>
                <variableUsagesHasUsages Id="e6e6c78d-54dd-4e3e-a40f-5cd5364b81a8">
                  <fbPortUsage Id="af2b0c77-61c0-4223-b826-5aac4804d586">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="756f4974-1034-44ea-bb4c-b45110aa5ca2">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/ManualWork_fPLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4435c287-ca7b-4178-a944-b7b3f0ffbe87">
      <variable Id="cd04e21f-669e-4b55-a880-d52c26a676c3" name="bRearDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="633cab32-69cd-48b3-ad48-a4c0e946140d">
            <variableUsages Id="61950da9-4fc8-4fe0-80ff-c936ff15f937">
              <usages>
                <variableUsagesHasUsages Id="0ffa0d43-a31b-449d-bebd-d7fe05a63d9e">
                  <fbPortUsage Id="ef687435-5cbe-46ec-989a-92ab284412f2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d5380a1d-a6dd-402d-9d23-146796ec132f">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bRearDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5d96180a-3fe6-40f1-8661-58f373c9becb">
            <variableUsages Id="1b050f30-8696-4fe2-a8e7-aadeadb731b0">
              <usages>
                <variableUsagesHasUsages Id="da37c309-f545-4500-a694-628664944732">
                  <aliasDeviceIoUsage Id="8d052394-def0-41bd-b544-6e8b9068d97d" sdsId="127" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="006292ae-04b9-4c42-8af5-76c0b7d65275">
      <variable Id="f6041060-5b5a-4d2d-8807-b14d4ef11f63" name="bRun" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4c943d38-72a3-46d7-8808-fa476cf14f8e">
            <variableUsages Id="ca208ea7-901e-4c28-9736-5bc8bbdd222d">
              <usages>
                <variableUsagesHasUsages Id="81d212b4-fc8d-41d3-a13a-2eb0d9607b79">
                  <aliasDeviceIoUsage Id="e03c1909-9c03-4b75-ae49-8fd8e998fbb8" sdsId="119" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2e2ece98-eb6f-4d75-85dd-add930332ed6">
            <variableUsages Id="33ad0e77-d0e1-4aac-9cdc-fbb85f9a1930">
              <usages>
                <variableUsagesHasUsages Id="2e4accc7-8c9b-40a3-aef3-d1edd78be306">
                  <groupPortUsage Id="09381bdc-6a88-4b9f-bef9-965792cefddc">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="0c9e1f8f-0569-4521-a936-3d49bdc66ed4">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="42f5b3ff-f397-4ebe-bd8d-91be7a0017ad">
      <variable Id="cd690a31-3a33-4c31-bafe-09771c2357df" name="bSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a61e8c3a-1b2a-4154-90ec-2101b08c0235">
            <variableUsages Id="8be61c3d-7734-4d79-a156-212c58a452dc">
              <usages>
                <variableUsagesHasUsages Id="78fba037-22aa-4660-ba75-61b16a702bbc">
                  <fbPortUsage Id="aefd2df4-b762-4535-bb70-030450fdc44e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="fa0efc62-a424-4a87-b9c2-c79728b455e0">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bSTO_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1136227b-95a2-4920-8ed8-d356c86d295c">
            <variableUsages Id="1df1b2a5-b529-4aea-b4f9-19ab9ad38c4c">
              <usages>
                <variableUsagesHasUsages Id="a6146df8-e951-4d60-8d0e-c0c7ae7a5b5c">
                  <aliasDeviceIoUsage Id="cd87573b-9001-4183-982e-c0a67d2bcccf" sdsId="128" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="066e932b-7580-4023-81b3-7aa601fcd9fb">
      <variable Id="3fba9549-1a3f-4535-8939-d96787f74066" name="EStopChannelA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2e969854-d34b-41d3-804a-6f89c29ce6f9">
            <variableUsages Id="4fd7e1d4-0e3b-426e-862f-b38aa18dc026">
              <usages>
                <variableUsagesHasUsages Id="b749b404-a62e-4779-97c2-d78bfaa85c7f">
                  <aliasDeviceIoUsage Id="cca6417c-2e9d-4d50-a641-323f957dcfac" sdsId="95" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d6b728c3-c5b9-4b7a-b6d3-8a47bd344c8c">
            <variableUsages Id="e66a3dde-0608-4d23-8536-afe4f5af5b83">
              <usages>
                <variableUsagesHasUsages Id="b4b623a1-e95d-404d-8f62-a8636cf0d883">
                  <fbPortUsage Id="5e342602-fa6e-4dec-84d9-e3315727caac">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4b606664-1083-4285-8dde-ce9e73b73cf7">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f51b3c4b-1484-4a56-862e-2c20f6cb12ca">
      <variable Id="c7aef938-20bc-4391-add6-6ef708045b5b" name="EStopChannelB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d3fd35da-0ae8-4e7b-abf3-fbf4e045d8de">
            <variableUsages Id="774eceb2-bbd5-489f-9ea8-f361cc0663d1">
              <usages>
                <variableUsagesHasUsages Id="3a3bcb82-ab3d-42c2-872b-41b941c2a527">
                  <aliasDeviceIoUsage Id="d7b0b827-f7cf-4bd7-8f55-3b8a8ad78fa1" sdsId="95" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="71f24d28-23fb-422a-97c4-44bf29bdcd8c">
            <variableUsages Id="0958af20-c3af-4da5-a171-fc5498856368">
              <usages>
                <variableUsagesHasUsages Id="4f231d96-d0ad-4ad7-9762-286a5d88b0c6">
                  <fbPortUsage Id="d0009b76-2d63-422b-beee-8dbde4df3ab4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a0691987-d77f-483f-82d3-6d8998a9408d">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4ec0f1a0-01be-4cce-986b-567c29bf083e">
      <variable Id="e8647c0d-61db-40e1-ae82-9817ba0c3e0e" name="EStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="11f51b3e-272f-4770-bf3e-181c8419615e">
            <variableUsages Id="ffc582a1-99b3-4283-b156-9bbe52240294">
              <usages>
                <variableUsagesHasUsages Id="bb7c3994-440d-4c2e-af97-dbf32f00d2d7">
                  <fbPortUsage Id="34efa9ba-da28-491e-8aa2-9e528b0fafcb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9a364a41-f58f-481b-a072-b2cbf044a88b">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopRelay" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="707c4c38-c68d-4f69-95fa-33d523a7272d">
            <variableUsages Id="70ded666-dbc9-4544-8983-6adcdec465c3">
              <usages>
                <variableUsagesHasUsages Id="af853489-cf3d-4a4f-8573-431fdcc87cfd">
                  <aliasDeviceIoUsage Id="cef9ced3-42a6-4043-a6ce-a353bcd88132" sdsId="95" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="728a11d8-108c-4a57-9f2c-f2a96a8b4bda">
      <variable Id="2a089bd0-49b1-4534-bb26-b199680d5987" name="WeldingCoverChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e502fb11-d4a5-4fa4-a85d-4464f31fbba5">
            <variableUsages Id="93fa7e13-0eaf-4bea-ac1a-3408fe288824">
              <usages>
                <variableUsagesHasUsages Id="3c348f2c-cf97-4130-b779-784ea8311433">
                  <aliasDeviceIoUsage Id="2c2ffa25-dc53-4e88-9d48-dec6170c8ce6" sdsId="96" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="10d67a45-6989-425f-a728-db187b158209">
            <variableUsages Id="e5ae3ee7-4f0b-49fa-8052-c585749587c6">
              <usages>
                <variableUsagesHasUsages Id="9ac27bac-f40e-4a87-ba3d-5bb1e4c2e734">
                  <fbPortUsage Id="2c4f65fa-dc61-4a4a-83fb-a1868e6b42ef">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2906e42d-ad25-4393-b986-adaab5fcf4ee">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b8cf66a6-0935-4542-b4d5-b01c2a51de8c">
      <variable Id="add7634c-abbb-4194-b755-0790595129a1" name="EStopReset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="df80c9e0-1999-4446-95ab-01c17ff98ee7">
            <variableUsages Id="8f3687bf-78bb-42bc-88e7-10bb7cfd38dc">
              <usages>
                <variableUsagesHasUsages Id="b230765d-39c2-40b3-8c1e-7ce0dab73aac">
                  <aliasDeviceIoUsage Id="dda0d15b-39ba-4374-96ac-103af1cb139a" sdsId="90" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b351774a-6cd7-430f-a73a-c51ee7005fa1">
            <variableUsages Id="ff7df9c1-ad00-42e9-b63b-b5d016d2a21c">
              <usages>
                <variableUsagesHasUsages Id="7f44ec5a-f65e-42f3-b15c-aa815b3ff793">
                  <fbPortUsage Id="0db0bb55-c19d-45b6-a4fe-73b21289b1c0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b40cfaf9-a80b-4b81-97cf-19d6ddfed680">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopReset" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="06d3ca80-a0fa-4be5-b1c1-855395d0d230">
      <variable Id="0394b988-ea9e-479b-8d00-17b649047b68" name="FrontDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b7a07c14-db2a-4ffa-a52f-8f91570d3f77">
            <variableUsages Id="a7de0be0-5a7b-41bf-9778-94802025f880">
              <usages>
                <variableUsagesHasUsages Id="e5cd95fa-0844-41e4-807b-bc271fe4fb20">
                  <aliasDeviceIoUsage Id="2ed84edd-05fa-45c2-8ce3-e659646f5543" sdsId="96" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1a6aced0-3e65-4550-8952-8a4326a1e936">
            <variableUsages Id="3afbfcc1-cf4f-4556-9458-5350bbdc1f9a">
              <usages>
                <variableUsagesHasUsages Id="838bfa64-c81c-416d-852a-c78c654fe550">
                  <fbPortUsage Id="8a3381e9-e91c-4d7d-ab93-435873b69e0a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="24b96202-9c35-48e6-82db-77477463c911">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/FrontDoor" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fa8ee187-16f6-4d30-82b6-cb62b4c20f48">
      <variable Id="496e266d-6530-4704-be92-2a17528cc5b9" name="RearDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="303ec88f-b2a3-4ae4-8a42-f43e81abd752">
            <variableUsages Id="3a5cde14-16b1-4e05-b2f5-636837a08996">
              <usages>
                <variableUsagesHasUsages Id="ef9380a4-9146-4d90-af89-2f72eda79665">
                  <aliasDeviceIoUsage Id="0cca4621-c82a-4327-9a9c-fe81e0df29fa" sdsId="96" channelId="4" functionId="1610679297" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="30f284e1-c784-4176-8c50-8a4aa319e2a1">
            <variableUsages Id="1ad22c7b-c23a-4f8a-b6e9-711f5ea1cf46">
              <usages>
                <variableUsagesHasUsages Id="73ef0314-dba8-4163-b387-3a6a8567522e">
                  <fbPortUsage Id="8fb3200f-21cb-4467-8d87-ae16678248b1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="20487e1b-5d83-4578-b1da-1fd03b3fbe29">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/RearDoor" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1c6165f2-f841-41df-8424-7f2e67accff7">
      <variable Id="489b515b-f939-49cc-a870-76b4e7e6a73f" name="STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="168ea9b5-e1b8-43fc-b918-87166bff16bd">
            <variableUsages Id="3912a26f-515a-421a-acb0-e0449d1f726d">
              <usages>
                <variableUsagesHasUsages Id="c5e8c901-4232-47ba-8c83-bf6db1efee0c">
                  <fbPortUsage Id="c91c50b4-a9db-4a7b-aa26-287beacd84d9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="106ca45b-55ea-49a1-8a2d-995dd35c56f1">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="18a16509-2a77-4857-996e-9951eca5e58b">
            <variableUsages Id="7669ffce-eb6a-4b63-83e5-2233fef2ff99">
              <usages>
                <variableUsagesHasUsages Id="9080e9a2-2635-4984-a210-8931caedd7f5">
                  <aliasDeviceIoUsage Id="2b644fc8-256e-4ef9-a7e8-12afbf83e253" sdsId="95" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0a15edf0-61d6-4c16-be7a-4414084f93d5">
      <variable Id="d4199b44-c3f3-4ee6-85f3-4eadf1d7e9f9" name="WeldingCoverChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5d4c4b49-59d9-4c8b-92f4-bee12ccffd1e">
            <variableUsages Id="f08d5984-35bc-4dc3-9adc-46220b00af7e">
              <usages>
                <variableUsagesHasUsages Id="34df60e7-560e-417f-a157-c729ec118eef">
                  <aliasDeviceIoUsage Id="e3fa4783-083d-47c3-88e1-7567d9833192" sdsId="96" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7bd0dd0c-5a4a-4aa2-97f3-09ac7017c39d">
            <variableUsages Id="91370815-d846-421e-b3c2-05e45f189b4c">
              <usages>
                <variableUsagesHasUsages Id="098801a1-c268-45ce-a689-2a5bd86c7ce1">
                  <fbPortUsage Id="6382f81c-ca9f-4da8-bb82-08ed950d73e4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="dd851d9d-7ee7-4d0f-a2da-56e652176793">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ab707994-917a-440e-86e7-5a0dde44df7c">
      <variable Id="621c16c0-a21e-44c0-a9be-566746a49ef9" name="ElmStoStateChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a88734eb-300e-4501-91e4-88b15fa10091">
            <variableUsages Id="005361bf-ff51-4ebb-ae8b-5b02bbbb15d2">
              <usages>
                <variableUsagesHasUsages Id="6f768433-8294-423c-8ec0-35f973e3323e">
                  <aliasDeviceIoUsage Id="6fb08acb-b3b6-43b3-b76b-8d46c81e9636" sdsId="159" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="91fbfa0d-bf4f-47d0-88d3-d645eca2e824">
            <variableUsages Id="27a04dc7-c7fa-4137-a7b3-ecb340f021a2">
              <usages>
                <variableUsagesHasUsages Id="524ac2a5-f323-48e7-8221-eba1949a6c9a">
                  <fbPortUsage Id="f1c368a7-9b40-4fdb-b6f0-ee7621e34b8f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="88103a94-69b6-433e-9b70-a8420ef970b1">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e35f2004-f9dc-4f82-829a-24d741352f35">
      <variable Id="7ed84217-e209-42ce-9a3e-2d2256703b94" name="ElmStoStateChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c847b9af-7306-4d18-8086-9a95c2b878f0">
            <variableUsages Id="688dc53e-c078-4ce5-835e-f6d5c16532f1">
              <usages>
                <variableUsagesHasUsages Id="755981b2-ea6e-478c-8c65-8869827c7d03">
                  <aliasDeviceIoUsage Id="3a637cbd-5dc8-47de-9e6d-4d18e678f5e0" sdsId="159" channelId="17" functionId="-865572932" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a737ddd5-7248-4a8c-9833-2500698ad13b">
            <variableUsages Id="8547705d-7618-4b8b-a8ac-a7d6553e8f42">
              <usages>
                <variableUsagesHasUsages Id="ba472ded-d379-41a6-9ac3-52504694b313">
                  <fbPortUsage Id="ece9798e-49c8-468c-addf-c00a2f8359f0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7e123f2b-481a-44af-8995-cb230c798db0">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="18e44c20-e903-4287-864b-85d301b2538b">
      <variable Id="731e44e2-2ed2-46f3-89ab-88ff3528ec45" name="ElmAckReqChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f3a046a9-0228-4c62-81d2-1a3d274f04f4">
            <variableUsages Id="c9613df5-081b-4fa0-b0a7-a3ea37fd1e56">
              <usages>
                <variableUsagesHasUsages Id="7295ee0f-7ff5-4603-9e25-db7f0308643d">
                  <aliasDeviceIoUsage Id="84243167-9eaf-4fd6-ad61-78a39b9960bd" sdsId="159" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f3bf0ea7-9552-454e-91b4-4884a52f2752">
            <variableUsages Id="b5d747d8-30a7-47a1-8c9e-65cf216915dd">
              <usages>
                <variableUsagesHasUsages Id="d87627a6-c329-40cb-b924-fba99a9890ac">
                  <fbPortUsage Id="0a49389f-9004-4ae0-9058-b01c494db40e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="75e5b8eb-c0b9-441e-81dc-b72c8882c827">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="24dc1972-0b20-406a-aeec-d2b2d2996556">
      <variable Id="cc921b38-d871-409b-bb62-e34d497d5683" name="ElmAckReqChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="32919889-89b9-44fb-94b0-b026af5ff38e">
            <variableUsages Id="cc757914-7cfd-45ee-98a6-0319345892ac">
              <usages>
                <variableUsagesHasUsages Id="9b6de843-6546-429d-a0b1-25e652457e06">
                  <aliasDeviceIoUsage Id="90aa92ec-966e-4d28-9aac-0a2d5fe23c99" sdsId="159" channelId="24" functionId="-783324954" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ff0a751e-2b4f-4459-8911-133768d1e9e4">
            <variableUsages Id="62ce5571-efa6-4263-9136-57b6339680b7">
              <usages>
                <variableUsagesHasUsages Id="9345d0d8-4ad2-4fa5-9cc6-17b1d419c69b">
                  <fbPortUsage Id="d1c8ccae-c14f-4503-88ff-71e56a23a8bd">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="579a1522-335e-4a12-b36d-5bf2c42c1f5c">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b6250742-dc1b-458c-8709-0f4d0fa7010f">
      <variable Id="c9926a3c-69c9-4693-ad77-c06577268dd2" name="ElmSS1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b4e2c364-4d53-4e7f-8453-0ef7b420ecb0">
            <variableUsages Id="1b87a2ce-9a68-4f4b-a888-2f9db438f1bd">
              <usages>
                <variableUsagesHasUsages Id="ae5ce0a3-2dea-4cee-8bfd-e1ea56557bde">
                  <fbPortUsage Id="339ae214-b3f5-48c9-aa99-0d0c3706d2b8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b013c507-aaba-4b77-a738-b0222f1da528">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/SS1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e6f47224-608a-47fa-aef4-eefb90309ebf">
            <variableUsages Id="9f35791c-1a34-4b9f-93a4-bc28dffd0148">
              <usages>
                <variableUsagesHasUsages Id="2df4a27a-62d3-49d4-945e-e6df72c1a2dd">
                  <aliasDeviceIoUsage Id="a9d8ec51-f320-4f4d-9bb6-c208ea56b1fe" sdsId="159" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="34c9abbb-b483-4230-8e6e-b88592f2aee6">
                  <aliasDeviceIoUsage Id="f6ed6693-d408-4cb6-944e-812f85b03667" sdsId="159" channelId="18" functionId="-1624607622" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="bcc4eb7e-1b16-4c4f-a024-908061238637">
      <variable Id="d0970be7-651b-46cc-b105-687328ab6151" name="ElmSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b4152caa-dfcf-4ee6-841e-759a1bd1a290">
            <variableUsages Id="db1a779e-e5a5-46e3-b1b6-0a87b787a1cb">
              <usages>
                <variableUsagesHasUsages Id="455d6bb7-2f49-42bd-bd2b-fa94c5cf4d32">
                  <fbPortUsage Id="1d68f8c0-1f9b-42db-839f-a61efd08bd51">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8e5393ba-9f70-405a-a0a3-0b89a8cf87af">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4513c5fd-81e0-4fa8-b593-28de7b727d70">
            <variableUsages Id="8faf59ab-a37a-45f8-9417-67772815cd41">
              <usages>
                <variableUsagesHasUsages Id="eab52fe3-69d0-4b06-acd9-15ad537c9c7d">
                  <aliasDeviceIoUsage Id="152b2397-7363-41f5-8190-68fda484beca" sdsId="159" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="333bd733-2751-4928-86a8-9bbe9a9e0b75">
                  <aliasDeviceIoUsage Id="3f0b6b60-e585-4690-b548-5431f3e2c86b" sdsId="159" channelId="17" functionId="1419260001" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="db6dc54b-aeb8-41ab-aace-e98312dc8022">
      <variable Id="aae6857a-e5dc-4b29-97b3-da39f0b152ea" name="ElmErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5d15a33a-9e1c-474d-82c6-3d919d1f6adf">
            <variableUsages Id="42ac224a-f79d-4e6c-a297-ea12680715ea">
              <usages>
                <variableUsagesHasUsages Id="a8d44b22-1b03-4b4c-8554-f44c84f98e68">
                  <fbPortUsage Id="5aa30c35-f6b9-4229-80cf-4cc43636586e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ba920b3b-180f-4f2a-a0e5-8b71df54dadb">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/ErrAck" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cbf25063-86aa-4a04-ab40-3dbe3dd80fce">
            <variableUsages Id="76b1e2b6-4660-4193-8c5c-6026bfccf3ab">
              <usages>
                <variableUsagesHasUsages Id="42866ea4-bfa3-4396-965b-729ffe593689">
                  <aliasDeviceIoUsage Id="05bd4be8-a33d-4baf-b6ed-963513d12a12" sdsId="159" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="a4e7771b-c337-4067-81c2-e608b88033e3">
                  <aliasDeviceIoUsage Id="db967cea-30ab-4859-b0f2-8f7ec1a0b9bb" sdsId="159" channelId="24" functionId="1031756857" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="27015f85-9900-45c0-95e6-58d71ed68acb">
      <variable Id="6e10fc7c-85fc-49af-9800-af7fadf0fb35" name="bSTO_ELM" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b65e302c-610d-49cb-b07e-a9f6107fe30d">
            <variableUsages Id="085c0bf7-870c-4d18-9731-a85eb5f2b6af">
              <usages>
                <variableUsagesHasUsages Id="d031b4ca-5d30-434b-a88f-84983a4b9241">
                  <fbPortUsage Id="b87d7f46-d518-4f12-a2b1-443c40ba4068">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a42b4797-d5c9-4a21-ad40-b287ed325379">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/Sto_2Plc" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9692d271-1ccd-4e35-86c3-e0c058eecfd0">
            <variableUsages Id="af6cc0f9-de5f-4b6b-aac8-3f7225d58951">
              <usages>
                <variableUsagesHasUsages Id="2bf134ae-57de-4da9-9ad5-521a71464d1a">
                  <aliasDeviceIoUsage Id="ff39290c-3642-41e5-838a-703ebacc371e" sdsId="175" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>