<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="4182010313" dslVersion="1.5.0.0" Id="f2d51416-fc95-48d2-95a5-31f3feca3105" absoluteBounds="0, 0, 13.25, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="b685af1f-7c14-435e-9c26-45181c68ac97" absoluteBounds="0, 0, 13.25, 4.115">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <userFunctionBlockShape Id="b0139892-93af-4569-a9c3-2c8b3b2fd1e9" absoluteBounds="2.25, 0.625, 3.1027058124542237, 3.24">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock2" />
          <relativeChildShapes>
            <inPortShape Id="c7914b5b-20fc-4594-8cdc-3b180c1e670f" absoluteBounds="2.17, 1.1, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopReset" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="abb8dfa3-1608-4158-9c90-ca6f3c15287d" absoluteBounds="2.17, 1.37, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aa306d50-1267-458c-a5fb-9ae4d2a90c0c" absoluteBounds="2.17, 1.6400000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="abf91cfe-b3c6-48fd-a729-ae0a53e60dbd" absoluteBounds="2.17, 1.9100000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d47c4cc1-ff35-4a6f-9553-2e4b9fdb4668" absoluteBounds="2.17, 2.18, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="46cfd8fe-b911-4afa-a3fb-94ceb06173b0" absoluteBounds="2.17, 2.45, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/FrontDoor" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="239a5dd5-3d4e-4edb-9986-9e040f8f2bff" absoluteBounds="2.17, 2.72, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/RearDoor" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f2ad2a6-bad1-4751-9975-1eedd491de77" absoluteBounds="2.17, 2.99, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/ManualWork_fPLC" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0b180d22-3e0a-4cd2-91bd-7c43b69505f1" absoluteBounds="5.2527058124542236, 1.1, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopErr_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bc70f82c-ce5e-4e65-8ca6-98b7df1c13e6" absoluteBounds="5.2527058124542236, 1.37, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bEStopRelay_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="de30ebc6-26f9-45a2-ac9f-c661c6d54255" absoluteBounds="5.2527058124542236, 1.6400000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopRelay" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9671efb9-d888-49ef-a160-8c5319e88118" absoluteBounds="5.2527058124542236, 1.9100000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bCoverClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="41e43e4c-a419-440b-a5e6-19f23668a1ed" absoluteBounds="5.2527058124542236, 2.18, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1b8e7226-a150-4274-ae94-f5d2894a3398" absoluteBounds="5.2527058124542236, 2.45, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bSTO_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d2417e75-c7de-4871-bf09-f4dba43cd171" absoluteBounds="5.2527058124542236, 2.72, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="062a971c-d66a-4a68-bd38-18ed0719e47c" absoluteBounds="5.2527058124542236, 2.99, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bFrontDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="54f03f98-701b-4a0f-9eea-6c7149d2bad0" absoluteBounds="5.2527058124542236, 3.2600000000000002, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bRearDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <userFunctionBlockShape Id="70f81454-5d7b-49a4-a1eb-cdfcaa0dfbfe" absoluteBounds="8.125, 0.875, 2.15, 2.16">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock1" />
          <relativeChildShapes>
            <inPortShape Id="efc74c40-6a39-4afe-8a8c-3a59a3760447" absoluteBounds="8.045, 1.35, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4cb2b2d6-f43a-4702-8c1f-c7e6a7fdb9e2" absoluteBounds="8.045, 1.62, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0c9700cb-b228-4cbb-a707-8b3d4d70ed66" absoluteBounds="8.045, 1.8900000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/MainSTO" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1e86d236-1b05-4553-a165-2988fdb5a308" absoluteBounds="8.045, 2.16, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="330642aa-ef3e-4ba3-a344-e063c4970dc4" absoluteBounds="8.045, 2.43, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChB" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="af088b6b-1f89-455d-b1fc-253b03d36cf8" absoluteBounds="10.175, 1.35, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="19676773-b5f1-445b-b0f6-cd9a99d3b190" absoluteBounds="10.175, 1.62, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/Sto_2Plc" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8122e425-5f8c-4838-8db8-bc188e0feb14" absoluteBounds="10.175, 1.8900000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/ErrAck" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d7f405a7-1263-4a0c-8679-7626a7c7ad4e" absoluteBounds="10.175, 2.16, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/SS1" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <wiredLinkConnector Id="de395ac9-f117-4fa1-8c82-2ba8b2249dea" edgePoints="[(5.40270581245422 : 2.795); (6.73603914578756 : 2.795); (6.73603914578756 : 1.965); (8.045 : 1.965)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="dbd2d8fb-4c23-4f12-8d40-577ecc24c066" />
          <nodes>
            <outPortShapeMoniker Id="d2417e75-c7de-4871-bf09-f4dba43cd171" />
            <inPortShapeMoniker Id="0c9700cb-b228-4cbb-a707-8b3d4d70ed66" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>