<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1856678245" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="b0183683-f49d-43a0-8d95-0d3d133e9e2e" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="0ca2216c-ca25-4efd-95b9-cd1755aa62b0">
      <Network Id="10027a53-c7fb-469e-a79f-fe3b2f883f6d" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="e1ba1311-c1bd-4780-b3e0-c738991bf1c4">
            <fBDecouple Id="0c8848a0-2c39-4b88-968d-a11ec3a4f5ae" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="3da35dff-c862-43f0-95f7-3461894c0b08">
                  <inPort Id="d6fe310a-d702-42aa-9705-91d57b604eef" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8064dd90-af59-4afb-88eb-02cc505e74f1">
                  <inPort Id="1fbb5cd2-12da-46c0-bc4c-5b392000f851" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="41c25c67-0d9c-4ec1-940b-2c14a6bcb6da">
                  <inPort Id="fc1cd1e9-06ff-4fc8-b808-9bdd7d578b3c" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="50516868-0394-4a24-84ff-5896c7ab7343">
                  <inPort Id="86bf483f-12b7-4dde-beab-164e63f78b83" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f83a2d82-c779-472f-a231-347d96a824f5">
                  <inPort Id="195c68af-9758-4df7-9e96-3c5a624f4144" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="977a5c73-0da9-4c71-b7dd-061bb463f39a">
                  <inPort Id="59a4dfc2-04ce-48b9-89e1-4506dadeffd5" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f7da3a8a-e04d-47d8-99f8-ec178295af7c">
                  <inPort Id="9611c06d-e95b-4c27-b723-f5100165e678" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fdb270ab-b34a-47d7-a8fe-6fc7883de5ad">
                  <inPort Id="eaf71aec-46ee-4fcd-8395-de728f3106d3" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="083448af-5df0-4bfb-ab01-f0d24e6866a1">
                  <outPort Id="5cd9e8d5-5f96-4d27-bc4f-e06390ee862a" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="e28b68d4-ea3a-4099-aaa9-4c5941621d62">
                        <fbPortGlobalVariableReference Id="cf2a0382-09ad-4141-acbb-e5eee221c7ae" variableId="45801cea-3f25-474c-a247-a1843161fd64" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="08e9d17d-bbf4-489c-b4c7-0e14ce797cbc">
                  <outPort Id="77ab43ec-a6cc-4374-b1f6-9a2e234c0591" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="f7b8fff3-711b-48d6-ad9a-1a0e80a7bd93">
                        <fbPortGlobalVariableReference Id="0cd07c7a-a8fb-4fb0-9923-47bf1bfd9e77" variableId="61588e56-d755-49a4-a87a-f8f850accb0e" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d8ab0b52-0ac4-43f0-8881-6d9e3988a750">
                  <outPort Id="dbda40c2-2452-48c5-b427-476b5c0eb78b" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="76d2e8bf-5981-41dc-b212-3eee71759749">
                  <outPort Id="a579d611-796a-4c6d-80f4-936cc740deb6" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d98d60ce-561b-458e-b368-08209a0ee6c6">
                  <outPort Id="d61c09b7-3a8a-4c31-806a-ec5392c6a18d" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a090c023-1a9d-4a8d-954e-2bad33207cf4">
                  <outPort Id="a1f65a67-7474-4327-a1e2-291c59b84f22" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="024a01d0-f651-45f7-958f-46fccf54b84f">
                  <outPort Id="de1c3ed3-cb8a-4a7a-8483-535690431728" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c1579ba0-76bd-4a8d-b95d-7afdb5334eeb">
                  <outPort Id="67ad36bb-baa4-4642-bbc9-e0fb2e06b4ab" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="0897e37c-7b2d-4666-90ed-7506b0a46434">
                        <fbPortGlobalVariableReference Id="21a61d2f-8cb5-4ec0-82a6-cc338450379b" variableId="68c0838b-84e2-4988-87fd-c0763eb3301c" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="8903f1ca-5935-4c65-82ee-8f3cf31895f2">
      <Network Id="39e5cabf-c043-4037-be0e-e0fcd98997b7" name="Connection_Input_ChB" networkName="Connection_Input_ChB" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="7af93520-d924-4e47-9a1e-20de0f7cd1ce">
            <fBDecouple Id="ad9885d1-65da-4543-98e8-d47b1e2da9c0" name="Connection_ChB_Input_Byte0" instanceName="Connection_ChB_Input_Byte0" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="64e30d63-9834-4d36-9550-6edecc201ee5">
                  <inPort Id="7f7f75d6-2331-4b68-aa63-58d5de272976" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a9a0fa2e-f60a-4e5a-bff5-7bbc29b92911">
                  <inPort Id="7dbe76f0-8ca9-462d-8e4f-02e49443baaa" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9b9f4f48-44c0-492e-a953-f17aebc11dcb">
                  <inPort Id="c347c4e7-d7c7-4593-9112-a4777924a626" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="301e706c-d233-4eda-9a2f-697d93b526ab">
                  <inPort Id="00cf41f9-8a11-4c29-baad-f5fe961b74c2" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f88685fc-63c1-49bb-8089-83a32c4ce793">
                  <inPort Id="578a707f-cc3d-47d8-9560-ee9e00190c93" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fd07e37e-dc8b-4f37-b88e-faaae554bb65">
                  <inPort Id="4f4317c2-dd43-4298-b4a8-b92611c57016" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="154a4c8e-3ba5-46b3-93f7-ac5aad17e763">
                  <inPort Id="37449589-89b7-43e3-9e68-4c285099d022" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="40acc4cf-6dd3-4674-8f0c-2f56a3743b00">
                  <inPort Id="250ea9d7-40ad-47f0-b950-175346378d01" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="36dd59d1-305f-474c-91b9-091b61a01901">
                  <outPort Id="80e425a2-e117-49e9-b5a5-2b5feac02384" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="03ac3ed3-bcb1-4654-ba2a-228e0edf28ae">
                        <fbPortGlobalVariableReference Id="53c2e522-6253-4ba8-a553-36e7e8ab2c72" variableId="529ad55e-66af-4def-94ea-36b26c12d689" lastKnownPath="ChB.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4df93177-6f94-4d86-9829-5feea171bf9f">
                  <outPort Id="41d347b0-7116-4736-bd94-5ad287d2dc8c" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="7df8b049-d031-44f8-bfa7-6f69b4dc06d4">
                        <fbPortGlobalVariableReference Id="5efb30dc-e22f-40f3-8801-0637b10c15d8" variableId="c2b69d10-7554-4a28-9379-c8a8512ae88a" lastKnownPath="ChB.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f6b35b47-30d4-429a-8790-15883e51362d">
                  <outPort Id="4d7df93c-d99e-4cdf-a4b0-582338a303cc" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b865efd7-207b-490e-858f-403750309bf4">
                  <outPort Id="60fedcc3-ae0f-40a9-a4f5-81ccc319f5d9" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="08351da3-cbe4-4e1d-a84b-bbbac1a17aec">
                  <outPort Id="4f5cf6cd-1b26-4219-b465-f1a1a5ce6177" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="82997644-fb6e-49e9-964a-d35cf74092cc">
                  <outPort Id="b210df56-4383-4416-8dc9-f058d270fc82" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2f8fd6cf-dea2-4d05-b207-0c278419b41b">
                  <outPort Id="32b70507-f27c-42ee-831f-3e1dc6d58df1" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a8967feb-fe62-4e63-8d1c-1ac98557417f">
                  <outPort Id="5fafbf7e-17d9-459a-8e4e-cd7ceab6091b" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="d1e39d89-8cb6-4ce6-8955-43e735733f68">
                        <fbPortGlobalVariableReference Id="5f1c24d9-c047-4c1d-ad30-a34e116a9d8d" variableId="c0ab4402-3c16-4562-9bd2-995336204400" lastKnownPath="ChB.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="5ebc9f3b-bd30-459d-83de-59fe17db9aa8">
      <Network Id="256e14e1-0465-4763-8ded-4f1cbc37008e" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="3" networkOrderId="2">
        <functionBlocks>
          <networkHasFunctionBlocks Id="6c7a1b24-47ec-45d5-bc9d-8a37a6968b89">
            <fBDecouple Id="45b7f1d9-705c-45b3-8a2b-767921153f9d" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="0c98c8a2-2fc6-4934-be22-53eba441e425">
                  <inPort Id="d154d0c7-bcf0-4bfe-8720-1fd8417f88b3" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8b3e952f-0803-4a60-b8a2-68d74cf276b4">
                  <inPort Id="2fb1ca72-d0cd-436a-9a0e-ead211bf2ed1" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="34d8f23d-ff8e-432b-9a92-c5b3808ae136">
                  <inPort Id="5e4c56fd-796e-4a66-8c8b-0a3a23cbb1c1" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b13b72c3-4169-40e3-9a3b-fc0ed341d19a">
                  <inPort Id="56cb1cd4-4849-4d83-b369-323627c08246" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5547bc96-3341-4096-bd4c-0d896bd46604">
                  <inPort Id="1b87ff06-3755-4e89-87b4-749bf4e54941" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="56a632a3-5ecb-44b6-bfbe-96fabb66d544">
                  <inPort Id="5365e50e-9f0b-4ff0-863b-e358d1b13cda" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="00b19309-784a-40c8-aee5-58ebddccd23b">
                  <inPort Id="e01cb93f-da86-4751-a48d-92d1ff814610" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0517fc26-a390-4f7a-93c5-de981fc86832">
                  <inPort Id="cd8372a3-7bad-489b-b070-85f0f9ced7c8" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="2e316786-00cc-4ed8-996e-88fb23a3cbaa">
                  <outPort Id="b750f4e3-7774-4d81-9d80-0cc0ad48b016" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f49e140a-87fd-4a04-88c6-b94304ddef5c">
                  <outPort Id="bcd76bf5-6d46-4f0c-8040-c63b6c69868b" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6d2046b6-d3d9-41b1-a1c4-75f0bdf82cfd">
                  <outPort Id="39bdd7ba-c99e-4e8f-9c33-47ee71d708b4" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1a1a6bf2-5a0a-4798-960a-97cfed05c0d8">
                  <outPort Id="1ecfbcb1-22d5-4d36-95b6-ea5f70261eec" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="796102a3-acb7-4a40-9249-92011e899cf8">
                  <outPort Id="d79b9199-e961-4700-988d-bc9f1033c817" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="47b5e14d-3f97-4586-a2ee-44fe416a43c9">
                  <outPort Id="204179e3-9326-4ef8-96ab-e5cb5907662b" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0e6622eb-5d37-484f-bdd9-4126d4690966">
                  <outPort Id="265e99dd-d073-4f4b-8ff7-f875d91906e9" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f89fbeff-ef3a-4da9-b43c-0ebd378aa8c3">
                  <outPort Id="5e9e8246-8086-4607-8eb7-4ade9e0d8412" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="8cedecb7-cd29-4811-bdca-c14dc56c4a49">
      <Network Id="c0dbeaf6-cae2-48b1-b5c4-ee9786750ff5" name="Enable_Modules_ChB" networkName="Enable_Modules_ChB" intId="4" networkOrderId="3">
        <functionBlocks>
          <networkHasFunctionBlocks Id="a881db9a-c502-4198-a571-bb84cd89ed26">
            <fBDecouple Id="21c82173-b871-4ecf-a648-33bb6865862c" name="Decouple_ChB" instanceName="Decouple_ChB" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="51b12062-ca27-4147-8817-a700c9434970">
                  <inPort Id="bbe4d0bc-f813-471f-85a3-121332c9119f" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4d1a78a2-e4d5-4055-99ad-8faa41a35dbd">
                  <inPort Id="9d139838-78af-47fc-815a-83b2f9ebc263" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c5f3ea38-8315-4af9-86dc-554be6d04523">
                  <inPort Id="22014307-fb43-4c71-9d33-bc458ff0deb7" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="369e8f68-fa34-43ff-8347-0f048c1d324b">
                  <inPort Id="57a9bef1-c63c-48d8-9885-772c2da4d828" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="80c75aa4-bcc8-4251-b919-727191683c20">
                  <inPort Id="c76b408d-dac8-40b2-8232-94a3bfc0b6bc" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="57c246b8-c5d7-4197-9bee-cc5a38b72694">
                  <inPort Id="f34a990e-ca4a-4082-a012-91f74c90ea76" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="88a5e390-566a-4b98-99eb-aacc9d14c5be">
                  <inPort Id="a0de767d-e459-433e-a4f7-2d46fb8bd3d1" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="27779847-277f-43b4-ac98-93ee3dbe4baa">
                  <inPort Id="a083df70-5587-4413-bcea-57ca87669217" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="690ea25d-6b74-46c7-83b4-a41f15a10021">
                  <outPort Id="022aa5f0-0834-47e7-8306-69caae5d1fee" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a6db5f13-da99-448c-adbf-9dd18e6b4a4c">
                  <outPort Id="d1315411-5b80-4f80-8a99-52f031f2c965" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="318e4850-9060-4a4b-978a-a96a633e32e8">
                  <outPort Id="648298f5-0c30-45c7-93c0-8bec34888bf7" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="aebae539-9604-43e0-8763-354105978e7b">
                  <outPort Id="897ec3a9-97b0-4900-b06f-4415957d9a61" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a2374b4c-22b3-4057-a1c0-91166ca5a0e7">
                  <outPort Id="6ef3647e-8a9a-4ebe-827d-fb7e0dc02945" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="702112e7-b4b6-4a7d-bcc7-0f214bdc2bde">
                  <outPort Id="ed0a6f2b-11d7-499c-a177-7959ba7f3689" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b9e6f1a9-527d-4b6a-b798-4661bcb58e66">
                  <outPort Id="47a21e37-579b-4475-a37a-70b0fd367eff" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c41da501-5246-4f00-a131-2a5e81a897cc">
                  <outPort Id="defe6639-e5a4-4e56-baea-f3f3ff2baab1" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="99e85e11-7262-4b83-bec3-f13fe6a0d1d3">
      <twinSAFEGroupAliasPort Id="c3441927-992c-4a90-9b12-8749dd5d603f" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="13c8763f-c652-4a6b-804f-b0225e1ad270">
      <twinSAFEGroupAliasPort Id="0f2c4d14-fdc9-4eb2-9dfd-4e748db2d04e" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="f7d0cbf0-b350-48b7-951d-f9cf064697c1">
      <variable Id="574d6a5b-8707-48ee-9ed4-06e415ee444c" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="991637cf-e9d3-4aec-9c13-df10823306c4">
            <variableUsages Id="231723d8-026c-499f-a4cb-a235158137e6">
              <usages>
                <variableUsagesHasUsages Id="6bed2948-7cde-425c-8e13-5dd76dbcc2a0">
                  <aliasDeviceIoUsage Id="06c1d9d1-0ace-41c7-b9b8-e745378454d8" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2beecf73-b0a0-4292-8cf8-d070a49a34ec">
            <variableUsages Id="fe3cd1cc-8ba6-4a2d-9109-354b9fe3c133">
              <usages>
                <variableUsagesHasUsages Id="6fcd18ed-ec6b-4a37-906d-1c835a560973">
                  <groupPortUsage Id="38936c8b-1d06-4795-8572-c641df69974c">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="0a1ad441-dfb7-458d-8479-e8602bbc0410">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="820b7acb-cc8b-42fc-b169-cc48d15fbfb0">
      <variable Id="798e01e3-23bd-4d38-807e-993abc7729e2" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5ce6587c-ba16-4457-b92b-d99f53c3e0ed">
            <variableUsages Id="c0c929ad-064e-4487-a6ab-cc5d900cda44">
              <usages>
                <variableUsagesHasUsages Id="37c9812c-4152-4f13-acf2-3ccf4bdf0dd9">
                  <aliasDeviceIoUsage Id="ea777159-94a7-47f4-a2a5-022759f64b6c" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a8404d50-fbb4-41ba-b385-32b74c2861f7">
            <variableUsages Id="81e28132-ed27-4db6-93cf-a0486b6abda3">
              <usages>
                <variableUsagesHasUsages Id="76fb2159-408d-41d3-8016-492574cd5eb1">
                  <groupPortUsage Id="8aee4fcb-5b3b-4e21-972e-f9994c7118bd">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="8c6e3cb9-ae42-45e1-a61f-fc20eb3d4719">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e4a7a6b2-db50-43f2-89e7-e757496e9b50">
      <variable Id="1fcea127-3e7a-4434-902d-51b38239bf1e" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="da36de18-ff6b-4940-83b0-e5bc97bcfbaf">
            <variableUsages Id="1fd42501-a3ca-4d15-88da-674c22e2d02b">
              <usages>
                <variableUsagesHasUsages Id="13a3a33d-cde2-4031-b675-30e0e3a52a39">
                  <aliasDeviceIoUsage Id="7f428f34-68f7-4e45-862c-3c194dcca911" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="658f5a4f-a754-4719-9398-b7d34c127bb1">
            <variableUsages Id="0af6f94e-b767-426a-9bc5-f69831407902">
              <usages>
                <variableUsagesHasUsages Id="f46060b4-8777-48f2-a241-90516646913d">
                  <fbPortUsage Id="4d1d6c90-062e-4a7b-bd36-a79660a2262e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1d9a73ab-5da9-4730-a5b2-617cd3bd35b9">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a373c6c0-102c-49f4-8f09-04ba63e51351">
      <variable Id="94ddd5b7-c63c-487f-a14c-c194587aad8b" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="dcc5ab27-d2c2-401d-9a3b-e3e98c07214d">
            <variableUsages Id="0056a6b7-f2b5-4d4c-9df2-d4e1e53dc47f">
              <usages>
                <variableUsagesHasUsages Id="004d5ed8-96c9-441b-ac46-4e737ce7e48d">
                  <aliasDeviceIoUsage Id="6f1a3574-4db5-4b01-a6c7-18021b465a4b" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="283a91f2-4968-4bdb-a20e-59ddc1b66a9e">
            <variableUsages Id="052e5f2c-9ae8-425b-afe7-a3a5cbd37c44">
              <usages>
                <variableUsagesHasUsages Id="2c7113a8-4799-4542-a70d-692174a867e2">
                  <fbPortUsage Id="70074fd0-992b-4c3e-a939-31b447c05339">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="db9e4ddb-5a85-46c6-9c04-3b2607010f0b">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1ca5cae5-72ca-402b-8a7b-b88efce58236">
      <variable Id="0f502ed2-a3a5-4276-b8ca-0d05b4a46eb6" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0ae3d83e-b03a-4828-b12d-dd62cb2eeee7">
            <variableUsages Id="0125b03c-792b-43b5-8d51-14dfa62851d4">
              <usages>
                <variableUsagesHasUsages Id="ec94d0bc-4d6f-41d6-82d8-36f8adbdb62d">
                  <aliasDeviceIoUsage Id="31d0a43c-f6f6-41f4-9833-1b5ebb7499b3" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a56dcaaa-362e-452b-8f63-a195875cd429">
            <variableUsages Id="914b50c6-db69-4f39-8564-3fbedab008a3">
              <usages>
                <variableUsagesHasUsages Id="8b51f081-5e47-4fa2-bb42-65801a8aa406">
                  <fbPortUsage Id="d9843288-9c53-4a13-b2c4-d80e179e9e0e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="dae6d611-95d5-49a3-8a12-9dccb9e324f3">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="654c2770-e484-49c0-a70b-94bab2728ba1">
      <variable Id="3f3fec8a-d3c7-4e3f-becc-28b84dbbe549" name="STO_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="afaaae74-f268-4323-84d8-d464309cdadb">
            <variableUsages Id="7803341e-1eb0-424d-a77e-ae53f52a6482">
              <usages>
                <variableUsagesHasUsages Id="70600363-6610-4983-93b5-3dae2b5b7356">
                  <aliasDeviceIoUsage Id="3f274406-8207-4eb4-9672-ae0de8d04974" sdsId="1" channelId="17" functionId="1419260001" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="54f4a4bf-95a1-47a7-9e77-b36cc88933ab">
            <variableUsages Id="d48992d0-9ab3-45e8-a403-3234d67b6c38">
              <usages>
                <variableUsagesHasUsages Id="ad248e58-92c4-4b53-bcb6-dd338a074bca">
                  <fbPortUsage Id="e352b754-bb63-4a3c-9779-7c4f404f15e2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8aae3b0d-fc9c-45b2-aa90-49903ae2f378">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e993c420-0164-4d44-9f61-b4a7234638cc">
      <variable Id="395a9b95-62d1-4511-8045-b646802e2c88" name="SS1_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3ccb1e22-511f-4bea-aa5b-17c4953f298d">
            <variableUsages Id="5f59c2b3-51a0-4ec7-935c-9245326b73ad">
              <usages>
                <variableUsagesHasUsages Id="7d8798b7-91bc-421c-8010-56ab91fe67cb">
                  <aliasDeviceIoUsage Id="4abaf37b-7e55-4e36-9d4e-079a32c11876" sdsId="1" channelId="18" functionId="-1624607622" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d1817402-b9e0-4229-aec2-0c77519b33f6">
            <variableUsages Id="2cde0405-599a-436b-964a-070989eefffe">
              <usages>
                <variableUsagesHasUsages Id="3bad5346-50be-4cff-a346-7356815e45d5">
                  <fbPortUsage Id="d9523966-c536-414b-92b2-965311da61e3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c6604cf1-4d99-4599-a046-12e5308a1c68">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="89ad7e15-ee22-406a-9691-f8e9729dd45a">
      <variable Id="51022870-be6d-4f6b-a543-31dce11d1e60" name="Error_Ack_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="725c69f4-980d-4e47-8d70-964c3b0cdf93">
            <variableUsages Id="8502cc17-b6db-486e-b33a-0e6bf8651aec">
              <usages>
                <variableUsagesHasUsages Id="3e7e2458-ce51-4788-9f0e-c13286c23429">
                  <aliasDeviceIoUsage Id="a69e6392-229f-4df0-9ec5-b24bffe56875" sdsId="1" channelId="24" functionId="1031756857" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5040380e-d77d-463d-85b2-0b490e0e4d54">
            <variableUsages Id="60b58123-a7fc-4ef4-8389-243aff7c1a73">
              <usages>
                <variableUsagesHasUsages Id="ff5e1b8f-cf75-4dd7-a9da-61e1a8cd0632">
                  <fbPortUsage Id="40e59ccc-e680-4ae5-bc82-837415f91e28">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c9784dc5-96da-4e2c-9783-11c78fc04b6c">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b29b6684-8eee-4e50-88a5-00aa69a51a3c">
      <variable Id="ae35b6ef-fe32-4715-b4b1-fb040af2387b" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4500e9db-4efb-44ae-a787-427b405a0bc6">
            <variableUsages Id="946f1806-a99d-4753-ae2b-ba431ed85aa8">
              <usages>
                <variableUsagesHasUsages Id="aa68d259-4653-4526-83b0-2be67fe29d4e">
                  <aliasDeviceIoUsage Id="2958fba6-fb4b-4107-9fb3-e8c6fe11277f" sdsId="4" channelId="50" functionId="1625555457" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="933b5dbd-e8b3-4419-b933-de98a5853892">
            <variableUsages Id="31bf08b1-f9d9-46e8-9de2-81fee2bc226f">
              <usages>
                <variableUsagesHasUsages Id="cb0da904-7966-4941-a6e3-bd69e0ca8bb3">
                  <fbPortUsage Id="0fc5e4e5-fc0c-498f-998b-d10b17b707d1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b722a11e-f420-4ee3-a3ab-634961de9f00">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="64347293-34ee-4e8a-b4c7-a9f991fa9a93">
      <variable Id="bdd1d536-e418-43e6-b762-0f94bb3550b6" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="662b3482-074b-4996-b909-6feed248090c">
            <variableUsages Id="7467f15d-455a-429d-8ed2-c0edf7eb4b63">
              <usages>
                <variableUsagesHasUsages Id="f710ee90-509e-4136-8ca2-81f91beec0a2">
                  <fbPortUsage Id="d8dde0e4-e6ba-4120-b3b6-dff816026ead">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="07b4df07-2e18-43c7-8e9e-1a65513f9f59">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a3ac2c9d-9c3e-4c00-a321-2fd7c4a9cf05">
            <variableUsages Id="2874543c-bcb2-4437-b6c5-9aabcefa83b2">
              <usages>
                <variableUsagesHasUsages Id="797e4f57-6f37-4607-bde8-db9fe8acbd51">
                  <aliasDeviceIoUsage Id="01952bb8-f3ef-437c-ada6-35d5f9ddc394" sdsId="4" channelId="2" functionId="1890713857" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="5e27d887-f3f0-4e28-8ebd-229203ef3818">
                  <aliasDeviceIoUsage Id="0568c1b0-babf-408d-9f3e-ee1259d356c2" sdsId="4" channelId="17" functionId="1893728513" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1a1cdf8b-4f20-4afa-ab70-3734744c40d0">
      <variable Id="0831be51-76fd-4493-a4e7-17ef2b24f85d" name="Acknowledge_ModuleError_ChB_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0d91dac0-4e98-4481-a136-ccd695acbfed">
            <variableUsages Id="53c84f87-db51-4b0f-a0b5-3db583578d3f">
              <usages>
                <variableUsagesHasUsages Id="bc207180-147f-45ce-814c-c6816a5dd702">
                  <aliasDeviceIoUsage Id="d01b6925-fc0a-41a9-ab68-f4fc20be70c9" sdsId="4" channelId="98" functionId="1642332673" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4bafad45-30b1-49f1-9b80-e75ab7ec38a0">
            <variableUsages Id="54cc4462-0224-4e7a-8803-8ea5d1e936b4">
              <usages>
                <variableUsagesHasUsages Id="a9bc4b7f-5ae1-49d8-8e01-b8283bd31107">
                  <fbPortUsage Id="944e4170-f70e-4ea0-9964-1d962221b40c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ec168ae2-3292-4193-8ade-44198aed7764">
                        <inPortMoniker name="//Enable_Modules_ChB/Decouple_ChB/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a0491538-644b-45bc-b34b-4370d8675aa1">
      <variable Id="36f41a0f-b0ab-46b0-9406-e30f0a8753b1" name="Acknowledge_ModuleError_ChB_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="73049158-dfc3-4499-9991-a8bc007ae141">
            <variableUsages Id="d12fe6a0-9c55-412b-b1f8-162b25b5888a">
              <usages>
                <variableUsagesHasUsages Id="84ada569-8dcf-4805-8093-4e91267e823d">
                  <fbPortUsage Id="ae3a3873-e6aa-4bb4-9a2c-a574fbe323ab">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f4b4a17a-7c5e-4657-8173-aa8f0489b909">
                        <outPortMoniker name="//Enable_Modules_ChB/Decouple_ChB/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2944659e-16d9-458c-8c75-71985eb4fdd4">
            <variableUsages Id="4a5bbe10-4fbc-4bdc-ae34-6a8dc08628c7">
              <usages>
                <variableUsagesHasUsages Id="b9c1a522-e11d-4d2d-a86b-89bc5e22b96c">
                  <aliasDeviceIoUsage Id="892cd12f-8bde-4a70-a041-294de04ac768" sdsId="4" channelId="5" functionId="1907491073" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="70fb365f-fe67-4042-85d5-24474c06fb9b">
                  <aliasDeviceIoUsage Id="7b819bf2-e89b-4af2-8285-894cf5d0ad16" sdsId="4" channelId="81" functionId="1910505729" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>