<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Visu Name="vTableWeighingNavigation" Id="{11cef33d-20c6-40ce-8388-15b5a9e99b9f}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <o n="Value" t="NamedStyleColor">
                        <v n="Color">16777215</v>
                        <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">650</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">62</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">325</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">31</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_9"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{5e98fac0-39e4-4213-ae7c-9bb1c87007c8}</v>
                <v n="VisualElementOwningObjectGuid">{11cef33d-20c6-40ce-8388-15b5a9e99b9f}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">8</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-23296</v>
                          <v n="CanonicalName">"Orange"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">391</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">4</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">125</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">54</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">18</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">453</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">31</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"WEIGHT"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                        <o t="NamedStyleColor">
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                        <v>90</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"5598"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="STSnippetInputAction[]">
                  <v>OnMouseDown</v>
                  <a cet="STSnippetInputAction">
                    <o>
                      <v n="STSnippet">"fbTableControl.stHMI.iDialogNumber:=204;"</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{ca47893e-ff6d-4656-b36b-15da101cf2ec}</v>
                <v n="VisualElementOwningObjectGuid">{11cef33d-20c6-40ce-8388-15b5a9e99b9f}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-23296</v>
                          <v n="CanonicalName">"Orange"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">4</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">4</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">125</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">54</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">18</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">66</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">31</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"CLOSE"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                        <o t="NamedStyleColor">
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                        <v>90</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"637"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="STSnippetInputAction[]">
                  <v>OnMouseDown</v>
                  <a cet="STSnippetInputAction">
                    <o>
                      <v n="STSnippet">"fbTableControl.stHMI.iDialogNumber:=0;"</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{e13e3741-a569-4f9b-b14f-d0c4c7ac8caa}</v>
                <v n="VisualElementOwningObjectGuid">{11cef33d-20c6-40ce-8388-15b5a9e99b9f}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-23296</v>
                          <v n="CanonicalName">"Orange"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">262</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">4</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">125</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">54</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">18</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">324</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">31</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"SERVICE"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                        <o t="NamedStyleColor">
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                        <v>90</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"250"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_6"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="STSnippetInputAction[]">
                  <v>OnMouseDown</v>
                  <a cet="STSnippetInputAction">
                    <o>
                      <v n="STSnippet">"fbTableControl.stHMI.iDialogNumber:=203;"</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{5e084d54-1074-48bb-9c20-19e6ab866982}</v>
                <v n="VisualElementOwningObjectGuid">{11cef33d-20c6-40ce-8388-15b5a9e99b9f}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">5</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-23296</v>
                          <v n="CanonicalName">"Orange"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">133</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">4</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">125</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">54</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">18</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">195</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">31</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"MAIN"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                        <o t="NamedStyleColor">
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                        <v>90</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"5962"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_8"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="STSnippetInputAction[]">
                  <v>OnMouseDown</v>
                  <a cet="STSnippetInputAction">
                    <o>
                      <v n="STSnippet">"fbTableControl.stHMI.iDialogNumber:=201;"</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{d42f26f4-3799-43d2-8b9c-15e74550c7ab}</v>
                <v n="VisualElementOwningObjectGuid">{11cef33d-20c6-40ce-8388-15b5a9e99b9f}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">7</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-23296</v>
                          <v n="CanonicalName">"Orange"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">521</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">4</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">125</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">54</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">18</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">583</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">31</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"VISION"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                        <o t="NamedStyleColor">
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                        <v>90</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"1671"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_11"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="STSnippetInputAction[]">
                  <v>OnMouseDown</v>
                  <a cet="STSnippetInputAction">
                    <o>
                      <v n="STSnippet">"fbTableControl.stHMI.iDialogNumber:=205;"</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{ee8a485f-6bdf-40f4-9ce6-f59fa4c0cc5d}</v>
                <v n="VisualElementOwningObjectGuid">{11cef33d-20c6-40ce-8388-15b5a9e99b9f}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">10</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>b9a12991-db23-4098-97c2-f57fe80b926b</v>
                <v>Destruct</v>
                <v>0593272a-722f-4968-94ed-fbf8f376064a</v>
                <v>ElementInfo</v>
                <v>8962cfb3-817e-442a-8d5c-1c50d233a73d</v>
                <v>FB_Exit</v>
                <v>93b0aa38-eac5-4fe4-bbe0-1679c36aa51c</v>
                <v>FB_Reinit</v>
                <v>dc6c5c74-05cf-4ff8-830f-fdf90755f150</v>
                <v>GetClientData</v>
                <v>fec6b321-1c25-4540-9478-f1031f72d70f</v>
                <v>GetDialogInterface</v>
                <v>fad015f0-9c89-4d3a-b0a1-5a49ba546b88</v>
                <v>GetDialogInterfaceSize</v>
                <v>fad526ba-1cae-4bd8-ba7d-28eef7f1e1d6</v>
                <v>GetElementArray</v>
                <v>b61223d7-1c36-4339-b0fd-bb93badff3d0</v>
                <v>GetElementIdArray</v>
                <v>4619b6a9-98ef-477a-b29e-ac245e3cef72</v>
                <v>GetInitializeVersion</v>
                <v>8789b7ac-86f5-4b52-9a03-1b0817243dcb</v>
                <v>GetInstance</v>
                <v>516fabd6-bc8b-4a78-bc89-ad01201c79f2</v>
                <v>GetLocalUsergroup</v>
                <v>0c511304-f202-4f64-a6d0-9de81695f7e4</v>
                <v>GetName</v>
                <v>38130463-8f9e-4852-8798-ff7dcf0daa22</v>
                <v>GetNamespace</v>
                <v>d47a91d8-a203-463f-9ad8-b210807c9d6f</v>
                <v>GetResult</v>
                <v>bd992977-669e-4844-9a94-fe4854bde523</v>
                <v>GetSize</v>
                <v>c699a94a-ae99-42e7-8663-3d5fe0fa7864</v>
                <v>GetSurroundingRect</v>
                <v>714c68cf-b943-4aad-baf3-01dfef5cb03f</v>
                <v>GetText</v>
                <v>6e5a3fcd-ddd6-46e5-80f0-60a263463f65</v>
                <v>GetTextProperties</v>
                <v>c8300ce6-0bc3-4b54-a5dd-c598332af769</v>
                <v>GetTooltip</v>
                <v>ffedf4fa-25dc-4595-b86f-d92a9a0ac35a</v>
                <v>GetTranslator</v>
                <v>cce886f6-e98f-4646-8ae0-e11084acf713</v>
                <v>GetUpdateRects</v>
                <v>5c49773a-a011-4fde-b131-efe4d4f0b581</v>
                <v>HandleInput</v>
                <v>a7a24456-9115-409a-b001-84053fcb50ad</v>
                <v>HasInputAccess</v>
                <v>79245292-46d6-4fd2-af1b-6c0c1a01f8e8</v>
                <v>HasInputAccessIntern</v>
                <v>87b34c44-6b20-5c8c-9700-88cc26901103</v>
                <v>HasVisibilityAccess</v>
                <v>c31aaa21-d10b-4fc2-8093-775730fd2781</v>
                <v>HasVisibilityAccessIntern</v>
                <v>58f7a44b-b21a-5e1e-bb90-00d3f5895773</v>
                <v>Initialize</v>
                <v>899894bc-ff70-4a1c-983e-6e3a4c74f081</v>
                <v>IsAntialiasingInactive</v>
                <v>edc9128a-5dba-4418-ab37-3c6a1a941800</v>
                <v>Paint</v>
                <v>4aef5f35-5186-48ad-95de-1572d17f99b2</v>
                <v>SetClientData</v>
                <v>4e57a4f6-1670-429b-9841-b21b62c7355e</v>
                <v>SetDialogInterface</v>
                <v>b99a2ef7-b762-469d-a1a1-d417073223c4</v>
                <v>SetResult</v>
                <v>fb8e1585-d8df-4138-9398-7ce81bbad89e</v>
                <v>SetStaticState</v>
                <v>649387da-00d5-44a0-8447-fa6f91209061</v>
                <v>SetVisuFlagsInternal</v>
                <v>163c8964-4d66-4f95-893c-112a40dfc718</v>
                <v>Update</v>
                <v>34903dcd-f5dd-4db8-9a89-a2d46648f03a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{11cef33d-20c6-40ce-8388-15b5a9e99b9f}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{85486b3e-6838-49de-9d69-dac2a5d9fa7d}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{4fef789f-fbdc-49af-997c-49724d929a12}</v>
            <v n="GeneratedGlobalVisuConstants">{2ac45320-a05e-4256-8e60-8a62e933e817}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>698e0d0f-46e0-4602-9388-ac1be6f540af</v>
                <v>FB_Init</v>
                <v>3e0ac16f-6a23-4c92-b292-bad67b51f755</v>
                <v>FB_Reinit</v>
                <v>fdfc53d5-c743-4c2b-81e7-0344d99900af</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{42e829f6-af83-4a6d-a7b8-54ac1cf4ea9b}</v>
            </o>
            <v n="VisuRegisterGvl">{5196cf12-dc12-4980-b5e0-0be55969e968}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>5a039f7b-21ff-4424-9e0a-1123e750df0d</v>
                <v>ExecuteDialogClosed</v>
                <v>c8fcd427-cbab-4fab-8869-686f07a37053</v>
                <v>ExecuteKeyDown</v>
                <v>aaae62d2-724a-460d-a188-4254338703ae</v>
                <v>ExecuteKeyUp</v>
                <v>83ded7d4-f810-4437-bfb9-485cb4ea411a</v>
                <v>ExecuteLooseCapture</v>
                <v>938a4eae-47c5-43f0-a92b-9ac7a661ab1f</v>
                <v>ExecuteMouseClick</v>
                <v>fb44a4da-b567-4cd4-8b93-13a2f2afe8bd</v>
                <v>ExecuteMouseDblClick</v>
                <v>cdd77755-2ea0-4d19-a264-dddec7a814fd</v>
                <v>ExecuteMouseDown</v>
                <v>4ca720c4-f1ae-4655-8ce2-bcd83e144158</v>
                <v>ExecuteMouseEnter</v>
                <v>c7bbac39-751a-474c-ae2d-15eea4b29d59</v>
                <v>ExecuteMouseLeave</v>
                <v>1a5e0dfc-7bc0-4d43-9c2e-e4d6364c5b78</v>
                <v>ExecuteMouseMove</v>
                <v>47fc1e40-7489-416e-8e32-36444963474f</v>
                <v>ExecuteMouseUp</v>
                <v>624d0458-d509-49cb-90d9-3efa42738a07</v>
                <v>GetElementInfo</v>
                <v>ff563056-07bd-4f52-9223-1ac95e57b979</v>
                <v>Initialize</v>
                <v>2492356b-4212-4d1d-8bc1-9b9080ef751d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{5683484c-3672-40f5-8fd5-969aaf571052}</v>
            </o>
            <v n="DialogDut">{9777c508-cb57-4cdd-8884-7ac0ce127d64}</v>
          </o>
          <v n="LastUsedIdForIdentifier">11</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	fbTableControl: FB_TableControl;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">650</v>
                <v n="Height">62</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">651</v>
                <v n="Height">63</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="STSnippetInputAction">{6302d3fe-6ea5-4c42-819a-a9734a133b3d}</Type>
        <Type n="STSnippetInputAction[]">_3S.CoDeSys.VisualElem.STSnippetInputAction[], VisualElem.plugin, Version=3.5.13.32, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>