<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Visu Name="vTableBaseStationInfo" Id="{0f14249e-ec54-4f5e-86f7-509bf5a6e481}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"14"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1381912</v>
                          <v n="CanonicalName">"Element-Background-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16711936</v>
                          <v n="CanonicalName">"Green"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"fbStation.bRotationRequest"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">120</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">13</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">64</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">55</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Rotation Request"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                        <o t="NamedStyleColor">
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                        <v>90</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"639"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_14"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{8e509d3b-2eb9-4b18-8ebb-bf31b5e5e63d}</v>
                <v n="VisualElementOwningObjectGuid">{0f14249e-ec54-4f5e-86f7-509bf5a6e481}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">13</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1381912</v>
                          <v n="CanonicalName">"Element-Background-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16711936</v>
                          <v n="CanonicalName">"Green"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"fbStation.bRotationInterlock"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">4</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">120</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">13</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">64</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">19</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Rotation Interlock"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                        <o t="NamedStyleColor">
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                        <v>90</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"2692"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_16"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{952d09cc-57f5-4c27-b24b-96cd824b1d7e}</v>
                <v n="VisualElementOwningObjectGuid">{0f14249e-ec54-4f5e-86f7-509bf5a6e481}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">15</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1381912</v>
                          <v n="CanonicalName">"Element-Background-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Red"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"fbStation.bError"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">112</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">120</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">13</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">65</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">127</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Error Active"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                        <o t="NamedStyleColor">
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                        <v>90</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"503"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_18"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{5620d0a7-0a90-401d-ac97-97e3c422f2d5}</v>
                <v n="VisualElementOwningObjectGuid">{0f14249e-ec54-4f5e-86f7-509bf5a6e481}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">17</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1381912</v>
                          <v n="CanonicalName">"Element-Background-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-23296</v>
                          <v n="CanonicalName">"Orange"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"fbStation.bManualModeActive"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">76</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">120</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">13</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">65</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">91</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Manual mode 
Active"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                        <o t="NamedStyleColor">
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                        <v>90</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"1113"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_20"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{40852dc5-56ae-48c6-82b0-8488a1d5fda9}</v>
                <v n="VisualElementOwningObjectGuid">{0f14249e-ec54-4f5e-86f7-509bf5a6e481}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">19</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">148</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">120</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">13</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">65</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">163</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Error Id: %d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"fbStation.udiErrorNumber"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"2502"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_22"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{bdf4e194-2b5e-443d-a13e-2fe18b141989}</v>
                <v n="VisualElementOwningObjectGuid">{0f14249e-ec54-4f5e-86f7-509bf5a6e481}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">21</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">186</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">120</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">13</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">65</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">201</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Step Number: %d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"fbStation.iWorkStep"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"4364"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_28"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{5f37f5e0-fb5d-447c-b7ff-7c187a36cca9}</v>
                <v n="VisualElementOwningObjectGuid">{0f14249e-ec54-4f5e-86f7-509bf5a6e481}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">27</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>006a2ded-dc62-41ca-a25b-d7766e1d847d</v>
                <v>Destruct</v>
                <v>df79505b-d474-4f22-8f71-65292e08d613</v>
                <v>ElementInfo</v>
                <v>457aba4c-f826-4d91-b657-aa2a454021e2</v>
                <v>FB_Exit</v>
                <v>8b315419-1cb0-4c2d-8124-2e62c7495a6f</v>
                <v>FB_Reinit</v>
                <v>9491268c-f5d3-4900-bbf4-552dc4d90aa3</v>
                <v>GetClientData</v>
                <v>fc6ef03c-f954-454c-868f-876e66d4da6b</v>
                <v>GetDialogInterface</v>
                <v>b5cfa402-a5d0-4c5f-9084-0779dc97d169</v>
                <v>GetDialogInterfaceSize</v>
                <v>b138b334-9d0c-4c39-b473-331bc636aecb</v>
                <v>GetElementArray</v>
                <v>8c160610-a0ea-48fb-bd22-4a42b1f5ee9a</v>
                <v>GetElementIdArray</v>
                <v>ab04c72e-c52e-4a35-81ec-1b4fb4c33903</v>
                <v>GetInitializeVersion</v>
                <v>f4b986af-2c4f-44be-8b37-b40f4b8eb993</v>
                <v>GetInstance</v>
                <v>855377fc-969f-4c69-9204-786d4daa8e02</v>
                <v>GetLocalUsergroup</v>
                <v>5bdab527-b5f2-4bff-8119-3929ba14b9bb</v>
                <v>GetName</v>
                <v>4de9f11c-6738-4052-9161-1c6cbbd481e0</v>
                <v>GetNamespace</v>
                <v>96838b89-fafc-43a2-80a5-aab487e4bc8d</v>
                <v>GetResult</v>
                <v>b606e540-c989-41d8-ade7-75def12c7201</v>
                <v>GetSize</v>
                <v>8af524fb-40b0-4f30-9d5b-e7ae39391c65</v>
                <v>GetSurroundingRect</v>
                <v>007a4da1-371c-4fc2-ad20-2fd47b7c7a10</v>
                <v>GetText</v>
                <v>d843d889-66d9-442d-a62f-d0998785b6f6</v>
                <v>GetTextProperties</v>
                <v>46ab2125-7d63-4843-91b1-e7fc8a96e056</v>
                <v>GetTooltip</v>
                <v>1152449d-5b5a-4e90-b36a-c0e9c1fbf480</v>
                <v>GetTranslator</v>
                <v>17fe8c9c-6108-4b91-8695-f86933959c5e</v>
                <v>GetUpdateRects</v>
                <v>437eccf4-643a-440a-ba3a-75e8074a30db</v>
                <v>HandleInput</v>
                <v>3708fccb-52ba-4d19-b2bb-b865948d2d3e</v>
                <v>HasInputAccess</v>
                <v>ec11b4dc-12c5-473f-942c-ca339e162cf4</v>
                <v>HasInputAccessIntern</v>
                <v>9f4fe834-d200-47e0-a7cb-876899ce1a32</v>
                <v>HasVisibilityAccess</v>
                <v>946c2630-3dd8-4253-aefe-63d07111c852</v>
                <v>HasVisibilityAccessIntern</v>
                <v>35396dbc-e3ad-469e-b397-ced16609eb3f</v>
                <v>Initialize</v>
                <v>32c63f3d-d93b-492b-be18-d14683b5f65c</v>
                <v>IsAntialiasingInactive</v>
                <v>9ac7e994-910e-4dc1-90aa-df9474c3c097</v>
                <v>Paint</v>
                <v>3da45b5d-e0e9-4156-84ee-dcb198146325</v>
                <v>SetClientData</v>
                <v>a8d11504-aefe-46cd-9703-3250590f3fdb</v>
                <v>SetDialogInterface</v>
                <v>f0ac797d-6232-47f6-badb-eb24c1069b8f</v>
                <v>SetResult</v>
                <v>b04b5e30-7585-4729-9a70-962b78778164</v>
                <v>SetStaticState</v>
                <v>f8a3fc5a-0eb5-437e-bd12-d87f80785f4c</v>
                <v>SetVisuFlagsInternal</v>
                <v>d1f7ad4a-5be6-45a0-9460-29cf1a0dfed3</v>
                <v>Update</v>
                <v>c1e663f4-e646-439c-81f7-d69dbc3ce7f2</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{0f14249e-ec54-4f5e-86f7-509bf5a6e481}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{0a146705-99c0-46c4-8302-a0852ebee9d8}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{f9f626ce-1075-4fd5-b3b0-dd78cfdc20a8}</v>
            <v n="GeneratedGlobalVisuConstants">{92bcd5a0-7af9-4e14-bba6-36f382fb2d63}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>bb6c5fac-dae4-4106-9db8-7f668ec3594d</v>
                <v>FB_Init</v>
                <v>b068e79b-4c24-49b2-9a81-7bed54e3c8d6</v>
                <v>FB_Reinit</v>
                <v>23f3c872-6ad6-445f-b953-19a192d5f404</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3a084987-1a92-488c-9f61-aead6e6b8dc5}</v>
            </o>
            <v n="VisuRegisterGvl">{cb8afcaa-f8d1-4f76-a0c5-87e45102c53d}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>4604c008-b941-4082-9eb5-b5875bd63c4f</v>
                <v>ExecuteDialogClosed</v>
                <v>3f65047c-d03e-4ccc-9330-770c4d4e70f8</v>
                <v>ExecuteKeyDown</v>
                <v>0108c646-391f-42ba-be7b-5a6dfbd38b5f</v>
                <v>ExecuteKeyUp</v>
                <v>72d5265d-6471-44aa-b3d5-f36933c7667d</v>
                <v>ExecuteLooseCapture</v>
                <v>dd1d7c9d-694e-4d82-a707-0d0e36f0553f</v>
                <v>ExecuteMouseClick</v>
                <v>2456c90e-e41e-4070-9cbd-a86d79e78380</v>
                <v>ExecuteMouseDblClick</v>
                <v>43d27fd9-7b0e-40a9-ad08-7bc4ce1b7253</v>
                <v>ExecuteMouseDown</v>
                <v>4a975906-e3fa-4e10-ba44-62f5c593c730</v>
                <v>ExecuteMouseEnter</v>
                <v>fa41aa40-d65e-4e72-89f8-1dfa59b2207d</v>
                <v>ExecuteMouseLeave</v>
                <v>e4dffb7f-6867-48be-ba98-8b3b06c00092</v>
                <v>ExecuteMouseMove</v>
                <v>61ebead1-a5af-4a41-902f-18eb3d373b08</v>
                <v>ExecuteMouseUp</v>
                <v>29671b7b-a6b9-408e-8113-945225f97105</v>
                <v>GetElementInfo</v>
                <v>09f34af6-5928-441a-b033-a6728c07d4fd</v>
                <v>Initialize</v>
                <v>6f749bc8-b492-465f-94ae-136b6177f33e</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3767ae5f-45e1-4900-a814-650498c6db4e}</v>
            </o>
            <v n="DialogDut">{246df3b2-285c-4deb-afe9-f986c946afdd}</v>
          </o>
          <v n="LastUsedIdForIdentifier">43</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">12L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">13L</v>
                <n n="Tag" />
                <v n="Text">"	fbStation:FB_BaseStation;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">125</v>
                <v n="Height">216</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">126</v>
                <v n="Height">217</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>