<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Visu Name="vTableBaseStation" Id="{05825a14-3c57-4919-8bf9-646486fd8593}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"14"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"TOP"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">273</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">193</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">15</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">338</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">345</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                        <o t="NamedStyleColor">
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                        <v>90</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_37"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{5ca3b599-8318-45b4-ba4a-41f37d561bc7}</v>
                <v n="VisualElementOwningObjectGuid">{05825a14-3c57-4919-8bf9-646486fd8593}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">32</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1381912</v>
                          <v n="CanonicalName">"Element-Background-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16711936</v>
                          <v n="CanonicalName">"Green"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"fbStation.bRotationRequest"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">13</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">78</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">120</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">13</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">72</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">93</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Rotation Request"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                        <o t="NamedStyleColor">
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                        <v>90</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"639"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_14"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{8e509d3b-2eb9-4b18-8ebb-bf31b5e5e63d}</v>
                <v n="VisualElementOwningObjectGuid">{05825a14-3c57-4919-8bf9-646486fd8593}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">13</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1381912</v>
                          <v n="CanonicalName">"Element-Background-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16711936</v>
                          <v n="CanonicalName">"Green"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"fbStation.bRotationInterlock"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">13</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">42</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">120</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">13</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">72</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">57</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Rotation Interlock"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                        <o t="NamedStyleColor">
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                        <v>90</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"2692"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_16"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{952d09cc-57f5-4c27-b24b-96cd824b1d7e}</v>
                <v n="VisualElementOwningObjectGuid">{05825a14-3c57-4919-8bf9-646486fd8593}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">15</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1381912</v>
                          <v n="CanonicalName">"Element-Background-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Red"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"fbStation.bError"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">142</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">42</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">120</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">13</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">202</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">57</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Error Active"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                        <o t="NamedStyleColor">
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                        <v>90</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"503"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_18"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{5620d0a7-0a90-401d-ac97-97e3c422f2d5}</v>
                <v n="VisualElementOwningObjectGuid">{05825a14-3c57-4919-8bf9-646486fd8593}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">17</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1381912</v>
                          <v n="CanonicalName">"Element-Background-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-23296</v>
                          <v n="CanonicalName">"Orange"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"fbStation.bManualModeActive"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">13</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">114</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">120</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">13</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">73</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">129</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Manual mode 
Active"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                        <o t="NamedStyleColor">
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                        <v>90</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"1113"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_20"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{40852dc5-56ae-48c6-82b0-8488a1d5fda9}</v>
                <v n="VisualElementOwningObjectGuid">{05825a14-3c57-4919-8bf9-646486fd8593}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">19</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">142</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">78</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">120</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">13</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">202</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">93</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Error Id: %d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"fbStation.udiErrorNumber"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"2502"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_22"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{bdf4e194-2b5e-443d-a13e-2fe18b141989}</v>
                <v n="VisualElementOwningObjectGuid">{05825a14-3c57-4919-8bf9-646486fd8593}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">21</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">142</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">114</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">120</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">13</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">202</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">129</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Step Number: %d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"fbStation.iWorkStep"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"4364"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_28"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{5f37f5e0-fb5d-447c-b7ff-7c187a36cca9}</v>
                <v n="VisualElementOwningObjectGuid">{05825a14-3c57-4919-8bf9-646486fd8593}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">27</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-23296</v>
                          <v n="CanonicalName">"Orange"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">63</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">153</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">144</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">33</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">13</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">135</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">169</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Details"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                        <o t="NamedStyleColor">
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                        <v>90</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"5000"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_41"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="STSnippetInputAction[]">
                  <v>OnMouseDown</v>
                  <a cet="STSnippetInputAction">
                    <o>
                      <v n="STSnippet">"fbTableControl.stHMI.iDialogNumber := fbStation.iStationId;"</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{81be55e7-81b5-4146-9e45-68ba2c19c528}</v>
                <v n="VisualElementOwningObjectGuid">{05825a14-3c57-4919-8bf9-646486fd8593}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">36</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <o n="Value" t="NamedStyleColor">
                        <v n="Color">0</v>
                        <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <o n="Value" t="NamedStyleColor">
                        <v n="Color">16777215</v>
                        <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">59</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">6</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">20</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">134</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">21</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"fbStation.sStationName"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"1"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_43"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{b8a111d2-ebd1-4a6b-98ce-ebff3258935b}</v>
                <v n="VisualElementOwningObjectGuid">{05825a14-3c57-4919-8bf9-646486fd8593}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">38</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>e346c6db-d01b-4017-9abc-4629bc172966</v>
                <v>Destruct</v>
                <v>78456c8d-9b56-4669-b2b5-e0553967ee21</v>
                <v>ElementInfo</v>
                <v>681f483f-687d-498f-a063-8e64269b22e2</v>
                <v>FB_Exit</v>
                <v>a7ae9f36-ce67-4222-81bc-171e04a65c3b</v>
                <v>FB_Reinit</v>
                <v>f9c3c190-f2f9-4df1-b275-759e9907ab3b</v>
                <v>GetClientData</v>
                <v>65f658a7-69ff-4164-b344-d728f25419b0</v>
                <v>GetDialogInterface</v>
                <v>29095d3f-a683-4f8b-96d4-e14e34d479af</v>
                <v>GetDialogInterfaceSize</v>
                <v>eec5b880-17a0-441b-a240-a1d1d9afef39</v>
                <v>GetElementArray</v>
                <v>7d46151d-8ef7-47e3-bf66-730b3709f28b</v>
                <v>GetElementIdArray</v>
                <v>72af9ffe-829f-4f6f-addc-e25e9ead6572</v>
                <v>GetInitializeVersion</v>
                <v>bfb8b84e-7109-48f5-85d6-ee432514df19</v>
                <v>GetInstance</v>
                <v>46932e26-08c4-4132-9c66-9209e1f0a585</v>
                <v>GetLocalUsergroup</v>
                <v>e65e319d-806a-49e3-b313-4607fbb3a467</v>
                <v>GetName</v>
                <v>e57bb9f8-1e48-47f4-ad36-feb390afc33a</v>
                <v>GetNamespace</v>
                <v>7c972a0d-46d9-465f-ac64-ccd8fc6aa6cf</v>
                <v>GetResult</v>
                <v>7c21e4f2-7866-42ff-b380-aa3aa82a6412</v>
                <v>GetSize</v>
                <v>d5869a99-8de0-45e7-991f-93b170c149b6</v>
                <v>GetSurroundingRect</v>
                <v>ca766c5e-5f70-485a-8151-104a8475e547</v>
                <v>GetText</v>
                <v>49880e9e-e71d-4b44-84c0-8210ee441661</v>
                <v>GetTextProperties</v>
                <v>bb2e1c71-e802-4176-94f6-c18d51b3b399</v>
                <v>GetTooltip</v>
                <v>21bf1cec-ea75-4ff5-bf70-784e8a562396</v>
                <v>GetTranslator</v>
                <v>7c52d4f9-caf1-49b4-aa96-7d4fd7b56ab7</v>
                <v>GetUpdateRects</v>
                <v>028ec203-c6e7-474c-81b2-bad085d79092</v>
                <v>HandleInput</v>
                <v>1e1cd970-ba72-4ad3-b2e7-ca03eb92c92c</v>
                <v>HasInputAccess</v>
                <v>57fbe38b-19e7-4dce-ae72-87061f6ad003</v>
                <v>HasInputAccessIntern</v>
                <v>96dd96a3-b392-417b-9f50-1f799d2fe660</v>
                <v>HasVisibilityAccess</v>
                <v>9f54396a-011c-4426-b107-b12d96127bc6</v>
                <v>HasVisibilityAccessIntern</v>
                <v>18e74662-2f24-40c2-bf6b-96087605f8fa</v>
                <v>Initialize</v>
                <v>9097a25a-3e57-4b09-b0d1-19b206d39730</v>
                <v>IsAntialiasingInactive</v>
                <v>31dfdfc0-e10b-4126-ac2a-677829fbd357</v>
                <v>Paint</v>
                <v>dfef553b-8d7c-4ec0-bca7-dacdc8ffc291</v>
                <v>SetClientData</v>
                <v>81ae652c-c54f-425d-acf1-2cf2c44d801b</v>
                <v>SetDialogInterface</v>
                <v>fb4a0305-a624-49eb-8ce0-5894a7816ba1</v>
                <v>SetResult</v>
                <v>1a25da6f-5a94-444e-867c-4bc1b6197106</v>
                <v>SetStaticState</v>
                <v>db522236-d66e-4447-b39b-992344e2896d</v>
                <v>SetVisuFlagsInternal</v>
                <v>7e04dfc6-27d8-4339-aa13-c792b6dba84c</v>
                <v>Update</v>
                <v>8ea0b6e9-5399-4742-a3bf-c95f5c045182</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{05825a14-3c57-4919-8bf9-646486fd8593}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{5bd63a2f-9713-417c-9e3d-6477846265a8}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{705822d3-e716-42ea-9969-912ed2e3a24c}</v>
            <v n="GeneratedGlobalVisuConstants">{2b1fa92e-9526-4cc2-bf62-aafeae2eb942}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>f4cd3efe-04c9-4ce1-8d7d-b282069e4026</v>
                <v>FB_Init</v>
                <v>3a8278cb-5688-47f9-819e-14489aee893a</v>
                <v>FB_Reinit</v>
                <v>5e358db8-fcfb-4002-b527-5765b318a757</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{7992d382-422d-40ab-9d22-7c72fa0ef53d}</v>
            </o>
            <v n="VisuRegisterGvl">{06c31d3b-faa6-4580-9540-146f5da7e96c}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>153d66d7-1245-4335-b87b-31dfe52d6da7</v>
                <v>ExecuteDialogClosed</v>
                <v>433db375-e028-4a0c-8a34-3714b2d39b2a</v>
                <v>ExecuteKeyDown</v>
                <v>30d66be9-4ce4-4f6b-a2a3-beacc1477d81</v>
                <v>ExecuteKeyUp</v>
                <v>d1539852-a3db-4f42-bb50-e238ac941354</v>
                <v>ExecuteLooseCapture</v>
                <v>d810a39e-e358-4a95-9b22-e38408385123</v>
                <v>ExecuteMouseClick</v>
                <v>2a8cb8af-ccc9-474c-8d1d-c14e3850fca0</v>
                <v>ExecuteMouseDblClick</v>
                <v>311f5dd4-0f32-4804-a277-5e64a14bfb8e</v>
                <v>ExecuteMouseDown</v>
                <v>4fef6104-0360-4ebe-9a8e-1b218788a0e7</v>
                <v>ExecuteMouseEnter</v>
                <v>3f6fa375-fdfe-4dba-a710-328f6c05c76b</v>
                <v>ExecuteMouseLeave</v>
                <v>3dc3c689-1e56-4457-9f68-385ad30a4382</v>
                <v>ExecuteMouseMove</v>
                <v>4132a04b-e27d-4273-84c5-5aa96a6735f3</v>
                <v>ExecuteMouseUp</v>
                <v>8b01cf6b-1a0b-44f0-970b-565adab7ab93</v>
                <v>GetElementInfo</v>
                <v>2d26ec51-0ff4-4e68-984e-c6985818677a</v>
                <v>Initialize</v>
                <v>16c690af-4fea-42fa-b71a-7f59cb65eae5</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{14fc06bf-9c91-4b26-8b5e-0823468a59e5}</v>
            </o>
            <v n="DialogDut">{25c19395-739c-4745-8b9c-0bc346d7d4eb}</v>
          </o>
          <v n="LastUsedIdForIdentifier">43</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">12L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">13L</v>
                <n n="Tag" />
                <v n="Text">"	fbStation:FB_BaseStation;"</v>
              </o>
              <o>
                <v n="Id">14L</v>
                <n n="Tag" />
                <v n="Text">"	fbTableControl: FB_TableControl;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">273</v>
                <v n="Height">193</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">274</v>
                <v n="Height">194</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="String">System.String</Type>
        <Type n="STSnippetInputAction">{6302d3fe-6ea5-4c42-819a-a9734a133b3d}</Type>
        <Type n="STSnippetInputAction[]">_3S.CoDeSys.VisualElem.STSnippetInputAction[], VisualElem.plugin, Version=3.5.13.32, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>