<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1198715438" dslVersion="1.5.0.0" Id="a1700050-e19c-4246-8354-003a0779356d" absoluteBounds="0, 0, 21.75, 15.375" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="095c9477-2f5f-4065-a288-22d3d6a49511" absoluteBounds="0, 0, 21.75, 15.375">
      <networkMoniker name="//Network111" />
      <nestedChildShapes>
        <fBAndShape Id="02d59ba5-b4cb-4823-998f-071f32135ee1" absoluteBounds="2.25, 0.5, 2.75, 3.25">
          <fBAndMoniker name="//Network111/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="35a8d859-1636-49ba-b983-446c3910fd39" absoluteBounds="2.17, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b57bb4c-108d-4c64-8d84-b483872881c9" absoluteBounds="2.17, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eaca0126-fcb3-45a8-878c-5d505e635edb" absoluteBounds="2.17, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d3a3be71-947b-4d9f-a714-ba4c19906427" absoluteBounds="2.17, 2.055, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3ad079b8-64dd-4615-9414-f4411075b559" absoluteBounds="2.17, 2.325, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a90f0665-9359-4c78-a7ae-e35146351c3f" absoluteBounds="2.17, 2.595, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fdd21586-6cb8-4712-a295-91fc3d76cc05" absoluteBounds="2.17, 2.865, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="37ea7fe0-ddf1-45d4-848f-1f04b9fc610b" absoluteBounds="2.17, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c9b3c844-8c94-4248-a7b1-cf416b36f212" absoluteBounds="4.9, 2.865, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBTonShape Id="1a1e1b95-6389-4301-a2dd-112557265bff" absoluteBounds="7.125, 2.125, 3.35, 2.25">
          <fBTonMoniker name="//Network111/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="93bb0aa7-181a-46e0-94e8-537ef0f4cdd9" absoluteBounds="7.045, 2.87, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="855b8024-5dc2-4ae4-87b6-6ca751e4ca3f" absoluteBounds="10.375, 3.41, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="6ba39850-1b85-4580-bdc8-fb3faa832005" absoluteBounds="8.695, 3.8000000000000003, 0.7, 0.2">
              <parameterPortMoniker name="//Network111/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="50df526b-4ac6-4a6a-8baf-61a6e0f22d2d" edgePoints="[(7.045 : 2.945); (6.67 : 2.945); (6.67 : 2.94); (5.05 : 2.94)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="44ba2e2e-8f62-4f83-8ed7-d9fa41f1a082" />
          <nodes>
            <inPortShapeMoniker Id="93bb0aa7-181a-46e0-94e8-537ef0f4cdd9" />
            <outPortShapeMoniker Id="c9b3c844-8c94-4248-a7b1-cf416b36f212" />
          </nodes>
        </wiredLinkConnector>
        <fBMonShape Id="621de928-f3f5-43c5-9253-64e05b4aff7c" absoluteBounds="2, 5.75, 3.35, 4.45">
          <fBMonMoniker name="//Network111/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="0eeb11b8-bab3-4b77-af3e-23b0b39d1d15" absoluteBounds="1.92, 6.495, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="debbca84-3604-4634-bd65-4d388a007b8e" absoluteBounds="1.92, 7.0575, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="54f4a582-d695-4b2a-806a-2a3a5f59fc41" absoluteBounds="1.92, 7.2825000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0758f0bf-e210-4451-90d1-9f90f2c86e94" absoluteBounds="1.92, 7.5975, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0d4709d5-9eba-41f4-bc30-713fe4663ee2" absoluteBounds="1.92, 7.8225, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f0da4bf8-0b4c-4bd0-a83e-932f90f39fc6" absoluteBounds="1.92, 8.4075, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="055a3804-edad-4420-ae13-543c78d45713" absoluteBounds="1.92, 8.6325, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c08383d8-9edc-4f40-a69a-9b0a622bd741" absoluteBounds="1.92, 9.4875, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="89357928-1f32-492a-bcbd-3e855e6e1bfc" absoluteBounds="1.92, 9.7125, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d0b27fed-b3d3-4d93-ba92-fbefce0635e2" absoluteBounds="5.25, 7.035, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="16179753-5f8b-4217-bc36-dbc8ac006736" absoluteBounds="5.25, 8.925, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1c22174f-ffb3-4e14-b35f-97e05dc6c0f8" absoluteBounds="5.25, 9.195, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="a2468ec2-6160-4007-83ea-4a4c30e77386" absoluteBounds="3.57, 9.0750000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//Network111/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBAndShape Id="9edda813-37a3-42f7-9f58-d6be219cb6f3" absoluteBounds="12, 5.75, 2.75, 3.25">
          <fBAndMoniker name="//Network111/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="8bdeb960-7cae-45e9-8dd5-9cf90af06aa5" absoluteBounds="11.92, 6.495, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6ee91311-bf7d-4c16-a88e-dedb6493c65f" absoluteBounds="11.92, 6.7650000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7e556570-abc4-41d0-9af3-c3df66df0b50" absoluteBounds="11.92, 7.035, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4e1e7d70-0a93-47fe-8932-a6ef0a691817" absoluteBounds="11.92, 7.305, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3cfa3a66-0ec2-4a6f-a20d-fe4c6afdceb5" absoluteBounds="11.92, 7.575, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9aae02bb-7916-4a0a-ad33-5fed0db88fb8" absoluteBounds="11.92, 7.8450000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="642f3616-b5b9-423e-819a-0d0dd27c293e" absoluteBounds="11.92, 8.115, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8d8d1fbc-8267-42a5-84d7-39dcea3cfdd9" absoluteBounds="11.92, 8.385, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="88116f00-4063-4dd0-909d-4f2c445be572" absoluteBounds="14.65, 8.115, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="dd98881b-d37b-45c5-8852-4d6ff0d13c1c" absoluteBounds="12, 9.25, 2.75, 3.25">
          <fBAndMoniker name="//Network111/FBAnd21" />
          <relativeChildShapes>
            <inPortShape Id="bb505ce1-3a12-49a6-b2e7-28b3eb46462b" absoluteBounds="11.92, 9.995, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd21/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c75fb788-f245-4459-b81d-5ef8ec68273e" absoluteBounds="11.92, 10.265, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd21/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="38c5cf88-de25-4f08-b684-08c5df3bbc19" absoluteBounds="11.92, 10.535, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd21/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7c8da799-4cf1-4495-afec-c554dd18c55a" absoluteBounds="11.92, 10.805, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd21/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="174edeeb-da13-42d5-9974-0a4f50c118a1" absoluteBounds="11.92, 11.075, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd21/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4f7ec44e-bb50-4f95-adab-fc5258e2d22d" absoluteBounds="11.92, 11.345, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd21/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bc50a993-fbdb-458e-b349-738834a578f5" absoluteBounds="11.92, 11.615, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd21/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4580a4fd-717b-4248-9957-2a1c47019357" absoluteBounds="11.92, 11.885, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd21/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6916d4e2-e5b5-46da-9393-03f64aa38812" absoluteBounds="14.65, 11.615, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBAnd21/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="3dcd90e5-8555-43a3-a2f7-386b9184292f" edgePoints="[(10.525 : 3.485); (10.9 : 3.485); (10.9 : 10.34); (11.92 : 10.34)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="268a88f2-bbb0-49f7-ac5e-fd504f96a2c1" />
          <nodes>
            <outPortShapeMoniker Id="855b8024-5dc2-4ae4-87b6-6ca751e4ca3f" />
            <inPortShapeMoniker Id="c75fb788-f245-4459-b81d-5ef8ec68273e" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="a1d3bbfe-abe8-48a6-bed8-352eaaa6a3ae" edgePoints="[(5.05 : 2.94); (5.6 : 2.94); (5.6 : 6.84); (5.74166666666667 : 6.84 : JumpStart); (5.80833333333333 : 6.84 : JumpEnd); (10.8666666666667 : 6.84 : JumpStart); (10.9333333333333 : 6.84 : JumpEnd); (11.92 : 6.84)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="a6b4e15d-0ea9-4b93-ab64-80f7e28f1c78" />
          <nodes>
            <outPortShapeMoniker Id="c9b3c844-8c94-4248-a7b1-cf416b36f212" />
            <inPortShapeMoniker Id="6ee91311-bf7d-4c16-a88e-dedb6493c65f" />
          </nodes>
        </wiredLinkConnector>
        <fBDecoupleShape Id="cb32ba8f-3a0e-4989-b62b-087cf5114197" absoluteBounds="6.25, 11.875, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network111/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="d0d8ca1c-5ca8-4c8e-8ba7-68a5c6e9371b" absoluteBounds="6.17, 12.89, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="03256956-1923-4bf7-ae15-c578920b94fb" absoluteBounds="6.17, 13.16, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="481e196e-16d6-4747-84e3-fd0a973a2fef" absoluteBounds="6.17, 13.43, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="70994966-252d-4451-950a-715d416b6aae" absoluteBounds="6.17, 13.7, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="870c3d74-0cd8-4b8d-866e-16bb2d79dde4" absoluteBounds="6.17, 13.97, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5afcc1a9-d5f7-4121-849a-6060aac71d4e" absoluteBounds="6.17, 14.24, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7b774468-2e0b-4b3d-a71b-46ab673f65aa" absoluteBounds="6.17, 14.51, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="25391cfc-17a5-477e-805b-4db5f985503c" absoluteBounds="6.17, 14.780000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="423a8951-52fc-489f-a54e-495ab3e849bc" absoluteBounds="8.9, 12.89, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b14c3378-e5da-420f-ae18-26fd3b093afd" absoluteBounds="8.9, 13.16, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3cb25402-3e60-4982-a52f-675f72c6f167" absoluteBounds="8.9, 13.43, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4efb6d28-30f3-45a0-9fce-95f6e8ec9464" absoluteBounds="8.9, 13.7, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5e78a1e0-fae9-4ee3-8148-f97dc83e35fd" absoluteBounds="8.9, 13.97, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0a807561-44f9-4a93-a2ad-4d579e944496" absoluteBounds="8.9, 14.24, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="682867b2-974b-43d4-8847-e657a681a1ad" absoluteBounds="8.9, 14.51, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0c1823e8-86bd-49aa-be40-e4220dcff4c4" absoluteBounds="8.9, 14.780000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <wiredLinkConnector Id="5b6dec36-b1cc-4a6f-83f5-eabe62947209" edgePoints="[(5.4 : 9.27); (5.775 : 9.27); (5.775 : 12.965); (6.17 : 12.965)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="3d526589-a0fc-4193-9693-52da3286307d" />
          <nodes>
            <outPortShapeMoniker Id="1c22174f-ffb3-4e14-b35f-97e05dc6c0f8" />
            <inPortShapeMoniker Id="d0d8ca1c-5ca8-4c8e-8ba7-68a5c6e9371b" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="709ef516-f41d-4a67-9174-1972d79617ca" edgePoints="[(5.4 : 7.11); (5.775 : 7.11); (5.775 : 6.57); (10.8666666666667 : 6.57 : JumpStart); (10.9333333333333 : 6.57 : JumpEnd); (11.92 : 6.57)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="fcaad50b-af46-4a94-a11a-fa6d9f9fa3a9" />
          <nodes>
            <outPortShapeMoniker Id="d0b27fed-b3d3-4d93-ba92-fbefce0635e2" />
            <inPortShapeMoniker Id="8bdeb960-7cae-45e9-8dd5-9cf90af06aa5" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="e58efceb-31b2-40df-bc62-e8e201f6321e" edgePoints="[(11.92 : 10.07); (11.545 : 10.07); (11.545 : 7.11); (10.9333333333333 : 7.11 : JumpStart); (10.8666666666667 : 7.11 : JumpEnd); (5.4 : 7.11)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="bdfd124c-8342-46b1-9551-38a3b4a2f124" />
          <nodes>
            <inPortShapeMoniker Id="bb505ce1-3a12-49a6-b2e7-28b3eb46462b" />
            <outPortShapeMoniker Id="d0b27fed-b3d3-4d93-ba92-fbefce0635e2" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>