<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3829181033" dslVersion="1.5.0.0" Id="f1e92887-7710-4a21-870b-5e03dada45ef" absoluteBounds="0, 0, 18.5, 15.375" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="78db5d78-55d1-4ca1-914c-67aa20551f25" absoluteBounds="0, 0, 18.5, 15.375">
      <networkMoniker name="//Network111" />
      <nestedChildShapes>
        <fBAndShape Id="bc0eab1c-4a49-438b-8fde-1ce556e25880" absoluteBounds="2.25, 0.5, 2.75, 3.25">
          <fBAndMoniker name="//Network111/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="4664e3a8-d34c-4d91-ab91-049b3afa07b5" absoluteBounds="2.17, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="02c234cd-b31c-4cd2-b9e8-617ee565bf0f" absoluteBounds="2.17, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a87b6d60-52b3-4eee-89aa-c206d3ffdbfa" absoluteBounds="2.17, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ebdacced-64e7-4168-a4c1-9938a1e41caa" absoluteBounds="2.17, 2.055, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0827d400-338a-45a9-9572-2671f36bacf9" absoluteBounds="2.17, 2.325, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3e05e19c-f36f-4f17-bf6c-7759cbd65238" absoluteBounds="2.17, 2.595, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7a94c728-381f-4bf9-a6af-84b7d3833723" absoluteBounds="2.17, 2.865, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b61f8fff-4696-4b74-bfd1-1ead6804ecb5" absoluteBounds="2.17, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="110ac1f8-a8ae-4243-9724-7b380eebf58e" absoluteBounds="4.9, 2.865, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBTonShape Id="c751bca2-2deb-41c7-940f-dfbfcaad344b" absoluteBounds="6.5, 2.125, 3.35, 2.25">
          <fBTonMoniker name="//Network111/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="8ed6d30c-b8c9-4b14-8320-49c485d0ab8e" absoluteBounds="6.42, 2.87, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e07b9f25-1e99-4ea0-befd-ca2a8a81aab6" absoluteBounds="9.75, 3.41, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="685392ba-4171-40dc-b613-f6a04982322d" absoluteBounds="8.07, 3.8000000000000003, 0.7, 0.2">
              <parameterPortMoniker name="//Network111/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="54d203de-f023-40f3-82c0-81da7918378b" edgePoints="[(6.42 : 2.945); (6.045 : 2.945); (6.045 : 2.94); (5.05 : 2.94)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="a87afaa3-06b3-487c-97b3-83e0ca16069f" />
          <nodes>
            <inPortShapeMoniker Id="8ed6d30c-b8c9-4b14-8320-49c485d0ab8e" />
            <outPortShapeMoniker Id="110ac1f8-a8ae-4243-9724-7b380eebf58e" />
          </nodes>
        </wiredLinkConnector>
        <fBMonShape Id="5eeed0b9-d0e7-4a03-9358-c784c5a1c8ff" absoluteBounds="2, 5.75, 3.35, 4.45">
          <fBMonMoniker name="//Network111/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="1ecd093a-f0ff-4652-ac76-2ae974eb7bc4" absoluteBounds="1.92, 6.495, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dac3a33f-4f0c-4395-a5f3-c5d30a0cc12a" absoluteBounds="1.92, 7.0575, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d7fea86e-7ca9-46b2-bbc9-cf3feaf69165" absoluteBounds="1.92, 7.2825000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="63ff97e3-9fbb-4706-bd00-a32698983b6d" absoluteBounds="1.92, 7.5975, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c0e24787-ef2d-46e6-9de1-ab66aaa5297d" absoluteBounds="1.92, 7.8225, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c6e3d861-c672-4eae-8ef2-d2ae3cb8e29a" absoluteBounds="1.92, 8.4075, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f0ba3eea-8af7-413d-bdd5-62ce68e61e2c" absoluteBounds="1.92, 8.6325, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8afaf68b-c084-4300-b4e4-4d30334c124f" absoluteBounds="1.92, 9.4875, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="52b95ab1-6813-45ca-9dff-ec3038b68b1c" absoluteBounds="1.92, 9.7125, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2aef50dd-4920-4df5-a945-37ffc779e1c4" absoluteBounds="5.25, 7.035, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9a4c60c0-ef33-4b57-a2e5-396af1b6b0d8" absoluteBounds="5.25, 8.925, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9dfdcec1-fc67-4a72-83c4-dec789e7ca88" absoluteBounds="5.25, 9.195, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="8c889aaa-e8f5-4fe0-ba02-3515a2947f65" absoluteBounds="3.57, 9.0750000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//Network111/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBAndShape Id="a38eea28-94ad-4cf7-9b1f-afc883ba7bd2" absoluteBounds="12, 5.75, 2.75, 3.25">
          <fBAndMoniker name="//Network111/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="b7ea5ee9-fd41-4785-9934-e6455c46a10b" absoluteBounds="11.92, 6.495, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ccd8ef89-c7f4-44de-9726-b2cf6131bf80" absoluteBounds="11.92, 6.7650000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f5da295-8944-458c-8ee9-87f3cb5a8386" absoluteBounds="11.92, 7.035, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dcecabda-75ea-4804-a56a-5591252f5dd9" absoluteBounds="11.92, 7.305, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bd91f231-263d-4e92-b5f1-e2c74e370fe0" absoluteBounds="11.92, 7.575, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1fd23655-49a4-4ae2-93a1-3ef6d6aed267" absoluteBounds="11.92, 7.8450000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c146c01e-8f66-4cb7-b969-1dba9da913e1" absoluteBounds="11.92, 8.115, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8d77195d-dc09-47e9-9783-8cff24946f7a" absoluteBounds="11.92, 8.385, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="70eaff69-0893-4b7f-af55-fc5396731a87" absoluteBounds="14.65, 8.115, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="198edabf-b622-49e9-81ee-437698d96656" absoluteBounds="12, 9.25, 2.75, 3.25">
          <fBAndMoniker name="//Network111/FBAnd21" />
          <relativeChildShapes>
            <inPortShape Id="67340fb7-8749-4e93-be90-aba63694bef5" absoluteBounds="11.92, 9.995, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd21/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="867a2299-a8a7-41c3-a9a7-496121746773" absoluteBounds="11.92, 10.265, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd21/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bbed43bb-7382-4028-84d0-367d616abb12" absoluteBounds="11.92, 10.535, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd21/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="64edc793-96c1-48c4-b735-5288cabed83e" absoluteBounds="11.92, 10.805, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd21/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6693a86c-e12e-4bc1-b2e4-bbddbf27fb57" absoluteBounds="11.92, 11.075, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd21/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="555a8ede-f46f-49fd-a15e-358aec3fd766" absoluteBounds="11.92, 11.345, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd21/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="28d75809-3cd6-4a05-ac11-16ceddc9a2ab" absoluteBounds="11.92, 11.615, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd21/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="553ef136-790f-41d8-a604-fe143119138b" absoluteBounds="11.92, 11.885, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBAnd21/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="51fdf141-b2f4-4647-ae81-70037d74e513" absoluteBounds="14.65, 11.615, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBAnd21/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="2a6a3201-da32-4f70-bc1b-87505f4e8cb0" edgePoints="[(5.4 : 9); (10.2416666666667 : 9 : JumpStart); (10.3083333333333 : 9 : JumpEnd); (11.545 : 9); (11.545 : 6.57); (11.92 : 6.57)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="e634ebec-6004-411c-9d67-c2bd0f4707dc" />
          <nodes>
            <outPortShapeMoniker Id="9a4c60c0-ef33-4b57-a2e5-396af1b6b0d8" />
            <inPortShapeMoniker Id="b7ea5ee9-fd41-4785-9934-e6455c46a10b" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="2d1a0c34-8060-4ba7-9fe5-e5d6ec59bdf2" edgePoints="[(5.4 : 9.27); (5.775 : 9.27); (5.775 : 10.07); (10.2416666666667 : 10.07 : JumpStart); (10.3083333333333 : 10.07 : JumpEnd); (11.92 : 10.07)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="7a63ff86-180f-4dec-86d9-94dc7b58198e" />
          <nodes>
            <outPortShapeMoniker Id="9dfdcec1-fc67-4a72-83c4-dec789e7ca88" />
            <inPortShapeMoniker Id="67340fb7-8749-4e93-be90-aba63694bef5" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="752e7859-fcb4-487d-bbdc-b0e180708f17" edgePoints="[(5.05 : 2.94); (5.6 : 2.94); (5.6 : 6.84); (10.2416666666667 : 6.84 : JumpStart); (10.3083333333333 : 6.84 : JumpEnd); (11.5116666666667 : 6.84 : JumpStart); (11.5783333333333 : 6.84 : JumpEnd); (11.92 : 6.84)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="b3137642-f726-4419-8b71-44e12480adc1" />
          <nodes>
            <outPortShapeMoniker Id="110ac1f8-a8ae-4243-9724-7b380eebf58e" />
            <inPortShapeMoniker Id="ccd8ef89-c7f4-44de-9726-b2cf6131bf80" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="6230c64d-4ec0-4a48-826a-08ceb99ff11e" edgePoints="[(9.9 : 3.485); (10.275 : 3.485); (10.275 : 10.34); (11.92 : 10.34)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="c05f39ab-642f-4f5d-bcbe-88b534766a93" />
          <nodes>
            <outPortShapeMoniker Id="e07b9f25-1e99-4ea0-befd-ca2a8a81aab6" />
            <inPortShapeMoniker Id="867a2299-a8a7-41c3-a9a7-496121746773" />
          </nodes>
        </wiredLinkConnector>
        <fBDecoupleShape Id="c919d4dd-cb22-4afb-b2e7-7f23de3a756a" absoluteBounds="6.25, 11.875, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network111/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="4b360cb6-dc83-42a4-872c-c0182333dcdf" absoluteBounds="6.17, 12.89, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2e8b0413-0b87-4ab7-ad1c-098ab1dd6202" absoluteBounds="6.17, 13.16, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5cccd7b6-e16b-4ad8-88bb-59aa7645a121" absoluteBounds="6.17, 13.43, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c666de01-32d6-4394-9b4f-6a578202662a" absoluteBounds="6.17, 13.7, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7a18c908-099f-4c1e-a341-74e8df4790ea" absoluteBounds="6.17, 13.97, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="32c8cd40-2e87-472c-b490-e66baadcdab8" absoluteBounds="6.17, 14.24, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f0513c11-2ea0-429b-9ca0-378b2b650a8d" absoluteBounds="6.17, 14.51, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c4d0d381-9242-4670-8a4c-7fa51e6627f8" absoluteBounds="6.17, 14.780000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network111/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="367f81fd-af3e-4c27-8367-36b6db11b3e1" absoluteBounds="8.9, 12.89, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c89979e4-ac5a-4050-bef5-9891889a63a5" absoluteBounds="8.9, 13.16, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="44510191-20fa-44af-a345-1f6dd8849413" absoluteBounds="8.9, 13.43, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="790ae5da-c407-42b5-bd32-6c60c4217c72" absoluteBounds="8.9, 13.7, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f6525eda-8bec-494d-9611-5345847a00f4" absoluteBounds="8.9, 13.97, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="85e4a840-cb0e-49a6-9775-107de00dabb0" absoluteBounds="8.9, 14.24, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ff63f7b0-e896-466a-adad-0715e4f8dfd9" absoluteBounds="8.9, 14.51, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ee61d8c0-0089-4a21-b0ef-2349deba5fc3" absoluteBounds="8.9, 14.780000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network111/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <wiredLinkConnector Id="42c333a0-07fa-4527-9641-8ab5bacd300e" edgePoints="[(5.4 : 9.27); (5.725 : 9.27); (5.725 : 12.965); (6.17 : 12.965)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ede3e0e8-2a53-46aa-ab71-22e352abf813" />
          <nodes>
            <outPortShapeMoniker Id="9dfdcec1-fc67-4a72-83c4-dec789e7ca88" />
            <inPortShapeMoniker Id="4b360cb6-dc83-42a4-872c-c0182333dcdf" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>