<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="4262660016" dslVersion="1.5.0.0" Id="9510442d-f69e-4d95-8adc-002d1fa360f5" absoluteBounds="0, 0, 29, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="1a885e90-0fb7-48e4-a941-79f7665a6154" absoluteBounds="0, 0, 29, 6">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="334c1682-cae0-4e75-9bde-4adc0a262bee" absoluteBounds="0.625, 0.5, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="58f8d0f8-cbfe-4ae0-9447-2b657b7c8f03" absoluteBounds="0.545, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d2748b29-d19a-4fe5-8a9d-7f8d698f2819" absoluteBounds="0.545, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0b72f57e-ed8e-4346-a1a6-7d2e55b5d512" absoluteBounds="0.545, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d278a30f-8810-4c54-a8a7-c3e7cc04d438" absoluteBounds="0.545, 2.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0a08dbf8-683d-415d-b0ff-94cdaedb1795" absoluteBounds="0.545, 2.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c9ed4326-9b5f-48e7-9609-9df50e31cd0c" absoluteBounds="0.545, 2.595, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f50c550e-e190-44ed-8941-044f684d94b8" absoluteBounds="0.545, 2.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="286a7959-e7d2-45b9-b846-280715027c9f" absoluteBounds="0.545, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b2ef810b-05da-4fcd-9ef3-433ae8266ce4" absoluteBounds="3.275, 2.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBTonShape Id="e351569b-7fd0-4b21-87ba-32366b669e6e" absoluteBounds="8.125, 0.75, 3.35, 2.25">
          <fBTonMoniker name="//Network1/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="1ad59c93-c3c6-428f-9645-1697bcca5ef7" absoluteBounds="8.045, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="53a4272e-bca7-410a-b2d7-99d5a5154bac" absoluteBounds="11.375, 2.035, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="1407fa2b-f458-4730-bd79-ea38818fbd95" absoluteBounds="9.695, 2.4250000000000003, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <fBAndShape Id="3fe21613-e171-46b7-a5ff-09dca4df1b0e" absoluteBounds="13, 1.25, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="872682ea-8744-4668-be0f-680ab388cbec" absoluteBounds="12.92, 1.995, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ed1964c8-d8ed-4837-aaca-6712342a6f73" absoluteBounds="12.92, 2.265, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b9f6ca45-afba-4f0b-b9fe-b00a13db8da0" absoluteBounds="12.92, 2.535, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1cf1a5ff-34af-4f1f-9167-c2a603a195cd" absoluteBounds="12.92, 2.805, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4a9efcfc-5629-4c8a-bdd0-b1f51bf149e0" absoluteBounds="12.92, 3.075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="161f8bf2-0565-4daa-8874-37aa47c50c0d" absoluteBounds="12.92, 3.345, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8275842b-5a76-49ff-8bdb-c995ae85f154" absoluteBounds="12.92, 3.615, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2bba2fd3-3d2c-4876-a5b4-241abab9adb9" absoluteBounds="12.92, 3.8850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9eb86365-df4a-488f-8ee1-60eade8cacd8" absoluteBounds="15.65, 3.615, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBTonShape Id="12733b88-e4f0-411e-b984-4f03fdfc4a3b" absoluteBounds="18.5, 2.875, 3.35, 2.25">
          <fBTonMoniker name="//Network1/FBTon2" />
          <relativeChildShapes>
            <inPortShape Id="d665cfb0-96df-451a-8803-c86abe556b8d" absoluteBounds="18.42, 3.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTon2/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="76e69d78-484f-4540-93f3-af1a20564279" absoluteBounds="21.75, 4.16, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTon2/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="14b962ba-c581-4e40-93f8-915fc14d2ebc" absoluteBounds="20.07, 4.5500000000000007, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTon2/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <fBAndShape Id="029fd421-0575-418d-96cf-fc9c6e826200" absoluteBounds="4.5, 2.125, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd3" />
          <relativeChildShapes>
            <inPortShape Id="17424d21-e1ad-4442-ae82-b3ab58eb6571" absoluteBounds="4.42, 2.87, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d7ce1f47-0172-4a21-929a-189f8851bb77" absoluteBounds="4.42, 3.14, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="90121a0b-3c25-458e-89db-c05b73a9096e" absoluteBounds="4.42, 3.41, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="84f8b695-755a-4629-a9c8-f06aed3e57fb" absoluteBounds="4.42, 3.68, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="036f15e5-62f6-4c1f-9762-a3718781def0" absoluteBounds="4.42, 3.95, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8198244e-bd03-4a4c-bb2a-6f0e0d43d83d" absoluteBounds="4.42, 4.2200000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c4488aae-0b04-4a32-b1ec-2952ea14566d" absoluteBounds="4.42, 4.49, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0851b593-158f-4d98-9ada-c697ef98bde1" absoluteBounds="4.42, 4.76, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd3/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f6d4bdb0-6a4b-4357-89f1-d112d721c875" absoluteBounds="7.15, 4.49, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd3/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="06cd3bec-fd26-4a31-a061-ff86c0a17269" edgePoints="[(3.425 : 2.94); (3.8 : 2.94); (3.8 : 2.945); (4.42 : 2.945)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="260d2276-870b-4a81-a697-8a2ed9c331fd" />
          <nodes>
            <outPortShapeMoniker Id="b2ef810b-05da-4fcd-9ef3-433ae8266ce4" />
            <inPortShapeMoniker Id="17424d21-e1ad-4442-ae82-b3ab58eb6571" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="0b0957d7-134c-4520-80b7-9c7590992bdd" edgePoints="[(8.045 : 1.57); (7.67 : 1.57); (7.67 : 4.565); (7.3 : 4.565)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="115c6686-fc5b-4938-8bf1-ea0bd7192942" />
          <nodes>
            <inPortShapeMoniker Id="1ad59c93-c3c6-428f-9645-1697bcca5ef7" />
            <outPortShapeMoniker Id="f6d4bdb0-6a4b-4357-89f1-d112d721c875" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="ad14005c-2e4d-4233-a960-286cd7e01390" edgePoints="[(11.525 : 2.11); (11.9 : 2.11); (11.9 : 2.07); (12.92 : 2.07)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="c902ed4e-6634-44c6-86a6-4a4eb2ff26be" />
          <nodes>
            <outPortShapeMoniker Id="53a4272e-bca7-410a-b2d7-99d5a5154bac" />
            <inPortShapeMoniker Id="872682ea-8744-4668-be0f-680ab388cbec" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="b28b6d8c-edfc-420c-b452-8c764e8bebe7" edgePoints="[(7.3 : 4.565); (12.2944389671974 : 4.565); (12.2944389671974 : 2.34); (12.92 : 2.34)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="23368ce2-a82f-4bc4-9d2c-5f477dff6bcf" />
          <nodes>
            <outPortShapeMoniker Id="f6d4bdb0-6a4b-4357-89f1-d112d721c875" />
            <inPortShapeMoniker Id="ed1964c8-d8ed-4837-aaca-6712342a6f73" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="59974c53-1246-49c0-ad6b-f94838dbaa6a" edgePoints="[(4.42 : 3.485); (4.045 : 3.485); (4.045 : 5.75); (22.325 : 5.75); (22.325 : 4.235); (21.9 : 4.235)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="417edfb6-89d0-4bc5-9c44-8b7c174f9c82" />
          <nodes>
            <inPortShapeMoniker Id="90121a0b-3c25-458e-89db-c05b73a9096e" />
            <outPortShapeMoniker Id="76e69d78-484f-4540-93f3-af1a20564279" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="b05acbff-367f-4a9f-84c5-0b88c5c8ac84" edgePoints="[(18.42 : 3.695); (18.045 : 3.695); (18.045 : 3.69); (15.8 : 3.69)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="31f1f37d-3c98-4234-b011-aeadf02d23f0" />
          <nodes>
            <inPortShapeMoniker Id="d665cfb0-96df-451a-8803-c86abe556b8d" />
            <outPortShapeMoniker Id="9eb86365-df4a-488f-8ee1-60eade8cacd8" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>