<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1706196692" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="a4c419b7-28f6-44ce-8349-fc9b20fb6f4c" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="0fb068ae-845e-432f-a365-349ee527f527" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="39011674-9f4d-4ca2-9543-084f12ac901a">
      <Network Id="7b02ee91-72b7-4c0e-bb04-4ab8e0d4d8d7" name="Network1" networkName="AXIS" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="4112ea4c-5998-442a-8ad0-2d2b461f7fcd">
            <fBAnd Id="146f6d35-9960-48bf-a666-8dd9ed63c19f" name="FBAnd1" instanceName="FBAnd1" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="3aa81e4d-e567-45a9-91e3-11364c39b96c">
                  <inPort Id="ad9fc99f-65f0-450b-8bc5-333534c263f7" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ed75b196-607e-45e9-9959-9dfc27f9755c">
                  <inPort Id="7b082f41-bd79-4f8d-8ff4-420884084df2" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="58188d0b-7c04-4813-a86f-44e5480824e5">
                  <inPort Id="dfaed0d7-ad86-4484-8248-92e21998de82" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f2478a1b-e148-4297-a077-cb04223e0a4f">
                  <inPort Id="634991db-393b-441f-994b-1f78a38ed8f2" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="be9e43b5-ba06-4f11-ba22-a38a85db6d9a">
                  <inPort Id="1ac60fba-1f17-4c32-8904-f671ce3188a7" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f96a387c-47db-44f2-a069-41f993820a55">
                  <inPort Id="edfafff6-fe53-44ee-8ef3-2b72d28ad0aa" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="963334b0-0340-466d-88dc-c11f17ba7789">
                  <inPort Id="e92594fe-1a34-4830-abfc-cb8b9332f47d" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="421b9f8d-d3aa-46a9-8959-9f8b8512a691">
                  <inPort Id="4271aa38-2ad1-400a-b8cc-874945cc9b32" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="fd05156c-7f85-496e-8ceb-0e048813b67e">
                  <outPort Id="0a27f6f9-f46e-40c9-87b4-4dd1602a99e9" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="ed4645b6-9a1e-46dc-a9e8-c9ad653fa11e">
            <fBAnd Id="557b11ed-4b79-4cc9-9f29-e4221d683de1" name="FBAnd11" instanceName="FBAnd2" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="90bc9642-f73e-44e6-822b-61323d02539b">
                  <inPort Id="b80fbbd7-3725-41dc-869b-97a1c672154d" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="378a7572-9941-4d4e-89a4-b18659d29182">
                  <inPort Id="d73c9c33-32d8-41e4-a231-dc43be95321f" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="67a169ad-e99f-4884-ac68-f7eb99c869d2">
                  <inPort Id="2075881e-454d-4673-8397-8038f50f88af" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1806e033-c18e-4be0-bf5c-a558b59ca0c7">
                  <inPort Id="c99a1eaa-fca2-439f-b622-bafa77ebb106" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f87fee6f-c3fa-450d-852e-7da80e034ce2">
                  <inPort Id="cd6c0a7e-e783-4159-9e5e-29bdd541b4f8" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e7c3902c-f929-4dc3-8688-0b587a7d38e3">
                  <inPort Id="6d5772de-2179-415a-9ff8-1e877567f28f" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4982a673-3bd1-40cd-832f-8e3a575810fa">
                  <inPort Id="6bb23a86-d4c5-4c66-8b1b-811bf77cea6d" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="78dfaa7d-87ca-4ab4-9f0c-9769489781db">
                  <inPort Id="a54930c3-403f-4734-8993-a364d68f236b" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="a3dc7075-8531-437f-b426-a6554bb7e686">
                  <outPort Id="e9508385-2e85-4850-abaa-c7ed453e1294" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="a6652747-516d-41d6-a160-a15674435dff">
            <fBDecouple Id="2ac44b7f-a5e3-4a5b-8b0b-e5cc92236172" name="FBDecouple1" instanceName="FBDecouple1" orderOfExecution="11" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="77096c16-b1b0-4f5c-a04e-3f28d55c63b5">
                  <inPort Id="75bbd62d-f865-4a7a-a9c8-99320f16694f" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="19a0f98a-0ce6-4b15-963e-7b3d3abf02ae">
                  <inPort Id="bd8c6425-15bb-42ed-b3f7-a467ebbbf863" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8faeedd3-51a7-4f0a-8e02-b9409ba4971b">
                  <inPort Id="8bc0e438-5f0c-4a40-bf0a-95aade20f731" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="21acf31a-9075-478d-8a7c-79dc1ae1b929">
                  <inPort Id="5a55b084-abdf-4712-9283-e7b12b1c9acb" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ed0daed7-a010-4d56-91e7-80da104d1edb">
                  <inPort Id="9719c5e9-196f-4e07-ae6b-2238eb4af1d9" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f906d636-639f-49cd-8655-ee2e40f09d70">
                  <inPort Id="58bab940-e866-4896-b821-fa4dfd135938" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6bd22c64-0e36-4eff-8c48-5432b525ac6c">
                  <inPort Id="741e0576-2b3e-419f-97a3-48615fdbeb46" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2e8cb8bc-ec23-41c7-8a90-ba53505b1c21">
                  <inPort Id="588b89c1-d26b-4973-a7e3-526d305376d7" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="e3ce09aa-4445-414c-8be5-bd90bcfc49f5">
                  <outPort Id="5ec2a71e-3096-4ab4-9a2e-68bcb00f0670" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="eaf9b258-cd4a-4a03-8e49-9c7ac3da4836">
                  <outPort Id="4c4e6586-00e3-4724-9e3f-3e70399aa052" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="90cf398e-7dfb-4406-8655-60799ec9a701">
                  <outPort Id="88261295-4633-4047-8a0d-496b7f1a0e83" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="dd3d701a-4dbc-45db-b266-61b681cbfbce">
                  <outPort Id="c7576200-6d6e-406e-828f-ad9faef2e06d" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="34d122bc-a99b-4464-aa11-5c3abd49dee3">
                  <outPort Id="5e7a5135-649d-479f-8fa3-10a961db2c22" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9f6a1a2b-3cf4-4551-9f53-6c6f347e3572">
                  <outPort Id="707d1f8d-0188-426c-8bca-777d1d5064a6" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4be77986-af40-4e3e-9afd-94b945fe34e8">
                  <outPort Id="db7bd9d5-3f67-414a-94e1-7fbbc1e9fc77" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="31fe35f3-93fc-43af-8fb6-801f5cdbddb4">
                  <outPort Id="73e9eb5e-f1e4-4943-93a2-22aced0e02e1" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
          <networkHasUserFunctionBlocks Id="fc43ed8a-f526-432d-807c-44a307fcf261">
            <userFunctionBlock Id="dec3ad32-a080-4e3a-a998-65f150d6fc1a" name="UserFunctionBlock2" instanceName="Axis_Reseting" orderOfExecutionSize="5" orderOfExecution="6" schematicGuid="7e740867-61a6-4ec8-a839-e2ed8b6b543b" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="3524658938">
              <inPorts>
                <userFunctionBlockHasInPorts Id="5b9d6359-8ecc-4d16-9071-0d457811531f">
                  <metaInPort Id="fa32db62-db7c-49cb-95f8-d2adf33f0786" name="in_STO" portName="in_STO" portNum="1" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="839e7368-14a8-42fd-95d3-30b4e151efed" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="826e482d-d85d-4c35-a830-af252d7bc179">
                  <metaInPort Id="ec60fe9a-f5f9-4c9b-89f7-2ee4c90e79b3" name="in_SS1" portName="in_SS1" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="7e4a1e4a-3f80-4043-bc14-70e4462eeebc" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="99a35fd0-c828-4b08-8169-fdede956764b">
                  <metaInPort Id="004ba231-b570-4765-8192-c49303d6e416" name="in_Reset" portName="in_Reset" portNum="3" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="795aa655-619d-4bc3-bf8a-7143b2359420" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="44350bea-c5f8-432b-bcfb-20e8862ef359">
                  <metaOutPort Id="397241b7-2890-4904-bbc9-621dc6a62e6a" name="out_Reset_Perform" portName="out_Reset_Perform" portNum="1" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="04846359-0532-4a2c-a23f-b9c55671c9a5" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
          <networkHasUserFunctionBlocks Id="fda96a3b-c70e-4a6f-8b90-c5fe4dce509a">
            <userFunctionBlock Id="f9a27a19-7e4c-4e4e-b65c-2d29a4b4e903" name="UserFunctionBlock1" instanceName="Emergency_Button" orderOfExecutionSize="3" orderOfExecution="1" schematicGuid="c6e5b63c-4c4a-4d8f-ab60-4611c38e43ed" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="1310854594">
              <inPorts>
                <userFunctionBlockHasInPorts Id="4d561e8b-a87b-4aa2-b9a9-71eca1d6ab13">
                  <metaInPort Id="aca7a59c-6609-4942-8540-6d92f153b9b6" name="in_SS1_Signal" portName="in_SS1_Signal" portNum="1" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="7d4fe984-5302-4ef3-92c7-39be15b14b25" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="6aa1599f-2166-4c60-9bc1-de120b7d6136">
                  <metaInPort Id="a0604617-f900-4fcb-9132-3301116952d3" name="in_STO_Signal" portName="in_STO_Signal" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="dc41108f-2950-4c31-8dd3-40c998488da3" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="3e1c55c1-9175-4a47-9466-157dfc9aa2b9">
                  <metaOutPort Id="e1e3aa20-fdbe-4239-8c81-c726aebf88f8" name="out_SS1" portName="out_SS1" portNum="1" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="2adc5f84-687d-4661-ab2a-bb7a5208eb39" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="a3e97271-9bee-4fec-acb8-a9d46d27ce0a">
                  <metaOutPort Id="a292f907-e213-466d-8a48-674ff0801ff7" name="out_STO" portName="out_STO" portNum="2" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="020d4545-098e-4a9d-b7e8-4e40afd0b001" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <variables>
    <safetyApplicationHasVariables Id="14d731be-e37d-4781-b179-c010e01170d0">
      <variable Id="8e47f070-955b-4af6-88dc-3e331d966243" name="in_ELM_STO_State" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b14cfaa4-c8c3-4f0f-a4a1-e185e8bd8252">
            <variableUsages Id="fdcec162-aef1-41bf-88c9-755044b467a7" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2ad932c6-4143-43b0-b1ac-f2d775448f90">
            <variableUsages Id="0c115baf-a0b9-4191-9a88-4c8c0cc39b77">
              <usages>
                <variableUsagesHasUsages Id="169a3121-e560-4567-9b6b-e8bcc8b244d0">
                  <fbPortUsage Id="ea5aa1a3-7c9c-4385-be39-5806954f42eb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b76b1a6b-b1d8-4610-a372-16f548b42ec9">
                        <inPortMoniker name="//Network1/FBAnd11/AndIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="da8c7002-02e4-4e5c-b4a7-37f347c38a72">
                  <fbPortUsage Id="7839abf8-48eb-4f14-a84a-0d13c9812b6f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8a33cc92-3761-44aa-9877-dac0d7ffb14e">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4ed766bd-061a-4bee-bc8f-749a04cb697f">
      <variable Id="0eed21fc-5930-4cb1-a85b-1f0eb8a1e3b0" name="in_ELM_SS1_State" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b79c0087-cca7-4814-8c06-0741d4d6bc43">
            <variableUsages Id="94ef9c44-7767-45ea-9807-b4a3a24354f3" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="24fce4ea-eb87-419a-810a-3d3bdd4bf843">
            <variableUsages Id="0d1d5b81-9f56-4ba3-9ad4-b41159d55546">
              <usages>
                <variableUsagesHasUsages Id="0b8304c1-ad5b-4d9e-8c7e-817b1b2bc3f9">
                  <fbPortUsage Id="d118c83b-a3f5-4325-a647-9cc6c6310a43">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f42df2d0-a855-4f97-bf41-9b3f9604f52a">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="855b5ce5-ee26-475c-9380-c5d37a0acabc">
                  <fbPortUsage Id="b3d5c13c-d90c-47ab-8ff2-d07d4e0f5f4a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4bb8bb64-ffc8-4160-8e73-ac452af5a6fa">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ecb13e00-a69c-4e46-95fe-bcae573030d4">
      <variable Id="f6a25b8b-7e3e-4df3-a4ee-0b732f570007" name="STO_State" isLocal="true">
        <sourceUsages>
          <variableHasSourceUsages Id="78d0a34b-7712-4af9-802f-a92e0b6dbba3">
            <variableUsages Id="bc6464f7-31d1-4953-8d2f-8b775a4af2ef">
              <usages>
                <variableUsagesHasUsages Id="04b81f0c-8c20-4291-aff0-e0e209ae709b">
                  <fbPortUsage Id="3f237b09-5d90-444b-a18c-fc9c1a5e7626">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="62f8d32d-1655-45d3-9432-d618f370ea65">
                        <outPortMoniker name="//Network1/FBAnd11/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6bd63553-8fe4-40e9-ad18-bd029239bf05">
            <variableUsages Id="cc509121-78f0-4841-a08c-0d947e6c3b07">
              <usages>
                <variableUsagesHasUsages Id="f74b625d-ab3b-4a71-9462-b7255e499297">
                  <fbPortUsage Id="70f64452-bccf-4111-bad0-4249fcabbfc1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="109ec1be-b3fe-4e81-a783-2d4d130a33a7">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d07d5ff2-3caf-4875-a2cc-80fba8f5a5e2">
      <variable Id="5b2b57df-288f-4252-84b9-37f9b9a2d808" name="SS1_State" isLocal="true">
        <sourceUsages>
          <variableHasSourceUsages Id="24cf1d50-6d39-4725-8ed9-fee8490a5190">
            <variableUsages Id="e3fc839b-ffb6-4e56-955e-2c3bacda6084">
              <usages>
                <variableUsagesHasUsages Id="172bcbb7-957f-4fb6-b386-214c201d6246">
                  <fbPortUsage Id="fbd9590b-73e4-43d1-af7e-20a12dcc4319">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="27aafdfa-8ab4-4a1b-90ed-8506b8762d1d">
                        <outPortMoniker name="//Network1/FBAnd1/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8c93467e-9a32-4cfa-80d6-50509d9c2ecb">
            <variableUsages Id="80e68d38-3bb8-4e56-9138-d63ca5ac09a7">
              <usages>
                <variableUsagesHasUsages Id="a46ce97a-c968-41e6-ab8e-b9fe76fd04ff">
                  <fbPortUsage Id="5d5c94fc-bdbc-4998-93d1-8b460d939052">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3c3ee532-7e1e-4c59-affa-1c5210be6f1c">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e9f44895-7354-4c18-8807-2aeee67d7cc6">
      <variable Id="103b2f72-625c-4bdf-8a91-7c3ba0bb4f3d" name="out_PLC_ELM_STO_State" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="79e216e8-1a00-4ae8-9248-b27663225ae6">
            <variableUsages Id="67abbb6b-170b-4322-8661-36fa6782ac13">
              <usages>
                <variableUsagesHasUsages Id="7593efba-d6a5-4260-8d7d-fabe8879e9cf">
                  <fbPortUsage Id="5c76dc52-1f9c-4015-9651-d3e287e3f230">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d5321f51-7202-404e-af41-cb1cec49c31e">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ad73792c-1f06-49fa-b366-e52627cecf46">
            <variableUsages Id="d7e0ce60-2d64-4c3a-b945-e8a683d6dbb0" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a526aa5b-d6af-44a9-a514-c6ff671d8a1b">
      <variable Id="b29d4778-d555-43b0-b150-7b2be61ded43" name="out_PLC_ELM_SS1_State" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c92c88e2-c0e4-4e7d-8d9f-af4fc123617f">
            <variableUsages Id="f8131685-c257-4df4-a0cc-aa510b90cb4b">
              <usages>
                <variableUsagesHasUsages Id="3502160c-4da3-4799-9718-16ef5b1958f4">
                  <fbPortUsage Id="4cd44803-601d-437a-af1e-8cca7c1b714c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c2e6a06e-e795-4f2e-b32c-ac4341c405b3">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="dbf8bfef-f24f-463f-b3eb-05922dfd3edd">
            <variableUsages Id="ce8f1036-5237-406f-b773-ce1ab90b015a" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6b435f45-63b3-417d-bdca-1d9ae3380061">
      <variable Id="6253bc67-dbd2-4e7f-8f8c-4ea26db7761b" name="out_PLC_STO_Signal" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2ded9efb-d33d-45ef-a521-bbb4126ea14f">
            <variableUsages Id="9a9e61f2-61c2-4bbe-9c85-622f21182cd6">
              <usages>
                <variableUsagesHasUsages Id="89b25865-350c-4853-a96f-d26c19217131">
                  <fbPortUsage Id="81c5dbf6-9215-4b93-8634-fe6d58488378">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="92112b5b-0522-4ce6-8cef-d28d87fc30fb">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="755f0027-d4ff-458a-a7a5-2cf9b2c37ffd">
            <variableUsages Id="7d6f76b6-2e88-4c0b-94f7-34c91b51b5ac" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a4b25450-01f8-4906-a01e-710ed8cedb5b">
      <variable Id="e2f02c68-1afb-42cd-9552-d344a22c199a" name="out_PLC_SS1_Signal" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e9ada7d2-f146-4c65-8223-2cf01991719a">
            <variableUsages Id="c76aa932-53ce-4e21-988b-115cc52ef363">
              <usages>
                <variableUsagesHasUsages Id="f0ceab04-d213-404e-a9ae-dc7ad89546a8">
                  <fbPortUsage Id="eaa250dc-7ad5-4ad7-beec-35ad26364bfb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ed7cabbd-a205-4e25-9db9-7029e03ed6af">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut4" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5200d6b6-5b5a-4d10-a41b-1acb0ce0bf77">
            <variableUsages Id="d6708ce9-9a1d-43e3-945f-921cd2e93d5b" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a4aa1b61-e89c-4f90-9ab9-c29f85bc1bbf">
      <variable Id="431de585-4fd0-44b9-8d39-0f1f4f9f0ace" name="STO" isLocal="true">
        <sourceUsages>
          <variableHasSourceUsages Id="926b2dde-8085-4505-99de-aafd1f6c9d9f">
            <variableUsages Id="eda69044-d416-423c-ae05-5e7a701d5346">
              <usages>
                <variableUsagesHasUsages Id="63243657-07d4-4d0d-9643-358b838fa881">
                  <fbPortUsage Id="20e026f6-495d-493b-bc16-87f2f469fca0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="11c1d84b-6064-4fbb-bd19-bf963c964109">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/out_STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="407126a7-5663-4864-b85a-0d6a310a8d81">
            <variableUsages Id="512dc7fe-3e7a-418c-952b-235fe64b904b">
              <usages>
                <variableUsagesHasUsages Id="9bcc1fc4-d1c8-42ea-8bf0-0cce29e3d59e">
                  <fbPortUsage Id="0c779076-2706-43ea-8c90-8b90d989a9b4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="17d15807-3bd6-41ae-860e-28863d4e81d6">
                        <inPortMoniker name="//Network1/FBAnd11/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="1ebd1b00-b41f-4e8a-b3eb-853373fb0973">
                  <fbPortUsage Id="653655e1-9bb9-44e9-a68a-45eb8cfd7bd9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e0cebd81-c891-4d12-8f3b-d521b0693fa2">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f891a1f4-3bae-42e8-a32d-b6107d106b9d">
      <variable Id="360da0af-114b-4771-ad92-be17b1554073" name="SS1" isLocal="true">
        <sourceUsages>
          <variableHasSourceUsages Id="76377075-bac7-40b2-a59e-ece504c61380">
            <variableUsages Id="8d45811f-9681-4bd0-a04f-787847d718ba">
              <usages>
                <variableUsagesHasUsages Id="57dfd2a7-4410-4d56-a0bc-fcd67d06aa8e">
                  <fbPortUsage Id="78ac14b0-96d3-44d7-bb09-04a44a54c5c5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b4d7696a-1c93-4e96-95da-b3900b377c8a">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/out_SS1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="19e0f0da-7f5c-4667-84bd-5e57693ab1b3">
            <variableUsages Id="229fecdf-a72d-4ed7-93ef-086f4cdfd5ff">
              <usages>
                <variableUsagesHasUsages Id="234c353f-2619-4608-896c-3fd68bc1dc89">
                  <fbPortUsage Id="1d2e140d-c70e-4326-a17a-b605f8b0df87">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8c68974c-123f-43eb-b55a-0bd180014537">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="9fb38649-fa2d-4934-89bd-a8b9ae8a36e9">
                  <fbPortUsage Id="3622f1a9-2490-430b-94a8-336a2322951a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="63d63fa4-3bc5-4217-9c1b-5edf83eda69b">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f2e8f716-9dd1-4bb4-805c-9f7746a7775a">
      <variable Id="e0db56f0-501c-448b-97b1-2c81c64e7bc2" name="in_SS1_Signal" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="077bcfb8-313e-43a2-afa6-8bdeeea5d1d3">
            <variableUsages Id="cfab73a5-6b4a-46f9-95ea-fe6814f692c6" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="defa0679-073b-4bb3-8b67-d96b4921366f">
            <variableUsages Id="1069a55e-7bf4-4c2a-8946-21a4de2e8c1b">
              <usages>
                <variableUsagesHasUsages Id="003b17c1-90cc-41b0-9011-41055cd72d55">
                  <fbPortUsage Id="395eba08-85b1-4c6d-8714-ac2f1a04491f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="53a4934f-4329-4f24-b031-d956f14fd23c">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/in_SS1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="d5021361-7bb7-4bdc-a069-b0b87ca9c7c4">
                  <fbPortUsage Id="4344393f-d657-4134-adfd-d9d65da810a2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f0438109-b44e-4d15-b32f-f213482a8001">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/in_SS1_Signal" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="abd88647-d0c7-4364-8410-5b1b3e816b75">
      <variable Id="d9f722b7-d8d7-4b7e-86fc-39670dbf680a" name="in_STO_Signal" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="de1b0413-fc2c-4dc5-a671-b5694d1f1b8d">
            <variableUsages Id="4bc33689-79ab-46f6-9e0d-12aa48d0f194" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="87a19b73-4320-455d-b629-0a782608517e">
            <variableUsages Id="6a5c06af-6607-4502-853b-dede79041b31">
              <usages>
                <variableUsagesHasUsages Id="b74758de-9096-4b9f-b636-9b5b3d25a06e">
                  <fbPortUsage Id="11abea82-0903-44e7-8862-dc33258a42f4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5336c5d5-6017-4860-b0ab-397c765be929">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/in_STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="b51b8055-8fe2-4ec1-912d-dc293bcb5f81">
                  <fbPortUsage Id="e5b8fcd9-625b-4b2d-a38d-ad0df6094ea4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d7c22796-bdb6-4cc5-a87d-0e9df245a8aa">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/in_STO_Signal" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9cb37038-b458-48e8-8368-2b71fde3f8ce">
      <variable Id="d56d628e-7076-4674-9076-de0b55979aeb" name="in_Reset_Request" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="15593911-9190-4960-8cdb-56fbdb155d07">
            <variableUsages Id="58ca107f-9f67-4306-9b00-b0965a32c7b2" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0bb655ba-a34d-4d7f-b848-ec19f01e75ce">
            <variableUsages Id="89ed8a0d-b5ce-4ed6-b398-aa6a85ce9ff7">
              <usages>
                <variableUsagesHasUsages Id="9026565d-c8fb-4926-a47c-9fe33fca8b56">
                  <fbPortUsage Id="6cf13fd5-1d23-4634-8169-cdea8d1950a4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b8bfe3f1-6697-49ff-9645-5de74cb5babb">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/in_Reset" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="be45a2d5-1983-4b24-bcd3-6044f2d53aec">
      <variable Id="5e458e69-8ce7-4b9a-b381-490c6a554eae" name="out_ResetPerform" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="56f3c740-6e3b-4306-a3a5-78a6c83df09d">
            <variableUsages Id="e38dc002-88ab-4631-b4eb-3b464a461d50">
              <usages>
                <variableUsagesHasUsages Id="e81d2429-94bc-4355-b0d3-61f26c04a9b2">
                  <fbPortUsage Id="307feb4d-83e9-4e2d-a2d6-5b0f498b872c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="028a9d58-87a1-4ea2-8798-21e21097bdf9">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/out_Reset_Perform" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="be6ddbf8-bd27-4618-91ea-98eb32394bf2">
            <variableUsages Id="d1ba85d6-4492-4466-a4bc-2612073ce43c" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="66b8e446-f628-4d69-a246-ed4b318ccb34">
      <variable Id="cc39ad76-b34d-44ea-a25e-8f7ff03efe8e" name="out_Axis_STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1c232abb-4f92-45c0-bdb0-a8b7f51722e3">
            <variableUsages Id="d9290220-4480-4169-b532-78c95d50822b">
              <usages>
                <variableUsagesHasUsages Id="6747dce4-22ba-4b7f-b163-d2ba44871436">
                  <fbPortUsage Id="10641dfd-703c-40ce-8ea3-b6be0e6d157b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9c54e776-a8f9-41f0-99fd-0d736717bf69">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut6" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6804e4de-2363-4928-939f-e65c69424f51">
            <variableUsages Id="5ab3ff6d-edc4-4211-9255-39ddf96fc5d1" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f3ca2838-308e-46ef-9218-812ded05657f">
      <variable Id="2d66dbc6-eedb-4c2f-97a7-57d043546fd8" name="out_Axis_SS1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e6dc6a86-2e51-46a6-a3fb-972613f01812">
            <variableUsages Id="70011938-ce3c-4ce7-8ede-15132ff3091e">
              <usages>
                <variableUsagesHasUsages Id="98a907fd-5807-444b-bb81-5316253cc3f5">
                  <fbPortUsage Id="887cf5f8-4292-48c6-9cf8-55753bd33911">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="299b6b0f-a82b-4ef5-932d-f5048f7b7149">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut5" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="869aac65-8347-40e0-8307-f47663f03802">
            <variableUsages Id="05316f6d-0ebb-4f9e-ad0a-2818da3190a0" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>