<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="192276159" dslVersion="1.5.0.0" Id="90685a2b-7012-4c8e-b35b-71bc1b249328" absoluteBounds="0, 0, 19.875, 11.75" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="16378c5b-40ba-42e0-9720-87c6b1108e4c" absoluteBounds="0, 0, 19.875, 11.75">
      <networkMoniker name="//Network11" />
      <nestedChildShapes>
        <fBEstopShape Id="df72d929-0065-4359-a4b9-3236f5f691ef" absoluteBounds="1.875, 0.5, 3.35, 4.45">
          <fBEstopMoniker name="//Network11/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="e5f6f6f8-2d97-4f2b-aa7c-ca6c97f8901e" absoluteBounds="1.795, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="48ed3de5-f048-43d4-8053-744058ec1abd" absoluteBounds="1.795, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6f85bce2-f33f-4c15-abd7-b3ade5a131ea" absoluteBounds="1.795, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3e46cd69-dd69-4f60-8fd7-d29373812e3b" absoluteBounds="1.795, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac5824e8-9eda-4591-a3f9-cf8d5fac3fd8" absoluteBounds="1.795, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="369353af-bbff-4551-86f8-62a42c402402" absoluteBounds="1.795, 2.8875, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f910e0b2-8a97-4e76-9227-7dd2b4b66e5b" absoluteBounds="1.795, 3.1125000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="186a4ac4-7fc0-44fc-997b-2c9c357e1fb9" absoluteBounds="1.795, 3.4275, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9a48c8b5-3dc6-4f36-9eae-eec00cabbadc" absoluteBounds="1.795, 3.6525000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4d182e41-1138-46ea-929a-64f79daaf185" absoluteBounds="1.795, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9474aa0e-a778-4d03-84df-29e522dd814e" absoluteBounds="1.795, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4d9d298d-a8b1-40be-a9fd-09d429db3705" absoluteBounds="5.125, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1b1e0dfb-233c-4f7a-abae-be2e3f3ad03f" absoluteBounds="5.125, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bc2d3ae8-c874-4a40-91a1-6a489712b5a4" absoluteBounds="5.125, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="9d1d5e5d-969a-4512-83f7-ce4a30262b75" absoluteBounds="3.445, 3.7750000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network11/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBMonShape Id="90381bc2-f37f-4d5d-a3f3-8438b9fe5a88" absoluteBounds="8.5, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network11/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="9ba59eb2-4431-46ea-a228-a6d7d464cff3" absoluteBounds="8.42, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c9b677b3-3a92-41e8-8748-fef9291c468e" absoluteBounds="8.42, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5d3452a9-5f1e-424b-89bb-6af3c140ed07" absoluteBounds="8.42, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8de66e6d-8b80-47b8-921a-34c3a69e3573" absoluteBounds="8.42, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ed068536-9fad-4bc7-a4bc-40fcd6234bdd" absoluteBounds="8.42, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cf627716-85f3-4306-8fbc-ccc83ee0032e" absoluteBounds="8.42, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3f92007a-9b15-4bd5-9333-77bb375af3c2" absoluteBounds="8.42, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c6fa6555-94ed-43c2-92dc-729a92b778f8" absoluteBounds="8.42, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="61ef79e4-66d7-45a2-a7c5-4899452cfe93" absoluteBounds="8.42, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8fdc105a-2ace-4d40-880d-047d7c3280ba" absoluteBounds="11.75, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bb1566ce-386e-4439-b4b5-6a3302dd279d" absoluteBounds="11.75, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a36742a1-5e06-4a96-89eb-b521cd0fb07e" absoluteBounds="11.75, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="4829cfdb-90aa-426d-be20-a57c552bf962" absoluteBounds="10.07, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network11/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBAndShape Id="2b4e4316-8670-4cbc-8b84-cee25215181b" absoluteBounds="13.5, 4.375, 2.75, 3.25">
          <fBAndMoniker name="//Network11/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="ba892528-a719-4592-bf0a-8ddb980bc2f7" absoluteBounds="13.42, 5.12, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9c4983a8-7d20-42cf-ad82-8434e65860bd" absoluteBounds="13.42, 5.3900000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ccdf92e9-6971-49d6-9f76-70c32df98273" absoluteBounds="13.42, 5.66, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b58a549b-b074-4597-94da-8905b5d668c5" absoluteBounds="13.42, 5.93, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ef832bd0-d493-4172-b64d-1015951192ed" absoluteBounds="13.42, 6.2, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f97071c5-47bb-4cee-8d23-97082cd79605" absoluteBounds="13.42, 6.4700000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1b4efef2-c12e-422b-8758-017ee3cc5f49" absoluteBounds="13.42, 6.74, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="47635dfa-617c-4407-8830-97d26e376077" absoluteBounds="13.42, 7.01, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b35b4b55-d2d7-4572-814c-db885a6c0d01" absoluteBounds="16.15, 6.74, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="4b94ee86-9ed0-4d31-b235-c36b50527e2a" absoluteBounds="13.5, 8.25, 2.75, 3.25">
          <fBAndMoniker name="//Network11/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="ebc8a5b0-8310-480d-b13c-9011ee5334bb" absoluteBounds="13.42, 8.995, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="366197b0-1ea7-4571-9682-d7de43a5db2b" absoluteBounds="13.42, 9.265, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c403ad2f-b437-4d5a-b1a3-a62e78c90ca2" absoluteBounds="13.42, 9.535, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="33494426-afb8-4d89-a09d-3ece9283aa23" absoluteBounds="13.42, 9.805, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1e8311a4-a11d-41f1-89a8-d32175995fd7" absoluteBounds="13.42, 10.075, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5eb6e3db-6f9f-4d68-aa6a-52bc2b4ba7c9" absoluteBounds="13.42, 10.345, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c6a6b1f3-822d-48b8-8f40-0eacaf202037" absoluteBounds="13.42, 10.615, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="37d78fb4-7be7-45a2-a4e4-c1ebb4d0bfb8" absoluteBounds="13.42, 10.885, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="037979ef-6d9d-4c00-88c6-daf3b84aec9a" absoluteBounds="16.15, 10.615, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="51e87697-a197-429c-b532-30b809b15637" edgePoints="[(11.9 : 3.75); (12.375 : 3.75); (12.375 : 5.195); (13.42 : 5.195)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="50b83df4-c53a-4966-8b7f-99e7075fbb2f" />
          <nodes>
            <outPortShapeMoniker Id="bb1566ce-386e-4439-b4b5-6a3302dd279d" />
            <inPortShapeMoniker Id="ba892528-a719-4592-bf0a-8ddb980bc2f7" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="5bf28a4a-9c56-4e2c-82d4-e750b0182ce1" edgePoints="[(11.9 : 4.02); (12.275 : 4.02); (12.275 : 9.07); (13.42 : 9.07)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="9d84a96c-8cc9-49d5-ade5-4eb9756233f1" />
          <nodes>
            <outPortShapeMoniker Id="a36742a1-5e06-4a96-89eb-b521cd0fb07e" />
            <inPortShapeMoniker Id="ebc8a5b0-8310-480d-b13c-9011ee5334bb" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="574cff22-8057-4a24-bd98-cb002a756e1b" edgePoints="[(13.42 : 9.34); (5.65 : 9.34); (5.65 : 4.02); (5.275 : 4.02)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="e8af8a06-9b55-493f-9e94-6bc73decac7a" />
          <nodes>
            <inPortShapeMoniker Id="366197b0-1ea7-4571-9682-d7de43a5db2b" />
            <outPortShapeMoniker Id="bc2d3ae8-c874-4a40-91a1-6a489712b5a4" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="66e7394d-a6d8-4a19-a4d9-2b50b2a4710a" edgePoints="[(5.275 : 3.75); (5.75 : 3.75); (5.75 : 5.465); (12.2416666666667 : 5.465 : JumpStart); (12.3083333333333 : 5.465 : JumpEnd); (13.42 : 5.465)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="a8de9294-958b-4ff5-be21-558611208d33" />
          <nodes>
            <outPortShapeMoniker Id="1b1e0dfb-233c-4f7a-abae-be2e3f3ad03f" />
            <inPortShapeMoniker Id="9c4983a8-7d20-42cf-ad82-8434e65860bd" />
          </nodes>
        </wiredLinkConnector>
        <fBDecoupleShape Id="16e9c227-6551-4568-9a08-d7c6cc802f85" absoluteBounds="15.5, 0.625, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network11/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="99466dea-7f46-4023-b687-11969d84c5ae" absoluteBounds="15.42, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6ca02f01-875b-47b0-8ead-15d1bca0babe" absoluteBounds="15.42, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f38ae915-7aa3-4e7d-a780-0db21b5b97c5" absoluteBounds="15.42, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3221f647-3854-4212-bc33-bba445cc7f10" absoluteBounds="15.42, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="62be046e-1f35-4c67-af3c-d273e273966d" absoluteBounds="15.42, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8d2a1e67-c489-4926-959f-78377346754a" absoluteBounds="15.42, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4bfed5cb-6708-4ed4-a6fe-332279dd4872" absoluteBounds="15.42, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0c916a14-7109-4141-b9d0-32694cb0bebb" absoluteBounds="15.42, 3.5300000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d665aa01-33d6-4e53-b30a-144b477d6edd" absoluteBounds="18.15, 1.6400000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="67a81438-a333-4280-bf08-97440aa38194" absoluteBounds="18.15, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ffae4813-36fe-4922-a704-3017a57537a9" absoluteBounds="18.15, 2.18, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="acff3334-77b6-4f48-ab0a-6c06aa602e1c" absoluteBounds="18.15, 2.45, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="96546d6f-08f7-444c-9e09-7c3be6b1660b" absoluteBounds="18.15, 2.72, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5a6abcc0-9154-4702-8e5a-3b81c8cbe209" absoluteBounds="18.15, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1c765d64-8e5b-41c3-a9bf-f44ae0632b3c" absoluteBounds="18.15, 3.2600000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e19c3e8b-6268-4f05-aa19-9e97c1c04e90" absoluteBounds="18.15, 3.5300000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <wiredLinkConnector Id="50c17be9-c166-4ff9-84ee-341452308700" edgePoints="[(5.275 : 4.02); (5.71666666666667 : 4.02 : JumpStart); (5.78333333333333 : 4.02 : JumpEnd); (6.73292627038449 : 4.02); (6.73292627038449 : 0.256808931712661); (15.32625 : 0.256808931712661); (15.32625 : 1.985); (15.42 : 1.985)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5a029239-8f70-44b1-9b8e-7a35feaa3db4" />
          <nodes>
            <outPortShapeMoniker Id="bc2d3ae8-c874-4a40-91a1-6a489712b5a4" />
            <inPortShapeMoniker Id="6ca02f01-875b-47b0-8ead-15d1bca0babe" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="8a0e2825-ca3d-439f-b2fb-b3897ee6ac2b" edgePoints="[(11.9 : 4.02); (12.3416666666667 : 4.02 : JumpStart); (12.4083333333333 : 4.02 : JumpEnd); (13.6341458849705 : 4.02); (13.6341458849705 : 1.715); (15.2929166666667 : 1.715 : JumpStart); (15.3595833333333 : 1.715 : JumpEnd); (15.42 : 1.715)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5b00cdaa-37ef-4651-862f-ff9f50ca011e" />
          <nodes>
            <outPortShapeMoniker Id="a36742a1-5e06-4a96-89eb-b521cd0fb07e" />
            <inPortShapeMoniker Id="99466dea-7f46-4023-b687-11969d84c5ae" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>