<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="393022975" dslVersion="1.5.0.0" Id="cb74e649-0001-47d2-9e01-53c94514aa59" absoluteBounds="0, 0, 19.375, 11.75" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="dfc0093e-6544-4b8e-baf7-05cb187e20b2" absoluteBounds="0, 0, 19.375, 11.75">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="5bcac03b-d608-4846-945a-66286ba1340b" absoluteBounds="1.875, 0.5, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="40fc15b8-b53e-4cb7-b123-7ce008e0125a" absoluteBounds="1.795, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="625a1e44-eeac-4ac1-87c0-212d412d6464" absoluteBounds="1.795, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6dc15ee6-e5b0-46a0-977c-ecd15d962129" absoluteBounds="1.795, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5e663447-1dd5-4eb7-9929-2b848968a69b" absoluteBounds="1.795, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ab43d3cf-b2ad-4db1-91f8-0219fa252da7" absoluteBounds="1.795, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad23e5d0-86aa-401c-94da-22ea60abc799" absoluteBounds="1.795, 2.8875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e20d9fc6-ec26-4206-a02d-4c7ed635a13a" absoluteBounds="1.795, 3.1125000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9a005ff8-2767-4a6c-8171-cb99edb7adc3" absoluteBounds="1.795, 3.4275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2335fc47-f0aa-40ae-8861-ca34c8ca6e1d" absoluteBounds="1.795, 3.6525000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6d21648a-ca5f-4d6c-bc11-3d4fc89abcc2" absoluteBounds="1.795, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a88f66d4-8c8d-4c9f-b3cb-195a477d14e1" absoluteBounds="1.795, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5d9e623e-d60a-48d7-a10e-f8b97f12027a" absoluteBounds="5.125, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="00b39a18-1c02-45e0-b50d-b4b153c9698e" absoluteBounds="5.125, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="38365db7-4491-44df-93f7-823c521c02b6" absoluteBounds="5.125, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="7490aaf2-c107-4905-9bfc-facbceb36e1e" absoluteBounds="3.445, 3.7750000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBMonShape Id="683eb143-ad7b-4607-9a04-f66be05425d0" absoluteBounds="8.5, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="282f7fce-a2ce-4165-892b-9b501cce22bb" absoluteBounds="8.42, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3a913438-6647-4a2a-bfce-ddcb6cc8635a" absoluteBounds="8.42, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a1f7d679-1f57-4491-9d88-c785f9037fa8" absoluteBounds="8.42, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0f9f42fe-6f76-4c50-a06e-d36575b32596" absoluteBounds="8.42, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="db0f6dd3-e100-42c6-9841-634d7fbf03e9" absoluteBounds="8.42, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8175eb53-ed8d-4a00-af7c-e895cd004a68" absoluteBounds="8.42, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c9cd36b2-24a3-4199-a755-d2f0c6c5c564" absoluteBounds="8.42, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="da21c9de-9cc1-4049-9f64-e79e3a9a2434" absoluteBounds="8.42, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5cb97a8e-6b92-49a5-94a5-301c7b82ac8d" absoluteBounds="8.42, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4c2298b2-06da-456e-a463-a9731aae63bf" absoluteBounds="11.75, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7c25a523-f093-48d1-a493-bc2b43154815" absoluteBounds="11.75, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="10986b30-a6f6-439b-b3a6-dfc5f6caf27f" absoluteBounds="11.75, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="735b7836-aed1-4b3c-8dd5-9e904848d4f6" absoluteBounds="10.07, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBAndShape Id="5eeeb75d-32cc-4315-999c-e43621fe280a" absoluteBounds="13.5, 4.375, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="c91d3aa4-7a14-4229-9fc7-c713e6d4924f" absoluteBounds="13.42, 5.12, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="59dcfa41-e13e-4e32-a5b6-9e3eceaad8d3" absoluteBounds="13.42, 5.3900000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b3d602e0-6dff-46e9-a85d-bbff9b4435f1" absoluteBounds="13.42, 5.66, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="30b157f8-1e8b-4658-8244-bfaec7862e79" absoluteBounds="13.42, 5.93, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3c674e95-3bb6-49b7-9d4a-f6d4e1256376" absoluteBounds="13.42, 6.2, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="414ce3ed-b61f-4ea6-98fc-d49bd0d930a3" absoluteBounds="13.42, 6.4700000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b8193aa5-c711-4b6a-8581-ff6601ca6e6b" absoluteBounds="13.42, 6.74, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c290f250-7f80-4a5e-a912-067a36216a08" absoluteBounds="13.42, 7.01, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1c0ab8a9-c993-4565-8cc4-ec0fbe8f329d" absoluteBounds="16.15, 6.74, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="dd3bd36c-933b-4958-8401-683cc75e79fe" absoluteBounds="13.5, 8.25, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="8b454eb7-3d36-4694-b765-4279caba0d5c" absoluteBounds="13.42, 8.995, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="12b458cb-ea16-439c-b8ab-fedd363e0317" absoluteBounds="13.42, 9.265, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2ac2286e-eb01-44eb-97ab-ebda774adecf" absoluteBounds="13.42, 9.535, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e59acbd6-977a-4988-a32c-214a621c7224" absoluteBounds="13.42, 9.805, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fb819382-8e03-4548-8113-d0a19d492b4f" absoluteBounds="13.42, 10.075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="893a5e0b-93c8-4551-bb28-dddf1a98e8d5" absoluteBounds="13.42, 10.345, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fb9cc16f-8e3f-457f-b393-968bc4662c73" absoluteBounds="13.42, 10.615, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2dd637ca-f0a9-4442-a85c-e2d6a859c361" absoluteBounds="13.42, 10.885, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b62ab817-42be-4318-bf13-5232cb9e0174" absoluteBounds="16.15, 10.615, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="15122484-b090-4b9d-886a-a193d91a9d54" edgePoints="[(11.9 : 3.75); (12.275 : 3.75); (12.275 : 5.195); (13.42 : 5.195)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="001fd98a-3104-45b1-8827-b4787926b666" />
          <nodes>
            <outPortShapeMoniker Id="7c25a523-f093-48d1-a493-bc2b43154815" />
            <inPortShapeMoniker Id="c91d3aa4-7a14-4229-9fc7-c713e6d4924f" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="f12da554-90bc-4b56-9cb4-b6906e10eb7f" edgePoints="[(5.275 : 3.75); (6.47800180205967 : 3.75 : JumpStart); (6.54466846872634 : 3.75 : JumpEnd); (6.86484693481412 : 3.75); (6.86484693481412 : 5.465); (12.1916666666667 : 5.465 : JumpStart); (12.2583333333333 : 5.465 : JumpEnd); (13.42 : 5.465)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="625bd46a-2074-4700-9eb5-dcd95c108f7f" />
          <nodes>
            <outPortShapeMoniker Id="00b39a18-1c02-45e0-b50d-b4b153c9698e" />
            <inPortShapeMoniker Id="59dcfa41-e13e-4e32-a5b6-9e3eceaad8d3" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="3852220b-347c-4380-9152-8e176ff3d0a9" edgePoints="[(5.275 : 4.02); (5.65 : 4.02); (5.65 : 9.34); (13.42 : 9.34)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="4118d34e-eb4b-4522-9e05-bcf7578806b5" />
          <nodes>
            <outPortShapeMoniker Id="38365db7-4491-44df-93f7-823c521c02b6" />
            <inPortShapeMoniker Id="12b458cb-ea16-439c-b8ab-fedd363e0317" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="6a1c483e-bbf7-404b-84b5-832a69537e1c" edgePoints="[(11.9 : 4.02); (12.225 : 4.02); (12.225 : 9.07); (13.42 : 9.07)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="7084d3e7-649a-4cb6-bcbd-9e25817a8519" />
          <nodes>
            <outPortShapeMoniker Id="10986b30-a6f6-439b-b3a6-dfc5f6caf27f" />
            <inPortShapeMoniker Id="8b454eb7-3d36-4694-b765-4279caba0d5c" />
          </nodes>
        </wiredLinkConnector>
        <fBDecoupleShape Id="e9ea1d85-79fc-48f9-90e9-373162cf2d08" absoluteBounds="15.5, 0.625, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="3c6b286a-d67a-4f64-b79a-3c405ae2cd33" absoluteBounds="15.42, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="be0c8edb-5ba0-4c85-aef5-46701be0612f" absoluteBounds="15.42, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8494c036-5956-417f-95a9-f1a4644572a2" absoluteBounds="15.42, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="30329033-a2a6-4730-9ea0-979f7177a74c" absoluteBounds="15.42, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="98c0c8e2-0861-49f1-a3b5-51f7ebdaeb37" absoluteBounds="15.42, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="723f7ba8-c090-4bbd-839d-392a082c13c2" absoluteBounds="15.42, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="28c463bb-4883-4790-9133-a43cd97e2616" absoluteBounds="15.42, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6f163dd4-d364-4367-a15a-a9797f04a0b4" absoluteBounds="15.42, 3.5300000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6082e3fc-243f-493c-8081-19d26d75df99" absoluteBounds="18.15, 1.6400000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="15989ad8-fc67-4f1a-85a1-c75fb1f00d64" absoluteBounds="18.15, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fe8088f7-8703-4fb3-a0b7-0608a4f8b3da" absoluteBounds="18.15, 2.18, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="888e202b-54d7-4234-9dc5-5fc4fb8c5511" absoluteBounds="18.15, 2.45, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0fcef23d-fe29-4719-859f-9e575a204a6b" absoluteBounds="18.15, 2.72, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="845d7a13-84bc-4a32-b03c-f5bc579211e9" absoluteBounds="18.15, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fa3b314b-be90-4fd8-ba7e-4f8295b33e50" absoluteBounds="18.15, 3.2600000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="89195436-49bc-442c-a239-9d2cd54910b9" absoluteBounds="18.15, 3.5300000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <wiredLinkConnector Id="2ec1c824-e715-467d-86bb-28b6fd11ee9c" edgePoints="[(5.275 : 4.02); (6.511335135393 : 4.02); (6.511335135393 : 0.4375); (15.32625 : 0.4375); (15.32625 : 1.985); (15.42 : 1.985)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="3f3304b1-aeb0-4bf0-b1fd-ef2b31e80437" />
          <nodes>
            <outPortShapeMoniker Id="38365db7-4491-44df-93f7-823c521c02b6" />
            <inPortShapeMoniker Id="be0c8edb-5ba0-4c85-aef5-46701be0612f" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="d82de94e-cdbb-4255-a812-641bec519656" edgePoints="[(11.9 : 4.02); (12.2416666666667 : 4.02 : JumpStart); (12.3083333333333 : 4.02 : JumpEnd); (13.7782480964069 : 4.02); (13.7782480964069 : 1.715); (15.2929166666667 : 1.715 : JumpStart); (15.3595833333333 : 1.715 : JumpEnd); (15.42 : 1.715)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="3e6261c6-f15f-4edf-9afd-a106e49d922c" />
          <nodes>
            <outPortShapeMoniker Id="10986b30-a6f6-439b-b3a6-dfc5f6caf27f" />
            <inPortShapeMoniker Id="3c6b286a-d67a-4f64-b79a-3c405ae2cd33" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>