<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="4291823464" dslVersion="1.5.0.0" Id="bc802970-c53a-406b-9b91-cb741ef77cdd" absoluteBounds="0, 0, 20.875, 11.75" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="2da0e1bb-fc79-46e8-b306-d0206d01875d" absoluteBounds="0, 0, 20.875, 11.75">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="9fc5c99d-6cef-44e4-98e4-f2b0cd8c4543" absoluteBounds="1.875, 0.5, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="0010801d-68ff-4d06-980a-a8d8de20035f" absoluteBounds="1.795, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="50391657-7c0b-4bd0-ac67-89b51cd4edb2" absoluteBounds="1.795, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="44ed894e-7a80-4b94-a6f3-19d68f29d7e8" absoluteBounds="1.795, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dcbf3734-d391-41b0-9bfc-114213cc2886" absoluteBounds="1.795, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6008f479-611c-4ec8-b736-5f39c328b8e7" absoluteBounds="1.795, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="353f5534-eb84-4fc5-918c-693500be6bde" absoluteBounds="1.795, 2.8875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2c1c3c5c-6842-4a0b-9709-87fd0b745105" absoluteBounds="1.795, 3.1125000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="720ab050-88fc-48cb-9087-62e68428ae5f" absoluteBounds="1.795, 3.4275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8235a92f-afce-4700-98db-edde0b0da671" absoluteBounds="1.795, 3.6525000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="32c2453d-a8d8-4c88-95d7-d9165de39c21" absoluteBounds="1.795, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="253ed421-c307-402b-aba4-6cc1f871cc4a" absoluteBounds="1.795, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7f1113dd-b54c-433a-a804-b7ca7d6c76f6" absoluteBounds="5.125, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="721fb935-aa63-4ff6-845e-b42879551fb7" absoluteBounds="5.125, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c6347f92-51e0-43ce-a9e3-7d04e16e679b" absoluteBounds="5.125, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="3d18b27a-2038-428e-a0b4-5761b76f7ab8" absoluteBounds="3.445, 3.7750000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBMonShape Id="699dfbdc-997a-4bfc-9c73-c4d421ddfff3" absoluteBounds="8.125, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="0e6f55c2-a6ff-4761-90ce-f988ef1bf34c" absoluteBounds="8.045, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="330ae846-d66a-40f3-b0ce-0ca780dd4ff9" absoluteBounds="8.045, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2dbb466c-3d4b-4abf-a122-8fbc01500fa1" absoluteBounds="8.045, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9567a005-b96e-4d95-ab1e-ef38020318f2" absoluteBounds="8.045, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d5afc41a-3992-4636-96e7-5939172bde74" absoluteBounds="8.045, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2dd1724f-516a-4422-aebe-74af136395d0" absoluteBounds="8.045, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d6a37267-55bd-40af-88e1-75141730da8c" absoluteBounds="8.045, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="adf3809f-2cc2-4eda-811c-359a23dfb3d4" absoluteBounds="8.045, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5b78c505-928e-4e36-b482-61c56d253611" absoluteBounds="8.045, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="096372a4-3844-4945-bc60-52906f269f80" absoluteBounds="11.375, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c1de22d4-a7f9-44e2-b5a3-232dcb62f724" absoluteBounds="11.375, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="54ba8a6c-e5c5-4708-99a3-240767aa1ba1" absoluteBounds="11.375, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="cfd4b665-2689-4b74-8141-c105d73365b6" absoluteBounds="9.695, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBAndShape Id="ec91f6f2-ab62-4095-ae4e-27d48887c332" absoluteBounds="13.5, 4.375, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="8487ffce-614c-460b-8190-3cacf449276c" absoluteBounds="13.42, 5.12, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b1315479-0be4-42c2-8a68-94e84800fd3a" absoluteBounds="13.42, 5.3900000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="503eb2d8-6198-4af8-8f80-f5394a1b7b77" absoluteBounds="13.42, 5.66, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="85d2965b-1c7a-4adf-9321-29ee41a14204" absoluteBounds="13.42, 5.93, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5abc54d2-b766-4db4-9dc4-c4d460aa78fb" absoluteBounds="13.42, 6.2, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7d0517ae-5c06-4b2d-a563-7f7faaae333f" absoluteBounds="13.42, 6.4700000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="83a9c365-4545-4d6c-bf82-f3f56d27678c" absoluteBounds="13.42, 6.74, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="634978de-f40e-4393-af31-f183d4bc9169" absoluteBounds="13.42, 7.01, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="657069db-61c5-44e7-be5f-c4781df31dc0" absoluteBounds="16.15, 6.74, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="38116bc3-f237-4ae3-87ec-323961d788d4" edgePoints="[(11.525 : 3.75); (11.9 : 3.75); (11.9 : 5.195); (13.42 : 5.195)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="27137975-6991-4961-87dd-3b23f02786c4" />
          <nodes>
            <outPortShapeMoniker Id="c1de22d4-a7f9-44e2-b5a3-232dcb62f724" />
            <inPortShapeMoniker Id="8487ffce-614c-460b-8190-3cacf449276c" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="6269a435-72b1-4841-b3cf-3c4a9180d1c8" edgePoints="[(5.275 : 3.75); (5.65 : 3.75); (5.65 : 5.465); (11.8166666666667 : 5.465 : JumpStart); (11.8833333333333 : 5.465 : JumpEnd); (13.42 : 5.465)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="7e138e5b-23d9-4577-9bcd-77c913e92376" />
          <nodes>
            <outPortShapeMoniker Id="721fb935-aa63-4ff6-845e-b42879551fb7" />
            <inPortShapeMoniker Id="b1315479-0be4-42c2-8a68-94e84800fd3a" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="8919985f-4d99-47b5-ad42-829e50a6afd5" absoluteBounds="13.5, 8.25, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="a7b69b9b-8249-41ca-a479-0f9ccde8f782" absoluteBounds="13.42, 8.995, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ddd567d0-86b3-4e68-93e9-bc1e8b414dc2" absoluteBounds="13.42, 9.265, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8580be8a-fc83-40c7-9435-30593e5b5dc5" absoluteBounds="13.42, 9.535, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="173bf099-19fd-45d2-8d2c-64f65a064ab2" absoluteBounds="13.42, 9.805, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6c6b0dbf-098d-48f7-9b4d-b162df54a412" absoluteBounds="13.42, 10.075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7bf0240c-e81e-4677-bd4b-634108855b48" absoluteBounds="13.42, 10.345, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="32ffae88-915e-4fa0-9e20-8f2d370e2973" absoluteBounds="13.42, 10.615, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2ae28096-8068-4b99-a552-90febb1760ee" absoluteBounds="13.42, 10.885, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="58622e0c-da6f-45a2-a246-11cdaa87e16d" absoluteBounds="16.15, 10.615, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="2b1e5e62-6bf2-4ea7-9d59-7e2e909543c1" edgePoints="[(11.525 : 4.02); (11.85 : 4.02); (11.85 : 9.07); (13.42 : 9.07)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="f55fd96d-8984-430b-b6b3-c664b7ea9b84" />
          <nodes>
            <outPortShapeMoniker Id="54ba8a6c-e5c5-4708-99a3-240767aa1ba1" />
            <inPortShapeMoniker Id="a7b69b9b-8249-41ca-a479-0f9ccde8f782" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="1d708f15-a880-4076-aca4-000b4cd97bf2" edgePoints="[(5.275 : 4.02); (5.51588584614606 : 4.02); (5.51588584614606 : 9.34); (13.42 : 9.34)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="b58bbc07-b931-458e-ad5b-1a58966321d3" />
          <nodes>
            <outPortShapeMoniker Id="c6347f92-51e0-43ce-a9e3-7d04e16e679b" />
            <inPortShapeMoniker Id="ddd567d0-86b3-4e68-93e9-bc1e8b414dc2" />
          </nodes>
        </wiredLinkConnector>
        <fBDecoupleShape Id="dad4bbd2-7778-4010-9200-3561dc293b01" absoluteBounds="15.5, 0.625, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="988dd0a6-9609-440b-8ced-b19a7310aac2" absoluteBounds="15.42, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4d4795bd-26a1-41c8-b070-403a163ee866" absoluteBounds="15.42, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="68d66e44-3ad9-477c-a9c8-52af6a1b86a3" absoluteBounds="15.42, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1ad85864-ddd0-4c4b-98fc-44ca3f631b9e" absoluteBounds="15.42, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4bd9b14c-16d2-46fc-b05b-ae7567eab8c8" absoluteBounds="15.42, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="021cd95e-0d51-4210-befd-6db8e2430f5b" absoluteBounds="15.42, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac149e91-e5b0-479e-bf78-7f7091d98116" absoluteBounds="15.42, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0d39395f-7495-4f25-91e7-d5f4658d875c" absoluteBounds="15.42, 3.5300000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0a9209cd-ef44-4bc3-b8ac-95d958fb8073" absoluteBounds="18.15, 1.6400000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fce5e934-8d5c-4204-b2f4-be947b94d76c" absoluteBounds="18.15, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f29cef7c-2584-4f8c-9d1f-7f1c9ca64ff0" absoluteBounds="18.15, 2.18, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9946e81c-52b7-43f7-ab85-b18b30ca71b5" absoluteBounds="18.15, 2.45, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0d9f8b00-94c8-4f77-9d73-19f6b5380aa1" absoluteBounds="18.15, 2.72, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="da254103-cb24-4cff-a886-f7fc2fee630a" absoluteBounds="18.15, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="85450ee0-6e51-4cab-bfc3-07c6ed8578c8" absoluteBounds="18.15, 3.2600000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a3a0387e-b313-4144-bed7-b0e840031bf6" absoluteBounds="18.15, 3.5300000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <wiredLinkConnector Id="f3f35d32-aa17-4d95-8e57-b9bca9a4193c" edgePoints="[(11.525 : 4.02); (11.8666666666667 : 4.02 : JumpStart); (11.9333333333333 : 4.02 : JumpEnd); (13.9983611590253 : 4.02); (13.9983611590253 : 1.715); (15.2929166666667 : 1.715 : JumpStart); (15.3595833333333 : 1.715 : JumpEnd); (15.42 : 1.715)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="4b4e3c10-1806-4608-ab64-d25534b5e1d2" />
          <nodes>
            <outPortShapeMoniker Id="54ba8a6c-e5c5-4708-99a3-240767aa1ba1" />
            <inPortShapeMoniker Id="988dd0a6-9609-440b-8ced-b19a7310aac2" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="1b24e08b-46f5-44d4-a6fc-a49472a71af1" edgePoints="[(5.275 : 4.02); (5.61666666666667 : 4.02 : JumpStart); (5.68333333333333 : 4.02 : JumpEnd); (6.47889105676228 : 4.02); (6.47889105676228 : 0.4375); (15.32625 : 0.4375); (15.32625 : 1.985); (15.42 : 1.985)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="1b1d4797-d142-423f-b632-e704cb7b4bc4" />
          <nodes>
            <outPortShapeMoniker Id="c6347f92-51e0-43ce-a9e3-7d04e16e679b" />
            <inPortShapeMoniker Id="4d4795bd-26a1-41c8-b070-403a163ee866" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>