<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2882689177" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="4646667f-be25-42a6-9e11-370f1633bef7" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="4646667f-be25-42a6-9e11-370f1633bef7" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="89b8441d-d011-46e9-a7dd-cd45aa80fe9b">
      <Network Id="7304542e-6783-4720-9aa2-1c58d08c367d" name="Network1" networkName="EMO_NC_NO" intId="3" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="18e527ae-3a6c-4bb3-97f4-f305974c6c1d">
            <fBEstop Id="fd547042-353e-4708-9a82-a0b6d84bb992" name="FBEstop1" instanceName="Emergency_Block" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="51cfe14b-0493-46b0-9e02-2523b972b6a1">
                  <inPort Id="37463e88-62a4-434b-adec-6abe73bb06df" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="64804585-f549-452e-9f48-56409f998b80">
                  <inPort Id="5fe175e1-8e74-4abf-8162-a8ce997e0ea1" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="250" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7b47e02c-9197-4c10-a957-a5e017518710">
                  <inPort Id="f429b803-0c36-4dcb-a759-428d307904f9" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="27685ac4-4932-439f-acca-7e024216a2c7">
                  <inPort Id="14be6970-050c-4ce2-94bd-327390973a4b" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cc31f395-a37a-4c91-a74b-0fcfad1c02ac">
                  <inPort Id="8534600f-5435-4ab8-a2e3-25b62c479f63" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="750ac202-0bbe-4e98-b0fc-307152f80cb4">
                  <inPort Id="5d734906-dd69-4c8e-affe-c29830d64bf8" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="feb85e00-7cfe-4f7b-832d-6138d0afe3f5">
                  <inPort Id="4699c574-6b76-48c5-a977-a10f420c8009" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="784a131a-98c3-4b92-8d0b-211559a1582b">
                  <inPort Id="d5c3c5c5-2440-4601-9755-3a16a54b7cbc" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c548d846-936a-49e8-be5d-efaf7d607fcc">
                  <inPort Id="0b0b2a75-fb34-4ec0-a26d-dc0be440ef83" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c7a3e439-1c9b-41f2-8c19-f84ba4ba0d1a">
                  <inPort Id="da4486e5-9861-488b-8994-d1372daf1ec6" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7d8cca93-29d2-4c03-8efb-4ddfe3edee4e">
                  <inPort Id="e68e0de9-71f2-48ef-951e-2bbef8b2d20b" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="61082ac9-76e6-40ef-8ad4-9c696f1f7841">
                  <outPort Id="e88a9b46-23d8-49c8-bc65-d16b67881424" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a9f1a987-8c0f-408e-8582-a88eaf1ba85a">
                  <outPort Id="61e5cc50-eb6c-4ee7-bc54-19b19f445288" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="625bd46a-2074-4700-9eb5-dcd95c108f7f">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="43ce208f-f644-4d67-9380-c26e9de16b38">
                  <outPort Id="489a2182-504d-4a9a-9c14-e786d2bca271" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="4118d34e-eb4b-4522-9e05-bcf7578806b5">
                        <inPortMoniker name="//Network1/FBAnd2/AndIn2" />
                      </wiredLink>
                      <wiredLink Id="3f3304b1-aeb0-4bf0-b1fd-ef2b31e80437">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="3a153846-f3e3-45df-8796-5100f3dac87b">
                  <parameterPort Id="2396b442-906c-4adf-bc59-d9d7b2037aee" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="e8b8c462-f33d-4931-a7ed-8a7d24cbe052">
            <fBMon Id="547b475a-8bca-4cac-8a26-9d59430e6c1e" name="FBMon1" instanceName="FBMon1" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="994a2fef-1cfa-443a-90b9-64a641047066">
                  <inPort Id="1ca3c460-d992-4da6-a5b3-b7519b1f0e87" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6aca47a5-bcdb-4262-90c4-d94ce86ee7f8">
                  <inPort Id="92eea691-ba9f-4631-ad7b-7ddfa094b3ca" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="500" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0aaa24ea-14ea-4b55-8ce3-9c06405ff486">
                  <inPort Id="fd236a38-d5b0-4f3e-9e2c-dd4a95cef99e" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="028a29f7-c760-49bc-aa54-e1de0148bbe7">
                  <inPort Id="cd2c8c51-8f6a-42a9-ac90-24a6432ffa97" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="45f61dc3-753e-4341-b867-dec0fa250572">
                  <inPort Id="19c5b83c-adab-4d8d-a8b1-3feeadbd037d" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="65fdc328-4f96-4cae-94a1-ce7c7f33c78d">
                  <inPort Id="26d1d2e6-ad12-4098-a0b4-3ccbb0a1710e" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dffd7d8a-f09b-4800-843c-b79767a63563">
                  <inPort Id="18fa8885-f824-4af2-b7de-cbdb311b80e2" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f5858ebd-4daf-4108-bebf-e950b7407f0c">
                  <inPort Id="555c0f27-715f-40b1-b722-b487d8e5c9ed" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3e92ee3a-e454-4a6e-9f8c-6b0896281c87">
                  <inPort Id="939dfb93-3b17-4919-8569-e900e1971288" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="8eaafea7-d77c-469f-9434-d910af2d59f0">
                  <outPort Id="70a454c7-d7bc-4904-be1e-c46bab5de571" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="75f31705-9740-4180-a785-5a02a0803e20">
                  <outPort Id="f373d75e-5793-4336-bbf4-e4a2f3187aaf" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="001fd98a-3104-45b1-8827-b4787926b666">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9339fa01-a6c4-4339-8f40-b68987ea4c53">
                  <outPort Id="4f2183b8-4f06-4114-9e07-dff5b053f5d4" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="7084d3e7-649a-4cb6-bcbd-9e25817a8519">
                        <inPortMoniker name="//Network1/FBAnd2/AndIn1" />
                      </wiredLink>
                      <wiredLink Id="3e6261c6-f15f-4edf-9afd-a106e49d922c">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="146982a5-a76a-4396-ada2-4d368dc12d85">
                  <parameterPort Id="73e9b397-67e9-4e1f-a9e3-9e3691a64135" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="11333c95-c279-49b1-8387-fcc0c3486b24">
            <fBAnd Id="8ec97b8e-c72b-4faf-bede-cca4d2d46f67" name="FBAnd1" instanceName="FBAnd1" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="596b079e-843c-4de9-b956-4f9c096627bc">
                  <inPort Id="b9ddb89a-3238-46b4-9216-c47715f75fc9" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a0d89a7e-b4ec-4884-960c-5da95eebe5ff">
                  <inPort Id="85633aeb-cf32-4240-84b5-c67ec0822a89" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dd16541a-7565-48e5-b6b9-e4aeed3edd0f">
                  <inPort Id="47b53821-2386-44e9-84df-7b1e4cb182a4" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a959f1ef-aff5-42ec-bc85-e8cf768c579c">
                  <inPort Id="92033f7e-fb6a-4e4a-80e5-fd9456d13ffc" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="05df48ec-fa7f-45be-a4d9-c47678bb44bc">
                  <inPort Id="fc34c931-e9f6-4250-842f-094f63525dff" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f6382bce-a5a7-4fb9-a9f4-75346a82ad62">
                  <inPort Id="119f2832-f0db-4a21-a37d-bdd028dbb059" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="56ea87f3-f085-4465-9acf-3182249c2e5f">
                  <inPort Id="95f21b69-239e-457c-b11f-35b1e103eccf" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3998b5cc-540b-4e09-85d2-5f23391899d2">
                  <inPort Id="6a65fa0a-29df-4b31-a7e5-17c800bcce35" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="6b8337cc-1f4a-43b8-a496-3ae60be6b465">
                  <outPort Id="41c0f261-6a13-4733-96bd-d1b034c4b583" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="5fc9eed3-02a8-4a76-9565-6728cfc9b363">
            <fBAnd Id="1231c907-88d4-4224-97c9-55e5b9ecfe29" name="FBAnd2" instanceName="FBAnd2" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="2cb76a3d-2fcf-47fd-bf5f-f8818450590c">
                  <inPort Id="bb2ec3c9-870c-40c9-b1bd-a42fd0d99e22" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ea54e278-5b0f-419a-9ac5-fdb34f7c95de">
                  <inPort Id="4c3d6d69-e470-4e01-a180-4d7d991e61af" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="27c7e188-2697-4bba-9195-f7a0bbf94035">
                  <inPort Id="ac807d3c-8dfd-49bc-9d7a-4d51c977eccf" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="97f0c729-2aca-409d-bc04-d2eb5f9a830a">
                  <inPort Id="6842f1d9-a4e5-4752-b0a8-b888b385589f" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5fecdda2-95fa-4415-8090-6ac040506887">
                  <inPort Id="8104410a-a712-4302-8898-e039a361da90" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="309fca38-ae28-43bd-b4a6-1db8da40e654">
                  <inPort Id="942d9502-bfbb-4087-9755-2f9f48f295ff" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e1751a65-e43d-41c0-9958-34c256288203">
                  <inPort Id="de2f0de6-2c51-4bd1-8e9d-dfd837702bdd" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="28c4b767-17ce-4139-816b-1e22653e8b84">
                  <inPort Id="a4e7858b-9e8f-471e-aeac-95aed5494098" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="408b8d49-8a25-4d69-84ee-46614e41bc42">
                  <outPort Id="431de3bf-f165-4b50-869f-adfe792b82e6" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="7660d954-414f-45fd-bc9e-6a93c7272efb">
            <fBDecouple Id="c62a2ab4-fad3-40c9-a171-09b844c17671" name="FBDecouple1" instanceName="FBDecouple1" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="f774b7cc-85b9-4284-b80b-32e54ae0353a">
                  <inPort Id="23f4ddc6-432f-4af6-b82a-1617325af9fb" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d1e5ef23-eec0-4c93-a2f4-53c56d2c7414">
                  <inPort Id="91206856-0f8c-427d-86be-699297fef8bd" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="db3be464-1fb8-4cfa-93af-116cff2b04e1">
                  <inPort Id="e05469c7-24f7-4472-8297-393cea55f22b" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="89bd4b5b-1efd-4114-9674-577850da3d03">
                  <inPort Id="cdaa54bc-4474-42cb-b68d-b3020344b1fe" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b9e281cf-f459-4b51-a4f4-2294d2885760">
                  <inPort Id="a558b2d7-9691-4cc6-9f91-745a931a54fc" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="81d053cb-b675-4318-ad95-3be73db38f44">
                  <inPort Id="5f554f68-2a58-496f-a81c-851106bda9a9" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e62fe18f-31c8-4242-aac5-802bfae050ba">
                  <inPort Id="8b336f6d-3898-4611-b754-855feccca548" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e9f9d57b-418d-4536-b2ec-97b90476a9ac">
                  <inPort Id="64e490bd-1190-4af6-86ec-9943a3604348" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="7b330ff4-3fcc-410e-b1f2-b510ecdd2aa9">
                  <outPort Id="d4ff526d-25e7-463a-9624-65a77167579f" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="82560fd0-9c55-44b3-8aa5-1c16165153d7">
                  <outPort Id="4049c67e-792b-4a12-8637-b6de9f6bccea" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1798510e-b94f-4e67-a1c3-a340776e6b15">
                  <outPort Id="06c211e2-5269-4b38-81b4-03e35a0126e8" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="54a6fce6-66bf-442d-b9d5-de9fc5a4a864">
                  <outPort Id="4da92c6b-433b-4591-9af7-060495cafdb4" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="03b15792-8d1e-4355-9c09-dcdb5dcd042f">
                  <outPort Id="4d6a0ad0-ddd6-430a-9e72-80d9847d0f86" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="482171f5-d4ca-4ebd-85b5-ae876ea10851">
                  <outPort Id="996ffcc1-d42b-4350-b1b3-67efe7d9327b" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f821f454-ca3d-4a0c-a1af-db99287ab198">
                  <outPort Id="d9ba011b-3a4e-4a76-a1f3-dc34d3b21dcb" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7dfe8e5e-bec9-4373-ab15-97fbd7dc7493">
                  <outPort Id="0ada2805-8dea-47e3-9f32-2b83fbd172d6" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <variables>
    <safetyApplicationHasVariables Id="fc00b366-c2e8-4cd7-9e26-1936cb340bb6">
      <variable Id="91a80c0b-e937-4371-a9ba-98dd2b39270d" name="in_Reset_EMO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="925cf512-616a-4695-8f08-33e584d72ed0">
            <variableUsages Id="0d35bd78-8432-4521-be50-055d11c2dffe" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fa934b57-894a-4b37-8a57-8f5cada1bb7a">
            <variableUsages Id="392dd4de-bd7e-4a7f-abd3-1c233c12bd37">
              <usages>
                <variableUsagesHasUsages Id="a4e3d0e3-f9f2-4af3-912b-80e36ea3014c">
                  <fbPortUsage Id="52efc7f1-11f2-4f21-9854-fff1adbf5e8c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e71b389e-2718-407c-8bdf-b854a7514dda">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="4f06b2e4-3b3d-4741-8ac9-8982cde1fd80">
                  <fbPortUsage Id="97eecf95-40c6-4b00-9723-5becdb179c64">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c88884a7-8679-4df4-9161-bcdbf1c2a4e8">
                        <inPortMoniker name="//Network1/FBMon1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a1211462-9ba8-4d60-b814-7cfb95256b9b">
      <variable Id="82a1e6a2-7b60-42e3-8ee6-237ee3682874" name="out_EMO_Error" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7832e8e8-de42-4f69-b8b2-6f6778be5c32">
            <variableUsages Id="72743408-d8ab-4ab7-a44a-38d577f85108">
              <usages>
                <variableUsagesHasUsages Id="915669bb-cae9-45e8-a913-1d0d9b96db06">
                  <fbPortUsage Id="6a1fb08c-d244-4e0f-8351-9c0b09d42c03">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="632d1f48-8501-4fce-bf3d-7c337b654e23">
                        <outPortMoniker name="//Network1/FBEstop1/Error" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="77367378-8a6f-4999-bf90-f800908cae13">
            <variableUsages Id="fabf8e0e-712c-4d75-b5d2-86dcff5b6045" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ebc44566-89a3-415e-b35d-405afc9339b0">
      <variable Id="e927e388-0da3-4039-a909-15c48adc03ae" name="in_ChannelA_EMO_NC" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7e32853e-5db0-4e42-8678-a721e7abc8f2">
            <variableUsages Id="295e74cb-a6e8-491f-a078-e23c05eea258" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fa0313fb-d077-4995-979f-4d3a12d570d7">
            <variableUsages Id="f29eece6-7b85-4d3e-b8d3-651658d40f7d">
              <usages>
                <variableUsagesHasUsages Id="0490e4fb-2b30-4626-a129-d3cac3b6a900">
                  <fbPortUsage Id="435c125b-5143-43ab-8334-3588c6451f8d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1bbf07c8-3179-4857-b07e-45549d9a2ed8">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="ef30d761-10c7-47a1-b300-9a78899def4d">
                  <fbPortUsage Id="23beb0dc-9baa-4405-ab66-a375b41f4332">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f9a00f88-bb21-4589-8da6-fd45ec427722">
                        <inPortMoniker name="//Network1/FBMon1/MonIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fd40aa05-ff8a-4e99-9378-736cc80280c4">
      <variable Id="04de65a4-7cee-4737-b840-3b29a0640fac" name="in_ChannelB_EMO_NO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5416ab16-119d-4e5b-9b46-bd0e4df9e657">
            <variableUsages Id="5e1513a8-d96e-497b-96dd-7e310409b61b" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5a8da496-8361-414f-a84c-015021614b57">
            <variableUsages Id="537ed242-a2c0-43d0-a35e-4e3a9e3a3d0c">
              <usages>
                <variableUsagesHasUsages Id="1981e646-510e-491f-8add-5ebfb66d2965">
                  <fbPortUsage Id="eed4b303-f6b9-4f10-a3ec-0c679835edcc">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="db483276-3b33-4334-bb53-52004e055efe">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="f743dfde-e3f6-4890-84ba-747e7aad3ea7">
                  <fbPortUsage Id="fc36a3e8-c497-47a7-93ad-213577d62548">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d14bad70-df6d-4a41-bb74-abb86cb95d9a">
                        <inPortMoniker name="//Network1/FBMon1/MonIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fbfe02d3-d074-4ef0-90f3-b75340f7b60c">
      <variable Id="805775d3-49a1-473f-8682-265a32045fa5" name="out_EMO_Switch_Damaged" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6fe5b2fe-f898-4b7e-94a7-22fd8fc4b704">
            <variableUsages Id="d640d1c4-5173-4a4d-ae60-704ac96ef366">
              <usages>
                <variableUsagesHasUsages Id="a5b7f339-385c-4bed-8d62-821226f91066">
                  <fbPortUsage Id="7fa108ce-c0ca-49c8-afb5-c18050556cf2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="af48b196-5037-4316-b479-ef80a0771dc3">
                        <outPortMoniker name="//Network1/FBMon1/Error" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="63f5d579-5608-452f-b9e6-aa89a78a6839">
            <variableUsages Id="b607de89-110e-4538-bf22-18438a0d1469" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="234945ea-2e63-4d12-bd41-62a10896ca3d">
      <variable Id="0d5a9eef-5a85-4f5d-93c7-ff1e25715e09" name="out_EMO_Work" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fc130359-9fa2-414f-b27b-c530e6fd4e16">
            <variableUsages Id="479f35f2-8cba-470d-a383-89e6a7ea24a4">
              <usages>
                <variableUsagesHasUsages Id="3a5d8eed-442b-4dad-8a21-7c08c7dc15ca">
                  <fbPortUsage Id="768c8ba5-12f3-4b70-8f76-84e468cf5c17">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1f4e7e22-c702-45a6-b729-830fb1be51c3">
                        <outPortMoniker name="//Network1/FBAnd1/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3d307ae3-b942-4d4c-9188-49d3a2e99dda">
            <variableUsages Id="62ec663b-dfcc-4d03-a0ff-c3213358d551" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4e92648a-3107-457f-8ea3-63a300122cf1">
      <variable Id="bfee44f3-8ba8-4f0d-8065-60c95b34d47a" name="out_EMO_WorkDelayed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="536178f9-4e59-4c1a-bed8-0e1ee0b15539">
            <variableUsages Id="7dc73ba4-8bc1-43c1-8536-9479e55500a7">
              <usages>
                <variableUsagesHasUsages Id="b3618cb2-c56f-498e-828c-53a1c505b341">
                  <fbPortUsage Id="aa17a6d2-edb4-45fa-9a55-f3c3beb5f6ee">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="aba6ebe6-ebb8-4702-9f83-c6594c677e97">
                        <outPortMoniker name="//Network1/FBAnd2/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="83ed430a-a712-4ad5-b254-a7803692476f">
            <variableUsages Id="2b024abc-d570-42b5-83ee-9ba528e3ec02" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7902f109-8973-4162-b50a-4c97386b0309">
      <variable Id="b6bf822c-1c7d-4839-bdb3-735e3aafcf1a" name="out_EMO_Monitoring" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cad0e549-1ae3-4663-a4ca-2012b6dc070b">
            <variableUsages Id="5030c8d0-14fd-4b8e-b1ad-8a041d2a8250">
              <usages>
                <variableUsagesHasUsages Id="fc1a4601-ae10-47cb-a8fd-399fab37e259">
                  <fbPortUsage Id="116a48d7-5697-462e-95f7-3166cc59fb55">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="dcf7fbdc-4e21-4b21-8d3e-55c320480275">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8e87f077-8a04-46db-b9cc-2ed2dd51dd4e">
            <variableUsages Id="3216462c-efd5-455b-a9d5-26ea0cb59eb2" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="047b2bfa-a0e9-4d0e-bd1f-96b07560f4ff">
      <variable Id="04eec614-04a3-4c5d-98ef-31b88e0d84ef" name="out_EMO_Fb_Work" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="dcd99a41-d94a-4274-bea7-ef2d58e7bd85">
            <variableUsages Id="ca0c32ec-7ff1-4a7b-b8af-9b69da27dfc7">
              <usages>
                <variableUsagesHasUsages Id="b9b06b72-adf2-4951-961a-9eaffeab5a91">
                  <fbPortUsage Id="e3c3c348-bec4-4e99-9665-c7715600ccb9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="704aa428-6401-44fb-8a43-7b4db8b03584">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="26d46e9d-e642-47fe-841a-b37f670f2ae7">
            <variableUsages Id="45c04e9d-a324-40b1-bb63-b9ed2b468bbe" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>