<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3845058790" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="0d95beb1-9f1a-48a2-98a7-507a11fae6f5" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="0d95beb1-9f1a-48a2-98a7-507a11fae6f5" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="715e50b8-0e06-4e72-98e3-07e61c4e695e">
      <Network Id="ed16aff0-40fc-4a6e-9f68-b896d37406d7" name="Network1" networkName="EMO_2_NC" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="15fc35ae-79b3-4cc9-b192-8b445cbc69ed">
            <fBEstop Id="e8a62ab1-6c48-4366-97a4-396b6ad4ad7d" name="FBEstop1" instanceName="Emergency_Block" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="c7740ac5-eb5d-4e91-b0b2-e07374bbcff4">
                  <inPort Id="435675e5-d287-47aa-a2ad-2d79d5e8dd0f" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ff1d85eb-aea2-4fc0-98a3-d4c77340f1d3">
                  <inPort Id="965b6c64-aff7-447e-b77b-4d104ff75cb5" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="250" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="10219680-8129-416a-be39-26d656f5b1e1">
                  <inPort Id="b6efd9ef-f942-43f7-8210-1cb398ad9b94" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="73c4ba22-7f74-4dd7-b9d4-3d78291df170">
                  <inPort Id="763498a4-5ce6-497c-8201-1c09e32cfc55" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="27ead064-cb18-4035-b617-482503716cc2">
                  <inPort Id="0272318d-bcd2-417a-b1bd-8f18613bb32f" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="10415b56-e12c-4874-8fe8-82d2c84bcec0">
                  <inPort Id="3f25df44-fd5a-4974-870b-3b48721e7d96" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c863366b-5a39-4657-b2cd-7416c4f06ef6">
                  <inPort Id="2eab56aa-1432-4d7f-92c7-74b0ccfb4efa" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="440fc945-a476-4081-b48f-3869ef66d1cf">
                  <inPort Id="a39556be-5d69-424d-ab95-c44864d6332a" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="86935120-076d-4a2e-b38b-225fe04e1a88">
                  <inPort Id="3e1d0d00-b009-4abd-b761-f49784108979" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0d03ac0d-0da0-4a8a-ab99-8726f9264b0d">
                  <inPort Id="fe0a7e8e-e71b-405c-b624-f2d1abb083d9" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="08d7aa45-9b95-4c32-a0fc-6b9a5391fd60">
                  <inPort Id="3eed20ce-643f-47fc-b809-0af9908f45b2" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="3116c68f-ae12-46fd-92e7-ef6c2ec451e9">
                  <outPort Id="fbe472aa-2524-42f5-b637-1dc76d869718" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="90be4418-9335-45d9-a656-36dfa3701e55">
                  <outPort Id="f7305fe8-fe21-40a1-8bf3-db69ffe0b19f" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="7e138e5b-23d9-4577-9bcd-77c913e92376">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="96e6d84d-9229-4d8a-90bf-200588aca693">
                  <outPort Id="1a70b1ad-ae94-43b6-9ad7-f71cbc405d3b" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="b58bbc07-b931-458e-ad5b-1a58966321d3">
                        <inPortMoniker name="//Network1/FBAnd2/AndIn2" />
                      </wiredLink>
                      <wiredLink Id="1b1d4797-d142-423f-b632-e704cb7b4bc4">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="274fc0a3-0191-43fc-bc90-ec80ee3c4dfc">
                  <parameterPort Id="574422a6-6965-4515-85f9-0ac7dea62c6e" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="4031372b-3e18-49f5-9f2c-433779a15381">
            <fBMon Id="12f4bd08-ec02-4834-a768-f75bda0c8be4" name="FBMon1" instanceName="FBMon1" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="bbfcc6d6-1502-4b4c-99ee-c8259db5bdfc">
                  <inPort Id="ce1a2331-825b-4885-98ff-9a2b20e57f2c" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8270fb6d-33d2-4125-a7c9-4d80c38673bc">
                  <inPort Id="8627616e-e2e2-4cab-bb0a-f2fcee540c9d" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Two-Channel" discrepancyTime="500" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b49826ed-a1dd-4efa-acf6-44d46755dd18">
                  <inPort Id="c257bd57-fc16-4ac7-bdf5-57fbf3548662" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1255c207-92c7-46ef-a9a9-c840b77d5dee">
                  <inPort Id="05f45add-7c31-498b-847a-ea5d5446cb94" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b1366e8f-c238-4320-a1a2-55492af5afa2">
                  <inPort Id="110c05aa-e4c6-438c-a1b7-c290cfb4c176" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fc91db28-6205-479f-98fc-aa930fab6773">
                  <inPort Id="2370449e-ef45-44bd-a17f-0a5e0da1f608" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2584528b-70fa-4d9b-a663-b3589c59588a">
                  <inPort Id="332373e3-9ac2-48a0-9685-9afdbff84fb9" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dba473cb-f4a1-4205-b47c-41ca3f7848cf">
                  <inPort Id="eb59db71-8ddd-4249-8cb8-7ae83ab04fd9" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="16467bce-58d9-4186-a392-c5e91dad1be9">
                  <inPort Id="1087522d-015d-4c4a-bcae-2bd3f2853129" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c8f647d1-468f-4d93-943b-083f388087a7">
                  <outPort Id="02779fc0-d13d-438a-b320-4fcf8516230c" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="62bbb005-1aae-437a-a8a1-c017a5de1728">
                  <outPort Id="71396500-f53f-4fca-92e6-d4d7b1d066b7" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="27137975-6991-4961-87dd-3b23f02786c4">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c72e5758-3b6e-4048-bc00-9eb4a2994b6d">
                  <outPort Id="946d8772-d09f-4fcb-bd22-8c69b4284029" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="f55fd96d-8984-430b-b6b3-c664b7ea9b84">
                        <inPortMoniker name="//Network1/FBAnd2/AndIn1" />
                      </wiredLink>
                      <wiredLink Id="4b4e3c10-1806-4608-ab64-d25534b5e1d2">
                        <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="07369f52-4f81-4f88-a862-d177cd777e81">
                  <parameterPort Id="bbe2d9eb-57cf-4723-acad-2efd2032fb7a" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="3e508f6c-2f5f-4206-9f78-c1e102910bcc">
            <fBAnd Id="b93b7af4-7a34-480e-b07a-c92fcd8905f4" name="FBAnd1" instanceName="FBAnd1" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="f848c625-e0a3-4d5b-9ece-79bba60fa781">
                  <inPort Id="40689879-bfd3-4316-aa28-1f890d8a8e38" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4e538298-e3cf-4c90-a4b7-b558f41f93ca">
                  <inPort Id="b18eea95-b702-44b4-9d34-91ec98916d8b" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0678e36f-0456-4047-b918-34a9278ac874">
                  <inPort Id="74ebe0c8-ee01-42c1-b0d6-09103a14d030" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a040aee5-870a-4ef7-88d7-b76c658c00fa">
                  <inPort Id="90c14638-8995-4808-a962-cbab67d53d8b" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="192260bd-6a48-4a83-b5ea-251de5c45927">
                  <inPort Id="7eab54e7-f278-4eee-a847-0561db3315a0" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8e669d38-6467-42ad-b681-a52efb956e09">
                  <inPort Id="5cdf6b66-f695-4303-941b-0b5eab5e68e3" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="47343326-ebd5-4906-a3ee-1cc131db7de6">
                  <inPort Id="bca398a0-82f4-4b20-a46b-3074097c471c" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6c631d9f-102b-489a-8fd7-230ac338ca35">
                  <inPort Id="04040b8e-2d89-45c5-aa27-5bcd2022a0aa" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="325a9b30-9543-4637-a7f2-9bdeb5ed7f53">
                  <outPort Id="6734a0b3-17de-45ef-a335-ce12db6ba41f" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="1f733fce-556e-4cfa-a665-0d7fe293c565">
            <fBAnd Id="528a1864-1d80-4d02-89e6-a51e2842f444" name="FBAnd2" instanceName="FBAnd2" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="e19b14aa-cfa8-4a28-b100-93e0796559ce">
                  <inPort Id="132c0346-cdf3-4357-ae9d-728cb460d022" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="385cd810-64df-41b6-9619-3e571faaaadb">
                  <inPort Id="b16b41e8-f9d0-4329-87a0-b36b6e149ad2" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9470fffb-e9c9-4786-887d-4b534e9da7a3">
                  <inPort Id="72e18d01-7994-4492-8240-148bbe19b4ec" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="31a49a9a-a5b0-4cbb-800f-421af7723b02">
                  <inPort Id="90ad1359-0713-454e-9a85-2709f4b54e49" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e898345b-c6f9-4035-b5f2-102be4c10ecd">
                  <inPort Id="54756750-70d2-406c-89b4-0d7b6284579b" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b2f0dd0b-dc3e-442d-86ed-b924f0be91b7">
                  <inPort Id="7fc7e59f-53e2-4598-ac64-391a91684ac6" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="332ce849-f8b9-42a9-a575-ebcc0680e753">
                  <inPort Id="6bb0a9be-33ab-40d4-8fbd-9512ee9ecc18" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ac62d676-42d7-4408-9dce-342cb7ef7ab0">
                  <inPort Id="a0405d61-ddec-4b38-80cd-3d4196c9be0d" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="6bc5378f-97ce-4f93-b167-2590e9d81110">
                  <outPort Id="bdfb3317-63ca-407d-91b5-ba7b3c70dbdd" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="df5a5e1f-a675-4a7b-90ae-c2a9bf0bbea9">
            <fBDecouple Id="f66d88d6-d0c0-4db6-89ba-c15031964eec" name="FBDecouple1" instanceName="FBDecouple1" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="fe4c900a-4ddd-4fd8-adc5-f62710214af1">
                  <inPort Id="ba744cc5-a842-4364-97c6-9dc6eb40c06d" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5a38380e-5324-48ca-adc8-3dfbf620a8e7">
                  <inPort Id="d4ffe430-4749-431d-97da-177121e105ee" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7b104824-9bb1-434a-aa0e-b8d00d71cc3f">
                  <inPort Id="7095c1ad-7694-4802-9533-7837f2614f04" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c678cb94-5cec-47e4-b4c7-2d55ffc6ebf2">
                  <inPort Id="6ebe3611-1b4a-4978-9f08-0ee9e83c4dba" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cba3d6da-9366-4079-ad81-b91023e1a3e4">
                  <inPort Id="5b53b32e-fcc8-4ff0-80f2-d87e68dbed09" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2fecdd8b-c5ac-4168-bc1c-99ce414d96fb">
                  <inPort Id="648249e4-f4ed-45ff-9fa3-a7adad3c3047" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aafce743-e4ac-4a0c-bda9-f5b811d7680c">
                  <inPort Id="c4321d68-7ab7-4cec-9f6c-90971e4377cf" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="77c18ccd-a7fb-41b7-9345-3c1da9e803a4">
                  <inPort Id="4c16c43a-c8ce-4cb4-bba2-c3a30f826bb9" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="8e744704-8e33-47b7-a067-de174ae855d1">
                  <outPort Id="300fe39a-c169-4004-a962-bf3a4b893566" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9ef4551d-e6cd-4d04-8bb8-61871119e5fd">
                  <outPort Id="3db5eed6-8690-4b0c-83d5-d6b29bc55350" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6b9c5418-a43c-401f-8005-d6d422e0b817">
                  <outPort Id="223f2943-926b-4c5a-9f9b-4909f4c4b72a" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d6b3d2b8-bd10-4a80-9181-82f070c16e04">
                  <outPort Id="78ce0ae7-fe40-4977-884b-5a8defa59661" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5f3ed80e-e1e3-4773-ac30-d7d20e865c33">
                  <outPort Id="e6adaf70-f13c-44d1-b649-73aa3677e359" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="aa819598-01f4-4f17-a844-9c37a52796f1">
                  <outPort Id="ffcf8029-c779-4b94-848f-68ae140b0476" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e79360ba-155b-41b2-8bee-49e1e4fb1358">
                  <outPort Id="e67e5061-2490-427c-a8a7-d603a0117987" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="12c316c7-b53f-4b65-bdea-1bff66913b1a">
                  <outPort Id="62b7d1fa-cebc-4b3c-9a12-39d00af94f5c" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <variables>
    <safetyApplicationHasVariables Id="4b74f591-5961-4a2b-9819-14ad94ecd5bf">
      <variable Id="c35c8148-35a0-43ef-9599-2809647402fb" name="out_EMO_Switch_Damaged" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="81c26e60-96e9-4869-af45-5966f6442d81">
            <variableUsages Id="2ecfb3b2-93b5-4599-8671-e6b6bcfd8c62">
              <usages>
                <variableUsagesHasUsages Id="f9a0737b-4d90-4ec8-a147-ad0a8c47c1f9">
                  <fbPortUsage Id="4577a80f-c9e0-4371-996b-62766f921b43">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1b255878-4fac-4dcc-af03-0d68e1a53ada">
                        <outPortMoniker name="//Network1/FBMon1/Error" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ae16b354-f1bc-406a-a776-4be05d48fe8c">
            <variableUsages Id="2243b06f-36c9-43de-bebc-73380e824479" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2b526ed4-5966-453d-a179-f0fbae939de9">
      <variable Id="7b34e281-5a0e-4a3d-b1ef-1e4f09f4ebc1" name="in_ChannelA_EMO_NC" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="436d4117-97aa-45de-82bf-89967a67ddc4">
            <variableUsages Id="cc4a0783-2713-46b2-8359-c5e9a26851b1" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3a5d9282-7758-44e4-81e6-e19e11857f84">
            <variableUsages Id="88af8f16-2985-4a27-88f5-25916c7f7553">
              <usages>
                <variableUsagesHasUsages Id="eb013fd6-27ad-4c9f-a72f-70d14b3f9e72">
                  <fbPortUsage Id="3426ee1c-49d0-4003-ab70-157160fdd405">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c19c32ac-bd21-48c5-8590-dcae8fa49be6">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="8115f05f-3c2b-414d-a99e-c2199f28dacd">
                  <fbPortUsage Id="35026a32-44d3-49f4-9dc4-461800382a64">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2f2a41ca-9788-4360-82b9-4f26f1791c9d">
                        <inPortMoniker name="//Network1/FBMon1/MonIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="eccf71b3-e30a-4531-99ae-7e21bc993f96">
      <variable Id="253cae9e-8f73-4618-a83e-1f9ed77bbdf0" name="in_ChannelB_EMO_NC" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="eb878ad2-52e4-4d40-bd79-693f8659fefd">
            <variableUsages Id="179badf8-8e38-4e36-ab53-d11df9cc303f" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="aed3bbb3-f7dc-4801-8d42-69f5d6b93999">
            <variableUsages Id="a34a2d67-5f90-4522-93d9-09a59f7ecfde">
              <usages>
                <variableUsagesHasUsages Id="1e9e52f2-604a-4b5d-a96e-8c94bfa2665b">
                  <fbPortUsage Id="eac1270c-9430-4e61-81da-c27a6ed22153">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cfcc1b4b-6550-442c-9a7d-e0443dd03f6d">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="81486b31-eb20-4db6-988f-ad0cfd654296">
                  <fbPortUsage Id="db01ad06-1e22-4e15-b652-dca52d944cb1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ec66c759-11ab-4647-98ba-361f89ffc9ab">
                        <inPortMoniker name="//Network1/FBMon1/MonIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b5d9494a-28a8-4e28-8386-4402ea9cc134">
      <variable Id="08a0e707-97a8-4000-955a-1182e28983c9" name="in_Reset_EMO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="66dc6018-d0aa-4756-b0ba-dc04b1548a6c">
            <variableUsages Id="bbf29921-ff28-43a1-b3f5-5b7bd7008981" />
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f67c54a0-abdf-4ff6-b0bf-69402f2ffb26">
            <variableUsages Id="0b298e1b-99b7-422f-95fe-d9dd9fa5e836">
              <usages>
                <variableUsagesHasUsages Id="2e11f59d-c2ee-47db-8b0f-b856b3a55c1d">
                  <fbPortUsage Id="f973b479-97fd-4a04-8207-7df6a97dbf7e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e4dfb3f2-228d-4f24-9b50-b8ddeddbe9c2">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="b107d0e1-2b8e-46d7-aa5a-4e2ff2c872ea">
                  <fbPortUsage Id="4ab7ffcd-d965-4c63-9957-4fe205b01d6d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6c60e2f7-02b0-4ebf-8316-5cb93f763665">
                        <inPortMoniker name="//Network1/FBMon1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5f8dde30-f5c8-45ed-a673-76f55532e9f9">
      <variable Id="3a24867b-0eef-4809-a3aa-0d0a4c71315b" name="out_EMO_Error" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8225e990-b3c7-4b59-b08e-9bc68fb244ab">
            <variableUsages Id="2a93c91c-7c23-44e7-a074-37ae4c4f5225">
              <usages>
                <variableUsagesHasUsages Id="a44fb98f-6672-427f-b50f-9af00cfc9dc7">
                  <fbPortUsage Id="af87dfbd-4516-416b-a608-51d8413a4ef8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="bcbfa83b-d9ca-4ed8-affe-cff5e4c7a84a">
                        <outPortMoniker name="//Network1/FBEstop1/Error" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5dddd620-19f6-4d82-be98-99bba50a87dc">
            <variableUsages Id="8714a551-3ba1-451f-811f-8a3831114557" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="03d08314-12c7-43b5-93e5-67821ce24c3f">
      <variable Id="9a0ec3b4-6267-463e-a759-86e174a8a552" name="out_EMO_Work" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7b69eb67-fa75-4e44-9455-db147b4f247a">
            <variableUsages Id="7d0c16fb-0fd0-4bf5-8b76-1a8595b24090">
              <usages>
                <variableUsagesHasUsages Id="d7dda766-eebf-46f3-9cea-c98b97911774">
                  <fbPortUsage Id="2da18e6c-cca0-4ee9-912d-1fbc39fc0272">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d54cc57c-4d1e-4c7c-90ea-05a86ae1de4b">
                        <outPortMoniker name="//Network1/FBAnd1/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c41a5a90-0315-4761-a14d-07f2e5c0c4d4">
            <variableUsages Id="26d7fda6-17c2-4653-9d67-65639da0096c" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4e5b20db-2259-4604-8aeb-873b50d9790e">
      <variable Id="60bfbafb-f2ab-48d5-abfa-06a371be6f3d" name="out_EMO_WorkDelayed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="38cfb7bf-0341-4fff-8c11-20cd5d78fee7">
            <variableUsages Id="a5d24ec9-40c6-4c76-9e76-4e4f73bbe363">
              <usages>
                <variableUsagesHasUsages Id="045708a9-a7e1-44c3-887c-5dfbf02185b2">
                  <fbPortUsage Id="fd1a0601-fb68-45bc-abae-801ad876126c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="08a17e81-d095-4d8b-875e-aad4b23fbf88">
                        <outPortMoniker name="//Network1/FBAnd2/AndOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bbcbaa99-49f0-403d-82f5-035f10c94458">
            <variableUsages Id="4be9f6e4-763a-43e3-95c1-56718d8fa913" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f7549c91-74f3-42ec-89c8-1a518705a563">
      <variable Id="b08d3540-05af-49ba-b065-58dd6464482f" name="out_EMO_Monitoring" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bd0529e9-a19a-4b9e-9386-dac4f529eb82">
            <variableUsages Id="9d37bf23-63e9-4600-82dd-d5ed57b700eb">
              <usages>
                <variableUsagesHasUsages Id="a5a4e954-0070-4174-bbcb-de0f78495178">
                  <fbPortUsage Id="7bbf0c09-1525-4da2-8da4-9c5259e52aea">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="45bdb01e-105e-4e8d-aa27-4144701ef13c">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ffe7c61b-8ee5-4c16-bc2a-b540eff45f66">
            <variableUsages Id="1fecbd6b-9b9f-4105-842b-02535f75c19a" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="280d8574-3e4f-481d-b126-3f1ba0cf19f3">
      <variable Id="fadd9531-a8ed-41a3-bd6c-6c7f3c196495" name="out_EMO_Fb_Work" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="15c9287b-7cb0-48ce-907f-6eb01d22c676">
            <variableUsages Id="d83a955a-a803-4667-968d-1a50a96be22a">
              <usages>
                <variableUsagesHasUsages Id="91e5593f-5cad-491d-ba2a-8b7f36b8b7f9">
                  <fbPortUsage Id="9521cb10-5b95-455c-95e5-79ca34a6ed18">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="37211a73-9259-40b5-8b2e-24b248f6f092">
                        <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c1aadde4-08a0-454d-8d36-86d79bdd2a01">
            <variableUsages Id="544079d9-4906-4ba4-b2fe-ce86c93ebb51" />
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>