<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="903128352" dslVersion="1.5.0.0" Id="8389cac9-5e23-4ebb-8970-d09014c99ae1" absoluteBounds="0, 0, 21.5, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="388a4114-d30b-45fe-9cdd-bf014ec1ed9a" absoluteBounds="0, 0, 21.5, 6.125">
      <networkMoniker name="//Network11" />
      <nestedChildShapes>
        <fBAndShape Id="b52fa7f3-41a8-475f-9c5c-c56e0933e88f" absoluteBounds="8.625, 2.625, 2.75, 3.25">
          <fBAndMoniker name="//Network11/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="29be7e94-21e0-4ed4-bf59-403b96262809" absoluteBounds="8.545, 3.37, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="78f3b181-2424-4e59-aec9-8d7ac9dd4acd" absoluteBounds="8.545, 3.64, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4829e5d5-cf68-488c-b110-db3b15e77270" absoluteBounds="8.545, 3.91, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e2bc316a-8f59-447d-be54-3e409f8ddea4" absoluteBounds="8.545, 4.18, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="30f291e2-9e22-4c23-b64f-69e4b6dbed12" absoluteBounds="8.545, 4.45, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f426db3b-fd7d-4e46-a1c7-71c36683bf74" absoluteBounds="8.545, 4.7200000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="923e0a11-0ff3-4825-b845-0c38a563bd50" absoluteBounds="8.545, 4.99, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="87b715f3-a551-4308-8164-b28022b1a1bc" absoluteBounds="8.545, 5.26, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5b8b4b9e-197f-430b-9236-93385b093edb" absoluteBounds="11.275, 4.99, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBMonShape Id="c0c19207-4974-4f3a-bfac-d1b2adcc9352" absoluteBounds="1.75, 0.5, 3.35, 4.45">
          <fBMonMoniker name="//Network11/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="ada3a911-defd-4298-ac0c-53ca82b80ebf" absoluteBounds="1.67, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3621690a-a207-46bf-b7db-dbb1cf7cff08" absoluteBounds="1.67, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7dc928bd-44a0-4bff-9bfd-1df907470086" absoluteBounds="1.67, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9205ac48-541e-4452-a705-6d3c5ad550b3" absoluteBounds="1.67, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a4544f26-1813-4e97-b55e-bf61fb29dccc" absoluteBounds="1.67, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b4d0a638-14d9-4837-9f3c-ea24f29f08d0" absoluteBounds="1.67, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="40e84c08-51d9-4eab-975d-b97c5c5cfa76" absoluteBounds="1.67, 3.3825000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bee69e5e-2e33-4623-ae06-aa7174eba30d" absoluteBounds="1.67, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="42d7304d-9884-49f5-a79a-023aa6677b23" absoluteBounds="1.67, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5ccee161-afa3-4b2b-b9b3-f63404bfc9d7" absoluteBounds="5, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="af697e7e-0944-427d-94aa-7e7c09d129f9" absoluteBounds="5, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a52f7dcf-de60-41fb-9409-2de4b457eeb2" absoluteBounds="5, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="6596da96-5e80-44f7-aa6d-5e8c991df839" absoluteBounds="3.32, 3.8250000000000006, 0.7, 0.2">
              <parameterPortMoniker name="//Network11/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <wiredLinkConnector Id="8bb4ab7d-e809-4fee-8f3c-a310ce99eeb3" edgePoints="[(5.15 : 1.86); (5.525 : 1.86); (5.525 : 3.445); (8.545 : 3.445)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="33401f4a-2868-414b-b902-798e813f01e1" />
          <nodes>
            <outPortShapeMoniker Id="5ccee161-afa3-4b2b-b9b3-f63404bfc9d7" />
            <inPortShapeMoniker Id="29be7e94-21e0-4ed4-bf59-403b96262809" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>