<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.68" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="3" Disabled="true" DevType="111" DevFlags="#x0003" AmsPort="28674" AmsNetId="192.168.1.31.3.1" RemoteName="LAN1 (EtherCAT)" InfoImageId="5">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>EtherCAT (TwinCAT-Intel PCI Ethernet Adapter (Gigab</DeviceDesc>
				<DeviceName>\DEVICE\{08A78D08-DBDA-466F-817A-BF688A3F2C00}</DeviceName>
				<DeviceData>0001058b58dc</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="3" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Image Id="4" AddrType="10" ImageType="3">
			<Name>Image-2</Name>
		</Image>
		<Image Id="9" AddrType="10" ImageType="3">
			<Name>Image-3</Name>
		</Image>
		<Box File="MainSwitch (CU1128).xti" Id="1">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<EtherCAT DcSyncMode="3" EnableVirtualSwitch="true" MaxSwitchPorts="3" MaxSwitchFrames="140">
			<SyncUnit Name="HP1 Bayonet" NoDeleteIfUnused="true"/>
			<SyncUnit Name="HP2 Iner_OuterCup" NoDeleteIfUnused="true"/>
			<SyncUnit Name="HP2 Mug" NoDeleteIfUnused="true"/>
			<SyncUnit Name="HP2 Bayonet" NoDeleteIfUnused="true"/>
			<SyncUnit Name="HP3 Iner_OuterCap" NoDeleteIfUnused="true"/>
			<SyncUnit Name="HP3 Mug" NoDeleteIfUnused="true"/>
			<SyncUnit Name="HP3 Bayonet" NoDeleteIfUnused="true"/>
			<SyncUnit Name="Safety" NoDeleteIfUnused="true"/>
			<SyncUnit Name="HP4 Iner_OuterCup" NoDeleteIfUnused="true"/>
			<SyncUnit Name="HP4 Mug" NoDeleteIfUnused="true"/>
			<SyncUnit Name="HP4 Bayonet" NoDeleteIfUnused="true"/>
			<SyncUnit Name="Filling_S01_Filler_A" NoDeleteIfUnused="true"/>
			<SyncUnit Name="Filling_S02_SonicTech" NoDeleteIfUnused="true"/>
			<SyncUnit Name="Filling_S03_Filler_B" NoDeleteIfUnused="true"/>
			<SyncUnit Name="Filling_S04_SonicTech" NoDeleteIfUnused="true"/>
			<SyncUnit Name="Filling_S05_Vacuum" NoDeleteIfUnused="true"/>
			<SyncUnit Name="Filling_S05_Transporter" NoDeleteIfUnused="true"/>
			<SyncUnit Name="Filling_S06_Sticker" NoDeleteIfUnused="true"/>
			<SyncUnit Name="Filling_S07_Tunel" NoDeleteIfUnused="true"/>
			<SyncUnit Name="Filling_S08_PackingStation" NoDeleteIfUnused="true"/>
			<SyncUnit Name="Plug_S01_Press" NoDeleteIfUnused="true"/>
			<SyncUnit Name="Plug_S02_Press" NoDeleteIfUnused="true"/>
			<SyncUnit Name="Plug_S03_Press" NoDeleteIfUnused="true"/>
			<SyncUnit Name="Plug_S04_Press" NoDeleteIfUnused="true"/>
			<SyncUnit Name="Profinet" NoDeleteIfUnused="true"/>
		</EtherCAT>
	</Device>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TIID^LAN1 (EtherCAT)">
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Bayonet (EK1914)^HP1 Bayonet (EL1904)^Module 1 (FSOES)^RxPDO^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_45 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Bayonet (EK1914)^HP1 Bayonet (EL1904)^Module 1 (FSOES)^TxPDO^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_45 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Bayonet (EK1914)^HP1 Bayonet MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Receive Message^Message_1" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_244 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Bayonet (EK1914)^HP1 Bayonet MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Send Message^Message_1" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_244 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Bayonet (EK1914)^Module 1 (FSOE)^Inputs^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_44 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Bayonet (EK1914)^Module 1 (FSOE)^Outputs^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_44 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Iner_OuterCup (EK1914)^HP1 Iner_OuterCup (EL1904)^Module 1 (FSOES)^RxPDO^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_3 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Iner_OuterCup (EK1914)^HP1 Iner_OuterCup (EL1904)^Module 1 (FSOES)^TxPDO^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_3 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Iner_OuterCup (EK1914)^HP1 Iner_OuterCup MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Receive Message^Message_1" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_151 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Iner_OuterCup (EK1914)^HP1 Iner_OuterCup MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Send Message^Message_1" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_151 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Iner_OuterCup (EK1914)^Module 1 (FSOE)^Inputs^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_2 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Iner_OuterCup (EK1914)^Module 1 (FSOE)^Outputs^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_2 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Mug (EK1914)^HP1 Mug (EL1904)^Module 1 (FSOES)^RxPDO^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_31 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Mug (EK1914)^HP1 Mug (EL1904)^Module 1 (FSOES)^TxPDO^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_31 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Mug (EK1914)^HP1 Mug MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Receive Message^Message_1" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_243 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Mug (EK1914)^HP1 Mug MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Send Message^Message_1" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_243 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Mug (EK1914)^Module 1 (FSOE)^Inputs^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_30 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Mug (EK1914)^Module 1 (FSOE)^Outputs^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_30 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Bayonet (EK1914)^HP2 Bayonet (EL1904)^Module 1 (FSOES)^RxPDO^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_54 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Bayonet (EK1914)^HP2 Bayonet (EL1904)^Module 1 (FSOES)^TxPDO^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_54 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Bayonet (EK1914)^HP2 Bayonet MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Receive Message^Message_1" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_156 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Bayonet (EK1914)^HP2 Bayonet MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Send Message^Message_1" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_156 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Bayonet (EK1914)^Module 1 (FSOE)^Inputs^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_53 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Bayonet (EK1914)^Module 1 (FSOE)^Outputs^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_53 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Iner_OuterCup (EK1914)^HP2 Iner_OuterCup (EL1904)^Module 1 (FSOES)^RxPDO^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_50 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Iner_OuterCup (EK1914)^HP2 Iner_OuterCup (EL1904)^Module 1 (FSOES)^TxPDO^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_50 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Iner_OuterCup (EK1914)^HP2 Iner_OuterCup MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Receive Message^Message_1" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_154 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Iner_OuterCup (EK1914)^HP2 Iner_OuterCup MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Send Message^Message_1" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_154 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Iner_OuterCup (EK1914)^Module 1 (FSOE)^Inputs^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_49 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Iner_OuterCup (EK1914)^Module 1 (FSOE)^Outputs^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_49 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Mug (EK1914)^HP2 Mug (EL1904)^Module 1 (FSOES)^RxPDO^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_52 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Mug (EK1914)^HP2 Mug (EL1904)^Module 1 (FSOES)^TxPDO^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_52 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Mug (EK1914)^HP2 Mug MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Receive Message^Message_1" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_155 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Mug (EK1914)^HP2 Mug MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Send Message^Message_1" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_155 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Mug (EK1914)^Module 1 (FSOE)^Inputs^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_51 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Mug (EK1914)^Module 1 (FSOE)^Outputs^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_51 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Bayonet (EK1914)^HP3 Bayonet (EL1904)^Module 1 (FSOES)^RxPDO^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_96 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Bayonet (EK1914)^HP3 Bayonet (EL1904)^Module 1 (FSOES)^TxPDO^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_96 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Bayonet (EK1914)^HP3 Bayonet MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Receive Message^Message_1" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_159 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Bayonet (EK1914)^HP3 Bayonet MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Send Message^Message_1" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_159 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Bayonet (EK1914)^Module 1 (FSOE)^Inputs^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_95 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Bayonet (EK1914)^Module 1 (FSOE)^Outputs^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_95 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Iner_OuterCup (EK1914)^HP3 Iner_OuterCup (EL1904)^Module 1 (FSOES)^RxPDO^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_92 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Iner_OuterCup (EK1914)^HP3 Iner_OuterCup (EL1904)^Module 1 (FSOES)^TxPDO^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_92 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Iner_OuterCup (EK1914)^HP3 Iner_OuterCup MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Receive Message^Message_1" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_166 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Iner_OuterCup (EK1914)^HP3 Iner_OuterCup MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Send Message^Message_1" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_166 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Iner_OuterCup (EK1914)^Module 1 (FSOE)^Inputs^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_91 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Iner_OuterCup (EK1914)^Module 1 (FSOE)^Outputs^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_91 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Mug (EK1914)^HP3 Mug (EL1904)^Module 1 (FSOES)^RxPDO^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_94 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Mug (EK1914)^HP3 Mug (EL1904)^Module 1 (FSOES)^TxPDO^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_94 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Mug (EK1914)^HP3 Mug MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Receive Message^Message_1" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_158 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Mug (EK1914)^HP3 Mug MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Send Message^Message_1" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_158 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Mug (EK1914)^Module 1 (FSOE)^Inputs^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_93 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Mug (EK1914)^Module 1 (FSOE)^Outputs^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_93 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Bayonet (EK1914)^HP4 Bayonet (EL1904)^Module 1 (FSOES)^RxPDO^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_254 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Bayonet (EK1914)^HP4 Bayonet (EL1904)^Module 1 (FSOES)^TxPDO^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_254 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Bayonet (EK1914)^HP4 Bayonet MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Receive Message^Message_1" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_248 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Bayonet (EK1914)^HP4 Bayonet MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Send Message^Message_1" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_248 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Bayonet (EK1914)^Module 1 (FSOE)^Inputs^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_253 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Bayonet (EK1914)^Module 1 (FSOE)^Outputs^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_253 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Iner_OuterCup (EK1914)^HP4 Iner_OuterCup (EL1904)^Module 1 (FSOES)^RxPDO^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_258 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Iner_OuterCup (EK1914)^HP4 Iner_OuterCup (EL1904)^Module 1 (FSOES)^TxPDO^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_258 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Iner_OuterCup (EK1914)^HP4 Iner_OuterCup MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Receive Message^Message_1" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_249 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Iner_OuterCup (EK1914)^HP4 Iner_OuterCup MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Send Message^Message_1" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_249 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Iner_OuterCup (EK1914)^Module 1 (FSOE)^Inputs^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_257 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Iner_OuterCup (EK1914)^Module 1 (FSOE)^Outputs^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_257 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Mug (EK1914)^HP4 Mug (EL1904)^Module 1 (FSOES)^RxPDO^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_256 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Mug (EK1914)^HP4 Mug (EL1904)^Module 1 (FSOES)^TxPDO^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_256 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Mug (EK1914)^HP4 Mug MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Receive Message^Message_1" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_247 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Mug (EK1914)^HP4 Mug MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Send Message^Message_1" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_247 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Mug (EK1914)^Module 1 (FSOE)^Inputs^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_255 RxPDO"/>
				<Link VarA="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Mug (EK1914)^Module 1 (FSOE)^Outputs^FSOE" VarB="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_255 TxPDO"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_151 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Iner_OuterCup (EK1914)^HP1 Iner_OuterCup MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Receive Message^Message_1"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_154 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Iner_OuterCup (EK1914)^HP2 Iner_OuterCup MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Receive Message^Message_1"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_155 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Mug (EK1914)^HP2 Mug MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Receive Message^Message_1"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_156 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Bayonet (EK1914)^HP2 Bayonet MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Receive Message^Message_1"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_158 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Mug (EK1914)^HP3 Mug MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Receive Message^Message_1"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_159 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Bayonet (EK1914)^HP3 Bayonet MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Receive Message^Message_1"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_166 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Iner_OuterCup (EK1914)^HP3 Iner_OuterCup MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Receive Message^Message_1"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_2 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Iner_OuterCup (EK1914)^Module 1 (FSOE)^Outputs^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_243 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Mug (EK1914)^HP1 Mug MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Receive Message^Message_1"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_244 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Bayonet (EK1914)^HP1 Bayonet MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Receive Message^Message_1"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_247 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Mug (EK1914)^HP4 Mug MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Receive Message^Message_1"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_248 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Bayonet (EK1914)^HP4 Bayonet MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Receive Message^Message_1"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_249 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Iner_OuterCup (EK1914)^HP4 Iner_OuterCup MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Receive Message^Message_1"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_253 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Bayonet (EK1914)^Module 1 (FSOE)^Outputs^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_254 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Bayonet (EK1914)^HP4 Bayonet (EL1904)^Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_255 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Mug (EK1914)^Module 1 (FSOE)^Outputs^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_256 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Mug (EK1914)^HP4 Mug (EL1904)^Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_257 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Iner_OuterCup (EK1914)^Module 1 (FSOE)^Outputs^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_258 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Iner_OuterCup (EK1914)^HP4 Iner_OuterCup (EL1904)^Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_3 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Iner_OuterCup (EK1914)^HP1 Iner_OuterCup (EL1904)^Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_30 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Mug (EK1914)^Module 1 (FSOE)^Outputs^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_31 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Mug (EK1914)^HP1 Mug (EL1904)^Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_44 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Bayonet (EK1914)^Module 1 (FSOE)^Outputs^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_45 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Bayonet (EK1914)^HP1 Bayonet (EL1904)^Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_49 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Iner_OuterCup (EK1914)^Module 1 (FSOE)^Outputs^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_50 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Iner_OuterCup (EK1914)^HP2 Iner_OuterCup (EL1904)^Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_51 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Mug (EK1914)^Module 1 (FSOE)^Outputs^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_52 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Mug (EK1914)^HP2 Mug (EL1904)^Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_53 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Bayonet (EK1914)^Module 1 (FSOE)^Outputs^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_54 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Bayonet (EK1914)^HP2 Bayonet (EL1904)^Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_91 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Iner_OuterCup (EK1914)^Module 1 (FSOE)^Outputs^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_92 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Iner_OuterCup (EK1914)^HP3 Iner_OuterCup (EL1904)^Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_93 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Mug (EK1914)^Module 1 (FSOE)^Outputs^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_94 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Mug (EK1914)^HP3 Mug (EL1904)^Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_95 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Bayonet (EK1914)^Module 1 (FSOE)^Outputs^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionInputs^Message_96 TxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Bayonet (EK1914)^HP3 Bayonet (EL1904)^Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_151 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Iner_OuterCup (EK1914)^HP1 Iner_OuterCup MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Send Message^Message_1"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_154 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Iner_OuterCup (EK1914)^HP2 Iner_OuterCup MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Send Message^Message_1"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_155 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Mug (EK1914)^HP2 Mug MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Send Message^Message_1"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_156 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Bayonet (EK1914)^HP2 Bayonet MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Send Message^Message_1"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_158 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Mug (EK1914)^HP3 Mug MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Send Message^Message_1"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_159 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Bayonet (EK1914)^HP3 Bayonet MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Send Message^Message_1"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_166 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Iner_OuterCup (EK1914)^HP3 Iner_OuterCup MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Send Message^Message_1"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_2 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Iner_OuterCup (EK1914)^Module 1 (FSOE)^Inputs^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_243 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Mug (EK1914)^HP1 Mug MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Send Message^Message_1"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_244 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Bayonet (EK1914)^HP1 Bayonet MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Send Message^Message_1"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_247 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Mug (EK1914)^HP4 Mug MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Send Message^Message_1"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_248 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Bayonet (EK1914)^HP4 Bayonet MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Send Message^Message_1"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_249 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Iner_OuterCup (EK1914)^HP4 Iner_OuterCup MC1 (ELM7212-9016)^Module 1 (SAFETY)^SAFETY FSoE Connection 1 Send Message^Message_1"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_253 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Bayonet (EK1914)^Module 1 (FSOE)^Inputs^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_254 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Bayonet (EK1914)^HP4 Bayonet (EL1904)^Module 1 (FSOES)^TxPDO^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_255 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Mug (EK1914)^Module 1 (FSOE)^Inputs^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_256 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Mug (EK1914)^HP4 Mug (EL1904)^Module 1 (FSOES)^TxPDO^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_257 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Iner_OuterCup (EK1914)^Module 1 (FSOE)^Inputs^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_258 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP4_Iner_OuterCup (EK1914)^HP4 Iner_OuterCup (EL1904)^Module 1 (FSOES)^TxPDO^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_3 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Iner_OuterCup (EK1914)^HP1 Iner_OuterCup (EL1904)^Module 1 (FSOES)^TxPDO^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_30 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Mug (EK1914)^Module 1 (FSOE)^Inputs^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_31 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Mug (EK1914)^HP1 Mug (EL1904)^Module 1 (FSOES)^TxPDO^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_44 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Bayonet (EK1914)^Module 1 (FSOE)^Inputs^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_45 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP1_Bayonet (EK1914)^HP1 Bayonet (EL1904)^Module 1 (FSOES)^TxPDO^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_49 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Iner_OuterCup (EK1914)^Module 1 (FSOE)^Inputs^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_50 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Iner_OuterCup (EK1914)^HP2 Iner_OuterCup (EL1904)^Module 1 (FSOES)^TxPDO^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_51 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Mug (EK1914)^Module 1 (FSOE)^Inputs^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_52 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Mug (EK1914)^HP2 Mug (EL1904)^Module 1 (FSOES)^TxPDO^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_53 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Bayonet (EK1914)^Module 1 (FSOE)^Inputs^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_54 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP2_Bayonet (EK1914)^HP2 Bayonet (EL1904)^Module 1 (FSOES)^TxPDO^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_91 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Iner_OuterCup (EK1914)^Module 1 (FSOE)^Inputs^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_92 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Iner_OuterCup (EK1914)^HP3 Iner_OuterCup (EL1904)^Module 1 (FSOES)^TxPDO^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_93 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Mug (EK1914)^Module 1 (FSOE)^Inputs^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_94 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Mug (EK1914)^HP3 Mug (EL1904)^Module 1 (FSOES)^TxPDO^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_95 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Bayonet (EK1914)^Module 1 (FSOE)^Inputs^FSOE"/>
				<Link VarA="MainSwitch (CU1128)^S01_RIO1 (EK1818)^SafetyLogic (EL6910)^ConnectionOutputs^Message_96 RxPDO" VarB="MainSwitch (CU1128)^HP_Switch (CU1128)^HP_Switch (CU1128-B)^HP3_Bayonet (EK1914)^HP3 Bayonet (EL1904)^Module 1 (FSOES)^TxPDO^FSOE"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
