<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="911485429" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="f64d4147-fb14-4b6d-857f-f973b9aacf27" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="340b151b-a99b-46b5-9c80-ddd4b0c9d0e0">
      <Network Id="30960dfd-dc04-43a8-bbd3-f85973e8de3b" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="c18f2e29-0d4c-4a4e-ba72-4c115519a5ae">
            <fBOr Id="45e4a682-f2d1-451e-942c-7b53de5141cc" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="1f093789-65de-42ac-a720-1b03544a550a">
                  <inPort Id="9bcbc8c8-fb26-451c-a7ea-7a1ded066cdd" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="1da8acf5-5889-4277-bb5f-8c30bb43f6c3">
                        <fbPortGlobalVariableReference Id="da0a413e-9409-4b46-81b5-ef14bacedf05" variableId="af6540b8-912e-4f7e-9683-cbca03b38144" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="be6f8343-00a2-40d1-9925-b3ef8b6f943b">
                  <inPort Id="be9779e9-8352-4969-bf22-f390ea419b5d" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="49f230ca-ab98-4c51-a4b6-7e9455372e96">
                  <inPort Id="4c64943a-e555-4c3c-99c4-5ff539c778d3" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="afc69815-2d92-4a1d-9439-292e060a1fec">
                  <inPort Id="63d40a65-070b-48c6-8c67-9c94c7f3cf46" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8f863792-ff22-4301-add7-250d026c62a8">
                  <inPort Id="ace53e3c-d3e9-4040-9346-73b2084dcfd4" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="564f6fb4-f04c-4dd3-94eb-1fe069476f32">
                        <fbPortGlobalVariableReference Id="d3b42e31-e572-4894-8e51-658db95e2225" variableId="bd41cb1e-ee21-4518-a743-e9b622cb156c" lastKnownPath="ChA.ENCODERVOLTAGE_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2256e8c4-cb8c-4838-8962-61518e7860a7">
                  <inPort Id="76591136-4e59-43b1-ab88-348bc4a7b855" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2b9f64d7-c4c2-47fb-a04a-8f2067602312">
                  <inPort Id="8b590baa-035b-45dc-9045-3d2433c9a206" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="16f7fd27-245b-42e5-8340-6b8fe815cef9">
                  <inPort Id="5aaea490-3add-41a3-90f6-ce7f05503849" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b5007ce7-378d-4226-a54d-990b3de76d5b">
                  <outPort Id="65a9e479-1fb7-4184-b4a8-a43e4429a552" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="dead9cd2-6b26-48f2-98bf-b045a71dee58">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="461df806-d0ab-407b-afc2-7d841fb5d931">
            <fBMon Id="bae8007e-56ed-48a6-95c5-68f75c7285ca" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="f18d7195-e402-473b-a98a-f0e407ccb708">
                  <inPort Id="aa5748f7-e97d-4883-b109-0a4ccd379b85" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="5d676c20-260a-4a23-beec-18dcc05b45ad">
                        <fbPortGlobalVariableReference Id="8265989a-2982-40e5-abd6-31dae4089785" variableId="3c9e744d-2f01-42b6-af8d-c06b6ba7cb35" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b5215b54-b1e7-41f5-81fa-aaa61c53868d">
                  <inPort Id="5ef32068-eecd-4c07-ad2f-6b2c7f31a362" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="2c8e2b7e-767d-49e8-87ba-72c757b4be52">
                        <fbPortGlobalVariableReference Id="42fb4295-fc20-42b8-8b54-9ea7a5598648" variableId="9ad38ec6-0418-4d6f-b404-70289b935dfb" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cad806cd-1b3d-4c85-b38d-a6b00dbe4133">
                  <inPort Id="d775f3a5-6248-4604-b96e-94333b9a8835" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c109ad77-bfa8-4839-bd20-0ba02fbd22fc">
                  <inPort Id="fda36cf9-fe00-4fb4-ab87-ca3cd60002e9" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="349dd6f7-8c97-4769-b99b-86f7278a4e7f">
                  <inPort Id="e71fb84d-1204-4d58-8808-94d7f99e23c9" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2f6f712f-fe67-42ae-b34f-756833fe10a0">
                  <inPort Id="6b398dc0-c3d8-48a4-a042-44f0a70a85a9" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="62129a3f-cab2-40dc-9a79-8a1a8f6ab76b">
                  <inPort Id="d47d6a4f-cfcd-4ac9-9230-888b7ab696eb" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0a52ff38-00f1-4b52-966b-12afa5b29ee9">
                  <inPort Id="b1e60394-8389-4c05-a8ea-353e96a8abae" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="787a5a11-1fcb-44e2-baee-c6760af15265">
                  <inPort Id="d98fa3ca-bbb5-4d90-8faa-782ba11ada18" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="5871f05f-e3a2-456b-a472-1b182252b355">
                  <outPort Id="647067a6-9137-4020-9312-b32c6b0af287" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3b564759-3f17-434f-8d3b-6b229d3c3e83">
                  <outPort Id="584f4f5a-ac45-4b4f-8557-132c43ee90f7" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="39677dca-9b38-4a87-bd0d-c0ae1cdd8a15">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="662d52dd-5080-48db-a8f9-fac49c115f80">
                  <outPort Id="0378015a-0698-4635-9024-a1b0d486e19d" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="3e02e06a-ffe2-4cdf-afbf-567b0508bfa4">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="561a4c8d-59a9-4813-9593-e8cf97f00354">
                  <parameterPort Id="3095c3f1-b520-4273-ac35-7c622c9e3d81" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="b3c21693-0547-4666-9576-6e848aae50cf">
            <fBMon Id="b1410a63-5b7c-4d76-af33-dfb8922fc745" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="49d5e68a-80e0-4467-baee-075020652717">
                  <inPort Id="1db63586-4e0c-40ea-b4f2-97f7d0f9c74e" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="26a7f54c-4303-4e1a-9b31-63d712ea5b46">
                  <inPort Id="0e85e4ca-10a7-46aa-a6da-8707ab0fda09" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="e3fdfa01-29b9-4f91-b227-a185c35d89f0">
                        <fbPortGlobalVariableReference Id="a88ac093-b1c8-4b81-8e6f-56141782592b" variableId="831fdf9d-0e1e-4b75-9d16-5896b2e3dcb4" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="13b59bd0-9df0-4134-8143-dd09d13783ee">
                  <inPort Id="6a65a688-c27a-4be0-b79b-0b9c96e1a71c" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="65b0bd39-4d92-4dcb-922c-1e906931fccd">
                  <inPort Id="cf11222e-2c39-4ed1-8301-fb1ec1709b88" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2a2d99b1-6a7e-473a-8ff3-f1bc85100ec6">
                  <inPort Id="a45f4a98-358d-45f9-ab34-e137f1a81be4" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="43d39342-b4af-417a-8ec7-0e57e3fa0e57">
                  <inPort Id="531f8ed0-888b-4048-83bd-f0fb2c071ae1" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="90aff988-3580-4ad5-a49a-d47d3245af3b">
                  <inPort Id="1ae7a5da-a371-4858-aca3-2621d648c327" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2bf3b92c-2b2e-491c-8af3-286f78d1bd9b">
                  <inPort Id="27a4a1e5-3746-453f-a0a8-1ff404a8ea5e" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="280644c7-75e9-4478-bb82-2f0be5c5daf0">
                  <inPort Id="01e8e43d-0b0d-4ff6-8dbe-f6961334cf0f" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="3987dd97-d28a-4c34-9a56-0d96e98f802e">
                  <outPort Id="ee647fed-164e-463f-8d3c-5f3cd57a8985" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="830594d4-cf3a-4046-9ae5-79f2214b0518">
                  <outPort Id="7008cbbd-1bbe-4f50-aabe-f513c711955e" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="1e4db11f-1494-4c20-ad1a-2292ea48d3d8">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ab9d010f-29ef-4395-ac26-4f33c6eec96f">
                  <outPort Id="43f6657d-4ba6-4751-9c74-877de45eba64" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="1e391bd2-b157-458a-bc15-8ac6aca5fe4c">
                  <parameterPort Id="df7dbfd9-b58e-4480-8af1-f4d6901ac6e5" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="3db7d317-0ff4-488f-ad3c-10bceae5ea44">
            <fBOr Id="f3f1fa61-3642-43ad-b46c-f89a2b9b07cc" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="6cde100f-e00f-42a1-9c13-1da1e29c8598">
                  <inPort Id="b9c9c469-9ce2-4483-981e-cba9d5e19158" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7706d380-9a8e-4095-8a9d-ea80455e4ec3">
                  <inPort Id="a373bbd0-9b29-497e-8cb0-6d2f60f91d47" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="417b4e54-6b0a-49f9-b81b-be42c8cd6eb2">
                  <inPort Id="18a9cc10-1f87-47c0-9682-d3ccf455766c" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eb8a7a02-e473-478a-93bc-ee26198f10c2">
                  <inPort Id="22155932-68bc-4d8b-b1a8-f964ba442fba" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="44a47521-6a5c-4e62-bd63-75dbbd933c03">
                  <inPort Id="00598751-db97-40a1-884a-c7a8ad2226bd" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0befc4ba-89fa-4bd7-94de-177f3b1ac86c">
                  <inPort Id="b7752162-ab8e-44bc-93ed-6400c3e29e0f" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="40fe1af9-365d-44df-bc95-d2ddf6911f11">
                  <inPort Id="273f5a64-262b-4a24-9915-e2657ea989c9" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="82f6625b-bf1a-47ce-bc11-b91f319b6632">
                  <inPort Id="dfa56c61-b511-4358-81cf-9f2f3cdddc36" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f18be0c1-5e0e-4c99-ba02-bd4846f76f50">
                  <outPort Id="9e76ce5e-5be3-497d-86bc-9b58d5f2a65d" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="e18da168-b145-4b09-bab1-347d8e710b10">
                        <fbPortGlobalVariableReference Id="c0140cf7-0682-41a1-b67d-e79734743a5d" variableId="24ed1d72-7dbe-4e09-bece-2cd22e441058" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="7a23961d-a572-454a-835c-9f7a5400d517">
            <fBOr Id="402f0957-cf7e-4d2e-9c89-69ea35d59599" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="7b5db7f7-94cd-4fa2-9963-e27db1608145">
                  <inPort Id="42a7677d-c4ea-4e1d-9192-970f3b815984" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e0c0fe66-185a-4b94-87e7-5f11a9c5bcc9">
                  <inPort Id="57a07598-8d43-467c-bb29-04f998575e73" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3d95f62b-1f64-490d-9666-860737d68478">
                  <inPort Id="49828b4c-ee44-4221-8836-5e7ed85d526f" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d87a2745-b287-456c-8b9a-4b7f6a22d854">
                  <inPort Id="137846d1-4ac1-48f8-a262-c89d65ce3b3b" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3f3d9aed-e315-4dba-a9d9-7d8f3f0f01f5">
                  <inPort Id="efd2b1ac-7836-4579-b884-3554568797aa" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="09e3b99a-e8a3-4d4b-81c2-4d466da3f51e">
                  <inPort Id="58ce954f-0150-4e2f-a24c-c6fdf1158ef1" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="01d1509f-efee-4c28-9222-6495e0659641">
                  <inPort Id="c1ac6f93-78bb-499f-80bb-6202673906b7" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4880c21b-a056-44d4-aebc-bf31e2ddf674">
                  <inPort Id="2de0969a-a40d-4ed1-8e28-812ea206a269" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b55e58f8-e49f-4f5f-ab60-30a5cebe1a39">
                  <outPort Id="3f86b66f-526d-484a-a3f1-c35e6c01843d" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="2c53fc41-fe3c-4f45-84ec-2ae41b363b20">
                        <fbPortGlobalVariableReference Id="1666dc15-bdac-41a5-aa72-6c457bd722dc" variableId="eceab4df-1c41-4ce8-9681-47285c3eb76e" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a25a0fa8-b363-4fb3-b457-1d917319b621">
      <twinSAFEGroupAliasPort Id="ef1ae1dc-14ed-42d9-8079-e41a410245df" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="00d81b1d-52d9-42ea-acf5-6593b7423045">
      <twinSAFEGroupAliasPort Id="eeb5fcf4-09a8-44f6-bb02-73aef7169f90" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="3d6b67f1-f695-4017-83dc-4259445e2c63">
      <variable Id="4375d865-3bcc-439a-88c0-163d717df413" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="edf7686f-e6f5-46df-b5ba-bf6f14f382f5">
            <variableUsages Id="35c8997d-8db6-4b1c-afb0-bac1745f4a38">
              <usages>
                <variableUsagesHasUsages Id="b8ed3991-2a65-4d4c-b316-4c27e51d216e">
                  <aliasDeviceIoUsage Id="7904d79e-3250-402b-8a5e-0516bb0bf2fc" sdsId="4" channelId="50" functionId="1625555457" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2dce62b3-32a5-4305-b607-058dea056517">
            <variableUsages Id="b47e1d91-1f58-4292-9cb8-1fac998e850b">
              <usages>
                <variableUsagesHasUsages Id="9947f1a1-2419-4866-8444-b2912eda5e08">
                  <groupPortUsage Id="df3cffc7-6bc7-40e8-801d-68828d78752a">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="62857d50-2b5d-4de2-8783-7e48ab2ad447">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="86cb27c9-e521-4d27-956a-a567e39ee217">
      <variable Id="e709da6c-cfaa-4a43-a966-308e4716dd61" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f1dac5f3-909f-443a-975a-b32b77b52c99">
            <variableUsages Id="88ef25ef-a344-4f6c-893b-2fedd360b181">
              <usages>
                <variableUsagesHasUsages Id="ae867ac9-fc89-46f3-bf79-66f1707c2690">
                  <aliasDeviceIoUsage Id="5c26a98a-8d12-45af-bd50-ba7c3aa06612" sdsId="4" channelId="49" functionId="1625555201" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cac17daa-569a-4a9f-94f6-9943813e6fdf">
            <variableUsages Id="9de79718-0417-40fa-a8f4-c7b05a9ba028">
              <usages>
                <variableUsagesHasUsages Id="e0bdf411-26e7-491b-8289-59d4c493ad33">
                  <groupPortUsage Id="3d21df55-0509-4def-b8d0-9b0a901126da">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c134b57f-dd07-4963-96e4-00c065b66a37">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9e97cf42-1c56-4356-8aee-64a63fc4c264">
      <variable Id="68d32586-6bf3-41c1-913b-c51cc5f2be60" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7882cf66-52e1-4ddd-9001-3016072ea614">
            <variableUsages Id="11d5a0fc-0dce-46ac-8f55-de3cf3d7fdb8">
              <usages>
                <variableUsagesHasUsages Id="f8d7a839-41e2-4a5e-a2c4-479f5233b427">
                  <fbPortUsage Id="f9d9d43a-aa05-40f9-a0b3-918819946fb8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d039c55d-81d0-4177-8711-0f8d0097fb0e">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a15cec5e-59be-49a8-9908-a95708134d76">
            <variableUsages Id="c8b4685a-3d65-4e09-8966-f6356866fdb2">
              <usages>
                <variableUsagesHasUsages Id="c2d7105c-6ddf-42f0-aed8-36381dadbcef">
                  <aliasDeviceIoUsage Id="cbac1924-bc82-488c-9f41-9861153be8f7" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="bf7ab6b8-39a2-4d78-a371-e6476a27e68f">
                  <aliasDeviceIoUsage Id="d6791f85-ec8d-4187-827f-81c2804879f8" sdsId="4" channelId="49" functionId="1894121729" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="64dfaead-36d1-4457-90fd-5bdec1ec3de3">
      <variable Id="a12b0c68-07f1-48ad-a8cd-09a492bd771a" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="036e0a8a-c241-4430-a75b-28db935583a8">
            <variableUsages Id="d876d5f9-a454-4383-becc-ac72c311e54a">
              <usages>
                <variableUsagesHasUsages Id="cbcd08a2-fbe5-4edf-a34f-96f800fbbeef">
                  <fbPortUsage Id="184d22a1-ff71-4b54-864c-efc385561f57">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1402ef79-5317-4ecc-9a7b-cec317318a34">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0e447b61-5b61-4ca8-b6aa-ad95487f27d1">
            <variableUsages Id="707c42a7-11cf-4c41-83ca-709ef474b00f">
              <usages>
                <variableUsagesHasUsages Id="a15b7bbb-e5d6-4804-901d-f2c3b19c8b9a">
                  <aliasDeviceIoUsage Id="a5c98e2c-f58e-4a51-8f20-0572e4c3a93c" sdsId="4" channelId="1" functionId="1890648321" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="38bcd48e-c5d1-4e3e-99d0-068c6dd9fb44">
                  <aliasDeviceIoUsage Id="808d4a9b-7b9e-408b-a275-2c1954e775ea" sdsId="4" channelId="3" functionId="1891107073" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>