<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="946747897" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="995ba220-b3b8-4cb8-a62a-d35b8c9807f3" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="dfac7901-6c14-44dd-84c8-81d38ba66eed">
      <Network Id="1cb57695-a361-4059-a5a9-947164143338" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="cdbc570e-8d02-4930-ab72-3f0622c1eb0b">
            <fBOr Id="2c44567f-7cc8-42b3-b33e-56fe6155b175" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="fbf16062-45ae-454a-a7ec-6fcac88f4f10">
                  <inPort Id="c9ef9ee5-71b9-421a-ad95-a4242b1da6e7" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="9c20bfe4-052b-4a8d-b00c-c163c62e14b6">
                        <fbPortGlobalVariableReference Id="ec624a24-24bc-4428-bbad-1b64a0f2667e" variableId="c8e6e04e-37a7-463f-b4d8-c9a515b298df" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c8b29774-d0ac-4983-b5b5-ce48f33be32c">
                  <inPort Id="6cc3be42-cadc-4af0-a733-0aba5bfc9b17" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a9e7faf2-44cb-4e7a-93d1-eb8b5bcbbe4e">
                  <inPort Id="f145e687-ed47-4385-bf20-210dc56f4df4" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5e763e8d-b40c-4481-a20b-a7e42c7c2328">
                  <inPort Id="7ea9c0e1-4994-4627-96c6-2435dfa8c5ad" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4f5830bb-59b8-4cad-955b-04ca9fc4bb34">
                  <inPort Id="b937f4ff-a933-49cf-9f2a-a037e154ec3a" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="c3dc5dc7-3702-4df7-aec4-aa71872a2ba7">
                        <fbPortGlobalVariableReference Id="82b502a3-be7d-44b3-ba07-5028e321651f" variableId="820db089-da1c-4581-8d4c-a451bff5965e" lastKnownPath="ChA.ENCODERVOLTAGE_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3a07691f-6c80-4ec4-af3c-7be2b322361f">
                  <inPort Id="d3c1f814-49b4-4f13-842a-1fd5ee6ee29c" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="12e04171-a39f-4ff2-9031-e6ce3efdfacd">
                  <inPort Id="1053780e-3c6b-45ec-9bb4-a38e64f2119c" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e05a64fb-b387-4b30-9469-74597a6e94cb">
                  <inPort Id="b964313d-9e3c-4597-bf87-0d36ccd2bf01" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="8b6ea2bf-524d-4338-96e3-c3199c76f5e3">
                  <outPort Id="f6d54662-7a4f-4026-9595-03a8e0bf2c2a" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="5baa9f5a-a99f-476a-aaa2-3dc27fff6309">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="f67e47d1-c2d9-4b43-aab9-bd8416b61287">
            <fBMon Id="89d93b94-77e8-4c58-8a82-0929d48c212b" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="a0343d1f-b4b6-486a-999a-57416b99795c">
                  <inPort Id="00eecf2f-295a-4ae6-add8-3051ca559299" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="c0117486-663b-4c8b-bd00-204c4f390649">
                        <fbPortGlobalVariableReference Id="216d158e-f4cb-42ba-82c0-b067ffee27f3" variableId="7f5ce634-81eb-4a97-8d92-eb8e887db42a" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b03da65c-728c-4115-9c7f-2a8d654a2260">
                  <inPort Id="79011566-9e87-4cf1-931d-441cba5c88cd" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="c521ff0d-488c-41fd-8f67-28359862f169">
                        <fbPortGlobalVariableReference Id="a8e141ad-5480-4d30-a52d-7e9ae3dbf9ab" variableId="5798685a-9861-49d5-a566-5778a42405a3" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="539d31d8-b83c-4b9d-a009-3f133e4f76bb">
                  <inPort Id="d26ec9e1-47b7-4300-b1df-fb7feefa8086" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d8e4e9f9-7b11-451f-8e5c-c86b47e35ce4">
                  <inPort Id="c51cbb0d-9e31-4936-9979-4873163beb39" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="97bb0440-29a5-4c7b-8fb1-8ff25f350d15">
                  <inPort Id="0518cf9d-91af-432d-8004-493d25cb5039" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0f762eb2-f03f-4e59-9f29-ff947d3855f7">
                  <inPort Id="967b8b87-1a47-4d36-8c03-873a2e461556" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="87826d5a-bc6e-4b4b-b44e-b93cedc9a532">
                  <inPort Id="788b00cf-2fce-49e1-8a11-ec62fb135221" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1934a436-5501-47d9-8251-e77599055344">
                  <inPort Id="354bc609-4d4e-4018-af57-d8df558317c3" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="59379aa6-5d81-49cd-9366-caaa2eea206f">
                  <inPort Id="8b92f194-58a3-4e9d-934f-33bba2a584b8" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b802aca5-89c7-4288-ac7c-af4cb1edfd5a">
                  <outPort Id="57a76255-2015-453f-9637-4018a4651c09" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="839f881c-c155-4bcd-8cec-035e8707ec05">
                  <outPort Id="0369a641-6207-4ad0-a99a-7fa54fb44494" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="a44b7b18-29f2-4b6e-b00c-6b1d2fe12129">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b8a429ed-e367-4418-b7ec-702f90895ae6">
                  <outPort Id="1eaa0d34-d733-47fc-bc20-5506a286e9fc" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="18de66ce-72fe-48aa-be4a-eefd5ab5f3e0">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="237270d9-16b1-47ce-9f99-80593b505778">
                  <parameterPort Id="0d0d23e3-61bf-47d9-8d31-92df9f65f02a" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="7347e6a7-4553-427a-812b-69823d863ad8">
            <fBMon Id="7712e83e-50c1-48fd-b63b-271fed251292" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="97aa3d0e-2571-46b2-8f04-faab01e2a04e">
                  <inPort Id="94aefa8b-4a7d-4d1d-996e-4dbe78a90d6b" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="03b718fb-1634-48c7-93e7-2a148d8b3ab2">
                  <inPort Id="4af84e26-c8b0-4e74-8a0b-d0250ca0f0e1" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="e718a784-6aad-4a2d-80f6-878fea1b8bc5">
                        <fbPortGlobalVariableReference Id="daa6fb9b-4dd6-4dc4-810f-c3c38a3c8aef" variableId="e1dfb792-3d28-453d-b5f1-e52a02b88136" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ae9ec179-c763-4cdb-b4bb-9db5b1dd0a06">
                  <inPort Id="6536a68f-6047-4a87-ac19-36a988eb1f22" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="55a37c95-b0c3-4913-a2ff-30512cf8deb3">
                  <inPort Id="93e208a0-c6b5-4e8d-8b0e-ba0f3c6ad5a8" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="89ca1493-5d3a-4fca-9541-9581cf053b7d">
                  <inPort Id="273f5f97-f7d0-401f-8d1f-dc0fa1b1c4c4" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="10455f69-d4b9-41f4-a0a7-23a277f22b6f">
                  <inPort Id="904f25d6-a337-47ed-b98e-15a25cdaaf62" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8c207a14-ba1a-4584-8c54-7efceca6005e">
                  <inPort Id="5dbc97ad-cfd7-482f-8c4c-0c93bd818594" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="992971e1-7642-43f1-ba48-bd078afe7426">
                  <inPort Id="bd94f2dd-7fcc-4872-8a95-bd3dccaf8c06" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b2360ac1-f5b5-4b1d-b6ef-5c2f750efecf">
                  <inPort Id="09abeb13-87dd-4b2d-ad14-a2b4c808d836" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="1113a7d4-b8f0-420e-9db7-0b2fafab9698">
                  <outPort Id="512fd7ec-a287-4471-9d87-2fc52201d103" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="69819d25-dedd-4f35-bb42-57e629f36a89">
                  <outPort Id="caeba974-feb4-4e4b-b3f4-7adf07bcdffd" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="3cf4b6b0-573c-4a07-8196-542f207e6a5c">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1ef972b9-40f1-4b96-9048-58676ef1b69c">
                  <outPort Id="dea00e87-0833-450e-b847-7f02f2957202" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="158d0caf-645e-4daa-ab7f-79df5aa51069">
                  <parameterPort Id="faf6f584-61f5-44f9-9d3b-06ef138dd833" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="950e94b3-395c-4375-a119-3bc28ee14499">
            <fBOr Id="57630f4c-6fc0-4ecb-9e0d-f19a04af7ed0" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="d7f50dfb-0b25-4069-b65d-7c0102fdbf5d">
                  <inPort Id="a5b9e9c6-401e-4d9b-a107-fac865a0e186" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="88331da0-27e6-49a1-b3b9-f6b406557a85">
                  <inPort Id="ecb93362-9bb1-41f7-852a-fc02584f1649" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ea5756fc-ee5c-4a93-8305-374bdc7fea87">
                  <inPort Id="479dc9b3-6d82-4220-967f-03bdc28d1b0f" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8ec6ad41-9259-4a62-9dd6-212af10a626d">
                  <inPort Id="0dec3f3c-4332-4ab2-a845-49d8dffb65cf" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3b845023-dacf-4e40-891a-251f33180aba">
                  <inPort Id="724c37d2-4efa-4ec3-8ad4-b7d4e7cd6c26" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3d526ecf-7492-4a06-98f9-c03bdf302d24">
                  <inPort Id="ccfc6d11-b8f9-4c83-9220-42e1b4011535" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fd280740-e93f-4410-8500-f4e794028fb4">
                  <inPort Id="5e0d5a64-a9fd-4c73-bebc-b5d3e24c37f3" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1a283c43-4bf5-45fa-a845-d4d7e82ac019">
                  <inPort Id="1b2efc53-6cbb-4867-a14f-62964ff3798c" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="9a06da15-2325-4bfb-b29f-5a91ae1d6ceb">
                  <outPort Id="4b1c8670-d765-4313-807f-95417d93d2fe" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="00233742-d15d-4f03-b541-8106a7eba129">
                        <fbPortGlobalVariableReference Id="6cc1921e-be3d-4e76-880c-1d7a313aa1c7" variableId="1bee88bb-d96b-4331-997e-ceb42ed6327e" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="fc12121f-5595-43a6-b331-1f667ece082e">
            <fBOr Id="23ce12b3-5c07-4144-98d9-0777ec128a9a" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="dd9ea60c-ef6e-409f-9e52-f222a825597f">
                  <inPort Id="5708b954-7583-467d-98ce-62ed98a280cd" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3a237736-45df-486d-b95e-b333490532d3">
                  <inPort Id="cee26247-43af-466d-9f0c-8af3d587e4ee" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="80ea7fb7-0a33-41d6-81ec-7949d24252cf">
                  <inPort Id="687177b0-dee6-4d99-93d2-3157402c0c6d" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ce172d06-30c9-43a5-8644-a51531d3341f">
                  <inPort Id="ddbee93d-9fe9-4ca9-a5a3-df13c6a2de32" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a37fd8fa-56ce-4ebb-89a9-78ea0875a4f2">
                  <inPort Id="d31c1e12-096d-48e6-87f5-10f51663144e" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4e21e6a0-3c08-460a-a767-2895b3f2f6a9">
                  <inPort Id="14839ade-5dc8-48cd-adfc-aba136bd15a4" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="79b7e410-e3a4-44a5-8248-b2c864e0ad99">
                  <inPort Id="575da8b0-e405-4fcd-94e8-a96ef2228e03" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d12fccdf-15bd-46f1-9667-5778f44defd9">
                  <inPort Id="22577a54-a25b-4257-bbba-5c2152a65cae" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="370725ee-cb46-4e5a-97b7-45802e5decfb">
                  <outPort Id="80feda24-e57e-44e5-abaa-f5449206a1fd" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="c44daa29-fd9c-4e94-8140-f62ff2715a85">
                        <fbPortGlobalVariableReference Id="87ec2e6c-ed14-4aac-8103-a730a14eedfb" variableId="cbaffeb3-43aa-455f-bc4e-2048dbf2b8b0" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5ab21ab3-8c9f-4a48-9ff5-5b35c52aab5b">
      <twinSAFEGroupAliasPort Id="8e30ad55-3648-4e78-a0da-7735ec30789b" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ecefc5a2-3aae-417a-9241-9646f0a4cf99">
      <twinSAFEGroupAliasPort Id="fd44038c-c3ce-4c2a-b6cc-cc9e387f235f" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="616b60c5-c83e-49b3-84a5-9c55ce7c7c39">
      <variable Id="fa31a27d-ac67-4c30-99c5-a99634769d31" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="22a122ee-4b17-4f2e-b124-959a5e1000bc">
            <variableUsages Id="0c5a5369-103b-474a-a46b-32cf5e86f184">
              <usages>
                <variableUsagesHasUsages Id="87667a34-cf45-45f3-bd44-f81da6a34acd">
                  <aliasDeviceIoUsage Id="afb00502-d3b5-4db9-a9fd-070b0da11583" sdsId="4" channelId="50" functionId="1625555457" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4b78cbda-5c46-4eed-8dd0-f0d5ba86715d">
            <variableUsages Id="032582a7-4e30-4aea-83ef-7b57dc6fb397">
              <usages>
                <variableUsagesHasUsages Id="b761cd52-902b-4b00-a6a8-053ac544639b">
                  <groupPortUsage Id="cc1e5073-4652-45f1-9773-fc52ea71ad32">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="cc04fee6-ca27-490a-8356-8b6d2c05129e">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e64bb0ee-03f9-491b-9587-459473d766ad">
      <variable Id="ec9a8fed-b194-4f09-a8ce-0d9bc84de676" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="485a9d47-3ce1-4e62-9596-6bcd3c609b17">
            <variableUsages Id="7565362b-5e91-464f-af4a-bdc26701d120">
              <usages>
                <variableUsagesHasUsages Id="5ebfff0f-cb9b-4934-8651-5effc756c607">
                  <aliasDeviceIoUsage Id="5132e907-5c0c-4fee-bb47-a569df4d9f54" sdsId="4" channelId="49" functionId="1625555201" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="784084da-0e21-40f6-b596-db1a29db1d50">
            <variableUsages Id="5e335dca-ef5d-4ba4-a001-3503bdf01424">
              <usages>
                <variableUsagesHasUsages Id="5b864190-e9ce-4828-884b-fbf7f771f1fe">
                  <groupPortUsage Id="116e5212-af57-468d-a54c-6ef39e162ece">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="7884ea75-1590-4e95-8d8b-bbd76edc54dd">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="94702e6a-35ee-40f3-b0b0-b6f435c92fe8">
      <variable Id="964dcddc-5743-467b-b0f2-2a04b47d44aa" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0e7afc6c-f815-48af-bafc-1f1ee2cf9278">
            <variableUsages Id="0c5b0fb9-59b7-433d-ad8a-c22dff9adf64">
              <usages>
                <variableUsagesHasUsages Id="04b36f94-59dd-40f2-b542-f5175a47c119">
                  <fbPortUsage Id="76d9f930-f988-4be3-b8f7-a083c978c23d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ac9b14d9-ecad-4c01-80d5-12b3cb391c3f">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b3a5d5f4-721e-47fe-809d-e387cd02a527">
            <variableUsages Id="7c8e606f-496f-428b-ace2-a96749d6956e">
              <usages>
                <variableUsagesHasUsages Id="4617dae0-6761-4123-bcb1-e0f9746b5cc5">
                  <aliasDeviceIoUsage Id="ca9b423a-19bf-4645-aada-69454c5c6ab0" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="0d06e1f7-cfa9-47cf-a847-31b5e91b9385">
                  <aliasDeviceIoUsage Id="8c597562-ce16-4b56-823f-b032bffdc3f5" sdsId="4" channelId="49" functionId="1894121729" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0ac7b3be-8066-4fdd-9e4c-f54dae2fd423">
      <variable Id="a54b584f-bd60-4a1b-bbee-3dac1a57b9cb" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c4bdc550-c301-44f6-8924-ec5589d6486c">
            <variableUsages Id="6c39c355-85c4-4216-b9a7-66eab8b131cd">
              <usages>
                <variableUsagesHasUsages Id="3d860f30-ae6b-40e5-a960-29336c8c2354">
                  <fbPortUsage Id="171aafeb-9e83-4744-bea6-e6c94c383b16">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="636be349-d264-4283-9893-9255602ec76e">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b8d2e522-1d37-4550-b0c8-750e9e9b370a">
            <variableUsages Id="8eac736c-448a-4037-a111-e6bd695dacae">
              <usages>
                <variableUsagesHasUsages Id="6882c63a-8902-454e-b8fd-27738702237a">
                  <aliasDeviceIoUsage Id="8a53f707-617a-4e3c-971a-0cbbe9beded0" sdsId="4" channelId="1" functionId="1890648321" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="d9f71388-6bfa-40de-870c-32bd69c997b7">
                  <aliasDeviceIoUsage Id="a4062d27-28f2-4d8a-ae80-5ad55120a30f" sdsId="4" channelId="3" functionId="1891107073" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>