<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="4159820346" dslVersion="1.5.0.0" Id="c83b77ae-7ce2-4be3-ba7d-d12e90becf35" absoluteBounds="0, 0, 35.625, 9.875" diagramId="1780ab8c-4c5c-4966-9f87-d7398d7d89bf">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="29ef1949-82b1-4612-a83d-342145e4a990" absoluteBounds="0, 0, 35.625, 9.875">
      <networkMoniker name="//STO_SS1_1" />
      <nestedChildShapes>
        <fBOrShape Id="d7901a7c-f7b7-4035-9b37-317fad97de13" absoluteBounds="3, 0.625, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/ERRORS_ChA" />
          <relativeChildShapes>
            <inPortShape Id="e24e1158-dc26-4d6b-84b0-695fa2fef83e" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6e0d0b43-2b0d-4640-97b6-c7a84f453798" absoluteBounds="2.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4e69797b-c1c5-4f68-9558-cdd2094ec79f" absoluteBounds="2.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f9933ea2-df9f-4202-824c-e46106b2b950" absoluteBounds="2.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="93e32c6e-ef89-45fc-a4a7-1a12ca9ff2c7" absoluteBounds="2.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3c7d6ebc-dd88-4f2e-b313-6290841e7943" absoluteBounds="2.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eee35c41-7e7e-4296-8143-e622e69399ab" absoluteBounds="2.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bc0b12f5-cf52-4ade-8a99-0223283805af" absoluteBounds="2.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2afb67fb-9a41-406f-976e-56d6813e5455" absoluteBounds="5.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/ERRORS_ChA/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBMonShape Id="8c04a349-3428-4d03-bdb4-4fb8170b44aa" absoluteBounds="10, 1.125, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/SS1_ChA" />
          <relativeChildShapes>
            <inPortShape Id="17490f5b-ab02-419f-99d1-c09524220e3e" absoluteBounds="9.92, 1.87, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6909ab19-145b-47cd-9ab1-7cc47d1db158" absoluteBounds="9.92, 2.4325, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d969c24d-6d63-4ea6-abd6-bfb99600293f" absoluteBounds="9.92, 2.6575, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="658dfaf0-ff44-41b3-bbb0-fafa98f97e16" absoluteBounds="9.92, 2.9725, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a3e515e0-d3d9-412a-b945-a077b038c543" absoluteBounds="9.92, 3.1975000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3f05fa1c-b648-4083-951f-55f3af818176" absoluteBounds="9.92, 3.7825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8daee178-07dd-44db-9ac5-e30aa340e395" absoluteBounds="9.92, 4.0075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f51543f3-9860-42a6-bde7-01b0a58c0705" absoluteBounds="9.92, 4.8625000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bd7386b2-946d-4939-9e39-609c60db7134" absoluteBounds="9.92, 5.0875, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/SS1_ChA/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="acbf5b3d-3748-4b51-b30d-899ff098bab2" absoluteBounds="13.25, 2.41, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChA/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4909157a-ba48-48f9-ac2c-f7cbaacba44b" absoluteBounds="13.25, 4.3000000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="121a5990-5e2f-47d3-82b6-24e88b6c3033" absoluteBounds="13.25, 4.57, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="42889ba1-8c1e-494f-9185-ff733bf9aee8" absoluteBounds="11.57, 4.4500000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/SS1_ChA/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="e8e773fb-871c-4017-b157-d6424c2b719a" absoluteBounds="17, 3.5, 3.35, 4.45">
          <fBMonMoniker name="//STO_SS1_1/STO_ChA" />
          <relativeChildShapes>
            <inPortShape Id="2dcb66a6-47c8-4480-8bde-72517013545b" absoluteBounds="16.92, 4.245, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6ef86c44-1ce6-4a21-b779-2542e332b4f2" absoluteBounds="16.92, 4.8075, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e7e55eed-f0fe-4fa6-828a-0f92cc788e79" absoluteBounds="16.92, 5.0325000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8e3d59c5-3c5c-4ae0-bd1f-d033c25542f1" absoluteBounds="16.92, 5.3475, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e4da1549-2d05-4b8a-ad2a-81ba3b16d433" absoluteBounds="16.92, 5.5725, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b7f8b562-51a3-4d52-8546-a4ec10b40ac5" absoluteBounds="16.92, 6.1575000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="28e69276-853d-47c7-a78f-ca1b8da9b493" absoluteBounds="16.92, 6.3825, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="979cc081-8804-427f-a2a4-beb02927a363" absoluteBounds="16.92, 7.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ace07748-3f82-45ce-bcb3-1055308597bb" absoluteBounds="16.92, 7.4625, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/STO_ChA/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ba439c84-b23f-4068-988a-70ae8c7322e7" absoluteBounds="20.25, 4.785, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChA/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4c530820-cc84-4171-a626-65e46c7172c2" absoluteBounds="20.25, 6.6750000000000007, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8db271d8-7f38-4211-9c67-8bb8093a61f4" absoluteBounds="20.25, 6.945, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/STO_ChA/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="6a7f4ea1-7020-4e56-9fe6-2f53df01e7b2" absoluteBounds="18.57, 6.8250000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//STO_SS1_1/STO_ChA/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBOrShape Id="e771107f-508a-46a8-af9c-d9764b120434" absoluteBounds="24, 6.375, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA" />
          <relativeChildShapes>
            <inPortShape Id="409a92fc-5260-4df6-99b7-988e6c66944a" absoluteBounds="23.92, 7.12, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="516fadc8-aac8-4972-9f68-e558b4f72a87" absoluteBounds="23.92, 7.3900000000000006, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="252ca4d9-a735-4b7f-8013-f31bd8fb2f75" absoluteBounds="23.92, 7.66, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b0b5c2f-c34f-4ae2-9e73-f50d8c2072b2" absoluteBounds="23.92, 7.93, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5012ccdf-ac9a-43ad-b1f6-ab5ec567ec1a" absoluteBounds="23.92, 8.2, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="065194fc-5c0d-404b-9ef4-d732ae186507" absoluteBounds="23.92, 8.47, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6634ee62-1c69-43d3-bb27-0214b66be149" absoluteBounds="23.92, 8.74, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="621c3540-80b1-48ad-afeb-777fc76a5cd1" absoluteBounds="23.92, 9.01, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="dbf92ce2-7b95-4862-bcdb-3683e80fb34a" absoluteBounds="26.65, 8.74, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="22f486ec-ee5e-489f-8102-db6512679b44" absoluteBounds="24, 1.125, 2.75, 3.25">
          <fBOrMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA" />
          <relativeChildShapes>
            <inPortShape Id="c4031f21-7fdc-48c4-9827-e1ebac883c06" absoluteBounds="23.92, 1.87, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="53dd74dc-3c3f-422b-922f-29e9c8a65737" absoluteBounds="23.92, 2.14, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="724c0731-0618-4a23-8817-0e2b7234bf33" absoluteBounds="23.92, 2.41, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="acb623c2-c79d-4a29-bff6-048c6a5e7f69" absoluteBounds="23.92, 2.68, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e29927f1-cf8b-43b9-b860-52ce163eb360" absoluteBounds="23.92, 2.95, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="abd17efa-7f8c-4de7-ae6c-53c7b10344b1" absoluteBounds="23.92, 3.22, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="12992f26-81d5-45af-aa3a-eaa89b3fffdb" absoluteBounds="23.92, 3.49, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ffc6c30b-e5ee-4159-b111-aa5847dfb3a0" absoluteBounds="23.92, 3.7600000000000002, 0.15, 0.15">
              <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9ee55087-b25c-4a1e-b220-a4a92dcfc3b1" absoluteBounds="26.65, 3.49, 0.15, 0.15">
              <outPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="9407a938-568d-4ae9-ae46-250d9a0cd538" edgePoints="[(5.8 : 3.065); (6.175 : 3.065); (6.175 : 2.7325); (9.92 : 2.7325)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5baa9f5a-a99f-476a-aaa2-3dc27fff6309" />
          <nodes>
            <outPortShapeMoniker Id="2afb67fb-9a41-406f-976e-56d6813e5455" />
            <inPortShapeMoniker Id="d969c24d-6d63-4ea6-abd6-bfb99600293f" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="0431f0a7-0fb7-491d-8604-34fab1b50580" edgePoints="[(13.4 : 4.375); (13.775 : 4.375); (13.775 : 1.945); (23.92 : 1.945)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="a44b7b18-29f2-4b6e-b00c-6b1d2fe12129" />
          <nodes>
            <outPortShapeMoniker Id="4909157a-ba48-48f9-ac2c-f7cbaacba44b" />
            <inPortShapeMoniker Id="c4031f21-7fdc-48c4-9827-e1ebac883c06" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="fd1b65c9-14d9-4ff8-a549-6dad8129190b" edgePoints="[(13.4 : 4.645); (13.775 : 4.645); (13.775 : 5.1075); (16.92 : 5.1075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="18de66ce-72fe-48aa-be4a-eefd5ab5f3e0" />
          <nodes>
            <outPortShapeMoniker Id="121a5990-5e2f-47d3-82b6-24e88b6c3033" />
            <inPortShapeMoniker Id="e7e55eed-f0fe-4fa6-828a-0f92cc788e79" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="603e4f28-a79b-4d75-8920-35a51040c14c" edgePoints="[(20.4 : 6.75); (20.775 : 6.75); (20.775 : 7.195); (23.92 : 7.195)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="3cf4b6b0-573c-4a07-8196-542f207e6a5c" />
          <nodes>
            <outPortShapeMoniker Id="4c530820-cc84-4171-a626-65e46c7172c2" />
            <inPortShapeMoniker Id="409a92fc-5260-4df6-99b7-988e6c66944a" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>