<?xml version="1.0" encoding="utf-8"?>
<Project Crc="992073548" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fd966eb5-dc74-4e6b-8c9d-f257c9dc3364}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>t.czosnyka</Worker>
    <IntProjName>MySafe</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.8.0.0</SPlcProjVersion>
    <NextSdsId>8</NextSdsId>
    <DocuEditor>t.czosnyka</DocuEditor>
    <PlotDate>2025-10-31</PlotDate>
    <CompanyName>Beckhoff Automation GmbH &amp; Co. KG</CompanyName>
    <CompanyLogo>Beckhoff Automation GmbH &amp; Co. KG</CompanyLogo>
    <FbPerPage>0</FbPerPage>
    <AddUserAdministrationPages>False</AddUserAdministrationPages>
    <AddProjectVersionHistoryPages>False</AddProjectVersionHistoryPages>
    <AddCustomPages>False</AddCustomPages>
    <TextBox />
    <AddMultiSettingDocuments>False</AddMultiSettingDocuments>
    <AddHashValueTablePages>False</AddHashValueTablePages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TwinSafeGroup1\Alias Devices\Error_Ack.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Error_Reset.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Estop_Release.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\RUN.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 8 %28EL1918%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
    <None Include="User FBs\DOORS_2_Channel_NC_NO_WithOrWithout_Filter.ufb" />
    <None Include="User FBs\DOORS_2_Channel_NC_NO_WithOrWithout_Filter.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\DOORS_2_Channel_NC_NO_WithOrWithout_Filter.ufb</DependentUpon>
    </None>
    <None Include="User FBs\DOORS_2_Channel_NC_WithOrWithout_Filter.ufb" />
    <None Include="User FBs\DOORS_2_Channel_NC_WithOrWithout_Filter.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\DOORS_2_Channel_NC_WithOrWithout_Filter.ufb</DependentUpon>
    </None>
    <None Include="User FBs\DOORS_2_Channel_NO_WithOrWithout_Filter.ufb" />
    <None Include="User FBs\DOORS_2_Channel_NO_WithOrWithout_Filter.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\DOORS_2_Channel_NO_WithOrWithout_Filter.ufb</DependentUpon>
    </None>
    <None Include="User FBs\ELM_Axis.ufb" />
    <None Include="User FBs\ELM_Axis.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\ELM_Axis.ufb</DependentUpon>
    </None>
    <None Include="User FBs\ELM_Axis_Reset.ufb" />
    <None Include="User FBs\ELM_Axis_Reset.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\ELM_Axis_Reset.ufb</DependentUpon>
    </None>
    <None Include="User FBs\ELM_Axis_STO_SS1.ufb" />
    <None Include="User FBs\ELM_Axis_STO_SS1.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\ELM_Axis_STO_SS1.ufb</DependentUpon>
    </None>
    <None Include="User FBs\EMO_2_Channel_NC.ufb" />
    <None Include="User FBs\EMO_2_Channel_NC.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\EMO_2_Channel_NC.ufb</DependentUpon>
    </None>
    <None Include="User FBs\EMO_2_Channel_NC_NO.ufb" />
    <None Include="User FBs\EMO_2_Channel_NC_NO.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\EMO_2_Channel_NC_NO.ufb</DependentUpon>
    </None>
    <None Include="User FBs\EMO_2_Channel_NO.ufb" />
    <None Include="User FBs\EMO_2_Channel_NO.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\EMO_2_Channel_NO.ufb</DependentUpon>
    </None>
    <None Include="User FBs\RELAY_With_Monitoring_NC.ufb" />
    <None Include="User FBs\RELAY_With_Monitoring_NC.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\RELAY_With_Monitoring_NC.ufb</DependentUpon>
    </None>
    <None Include="User FBs\RELAY_With_Monitoring_NO.ufb" />
    <None Include="User FBs\RELAY_With_Monitoring_NO.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\RELAY_With_Monitoring_NO.ufb</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
    <Folder Include="User FBs" />
  </ItemGroup>
  <ProjectExtensions>
    <DocumentationProperty>
      <ProjectVersionHistories />
    </DocumentationProperty>
  </ProjectExtensions>
</Project>