<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <ImagePool Name="Graphics" Id="{334b8e24-26c6-499e-a081-812ae1275101}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"66"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"Aircom_Logo"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\TwinCAT\HmiSymbols\Aircom_Logo.png"</v>
              <v n="ItemID">5</v>
            </o>
            <o>
              <v n="BitmapID">"de"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\TwinCAT\HmiSymbols\Flags\de.png"</v>
              <v n="ItemID">6</v>
            </o>
            <o>
              <v n="BitmapID">"gb"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\TwinCAT\HmiSymbols\Flags\gb.png"</v>
              <v n="ItemID">7</v>
            </o>
            <o>
              <v n="BitmapID">"pl"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\TwinCAT\HmiSymbols\Flags\pl.png"</v>
              <v n="ItemID">8</v>
            </o>
            <o>
              <v n="BitmapID">"ua"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\TwinCAT\HmiSymbols\Flags\ua.png"</v>
              <v n="ItemID">9</v>
            </o>
            <o>
              <v n="BitmapID">"Belt_I"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\TwinCAT\HmiSymbols\Belt_I.png"</v>
              <v n="ItemID">3</v>
            </o>
            <o>
              <v n="BitmapID">"Belt_II"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\TwinCAT\HmiSymbols\Belt_II.png"</v>
              <v n="ItemID">18</v>
            </o>
            <o>
              <v n="BitmapID">"Belt_III"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\TwinCAT\HmiSymbols\Belt_III.png"</v>
              <v n="ItemID">20</v>
            </o>
            <o>
              <v n="BitmapID">"ut_1"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\TwinCAT\HmiSymbols\Sekwencja_Underpressure\1.png"</v>
              <v n="ItemID">22</v>
            </o>
            <o>
              <v n="BitmapID">"ut_2"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\TwinCAT\HmiSymbols\Sekwencja_Underpressure\2.png"</v>
              <v n="ItemID">24</v>
            </o>
            <o>
              <v n="BitmapID">"ut_3"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\TwinCAT\HmiSymbols\Sekwencja_Underpressure\3.png"</v>
              <v n="ItemID">30</v>
            </o>
            <o>
              <v n="BitmapID">"ut_4"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\TwinCAT\HmiSymbols\Sekwencja_Underpressure\4.png"</v>
              <v n="ItemID">32</v>
            </o>
            <o>
              <v n="BitmapID">"ut_5"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\TwinCAT\HmiSymbols\Sekwencja_Underpressure\5.png"</v>
              <v n="ItemID">34</v>
            </o>
            <o>
              <v n="BitmapID">"ut_6"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\TwinCAT\HmiSymbols\Sekwencja_Underpressure\6.png"</v>
              <v n="ItemID">36</v>
            </o>
            <o>
              <v n="BitmapID">"ut_7"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\TwinCAT\HmiSymbols\Sekwencja_Underpressure\7.png"</v>
              <v n="ItemID">38</v>
            </o>
            <o>
              <v n="BitmapID">"ut_8"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\TwinCAT\HmiSymbols\Sekwencja_Underpressure\8.png"</v>
              <v n="ItemID">40</v>
            </o>
            <o>
              <v n="BitmapID">"ut_9"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\TwinCAT\HmiSymbols\Sekwencja_Underpressure\9.png"</v>
              <v n="ItemID">42</v>
            </o>
            <o>
              <v n="BitmapID">"ut_10"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\TwinCAT\HmiSymbols\Sekwencja_Underpressure\10.png"</v>
              <v n="ItemID">44</v>
            </o>
            <o>
              <v n="BitmapID">"ut_11"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\TwinCAT\HmiSymbols\Sekwencja_Underpressure\11.png"</v>
              <v n="ItemID">52</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">54</v>
            </o>
          </l>
          <v n="GuidInit">{e3bde8a3-b6cd-48fa-aaa7-ab0e3211b1b2}</v>
          <v n="GuidReInit">{42b3eb3a-97de-48dc-944a-aefad53eb4dd}</v>
          <v n="GuidExitX">{dba7a764-98cc-456c-8c8f-d2fed35f8c20}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>