<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <TextList Name="tlActuatorNames" Id="{8c0220d9-926a-446a-9eb6-7e919a3a120d}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"Weighing Actuator Work"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Weighing Actuator Work</v>
                <v></v>
                <v>Chamber Close</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"0"</v>
              <v n="TextDefault">"Weighing Actuator Home"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Weighing Actuator Home</v>
                <v></v>
                <v>Chamber Open</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"Pusher Work"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Pusher Work</v>
                <v></v>
                <v>Puncture Cylinder Work</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"Pusher Home"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Pusher Home</v>
                <v></v>
                <v>Puncture Cylinder Home</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"4"</v>
              <v n="TextDefault">"Unloading Actuator Home"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Unloading Actuator Home</v>
                <v></v>
                <v>Inlet Valve Open</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">"5"</v>
              <v n="TextDefault">"Unloading Actuator Work"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Unloading Actuator Work</v>
                <v></v>
                <v>Inlet Valve Close</v>
                <v></v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>PL</v>
            <v>ua</v>
            <v>EN</v>
            <v>de</v>
          </l>
          <v n="GuidInit">{a40ae1f4-479b-49ba-9a25-f4621c87e83a}</v>
          <v n="GuidReInit">{b08dcca6-90d8-4e2c-ab40-8ee5953acd72}</v>
          <v n="GuidExitX">{5475eaa0-d04a-4df0-89eb-74d0750d9a37}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>