<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <TextList Name="tlDevices" Id="{09652da2-fae6-49b9-9b2a-10e94f8e2354}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListObject">
          <v n="UniqueIdGenerator">"0"</v>
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"0"</v>
              <v n="TextDefault">"Bottle Sensor"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Bottle Sensor</v>
                <v>Bottle Sensor</v>
              </l>
            </o>
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"Bottle Eject Sensor"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Bottle Eject Sensor</v>
                <v>Bottle Eject Sensor</v>
              </l>
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"Drawer Bottle Sensor"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Drawer Bottle Sensor</v>
                <v>Drawer Bottle Sensor</v>
              </l>
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"Drawer Lock"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Drawer Lock</v>
                <v>Drawer Lock</v>
              </l>
            </o>
            <o>
              <v n="TextID">"4"</v>
              <v n="TextDefault">"Weight"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Weight</v>
                <v>Weight</v>
              </l>
            </o>
            <o>
              <v n="TextID">"5"</v>
              <v n="TextDefault">"Out Conveyor"</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v>Out Conveyor</v>
                <v>Out Conveyor</v>
              </l>
            </o>
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" cet="String">
                <v></v>
                <v></v>
              </l>
            </o>
          </l>
          <l n="Languages" t="ArrayList" cet="String">
            <v>EN</v>
            <v>PL</v>
          </l>
          <v n="GuidInit">{b5d60f23-3ec8-403c-bed3-737e4efcdb58}</v>
          <v n="GuidReInit">{bba93627-66c6-45ba-a289-915f025f5f4a}</v>
          <v n="GuidExitX">{2d5e0156-ab75-41aa-a76b-1a2404547ff7}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListObject">{2bef0454-1bd3-412a-ac2c-af0f31dbc40f}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </TextList>
</TcPlcObject>