<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1182140780" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="91b91a21-1c91-4996-89d5-ffcd930f7497" name="" mapState="false" mapDiag="false" groupOrderId="12" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="d10a0418-8cb0-49c3-a736-b5095be54f52">
      <Network Id="56f8df9b-9bec-4f2f-803d-d2f96d58c5c6" name="Network11" networkName="Network2" intId="2" networkOrderId="0">
        <functionBlocks>
          <networkHasUserFunctionBlocks Id="0eada623-f502-4c7b-a5d5-e3e4504ca25c">
            <userFunctionBlock Id="06beb44a-73aa-46a4-9f7e-c40d89d3f1a8" name="UserFunctionBlock2" instanceName="UserFB" orderOfExecutionSize="8" orderOfExecution="1" schematicGuid="45563fd6-ea6e-4b5f-a210-431121b2c68a" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="234315538">
              <inPorts>
                <userFunctionBlockHasInPorts Id="72a2a9fc-e984-41fd-b5cf-1333aa59de87">
                  <metaInPort Id="a3cee8b0-3e0b-4a2f-b2e6-57d995eb8183" name="EStopReset" portName="EStopReset" portNum="1" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="cdc95a02-9a8c-45d9-8489-95ba25181128" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="f4309718-942d-46a7-81d8-bec71df90104">
                  <metaInPort Id="d2dbf6c9-0ae0-41ea-9f7e-d57ce180e59b" name="EStopChannelA" portName="EStopChannelA" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="e6c9d0ec-6b3e-4cd3-a884-b509f887b378" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="895712c5-46ef-4722-9c71-573a0efe1f96">
                  <metaInPort Id="c45158eb-324d-4f47-be7a-7ecee60e8e17" name="EStopChannelB" portName="EStopChannelB" portNum="3" objectIndex="0" varId="4" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="3e267ade-b81f-40e6-8fd4-8a5f6460f455" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="9597a08d-0260-454c-96d2-9223c5c06bdd">
                  <metaInPort Id="c16ec530-9d35-4adf-ab02-a13c00d1cde3" name="WeldingCoverChA" portName="WeldingCoverChA" portNum="4" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="99f27623-e252-43b6-85e4-50f2cee7e315" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="ee97585d-98aa-498e-8835-39138986970e">
                  <metaInPort Id="51f9008a-7015-4ce4-8a21-b3604f75c759" name="WeldingCoverChB" portName="WeldingCoverChB" portNum="5" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="22b74086-ec30-4d91-9947-d16b41f2b3a9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="2b7fa231-d4a8-42f7-b8cf-b55e5e3c65ac">
                  <metaInPort Id="4a413ec9-f737-4111-9fc9-243618f24e0e" name="FrontDoor" portName="FrontDoor" portNum="6" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="3b036755-cc70-4696-949a-88e6219acd93" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="f62b5082-9022-487c-8e19-493b3aa10e18">
                  <metaInPort Id="d3d0dad1-1ab9-4987-8ab4-9778c58e1969" name="RearDoor" portName="RearDoor" portNum="7" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="dd1d92c9-2c21-4d7c-8ac1-f709d668f3bd" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="733d26b8-de30-4fa3-adc5-ef9ccc131507">
                  <metaInPort Id="8ab4ebc7-b4b2-476c-a9f0-dd2735d06775" name="ManualWork_fPLC" portName="ManualWork_fPLC" portNum="8" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="b8a92ac1-8a54-4da8-9040-58a98869e090" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="b5650aa0-bf74-45d7-b6a0-75115578adb8">
                  <metaOutPort Id="5ef362ff-9bc8-49e1-8323-bf7f717fecc7" name="EStopErr_2PLC" portName="EStopErr_2PLC" portNum="1" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" schematicVarId="9130a752-93d2-43ff-ad7e-ae9c3e1c17ed" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="286ad6fc-31ef-4ace-8d2b-61917e4252ff">
                  <metaOutPort Id="00549e6f-bc29-42a1-86db-18cc68ce1e37" name="bEStopRelay_2PLC" portName="bEStopRelay_2PLC" portNum="2" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" schematicVarId="d506fe0f-8bf3-452d-9432-2e2e76df6305" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="bf583128-4f12-4118-a822-216e0443d11a">
                  <metaOutPort Id="b58166f0-fe45-4b90-9769-0db2415f1ee0" name="EStopRelay" portName="EStopRelay" portNum="3" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" schematicVarId="59358f83-2951-4909-a1df-b31675433f9d" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="65a979b6-e9e4-479d-9d86-8778852ad27e">
                  <metaOutPort Id="e0b5077e-6b64-4a80-b38a-f403ba2e3423" name="bCoverClosed_2PLC" portName="bCoverClosed_2PLC" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="2c7ac0b7-21b0-491a-8264-d005f91ec822" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="026b5f8e-0347-4b69-8a46-abc2702c1911">
                  <metaOutPort Id="bfe91227-10c7-4ea8-80aa-2eb10d38c2ca" name="bDoorClosed_2PLC" portName="bDoorClosed_2PLC" portNum="5" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="d2030461-16eb-430e-8cf3-c6de07225a87" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="aff42686-9422-45a3-8079-d18714310098">
                  <metaOutPort Id="3a259328-d99f-465c-9841-bf6a51b84a60" name="bSTO_2PLC" portName="bSTO_2PLC" portNum="6" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="cd3432cb-b2f9-4100-b236-ff22b03ed823" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="df3e4433-cfe3-43c0-868b-20c225bdcbf0">
                  <metaOutPort Id="d0101fa9-e494-4922-a5b5-586f636d6fe1" name="STO" portName="STO" portNum="7" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0" schematicVarId="c7f00109-58e6-4fd8-839f-4864864247e1" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="0762138c-63c4-426d-877c-2c885b0e6230">
                  <metaOutPort Id="0c02486d-6fce-46ba-91dc-dd1a978dca63" name="bFrontDoorClosed_2PLC" portName="bFrontDoorClosed_2PLC" portNum="8" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" schematicVarId="e2e3532c-ecbc-4449-aebe-e0d35b8d2aca" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="7513c8c6-8900-4f84-ab39-c01574d31085">
                  <metaOutPort Id="d0dd26b1-44a9-4390-ae5d-ed4907c62c26" name="bRearDoorClosed_2PLC" portName="bRearDoorClosed_2PLC" portNum="9" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="d79e0c09-0993-46c9-aa34-92fe6263c45c" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
          <networkHasUserFunctionBlocks Id="53b4403c-e34b-457d-92bd-6c9b6a14a0cb">
            <userFunctionBlock Id="09680b60-491c-495c-a454-027424bf93aa" name="UserFunctionBlock1" instanceName="UserFB1" orderOfExecutionSize="8" orderOfExecution="9" schematicGuid="89c13e61-2222-4c2d-84d6-8fe3911131bc" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="3460946907">
              <inPorts>
                <userFunctionBlockHasInPorts Id="a95937bc-9738-4b84-96fb-50125ed2740a">
                  <metaInPort Id="35c753a4-0eb2-4a17-81bb-adffe2350f28" name="ErrAckReqChA" portName="ErrAckReqChA" portNum="1" objectIndex="0" varId="2" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="7f96c652-b550-4f28-95a2-61b3e6de7bc9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="27a96828-b170-4998-aa3a-875ab263ddda">
                  <metaInPort Id="e3913f5f-02bf-4d1c-b705-b8ddb5e70d83" name="ErrAckReqChB" portName="ErrAckReqChB" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="450c49ce-0790-4ed2-acf3-e3cd123d836f" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="0ccb5065-6927-4866-ad3c-30d23fcefa95">
                  <metaInPort Id="0c10e4f6-1a10-4201-94aa-760318d847d0" name="MainSTO" portName="MainSTO" portNum="3" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="c42ee115-905b-472b-b45c-f862294a4cfd">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="53ff5d4f-8174-4fe1-a0b8-e057cdd96a83">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock2/STO" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </metaInPort>
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="bfa38e8c-d86d-4dfc-977c-57ff865cbee8">
                  <metaInPort Id="79331989-a5cf-4380-8ac7-ceb20ebdef7b" name="StoStateChA" portName="StoStateChA" portNum="4" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="76107aa4-d37a-4ee7-9728-699cebf733c4" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="acdba6dc-b5fa-44c4-b335-88e19b07b24d">
                  <metaInPort Id="410a0b7c-ad22-42b3-b622-979bb5465069" name="StoStateChB" portName="StoStateChB" portNum="5" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="2d8cee4c-c5e9-4ef9-a54d-fb80584e9b64" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="0a82723e-58e8-49ec-a931-9e866db457a3">
                  <metaOutPort Id="c86184a6-eae2-4b22-8dd2-a5885b1cccb2" name="STO" portName="STO" portNum="1" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="a85272a5-f191-4bd4-a3f7-4e5b5e1e26a9" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="5de5fd68-2843-48b0-847a-46190f6f62a3">
                  <metaOutPort Id="14657814-5cce-49da-a580-8fdb1909bdcd" name="Sto_2Plc" portName="Sto_2Plc" portNum="2" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" schematicVarId="6470d560-e746-4a52-afe5-6d157b11f572" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="745609da-6089-4531-9df7-fc0f816314e0">
                  <metaOutPort Id="01ae49b9-42a7-4dee-95d4-ec6dd0b83be1" name="ErrAck" portName="ErrAck" portNum="3" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="0c0d44af-2287-4f8d-91fa-e3318785f787" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="45af05ec-70fa-42ad-817a-24fa054f9076">
                  <metaOutPort Id="88efe6b7-8d5b-41ac-a044-8e6238d43f08" name="SS1" portName="SS1" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="162d5506-f6ee-4bc1-8619-150bca43d578" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="291ecc06-6e20-4567-ad41-e743b53b47f5">
      <twinSAFEGroupAliasPort Id="fb401825-9084-4f40-9769-5b6cacd79f9c" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="96237e6d-1777-4615-81fa-9c325a1f30e5">
      <twinSAFEGroupAliasPort Id="19bd7b0d-eba8-42b8-90fe-c039b73a725b" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b7554eef-7cf2-4e93-86eb-47a472d60aab">
      <twinSAFEGroupAliasPort Id="7c801ee2-b164-43f5-b190-0f30d9a0288b" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e9e439fa-8608-4d56-9085-229694353440">
      <twinSAFEGroupAliasPort Id="d51923c7-6047-4030-9c56-45d7cbb1277b" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="04c8d62f-acf5-4872-bc3b-de609113e27c">
      <twinSAFEGroupAliasPort Id="d67d5ff3-aaca-47a2-a5a0-42dd40c73bb9" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9dd97d6a-92eb-4bfb-9b34-817b87e4e6c3">
      <twinSAFEGroupAliasPort Id="f2a98303-8b69-4047-98c5-a317452898bb" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b70e8503-1115-46ac-9a2c-f5ad2f4530aa">
      <twinSAFEGroupAliasPort Id="6ce5fb87-e47c-4130-9c29-8aada2a836d1" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2dbbad30-2768-4a43-9962-f51a6cfbf2ea">
      <twinSAFEGroupAliasPort Id="9d662d7a-6b8c-45c3-9889-c369bf5d89ab" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1ac05abd-0d3b-43b8-8b8e-e3bb2997046a">
      <twinSAFEGroupAliasPort Id="e53a34a1-b95b-4e82-8ae0-098236041f89" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="12b63791-3e55-4a30-b352-23dba25063cc">
      <twinSAFEGroupAliasPort Id="914f354c-a1d0-48fa-bbec-2c21b415f497" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ed307730-7db5-42d5-abdf-fa56bb53c7e3">
      <twinSAFEGroupAliasPort Id="ca7e9101-b634-4285-8901-017f2d1b6fd5" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="f9be7ea7-a899-4879-807f-84337e86e2bc">
      <variable Id="53f98694-d2f0-4606-b14a-a6db79c9974d" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="21d1de14-3653-4f57-a548-c2a17431373d">
            <variableUsages Id="841c6c6a-32d4-4c82-98c1-1e18b53a78d4">
              <usages>
                <variableUsagesHasUsages Id="d56ca734-9cf5-4d3f-b4e8-2586631abffa">
                  <aliasDeviceIoUsage Id="62f5b880-0e3e-47a5-aa54-b1ed61827df0" sdsId="313" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1febea43-b952-491b-834a-dcf67f05c9da">
            <variableUsages Id="7c1b4aae-fb0d-4a20-80d1-6ef3c9c42045">
              <usages>
                <variableUsagesHasUsages Id="1d87a6bd-2b7d-44ea-bd22-7d7d5a09b2e1">
                  <groupPortUsage Id="8730533a-c792-4a7c-bf31-2162e8a0cb83">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="a70021a2-145a-46d5-9822-5cb02b13fe2a">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="aedbe4d8-43b0-4c9e-a792-4da98ef84933">
      <variable Id="c851bc37-46e1-4867-a41d-1deb2d17db40" name="EStopReset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5c88da7f-2cdc-458b-9511-c5f71cddd352">
            <variableUsages Id="f2ef5de7-3bbb-4e0a-90b2-ab02bfa58685">
              <usages>
                <variableUsagesHasUsages Id="a8ca4f73-f79e-4751-9799-64fe668fc3c2">
                  <aliasDeviceIoUsage Id="f95d637f-a5ec-458b-bdc6-357f5df56575" sdsId="313" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b565b12f-a951-4dce-8e9f-f04be654ef84">
            <variableUsages Id="c872993d-64e9-47a4-8004-80e4abdbf14a">
              <usages>
                <variableUsagesHasUsages Id="d4e3bcb0-5a5d-4e15-8b6b-243bd65e74d0">
                  <fbPortUsage Id="d4d1f112-b517-40f6-a40a-fe289ec4e57e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8151d244-f5ad-452a-9c77-2d0745ec0406">
                        <metaInPortMoniker name="//Network11/UserFunctionBlock2/EStopReset" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="78fa8b0d-f5ea-4cd3-a123-ec8fade80aa8">
      <variable Id="aecac537-0c2d-49ad-b648-b03a5c8bf1e7" name="EStopChannelA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b7ca68c2-9765-46aa-af9a-eaf4b4414948">
            <variableUsages Id="72f7522a-f4bd-46ef-ba59-50690dfb5d1b">
              <usages>
                <variableUsagesHasUsages Id="fcb35bc4-a72e-4fe6-be78-9de1d7185d6a">
                  <aliasDeviceIoUsage Id="58a6075a-9f04-4899-ab1f-1899515b50cd" sdsId="319" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="10aee4de-7c0c-4819-8180-a8481a52343a">
            <variableUsages Id="a5938df9-695e-4272-933b-528373ee7b6b">
              <usages>
                <variableUsagesHasUsages Id="60585d65-d5e5-4ce2-b953-2605eb4081eb">
                  <fbPortUsage Id="be44b86b-2ae1-435d-ab14-305acb05372c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="48374320-3225-4e29-a944-1dc2568d036d">
                        <metaInPortMoniker name="//Network11/UserFunctionBlock2/EStopChannelA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="bb81d0ef-776d-4d4e-bb0b-a7ca55032b3f">
      <variable Id="d8a34f85-1716-40b6-8148-b9e772481b61" name="EStopChannelB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d23a11d0-d5ce-4b2f-8db5-cedb962e426b">
            <variableUsages Id="ca511172-2087-454a-8702-0da7353fff6a">
              <usages>
                <variableUsagesHasUsages Id="8a653b5d-8a7b-4a56-aa2f-0e6ff71d63e7">
                  <aliasDeviceIoUsage Id="6b987752-d773-45f3-aac1-5aa35051096c" sdsId="319" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fe95b1a6-931f-4b71-ad7d-21598252d0aa">
            <variableUsages Id="85270314-cc20-4ac9-b6ee-1fa01c9d7d0e">
              <usages>
                <variableUsagesHasUsages Id="12f93eda-f211-458d-bb97-3ca277324f75">
                  <fbPortUsage Id="939daef7-5bc6-4c58-97ef-634f8b4bc3af">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="061874cd-1b88-4281-9395-81a2cbd84bb6">
                        <metaInPortMoniker name="//Network11/UserFunctionBlock2/EStopChannelB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0472c82b-8934-4650-8fa7-93dc40c9f694">
      <variable Id="ee229ec7-cf9c-44b1-990f-3125e7508e6c" name="WeldingCoverChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="06ca708a-ce94-4668-8556-a5a66782e18c">
            <variableUsages Id="b5b5cf09-4b6a-40de-b3bf-3a742343e0dc">
              <usages>
                <variableUsagesHasUsages Id="ed6431a0-b8bb-4e32-955e-bc67f45563f3">
                  <aliasDeviceIoUsage Id="01274fef-3416-43f1-9047-d4801c19ae49" sdsId="320" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="29da9861-291c-4d94-b804-2589bc84290f">
            <variableUsages Id="daaf146c-1a43-46b7-8ab8-02eaae6aba5c">
              <usages>
                <variableUsagesHasUsages Id="60450895-1373-4318-a805-aaa6f9b53363">
                  <fbPortUsage Id="b149febb-a7af-4341-97c0-c6f6f5b22fcf">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0e9dffc7-0631-4133-ba67-58fe1ab048b1">
                        <metaInPortMoniker name="//Network11/UserFunctionBlock2/WeldingCoverChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3f9e781f-fd2c-46c2-a2b2-fdd34c0e9c77">
      <variable Id="29dd7bef-46e3-4274-94a7-b49e8ed231a5" name="WeldingCoverChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7aee2182-e499-4f18-bf04-e2c8f93bdc07">
            <variableUsages Id="ca5e7841-87a2-45c9-af2b-e6042e7f1658">
              <usages>
                <variableUsagesHasUsages Id="29c31872-13ac-4bce-96d5-4c07f61a89fd">
                  <aliasDeviceIoUsage Id="e0411fb0-6c7a-4e31-b276-49d87c5ab308" sdsId="320" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bcecd598-cd91-4173-80db-bcfdf50263b1">
            <variableUsages Id="3130b602-3dc4-46d7-b4ce-f2e02176cffe">
              <usages>
                <variableUsagesHasUsages Id="d7ad6f86-00de-4bbf-88dc-bf6fff9798c0">
                  <fbPortUsage Id="c1b350a5-929b-412d-9302-89f83399fec2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a646cd4e-80e6-4288-8bef-2af5b16bff53">
                        <metaInPortMoniker name="//Network11/UserFunctionBlock2/WeldingCoverChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1b4fc75a-4b0d-4997-93b9-1ba84626291f">
      <variable Id="11ca12e9-91fc-43e8-ae0f-8ddf21f1fa27" name="FrontDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bc1c94a0-d085-4f5a-b62e-e77ff6191853">
            <variableUsages Id="e1112da3-f28e-4076-930e-6faaf169db65">
              <usages>
                <variableUsagesHasUsages Id="a7fde18a-66c8-40ab-a66a-72ce461607a1">
                  <aliasDeviceIoUsage Id="ade928ee-44ab-4643-99f9-1f453adda44a" sdsId="320" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f556a3d1-60d9-43d6-9e7b-a32d18740050">
            <variableUsages Id="457104ea-d7f9-4340-b71a-8194b74750bd">
              <usages>
                <variableUsagesHasUsages Id="e874b50e-aa3e-46f6-8348-a2553c3883bb">
                  <fbPortUsage Id="011008ee-924c-4311-bade-42ae84adadf9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="03a36e79-8aaf-4bc5-933b-ef627c924f2a">
                        <metaInPortMoniker name="//Network11/UserFunctionBlock2/FrontDoor" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="63527e74-6936-4275-a6e6-1cd9660bd59f">
      <variable Id="638d0bd3-483a-42e7-b9b7-489fdd0b7f9c" name="RearDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="834416e8-a265-4a60-b73b-d4bc66826bba">
            <variableUsages Id="26708b9a-93d6-478d-ae57-e54237cd7fa9">
              <usages>
                <variableUsagesHasUsages Id="67af814a-724e-40fa-bb4c-0fd52e994e30">
                  <aliasDeviceIoUsage Id="c79d1fc1-5b5d-4a9d-9845-d6282d7e4a41" sdsId="320" channelId="4" functionId="1610679297" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4f2b5b8f-2894-487f-955e-b8412c0f52cb">
            <variableUsages Id="6dc63420-8a2a-402c-a6fb-3ba2f5e4408c">
              <usages>
                <variableUsagesHasUsages Id="1fb53f9d-23bc-4d2c-a08c-32454a743db0">
                  <fbPortUsage Id="6480564d-7b36-4ab9-a654-69724bec7ab7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6c7f1eee-f48e-402f-a9eb-1ffe55fac608">
                        <metaInPortMoniker name="//Network11/UserFunctionBlock2/RearDoor" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="eed4473d-3846-4c0c-a59e-33a49b917d67">
      <variable Id="740bb1fa-3fe2-4234-ae1e-89e186c57f28" name="bManualWork" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a8cd60d9-fa4c-4dd1-8ea7-5dbdb3940d48">
            <variableUsages Id="e8269759-4cbf-455c-89fb-4bce247e6e72">
              <usages>
                <variableUsagesHasUsages Id="25e6aec8-dafe-416d-bbeb-7a5959bbe692">
                  <aliasDeviceIoUsage Id="c52b1a47-a080-4cae-bba7-f82ee8cdecf3" sdsId="331" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9650fcfd-fb30-405b-99ae-3c038cdafc6b">
            <variableUsages Id="6f58e3dd-0760-4617-8078-86c1660adf9d">
              <usages>
                <variableUsagesHasUsages Id="b587be95-833a-4fd3-a473-f8baaa14dae2">
                  <fbPortUsage Id="a6e5cc4b-d036-46cb-911a-89a9ce958763">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="49d3000b-ba5e-48dd-bf58-dc6b7a070e56">
                        <metaInPortMoniker name="//Network11/UserFunctionBlock2/ManualWork_fPLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="79c2d1e4-69bf-4ebe-a337-0284f2875bd5">
      <variable Id="2149475e-6c24-437a-af03-0e5acc624c59" name="bEStopErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1448b2a3-ee28-4e93-88d3-d8d79e255905">
            <variableUsages Id="2aebcb1d-57d7-4c85-adb1-8c7cca80fa75">
              <usages>
                <variableUsagesHasUsages Id="5a4da561-49d2-4bf6-94bb-cd5b9fa881a8">
                  <fbPortUsage Id="34183693-a032-46fb-8e16-97d4b786d090">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="65e41488-6708-45f6-ae6f-6c8a5b116bf4">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock2/EStopErr_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bdebeef9-d343-4779-93dc-3b2cc6603c38">
            <variableUsages Id="b98fb0e4-3649-436d-945c-fe94af3c6d95">
              <usages>
                <variableUsagesHasUsages Id="e4ca66a0-c997-48e7-b597-385b551ed8fe">
                  <aliasDeviceIoUsage Id="3c9de8a7-e09b-4603-b1b5-f2bcbb3d15ad" sdsId="334" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="eac597dc-a381-41ec-9d32-6f717acac204">
      <variable Id="9022fd3e-c443-4246-a021-0dbf18a527f3" name="bEStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="14e62a07-633b-4b6d-8bc2-9f81c4eed2ad">
            <variableUsages Id="5df57067-bb4a-4d46-8edd-fff362f3b042">
              <usages>
                <variableUsagesHasUsages Id="5a4c155d-b819-4536-a878-81e61d5d87b8">
                  <fbPortUsage Id="d51cb40d-f48c-4221-adfe-f201cc09474c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6b7fdcb9-ca92-49e6-bd15-130a1c910216">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock2/bEStopRelay_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="42d5fcc1-98ea-4d4f-a074-58ee62806c34">
            <variableUsages Id="2f7a57b8-ddc4-4c36-9b89-e255f5933f22">
              <usages>
                <variableUsagesHasUsages Id="32556100-0607-4e28-8be5-f6143e2de87c">
                  <aliasDeviceIoUsage Id="91e3dc69-2c6f-479e-a9eb-640315789b7f" sdsId="335" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ef5fcaec-3a37-45e8-a718-ff0f49a42190">
      <variable Id="1d557119-658f-4098-811e-4bd82ce5bed3" name="EStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5cb46b90-a50b-4957-97d3-6e748e5388cc">
            <variableUsages Id="bbecf089-0638-45ae-9bca-32d8fb5e2408">
              <usages>
                <variableUsagesHasUsages Id="ecd76810-0e6d-4fc0-bd48-d1e719230369">
                  <fbPortUsage Id="a996a82e-6ad8-4b40-97fb-f1e06f9327c1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a323d496-ce3e-46da-8739-b3ddf08e3d04">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock2/EStopRelay" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="dd30fcda-2906-4cb4-b268-d3e9c50cec5b">
            <variableUsages Id="379aaa6e-1137-4c57-8776-78214875269a">
              <usages>
                <variableUsagesHasUsages Id="bab00923-99f1-4aa6-96ea-38538f1f226d">
                  <aliasDeviceIoUsage Id="57fab1ca-c6e6-4784-a7a0-a4a034bb0166" sdsId="319" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d01061d5-456d-4e4f-92a0-2016865703d7">
      <variable Id="110b459d-3190-42cc-94a6-d7b90dda123c" name="bCoverClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="468e12ae-71fa-4326-932e-8d831ce9d2b8">
            <variableUsages Id="340d26b0-b5cc-4e3c-b512-7f1c072a7da6">
              <usages>
                <variableUsagesHasUsages Id="dccfedcc-523a-4aaa-bf2c-6dc607e332e3">
                  <fbPortUsage Id="17bbe17e-c45a-4940-b59f-3441a488037d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6b95cc53-446b-4839-b74d-319f765997d8">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock2/bCoverClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f26ff693-300f-470c-9a1d-b8a23628a168">
            <variableUsages Id="a9d7c03e-f102-4d61-aa43-792507daedc5">
              <usages>
                <variableUsagesHasUsages Id="ebf6de91-849d-409c-912a-c0d1b034a9f2">
                  <aliasDeviceIoUsage Id="4b2a37c5-16f0-45f0-bc67-be8a6ae1fec1" sdsId="341" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="93a856d5-d62e-4d21-bf21-bbad88340bb8">
      <variable Id="cc5f9eab-0e60-40b5-963d-97117f1ca9c8" name="bDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5d58dd44-1103-454a-918e-159031fb113f">
            <variableUsages Id="722d37e1-ae20-4676-8651-67cd0b54e365">
              <usages>
                <variableUsagesHasUsages Id="f743b14f-925e-49e3-b30b-503d9de8ebc4">
                  <fbPortUsage Id="323c992a-bc69-4cab-869f-c969c458f831">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="90c386c3-dc5c-44c1-8107-f52ced8e45ee">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock2/bDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="59d89729-4c81-4a2f-aa58-bfcb40f262e7">
            <variableUsages Id="86b954bb-94eb-431e-bba1-43ca7bde2ec9">
              <usages>
                <variableUsagesHasUsages Id="110e34f7-a7d7-4750-b45d-5f5ea6f25461">
                  <aliasDeviceIoUsage Id="077d3213-d7bc-42ee-8baa-dea9f1e7073c" sdsId="342" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="81ae06c9-c7e1-4ee9-bc90-a942e88a0e9f">
      <variable Id="e14fc5c8-ecf6-4a19-baa0-58bbee0e08c4" name="bSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="79052f60-fde7-4901-b83e-af156a09595d">
            <variableUsages Id="17941615-e2bb-4138-aa3c-0d406bbb5dcb">
              <usages>
                <variableUsagesHasUsages Id="09572764-e97b-4a62-b089-03c3c8ede98b">
                  <fbPortUsage Id="e1ff7482-50d4-47b4-839f-5acad07a8868">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8e25259d-c684-435f-8191-fc1dcbc6e66c">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock2/bSTO_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ea1d4741-b140-4d29-9605-e6a60ae14685">
            <variableUsages Id="dfed2e18-f06a-4e93-94d8-4df033d1af15">
              <usages>
                <variableUsagesHasUsages Id="4ce52553-e6b5-469c-bc51-27b4375fc101">
                  <aliasDeviceIoUsage Id="c8102336-402e-432a-913f-61f5cdd09446" sdsId="339" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e4f37fe1-8ecb-438e-8504-005928b03713">
      <variable Id="22bdcb75-bc6f-44e5-8b7a-97b97a3fda92" name="STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b9eeea0f-c88c-46e7-a98a-17e1c1c4330a">
            <variableUsages Id="fed9ffcd-3c65-4a29-9baa-d3bbd7d35478">
              <usages>
                <variableUsagesHasUsages Id="cf048fcc-e782-4aa0-9e0b-01156150d97c">
                  <fbPortUsage Id="76a2b833-2359-4ebd-9dfb-b963fad293a1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d06fa38d-02ef-4a35-b5e8-c3a2beaefb3e">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock2/STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ded26743-8942-4e51-a888-66c392525fbd">
            <variableUsages Id="ed60b56b-15fc-49ce-8ddf-b70527a52c0f">
              <usages>
                <variableUsagesHasUsages Id="4a9aae87-d1bf-43a5-a6ea-bc1ce33290bf">
                  <aliasDeviceIoUsage Id="7d87ac51-87a1-479c-a34c-ce4644579d2f" sdsId="319" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="46c6a56d-9d3f-4360-a385-5859608f60fc">
      <variable Id="3bf6be7b-c53b-41c2-a1f4-40b06b0a25d0" name="bFrontDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5dfbcfeb-4b58-45e3-9104-4b5f0bc4c767">
            <variableUsages Id="172c145c-9d0c-455d-8c68-9352d0ebc4c9">
              <usages>
                <variableUsagesHasUsages Id="9b7cebeb-9453-4c01-8495-2d7018314b29">
                  <fbPortUsage Id="3308e590-1647-495b-92d2-c4c8bb815f9c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d1ce3bea-e58c-4cc0-b4ff-5e58a3b80b17">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock2/bFrontDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="43326a33-fec8-4817-b4a9-0d20de1113a5">
            <variableUsages Id="d11a3290-f4e7-4dd3-87c0-f60d15752268">
              <usages>
                <variableUsagesHasUsages Id="de300ffc-176e-45f5-811c-04b0de619f23">
                  <aliasDeviceIoUsage Id="676b6e49-922e-4ec1-be71-ba2c66e642d8" sdsId="337" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="dde3ec12-4f43-49bd-9136-6903bcad456c">
      <variable Id="fa2f1442-96d6-4902-9751-391eb7fb793a" name="bRearDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c150cdca-ad43-48d8-8522-67a7a96d9576">
            <variableUsages Id="34a963c7-7126-4048-b8a0-8a4284bc089d">
              <usages>
                <variableUsagesHasUsages Id="83b6e713-d9a4-428d-8ecf-d50a6ee2a4a9">
                  <fbPortUsage Id="f2ba17af-f8a4-4387-bec2-a56653de33ad">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="967756c4-00c4-44c2-ac89-dd25512f29f9">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock2/bRearDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="721c0af9-ebba-49c7-80a0-f2666ac3d707">
            <variableUsages Id="5d7f8a0a-88ce-432a-9185-4752ab57a1e2">
              <usages>
                <variableUsagesHasUsages Id="e0fd4243-d876-49c2-8214-299dd18f5131">
                  <aliasDeviceIoUsage Id="79c4f321-1372-42f0-ad63-3c15808dee2a" sdsId="338" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="72062eec-4805-4f57-b055-21d21b0eb9a9">
      <variable Id="db964455-c78f-42d4-9c9d-98771f98a84b" name="ElmAckReqChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b97b5d7e-d64d-4575-aa09-72cb7ecdebba">
            <variableUsages Id="3f45281a-78a4-443a-b224-81d5c8ccb2f7">
              <usages>
                <variableUsagesHasUsages Id="d4a9cfcc-d331-46f2-bb6a-fc4eaf4987ce">
                  <aliasDeviceIoUsage Id="042d97d2-7e5f-4282-954f-528f1a526c90" sdsId="455" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6390543c-c5e6-4949-8f6d-6dc80267c238">
            <variableUsages Id="89977b6c-95e2-475b-89cc-03ab604ab024">
              <usages>
                <variableUsagesHasUsages Id="34ea7387-b91f-462b-b051-32935c4f6a01">
                  <fbPortUsage Id="531a19d8-c103-4ece-9e78-fdbcb3735ca1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e21467f7-fbc3-4afe-a5bf-b90cba1a012c">
                        <metaInPortMoniker name="//Network11/UserFunctionBlock1/ErrAckReqChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="413e6c9a-5b92-4675-8552-9f012ca5afdb">
      <variable Id="1a08d3b3-1fdf-4335-a797-ae77cf65a5a7" name="ElmAckReqChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4e4b0308-38a6-462f-bff6-67fa206a2238">
            <variableUsages Id="ced5daa7-1f58-46ea-9c64-73695223c5d2">
              <usages>
                <variableUsagesHasUsages Id="15595795-5f26-4fb6-8bbd-adbc3a0c4fa7">
                  <aliasDeviceIoUsage Id="f6f14e55-7c63-42d7-8b06-ba299d225522" sdsId="455" channelId="24" functionId="-783324954" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d63c5bf3-1f80-45db-9a70-70e762969fd0">
            <variableUsages Id="c3e6085d-8e0b-4347-a1f1-7acca843f602">
              <usages>
                <variableUsagesHasUsages Id="390422fd-3e47-4650-9777-eedd7fb6300a">
                  <fbPortUsage Id="aa45e3d4-475d-49fb-a449-fdc86c2fccb2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ae8a3521-1e71-4520-9372-8742a6951d4c">
                        <metaInPortMoniker name="//Network11/UserFunctionBlock1/ErrAckReqChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c54c2a3a-c1e3-4afd-b1a5-186a69548bb2">
      <variable Id="55a45e2e-96a5-45d4-9214-56cea08e08d7" name="ElmStoStateChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0b56a8af-c4d5-4da8-8c26-4a8bf101eb99">
            <variableUsages Id="fed512e5-257d-43b5-b813-949d16fa9d77">
              <usages>
                <variableUsagesHasUsages Id="9de7e1b1-269b-40bb-ae0b-4397f8ffd39b">
                  <aliasDeviceIoUsage Id="66df5eef-d61f-4967-a4be-45d451d788c9" sdsId="455" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="60bdda6d-d552-4951-a96d-bdfe768a866f">
            <variableUsages Id="c9ef0768-2bed-46d7-92de-6cd0d487b4e9">
              <usages>
                <variableUsagesHasUsages Id="dbf6dcc4-6e69-44fb-b59c-b7a31e7edd15">
                  <fbPortUsage Id="8dd79efe-804e-4b2d-bef3-50b688489c00">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5ce796ee-843d-4190-afd7-7744dabd2e13">
                        <metaInPortMoniker name="//Network11/UserFunctionBlock1/StoStateChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="93c5a7dc-394d-4f71-9a27-c7062862ef93">
      <variable Id="45fc3340-6486-47fe-8c41-65281b236492" name="ElmStoStateChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7a6f5f2a-efbd-44e6-9450-be8af40acf95">
            <variableUsages Id="29b411cb-6cec-453e-b006-88d9d2f62047">
              <usages>
                <variableUsagesHasUsages Id="1cf142f8-9e75-4a79-a9db-8b81420230f0">
                  <aliasDeviceIoUsage Id="d06a44af-ad3f-4fca-9288-653c67d7e0b8" sdsId="455" channelId="17" functionId="-865572932" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c401a909-4d49-4747-a084-d3bca1e9eac0">
            <variableUsages Id="bede2352-8cce-4049-a667-dc9678eb7e51">
              <usages>
                <variableUsagesHasUsages Id="13c1cff1-a8d9-4683-b430-0ca6f9f9647f">
                  <fbPortUsage Id="f868aae5-e072-4b46-a7b3-d2ef9238b097">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b01aef98-a083-4c1f-90bd-1ecaffdae12d">
                        <metaInPortMoniker name="//Network11/UserFunctionBlock1/StoStateChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b78e1e5a-6432-41b3-a13e-1fb93ca293e2">
      <variable Id="40e691ff-98fe-4486-b1d0-715f9480e812" name="ElmSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="63b8d4dc-7a30-480e-a5ca-3333d9e4a1ad">
            <variableUsages Id="5af1f064-4607-4d64-bd5b-86c2cffd231f">
              <usages>
                <variableUsagesHasUsages Id="2a8b3bac-4836-4a37-96f3-40b89e9cd16a">
                  <fbPortUsage Id="59e49f37-ed7f-4c50-a936-be6e233fee55">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="429a0d4f-ad61-4a25-a1ca-8f6dcbef4851">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock1/STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d1684d1e-55f7-49fd-8e3d-c3159b8fbeb8">
            <variableUsages Id="e509c6dc-b118-486e-94ef-12909c59459b">
              <usages>
                <variableUsagesHasUsages Id="d72ea39a-4c78-4060-a6f4-89a0328b61d2">
                  <aliasDeviceIoUsage Id="2fc13f46-8f54-43d0-8472-d0155fb76d33" sdsId="455" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="363a52fc-72a8-4d71-9d27-4680012d39c4">
                  <aliasDeviceIoUsage Id="4e448c8c-da3b-46a1-adbb-d6c005fde1be" sdsId="455" channelId="17" functionId="1419260001" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="53de0bbd-5014-4d7a-8b2f-acad96a24497">
      <variable Id="75cc711f-c9e3-48ce-9a20-c7349f5c4144" name="bSTO_ELM" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="38a8c484-d528-494d-b2f7-a79ee7ce6fa6">
            <variableUsages Id="62c866a0-7f2c-4553-ac57-ab05a1b6c7ea">
              <usages>
                <variableUsagesHasUsages Id="70157835-50cc-44e2-b0dc-f775324d13ca">
                  <fbPortUsage Id="414e9cc2-f7cf-4ebc-a624-ca8357566c80">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="73ece1cc-5232-4bc2-a636-a74e9f260db2">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock1/Sto_2Plc" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="14962c82-755e-493d-abe0-b5786cfa340c">
            <variableUsages Id="dd6e5bbd-04f1-41b4-b26e-85d51ee00fda">
              <usages>
                <variableUsagesHasUsages Id="bd94f81e-df25-409b-8b54-16409e3ca1d2">
                  <aliasDeviceIoUsage Id="7094688b-0815-4df6-9826-16a47d5438a0" sdsId="340" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e7bdd76d-b1ae-45f5-9422-c8f46bf64e95">
      <variable Id="208fc2be-4081-4e02-8f28-9232a52d1b26" name="ElmErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c05067f7-3ff3-4598-b3d7-84bc4566beec">
            <variableUsages Id="293a5efd-d52e-4164-9d86-fe531071b8bd">
              <usages>
                <variableUsagesHasUsages Id="4cc93bec-51d8-4883-85b9-d31e84ba7067">
                  <fbPortUsage Id="61a48892-bea1-4aba-9e09-edbb179794a1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b28b517a-7da1-4256-8841-9f79bd9bdc13">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock1/ErrAck" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e9a12003-1c79-4aa9-a373-c43911d77aad">
            <variableUsages Id="2cf5bfcb-af54-4562-9a60-fe0dd9fd2e20">
              <usages>
                <variableUsagesHasUsages Id="994b85a9-efca-4bd0-9ea5-9b5b8746f1bb">
                  <aliasDeviceIoUsage Id="f802cc49-6320-4d8e-a1b9-9e9526e952da" sdsId="455" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="064ffdb0-0b69-4db0-9e24-7837bcf84935">
                  <aliasDeviceIoUsage Id="b99b27ab-c2d4-4890-aff9-651e23514f08" sdsId="455" channelId="24" functionId="1031756857" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="dc7b5f7e-a5fb-4379-92e9-766d75a94c10">
      <variable Id="3c83ecd2-d63e-4314-8a60-e0a0ea80dda4" name="ElmSS1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="05cad520-d4db-41b4-b204-c48f7d79294d">
            <variableUsages Id="d75e7fb4-d3a4-4daf-baf7-c29f786c614b">
              <usages>
                <variableUsagesHasUsages Id="44edb86a-4035-4831-bc64-c33c083132cd">
                  <fbPortUsage Id="6fa7d115-a78e-4678-a9b7-c78c7f972250">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a5cfc36d-dcf9-40c9-8542-7f6072920f4a">
                        <metaOutPortMoniker name="//Network11/UserFunctionBlock1/SS1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="201a4cb1-d022-464b-bf81-74e7bce04cbb">
            <variableUsages Id="c79cacb9-20bc-4c72-941a-ede96d614aa1">
              <usages>
                <variableUsagesHasUsages Id="fd3659fe-10f9-4065-bafa-34d164b4ddf1">
                  <aliasDeviceIoUsage Id="32bc0b5e-6a22-4612-b8da-52cc96216a38" sdsId="455" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="a2d9ad69-2bdd-4a84-978c-2b32cd51b101">
                  <aliasDeviceIoUsage Id="c3a41417-7f8b-40b1-96ab-634134c9c7f2" sdsId="455" channelId="18" functionId="-1624607622" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="34d0da18-514b-48ea-9a02-4a15d78ae3ec">
      <variable Id="118b3566-fd5c-434f-a1c4-4874fce2a53c" name="bComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a56e0d69-c1e1-4b72-99be-7439449dc7a3">
            <variableUsages Id="74af1d51-8f35-414f-8a93-228afa9a4691">
              <usages>
                <variableUsagesHasUsages Id="9b8ba758-2798-4e70-9bdf-e26b6280a869">
                  <groupPortUsage Id="00d4c0b6-c7da-49e8-b61c-33601f619c00">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="603717f9-98a5-4199-af20-a0279ca63dde">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="66ca9108-03cf-4610-9c65-6cc6243b26c1">
            <variableUsages Id="3686f525-630f-4eb5-b011-70f1e0416355">
              <usages>
                <variableUsagesHasUsages Id="e93a8a1d-5f5d-4a41-9509-7a8580f6087b">
                  <aliasDeviceIoUsage Id="8ca6ccc1-1755-4ab3-a7e3-10f02d163a2b" sdsId="333" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="017ff9bf-3d79-4520-9c76-536e6055cd52">
      <variable Id="8484e820-f4ef-490f-876b-24b7cd69f4b7" name="bFbErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="137fe047-70a5-4ea2-b421-b7e4d81a3cc4">
            <variableUsages Id="3d164dac-7891-41d8-8bc3-ad7014b08b1a">
              <usages>
                <variableUsagesHasUsages Id="52b059db-f81a-436d-aa5e-7e77cd8b88ef">
                  <groupPortUsage Id="66fa0418-73f1-4c70-b4ab-4b21491a0f7c">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="8e37cc2b-d4d3-477e-a78a-7c6ed4c78b18">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a1a55f81-11ef-4c7c-8f51-f292eee580b9">
            <variableUsages Id="886d39a1-0772-4003-8216-748d3fc7533f">
              <usages>
                <variableUsagesHasUsages Id="eb610087-09df-48b0-8b12-405b286b6ec4">
                  <aliasDeviceIoUsage Id="aa859ce0-beb8-4280-ab8b-a341f4cde40c" sdsId="336" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="777feafe-3cc3-4b2b-af5c-88311c312bde">
      <variable Id="ee4d0d7e-bacb-44f9-b050-d690c8a4e924" name="bRun" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7195c8cb-06d7-4a98-bc77-a875750792ce">
            <variableUsages Id="66bfef5a-ded4-41c7-ba8f-70e4b8836ed2">
              <usages>
                <variableUsagesHasUsages Id="7f39fb23-8d5b-4f47-8b8e-05d775a40ab2">
                  <aliasDeviceIoUsage Id="ab68971c-1ce8-43ac-8da2-31db6c678ce5" sdsId="332" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e7c05886-a543-4241-9db3-0f01f269933c">
            <variableUsages Id="ed8d8083-ec06-4ddc-b282-4d3bed671e43">
              <usages>
                <variableUsagesHasUsages Id="48c0329f-0d6c-4792-ac1d-dee1928cf681">
                  <groupPortUsage Id="302ddc90-caf7-4d6e-941d-c00fb45e1bbe">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="437c3ad5-8979-4f10-8420-0b925b177a8d">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>