<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2048371814" dslVersion="1.5.0.0" Id="46c209d7-bd4f-4173-b189-0dea92b4adc3" absoluteBounds="0, 0, 12.125, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="b5cda23a-5486-4310-9d2c-b4aa0c8c869b" absoluteBounds="0, 0, 12.125, 4.365">
      <networkMoniker name="//Network11" />
      <nestedChildShapes>
        <userFunctionBlockShape Id="a89247c3-c431-4372-8522-efb6b58ce92f" absoluteBounds="2.125, 0.875, 3.1027670860290528, 3.24">
          <userFunctionBlockMoniker name="//Network11/UserFunctionBlock2" />
          <relativeChildShapes>
            <inPortShape Id="8e2181a4-820a-4c73-aed2-7fa8e7839c74" absoluteBounds="2.045, 1.35, 0.15, 0.15">
              <metaInPortMoniker name="//Network11/UserFunctionBlock2/EStopReset" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ef4bfa49-9eb0-4140-bfb7-ba2a1d8ed50f" absoluteBounds="2.045, 1.62, 0.15, 0.15">
              <metaInPortMoniker name="//Network11/UserFunctionBlock2/EStopChannelA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2fe07861-e24e-473b-a357-7f3685f1fa0c" absoluteBounds="2.045, 1.8900000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network11/UserFunctionBlock2/EStopChannelB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="63464d31-9a28-4603-b27a-71b4dd0a3798" absoluteBounds="2.045, 2.16, 0.15, 0.15">
              <metaInPortMoniker name="//Network11/UserFunctionBlock2/WeldingCoverChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cc94623e-09ed-43e2-b7c8-4ee21d86397d" absoluteBounds="2.045, 2.43, 0.15, 0.15">
              <metaInPortMoniker name="//Network11/UserFunctionBlock2/WeldingCoverChB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5089ab86-f81c-4fbf-bde4-1dcd3521cf12" absoluteBounds="2.045, 2.7, 0.15, 0.15">
              <metaInPortMoniker name="//Network11/UserFunctionBlock2/FrontDoor" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a44a9838-ac40-4757-92a3-6db067271a6f" absoluteBounds="2.045, 2.97, 0.15, 0.15">
              <metaInPortMoniker name="//Network11/UserFunctionBlock2/RearDoor" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="53b509b0-bbfa-473a-92d3-b90b299d7a0f" absoluteBounds="2.045, 3.24, 0.15, 0.15">
              <metaInPortMoniker name="//Network11/UserFunctionBlock2/ManualWork_fPLC" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="456bac64-1cc8-4b65-b8b8-a6b33701411b" absoluteBounds="5.1277670860290527, 1.35, 0.15, 0.15">
              <metaOutPortMoniker name="//Network11/UserFunctionBlock2/EStopErr_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="36db4803-b708-4d88-b1fa-0389927fcf3f" absoluteBounds="5.1277670860290527, 1.62, 0.15, 0.15">
              <metaOutPortMoniker name="//Network11/UserFunctionBlock2/bEStopRelay_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7256fa8d-ae63-49fc-9142-3df292013b3a" absoluteBounds="5.1277670860290527, 1.8900000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network11/UserFunctionBlock2/EStopRelay" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7679606f-d973-4687-8921-8ecac706cbb2" absoluteBounds="5.1277670860290527, 2.16, 0.15, 0.15">
              <metaOutPortMoniker name="//Network11/UserFunctionBlock2/bCoverClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f9b0ca70-db27-4663-bca9-35dce9ab8764" absoluteBounds="5.1277670860290527, 2.43, 0.15, 0.15">
              <metaOutPortMoniker name="//Network11/UserFunctionBlock2/bDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4be8ed7b-9887-4290-ba5c-3a405bc14e5d" absoluteBounds="5.1277670860290527, 2.7, 0.15, 0.15">
              <metaOutPortMoniker name="//Network11/UserFunctionBlock2/bSTO_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b4e87617-2399-45e5-8fcc-4517ecd921bf" absoluteBounds="5.1277670860290527, 2.97, 0.15, 0.15">
              <metaOutPortMoniker name="//Network11/UserFunctionBlock2/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a11947e7-a49a-4303-a1bd-eea0c0917d02" absoluteBounds="5.1277670860290527, 3.24, 0.15, 0.15">
              <metaOutPortMoniker name="//Network11/UserFunctionBlock2/bFrontDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d55babcb-f52d-4a5c-b9be-991968a02933" absoluteBounds="5.1277670860290527, 3.5100000000000002, 0.15, 0.15">
              <metaOutPortMoniker name="//Network11/UserFunctionBlock2/bRearDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <userFunctionBlockShape Id="8e398e4d-3c46-4d92-942a-2518504a6e84" absoluteBounds="8.625, 1.125, 2.15, 2.16">
          <userFunctionBlockMoniker name="//Network11/UserFunctionBlock1" />
          <relativeChildShapes>
            <inPortShape Id="e0009c6c-0df9-445f-82cf-fc3fd53dd72a" absoluteBounds="8.545, 1.6, 0.15, 0.15">
              <metaInPortMoniker name="//Network11/UserFunctionBlock1/ErrAckReqChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1d7b183b-3665-4b09-a04c-6a3b34ba2022" absoluteBounds="8.545, 1.87, 0.15, 0.15">
              <metaInPortMoniker name="//Network11/UserFunctionBlock1/ErrAckReqChB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="84076e06-46df-4c33-8548-c2033f334d73" absoluteBounds="8.545, 2.14, 0.15, 0.15">
              <metaInPortMoniker name="//Network11/UserFunctionBlock1/MainSTO" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5efe9f04-0ce0-4980-995c-7c0ac7bb7830" absoluteBounds="8.545, 2.41, 0.15, 0.15">
              <metaInPortMoniker name="//Network11/UserFunctionBlock1/StoStateChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e1d8d798-4263-4599-881c-89c76b32ed0d" absoluteBounds="8.545, 2.68, 0.15, 0.15">
              <metaInPortMoniker name="//Network11/UserFunctionBlock1/StoStateChB" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f5d16e56-d4d1-4c86-9f60-fd61fe3cf2f1" absoluteBounds="10.675, 1.6, 0.15, 0.15">
              <metaOutPortMoniker name="//Network11/UserFunctionBlock1/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4e216e0b-42a9-4401-b4d2-d1f2b8db1c8a" absoluteBounds="10.675, 1.87, 0.15, 0.15">
              <metaOutPortMoniker name="//Network11/UserFunctionBlock1/Sto_2Plc" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1aba31c5-8937-4f91-a0ec-375d7c8a325b" absoluteBounds="10.675, 2.14, 0.15, 0.15">
              <metaOutPortMoniker name="//Network11/UserFunctionBlock1/ErrAck" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="93df2ca2-724d-46a0-89d5-5f5be94c22c2" absoluteBounds="10.675, 2.41, 0.15, 0.15">
              <metaOutPortMoniker name="//Network11/UserFunctionBlock1/SS1" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <wiredLinkConnector Id="d8de442b-2b2e-4bef-9e79-eedf44a1a849" edgePoints="[(8.545 : 2.215); (8.17 : 2.215); (8.17 : 3.045); (5.27776708602905 : 3.045)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="53ff5d4f-8174-4fe1-a0b8-e057cdd96a83" />
          <nodes>
            <inPortShapeMoniker Id="84076e06-46df-4c33-8548-c2033f334d73" />
            <outPortShapeMoniker Id="b4e87617-2399-45e5-8fcc-4517ecd921bf" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>