<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_BaseStation" Id="{9cbe06d4-36ed-4e19-8636-f06f6ed53125}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BaseStation IMPLEMENTS I_WorkingStation
VAR_IN_OUT
	fbTableControl: FB_TableControl;
END_VAR
VAR_INPUT
	bSimulationON:BOOL;
	bGhostRunON:BOOL;
	
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bIsEmpty: BOOL;
	bRotationInterlock: BOOL;
	bRotationRequest: BOOL;
	fbTablePlace: REFERENCE TO FB_TablePlace;
	bError: BOOL;
	udiErrorNumber:UDINT;
	bManualModeRequest: BOOL;
	bManualModeActive: BOOL;
	iWorkStep: UINT;
	fbStepTON:TON;
	iLastStep: INT;
	iLastNonErrorStep:INT;
	bRefError:BOOL:=TRUE;
	iStationId:USINT;
	sStationName:STRING;
	nActEvent: nTable_ErrorList;
	bEmptyMode:BOOL;
	bSafetyOK: BOOL;
	bWorkInProgress:BOOL;
END_VAR

VAR CONSTANT
	WAIT_STEP:UINT:=10;
	ERROR_STEP:UINT:=90;
	MANUAL_STEP:UINT:=80;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Step Timer		
IF iLastStep <> iWorkStep THEN
	fbStepTON(IN:=FALSE,PT:=T#0S);
END_IF
fbStepTON(IN:=fbStepTON.PT >T#0S);
iLastStep := iWorkStep;

bWorkInProgress := iWorkStep > WAIT_STEP AND iWorkStep < ERROR_STEP AND iWorkStep <> MANUAL_STEP;
//Brak referencji - błąd pozycji
IF bRefError AND bWorkInProgress AND NOT __ISVALIDREF(fbTablePlace) THEN
	mSetError(nTable_ErrorList.TablePositionError);	
END_IF
//bRotationRequest := FALSE;
bManualModeActive := iWorkStep=MANUAL_STEP;

IF iWorkStep < ERROR_STEP THEN
	iLastNonErrorStep := iWorkStep;
END_IF

bIsEmpty:=TRUE;]]></ST>
    </Implementation>
    <Method Name="mErrorReset" Id="{307c245a-308f-4b3e-a89f-a5e87dd8cc62}">
      <Declaration><![CDATA[METHOD mErrorReset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bError := FALSE;
udiErrorNumber := 0;
iWorkStep:=91;
nActEvent := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="mSetError" Id="{fb83016a-aaa2-4dd7-8f9c-2795ee415507}">
      <Declaration><![CDATA[METHOD mSetError : BOOL
VAR_INPUT
	//udiErrorNumberSet: UDINT;
	nError:nTable_ErrorList;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[udiErrorNumber := nError;
nActEvent:=nError;
bError := TRUE;
iWorkStep:=90;]]></ST>
      </Implementation>
    </Method>
    <Property Name="prEmptyMode" Id="{97063656-e1f9-48a9-a956-0d3d48d2a1bd}">
      <Declaration><![CDATA[PROPERTY prEmptyMode : BOOL]]></Declaration>
      <Get Name="Get" Id="{ca81fbbc-03ac-4a37-a1c0-547ea0283916}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[prEmptyMode:=bEmptyMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3028c8c2-7437-49f2-b258-959c61eea6cc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bEmptyMode:=prEmptyMode;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="prError" Id="{b0d60995-960d-478b-b068-43a1eebae1e8}">
      <Declaration><![CDATA[PROPERTY prError : BOOL]]></Declaration>
      <Get Name="Get" Id="{9f3de2f4-5df4-435d-80fb-a907e1adb63f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[prError := bError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="prErrorNumber" Id="{d80a4a1f-6932-4311-bb5a-0f21cc367d92}">
      <Declaration><![CDATA[PROPERTY prErrorNumber : UDINT]]></Declaration>
      <Get Name="Get" Id="{062d2237-59a2-40b7-81f2-ad808ac10adf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[prErrorNumber:= udiErrorNumber;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="prInManualMode" Id="{94d1a376-6597-4d8b-83d1-8a18f0d90945}">
      <Declaration><![CDATA[PROPERTY prInManualMode : BOOL]]></Declaration>
      <Get Name="Get" Id="{5ae6197b-9982-4a5a-8ca0-31b10ec95823}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[prInManualMode := bManualModeActive;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="prIsEmpty" Id="{0983831d-c87e-4324-887d-bcf8632de86f}">
      <Declaration><![CDATA[PROPERTY prIsEmpty : BOOL]]></Declaration>
      <Get Name="Get" Id="{d60797fb-b831-4f6f-b00f-9e7fc40dc9a7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[prIsEmpty:= bIsEmpty;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="prSafetyOk" Id="{295c05d7-4adf-4ebe-83e6-057563cd3140}">
      <Declaration><![CDATA[PROPERTY prSafetyOk : BOOL]]></Declaration>
      <Get Name="Get" Id="{35c4a5a2-61e6-4294-ad8e-bfb266aeeb8e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[prSafetyOK := bSafetyOK;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2bc4f0be-331d-4d23-9710-c5eb38b02e0a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bSafetyOK := prSafetyOK;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="prTablePlace" Id="{88cbe737-a470-4003-9fa4-38b67688cbaf}">
      <Declaration><![CDATA[PROPERTY prTablePlace : REFERENCE TO FB_TablePlace]]></Declaration>
      <Get Name="Get" Id="{bd357123-069c-4d22-9e1c-de08e6b4f1bb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[prTablePlace REF= fbTablePlace;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{17bc3b84-08fa-40ff-9713-9439282169b2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fbTablePlace REF= prTablePlace;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="prTableRotationInterlock" Id="{e5fc254a-5609-4be3-84a7-f8c244dac0b1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY prTableRotationInterlock : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b7a6cd8a-205a-4ef0-80ee-061e503f9f54}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[prTableRotationInterlock := bRotationInterlock;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{dd4a82e4-3071-4331-955b-6cba30b3edf6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bRotationInterlock := prTableRotationInterlock;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="prTableRotationRequest" Id="{4f6b0926-f186-40fb-a73a-e615918a2a53}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY prTableRotationRequest : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e1c3145f-d20b-41e6-89c1-66bdfe48409e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[prTableRotationRequest:= bRotationRequest;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="prWorkInProgress" Id="{ab877f53-59bf-40fb-a9ae-c93066983af3}">
      <Declaration><![CDATA[PROPERTY prWorkInProgress : BOOL]]></Declaration>
      <Get Name="Get" Id="{94a556df-d0bb-48cd-badf-718af8dc1592}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[prWorkInProgress:=bWorkInProgress;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_BaseStation">
      <LineId Id="30" Count="5" />
      <LineId Id="227" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="37" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="119" Count="1" />
      <LineId Id="188" Count="0" />
      <LineId Id="187" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStation.mErrorReset">
      <LineId Id="11" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStation.mSetError">
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStation.prEmptyMode.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStation.prEmptyMode.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStation.prError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStation.prErrorNumber.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStation.prInManualMode.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStation.prIsEmpty.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStation.prSafetyOk.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStation.prSafetyOk.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStation.prTablePlace.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStation.prTablePlace.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStation.prTableRotationInterlock.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStation.prTableRotationInterlock.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStation.prTableRotationRequest.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStation.prWorkInProgress.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>