<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_GeneralError" Id="{cb14108d-89bb-42be-8845-56cf8bf59da7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GeneralError
VAR_INPUT
	bActivate:BOOL;
	bReset:BOOL;
	bResetRequired:BOOL;
	rErrorDelayMS:REAL;
	sErrorDescription:STRING;
	sActuatorId:STRING;
	bDeactive: BOOL;
END_VAR
VAR_IN_OUT
	bCommonError:BOOL; //Wspólny marker bledu
END_VAR
VAR_OUTPUT
	bRisingEdge:BOOL;
END_VAR
VAR
	bActive:BOOL;
	RTrigActive:R_TRIG;
	RTrigReset:R_TRIG;
	fbTONErrorDelay:TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTONErrorDelay(IN:=bActivate AND NOT bDeactive AND NOT RTrigReset.Q, PT:=REAL_TO_TIME(rErrorDelayMS));

IF bResetRequired THEN
	bActive S= fbTONErrorDelay.Q; 
ELSE
	bActive := fbTONErrorDelay.Q;
END_IF
bActive R= RTrigReset.Q OR bDeactive; 

RTrigReset(CLK:=bReset);
RTrigActive(CLK:= bActive);
bRisingEdge:=RTrigActive.Q;

bCommonError S= bActive;
]]></ST>
    </Implementation>
    <LineIds Name="FB_GeneralError">
      <LineId Id="70" Count="3" />
      <LineId Id="113" Count="1" />
      <LineId Id="74" Count="1" />
      <LineId Id="84" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="89" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>