<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_LoadingStation" Id="{0739b0e9-6a0b-43e8-b760-d31010e6020e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LoadingStation EXTENDS FB_BaseStation
VAR_INPUT
	stSettings: ST_LoadingStation_Settings;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbLoadingSensor: FB_Sensor;
END_VAR
VAR_IN_OUT
	stInOuts :ST_LoadingStation_InOuts;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bRotationInterlock:=TRUE;
bRotationRequest:=FALSE;

fbLoadingSensor(bSensorSignal:=stInOuts.bBottleDetectedSensor,bSimulationON:=bSimulationON,uiSensorOnDelay_MS:=stSettings.iBottleDetectionDelayMS,uiErrorOffDelay_MS:=stSettings.iSensorErrorDelayMS);

CASE iWorkStep OF
	0: //Initialization
		iWorkStep:=10;
		
	10://Wait For Sensor ON
	fbLoadingSensor.bRequestedState := TRUE;
	IF __ISVALIDREF(fbTablePlace) THEN
		IF fbLoadingSensor.prSensorOnOK AND fbTableControl.prWorkPermission AND_THEN fbTablePlace.mBottleBeforeWeighing(1) THEN
			iWorkStep:= 20;
		END_IF
	END_IF
	
	20: //Wait For Table Movement
	IF __ISVALIDREF(fbTablePlace) THEN
		bRotationRequest:= fbLoadingSensor.prSensorOnOK AND fbTablePlace.prStateIsBeforeWeighing;
		IF fbTablePlace.prStateIsEmpty  THEN //Table Movement
			iWorkStep:= 30;
		END_IF
	ELSIF  fbTableControl.prTableIsMoving THEN
		iWorkStep:= 30;
	END_IF
		
		
	30: //Wait For Sensor OFF	
		fbLoadingSensor.bRequestedState := FALSE;
		fbLoadingSensor.bCheckState := TRUE;
		IF fbLoadingSensor.prSensorOffOK THEN
			iWorkStep:= 0;
		ELSIF fbLoadingSensor.prSensorOffError THEN
			mSetError(nTable_ErrorList.LoadingSensorError);
		END_IF
		
	90: //Error
	
	91: //Error Reset
		iWorkStep:= 0;
	
END_CASE

	]]></ST>
    </Implementation>
    <LineIds Name="FB_LoadingStation">
      <LineId Id="179" Count="43" />
      <LineId Id="26" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>