<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_LoadingStation" Id="{0739b0e9-6a0b-43e8-b760-d31010e6020e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LoadingStation EXTENDS FB_BaseStation

VAR
	fbLoadingSensor: FB_Sensor;
	bSensorWasOff: BOOL;
	stInOuts :ST_LoadingStation_InOuts;
	fbBottleDetection  : FB_Filter;
	bBottleDetected: BOOL;
END_VAR
VAR PERSISTENT
	stSettings: ST_LoadingStation_Settings;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Call FB_BaseStation
bRefError:=FALSE;
iStationId:=200;
sStationName :='Loading Station';
SUPER^(fbTableControl:=fbTableControl);

//Types
IF iWorkStep<=10 THEN
	stSettings.stLoadingBottleParams := fbTableControl.mGetBottleLoadingParams(fbTableControl.prNextType);
END_IF;


fbBottleDetection(In:=stInOuts.iBottleDetectionSensor ,tMeasureTime:=T#50MS, tSamplingTime:=T#10MS);
bBottleDetected := stSettings.stLoadingBottleParams.rLoadingDetectionFrom <= fbBottleDetection.Out AND fbBottleDetection.Out <= stSettings.stLoadingBottleParams.rLoadingDetectionTo;
bRotationInterlock:=TRUE;
fbLoadingSensor(bSensorSignal:=bBottleDetected  ,bSimulationON:=bSimulationON OR bGhostRunOn,
uiSensorOnDelay_MS:=stSettings.iBottleDetectionDelayMS,uiErrorOffDelay_MS:=stSettings.iSensorErrorDelayMS);

bSensorWasOff S= NOT fbLoadingSensor.bSensorSignal AND fbTableControl.prTableInPosition;

bRotationRequest:= FALSE;
IF bManualModeRequest THEN
	iWorkStep:= 80;
END_IF

CASE iWorkStep OF
	0: //Initialization
		iWorkStep:=10;
	
	10://Wait For Sensor ON
		//Sprawdzenie czy sensor nie daje sygnału cały czas
		fbLoadingSensor.bRequestedState := bSensorWasOff;
		fbLoadingSensor.bCheckState := NOT bSensorWasOff;
		IF __ISVALIDREF(fbTablePlace) THEN
			IF fbLoadingSensor.prSensorOnOK AND fbTableControl.prWorkPermission AND_THEN fbTablePlace.mBottleBeforeWeighing(fbTableControl.prNextType) THEN
				iWorkStep:= 20;
				bSensorWasOff:=FALSE;
			ELSIF fbLoadingSensor.prSensorOffError THEN
				mSetError(nTable_ErrorList.LoadingSensorError);
			END_IF
	//	ELSE
	//		bRotationRequest:= TRUE;
		END_IF
	
	
	20: //Wait For Table Movement
		bRotationRequest:= TRUE;
		IF fbTableControl.prTableIsMoving THEN
			iWorkStep:= 0;
		END_IF
		
	
		
	80: //Manual Mode
		IF NOT bManualModeRequest THEN
			iWorkStep:=0;
		END_IF
		
	90: //Error
	
	91: //Error Reset
		iWorkStep:= 0;
	
END_CASE




]]></ST>
    </Implementation>
    <LineIds Name="FB_LoadingStation">
      <LineId Id="238" Count="1" />
      <LineId Id="269" Count="1" />
      <LineId Id="237" Count="0" />
      <LineId Id="367" Count="1" />
      <LineId Id="384" Count="0" />
      <LineId Id="383" Count="0" />
      <LineId Id="385" Count="0" />
      <LineId Id="370" Count="0" />
      <LineId Id="347" Count="1" />
      <LineId Id="236" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="223" Count="0" />
      <LineId Id="290" Count="1" />
      <LineId Id="335" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="432" Count="1" />
      <LineId Id="431" Count="0" />
      <LineId Id="434" Count="0" />
      <LineId Id="184" Count="4" />
      <LineId Id="311" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="308" Count="0" />
      <LineId Id="190" Count="2" />
      <LineId Id="292" Count="2" />
      <LineId Id="284" Count="1" />
      <LineId Id="193" Count="1" />
      <LineId Id="309" Count="0" />
      <LineId Id="195" Count="1" />
      <LineId Id="325" Count="0" />
      <LineId Id="199" Count="1" />
      <LineId Id="204" Count="1" />
      <LineId Id="214" Count="0" />
      <LineId Id="252" Count="4" />
      <LineId Id="215" Count="7" />
      <LineId Id="365" Count="0" />
      <LineId Id="362" Count="1" />
      <LineId Id="361" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>