<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_UnloadingStation" Id="{296f6eb6-2953-417c-abf3-86065ed0eed9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_UnloadingStation EXTENDS FB_BaseStation
VAR
	fbUnloadingActuator: FB_ActuatorOOP_TC;
	fbUnloadingSensor: FB_Sensor;
	stInOuts :ST_UnloadingStation_InOuts;
	fbConveyor : FB_Conveyor;
END_VAR
VAR PERSISTENT
	stSettings: ST_UnloadingStation_Settings;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Call FB_BaseStation
SUPER^(fbTableControl:=fbTableControl);
iStationId:=202;
sStationName :='Unloading Station';

//Types
IF  __ISVALIDREF(fbTablePlace) THEN
	stSettings.stUnloadingBottleParams := fbTableControl.mGetBottleUnloadingParams(fbTablePlace.prBottleType);
END_IF

stInOuts.stUnloadingActuator.bI_WorkPosition := NOT stInOuts.stUnloadingActuator.bI_HomePosition AND stInOuts.stUnloadingActuator.bQ_Work;
bRotationInterlock:=fbUnloadingActuator.prInHomePosition;
fbUnloadingActuator(stDigInOut:=stInOuts.stUnloadingActuator, bI_Control_Ready:=TRUE, bManualMode:=bManualModeActive, 
					bI_HomeInterlock:= TRUE, bI_WorkInterlock:=fbTableControl.prTableInPosition,
					rI_HomeTime_S:=1.0,  rI_WorkTime_S:=1.0,bSimulationOn:=bSimulationON, bManualMode:= bManualModeActive, bI_RespectInterlockInMAN := FALSE);

fbUnloadingSensor(bSensorSignal:=stInOuts.bBottleDetectionSensor,bSimulationON:=bSimulationON OR bGhostRunOn,uiSensorOnDelay_MS:=0);									
	
fbConveyor(bManualMode:=bManualModeActive, bEN_FeedbackError:=FALSE);
	
bRotationRequest:= FALSE;			
CASE iWorkStep OF
	0: //Initialisation
		IF bManualModeRequest THEN
			iWorkStep:= 80;
		ELSIF fbUnloadingActuator.mGoToHome(FALSE) THEN
			iWorkStep := 10;
		ELSIF fbUnloadingActuator.prGoToHomeError THEN 
			mSetError(nTable_ErrorList.UnloadingActuatorBackwardError);
		END_IF
	
	10: //Wait for bottle - Table Rotation
		IF __ISVALIDREF(fbTablePlace) THEN
			bRotationRequest := fbTablePlace.prStateIsEmpty;
			IF fbTableControl.prWorkPermission AND_THEN fbTablePlace.prStateIsAfterWeighing THEN
				iWorkStep := 20;
			END_IF;
//		ELSE
//			bRotationRequest := TRUE;
		END_IF
		IF bManualModeRequest THEN
			iWorkStep:= 80;
		END_IF

		
	20:	//Eject Bottle
		fbConveyor.bMoveRequest:=TRUE;
		IF fbUnloadingActuator.mGoToWork(FALSE) THEN
			iWorkStep:=30;
		ELSIF fbUnloadingActuator.prGoToWorkError THEN 
			mSetError(nTable_ErrorList.UnloadingActuatorForwardError);
		END_IF
		
	30: //Wait for sensor ON

		fbUnloadingSensor.bRequestedState:=TRUE;
		fbUnloadingSensor.bCheckState:=TRUE;
		IF fbUnloadingSensor.prSensorOnOK THEN
			iWorkStep := 40;
		ELSIF fbUnloadingSensor.prSensorOnError THEN
			mSetError(nTable_ErrorList.UnloadingBottleDetectionNotOn);
		END_IF
	
	40: //Wait for sensor OFF
		fbUnloadingSensor.bRequestedState:=FALSE;
		fbUnloadingSensor.bCheckState:=TRUE;
		IF fbUnloadingSensor.prSensorOffOK THEN
			IF __ISVALIDREF(fbTablePlace) AND_THEN fbTablePlace.mBottleEmpty() THEN
				iWorkStep := 0;
			END_IF
		ELSIF fbUnloadingSensor.prSensorOffError THEN
			mSetError(nTable_ErrorList.UnloadingBottleDetectionNotOff);
		END_IF
	
	80: //Manual Mode
		IF NOT bManualModeRequest THEN
			iWorkStep:=0;
		END_IF
		
	90: //Error 


	91: //Error Reset
		iWorkStep := 0;
		fbUnloadingActuator.mErrorReset();
	
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_UnloadingStation">
      <LineId Id="213" Count="22" />
      <LineId Id="320" Count="1" />
      <LineId Id="306" Count="3" />
      <LineId Id="240" Count="10" />
      <LineId Id="332" Count="1" />
      <LineId Id="331" Count="0" />
      <LineId Id="253" Count="43" />
      <LineId Id="28" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>