<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Itf Name="I_WorkingStation" Id="{4fc3fe90-c1e8-40cd-ba9f-deea71f0ae85}">
    <Declaration><![CDATA[INTERFACE I_WorkingStation
]]></Declaration>
    <Method Name="mErrorReset" Id="{f1df3791-fffd-46bd-a138-b8731344e2cf}">
      <Declaration><![CDATA[METHOD mErrorReset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="prEmptyMode" Id="{61a49ff7-8236-4462-8d7c-d1dd0f63e4ad}">
      <Declaration><![CDATA[PROPERTY prEmptyMode : BOOL]]></Declaration>
      <Get Name="Get" Id="{affb2f8a-5102-4174-a6db-da1bf06d7008}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{a201dae3-9df4-4ef9-a161-aca13abce986}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="prError" Id="{341f54d4-cb33-4e29-9291-db8b8afe04b9}">
      <Declaration><![CDATA[PROPERTY prError : BOOL]]></Declaration>
      <Get Name="Get" Id="{dbc2c9cd-1825-4cc1-850f-d37b416451ca}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="prErrorNumber" Id="{3ad9980e-dc87-4b73-aca5-009facae308e}">
      <Declaration><![CDATA[PROPERTY prErrorNumber : UDINT]]></Declaration>
      <Get Name="Get" Id="{d2af7160-dedf-446b-8cc9-0b9c6dee0edc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="prInManualMode" Id="{364ecbd4-c120-41ba-8855-bf61cc714345}">
      <Declaration><![CDATA[PROPERTY prInManualMode : BOOL]]></Declaration>
      <Get Name="Get" Id="{7c028eb7-8db4-402e-9f37-9908d59bc3de}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="prIsEmpty" Id="{48a9aebc-d01f-4528-9b85-4b769b9e0034}">
      <Declaration><![CDATA[PROPERTY prIsEmpty : BOOL]]></Declaration>
      <Get Name="Get" Id="{e161129c-8418-48d3-81fe-587141a41b59}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="prSafetyOk" Id="{7ff37da9-7f50-46de-b765-b54f6fb4700e}">
      <Declaration><![CDATA[PROPERTY prSafetyOk : BOOL]]></Declaration>
      <Get Name="Get" Id="{c6e49667-30a3-481c-acd8-fd10549f192d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{66248c34-29b7-499f-a050-3359897bf5d5}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="prTablePlace" Id="{dfd52d25-5a09-44cb-bdb3-a50f7756e0ee}">
      <Declaration><![CDATA[PROPERTY prTablePlace : REFERENCE TO FB_TablePlace]]></Declaration>
      <Get Name="Get" Id="{3d238b09-2f8f-44c4-9ef4-69991e9b0500}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{57812a8e-8d13-421a-bfd6-20c58ef44f42}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="prTableRotationInterlock" Id="{36e7e1ef-3eca-4e02-9d42-157e2e1fc858}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY prTableRotationInterlock : BOOL]]></Declaration>
      <Get Name="Get" Id="{01bd09b6-9f54-4c2d-b79d-742c5fdb82f3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{dd8d538d-614e-475f-a33a-115fd16c76f1}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="prTableRotationRequest" Id="{ad483de5-b236-4c2c-82fd-5d0976a0b1c1}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY prTableRotationRequest : BOOL]]></Declaration>
      <Get Name="Get" Id="{add0ad2f-100e-4e6f-9dce-4eb57c7d81e1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="prWorkInProgress" Id="{d5b0c283-1d6c-4707-aaa5-162cb6bd6d88}">
      <Declaration><![CDATA[PROPERTY prWorkInProgress : BOOL]]></Declaration>
      <Get Name="Get" Id="{46e05205-2b25-4d58-9b0a-ccf1008c9bca}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>