<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="ST_WeighingStation_InOuts" Id="{bb0d82bd-f29e-44e7-8d08-6036991f2cff}">
    <Declaration><![CDATA[TYPE ST_WeighingStation_InOuts :
STRUCT
	stWeighingActuator: ST_ActuatorInOut_TC;
	stPusherActuator: ST_ActuatorInOut_TC;
	bBottleDetectionSensor AT %I*: BOOL;
	bDrawerLockOpen AT %Q*: BOOL;
	bDrawerIsLocked AT %I*: BOOL;
	bDrawerIsClosed AT %I*: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>