<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="142047859" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="6a8c4ce6-ea0b-4094-9425-ab3a106bb96d" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="85d90ecd-99b0-4f73-a921-98d7b80a6114">
      <Network Id="3832421a-1911-4125-80c9-a25ef9103fe2" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasUserFunctionBlocks Id="e1e0b5df-fd09-4258-8fca-a9f3e04f1040">
            <userFunctionBlock Id="4056714b-4ee3-42dd-8dcd-55701f761630" name="UserFunctionBlock2" instanceName="UserFB" orderOfExecutionSize="8" orderOfExecution="1" schematicGuid="45563fd6-ea6e-4b5f-a210-431121b2c68a" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="234315538">
              <inPorts>
                <userFunctionBlockHasInPorts Id="5b49fa17-fe3f-45d4-9eba-f10f0285a68d">
                  <metaInPort Id="02a6a3b5-3f9e-4320-9d2c-b41bfc612a9c" name="EStopReset" portName="EStopReset" portNum="1" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="cdc95a02-9a8c-45d9-8489-95ba25181128" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="65fde859-667f-4413-9abd-0af7670a3134">
                  <metaInPort Id="0f452c24-1572-43e0-b341-a1b22463aab2" name="EStopChannelA" portName="EStopChannelA" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="e6c9d0ec-6b3e-4cd3-a884-b509f887b378" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="320210ab-27eb-4880-90cc-6ff420df8c56">
                  <metaInPort Id="d2cfd34e-bcb4-4e69-98c5-77ec0a61620a" name="EStopChannelB" portName="EStopChannelB" portNum="3" objectIndex="0" varId="4" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="3e267ade-b81f-40e6-8fd4-8a5f6460f455" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="2677ee9f-db0d-485e-b420-eafdb8ab105c">
                  <metaInPort Id="b98fb086-f143-45d7-928a-90ab54c032ec" name="WeldingCoverChA" portName="WeldingCoverChA" portNum="4" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="99f27623-e252-43b6-85e4-50f2cee7e315" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="7d5c4eb9-9d6a-47da-aeb7-c3aa9dd5e814">
                  <metaInPort Id="4fd521db-f50b-4974-aace-44bdb25293ec" name="WeldingCoverChB" portName="WeldingCoverChB" portNum="5" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="22b74086-ec30-4d91-9947-d16b41f2b3a9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="5a69ef51-97fc-43c6-b62c-6e993388e272">
                  <metaInPort Id="48b0f3e4-adad-4b11-aa21-01308edeaaf4" name="FrontDoor" portName="FrontDoor" portNum="6" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="3b036755-cc70-4696-949a-88e6219acd93" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="7c22c417-3859-4284-9451-71e95ff05878">
                  <metaInPort Id="2df69922-3a4e-4e90-9fea-0ca33248bae7" name="RearDoor" portName="RearDoor" portNum="7" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="dd1d92c9-2c21-4d7c-8ac1-f709d668f3bd" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="93678747-142a-4f07-b7db-7a61c1405c9d">
                  <metaInPort Id="102ec480-2e67-46ba-b18a-92c43819272f" name="ManualWork_fPLC" portName="ManualWork_fPLC" portNum="8" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="b8a92ac1-8a54-4da8-9040-58a98869e090" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="90345e35-877d-4296-9558-8dd731da6bf4">
                  <metaOutPort Id="b1a2bc04-782d-4653-a52b-f25495701d05" name="EStopErr_2PLC" portName="EStopErr_2PLC" portNum="1" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" schematicVarId="9130a752-93d2-43ff-ad7e-ae9c3e1c17ed" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="345b9ad2-cf0a-4789-879e-9f635302fc91">
                  <metaOutPort Id="dc48a1f1-be3b-415e-8356-551103103169" name="bEStopRelay_2PLC" portName="bEStopRelay_2PLC" portNum="2" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" schematicVarId="d506fe0f-8bf3-452d-9432-2e2e76df6305" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="bd4b59f6-d35a-4105-9810-37ee28f1d0b4">
                  <metaOutPort Id="c0815934-c58d-4a61-a8bc-1d90fd1e7820" name="EStopRelay" portName="EStopRelay" portNum="3" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" schematicVarId="59358f83-2951-4909-a1df-b31675433f9d" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="cfb8c3db-ed7c-4322-97cc-873c41ba218e">
                  <metaOutPort Id="a42a7161-40ea-42b8-aa7c-e487bd097069" name="bCoverClosed_2PLC" portName="bCoverClosed_2PLC" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="2c7ac0b7-21b0-491a-8264-d005f91ec822" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="7a94bad2-6315-45d6-af8c-f0733f147f68">
                  <metaOutPort Id="8289f3b8-635f-411f-ac40-55925347fb5a" name="bDoorClosed_2PLC" portName="bDoorClosed_2PLC" portNum="5" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="d2030461-16eb-430e-8cf3-c6de07225a87" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="fb6e5bf9-77d7-4ddf-8f10-110a2de5cbed">
                  <metaOutPort Id="102b7492-5531-41e8-a612-138697b59827" name="bSTO_2PLC" portName="bSTO_2PLC" portNum="6" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="cd3432cb-b2f9-4100-b236-ff22b03ed823" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="0f5ba210-784c-4fdc-a6ef-7e1c7c2d3440">
                  <metaOutPort Id="37a643ae-4814-476c-b53e-7ede2dac5c25" name="STO" portName="STO" portNum="7" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0" schematicVarId="c7f00109-58e6-4fd8-839f-4864864247e1" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="bcb4779f-891d-40ec-8cf4-fe21ea8b4f0e">
                  <metaOutPort Id="e9374539-d2cd-419d-90b5-61c2c3e8c7e3" name="bFrontDoorClosed_2PLC" portName="bFrontDoorClosed_2PLC" portNum="8" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" schematicVarId="e2e3532c-ecbc-4449-aebe-e0d35b8d2aca" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="857d1713-2df8-427a-9279-747bcb367829">
                  <metaOutPort Id="4e5fe9d8-1feb-405c-86d4-9445d00c2421" name="bRearDoorClosed_2PLC" portName="bRearDoorClosed_2PLC" portNum="9" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="d79e0c09-0993-46c9-aa34-92fe6263c45c" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
          <networkHasUserFunctionBlocks Id="dbaae6ae-d610-495e-9b7b-147d4cf41436">
            <userFunctionBlock Id="9003937a-d3a3-41cc-bf65-b31e35e82edf" name="UserFunctionBlock1" instanceName="UserFB1" orderOfExecutionSize="8" orderOfExecution="9" schematicGuid="89c13e61-2222-4c2d-84d6-8fe3911131bc" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="3460946907">
              <inPorts>
                <userFunctionBlockHasInPorts Id="b0cf20ef-b021-4a2e-af20-3ac7b23b1a13">
                  <metaInPort Id="ec5e6ab7-4464-407f-9ae0-6f9bca5cd9cb" name="ErrAckReqChA" portName="ErrAckReqChA" portNum="1" objectIndex="0" varId="2" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="7f96c652-b550-4f28-95a2-61b3e6de7bc9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="71cc0d50-2185-4066-8edd-2c49847fcc4f">
                  <metaInPort Id="afb44139-4090-436f-ae80-424469d5ed68" name="ErrAckReqChB" portName="ErrAckReqChB" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="450c49ce-0790-4ed2-acf3-e3cd123d836f" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="441c99cb-1bb2-4923-a58a-d48bcae8acb8">
                  <metaInPort Id="7f2dcfbc-130a-4047-af67-542efb347f7e" name="MainSTO" portName="MainSTO" portNum="3" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="c42ee115-905b-472b-b45c-f862294a4cfd">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="011e2497-072b-4200-a066-dd9593814bb1">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </metaInPort>
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="a2ff7f36-c236-49e6-a66f-0bcd5ca1f2df">
                  <metaInPort Id="bfbd1711-eddb-469f-85cc-eaab30e95c91" name="StoStateChA" portName="StoStateChA" portNum="4" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="76107aa4-d37a-4ee7-9728-699cebf733c4" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="5c2b0f45-8768-4acf-818b-7dba348e03b2">
                  <metaInPort Id="3fb2c71f-9e42-4481-9840-ed304babc6da" name="StoStateChB" portName="StoStateChB" portNum="5" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="2d8cee4c-c5e9-4ef9-a54d-fb80584e9b64" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="c7e712b2-989d-43d8-89c5-cc8e7f3169dd">
                  <metaOutPort Id="ddcc621d-cbc5-4880-aeba-b1683a7e18ac" name="STO" portName="STO" portNum="1" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="a85272a5-f191-4bd4-a3f7-4e5b5e1e26a9" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="9ede4b48-cf2f-4fbe-9bdb-adf24a614c43">
                  <metaOutPort Id="98793530-5088-4823-863d-52ab3e761f9e" name="Sto_2Plc" portName="Sto_2Plc" portNum="2" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" schematicVarId="6470d560-e746-4a52-afe5-6d157b11f572" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="92a45e18-a797-4eb0-a08e-3e9398970299">
                  <metaOutPort Id="8d8a29f6-4147-4f9e-a616-ae43f2141b88" name="ErrAck" portName="ErrAck" portNum="3" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="0c0d44af-2287-4f8d-91fa-e3318785f787" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="e6ff7525-a408-429f-9502-e5f7b29ce7ec">
                  <metaOutPort Id="dbcebb8d-9526-4cc1-ad39-a2af7fb32aa3" name="SS1" portName="SS1" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="162d5506-f6ee-4bc1-8619-150bca43d578" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="feea962e-1fde-44e9-ab7e-4159ae5deeb0">
      <twinSAFEGroupAliasPort Id="6dbccd3e-d629-4e3f-9adc-f4525ad1f2e0" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="87571348-9bdb-405c-85f2-c75f80afba29">
      <twinSAFEGroupAliasPort Id="03721899-1f9e-463d-8a2c-d2adc8005b16" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="fe3f3e3d-4791-441d-9769-8b65e6c4cef6">
      <twinSAFEGroupAliasPort Id="fc3c9278-bb9f-4cf7-9789-e6d781d87d64" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="eadb5530-40dc-4e33-8ff4-0ef01346c7d7">
      <twinSAFEGroupAliasPort Id="437ce794-3403-42b3-bd16-4435a3e2e63b" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b28ef14d-3244-4a7f-9149-447c7c63d9cd">
      <twinSAFEGroupAliasPort Id="73c19f5b-d15b-46e4-b8fe-a9d494234ea1" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1a71c507-51ea-4227-952c-11b635766ac2">
      <twinSAFEGroupAliasPort Id="f3efb4c0-e0f7-437e-b87f-2ec06c1833ae" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="30a9fa63-5536-4288-8733-ad3530841598">
      <twinSAFEGroupAliasPort Id="71c5d6c6-407b-4af4-9385-0a3be1e650dd" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e96ef31d-3dcb-4396-bb84-96558dc4773c">
      <twinSAFEGroupAliasPort Id="10669b09-30dd-4ee8-8625-ccf4a2f87da1" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="03d93c0a-5480-485d-8554-b4a9dec976df">
      <twinSAFEGroupAliasPort Id="f9e01c2d-6ec5-402d-949a-0cb08bdbecf1" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c1275f18-7396-452f-9a8e-089c9c71f0a2">
      <twinSAFEGroupAliasPort Id="5cabdc8b-8bb2-432f-8b1d-eae9c47e726a" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="18cd5d5f-d69b-4c06-85fd-73eade8e611d">
      <twinSAFEGroupAliasPort Id="7b0389af-21cd-4f08-b1f4-62438bcbca57" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="54ddba6b-52ff-4c20-8fe7-a1e3d00912f3">
      <variable Id="55b0c25d-178f-4271-9f92-4b1003ee1258" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="14bef640-782e-4364-abb5-cc939f65d2a3">
            <variableUsages Id="7c649277-3046-46bd-9075-91928e732b78">
              <usages>
                <variableUsagesHasUsages Id="81a9e9e5-aec2-45b2-a0dc-116ba3ad47b3">
                  <aliasDeviceIoUsage Id="94567280-110d-47ee-b83e-295f33177cbd" sdsId="18" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4c204e0d-5ee4-4711-86b1-f765bf3bcddc">
            <variableUsages Id="143dd04c-1e4a-4d52-bea9-ce71db4729f4">
              <usages>
                <variableUsagesHasUsages Id="f9a8cc48-80b8-41f1-bcde-794de6a8b04d">
                  <groupPortUsage Id="102a5fa3-63bb-4592-9650-7a2c0ef5d7e4">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="7edeb93e-4a18-41a7-ac7f-358b47140473">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a190aeb8-0510-4259-922d-c37abb3025d2">
      <variable Id="868d75db-3a2f-43ec-bb19-f58903b7b60d" name="bRun" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5f4f8f1b-ff5f-453f-a9b9-2c2921b345b0">
            <variableUsages Id="28e89616-ad97-47f2-a567-acca00c448a4">
              <usages>
                <variableUsagesHasUsages Id="a3344a57-58a5-4247-afa2-ec191d7c61c2">
                  <aliasDeviceIoUsage Id="6c8b67cd-b85a-49a3-a5cc-e2f18411f912" sdsId="19" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="04be1410-28cb-4808-b74c-82307b65a676">
            <variableUsages Id="c7dbd271-76a9-4be4-99fd-8ed9743ccd34">
              <usages>
                <variableUsagesHasUsages Id="05fb8268-6e72-48ca-a2d7-9f3fe45c54e5">
                  <groupPortUsage Id="87947a50-a7a3-4a2a-b2d7-2d81aee4d588">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="30f8d58d-2ed9-4690-928d-993e681b6f8f">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6f2f2aaa-94e4-45e1-94c3-7e4607833f71">
      <variable Id="46740dda-b7fd-45f3-8b11-eb78fd7823e4" name="bComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="32910da8-1441-4d63-8f53-d02e6ca017cb">
            <variableUsages Id="23f64c28-1cdf-4e46-9e70-5ea903759983">
              <usages>
                <variableUsagesHasUsages Id="53d727f6-5fad-4288-a8fa-3781dade862c">
                  <groupPortUsage Id="e43a9bbb-1be1-44d3-9faf-87b15fbd5137">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="2dc060e6-83a8-4dff-8dd3-c5aec933e7ec">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e9ae297a-acab-4650-9252-413a8c1ae5a7">
            <variableUsages Id="c4b3681d-4757-42ef-b0e7-40ca47a9f90e">
              <usages>
                <variableUsagesHasUsages Id="d0a410b1-fc25-4145-bb40-36b4853f91fd">
                  <aliasDeviceIoUsage Id="00c2718b-1076-4faa-ae88-5ef54ed08796" sdsId="29" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="609871a9-2a55-44ba-9804-4370213bdc7e">
      <variable Id="1ac316f6-351a-42fc-88b3-2a0fb093b8ea" name="bFrontDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4e2110d0-f038-483c-ae69-ef05dacb0e54">
            <variableUsages Id="46a97711-de85-49fa-89bc-aa133416ef9e">
              <usages>
                <variableUsagesHasUsages Id="b715b4f8-98ce-4ee9-ac63-2e1283104880">
                  <fbPortUsage Id="09634e71-5b6b-4bbd-93be-d2cb4c355476">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6e194d62-a81e-48b3-80fe-1e4efc4cfc79">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bFrontDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7f0788ae-9f0b-4ee8-9817-6bff5e34ce85">
            <variableUsages Id="7e2aba98-687f-45b3-8f5f-a034f6b2c86c">
              <usages>
                <variableUsagesHasUsages Id="f468fbc9-7010-496f-b7be-5a239ffcdd22">
                  <aliasDeviceIoUsage Id="07b8c2d3-daeb-4f80-abdb-2794170a0dfb" sdsId="25" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="69607d9f-fd00-4139-89e8-36c98ed794a7">
      <variable Id="2bbd3362-9e69-4419-8195-fb11ee7c905f" name="bManualWork" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="af6c232a-2b11-44f2-a559-69ca20421e0b">
            <variableUsages Id="1684ecca-215e-4304-bfaa-d43597fc16c3">
              <usages>
                <variableUsagesHasUsages Id="d492c22f-2ce6-4d84-9695-2719719832c7">
                  <aliasDeviceIoUsage Id="2c4030d9-179f-4447-a2d1-bd268c1852b1" sdsId="20" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9fa4738c-a485-4dad-a33c-5525360a42fa">
            <variableUsages Id="5b7fc141-5790-4d2e-98fb-d83b48dea7f8">
              <usages>
                <variableUsagesHasUsages Id="ce2673b8-63e0-4a9c-93af-09becac14bfa">
                  <fbPortUsage Id="79cf66e9-3ca3-4648-a6f8-399a39d9ebdc">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f5af55db-372d-4ac9-a0de-c00a2ef570a3">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/ManualWork_fPLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="22f7308a-fa4c-4978-9420-ff53906aaca8">
      <variable Id="c08bb725-6745-40c4-ae42-e4fddfbb6d73" name="EStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c1428365-9d13-4a8c-a3c0-af3596ad5764">
            <variableUsages Id="2056e8df-400a-47b3-b74f-e9f76ef37a2f">
              <usages>
                <variableUsagesHasUsages Id="698739fd-9fd3-4546-b2af-7ea109247810">
                  <fbPortUsage Id="40047bd4-87ef-445b-ae9e-68d38d650e32">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="bf99bc6e-ada8-421f-ad83-6260841dd9ac">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopRelay" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2e3d7e59-8254-4c81-b570-ce4f3dd3eb15">
            <variableUsages Id="f9e38757-44d8-40fd-9f92-90fc8e321cbc">
              <usages>
                <variableUsagesHasUsages Id="c8d27dd5-5a92-4fc2-90bb-b7f2a085550c">
                  <aliasDeviceIoUsage Id="0ab4eb0d-ac2d-4c36-a8d0-f6030d21cf5d" sdsId="30" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ec78487c-af5c-4c40-adb9-ab9853e09b9d">
      <variable Id="efce84f1-3d65-4076-aa17-5960fef8eb2d" name="EStopReset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0419bfd9-3f0b-49c1-bee9-b7a51d0bee33">
            <variableUsages Id="9e32ba9c-5117-41f7-8b3d-29eec8cae5c5">
              <usages>
                <variableUsagesHasUsages Id="bd028d1b-5fe3-4c22-85db-58e1c07a42ad">
                  <aliasDeviceIoUsage Id="e54655b2-275e-4c05-91db-90adc4162ff5" sdsId="18" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9fee8a93-d38a-4b9c-8997-a65cf1fe00d1">
            <variableUsages Id="0096c0dc-2ef7-4cfc-bca4-661a2a3d516b">
              <usages>
                <variableUsagesHasUsages Id="7bde1694-54f8-4c14-b512-036c91675d29">
                  <fbPortUsage Id="c4769afb-8beb-436b-ac86-e321af2ba4d6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="31bb7c99-22af-4436-9308-9f370764648b">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopReset" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="05bbe61b-afaa-49a1-8f1e-7701fca46333">
      <variable Id="20734885-eed5-4771-a60e-fcd3349482cd" name="EStopChannelA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f03e5268-b9b1-40f5-8990-2cab00bec7ae">
            <variableUsages Id="bb32e7d6-000f-4093-a8cb-6f595eaf5866">
              <usages>
                <variableUsagesHasUsages Id="2ce41bfb-3e63-4222-8a61-107209a93d0a">
                  <aliasDeviceIoUsage Id="b37bd655-7e3d-4de1-ba07-6a1c524791d1" sdsId="30" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1841d71a-c33e-4bee-b463-a823cd987ebb">
            <variableUsages Id="13846d4e-8a2e-4633-b834-71f363ebb453">
              <usages>
                <variableUsagesHasUsages Id="8118d18c-064d-487c-936f-8a853e2702f2">
                  <fbPortUsage Id="107f87bb-2314-44b8-a0d1-16dc43212a7f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="dbfc2bb6-2b99-4803-a423-5343c59983b0">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e6038cc5-625d-431a-8cbe-1be08685d833">
      <variable Id="47f11a24-7013-43d8-875d-0c61bc20e717" name="EStopChannelB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e849f1bc-ab72-483f-b319-17464efa150e">
            <variableUsages Id="c29ca211-6a10-47fc-8d38-a53261f5656c">
              <usages>
                <variableUsagesHasUsages Id="0df1f737-ffe9-47a7-8521-a0670485a389">
                  <aliasDeviceIoUsage Id="27634d4e-7598-4351-9562-7619854492b4" sdsId="30" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="70d62f81-d57f-4260-977c-a8aa89c7d57c">
            <variableUsages Id="d7dd9d12-dddd-4b6f-8277-c426335a5d03">
              <usages>
                <variableUsagesHasUsages Id="739efcbf-5166-4289-9cbd-4f6e6e2d56ed">
                  <fbPortUsage Id="c7a43dd0-5cb4-4b18-aa5b-622f903de55b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="574f9129-9dba-4288-ad28-e53c22f6ec2e">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="64e77a5a-d32d-41a1-8cb7-ba9b0d357976">
      <variable Id="d708c692-4270-447a-90e0-c4ce59a02b38" name="WeldingCoverChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d356d9c2-f1a1-49b0-a57d-029ba6fbfd13">
            <variableUsages Id="3de36806-510e-4b5e-b6f4-798497bfc4c5">
              <usages>
                <variableUsagesHasUsages Id="f7e5c790-8386-4ea9-b5e3-55fe710a0e7a">
                  <aliasDeviceIoUsage Id="02be43e1-1f12-4be4-8f4e-b765aa035ab6" sdsId="31" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fd2145a7-f90a-4622-b950-14186912f3ef">
            <variableUsages Id="ecb28a4a-505c-4d11-a265-2565bc692805">
              <usages>
                <variableUsagesHasUsages Id="54ee1d5f-e26e-402e-8b48-3b4f2588439f">
                  <fbPortUsage Id="e8f7a022-4c01-4a92-8d9b-4dec27243332">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f8064778-54ed-45bf-93f2-10fd32f021f1">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e44db47b-d741-4f22-8198-3c8b1b959486">
      <variable Id="b57294be-62ab-4b90-8250-4770f9fee4c5" name="WeldingCoverChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a0e1009c-3def-4334-b169-1c4f591df71c">
            <variableUsages Id="c8c39a2d-072e-4f74-bcbc-99c889c6891e">
              <usages>
                <variableUsagesHasUsages Id="72855c89-80cb-48f0-a60c-163346c7d3f6">
                  <aliasDeviceIoUsage Id="26805e86-c0b8-4033-85a9-1ba0b1e29bf3" sdsId="31" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0f5b38e1-00d9-48fc-9237-e1c0df7777a3">
            <variableUsages Id="1e5c1411-9604-4d5f-a962-b9d5c2910c88">
              <usages>
                <variableUsagesHasUsages Id="b9183991-6b54-462b-a601-96c41d5c2f50">
                  <fbPortUsage Id="a776b43c-8e84-4775-8110-ed5a050727f7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="869dfe86-9ce8-42d9-95b1-c6f73322cfb1">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8eb61bf5-932e-4b69-94de-461fd0a0a957">
      <variable Id="e952e761-a792-494a-9c3e-f72337a8b948" name="FrontDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="29a5cc11-dca6-45d3-b214-300bee45b557">
            <variableUsages Id="4c977b26-c2e3-4955-ad99-fb229b461376">
              <usages>
                <variableUsagesHasUsages Id="0e2d6649-6849-4ae1-8c60-621a06209397">
                  <aliasDeviceIoUsage Id="c3140ee9-4220-4266-8312-746a8aad2af7" sdsId="31" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7cba6e0b-9b64-476e-9c81-29520f5ff4fa">
            <variableUsages Id="89e8bbe1-64ed-44fc-8895-10e83dc3d252">
              <usages>
                <variableUsagesHasUsages Id="6abd97cd-5cf1-45dd-aaed-cfe2d01926e5">
                  <fbPortUsage Id="ffd9b9e5-07f7-47b0-bb98-8e889c33402c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5242731f-267a-486d-9c6a-cd10420fd03d">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/FrontDoor" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5a507d10-00ac-45e4-b1d9-9cbee52acdca">
      <variable Id="f64d0fd8-2d28-44ec-81ce-8f55e80977eb" name="RearDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="45d59cad-94c4-43cd-95b5-47f6e4722cae">
            <variableUsages Id="697a264f-28e3-44be-b7cd-6ad42e652084">
              <usages>
                <variableUsagesHasUsages Id="092dcf15-6e3b-4af6-adfe-1ceb60c49756">
                  <aliasDeviceIoUsage Id="f891f97d-ff69-4ccc-99c9-0f9899b2d2bb" sdsId="31" channelId="4" functionId="1610679297" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d43ca3a3-7cff-4db4-8fd1-e388b833fef8">
            <variableUsages Id="1d500832-2b9c-466d-8a01-c324d0efb131">
              <usages>
                <variableUsagesHasUsages Id="68e5806a-547f-42bf-8e50-4f3405f27713">
                  <fbPortUsage Id="b03949e0-42f1-4603-8078-54d2dda9099f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="006e935c-fa7c-4473-893f-3aa8076144e0">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/RearDoor" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d939aaca-8b4a-4eea-bac2-cc6c3c8358a6">
      <variable Id="b42b75a9-81de-44f6-b66d-66fb2350198f" name="bEStopErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="809760de-1bd3-434e-9496-9edae054bb89">
            <variableUsages Id="dc1b1602-4772-4b3b-985e-cdbbf6d9033f">
              <usages>
                <variableUsagesHasUsages Id="4b83c297-638c-4f36-b3b8-0bb98c491600">
                  <fbPortUsage Id="e41238c2-1855-4a7e-adf8-00ed9a74b98f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="df257f59-12f3-4ee2-9029-4b988a59ddd7">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopErr_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="77f3a157-d199-43ce-9e1c-785e979cbeb6">
            <variableUsages Id="fd560c5a-818d-4f5b-b307-9ce454ad647a">
              <usages>
                <variableUsagesHasUsages Id="cae55c7a-17ab-4a51-89e9-5e09b42f2bbb">
                  <aliasDeviceIoUsage Id="5537c045-870e-4a9b-9dc6-07878ea8cf28" sdsId="21" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="879663aa-6339-4621-9c9a-3054ec26c9d5">
      <variable Id="9be683ce-fabe-4e6f-a7b9-6f32e534721e" name="bRearDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b7a8f1a7-1405-4c3a-8a6c-0668e17abfea">
            <variableUsages Id="d694877d-02db-4a90-b3f8-781c5649c57c">
              <usages>
                <variableUsagesHasUsages Id="e9151311-da0b-452e-b486-00e51732a4a3">
                  <fbPortUsage Id="1074f2e4-68ed-43ed-9ca9-6e029f877078">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e63b2eb9-727b-4401-aa49-41f3d7686c71">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bRearDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="75444260-a50f-4112-8b66-95080649d9a6">
            <variableUsages Id="94d75459-dabd-41ef-b978-778e70cec0af">
              <usages>
                <variableUsagesHasUsages Id="b8350c17-90b2-4cb8-84ec-764543d91174">
                  <aliasDeviceIoUsage Id="c1926260-2d94-416a-abaa-61bf2001c6f4" sdsId="26" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7ba0bc43-9534-499b-b89c-3d2d618f4da6">
      <variable Id="52544e70-0279-4ea1-a056-ea1d4fbe6d6e" name="bEStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8cd33661-b31d-48e7-a60d-58a453ee42dc">
            <variableUsages Id="05e03604-9409-425f-a670-81c0dc11a21d">
              <usages>
                <variableUsagesHasUsages Id="ba0cff47-387f-4a38-9971-aae0606fcb29">
                  <fbPortUsage Id="922de46b-ad6f-4d2f-a25c-57c7a00f08d7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e1b41f2b-1f31-4a56-935f-615838b0f6e7">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bEStopRelay_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f4679c55-2756-41e2-8c22-a08726a73fe3">
            <variableUsages Id="53e20f35-7d36-41de-b197-9ee3ca4dea3f">
              <usages>
                <variableUsagesHasUsages Id="8dc3e5c1-d95b-4796-88a7-644e817bdb97">
                  <aliasDeviceIoUsage Id="e55ccea7-4013-49e5-8304-268795952d58" sdsId="23" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a502dc01-6b3e-46bc-ae3e-b4ff4d1053ca">
      <variable Id="dd466de0-581e-4f9d-8754-a80b8db9bbdc" name="bCoverClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f2d1e618-6a0b-49d0-834b-3747a493eccb">
            <variableUsages Id="955abfb2-bf75-44e1-bc25-bbccf6a1209a">
              <usages>
                <variableUsagesHasUsages Id="aacae1c0-45aa-4b5f-a3d1-861af4b1488f">
                  <fbPortUsage Id="02672dd4-ecec-464b-836f-50d48c669cfd">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="956eb8a3-1301-4268-91a4-b98a2dbb131d">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bCoverClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="66e83345-3156-4a5b-987e-ad8fbd1e89c1">
            <variableUsages Id="093639f0-7525-48f8-b005-789dad09b38c">
              <usages>
                <variableUsagesHasUsages Id="5b740921-d748-4a97-bb68-861779afbcdf">
                  <aliasDeviceIoUsage Id="7148e096-788d-4194-99e2-b87b4549ccf2" sdsId="28" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4651cc91-736f-422d-97db-a17f2da7949c">
      <variable Id="66b61ea0-6fe6-43e9-aab6-5842de4d45b0" name="bDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1b331760-1cb2-469d-8fce-f9c4fe31df06">
            <variableUsages Id="27770c8c-b961-414e-890f-a89c8c783e32">
              <usages>
                <variableUsagesHasUsages Id="e2297e1b-48e7-43a4-943a-f4502bab8982">
                  <fbPortUsage Id="ed31d608-f13a-4e97-a3df-fabdb0955d15">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e219aae0-bd14-4e38-a404-a793a2125284">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8b80aa43-b61a-45c3-9893-452f246aa092">
            <variableUsages Id="d35a7f33-3643-4481-b0eb-dbb85270994e">
              <usages>
                <variableUsagesHasUsages Id="61e6bfd4-9288-4a15-8010-181559feaa6c">
                  <aliasDeviceIoUsage Id="8be7c2cc-ef3a-459a-8245-e7c8e8815c98" sdsId="22" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1132fc7d-233e-42ae-b0d4-adf3571fd323">
      <variable Id="ce0fcb71-cf0f-4287-960e-6be77e13d5f0" name="STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="aff3b526-1f62-4e17-b116-1a7a7bf74632">
            <variableUsages Id="44dd9f18-376d-44e3-b47b-95928a3bfe6b">
              <usages>
                <variableUsagesHasUsages Id="4740bb45-bfd8-4ac5-ab40-989e8b352d66">
                  <fbPortUsage Id="b1158cc9-7786-4998-8fcc-ccc507de70da">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="908afe40-b832-49f0-b5ee-a37850ed44a9">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0e3ca44c-070c-48ff-8945-4e7f6d5fe20f">
            <variableUsages Id="a5a7f959-d7bc-4f0f-a94a-40c967f9de26">
              <usages>
                <variableUsagesHasUsages Id="f2042690-2576-4d1d-b05e-bc70a9315c1c">
                  <aliasDeviceIoUsage Id="e63916fe-912c-477d-8cbe-610b49414166" sdsId="30" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e95ab4c1-4c84-453c-a358-de0ecabd0adb">
      <variable Id="3aa65351-2765-4b90-8022-20eb7f00764f" name="bSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8dbbdc92-d9f4-4b4e-af42-1bf214916d9b">
            <variableUsages Id="0ca78031-912e-4f04-baab-7588e2332b92">
              <usages>
                <variableUsagesHasUsages Id="f8d89c63-15a0-49a2-b8f3-33823879f466">
                  <fbPortUsage Id="b58a1992-bf93-4fcb-8943-5df377ea9a52">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="08e36850-7763-45ac-a5f6-3fe6b35d3c2e">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bSTO_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0c9fca9f-a538-409e-9888-3290c89ad0a6">
            <variableUsages Id="470201f7-3538-45cb-bc64-11cdcb146d17">
              <usages>
                <variableUsagesHasUsages Id="9d034c98-cc14-4368-a446-b3466bfd7356">
                  <aliasDeviceIoUsage Id="3251dc97-970d-4c64-a658-68923ee73852" sdsId="27" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6cf94e21-d612-4027-909b-9a72eaecd3ad">
      <variable Id="333537c0-4f8e-4b2d-aa33-56e30d3585dd" name="bFbErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0fc2afb4-c2b6-435f-81f7-c3d1b42b7e84">
            <variableUsages Id="2265ea05-c66d-44b6-a4f6-a998b2966b07">
              <usages>
                <variableUsagesHasUsages Id="c5bbf965-485e-4c27-90df-ce8c55044a3b">
                  <groupPortUsage Id="f420a9b0-2664-4ad5-b792-87cd7c06e7b1">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="7ef28f14-346f-4d73-93be-a399a235bc9a">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2b6824bf-a8af-4bc8-8e76-89d5e5ccc0a1">
            <variableUsages Id="2c378052-f86e-4c7a-968d-20c2a40b6ba0">
              <usages>
                <variableUsagesHasUsages Id="603cc2f6-c1a6-4979-8deb-a8f735680931">
                  <aliasDeviceIoUsage Id="b51a5ebe-5c05-444f-81cb-3820c5113e2a" sdsId="24" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="47ff4880-c388-49bf-957d-2dd980d6ccb6">
      <variable Id="85747300-6be1-4645-901f-6b537b9eee2c" name="ElmStoStateChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4d02a79a-8908-4e47-8ca5-c1110efe0e31">
            <variableUsages Id="fba396de-aede-4d69-a562-c76eb50064eb">
              <usages>
                <variableUsagesHasUsages Id="0ba834d9-5ce3-4795-bcb7-5dbb453b4e91">
                  <aliasDeviceIoUsage Id="cd75f1d6-9c4c-4d0a-9458-4632b358aa4f" sdsId="243" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="631b4a3b-aef4-4f9c-b930-94b729695d1e">
            <variableUsages Id="70ef875c-f0ef-44e7-b486-f01ac866b41f">
              <usages>
                <variableUsagesHasUsages Id="c348c096-3d1a-4135-be28-d35bce5fcf55">
                  <fbPortUsage Id="52003fa9-69fd-4beb-b74f-ac26ac2c6bba">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="801deb0e-2015-45ea-8698-033f602fce04">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1cbc5b65-a270-45a3-b692-c194081ab7ff">
      <variable Id="c5067739-83a1-4e5d-aa4b-bf4a74e31cdf" name="ElmStoStateChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4018a640-482a-42ed-8f9a-df17499c26af">
            <variableUsages Id="03883ae9-f0bc-4491-9626-40bbb686124c">
              <usages>
                <variableUsagesHasUsages Id="23702627-316d-49de-bc4c-7168bff2afd5">
                  <aliasDeviceIoUsage Id="39aead27-1af0-4fc8-8ffd-e6ff8034fd76" sdsId="243" channelId="17" functionId="-865572932" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ffbd8c93-6ae3-4374-9de1-01e057728efe">
            <variableUsages Id="4e4edf09-a1aa-4c5f-82ca-cd2fd23cc806">
              <usages>
                <variableUsagesHasUsages Id="d3dc097b-3a89-48bd-97fb-1a5a0a3799f5">
                  <fbPortUsage Id="6c8a0b1c-9ff3-49cb-ab48-912dc6fce1c5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7ab81fb8-2241-49fa-960a-313074f154ff">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="139a6d0d-c97f-4aca-a9f9-1a5dfbd381eb">
      <variable Id="ef9776b0-e53b-4694-8e72-90f6af7f4ad4" name="ElmAckReqChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="40cba4b6-0858-4cb0-903b-c889d376274e">
            <variableUsages Id="b8b54169-c19d-4188-89f0-dcbb0f927394">
              <usages>
                <variableUsagesHasUsages Id="6e29eb36-d70b-4e17-b365-6e98c01d5fb2">
                  <aliasDeviceIoUsage Id="6378f0c6-44a3-4263-a1e8-d91e9db2d993" sdsId="243" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="80cf79e4-dcc7-4912-bb23-9ee5a5e4331d">
            <variableUsages Id="566dad5a-0507-47bf-b93f-d09ca0a5e412">
              <usages>
                <variableUsagesHasUsages Id="c7466ddd-1587-411b-8b52-1b06d774f359">
                  <fbPortUsage Id="9795530a-894b-4573-ad7d-bbae211b287f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c6de20e0-da9a-42af-8a89-af40e2e7ed30">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="af938c32-9c61-4b77-9546-3384d15d2b19">
      <variable Id="63ff6bb8-c296-4f04-b4f9-b875b7f62cf6" name="ElmAckReqChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d070952c-07f8-4371-8c3e-e4ca6135dff7">
            <variableUsages Id="37aa129c-cc64-49e2-bd52-b06d444cba47">
              <usages>
                <variableUsagesHasUsages Id="ce7043f3-5ef8-454b-9725-886a7e09b8b3">
                  <aliasDeviceIoUsage Id="4eb618c3-f062-4b80-9e68-a5bd090d73bd" sdsId="243" channelId="24" functionId="-783324954" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="40563a1c-9a17-4f85-9cef-1a894d4caae4">
            <variableUsages Id="299305b8-bb15-4527-a355-66eaffe0801d">
              <usages>
                <variableUsagesHasUsages Id="fbd1b320-a345-4a79-a2be-7a7aee18966c">
                  <fbPortUsage Id="24a2845c-ba8a-4f5d-b585-cf0422cf69fb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1bf279a5-bede-43c5-8916-90d5895c26cc">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="657f1c73-6446-43b4-8128-1fe963e45a56">
      <variable Id="e21183e7-86a6-4873-b775-4d17fa90d3d6" name="ElmSS1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="757a227a-3383-4b14-8a6b-14a43192246a">
            <variableUsages Id="b692b510-c31a-4ff6-b92b-bef137d8783c">
              <usages>
                <variableUsagesHasUsages Id="3b36f2ee-f6dd-4161-9fb1-4cff7a05d66c">
                  <fbPortUsage Id="8468e22e-cb42-4649-9459-69a194a918dd">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="50d12c02-6545-476a-99f9-049f7c89acb1">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/SS1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="24d55644-2815-4ae7-91de-f7855c03b2be">
            <variableUsages Id="b4af7506-6954-4451-8bd4-09880863e117">
              <usages>
                <variableUsagesHasUsages Id="fee06af7-902b-4b33-a5b4-c98a095b80cb">
                  <aliasDeviceIoUsage Id="66eb227e-8677-4a13-ae36-84d5e255274f" sdsId="243" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="cc9d31a3-3d9e-43e4-ba30-426e96dba501">
                  <aliasDeviceIoUsage Id="aa1e9b5e-33b0-4bd6-b7fd-37407903af43" sdsId="243" channelId="18" functionId="-1624607622" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="72d0a398-f59c-4fbd-b880-5c1a698e0651">
      <variable Id="baa83944-13cd-4cfc-bd27-4151ef6cdf7d" name="ElmSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0cbc7f76-2e70-4a69-8874-a39723a752f9">
            <variableUsages Id="110b8888-b744-453f-b426-644a480463d6">
              <usages>
                <variableUsagesHasUsages Id="e994a1e5-7de2-48d0-9385-b48b0f32f4ef">
                  <fbPortUsage Id="d425f5f4-6c67-4b46-a1ca-3490f9933cfb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="fca91af5-b453-4650-b3cb-60a0faf6a048">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="58c8bcc1-73de-4409-b729-fd1db212b020">
            <variableUsages Id="5468eba1-55bd-4352-9c02-35e42a4e4eb1">
              <usages>
                <variableUsagesHasUsages Id="270c1a99-9b5e-4418-8ee3-df365c39e5b5">
                  <aliasDeviceIoUsage Id="981571a1-3903-449f-ad04-746fa3e3a628" sdsId="243" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="502d4869-b273-4af0-a34d-4f9369baf1d5">
                  <aliasDeviceIoUsage Id="7762ede1-990b-4b78-b8dd-b63e7e947e3d" sdsId="243" channelId="17" functionId="1419260001" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="af886e5c-d507-4b5a-9e20-d664951861c8">
      <variable Id="1c58c153-96af-4179-83f2-98a9d388050d" name="ElmErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5933d849-b53c-43a8-9cec-89b64e758bd9">
            <variableUsages Id="75bb6b2f-37d0-45fb-8050-17974e4ebee4">
              <usages>
                <variableUsagesHasUsages Id="731e987e-ffeb-492f-bf3a-31807e7cb95b">
                  <fbPortUsage Id="04fab1c2-e7ce-459f-b587-c86187ab65ca">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3736ca74-a91a-427a-b253-7ec7fce9a5b1">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/ErrAck" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0bed5e71-3e3b-41d3-a2a1-1d7f36bfc0af">
            <variableUsages Id="596c4d3c-892b-4190-9ce8-45fd2f90277b">
              <usages>
                <variableUsagesHasUsages Id="bcf9e0ed-63ce-4baa-8407-1322f51cc5e4">
                  <aliasDeviceIoUsage Id="c6579dc2-280a-48af-81ad-084da796485f" sdsId="243" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="0583dd3d-ad59-4802-a544-c820a2fb599b">
                  <aliasDeviceIoUsage Id="d971fb35-fbdd-409a-8a08-7414b84c05d7" sdsId="243" channelId="24" functionId="1031756857" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="bdb67178-7d5b-447b-80ce-15531595fcd9">
      <variable Id="242298c6-6775-4f71-bf59-364fdd86a6db" name="bSTO_ELM" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="38521099-9e3b-4742-a2ce-819e1176e0f8">
            <variableUsages Id="4752be10-c2b1-4f4c-a83e-7b222103bdd4">
              <usages>
                <variableUsagesHasUsages Id="f1222994-2cd1-4f63-98f2-01c6f901fb21">
                  <fbPortUsage Id="41f0b2f2-a852-4ee2-adcd-5903784f7bb5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c69a71ee-df3b-4242-9e1e-622cb89c4f9d">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/Sto_2Plc" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4c8f3b50-08f8-4871-bfbf-7d3b38f16029">
            <variableUsages Id="e9874b55-e115-4e05-bb26-88ae06636d39">
              <usages>
                <variableUsagesHasUsages Id="2b195055-84fe-40c1-be4b-c2ab396390a6">
                  <aliasDeviceIoUsage Id="b42073f4-0149-4413-8f54-20d4c24b8433" sdsId="168" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>