<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="216838338" dslVersion="1.5.0.0" Id="a4bd7c03-fddd-4584-b3fe-64025df2e8f7" absoluteBounds="0, 0, 12, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="6b2a1e35-ccc5-4724-8c73-01e27a027014" absoluteBounds="0, 0, 12, 3.99">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <userFunctionBlockShape Id="a2b12fd8-f5a4-48ea-96dc-96409fbd7409" absoluteBounds="2.625, 0.5, 3.1027058124542237, 3.24">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock2" />
          <relativeChildShapes>
            <inPortShape Id="ff67702e-2ddb-475f-9246-2101a70bf15e" absoluteBounds="2.545, 0.975, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopReset" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c152d4cd-c919-4439-abc1-d81f6beab9bb" absoluteBounds="2.545, 1.245, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9721d4ce-adb5-4129-8026-42297023cd60" absoluteBounds="2.545, 1.5150000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2df2bce6-b843-480e-b1b9-1af6da9080b8" absoluteBounds="2.545, 1.7850000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fad3597e-0d53-40f8-a074-41081c0e4343" absoluteBounds="2.545, 2.055, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6c111a10-e09a-481b-ac67-55999a76b62c" absoluteBounds="2.545, 2.325, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/FrontDoor" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f5153b67-850a-4ccb-b5ff-a787d8c96406" absoluteBounds="2.545, 2.595, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/RearDoor" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b2e4b9f-a636-4143-b01b-2b3f1379e42d" absoluteBounds="2.545, 2.865, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/ManualWork_fPLC" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0939a377-0f23-4b95-aead-05074ff355ab" absoluteBounds="5.6277058124542236, 0.975, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopErr_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="40f05cfe-7d2e-4618-ad32-df3a5f43f7bb" absoluteBounds="5.6277058124542236, 1.245, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bEStopRelay_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fb87fed8-f946-4192-af5c-491d8d1ec2b0" absoluteBounds="5.6277058124542236, 1.5150000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopRelay" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="73462e63-eebe-471a-9ba0-8fdd2f1a80dc" absoluteBounds="5.6277058124542236, 1.7850000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bCoverClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4f4200c2-d92c-4f80-bc93-dd4c52c990f2" absoluteBounds="5.6277058124542236, 2.055, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a728746b-c19f-45f1-8e39-753e3805a9b5" absoluteBounds="5.6277058124542236, 2.325, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bSTO_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="484b73c9-9746-4c8e-af00-6dd9f70100bf" absoluteBounds="5.6277058124542236, 2.595, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="71233a8c-2715-4cb5-b0af-96f62b36c1bf" absoluteBounds="5.6277058124542236, 2.865, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bFrontDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3b9b76bc-b22d-419b-97a1-f93e583aa603" absoluteBounds="5.6277058124542236, 3.1350000000000002, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bRearDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <userFunctionBlockShape Id="c9fd12bf-fa3e-457f-bede-cea5e1e7c211" absoluteBounds="8.5, 0.625, 2.15, 2.16">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock1" />
          <relativeChildShapes>
            <inPortShape Id="2176bdfa-04e2-4813-83ed-4fd2ca0a4afd" absoluteBounds="8.42, 1.1, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9f29d594-2d71-4974-ab45-f0befa8fbc90" absoluteBounds="8.42, 1.37, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1431f32e-6df5-447f-a969-83e8a92c4adf" absoluteBounds="8.42, 1.6400000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/MainSTO" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c2680c02-76a7-4b9a-ad38-0b870f1e0610" absoluteBounds="8.42, 1.9100000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="854e6a0f-4d9d-406d-b280-5145236eeb7d" absoluteBounds="8.42, 2.18, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChB" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="316fe643-83cc-4e57-9a71-16f8697b1c68" absoluteBounds="10.55, 1.1, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8e84fd13-b509-4cc0-8417-e83f757a9e18" absoluteBounds="10.55, 1.37, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/Sto_2Plc" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2cddf376-5564-4273-8c4a-c07cb2085534" absoluteBounds="10.55, 1.6400000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/ErrAck" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="82fe7463-fb4a-475b-a0d2-7937559ed1bb" absoluteBounds="10.55, 1.9100000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/SS1" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <wiredLinkConnector Id="4264c755-9a5e-4c5d-a001-3bb2136c227c" edgePoints="[(8.42 : 1.715); (8.045 : 1.715); (8.045 : 2.67); (5.77770581245422 : 2.67)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="011e2497-072b-4200-a066-dd9593814bb1" />
          <nodes>
            <inPortShapeMoniker Id="1431f32e-6df5-447f-a969-83e8a92c4adf" />
            <outPortShapeMoniker Id="484b73c9-9746-4c8e-af00-6dd9f70100bf" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>