<?xml version="1.0" encoding="utf-8"?>
<Project Crc="2590353593" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{776c2c8b-9b66-4f07-8b00-3830775703a3}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6910</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker />
    <IntProjName />
    <NextSdsId>22</NextSdsId>
    <SPlcProjVersion>1.8.0.0</SPlcProjVersion>
    <SortMode>2</SortMode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="S07_TableRotation\Alias Devices\Connection to S07_MC1 %28ELM7222-9016%29.sds" />
    <None Include="S07_TableRotation\Alias Devices\out_Drawer_Closed.sds" />
    <None Include="S07_TableRotation\Alias Devices\out_Drawer_Locked.sds" />
    <None Include="S07_TableRotation\Alias Devices\out_PLC_Drawer_OK.sds" />
    <None Include="S07_TableRotation\Alias Devices\out_PLC_Estop_OK.sds" />
    <None Include="S07_TableRotation\Alias Devices\out_PLC_Gate_OK.sds" />
    <None Include="S07_TableRotation\Alias Devices\out_PLC_SS1_Realse_ChA.sds" />
    <None Include="S07_TableRotation\Alias Devices\out_PLC_SS1_State_ChA.sds" />
    <None Include="S07_TableRotation\Alias Devices\out_PLC_STO_Release_ChA.sds" />
    <None Include="S07_TableRotation\Alias Devices\out_PLC_STO_State_ChA.sds" />
    <None Include="S07_TableRotation\Alias Devices\RequestDrawerOpen.sds" />
    <None Include="S07_TableRotation\Alias Devices\S07_RIO1 %28EK1914%29 - Module 1 %28FSOE%29.sds" />
    <None Include="S07_TableRotation\Alias Devices\S07_SDI01 %28EL1918%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
    <None Include="S07_TableRotation\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="S07_TableRotation\Alias Devices\Run.sds" />
    <None Include="S07_TableRotation\S07_TableRotation.sal" />
    <None Include="S07_TableRotation\S07_TableRotation.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>S07_TableRotation\S07_TableRotation.sal</DependentUpon>
    </None>
    <None Include="User FBs\DOORS_2_Channel_NC_NO_WithOrWithout_Filter.ufb" />
    <None Include="User FBs\DOORS_2_Channel_NC_NO_WithOrWithout_Filter.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\DOORS_2_Channel_NC_NO_WithOrWithout_Filter.ufb</DependentUpon>
    </None>
    <None Include="User FBs\DOORS_2_Channel_NC_WithOrWithout_Filter.ufb" />
    <None Include="User FBs\DOORS_2_Channel_NC_WithOrWithout_Filter.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\DOORS_2_Channel_NC_WithOrWithout_Filter.ufb</DependentUpon>
    </None>
    <None Include="User FBs\DOORS_2_Channel_NO_WithOrWithout_Filter.ufb" />
    <None Include="User FBs\DOORS_2_Channel_NO_WithOrWithout_Filter.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\DOORS_2_Channel_NO_WithOrWithout_Filter.ufb</DependentUpon>
    </None>
    <None Include="User FBs\ELM_Axis.ufb" />
    <None Include="User FBs\ELM_Axis.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\ELM_Axis.ufb</DependentUpon>
    </None>
    <None Include="User FBs\ELM_Axis_Reset.ufb" />
    <None Include="User FBs\ELM_Axis_Reset.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\ELM_Axis_Reset.ufb</DependentUpon>
    </None>
    <None Include="User FBs\ELM_Axis_STO_SS1.ufb" />
    <None Include="User FBs\ELM_Axis_STO_SS1.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\ELM_Axis_STO_SS1.ufb</DependentUpon>
    </None>
    <None Include="User FBs\EMO_2_Channel_NC.ufb" />
    <None Include="User FBs\EMO_2_Channel_NC.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\EMO_2_Channel_NC.ufb</DependentUpon>
    </None>
    <None Include="User FBs\EMO_2_Channel_NC_NO.ufb" />
    <None Include="User FBs\EMO_2_Channel_NC_NO.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\EMO_2_Channel_NC_NO.ufb</DependentUpon>
    </None>
    <None Include="User FBs\EMO_2_Channel_NO.ufb" />
    <None Include="User FBs\EMO_2_Channel_NO.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\EMO_2_Channel_NO.ufb</DependentUpon>
    </None>
    <None Include="User FBs\RELAY_With_Monitoring_NC.ufb" />
    <None Include="User FBs\RELAY_With_Monitoring_NC.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\RELAY_With_Monitoring_NC.ufb</DependentUpon>
    </None>
    <None Include="User FBs\RELAY_With_Monitoring_NO.ufb" />
    <None Include="User FBs\RELAY_With_Monitoring_NO.ufb.diagram">
      <Visible>false</Visible>
      <DependentUpon>User FBs\RELAY_With_Monitoring_NO.ufb</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="S07_TableRotation" />
    <Folder Include="S07_TableRotation\Alias Devices" />
    <Folder Include="User FBs" />
  </ItemGroup>
</Project>