<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2351030447" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="e7633bf7-6991-4100-908c-3fc49606bb99" name="" mapState="false" mapDiag="false" groupOrderId="9" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="c52ff68f-f405-4fdf-b812-663c92ecedbd">
      <Network Id="aa6eb2f1-a99d-4aa6-affc-ffbcad4ac337" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasUserFunctionBlocks Id="c0cfec7b-5a40-478d-8233-a305bc2b33eb">
            <userFunctionBlock Id="66060e5a-68c3-4f1c-b431-8d9e04d6b4d5" name="UserFunctionBlock2" instanceName="UserFB" orderOfExecutionSize="8" orderOfExecution="9" schematicGuid="45563fd6-ea6e-4b5f-a210-431121b2c68a" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="234315538">
              <inPorts>
                <userFunctionBlockHasInPorts Id="2d85cfee-173c-42d9-815e-2a18d136d027">
                  <metaInPort Id="e90bd66d-e0a0-4537-95a7-58248dc05edf" name="EStopReset" portName="EStopReset" portNum="1" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="cdc95a02-9a8c-45d9-8489-95ba25181128" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="4035f5e4-4d40-4685-a2f4-b467b82ddac4">
                  <metaInPort Id="193ac95b-b18f-41a3-876d-62e6f42f12b8" name="EStopChannelA" portName="EStopChannelA" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="e6c9d0ec-6b3e-4cd3-a884-b509f887b378" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="5766984f-10b9-40ce-8593-564bd278b900">
                  <metaInPort Id="4283b16b-9bed-4fbc-a840-5df9426921ef" name="EStopChannelB" portName="EStopChannelB" portNum="3" objectIndex="0" varId="4" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="3e267ade-b81f-40e6-8fd4-8a5f6460f455" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="f8077ab4-ce8c-4628-b465-99da634f4ad1">
                  <metaInPort Id="bc38a8b6-830f-4192-8d89-6bdf08cc85a2" name="WeldingCoverChA" portName="WeldingCoverChA" portNum="4" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="99f27623-e252-43b6-85e4-50f2cee7e315" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="a9414b67-5a68-417d-a0e4-98742c205a48">
                  <metaInPort Id="226e5f32-1ddc-4025-98ba-c136880ff8b0" name="WeldingCoverChB" portName="WeldingCoverChB" portNum="5" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="22b74086-ec30-4d91-9947-d16b41f2b3a9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="77a61186-53a2-4188-af0c-e8a48648a455">
                  <metaInPort Id="3550c709-41d0-4c80-a102-bca0dcc279e1" name="FrontDoor" portName="FrontDoor" portNum="6" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="3b036755-cc70-4696-949a-88e6219acd93" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="435a7b6e-2d97-4d5c-8df8-2498622765a8">
                  <metaInPort Id="1842b7c7-0906-4256-9d82-17025b4a4208" name="RearDoor" portName="RearDoor" portNum="7" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="dd1d92c9-2c21-4d7c-8ac1-f709d668f3bd" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="77395f5b-7623-4e95-831b-3bd75b944235">
                  <metaInPort Id="88ebd759-d880-4169-aebc-8cd771f9920e" name="ManualWork_fPLC" portName="ManualWork_fPLC" portNum="8" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="b8a92ac1-8a54-4da8-9040-58a98869e090" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="efbf44ec-4ceb-4fd3-afcb-6dd923ff5941">
                  <metaOutPort Id="0ce42ec2-dcd7-49ae-95ff-c058a5e53e44" name="EStopErr_2PLC" portName="EStopErr_2PLC" portNum="1" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" schematicVarId="9130a752-93d2-43ff-ad7e-ae9c3e1c17ed" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="0b0c9fec-f800-4aef-af71-6d338ff6e1e4">
                  <metaOutPort Id="bd0389f9-47f0-4632-bd26-a2cd662cefb9" name="bEStopRelay_2PLC" portName="bEStopRelay_2PLC" portNum="2" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" schematicVarId="d506fe0f-8bf3-452d-9432-2e2e76df6305" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="1387c73b-11cf-4e21-8936-68faeeb7bea0">
                  <metaOutPort Id="3c6b4af3-80d1-4e5d-818a-864de06cb661" name="EStopRelay" portName="EStopRelay" portNum="3" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" schematicVarId="59358f83-2951-4909-a1df-b31675433f9d" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="c40dba53-1b71-4c36-b772-822ed39a36c2">
                  <metaOutPort Id="99c50dab-ce65-442b-af82-f34de456e345" name="bCoverClosed_2PLC" portName="bCoverClosed_2PLC" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="2c7ac0b7-21b0-491a-8264-d005f91ec822" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="d4ba823d-70de-425b-9fea-1c82606c2cac">
                  <metaOutPort Id="ec810c7f-6f2d-4e96-bc0e-a93b5f29b36c" name="bDoorClosed_2PLC" portName="bDoorClosed_2PLC" portNum="5" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="d2030461-16eb-430e-8cf3-c6de07225a87" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="e3312fb5-558c-46a2-8771-c74565f6055e">
                  <metaOutPort Id="a5a887c4-294b-49d2-a4c5-4be09f7a6067" name="bSTO_2PLC" portName="bSTO_2PLC" portNum="6" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="cd3432cb-b2f9-4100-b236-ff22b03ed823" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="8ead5e8c-0e34-4206-8fcc-121474e68446">
                  <metaOutPort Id="ac7c9280-42e6-4b68-85b2-e15dca75e410" name="STO" portName="STO" portNum="7" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0" schematicVarId="c7f00109-58e6-4fd8-839f-4864864247e1" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="dc194df1-de55-46e8-8520-44d66100bcfc">
                  <metaOutPort Id="5407862b-57a3-4e41-bd36-c1d0d27461cd" name="bFrontDoorClosed_2PLC" portName="bFrontDoorClosed_2PLC" portNum="8" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" schematicVarId="e2e3532c-ecbc-4449-aebe-e0d35b8d2aca" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="fed578d8-d916-46c0-9a61-387c4e0ac93d">
                  <metaOutPort Id="0801f7c2-d1cc-467e-8f8f-9d89e6fdf9a8" name="bRearDoorClosed_2PLC" portName="bRearDoorClosed_2PLC" portNum="9" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="d79e0c09-0993-46c9-aa34-92fe6263c45c" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
          <networkHasUserFunctionBlocks Id="3f05e159-0ea6-47fd-ba4f-f6f1ed550db1">
            <userFunctionBlock Id="bc984871-fd27-4a8d-b683-ab3b1861330a" name="UserFunctionBlock1" instanceName="UserFB1" orderOfExecutionSize="8" orderOfExecution="1" schematicGuid="89c13e61-2222-4c2d-84d6-8fe3911131bc" libraryGuid="00000000-0000-0000-0000-000000000000" ufbDefCrc="3460946907">
              <inPorts>
                <userFunctionBlockHasInPorts Id="4f9b126b-bef2-42fc-81c2-44636061d8d2">
                  <metaInPort Id="6cbfb2ba-2ae9-4ecd-bf24-1aa605b331c0" name="ErrAckReqChA" portName="ErrAckReqChA" portNum="1" objectIndex="0" varId="2" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="7f96c652-b550-4f28-95a2-61b3e6de7bc9" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="2e9f2e9e-bbed-4da0-bc7d-956831f6b41a">
                  <metaInPort Id="d5ffb141-68e5-4019-9e7b-c9591f89ea2c" name="ErrAckReqChB" portName="ErrAckReqChB" portNum="2" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="450c49ce-0790-4ed2-acf3-e3cd123d836f" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="0c65ea4e-4495-40b9-bb5c-21085e866abb">
                  <metaInPort Id="d40f0b83-69c1-43b1-bb2d-76bf392f9919" name="MainSTO" portName="MainSTO" portNum="3" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="c42ee115-905b-472b-b45c-f862294a4cfd">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="c703189a-7517-47ad-9e7f-53a95c7ae1c2">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </metaInPort>
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="f58e4e4d-e50c-4dc7-8f7b-0cb551a377a5">
                  <metaInPort Id="366d0b99-7b8a-4bdd-a9bc-36ea713a23df" name="StoStateChA" portName="StoStateChA" portNum="4" objectIndex="0" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="76107aa4-d37a-4ee7-9728-699cebf733c4" />
                </userFunctionBlockHasInPorts>
                <userFunctionBlockHasInPorts Id="192e1504-6b15-4d32-b560-2edcb135faa3">
                  <metaInPort Id="977c3aac-28a5-45af-bbdd-0dc54f5e338b" name="StoStateChB" portName="StoStateChB" portNum="5" objectIndex="0" varId="3" filter="2" portDataType="1" maxDeviation="0" resetTime="0" schematicVarId="2d8cee4c-c5e9-4ef9-a54d-fb80584e9b64" />
                </userFunctionBlockHasInPorts>
              </inPorts>
              <outPorts>
                <userFunctionBlockHasOutPorts Id="f6a78871-72fb-4a5b-bc50-d9bc6d18968e">
                  <metaOutPort Id="4059d2d6-0ada-4a2e-ae52-9ae063151a1c" name="STO" portName="STO" portNum="1" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" schematicVarId="a85272a5-f191-4bd4-a3f7-4e5b5e1e26a9" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="7370e84e-04ed-496f-be9c-cbc0904ed505">
                  <metaOutPort Id="2a5b5b01-4ba6-41c7-9041-a70804344f27" name="Sto_2Plc" portName="Sto_2Plc" portNum="2" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" schematicVarId="6470d560-e746-4a52-afe5-6d157b11f572" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="af8f4f9e-db99-4af6-a43a-7ed58d1c3553">
                  <metaOutPort Id="7b5b0cfc-c875-4b3e-9821-0c4a3269f9ec" name="ErrAck" portName="ErrAck" portNum="3" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="0c0d44af-2287-4f8d-91fa-e3318785f787" />
                </userFunctionBlockHasOutPorts>
                <userFunctionBlockHasOutPorts Id="e4f82516-3888-4165-87f8-b7e78375a326">
                  <metaOutPort Id="ec0d326f-1fb6-41da-b802-6d94f457ce9a" name="SS1" portName="SS1" portNum="4" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" schematicVarId="162d5506-f6ee-4bc1-8619-150bca43d578" />
                </userFunctionBlockHasOutPorts>
              </outPorts>
            </userFunctionBlock>
          </networkHasUserFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="94dad2e6-4e94-4383-bf14-7cd6c4a60a63">
      <twinSAFEGroupAliasPort Id="21775bb3-40f5-4ac8-9608-f44fe7caf336" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="75b65bbb-4082-4ea3-b758-517157d0e21f">
      <twinSAFEGroupAliasPort Id="91bd85f7-9f97-4cb3-88c5-e439f6ad8e55" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cac73f3a-2018-42a2-a74d-ff8165d3af27">
      <twinSAFEGroupAliasPort Id="d5bd686b-1e82-4950-a09f-8f3e8e56523c" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5031c1e3-c778-4fb7-bb26-69e5f1734f53">
      <twinSAFEGroupAliasPort Id="f3b7c271-18f0-478d-8ced-7e6a81732f90" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="55fe44cb-e45f-44cb-aa6d-c1986c498389">
      <twinSAFEGroupAliasPort Id="550d22dc-209b-4a41-9b9e-b9ce741bebcb" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e7e9831d-da88-49a2-b4df-67e5ea9b5e4b">
      <twinSAFEGroupAliasPort Id="441c0764-0118-4798-9b09-5bdb1a116806" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ec836eb8-7a72-48fa-a1b9-abbe7831792f">
      <twinSAFEGroupAliasPort Id="e30fe0ab-a55c-4758-9deb-bad5bb5ecae7" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7082b7a0-7e19-46d7-b2ab-c403217d02c5">
      <twinSAFEGroupAliasPort Id="3d887932-3201-45f8-8492-aebb90ef0831" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c0212b81-cd23-4742-8b2f-bd6f3d03a16b">
      <twinSAFEGroupAliasPort Id="abb7bc9f-2962-4738-b532-cf0664a0d04a" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e943e743-8c85-46e5-94e6-678c8a2c4f1c">
      <twinSAFEGroupAliasPort Id="5e8578f2-8f43-45dd-a1c5-9c631ab8f87b" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="13ff4930-2688-492d-a97d-84df6d56b290">
      <twinSAFEGroupAliasPort Id="4af74f16-fe0b-4d3a-bd09-3eaa4fdbe6ca" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="38da7f0d-febf-47ea-b6a6-10db574141f6">
      <variable Id="60d8bfe7-7fd2-4f53-90da-13e4bb612237" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2ff8bf95-04e7-4737-b5b1-c54a12fe827e">
            <variableUsages Id="95f4fa39-d2c6-428e-882f-82dbbfe5c1b3">
              <usages>
                <variableUsagesHasUsages Id="1785cff5-a38d-4823-9539-6425c16cf3f4">
                  <aliasDeviceIoUsage Id="ab126f57-4664-41e8-abc9-5fd47b2b0e92" sdsId="250" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3154c780-dfe4-436f-aa35-278acfaccb6b">
            <variableUsages Id="eba83080-e087-4075-b8d2-3e632af1764b">
              <usages>
                <variableUsagesHasUsages Id="08d258e4-96be-4bfe-81f9-af19381d7d4f">
                  <groupPortUsage Id="fbc60b38-3713-4e2b-9e9b-eef000b2e06c">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="0dbba6b0-5824-442c-b579-d411ea6a5086">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2c4f7baf-5253-4d4d-89b7-3c95d9345f54">
      <variable Id="0353ffdd-ba2d-46b1-b51e-019109248541" name="bComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9af4ea59-764e-4526-9384-f7ade654f0da">
            <variableUsages Id="718410eb-4f01-4e35-a121-4d62343dbb2d">
              <usages>
                <variableUsagesHasUsages Id="85e0b74e-a2a5-490a-80e7-8e78c7233b3f">
                  <groupPortUsage Id="477fec57-af53-4cbc-9f13-df7d2c6d72d6">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="ef0815bb-5912-44b0-9ff7-f52e54ab8a6b">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d162b121-5043-4b8b-b876-d6fdc89cbf89">
            <variableUsages Id="7baafb0d-3816-43bd-b537-252bdeee77e5">
              <usages>
                <variableUsagesHasUsages Id="0af30f2b-387e-4748-ab67-18fc8310737d">
                  <aliasDeviceIoUsage Id="875dd23b-397c-4659-b75e-079e8cbc45d3" sdsId="273" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d4403382-7aa7-41c6-8bab-80951838e43c">
      <variable Id="b4ca249c-dc13-4fbe-9f59-8337520beb23" name="bCoverClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="41058b01-3091-4663-8a24-127302a96f98">
            <variableUsages Id="d23d1a7c-2147-4144-8a60-c12c6baffc1a">
              <usages>
                <variableUsagesHasUsages Id="0becdf8a-cbf0-4b3a-a9ea-8f5be7630b0f">
                  <fbPortUsage Id="14c7cb27-4ac6-4ee3-9156-bedf019ec4a5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0f11f6fa-0d70-44a6-9201-5c6eec697772">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bCoverClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="903fd1b3-5d9a-412d-bda1-c92784aaabc6">
            <variableUsages Id="30cd91d6-8f97-490b-b78f-08eed36df483">
              <usages>
                <variableUsagesHasUsages Id="61a111ff-cf9b-49da-9d4c-5c1d569001b2">
                  <aliasDeviceIoUsage Id="b9244c79-d4e1-4a3b-a7f3-14ef730ff4dd" sdsId="281" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="bfba773f-9b60-4949-87c9-cc50d9b3c376">
      <variable Id="d723532c-7340-4796-9833-3529dd15d336" name="bDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="156dfd58-5be0-438b-a7c6-b440ae42f511">
            <variableUsages Id="7ca31a95-0fd4-40c1-b878-786cb5679324">
              <usages>
                <variableUsagesHasUsages Id="ef0dcfdc-975e-4d4e-9f38-9b6aa36e5c0f">
                  <fbPortUsage Id="ee62c33b-9e27-4ee4-b8c7-b081e930ae78">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="baac2cb0-ddf2-41ec-b1b4-dfc3d8428ede">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6aef1b70-3c58-4aa5-a93a-43a2c253c27d">
            <variableUsages Id="1b2dd212-98c3-450d-8df1-0cfb6df07ad3">
              <usages>
                <variableUsagesHasUsages Id="1d4bd487-b2bf-42e7-8123-9ac7baeceae0">
                  <aliasDeviceIoUsage Id="cf75b21b-dc61-45da-bc90-c5d87c179287" sdsId="282" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c41f0e25-ca86-41de-8aa2-47631f6ccc2a">
      <variable Id="d4bccac0-0664-4e85-9d0a-7750f3bb5cc6" name="bEStopErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ccf0c919-e779-4911-9284-637264d5042b">
            <variableUsages Id="df33f230-9414-416d-8865-87c09e2d752d">
              <usages>
                <variableUsagesHasUsages Id="3146da50-8ab8-4af2-99a1-7add939d2d5e">
                  <fbPortUsage Id="d55af1b6-b513-4f81-81a3-594aebc9adfe">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5803f462-54c0-40bc-bd95-7980e3765c6c">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopErr_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4cd35fa9-e9a6-4a82-9205-6ee0bbf81b60">
            <variableUsages Id="8b83e079-02a6-4a94-8728-f75afcc2d7b5">
              <usages>
                <variableUsagesHasUsages Id="3a769aac-5a57-49fb-bc2b-afff39db7b36">
                  <aliasDeviceIoUsage Id="7992c44a-c0fb-464d-a61b-1cb006dc779f" sdsId="274" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="92407c3f-387e-4258-a16f-498bfc335cd3">
      <variable Id="c2187fd8-ad40-414c-a8b3-b1d06d62ca5e" name="bEStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c3d2c9a6-3803-47b9-abf4-d485e801c201">
            <variableUsages Id="b02be38a-6b8f-4055-aeee-88a7844e0a55">
              <usages>
                <variableUsagesHasUsages Id="a67fd215-b78d-4283-9259-83ef5e3f2cd4">
                  <fbPortUsage Id="6b4c64c0-4d33-412a-b5a6-0893ad074d48">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="edc418cc-35cd-43bc-9b91-50bea4b2f246">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bEStopRelay_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="00cf027b-773d-4630-9b6e-d33bcbd67098">
            <variableUsages Id="80ec62c3-b6c6-477a-9f1f-a676469d3950">
              <usages>
                <variableUsagesHasUsages Id="a005b900-f9a0-4d88-870e-15dccae0e8ff">
                  <aliasDeviceIoUsage Id="1bea456d-3575-435b-965e-4a2861eebdf1" sdsId="275" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="35045c41-ed9a-4c4f-84b2-90da2b8f5057">
      <variable Id="3409d280-19a0-4320-8f7f-c270a28c8e5f" name="bFbErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="42aa26da-215f-4a28-9872-454c78e7ff52">
            <variableUsages Id="b81e84a6-8935-4034-8e6f-429b1c1c299f">
              <usages>
                <variableUsagesHasUsages Id="3e979c21-91d5-4ae7-8a2d-4eba7723c470">
                  <groupPortUsage Id="339cf2a0-a346-4681-b935-01185d96c0df">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="9246eac0-72fe-48bf-9984-9dd67caa1fc1">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="57e9f8d4-e4f7-4f02-a756-8ca160917597">
            <variableUsages Id="3113f22a-154a-4ca3-9646-03e25f8f56bd">
              <usages>
                <variableUsagesHasUsages Id="70c11f6e-efd6-4421-9c0a-6ac75f83f971">
                  <aliasDeviceIoUsage Id="c98d28b9-b859-4b6f-a79b-d1bf91691fbd" sdsId="276" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="bf2ed796-c5c0-4eaf-b602-3d6a134e84fe">
      <variable Id="0df8901c-e7e1-46e1-9d4a-e13479315788" name="bFrontDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="01f59160-f3e1-4433-9ff0-b2eed289a121">
            <variableUsages Id="5df74327-4c03-494d-883d-5efc499bcaf3">
              <usages>
                <variableUsagesHasUsages Id="84d726bb-5d0d-4589-b3f3-881b34a4b755">
                  <fbPortUsage Id="b2c79e47-b614-41c1-8ba5-892cb271de2b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f675f3e4-cca1-4a4f-adc6-7a9ed5f73549">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bFrontDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="002a887d-b92f-462c-839b-87eccfc223f2">
            <variableUsages Id="45410540-fb91-4cfa-9867-63fa205c8a8e">
              <usages>
                <variableUsagesHasUsages Id="d5276591-43dd-4d86-be3c-fe3467e35452">
                  <aliasDeviceIoUsage Id="38c3efbd-79fa-4f53-a7d0-1f3d844e17e6" sdsId="277" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0a409b9e-c5eb-47f9-82a1-59349c3949c8">
      <variable Id="b00c6f05-c957-49e5-a570-42e8f653a05c" name="bManualWork" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6de4e344-61f9-4fc2-b10f-fed5bff50623">
            <variableUsages Id="9ce2f1f0-5afb-4dca-82b1-b0069b5237cc">
              <usages>
                <variableUsagesHasUsages Id="0b0c1f52-2bd1-47fd-a647-988fb1ee32db">
                  <aliasDeviceIoUsage Id="493f900e-15fa-435f-a70b-661b9b9ed39b" sdsId="271" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fe77f048-646d-4754-9fbb-923688b1a45e">
            <variableUsages Id="6ad71bb6-cfd9-4e9a-98b2-e797598c2805">
              <usages>
                <variableUsagesHasUsages Id="9aac8664-9028-4114-9d75-e863fe81d608">
                  <fbPortUsage Id="55bf01f6-04d7-4c9b-9dab-32cd4aa8f0b3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6f8752e4-db9d-463b-b69a-37d374ee2276">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/ManualWork_fPLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0c800308-645d-4488-bea8-9c938b0ce1a9">
      <variable Id="f5a5cc5d-02e2-4f0f-a13f-31e9f1039d68" name="bRearDoorClosed" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f56afd87-7e04-46bd-bc0e-48d59a56501a">
            <variableUsages Id="24c1a387-3325-428c-a659-f146c541d26e">
              <usages>
                <variableUsagesHasUsages Id="89da99cd-0950-4754-a66b-48c75e344f1e">
                  <fbPortUsage Id="55e5c67b-c5b6-4e28-8fb6-b0260dedf54c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="875d8f9e-dc58-43ad-adc2-613c90f9ddd5">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bRearDoorClosed_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="05fc8e1d-041a-4d09-91b1-56add6942f0b">
            <variableUsages Id="2cd83cbf-4e0a-4c69-b4db-2bcb5371a608">
              <usages>
                <variableUsagesHasUsages Id="4d44f5f6-bcdd-48c6-a7bb-9f656744efc6">
                  <aliasDeviceIoUsage Id="cc4d8dae-d1f1-4bc7-880a-9de4cdb9c8c5" sdsId="278" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="83c0d714-c797-4600-beed-6fa891d51170">
      <variable Id="c6874f12-2be2-4538-a101-0c8bb890ee87" name="bRun" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="02c0038b-8052-49d0-b1ee-357e8799846c">
            <variableUsages Id="f77d101c-81ce-4a2a-86ac-c4cbb4bcb6a9">
              <usages>
                <variableUsagesHasUsages Id="df1a9df6-ea1e-4110-ab58-f7f8dcf00dca">
                  <aliasDeviceIoUsage Id="8def1ce2-b810-4177-ba3d-a6c632a41982" sdsId="272" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d4433851-63f5-445d-8a1c-6723d7091c39">
            <variableUsages Id="0233ee99-55ac-4b3d-aaf2-81d66706510a">
              <usages>
                <variableUsagesHasUsages Id="416eae55-2ae0-47d8-a87c-e162ab446299">
                  <groupPortUsage Id="2006c87c-b50d-479f-8ec4-682400cbc5ba">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="07d571e6-52af-42b8-9dcf-4c93b87b9605">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d11b9883-2643-4407-bb7d-102f7a3858b3">
      <variable Id="8314584b-cb62-429f-878e-21dadc1c41e8" name="bSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="37acc091-582c-4b20-ad27-95f147645ddd">
            <variableUsages Id="d9c61c8d-66bd-44a6-b649-b7b5c4f687b1">
              <usages>
                <variableUsagesHasUsages Id="ef182176-2c5e-4568-86fe-93d3666cb2e6">
                  <fbPortUsage Id="4ee64877-0147-4520-b414-da61da2b260a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d2dbd7f6-81c3-48a9-ad82-9b51a657983f">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bSTO_2PLC" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="178ff201-fad8-49ff-9926-839096be33fe">
            <variableUsages Id="aa13077d-26c9-4411-9fe6-df2c3cd19cc7">
              <usages>
                <variableUsagesHasUsages Id="e7611df4-baf7-46aa-88b0-a611b023fb64">
                  <aliasDeviceIoUsage Id="2cd632cb-973f-428c-b273-4b5bd37d5b77" sdsId="279" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d21490b7-664b-4cfc-80f6-3115912cc8c9">
      <variable Id="9e8a5c54-48ed-434c-bbab-6d354342a72e" name="EStopChannelA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="99f00030-305a-4ac0-9eb8-407ce8547837">
            <variableUsages Id="60eb6cae-3c0e-4e87-89db-32aa8670a50c">
              <usages>
                <variableUsagesHasUsages Id="c8f1d92d-6bfd-424b-b4fc-c9fb08d73a5a">
                  <aliasDeviceIoUsage Id="566ab72d-5f2c-4aee-88ec-34616da86893" sdsId="257" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8e0fa75c-1148-404a-ad8a-0430c2e6aecb">
            <variableUsages Id="8eb09141-d540-4a64-98ea-b6330294c2eb">
              <usages>
                <variableUsagesHasUsages Id="f12f63eb-da9b-4da2-b4d0-43c9275d01d9">
                  <fbPortUsage Id="885c2daa-0b60-4363-829b-751bf4f6f4c0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8f501fec-063d-40e6-a562-94748c4ba6ea">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d689e88f-dd59-43fa-99e4-9666cd8b61f8">
      <variable Id="495bd5f5-32ac-4b2a-b4fd-ab83f7e5f55a" name="EStopChannelB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5a00932c-8044-43ab-8552-9bc635919b13">
            <variableUsages Id="cc50236c-01e9-4476-a619-3d7a22e3b495">
              <usages>
                <variableUsagesHasUsages Id="4f5b3307-e4a5-4cdd-9a0f-cc88c05da067">
                  <aliasDeviceIoUsage Id="579edbde-6e46-43f3-9ba8-7e0d75573444" sdsId="257" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5a6b8117-6bd8-4c48-bce6-016db9704c7f">
            <variableUsages Id="a979bb0a-0fde-4917-aac5-f1b11f066ab2">
              <usages>
                <variableUsagesHasUsages Id="1897aafe-02ce-4fa2-a404-a16c02f07c93">
                  <fbPortUsage Id="04034290-0553-41b9-880a-22baf47f90e0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="53c72cbc-e2b7-4ed0-95d6-df11597a1dc7">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="94124eb5-1c72-4d91-a16e-09e124a050af">
      <variable Id="7472d58c-8a3c-4758-bee9-bca230ccb4fd" name="EStopRelay" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="594123ca-515c-47f4-9d53-2a4d1283cf21">
            <variableUsages Id="140ad494-0df3-4abd-8cf8-204ee9a1d46b">
              <usages>
                <variableUsagesHasUsages Id="20431162-5b1d-4cbf-a55d-3598efb65495">
                  <fbPortUsage Id="86c7a50a-d275-497a-92e6-2c633d98f0fe">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="87baa42e-dbc2-40f4-adfa-78295451156a">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopRelay" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="67c09204-61c3-410c-bedb-cfd2b74476e3">
            <variableUsages Id="2009ace6-7768-4da4-a613-883b176af9d6">
              <usages>
                <variableUsagesHasUsages Id="2756d19f-ef45-4add-ba64-8e5235b8ab28">
                  <aliasDeviceIoUsage Id="83262808-493c-4ba5-84a0-a925ffe8643a" sdsId="257" channelId="2" functionId="1879114241" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="861a5f61-fbf7-4eac-91cf-9f1609a780c5">
      <variable Id="83bdaa32-4465-486e-8c2d-39a9ebd017fc" name="WeldingCoverChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9dac988b-83ba-4405-bae0-3456e7a32ef1">
            <variableUsages Id="abdfd23a-a51c-4a93-a9ee-65d702e2bf7a">
              <usages>
                <variableUsagesHasUsages Id="78033ea3-8326-40bc-a1d3-fe11bc89b1ee">
                  <aliasDeviceIoUsage Id="935efc57-12d8-4d21-aae3-1306b7b6c667" sdsId="258" channelId="2" functionId="1610678785" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a7810572-96fa-4f99-a8ab-826905af2b57">
            <variableUsages Id="8d3fabb3-d547-48aa-b6df-9b68120280ef">
              <usages>
                <variableUsagesHasUsages Id="8c407487-effd-443a-add5-9ec2f233c062">
                  <fbPortUsage Id="5ff8bbb0-efbb-479c-8a35-9ad24aa89221">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4445f0e6-0a61-4f63-ab58-0ac570ae5879">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cb2996e3-d41c-40fc-832e-c7fc9d432eab">
      <variable Id="866f129c-31ed-4b86-9ef1-87282314ed03" name="EStopReset" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4c836fff-9d87-4a5b-9ceb-769bd08b3850">
            <variableUsages Id="bdf02fd5-2976-4c81-adff-3c117e269a48">
              <usages>
                <variableUsagesHasUsages Id="e4f56fbb-d604-42b3-a5a2-6361085fdea4">
                  <aliasDeviceIoUsage Id="341a1d2d-5d83-4db5-9a20-6e45281be8ad" sdsId="250" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="981558fb-cf72-4d0f-8aa2-3dfab4978175">
            <variableUsages Id="a4ac9fa6-a576-4214-b16b-d055917ece9f">
              <usages>
                <variableUsagesHasUsages Id="f29bf459-19ee-4e50-8289-6641f8da8cb6">
                  <fbPortUsage Id="7a3fc25b-4207-4d50-a22e-af960b43f9e9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="daadfe82-1275-42ae-8c17-ca28661aa9fe">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopReset" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fe333fe9-3eb0-4c8a-86dd-bad42a8a171e">
      <variable Id="2246a726-7c1d-44a9-b741-8d346cbb249b" name="FrontDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="73df5268-3daa-4d2e-a59f-8c2621da75da">
            <variableUsages Id="2b377f02-c6ab-4509-98da-e3b4985a0033">
              <usages>
                <variableUsagesHasUsages Id="de6cb94d-cee6-43e3-9e83-181457f7c19f">
                  <aliasDeviceIoUsage Id="3e813497-1c84-4aac-bd18-d1542e061adb" sdsId="258" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="041e7cc6-0085-4f6f-901b-19bd89da4448">
            <variableUsages Id="144e0ad1-e7a1-41df-a374-1acc6c1c2197">
              <usages>
                <variableUsagesHasUsages Id="27688feb-29eb-4f9a-9799-39a06a615596">
                  <fbPortUsage Id="6f19bbc0-e196-418a-921a-8a7e81d319a8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0ebfa989-a6ca-4c25-83bf-7d6e95c0f1ec">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/FrontDoor" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9caa5380-c451-46e0-8f91-6338bc660104">
      <variable Id="487e402b-85f0-47d5-b1a4-1c9151eace71" name="RearDoor" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="56855248-7e37-4acb-b137-ce479e95b6aa">
            <variableUsages Id="6fb14bee-8a21-4a70-8eb9-fb51dbca9dcc">
              <usages>
                <variableUsagesHasUsages Id="1df1a955-2c0b-48c9-9a07-6e10cf8bceef">
                  <aliasDeviceIoUsage Id="d2f059b7-ee75-44e4-953c-8a7005d9c984" sdsId="258" channelId="4" functionId="1610679297" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0b91b0d9-cefc-4f60-9ec9-f409b0938b79">
            <variableUsages Id="e8daca60-7af0-409a-9a1b-dec99a050dd4">
              <usages>
                <variableUsagesHasUsages Id="fb8cb015-0799-4c73-9c15-6279fbc7e323">
                  <fbPortUsage Id="2dce4f07-de03-4293-90b7-7f3b0696c84b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8bd2a4bd-05f9-480d-a6f8-1648bd087e25">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/RearDoor" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="97691316-d9bb-4e00-b2bd-9ead18ba7f38">
      <variable Id="485c11f0-6766-43f9-8d62-e8c2dcd87051" name="STO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f07acd88-8a54-4528-bd21-7c76a95bc0a9">
            <variableUsages Id="96ea5486-795d-463a-b4f8-896e7429526c">
              <usages>
                <variableUsagesHasUsages Id="c0881584-dfaa-40d9-850e-bd026874369d">
                  <fbPortUsage Id="480f84bc-6803-454f-aa9b-183acb22224f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9c7794cf-dbb9-4629-b59b-4d9b0921702b">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f5bdd856-4d28-47db-90d7-dc5b5d9765c2">
            <variableUsages Id="dd495560-1240-49e4-8f6e-b87abe44db25">
              <usages>
                <variableUsagesHasUsages Id="7cb90bc2-a0fc-4477-ad22-67f723633b96">
                  <aliasDeviceIoUsage Id="f81955be-84d1-4520-9990-d8691155b94e" sdsId="257" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c2698767-01f5-4608-b048-15bd24786395">
      <variable Id="fa29802a-2006-4659-b33c-d04cf4dbd2e1" name="WeldingCoverChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d7e8d8f3-ba13-41d3-b992-894e8ab69076">
            <variableUsages Id="8f29b687-d2ed-4c73-a05b-ea88829eb83d">
              <usages>
                <variableUsagesHasUsages Id="7abd6f03-3837-4492-9c49-9ba7b699dc0d">
                  <aliasDeviceIoUsage Id="d9c09218-a2aa-44f2-977b-d1c93ce27b75" sdsId="258" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4ab832fa-5d91-4b2a-85a0-370682cff8ba">
            <variableUsages Id="88a87b96-4d90-4203-b6b6-72fb3c4d93d5">
              <usages>
                <variableUsagesHasUsages Id="26c921c6-a542-4180-bea9-80eedf1ce0f0">
                  <fbPortUsage Id="bcf47292-5082-4de4-bba6-a3ae033621b1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9c53961c-4ef4-41fe-86e1-07478622ad15">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6d42e1e9-8bb9-4c9f-beb1-d3967778993e">
      <variable Id="604b8de9-52d0-4f79-a43f-7d2e6d6c4869" name="ElmStoStateChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8e0285e3-1616-4811-8b20-957da844241c">
            <variableUsages Id="0810e8f7-86d1-4f89-bc61-c875fc411642">
              <usages>
                <variableUsagesHasUsages Id="6ccb91f5-d5c6-4793-8832-4ad4a0f97f83">
                  <aliasDeviceIoUsage Id="758a8313-17cb-4e00-8232-8a157dd881d9" sdsId="452" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="dd79e363-00d8-4d50-8842-cffdbdbb0c7e">
            <variableUsages Id="4304d463-adbe-49db-b27d-7cd8b2c930ff">
              <usages>
                <variableUsagesHasUsages Id="8e8d7d05-07cc-4b4a-8b30-70b08228daf0">
                  <fbPortUsage Id="fbd9b7f2-a87a-40d1-92c2-1ff907db46a1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="585bc81d-77fe-4a62-b331-35f3275fee8b">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="109bff1e-82e4-45a5-b892-43eddaccad1c">
      <variable Id="6a8b157f-169e-4f0a-9e96-b27c738f7fa4" name="ElmStoStateChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="538b62be-5d9d-4361-9422-cb8cb9903fd6">
            <variableUsages Id="38a4388a-1978-4637-ade7-dbd5e359db62">
              <usages>
                <variableUsagesHasUsages Id="29a567f6-cc93-4256-97e3-23bf96e89563">
                  <aliasDeviceIoUsage Id="e49cd265-16ab-40b7-aec3-ea343e596b02" sdsId="452" channelId="17" functionId="-865572932" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="dfcb702d-60be-4604-ad96-3f6b6c4bb49d">
            <variableUsages Id="ffeb3a5c-b803-4b48-8e39-0208f859d27a">
              <usages>
                <variableUsagesHasUsages Id="8b5376ce-62b1-4ed5-990e-033b41139d2a">
                  <fbPortUsage Id="bab0467b-7f3d-427a-a83f-c47be8a8c687">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5f0c3aec-5867-4c15-914f-53282b46591c">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="98021465-935c-430b-afcd-eb284e9de7ee">
      <variable Id="53dae69e-3b86-465b-9138-1e14513361f2" name="ElmSS1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="17593027-ed86-44e4-9396-4b4ed6bdefb8">
            <variableUsages Id="913c5e19-b72e-453e-aacc-0036e40872e3">
              <usages>
                <variableUsagesHasUsages Id="37235c44-a9cc-441b-8f84-a789c6300dab">
                  <fbPortUsage Id="d1ab38c3-4a14-4852-956f-f81ab6a4b196">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9b3dfaca-14b9-4ab8-9e45-e4921069bdc6">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/SS1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1536c371-efd9-4aad-9465-630304af66e0">
            <variableUsages Id="1b57f86c-6902-410c-a5c6-27dc31321cf2">
              <usages>
                <variableUsagesHasUsages Id="7e8e691c-e898-4760-8193-bb589172bec9">
                  <aliasDeviceIoUsage Id="f114a7e4-34c4-496e-890e-9b864c0e31f2" sdsId="452" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="82be0165-7be2-4443-b49d-cacf5c099d49">
                  <aliasDeviceIoUsage Id="7a26fc34-3b1b-45c6-8ce1-291802047ea4" sdsId="452" channelId="18" functionId="-1624607622" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="085ea9e9-af23-4cfb-ad2c-96679c054112">
      <variable Id="e1375fbc-d21b-412b-886b-f6bb1db12ff8" name="ElmSTO" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4e26d26c-c0b0-4178-a0a2-20c0c9722240">
            <variableUsages Id="1b2fd0ae-f918-4c21-988d-538c75ccfdb7">
              <usages>
                <variableUsagesHasUsages Id="44b221cd-4347-4735-9065-3e2207e83e6a">
                  <fbPortUsage Id="24ca29d2-16f1-463f-b159-eb85d1e17319">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2284fdf9-b5b3-4047-9ad8-009dc381b64a">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/STO" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a09cb5bb-acf9-4f67-9568-7a0031c01163">
            <variableUsages Id="2d99bf49-f35c-4834-bdbc-33168ec425e6">
              <usages>
                <variableUsagesHasUsages Id="7f68ffe2-7e37-4fa9-8624-f546f259afb1">
                  <aliasDeviceIoUsage Id="5661c725-84f2-466c-b2d4-7a6d83610e7f" sdsId="452" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="fee6482b-4ee1-4c2e-8096-d4f72be29443">
                  <aliasDeviceIoUsage Id="a6313eda-59b6-462d-8e73-1cf366eb66f8" sdsId="452" channelId="17" functionId="1419260001" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="214c3b76-2f42-44b6-97a4-63a2df512a11">
      <variable Id="3cdfc180-aed6-4c53-986e-3392d4a4bb43" name="ElmErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d17e9dc1-3b19-4afb-a949-de395f25fd05">
            <variableUsages Id="1bfde0cd-76eb-474a-9bcc-7e3d6cde41be">
              <usages>
                <variableUsagesHasUsages Id="3124e6ce-9b64-4abe-a1b9-900da7bac9fd">
                  <fbPortUsage Id="6b9ecc03-fb57-43ba-ae45-86d47f0d148b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9fbf5721-faf2-4fa0-9e0d-0872871e4cec">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/ErrAck" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f01385f0-6e0d-4c09-98b5-1dd20fded064">
            <variableUsages Id="255b4baa-4ceb-46b9-846e-b620178e8018">
              <usages>
                <variableUsagesHasUsages Id="c8693cb8-c00e-48ec-81a7-0cec12dfe593">
                  <aliasDeviceIoUsage Id="1b4f1f29-937a-4fe7-849c-5432da7b0ef6" sdsId="452" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="47750ded-a72e-4265-be4c-73bb900840f4">
                  <aliasDeviceIoUsage Id="fdf6bc1d-d36a-484c-be73-736448016efb" sdsId="452" channelId="24" functionId="1031756857" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="dda74d25-70e2-4a96-a82b-d65e0b7a9d00">
      <variable Id="270a5ac8-6325-45bf-affc-af0fcf91a34f" name="bSTO_ELM" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="62e6c414-0e19-498e-b746-4ec134e9f4d4">
            <variableUsages Id="995575d4-f18e-4da7-b893-544f201e7e79">
              <usages>
                <variableUsagesHasUsages Id="dcd14732-b055-4465-b612-555793975c29">
                  <fbPortUsage Id="045e544c-49b6-4cdd-89d1-2cecb7a370ad">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b243805f-f6ce-4dcb-b21f-ad86b95d0970">
                        <metaOutPortMoniker name="//Network1/UserFunctionBlock1/Sto_2Plc" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e99f18ef-f411-4ee1-864f-cb25ce407d90">
            <variableUsages Id="46852165-265d-4652-9dac-37afdf4c53dd">
              <usages>
                <variableUsagesHasUsages Id="9b2f5fe7-d8db-4eea-9a0a-b93997f28f73">
                  <aliasDeviceIoUsage Id="6ce60c94-974b-49c3-9152-e4005a793d6b" sdsId="280" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="faed4d70-fac4-4eb6-ae03-f9ead50b14b3">
      <variable Id="8a7fad10-ae1e-483c-9398-f4ecc7bcbce8" name="ElmAckReqChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e0c354f9-4123-4c19-8053-1a6be49c3828">
            <variableUsages Id="5a2a37fd-8394-4ad9-96dd-5f7890ec8ec8">
              <usages>
                <variableUsagesHasUsages Id="7be78043-859c-4a09-82a9-304e7af165f5">
                  <aliasDeviceIoUsage Id="d6cb6b2e-0a68-4901-a531-fe97af8cea03" sdsId="452" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="96f981a8-dfed-4bdd-9899-9508eaf43c38">
            <variableUsages Id="3ad34247-5e55-4319-ba19-4a9ecc0272ac">
              <usages>
                <variableUsagesHasUsages Id="d63c65f2-1b7f-4296-9001-6a3bdd4d5ce4">
                  <fbPortUsage Id="fe201dea-799e-45e0-bb69-b2b153b36278">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9bf712bb-3951-4fa7-a9d0-1ada75ef63cf">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChA" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="be4fe509-93e0-4094-ab38-2f14961ad9af">
      <variable Id="bf40268c-ce8d-4e68-a054-5a4ba119984c" name="ElmAckReqChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e86c7102-10eb-486d-8d8c-cf8ad307a01a">
            <variableUsages Id="9c9fc225-1bf7-4f13-90d3-c41a2d8d41f6">
              <usages>
                <variableUsagesHasUsages Id="f2a83fa6-19bb-4d35-a7f6-fcaaa9540770">
                  <aliasDeviceIoUsage Id="35d35e62-304d-4389-9b0d-ec053dbe7b64" sdsId="452" channelId="24" functionId="-783324954" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1491d1fc-9fc3-4373-b1e4-8d17e51256f2">
            <variableUsages Id="9371c1a9-6dcb-4219-9779-cdf3390baf5c">
              <usages>
                <variableUsagesHasUsages Id="d3a48310-045b-48e8-b4c0-315d0f12c6af">
                  <fbPortUsage Id="78fcba17-4e80-4340-80b8-0268c6ebfec6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6dcf73be-a738-4665-8b15-ab5dc3fe3717">
                        <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChB" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>