<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2323917723" dslVersion="1.5.0.0" Id="23abf078-5edf-41d5-9e0c-447b69fc1a6f" absoluteBounds="0, 0, 12.125, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="0cf3de90-eaf0-47e4-a9ae-805359927d7f" absoluteBounds="0, 0, 12.125, 4.365">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <userFunctionBlockShape Id="a3efaeca-70aa-4d9f-bcbd-31f59cae9fc4" absoluteBounds="2.125, 0.875, 3.1027670860290528, 3.24">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock2" />
          <relativeChildShapes>
            <inPortShape Id="0b73f240-c618-4bd4-bbcc-63e0b15b1303" absoluteBounds="2.045, 1.35, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopReset" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="04ae4d0f-babb-4218-a035-2c25dd002296" absoluteBounds="2.045, 1.62, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="be0383fb-adcd-45d0-8985-606b54c49a83" absoluteBounds="2.045, 1.8900000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1d3fc536-6895-4064-96fd-cde32504037b" absoluteBounds="2.045, 2.16, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5a0a741a-8722-4507-895f-b2d3033c7be0" absoluteBounds="2.045, 2.43, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fed12f8f-140b-42c3-a219-c3815921bdeb" absoluteBounds="2.045, 2.7, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/FrontDoor" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d197c30b-f6c9-45dd-a9ef-5b5e28dcc8cc" absoluteBounds="2.045, 2.97, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/RearDoor" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0269c5f5-5f90-417c-a8da-f09cc1936e54" absoluteBounds="2.045, 3.24, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/ManualWork_fPLC" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a9340025-4589-432b-917d-e70a13d57095" absoluteBounds="5.1277670860290527, 1.35, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopErr_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="144c5d85-07f9-4ad2-b888-7ce6fb510185" absoluteBounds="5.1277670860290527, 1.62, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bEStopRelay_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ec99bb75-f2a7-4f61-91a6-dda6ddb6ea96" absoluteBounds="5.1277670860290527, 1.8900000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopRelay" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1b826b67-3e8a-4145-9906-0a4eedccba6b" absoluteBounds="5.1277670860290527, 2.16, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bCoverClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="495bc5a5-b0db-48d2-a195-9efca9260452" absoluteBounds="5.1277670860290527, 2.43, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5adbc3f3-c7f9-45df-a62b-8f186b07088f" absoluteBounds="5.1277670860290527, 2.7, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bSTO_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="564cd526-abd4-4082-85b3-30630a39f260" absoluteBounds="5.1277670860290527, 2.97, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fc5fe349-39c4-4772-8dc8-28df0ccb0d74" absoluteBounds="5.1277670860290527, 3.24, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bFrontDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="afe1aac1-9d6e-41a2-b6ee-bfa6c733e82c" absoluteBounds="5.1277670860290527, 3.5100000000000002, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bRearDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <userFunctionBlockShape Id="a047abf0-526b-4769-acd0-4e27a3e6f4a5" absoluteBounds="8.625, 1.125, 2.15, 2.16">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock1" />
          <relativeChildShapes>
            <inPortShape Id="e140c101-9440-42fa-8d60-6a3b6a365c55" absoluteBounds="8.545, 1.6, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7eb72436-a196-40b0-acbb-aefddaf756f7" absoluteBounds="8.545, 1.87, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="db9312f0-7595-4301-a87c-41b356a6a5cb" absoluteBounds="8.545, 2.14, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/MainSTO" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0661396e-bf61-43da-857a-736f4a15c460" absoluteBounds="8.545, 2.41, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fc3d0a57-d445-475b-b771-25ae249d11d3" absoluteBounds="8.545, 2.68, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChB" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6c80f8bd-080f-4d03-ae76-8e9e1ec9e278" absoluteBounds="10.675, 1.6, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="90c4d491-5218-4e10-a7e5-021b3ab28da9" absoluteBounds="10.675, 1.87, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/Sto_2Plc" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ecf75951-d931-4775-b66a-d5e91b6673d0" absoluteBounds="10.675, 2.14, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/ErrAck" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="55edfafd-efb5-485f-8925-d388736e1785" absoluteBounds="10.675, 2.41, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/SS1" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <wiredLinkConnector Id="48b7f35b-cd49-4f66-902a-b38fe3e15f3b" edgePoints="[(8.545 : 2.215); (8.17 : 2.215); (8.17 : 3.045); (5.27776708602905 : 3.045)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="c703189a-7517-47ad-9e7f-53a95c7ae1c2" />
          <nodes>
            <inPortShapeMoniker Id="db9312f0-7595-4301-a87c-41b356a6a5cb" />
            <outPortShapeMoniker Id="564cd526-abd4-4082-85b3-30630a39f260" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>