<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <Visu Name="vHP3_HeatedStampMain" Id="{75133612-5d9b-4578-be03-cd24488f4780}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"19"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"TOP"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">340</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">140</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">15</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">105</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">60</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_ROUNDRECT"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"      Heat stamp"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                        <o t="NamedStyleColor">
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                        <v>90</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"2786"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_159"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{4c5a0fa6-94a5-4962-8396-c1b7bd1da661}</v>
                <v n="VisualElementOwningObjectGuid">{75133612-5d9b-4578-be03-cd24488f4780}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">116</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">9</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">99</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">26</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">15</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">59</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">112</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%.2f"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"fbHP.fbHS_PID.SET_POINT"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"978"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_92"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{c381ed92-0664-42f1-bcf3-bc6434589804}</v>
                <v n="VisualElementOwningObjectGuid">{75133612-5d9b-4578-be03-cd24488f4780}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">69</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">26</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Set val. [°C]"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">15</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"1223"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_96"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{e0559128-64d3-4f86-b5a8-51bf2b14174c}</v>
                <v n="VisualElementOwningObjectGuid">{75133612-5d9b-4578-be03-cd24488f4780}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">73</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">117</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">99</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">26</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">15</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">167</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">112</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%.1f"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"fbHP.fbHS_PID.ACTUAL"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"641"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_98"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{c007fb38-fe00-4f27-bce7-1065290da17e}</v>
                <v n="VisualElementOwningObjectGuid">{75133612-5d9b-4578-be03-cd24488f4780}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">75</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">118</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">26</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Act val. [°C]"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">15</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"2069"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_102"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{022d477b-811b-4227-9582-73406b262e48}</v>
                <v n="VisualElementOwningObjectGuid">{75133612-5d9b-4578-be03-cd24488f4780}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">79</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Black"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-23296</v>
                          <v n="CanonicalName">"Orange"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"fbHP.rHSHeaterPower &gt; 90.0"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">224</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">99</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">26</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">15</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">274</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">112</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%.1f"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"fbHP.rHSHeaterPower"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"641"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_104"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{f9c5f225-9454-4d68-b061-815a235d5625}</v>
                <v n="VisualElementOwningObjectGuid">{75133612-5d9b-4578-be03-cd24488f4780}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">81</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">225</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">70</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">104</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">26</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Power [%]"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">15</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"1546"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_108"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{00c1ff57-6741-4f1b-9b9d-1e455809cc1b}</v>
                <v n="VisualElementOwningObjectGuid">{75133612-5d9b-4578-be03-cd24488f4780}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">85</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16711936</v>
                          <v n="CanonicalName">"Green"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"fbHP.fbHS_HeaterON.Q"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">126</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">29</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">36</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">15</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">176</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">47</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Heating En"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                        <o t="NamedStyleColor">
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                        <v>90</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"1212"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_121"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{e4ef8c17-527b-4b30-b57f-42694825fed6}</v>
                <v n="VisualElementOwningObjectGuid">{75133612-5d9b-4578-be03-cd24488f4780}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">100</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16711936</v>
                          <v n="CanonicalName">"Green"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"fbHP.stInOuts.bI_HeatStampPistonBasePos"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">227</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">29</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">36</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">15</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">277</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">47</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Closed 
(hiden)"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                        <o t="NamedStyleColor">
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                        <v>90</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"508"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_157"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{8e857965-0075-4c27-84b9-c5df4864fe2f}</v>
                <v n="VisualElementOwningObjectGuid">{75133612-5d9b-4578-be03-cd24488f4780}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">113</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" cet="ComplexInput">
                  <o>
                    <n n="DescriptionTree" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">1186196937L</v>
                          <v n="Value">"fbHP.bMakeStamp"</v>
                        </o>
                      </l>
                    </o>
                    <v n="SignatureName">"Visu_ToggleInput"</v>
                    <v n="Name">"Toggle"</v>
                    <v n="Description">"Configure the toggling of a Boolean variable"</v>
                  </o>
                </a>
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16711936</v>
                          <v n="CanonicalName">"Green"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"fbHP.bMakeStamp"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">6</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">29</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">120</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">36</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft JhengHei"</v>
                          <v n="FontSize">15</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">66</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">47</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Make Stamp"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                        <o t="NamedStyleColor">
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                        <v>90</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">"NOT fbHP.bMarkingAsembled"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"1994"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_161"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{90db41a1-2aba-4f87-a17e-52cf8bad8fe6}</v>
                <v n="VisualElementOwningObjectGuid">{75133612-5d9b-4578-be03-cd24488f4780}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">118</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">-23296</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>055a3d7e-e796-4693-a6c0-c70a83e9e822</v>
                <v>Destruct</v>
                <v>ed3281b6-3143-4cb0-83ec-c13294e7e80d</v>
                <v>ElementInfo</v>
                <v>d10e3c05-9ce4-4a77-829e-78798c39da8e</v>
                <v>FB_Exit</v>
                <v>4da5ae19-16ee-4997-a3fd-4953c01fb366</v>
                <v>FB_Reinit</v>
                <v>31665907-81fa-45be-b474-4e84f75d3c3e</v>
                <v>GetClientData</v>
                <v>e9acbf8f-6d20-490a-b04e-024b3abd7aa5</v>
                <v>GetElementArray</v>
                <v>e17c2ebc-5680-47b0-a1ad-f090847e5581</v>
                <v>GetElementIdArray</v>
                <v>918a788f-a882-4820-ad4f-93f982b1863c</v>
                <v>GetInitializeVersion</v>
                <v>06034f0f-a406-4ab9-8795-6a005a47c2e9</v>
                <v>GetLocalUsergroup</v>
                <v>09509eea-5294-425a-930d-142ae00262db</v>
                <v>GetName</v>
                <v>7abda418-c580-41c2-880f-88b1122f6587</v>
                <v>GetNamespace</v>
                <v>8e39738e-8ee8-4d07-bd79-e96e0812b52d</v>
                <v>GetSize</v>
                <v>76bcd1ee-cfb4-4b6b-8f2d-ecb365012ea6</v>
                <v>GetSurroundingRect</v>
                <v>60fa447c-2406-44a4-82a6-8f457b255f39</v>
                <v>GetText</v>
                <v>d44d202d-8115-4d13-840b-5b498704f85a</v>
                <v>GetTextProperties</v>
                <v>816d0a8a-6299-4232-bd63-de170ad4989e</v>
                <v>GetTooltip</v>
                <v>845b5f90-ccb1-4e06-bb8e-48b9028fe904</v>
                <v>GetTranslator</v>
                <v>12279749-618d-4177-b3c3-2f1218b2ffaa</v>
                <v>GetUpdateRects</v>
                <v>d1de6d35-05f8-4ee7-a48f-48cb4c12b105</v>
                <v>HandleInput</v>
                <v>cd3a1938-7194-4a39-9e4d-e8eba4af8376</v>
                <v>HasInputAccess</v>
                <v>b1ff0006-1fa9-4a13-bdd2-b89057b416b7</v>
                <v>HasInputAccessIntern</v>
                <v>0dedc8ec-08dc-4e5c-8644-f0b7dd96b11f</v>
                <v>HasVisibilityAccess</v>
                <v>903093e0-6c4c-4c30-bd59-ce8d1c527662</v>
                <v>HasVisibilityAccessIntern</v>
                <v>b76af6a4-eb14-4a99-9181-da0a42ade85f</v>
                <v>Initialize</v>
                <v>4d90298d-d566-4d56-a32f-5504f14de63c</v>
                <v>IsAntialiasingInactive</v>
                <v>68202d1d-26a8-43cb-9f2e-5e6be7318796</v>
                <v>Paint</v>
                <v>f1332012-a5f0-43d9-9829-e1d0026648ec</v>
                <v>SetClientData</v>
                <v>f2fc48e9-6a95-466e-8845-03d6cdd80235</v>
                <v>SetStaticState</v>
                <v>9091069d-62e0-4dd9-bce8-f228203cee2f</v>
                <v>SetVisuFlagsInternal</v>
                <v>30cb865d-d424-48fb-9d79-2a6bf863a702</v>
                <v>Update</v>
                <v>3aa72dbc-5904-4e7e-b174-d9f0f69794b7</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{75133612-5d9b-4578-be03-cd24488f4780}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{37b1e204-c29d-4a0e-84ce-e909f56aa015}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{b1867fc4-0237-4ec5-80bb-0a430695c054}</v>
            <v n="GeneratedGlobalVisuConstants">{755afc1d-a2cc-4147-b498-04949d93a935}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>6ba9c275-f7c4-409d-b8ff-3a63d8462034</v>
                <v>FB_Init</v>
                <v>23f2b69a-7012-4ce9-adce-23debbaa911c</v>
                <v>FB_Reinit</v>
                <v>2f468797-b1b8-406f-8df2-8b691f4db7e3</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{f4acb56e-e8e8-4ee4-b026-b5d48804b52e}</v>
            </o>
            <v n="VisuRegisterGvl">{e5764bb6-ca3b-41c5-afc3-b47d4655dbeb}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>d83c26d8-46be-4c3f-b848-c347d5547362</v>
                <v>ExecuteDialogClosed</v>
                <v>ee7075ff-86cb-4a5c-9b4b-aa7a0ef9546e</v>
                <v>ExecuteKeyDown</v>
                <v>641385ca-8e09-45a3-8647-41fd687257e7</v>
                <v>ExecuteKeyUp</v>
                <v>37edd2d8-5c13-4383-89dc-fdb1f5a4198f</v>
                <v>ExecuteLooseCapture</v>
                <v>d591bd1d-5992-44d4-ae5c-136948325e08</v>
                <v>ExecuteMouseClick</v>
                <v>852b6633-17a8-4bc7-b18f-d0a1c57a0c87</v>
                <v>ExecuteMouseDblClick</v>
                <v>f9fc4c45-dfcb-4869-9f0d-8ab555794f07</v>
                <v>ExecuteMouseDown</v>
                <v>a0b03c8e-7ac0-405e-9585-6e5f62fe1a1f</v>
                <v>ExecuteMouseEnter</v>
                <v>1cadd665-2e39-44fc-bd94-88e98e81cc85</v>
                <v>ExecuteMouseLeave</v>
                <v>bc92f998-8b33-4fde-8348-9f60d77f6359</v>
                <v>ExecuteMouseMove</v>
                <v>2a9f72b8-cd74-4980-954c-86d0b873589c</v>
                <v>ExecuteMouseUp</v>
                <v>6760e7ad-17d6-48d0-9b2e-0ee840cb5f13</v>
                <v>GetElementInfo</v>
                <v>1a899a66-f805-4c89-a37f-64d8d6c00e9f</v>
                <v>Initialize</v>
                <v>6ddbfc0e-7845-4d7a-87af-d0530630ea58</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{5d27d7e5-a5e3-40a1-854b-10458c056a34}</v>
            </o>
            <v n="DialogDut">{b2a902aa-18ef-43fc-8fcf-f2a8bf48831b}</v>
          </o>
          <v n="LastUsedIdForIdentifier">161</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">17L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">18L</v>
                <n n="Tag" />
                <v n="Text">"	fbHP	: fbHPv3_Control;"</v>
              </o>
              <o>
                <v n="Id">12L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">340</v>
                <v n="Height">110</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">340</v>
                <v n="Height">110</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">340</v>
            <v n="SizeY">140</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>