<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="vHP3_Hp_Overview" Id="{fccc0e57-7314-4123-af96-e5177c6d6f3d}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"17"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"TOP"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">350</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">700</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">19</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">175</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">350</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_ROUNDRECT"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                        <o t="NamedStyleColor">
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                        <v>90</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2114174855L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3774423699L</v>
                      <v n="Value">""</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_69"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{0eebfe0b-e58a-42a5-810e-f786ecf0459e}</v>
                <v n="VisualElementOwningObjectGuid">{fccc0e57-7314-4123-af96-e5177c6d6f3d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">45</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">281</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">60</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">60</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Blue"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"fbHP.stInOuts.bQ_LedTower_Blue"</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">"NOT fbHP.stInOuts.bQ_LedTower_Blue"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_99"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{a033502f-54f9-44eb-b91a-4e2c044004e6}</v>
                <v n="VisualElementOwningObjectGuid">{fccc0e57-7314-4123-af96-e5177c6d6f3d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">281</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">60</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">60</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"fbHP.stInOuts.bQ_LedTower_Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">"NOT fbHP.stInOuts.bQ_LedTower_Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_101"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{412a8840-0c12-4ba1-9826-4bb093738da1}</v>
                <v n="VisualElementOwningObjectGuid">{fccc0e57-7314-4123-af96-e5177c6d6f3d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">79</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">281</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">60</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">60</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Red"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"fbHP.stInOuts.bQ_LedTower_Red"</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">"NOT fbHP.stInOuts.bQ_LedTower_Red"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_103"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{b19569f2-fb48-47a2-acc7-3b56d8545763}</v>
                <v n="VisualElementOwningObjectGuid">{fccc0e57-7314-4123-af96-e5177c6d6f3d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">81</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">281</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">60</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">60</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Lamp-Lamp1-Green"</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">296037572L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"fbHP.stInOuts.bQ_LedTower_Green"</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">"NOT fbHP.stInOuts.bQ_LedTower_Green"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Lamp1"</v>
                <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_105"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{9ae68d96-8a6e-43f2-a3f2-170f3ccd13d1}</v>
                <v n="VisualElementOwningObjectGuid">{fccc0e57-7314-4123-af96-e5177c6d6f3d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">83</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">14</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">221</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">204</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Cycle time"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">19</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"1106"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_107"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{4f150a6c-c0e1-49d5-9c64-95c7b057f9da}</v>
                <v n="VisualElementOwningObjectGuid">{fccc0e57-7314-4123-af96-e5177c6d6f3d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">85</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">220</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">220</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">19</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">270</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">240</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%.1f [s]"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"fbHP.rCycleTime_s"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"382"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_109"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{cd839d2e-ca57-4f75-9796-c64cb300e50d}</v>
                <v n="VisualElementOwningObjectGuid">{fccc0e57-7314-4123-af96-e5177c6d6f3d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">87</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4283387727</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16711936</v>
                          <v n="CanonicalName">"Green"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">76</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">308</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">53</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">19</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">174</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">102</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"MANUAL MODE
ACTIVE"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-256</v>
                          <v n="CanonicalName">"Yellow"</v>
                        </o>
                        <o t="NamedStyleColor">
                          <v n="Color">-23296</v>
                          <v n="CanonicalName">"Orange"</v>
                        </o>
                        <v>90</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">"NOT fbHP.bManualMode"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"2520"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_111"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{32408e97-a359-4148-b8a0-cf2f93d8a7ed}</v>
                <v n="VisualElementOwningObjectGuid">{fccc0e57-7314-4123-af96-e5177c6d6f3d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">89</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">33</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">2</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">240</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Microsoft Sans Serif"</v>
                          <v n="FontSize">19</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">153</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">17</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_ROUNDRECT"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">494542316L</v>
                      <l n="Value" t="ArrayList">
                        <o t="NamedStyleColor">
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                        <o t="NamedStyleColor">
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                        <v>90</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>0</v>
                        <v>4278190080U</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2114174855L</v>
                      <v n="Value">"'tlHPv3'"</v>
                    </o>
                    <o>
                      <v n="Id">3774423699L</v>
                      <v n="Value">"fbHP.iMachineNumber"</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_HOLLOW"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_HOLLOW"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"1"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_113"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{0038ac7e-c895-428e-9f23-a8e25be50a87}</v>
                <v n="VisualElementOwningObjectGuid">{fccc0e57-7314-4123-af96-e5177c6d6f3d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">92</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">-23296</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>3c9760a0-46bb-441b-acb8-20c05de471bd</v>
                <v>Destruct</v>
                <v>5a4e6954-7f63-4ad9-8038-01827ea7907c</v>
                <v>ElementInfo</v>
                <v>1c23b30e-e4f1-476b-bc7d-a769fe31095d</v>
                <v>FB_Exit</v>
                <v>4f6afc5e-ca09-4628-943f-f5b314731a45</v>
                <v>FB_Reinit</v>
                <v>2f6980e2-6446-434a-8802-f841bacfaff3</v>
                <v>GetClientData</v>
                <v>a37e549a-e0c5-4d9f-ae58-f471e82290d0</v>
                <v>GetElementArray</v>
                <v>d5e10b5b-8189-41dd-8a41-fa44e83e7c7b</v>
                <v>GetElementIdArray</v>
                <v>d0be5896-a6d1-4714-8e8b-ca0a913b57c2</v>
                <v>GetInitializeVersion</v>
                <v>9898b410-c937-4468-9cc4-8489ab3a9be2</v>
                <v>GetLocalUsergroup</v>
                <v>fa028603-3798-44c2-b7c3-cb2ae5c11243</v>
                <v>GetName</v>
                <v>6a9c652c-0c4f-4942-8a70-fca644db46cf</v>
                <v>GetNamespace</v>
                <v>d8f8cc13-e795-4e1c-a53b-216f1da7e61d</v>
                <v>GetSize</v>
                <v>9af7c019-a843-4195-9f17-ba975cb9c91e</v>
                <v>GetSurroundingRect</v>
                <v>d17cdd36-1a8e-415b-affa-a0bae04d1c04</v>
                <v>GetText</v>
                <v>4589525a-88f9-4177-959d-2416527b8ec7</v>
                <v>GetTextProperties</v>
                <v>9efebaec-fee6-4be6-9a38-a50bdbde7f61</v>
                <v>GetTooltip</v>
                <v>008bed2e-a404-4a8d-abb3-2a29666eec15</v>
                <v>GetTranslator</v>
                <v>f5ef2c62-02b7-4543-b9bd-8aad85775514</v>
                <v>GetUpdateRects</v>
                <v>511369c6-6dda-41c9-a7d7-8d0b589c4a12</v>
                <v>HandleInput</v>
                <v>429a0ffa-f1b5-4eed-bf1a-5787430fc116</v>
                <v>HasInputAccess</v>
                <v>fd9b2dde-a498-4588-99d6-941fdeb3b08f</v>
                <v>HasInputAccessIntern</v>
                <v>f33a126c-bbe2-4503-b5d6-1f1aa2364a06</v>
                <v>HasVisibilityAccess</v>
                <v>3ea04fc9-208c-4cd9-b52c-6d9065e92e94</v>
                <v>HasVisibilityAccessIntern</v>
                <v>e8339b89-9654-43cb-baef-eae63de6a5a2</v>
                <v>Initialize</v>
                <v>9d8438f9-ee0c-40ca-a5bd-93e99b261006</v>
                <v>IsAntialiasingInactive</v>
                <v>46739897-0cf8-487c-8401-0b6d4bb47cc8</v>
                <v>Paint</v>
                <v>4cc7335c-c22f-4619-aa7f-a8250cc23e4f</v>
                <v>SetClientData</v>
                <v>1bb43df9-27ff-428d-9432-2f444edcbdec</v>
                <v>SetStaticState</v>
                <v>cce28c5e-0af3-4897-96be-512bff07e334</v>
                <v>SetVisuFlagsInternal</v>
                <v>0fe8cb67-9506-4a12-8262-41dff3e0835f</v>
                <v>Update</v>
                <v>bdd8a8de-73e9-41df-925f-96ba9a68eb42</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{fccc0e57-7314-4123-af96-e5177c6d6f3d}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{a03d4ad7-5c37-42d7-aefe-54c4ef95146e}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{f47ae65b-b311-424a-9293-06cc33e562b0}</v>
            <v n="GeneratedGlobalVisuConstants">{682fa3af-d976-4238-a2fc-887d51ee0d72}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>1080f026-cd34-4f62-bffa-916c60bcd044</v>
                <v>FB_Init</v>
                <v>86421c60-c7f5-4570-b498-60ae9d245c3c</v>
                <v>FB_Reinit</v>
                <v>4013f31f-842a-4d69-8ffd-ff3288eceda8</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{5dbb8231-f228-4aab-8852-a5888e26e7ff}</v>
            </o>
            <v n="VisuRegisterGvl">{8d1f7ddf-45c0-448f-8c78-42f76ac6adc8}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>9356a9b4-0a95-441e-99e9-673d3222b179</v>
                <v>ExecuteDialogClosed</v>
                <v>6f5958e0-2bc5-4604-887f-4576d8d5339c</v>
                <v>ExecuteKeyDown</v>
                <v>9e8926a8-8575-42bb-87de-a4879931877c</v>
                <v>ExecuteKeyUp</v>
                <v>b85f4ad6-7b85-46b3-ad27-f0214986a14d</v>
                <v>ExecuteLooseCapture</v>
                <v>353df5d2-cb76-449e-b3e4-66894ba43523</v>
                <v>ExecuteMouseClick</v>
                <v>f2205040-30ce-4d1d-b83b-1acc9ffd3b07</v>
                <v>ExecuteMouseDblClick</v>
                <v>5ddc341c-3b83-46a9-934e-ed350c01345a</v>
                <v>ExecuteMouseDown</v>
                <v>83384fd6-7c4f-41da-83eb-e568dfc38df9</v>
                <v>ExecuteMouseEnter</v>
                <v>10fbc099-431a-41a6-9e08-010c12a4eae2</v>
                <v>ExecuteMouseLeave</v>
                <v>71410a56-d5ac-4a89-b5d6-ef3fd82d48c1</v>
                <v>ExecuteMouseMove</v>
                <v>d1c0adf9-54d4-43af-9945-2671328013d2</v>
                <v>ExecuteMouseUp</v>
                <v>0aabb30f-eae6-434e-8d90-a1a08bb69150</v>
                <v>GetElementInfo</v>
                <v>7bb281ba-12ba-49cd-9f04-c06b6fa7789b</v>
                <v>Initialize</v>
                <v>f047e140-3df0-4158-9cee-07a5bb8f1734</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4a0e2eff-2fdc-460b-998f-4956ae2f37a7}</v>
            </o>
            <v n="DialogDut">{9f92bc18-682b-4473-b829-0e29f9a42901}</v>
          </o>
          <v n="LastUsedIdForIdentifier">113</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	fbHP	: fbHPv3_Control;"</v>
              </o>
              <o>
                <v n="Id">16L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">350</v>
                <v n="Height">700</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">350</v>
                <v n="Height">700</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">350</v>
            <v n="SizeY">700</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>