<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2886671642" dslVersion="1.5.0.0" Id="77a767ab-37db-43c6-a5d5-b536e2ad9d01" absoluteBounds="0, 0, 13.75, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="a7abab2a-516b-452c-b944-893646bc0c83" absoluteBounds="0, 0, 13.75, 3.99">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <userFunctionBlockShape Id="fcee97a4-b66f-4e50-95d2-2d17951bfb97" absoluteBounds="3, 0.5, 3.1027058124542237, 3.24">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock2" />
          <relativeChildShapes>
            <inPortShape Id="b31e4be6-f811-4606-92e8-b407c7e41245" absoluteBounds="2.92, 0.975, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopReset" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ae04b56d-909c-48e7-8687-095a35dafad2" absoluteBounds="2.92, 1.245, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3aceac78-72f2-4d45-a79d-5fd4bf451883" absoluteBounds="2.92, 1.5150000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/EStopChannelB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ef3efb11-cf42-4f47-9ee3-689d56abcfe4" absoluteBounds="2.92, 1.7850000000000001, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c7646cca-a92d-40d9-b990-f281b7975a1a" absoluteBounds="2.92, 2.055, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/WeldingCoverChB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2baf786f-9926-4c7d-a12e-a92c9dd49a88" absoluteBounds="2.92, 2.325, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/FrontDoor" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="948f6b30-0f2c-4716-9314-a2c88ab94516" absoluteBounds="2.92, 2.595, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/RearDoor" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="34525fba-ca94-41b6-b8eb-b3fd2a2a2fc5" absoluteBounds="2.92, 2.865, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock2/ManualWork_fPLC" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="786f6b84-5d1b-4d21-978d-57e9a32e7d6c" absoluteBounds="6.0027058124542236, 0.975, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopErr_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6cc55c32-6fcc-4c96-9ae3-4baab27aa73e" absoluteBounds="6.0027058124542236, 1.245, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bEStopRelay_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e7a0284e-727b-46b6-90ef-3b9a3aeadc80" absoluteBounds="6.0027058124542236, 1.5150000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/EStopRelay" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="32d42ba3-103c-40a2-b88f-5dbd0a9f7172" absoluteBounds="6.0027058124542236, 1.7850000000000001, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bCoverClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ee9709d6-ffc0-4359-a6c7-b1841229b86d" absoluteBounds="6.0027058124542236, 2.055, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="892fff2f-274c-455e-a083-00ccea8921ac" absoluteBounds="6.0027058124542236, 2.325, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bSTO_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c5e728c8-5099-4994-9548-0e0435119c46" absoluteBounds="6.0027058124542236, 2.595, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8b87ad72-260b-42e8-92a0-607da6eafc12" absoluteBounds="6.0027058124542236, 2.865, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bFrontDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="90df564a-55d3-4881-8156-66867500e720" absoluteBounds="6.0027058124542236, 3.1350000000000002, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock2/bRearDoorClosed_2PLC" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <userFunctionBlockShape Id="5f4d2acd-1bd8-4d5c-934f-435c7dce9f30" absoluteBounds="9.125, 1, 2.15, 2.16">
          <userFunctionBlockMoniker name="//Network1/UserFunctionBlock1" />
          <relativeChildShapes>
            <inPortShape Id="fbdfc920-a944-4442-8f0c-42a2bf48c489" absoluteBounds="9.045, 1.475, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6ded4835-8249-4faf-a6f7-125c389a3f87" absoluteBounds="9.045, 1.745, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/ErrAckReqChB" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9105bd14-c4ae-4fff-b976-f9ac1f1580e6" absoluteBounds="9.045, 2.015, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/MainSTO" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa557a0c-7ae3-4fdb-84a7-506838e51823" absoluteBounds="9.045, 2.285, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChA" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f5f91a6-8c57-45ec-8f3d-81b6960b4396" absoluteBounds="9.045, 2.555, 0.15, 0.15">
              <metaInPortMoniker name="//Network1/UserFunctionBlock1/StoStateChB" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="39d9a9e2-78ef-4535-8809-e081fb8e3e57" absoluteBounds="11.175, 1.475, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/STO" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3069c46f-99bd-4586-b199-e0ace0fc2eb0" absoluteBounds="11.175, 1.745, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/Sto_2Plc" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0aa54542-c48c-4302-a4fe-2b1d65be2a50" absoluteBounds="11.175, 2.015, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/ErrAck" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="84454b50-ca70-4d9f-a450-4c8c9c01e84f" absoluteBounds="11.175, 2.285, 0.15, 0.15">
              <metaOutPortMoniker name="//Network1/UserFunctionBlock1/SS1" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </userFunctionBlockShape>
        <wiredLinkConnector Id="d04963a6-46f7-456f-87f4-6aa9031363fa" edgePoints="[(9.045 : 2.09); (7.76375 : 2.09); (7.76375 : 2.67); (6.15270581245422 : 2.67)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="6a0b6fee-7a78-4292-8b1f-01dcfd3f259b" />
          <nodes>
            <inPortShapeMoniker Id="9105bd14-c4ae-4fff-b976-f9ac1f1580e6" />
            <outPortShapeMoniker Id="c5e728c8-5099-4994-9548-0e0435119c46" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>