<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="217062532" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="f4b53ec2-132e-463a-a1f7-be55ed1c8785" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="d284fc86-920c-4f22-a1b4-20d27816bb47">
      <Network Id="7ea4ca05-e7fb-401b-84b5-060158fbebd6" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="e651f2c0-1b88-4c4c-870b-6b4730571913">
            <fBDecouple Id="5f96e67a-36ad-4e38-bd63-1f2d81b7a792" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="584bf7b3-ced5-4f06-aec0-0b0250a883b3">
                  <inPort Id="2d684e85-9eb5-44cb-a3f4-8edb3757ae44" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7d9f25d8-473d-423d-8b09-3dc4305ef606">
                  <inPort Id="8bc956bc-1944-4dce-9798-c721b98133da" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cbba57cf-9ac7-4b16-9731-2acd5c6669fb">
                  <inPort Id="c6aa4daf-648b-496b-b998-d26d65a599be" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="73e0e6e6-8793-429d-abae-09782cb6dac6">
                  <inPort Id="50f69675-8eca-4d5a-a72f-c24da61c6b16" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cbc873b4-a9f3-4cfa-ae8c-d1119bb8aced">
                  <inPort Id="5bc8195d-dd02-4d35-b789-5c37f3c3f916" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b7ef7e44-5e4b-476a-999b-a4397a78a393">
                  <inPort Id="b4c62ecd-92fa-4edb-a799-344b666d0f4d" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="628ea120-650b-4848-9e37-c5dd6683879c">
                  <inPort Id="d60d2117-ecf5-48c4-ae5f-fbf98850d616" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1e297c8c-385e-4b3f-8924-6684f9f946ac">
                  <inPort Id="3a30be55-25ac-4a10-9369-a34b798ae98f" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="4746fe92-d552-4e8e-a457-562fd86b01c5">
                  <outPort Id="7854106a-f650-4b9e-9edb-7b0944e5d8eb" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="8841f6d0-5a7c-4130-a052-9f6250673511">
                        <fbPortGlobalVariableReference Id="4f1c19da-9b7a-4a60-b102-d782e81e456e" variableId="abfa0156-f892-41f7-9968-3d96ff28e1b5" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="eaeec3b1-5c18-4c15-aa67-350f90137593">
                  <outPort Id="32c6053b-1476-4dae-baa1-52519ff14ac7" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="67803559-58d2-4343-b07a-840ab05215a7">
                        <fbPortGlobalVariableReference Id="59d25c11-01f4-49b8-9f63-a0ce97c0d25f" variableId="83a1bf14-ea6c-48ce-bc99-ab263ef07df0" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a25db6b2-80c1-4594-8b30-50ec7c7f1407">
                  <outPort Id="15b598c7-f308-4426-8f9f-f3f2a48359c2" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e389d7d8-37cc-4682-a3ab-2e821ac43123">
                  <outPort Id="523a7373-c5a4-4214-b625-3f57864f4b98" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d31f34e8-9a22-4bbe-8565-3c50fc4dcb88">
                  <outPort Id="d2476782-9238-43bc-bede-89bbc9ea53fa" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="70e6eba7-0672-4f79-9fbb-391ac32540da">
                  <outPort Id="a9c49e28-cb8b-46a0-b050-f0484e73a08a" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="dc998fbc-775b-44ad-9cff-7ba7e8a66944">
                  <outPort Id="32758c4e-141c-44b1-a36c-14dd6b31f2ca" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="89830aec-e6ce-476c-b342-299d8e7145c3">
                  <outPort Id="afe20c93-cefc-429e-a908-8973792f26c0" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="11ef5a12-ba42-4106-a1d0-f6afbe08e6c4">
                        <fbPortGlobalVariableReference Id="cd067e31-cff3-420e-afe1-391acaec0871" variableId="7f3eaba2-534f-4008-9d1b-47e62f3d0f4e" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="3dd25947-e0ca-4b05-9ad6-b60ab2cb7b0c">
      <Network Id="f4125e86-5b00-48c0-8b88-b092888c066c" name="Connection_Input_ChB" networkName="Connection_Input_ChB" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="f1a11ec2-15dc-4299-86bd-8584060b7f60">
            <fBDecouple Id="8edededa-6607-4ecd-8253-763b8832d8dc" name="Connection_ChB_Input_Byte0" instanceName="Connection_ChB_Input_Byte0" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="72d9ebc9-6760-4b02-8476-f15f4f350a1b">
                  <inPort Id="43add62c-635b-4d24-a6b8-015798714a7b" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0f91e96f-2e39-4858-9d77-a01069fa5355">
                  <inPort Id="2bda3258-8b31-4216-8b0f-aab4fad3855e" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ae900339-6d72-43b6-9a8b-c46716617b5e">
                  <inPort Id="a8bff9d0-601c-4eb2-9f03-a08c3d6a8e50" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="edc661b9-66b8-4630-b1d6-dc6cbfdd4d35">
                  <inPort Id="54fa9432-1601-4640-941d-23fd7bdc294a" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a90cee69-8e6b-40f4-bd50-725519e3594e">
                  <inPort Id="8255c656-e24c-41c6-aaeb-ca91ab0d56aa" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4ac82766-311b-4f8d-96f5-d3a9b0876097">
                  <inPort Id="c7690498-27f0-477f-ba06-890bb7b22f72" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="674a0519-9c99-4795-a6d0-3fca67431295">
                  <inPort Id="d2bc3975-45c4-4279-8619-bd2adc3148af" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c31751b5-b7c1-4522-b0ba-7f30242582e5">
                  <inPort Id="fa5dac4c-6c86-4178-803e-09165e45fd97" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c55ade4c-b412-4a34-b590-9ef7587591cf">
                  <outPort Id="a58a2b74-bd43-4e6d-8e79-69688113f93d" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="768d2424-2e15-4c62-b1f9-83f3297c0904">
                        <fbPortGlobalVariableReference Id="2cc3471d-c59a-449f-98d4-2609f2445bce" variableId="74793f24-cd7e-43c9-a4b1-7bc3fa753558" lastKnownPath="ChB.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f09d4a1c-0736-4e6c-a9a8-f01589ed6c4f">
                  <outPort Id="318a2edf-4204-4ddd-a879-b2b830553caa" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="2ef460ad-6de9-4a8d-bbc4-1eed348f2966">
                        <fbPortGlobalVariableReference Id="070be73e-a15c-40ca-9e66-c93209571775" variableId="ff60da76-f385-4944-af3b-42f21b410b1e" lastKnownPath="ChB.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="10c96218-3e74-4b2a-a53a-1a2c3b3dbfeb">
                  <outPort Id="40468be3-0a26-477a-8cad-6e5d83737aa3" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1eee42bd-762c-46be-94b6-4b9918c01194">
                  <outPort Id="9b99b70c-09b9-4d21-9804-86c8abfd98e1" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e3613221-24bb-46df-b72e-e7e4974c6070">
                  <outPort Id="6701e80a-1d1e-4a39-9b0d-ae6afd492f84" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ea18d3fc-a8d6-48f7-b3c2-a46c7773f0e7">
                  <outPort Id="575066f8-1d80-4cc4-a261-43fe3bbe12db" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="02bd9488-1619-41a7-9261-b9c9f29f5d2b">
                  <outPort Id="20318e2a-c75a-43c1-aca4-119bfb46280e" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b995172c-196b-4f34-a8b4-e65c7144a5ae">
                  <outPort Id="54f1b243-3e06-4e01-805f-725a866a99a6" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="ff61c9ff-d3f7-4c0e-a0f4-c6305c273684">
                        <fbPortGlobalVariableReference Id="8fb9bfea-c763-42c4-a047-47b984c6e742" variableId="3e00fb44-30a5-467c-9dc1-7c3c3a31a1a1" lastKnownPath="ChB.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="cd433c89-0a6f-45de-b8a8-0fd17cc0f190">
      <Network Id="1a4e95ac-6825-46fa-9d83-9ecf15fbbd27" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="3" networkOrderId="2">
        <functionBlocks>
          <networkHasFunctionBlocks Id="038b498a-6069-4f83-9f03-6960764678e2">
            <fBDecouple Id="2ee32f59-0c42-46f8-9c19-bfd0b03f9839" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="3bd49862-67e0-4aeb-a994-b1eb873e41ca">
                  <inPort Id="77719902-aaf3-43b1-b2a6-d815671c4dbf" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9341391e-b15a-4ab4-a4b4-856ac7289362">
                  <inPort Id="3aeff47e-d012-4bd7-acff-5228d84a5e8d" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9ca66ee7-04b8-4b06-b0f8-6274cfc57db0">
                  <inPort Id="ea8341ce-1eb3-445f-b34f-e84c9639a25a" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="de8f2c8f-9862-43e5-8184-e7e7dd485965">
                  <inPort Id="ea375dc2-02ab-4518-82db-d6554c8f6b48" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="60769f9f-f579-496c-9810-548c1f013d5d">
                  <inPort Id="b971a0be-475c-4687-ab21-3f70201e008c" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f3155db3-e31c-4adc-852d-a9d5a0f2ce1e">
                  <inPort Id="26abbd00-28b6-4dad-8430-fb26a241c2de" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8dd06226-1c5e-454f-81bb-e86622fa27cf">
                  <inPort Id="91e8d94a-1ea9-44b2-8cde-e56dfdf5daaf" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2f343aed-6b85-486d-a8ee-78b0dd7465ed">
                  <inPort Id="eea8eeb6-1c4b-449a-ab01-b7aab204cd4d" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b9180868-5818-4143-85f5-31c03cc4dfbe">
                  <outPort Id="a5265117-5ab2-407a-b4c4-047fef9df561" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="57999743-5004-4923-b141-6d63e62ff60a">
                  <outPort Id="ccc73ae8-df10-4157-84c4-b75825d947f5" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="af243d5b-6674-414b-b71b-ada2360f1df1">
                  <outPort Id="251127f9-bb78-4eac-85a0-d0aaeca93fba" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="75796b12-e7ee-461c-b566-3303df23f4dd">
                  <outPort Id="3df39386-2e9b-4701-b8e3-3081c27cab6e" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1761ff34-ec9e-40e4-8e56-4589890e27e9">
                  <outPort Id="1892e763-ed93-46c7-b9af-21ebd763310a" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="44b8934b-9c04-456f-8603-0f78055bc7fc">
                  <outPort Id="d0ebabc9-fe8b-48b2-b0db-235bcaa624f6" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6056d753-c460-4aea-b68b-a063c9e8ee45">
                  <outPort Id="93efd388-e68d-4dbe-9291-140de72e398e" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5fd989b5-1faa-40f8-81e6-93aea140858f">
                  <outPort Id="62ca8e97-52cd-4580-afc2-76da43a9e979" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="d9c84bba-6fbf-4075-8eac-8f060e6cbb38">
      <Network Id="87a66eb4-a20c-4edc-b2c2-100b57c906bb" name="Enable_Modules_ChB" networkName="Enable_Modules_ChB" intId="4" networkOrderId="3">
        <functionBlocks>
          <networkHasFunctionBlocks Id="c40fdc0f-45da-47e2-95a3-ba06655c094f">
            <fBDecouple Id="4ee99ac2-88b4-4265-bbf2-22bf139f8234" name="Decouple_ChB" instanceName="Decouple_ChB" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="13166b7a-3edd-4c39-98c8-b96dcb23403a">
                  <inPort Id="cf2051a6-c0e6-401c-8357-489bc754c370" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3184df5d-bf73-4b75-b8e9-541bea238f99">
                  <inPort Id="f37a98a3-8f9e-430c-ba70-bba6f6cd19a7" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="73099062-3143-4a6a-a611-c3937f2a66cb">
                  <inPort Id="6ce5187a-bfd7-42e5-8ec8-93b19ed7de09" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="05a3fddb-dfd0-4fb8-8148-da328f842d0b">
                  <inPort Id="498c385e-9f5a-4e7a-85a6-793d84c178cf" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bbdc9dc8-cf9e-4e80-bfa7-fca500699f11">
                  <inPort Id="54fa5257-cdd3-4ce0-8586-d74b671de56c" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b9ff2535-8540-451f-bd16-722bd2884632">
                  <inPort Id="00607e3e-cc1d-4080-bc5e-7f6bd1c72a2d" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="277cd050-7ada-4307-a392-6e0da2be11dc">
                  <inPort Id="f9956401-c086-4f6e-80d3-b14b9236dc92" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7b416f55-a32e-4d4b-bf68-6e94b7060970">
                  <inPort Id="3a21b084-582d-4098-ae55-7912903e86b7" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="851c141a-0c2f-4b8a-ad9b-c606da114612">
                  <outPort Id="9aba6229-515b-4639-9ff8-cf8e9a4941f0" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f61083e2-c4e9-4c04-b2f3-594ab915c77d">
                  <outPort Id="1c900e85-f125-41f6-9ebb-6bb23afded27" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="41a0a2e1-8d5a-4205-83fd-2514b71bb9d5">
                  <outPort Id="975f32c4-d134-4bf9-8335-9d8c1f2ceecf" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="72daecfd-8b41-4691-b502-d2167ec4cd29">
                  <outPort Id="ca1cfc3f-eabc-463a-919a-986f5c4f60e3" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5e4718d9-2abb-451e-a414-975677e81a29">
                  <outPort Id="885c84a6-c7f8-4267-ad77-ee5cfbfad7fc" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="dff464a4-cdf2-4237-933d-aa6a6fd88aa0">
                  <outPort Id="6676cd23-14b4-4080-9093-105ab41e9d8d" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5948d262-d8e8-48f8-9ea5-41c9d544cecc">
                  <outPort Id="5bc8eff3-3535-41ea-925e-1d97cfc9cbae" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="20c0c2cb-1941-46b8-895e-58dfc5edb5d7">
                  <outPort Id="7df51f7f-7d8b-4225-a1c2-bbc3596804a9" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ab6a545f-27cf-4289-bc51-cf94304b015c">
      <twinSAFEGroupAliasPort Id="0d177333-b424-46a1-a480-3c5cc8660ab8" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cbd47b29-ea86-4c66-81af-662ace5f80c9">
      <twinSAFEGroupAliasPort Id="be88b669-1abd-4f24-8127-71919ae4a8ed" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f4c69bb6-d394-487a-a361-203e2579c277">
      <twinSAFEGroupAliasPort Id="19a8f56c-9a38-4e04-a70e-f86badfa02a7" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ae704ff7-b569-4eeb-94ec-4d4b6e3909b8">
      <twinSAFEGroupAliasPort Id="bdfc7313-a37f-4175-890c-d387206b8653" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="89d9e76c-9fcb-4954-b0a4-5b9d61e9d650">
      <twinSAFEGroupAliasPort Id="8bf67357-3a03-4c6b-9eaa-62919535e13a" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5652d981-7777-4cb9-a77e-69a2ebcb394b">
      <twinSAFEGroupAliasPort Id="0a7d5f38-a541-411a-8491-d4946d0a4eb1" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ad0fae18-2113-4e34-91e3-b80d8fd65ea8">
      <twinSAFEGroupAliasPort Id="016878de-243f-45ef-abb1-3b474dd5e082" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b808cad7-f4a1-46c0-be98-fa2d9a0ac603">
      <twinSAFEGroupAliasPort Id="b89deacf-1d37-4217-b6d0-6a8900c2561b" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="085211a3-8701-4ede-8556-f068e4f84c61">
      <twinSAFEGroupAliasPort Id="1d16a394-ff08-4f99-b207-24b81f787313" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d77fb17f-3138-47f2-8106-2a02f056a2f9">
      <twinSAFEGroupAliasPort Id="e8d02545-5a1f-42eb-92ef-e78eaabaf1a8" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8be6ad96-e84c-4e54-8909-aa1e16873656">
      <twinSAFEGroupAliasPort Id="16f5bb0b-c04f-4ab6-9a91-5e7776e4af48" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="d4c5717d-2568-44c4-bd0b-9bceea233d4f">
      <variable Id="6dd3020a-2abd-41db-beb2-d2c319b20eb0" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5ca0aa64-d7d5-41c7-8cc9-0337717ccbf2">
            <variableUsages Id="1ff1d14f-5dd0-4fe6-805d-76c52165e358">
              <usages>
                <variableUsagesHasUsages Id="82c3a247-0c03-4fdf-b062-cb0bf3b1dbad">
                  <aliasDeviceIoUsage Id="36fed6e9-7a22-4bd9-a57c-674bb9bab835" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="173f22ec-45d7-4f75-99f9-b55dc4896efc">
            <variableUsages Id="91c197b7-2299-437d-92ea-cce33926f5ac">
              <usages>
                <variableUsagesHasUsages Id="8c3cdce3-c06e-4f32-be43-05a1dfa7e3da">
                  <groupPortUsage Id="3b03d1a0-69ce-43d5-b25b-d0b17e7bc99e">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="3603c5da-846f-4ecf-97b5-4027b91043a8">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="452fbf01-a45b-4865-8209-688897168cef">
      <variable Id="08e3c806-a3f0-4467-8b7a-c35cc393fb23" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0d3dfe9c-5e53-4a4f-a421-1b2bac3156aa">
            <variableUsages Id="b54cd33f-3287-4d60-aa6d-e0c81a0bcc97">
              <usages>
                <variableUsagesHasUsages Id="2685032a-af78-4915-ae42-dc6b2a61187b">
                  <aliasDeviceIoUsage Id="885717f5-16df-42a1-87d2-252e534d3d96" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="12fdc52c-443b-464d-b9ab-3b508a5b64b0">
            <variableUsages Id="b629ff1e-e594-4b0a-82d1-8d2e0d88bbab">
              <usages>
                <variableUsagesHasUsages Id="43d4e815-6aa3-491d-877f-ee27e274e4cf">
                  <groupPortUsage Id="d2dba5f1-4d93-4ad6-a91d-938d6abbe5e4">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="6da839ad-2682-44e8-8e23-a45e5a89e8d1">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="580b2805-8277-4671-8dc8-30d5cc083be8">
      <variable Id="97a954be-6dec-4b72-81d6-e6db917de508" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="defa328b-05be-46b2-9ae0-6ca2cfe9eba4">
            <variableUsages Id="ccf5d2e3-8233-4ba6-a5b4-92650b4b89b1">
              <usages>
                <variableUsagesHasUsages Id="57674a6a-2223-4713-8393-6ec4925b91a5">
                  <aliasDeviceIoUsage Id="9af8d415-8830-4baf-9ecb-b44bfa54c821" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5b5dd44c-caa9-4d4f-b23e-ac8fd27901b7">
            <variableUsages Id="d17ec0ac-b265-4be1-b09c-27a0777b97e7">
              <usages>
                <variableUsagesHasUsages Id="b10026c1-caac-4288-98e7-a1c4d050efb7">
                  <fbPortUsage Id="e60612a6-9f07-421c-ab58-3558d86ac453">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c93ecea8-e385-4b5d-abf1-aa0df41e6f3d">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="628ac612-d078-477b-9084-7dc5f5761b71">
      <variable Id="988765ba-e5d5-43d6-ae21-b6a11a99e12a" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cfc8f699-239f-4b97-bd87-86124073aff3">
            <variableUsages Id="bbfa824f-1f96-4f10-9853-6a64c6f49913">
              <usages>
                <variableUsagesHasUsages Id="eea53f8c-bd8d-42fe-a42d-768e8b59656a">
                  <aliasDeviceIoUsage Id="346c0c1d-e2a2-4ae5-aefb-7f3b83046adb" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="67d93d20-9221-44e2-a3ba-8c120ce799e7">
            <variableUsages Id="e97a813c-b0bb-48af-9e00-43c373e4d05e">
              <usages>
                <variableUsagesHasUsages Id="dfe7797d-6d4f-44f5-b96c-49e8133c5217">
                  <fbPortUsage Id="ff0c5928-c07a-4b2a-ad08-e95d4c66ea48">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7f70b472-4e61-483f-8086-8ca4d8498c22">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6da5ebdc-1728-4d0f-8259-880972ab933e">
      <variable Id="502462f5-4691-447c-ad72-17cac894400f" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="57802ca8-f4f2-47f5-9381-f1cc22c6a9ad">
            <variableUsages Id="56fcf8b5-42c4-4968-8c16-b74cc0ecaeec">
              <usages>
                <variableUsagesHasUsages Id="0723cb07-3ccf-4174-8f76-f764e7697bb6">
                  <aliasDeviceIoUsage Id="c9d5ab89-3e60-425b-bba9-e1911bfa92a0" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ca8bd95a-10f0-4ac8-a089-016cc67d87e3">
            <variableUsages Id="35014607-f33f-47ab-a7f7-12c5e5d2a3e6">
              <usages>
                <variableUsagesHasUsages Id="17714659-2bb0-4732-88ec-a3952886f471">
                  <fbPortUsage Id="ae12948b-3b4e-4f9c-a92c-46a1b4a6e892">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="72189335-82f0-409c-b6ce-f1d7da929d8c">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="102be3bc-7f8c-4ab5-9691-b302ce6f30dc">
      <variable Id="a2385796-089d-4264-b568-8cc1ee0bbfbb" name="STO_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="dd10d2c7-9b9d-4822-bcc8-a9f2df2038a3">
            <variableUsages Id="987b28f0-f374-4f87-bdec-904ace940115">
              <usages>
                <variableUsagesHasUsages Id="4e4c94fc-c4a3-45e4-9f34-7dfb6939d357">
                  <aliasDeviceIoUsage Id="5ab4a429-6fa8-48aa-8a99-8edd42b8381d" sdsId="1" channelId="17" functionId="1419260001" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="28ee8017-5974-4614-9ae0-926bd5f9060d">
            <variableUsages Id="a5fc1ade-e070-477a-b4bf-b4e8151c60bf">
              <usages>
                <variableUsagesHasUsages Id="5fb5b69e-1b50-4614-9f5c-59fb4836508b">
                  <fbPortUsage Id="1311e76f-299f-4273-ad72-a5c676c19026">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c97f8eb9-e9b1-42e6-97d2-3358cf343ea9">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7058e4d5-eb53-4ce6-8ca5-7ffd1a003b53">
      <variable Id="2cfe0173-8c2d-4a9b-b40f-6de2c7390760" name="SS1_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ee3c37e8-c3ec-433f-93b8-8566c926dac3">
            <variableUsages Id="818180db-0617-4635-b4ca-b7d1578f47ba">
              <usages>
                <variableUsagesHasUsages Id="f597f4d5-e354-46f9-9a6a-f4dcf04b1517">
                  <aliasDeviceIoUsage Id="13880855-115e-493c-8bea-1a3e33f8d43d" sdsId="1" channelId="18" functionId="-1624607622" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d5b39fd9-d664-45ef-9384-fd091ce308d5">
            <variableUsages Id="97b0d0a3-a1ab-4f0d-a965-d1d8e5d468e4">
              <usages>
                <variableUsagesHasUsages Id="ffce4fb1-2119-4216-922f-1400929f8f74">
                  <fbPortUsage Id="b42a9d8d-b6d1-4509-ab4b-b0a038c7f7bc">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="db52130c-b03c-455a-8113-c5957f1841b5">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="20e19f6b-80c9-4d66-89e9-0cd75d246ae0">
      <variable Id="b3c24a61-2e68-4f3e-a002-6280e440085f" name="Error_Ack_ChB" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5d5663ce-7ae6-4395-8161-177f8fc1ad6f">
            <variableUsages Id="8501cd8d-acaf-4a63-9fe4-456cfe419b9a">
              <usages>
                <variableUsagesHasUsages Id="f08352e6-b94c-4cb6-8bf7-a3e27a8adca3">
                  <aliasDeviceIoUsage Id="1e6ba83b-6dae-4ee1-b59b-3b3bfc52eafe" sdsId="1" channelId="24" functionId="1031756857" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c5bb6120-ed24-4a6f-a9d4-47a8c5250bf2">
            <variableUsages Id="dbd8230d-b6b7-451d-8370-1f6354de434c">
              <usages>
                <variableUsagesHasUsages Id="8cf87d51-2b87-4b6a-ac91-ebcca377b5de">
                  <fbPortUsage Id="cd34dc85-0453-4db1-81ff-83d13edba3b0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e5caf3cd-dd36-4e9a-8fe5-ccdcec410799">
                        <inPortMoniker name="//Connection_Input_ChB/Connection_ChB_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e33b6dec-a2e7-4584-bacc-78c0c315a613">
      <variable Id="3a5a3d2f-705c-4acf-a73e-7e1f372fe3bf" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1b51d440-c959-41d0-94ce-40d1031cd4ef">
            <variableUsages Id="4edfcd65-1074-4787-b1bb-11632a30e3cc">
              <usages>
                <variableUsagesHasUsages Id="8b192c95-dc1a-4312-8456-9b5127f2debc">
                  <aliasDeviceIoUsage Id="a1163c11-fb2e-424a-97fe-046e2c18baa9" sdsId="4" channelId="50" functionId="1625555457" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e91a4f71-036c-4fe2-bdda-9848c30445df">
            <variableUsages Id="b9b3f53a-5eb2-4727-ab59-dc7055716d4f">
              <usages>
                <variableUsagesHasUsages Id="173a3c72-4bd1-4cee-84f0-66d2ca0c2e1c">
                  <fbPortUsage Id="7cfc1c77-5e8a-4478-9363-89449308f74c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4e281e33-fa6b-4265-aaca-17142f20d89a">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b9afeb01-db73-465a-be55-fb2ea7b3dcf2">
      <variable Id="d67e082f-0272-4ee2-9407-c25950fffb93" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="36631e04-a776-4e90-931b-e59072a12668">
            <variableUsages Id="dd128982-6c5d-4ad0-9e5a-e93eb27cc650">
              <usages>
                <variableUsagesHasUsages Id="f0871d2e-5f08-4e3c-b82f-048588ff90d8">
                  <fbPortUsage Id="818a8546-9fce-4261-a84a-fdac454829f6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7f0cc21b-b517-4747-8649-8e2a543dda2f">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="aa8585a9-8712-494f-bfa1-1b2a99e224e5">
            <variableUsages Id="ceaea3e0-d4a7-4bb2-a419-ed1d23187e3e">
              <usages>
                <variableUsagesHasUsages Id="4e16a815-c154-482d-948b-bf58f6be2d2c">
                  <aliasDeviceIoUsage Id="7a456b03-5440-48ae-bd24-14be84c1fa0d" sdsId="4" channelId="2" functionId="1890713857" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="a77c51e4-c0c6-49d4-822c-6d67dfae8018">
                  <aliasDeviceIoUsage Id="db7e0019-294c-4578-8725-75b70afd77f9" sdsId="4" channelId="17" functionId="1893728513" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="800fecda-ed92-4636-9ca6-f585c0a92e38">
      <variable Id="fee4759e-ff83-44e6-9360-e06052235199" name="Acknowledge_ModuleError_ChB_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9f282041-ff54-4da3-9199-70393d137bfa">
            <variableUsages Id="a300b3be-f75c-4770-90f0-51ec87bc0832">
              <usages>
                <variableUsagesHasUsages Id="ceb9a35e-b425-409d-ae5c-58d349db9845">
                  <aliasDeviceIoUsage Id="daa6c47a-5ee1-4eda-bfea-21d9f5faa387" sdsId="4" channelId="98" functionId="1642332673" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0e5140fa-945e-449c-9dce-4b71d0e90c27">
            <variableUsages Id="ef6d1d79-0982-4ae1-8088-78f59edf3c21">
              <usages>
                <variableUsagesHasUsages Id="87aaa928-e385-4d51-b0d8-aaff9e9bda38">
                  <fbPortUsage Id="ca2c4d76-3558-4b1d-8b14-1c6c95aea59e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e7a620a3-d984-4b74-9ede-2a6d661230a3">
                        <inPortMoniker name="//Enable_Modules_ChB/Decouple_ChB/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f59ebd1a-2d60-4b8d-8bb7-e32c434142e9">
      <variable Id="19c65dcc-c261-4e6a-9ea9-eb7300b2c806" name="Acknowledge_ModuleError_ChB_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="53698fa1-f590-4c40-9e15-0991f0cde685">
            <variableUsages Id="fdb7748e-95d6-4e8d-a423-803a57be503a">
              <usages>
                <variableUsagesHasUsages Id="ed0650a4-6832-4e20-a68c-fe2e13f9db54">
                  <fbPortUsage Id="2962ed86-658b-4e2d-89a2-da2d342bf43a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e0b4041a-5cd2-42c6-a49d-4311e01470f0">
                        <outPortMoniker name="//Enable_Modules_ChB/Decouple_ChB/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cdc4efdd-3417-4293-8f22-1f37f983c76e">
            <variableUsages Id="f71cf341-06d6-42d2-b9ea-a11496922837">
              <usages>
                <variableUsagesHasUsages Id="e5b08944-4191-4e9d-994a-57402f471bad">
                  <aliasDeviceIoUsage Id="fdfad9b0-f153-486d-82c1-3c8b51a35cbd" sdsId="4" channelId="5" functionId="1907491073" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="dd2854ad-289f-4850-b159-2fdce077c11b">
                  <aliasDeviceIoUsage Id="860917ed-5797-4292-a378-ea58f797b569" sdsId="4" channelId="81" functionId="1910505729" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>